<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_CardItemShop" DialogChildCount="61">
            <DialogSizeInfo DialogPosX="88" DialogPosY="90" DialogSizeX="862" DialogSizeY="582">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="BackGround" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="862" CONTROLSIZEY="582" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="88.000000" POSTION_Y="90.000000" POSTION_Z="0.000100" SCALE_X="431.000000" SCLAE_Y="291.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="3" RECT_TOP="3" RECT_RIGHT="864" RECT_BOTTOM="583" POSTION_X="88.000000" POSTION_Y="90.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_All" CONTROLPOSX="258" CONTROLPOSY="52" CONTROLSIZEX="70" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="346.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="12" RECT_TOP="922" RECT_RIGHT="82" RECT_BOTTOM="946" POSTION_X="346.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="12" RECT_TOP="948" RECT_RIGHT="81" RECT_BOTTOM="972" POSTION_X="346.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="13" RECT_TOP="974" RECT_RIGHT="82" RECT_BOTTOM="998" POSTION_X="346.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Head" CONTROLPOSX="343" CONTROLPOSY="52" CONTROLSIZEX="70" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="431.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="86" RECT_TOP="922" RECT_RIGHT="155" RECT_BOTTOM="946" POSTION_X="431.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="86" RECT_TOP="948" RECT_RIGHT="155" RECT_BOTTOM="972" POSTION_X="431.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="87" RECT_TOP="975" RECT_RIGHT="156" RECT_BOTTOM="999" POSTION_X="431.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Body" CONTROLPOSX="427" CONTROLPOSY="52" CONTROLSIZEX="70" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="515.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="161" RECT_TOP="922" RECT_RIGHT="230" RECT_BOTTOM="946" POSTION_X="515.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="161" RECT_TOP="948" RECT_RIGHT="230" RECT_BOTTOM="972" POSTION_X="515.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="161" RECT_TOP="974" RECT_RIGHT="230" RECT_BOTTOM="998" POSTION_X="515.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Hand" CONTROLPOSX="512" CONTROLPOSY="52" CONTROLSIZEX="70" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="600.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="234" RECT_TOP="922" RECT_RIGHT="303" RECT_BOTTOM="946" POSTION_X="600.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="234" RECT_TOP="948" RECT_RIGHT="303" RECT_BOTTOM="972" POSTION_X="600.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="234" RECT_TOP="975" RECT_RIGHT="303" RECT_BOTTOM="999" POSTION_X="600.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Ornament" CONTROLPOSX="598" CONTROLPOSY="52" CONTROLSIZEX="70" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="686.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="309" RECT_TOP="922" RECT_RIGHT="378" RECT_BOTTOM="946" POSTION_X="686.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="309" RECT_TOP="948" RECT_RIGHT="378" RECT_BOTTOM="972" POSTION_X="686.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="309" RECT_TOP="974" RECT_RIGHT="378" RECT_BOTTOM="998" POSTION_X="686.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Costume" CONTROLPOSX="681" CONTROLPOSY="52" CONTROLSIZEX="70" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="769.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="383" RECT_TOP="922" RECT_RIGHT="452" RECT_BOTTOM="946" POSTION_X="769.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="383" RECT_TOP="948" RECT_RIGHT="452" RECT_BOTTOM="972" POSTION_X="769.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_ItemShop.tga" RECT_LEFT="383" RECT_TOP="974" RECT_RIGHT="452" RECT_BOTTOM="998" POSTION_X="769.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
                <CONTROLINFO7 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Exit" CONTROLPOSX="823" CONTROLPOSY="11" CONTROLSIZEX="23" CONTROLSIZEY="22" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="911.000000" POSTION_Y="101.000000" POSTION_Z="0.000100" SCALE_X="11.500000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_KEY01.tga" RECT_LEFT="863" RECT_TOP="4" RECT_RIGHT="885" RECT_BOTTOM="25" POSTION_X="911.000000" POSTION_Y="101.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_KEY01.tga" RECT_LEFT="863" RECT_TOP="26" RECT_RIGHT="884" RECT_BOTTOM="46" POSTION_X="911.000000" POSTION_Y="101.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_KEY01.tga" RECT_LEFT="863" RECT_TOP="48" RECT_RIGHT="884" RECT_BOTTOM="68" POSTION_X="911.000000" POSTION_Y="101.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO7>
                <CONTROLINFO8 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Close" CONTROLPOSX="397" CONTROLPOSY="535" CONTROLSIZEX="95" CONTROLSIZEY="32" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="485.000000" POSTION_Y="625.000000" POSTION_Z="0.000100" SCALE_X="47.500000" SCLAE_Y="16.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="495" RECT_TOP="66" RECT_RIGHT="588" RECT_BOTTOM="96" POSTION_X="485.000000" POSTION_Y="625.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="495" RECT_TOP="96" RECT_RIGHT="588" RECT_BOTTOM="126" POSTION_X="485.000000" POSTION_Y="625.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="495" RECT_TOP="126" RECT_RIGHT="588" RECT_BOTTOM="156" POSTION_X="485.000000" POSTION_Y="625.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO8>
                <CONTROLINFO9 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Left" CONTROLPOSX="464" CONTROLPOSY="489" CONTROLSIZEX="60" CONTROLSIZEY="35" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="552.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="30.000000" SCLAE_Y="17.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="555" RECT_TOP="610" RECT_RIGHT="613" RECT_BOTTOM="643" POSTION_X="552.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="555" RECT_TOP="644" RECT_RIGHT="613" RECT_BOTTOM="677" POSTION_X="552.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="555" RECT_TOP="678" RECT_RIGHT="613" RECT_BOTTOM="711" POSTION_X="552.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO9>
                <CONTROLINFO10 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Right" CONTROLPOSX="575" CONTROLPOSY="489" CONTROLSIZEX="58" CONTROLSIZEY="33" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="663.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="29.000000" SCLAE_Y="16.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="615" RECT_TOP="610" RECT_RIGHT="673" RECT_BOTTOM="642" POSTION_X="663.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="615" RECT_TOP="644" RECT_RIGHT="673" RECT_BOTTOM="676" POSTION_X="663.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="615" RECT_TOP="678" RECT_RIGHT="673" RECT_BOTTOM="710" POSTION_X="663.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO10>
                <CONTROLINFO11 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000010" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Num1" CONTROLPOSX="538" CONTROLPOSY="493" CONTROLSIZEX="23" CONTROLSIZEY="24" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="626.000000" POSTION_Y="583.000000" POSTION_Z="0.000100" SCALE_X="11.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO11>
                <CONTROLINFO12 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000010" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Num2" CONTROLPOSX="533" CONTROLPOSY="493" CONTROLSIZEX="16" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="621.000000" POSTION_Y="583.000000" POSTION_Z="0.000100" SCALE_X="8.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO12>
                <CONTROLINFO13 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000010" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Num3" CONTROLPOSX="550" CONTROLPOSY="493" CONTROLSIZEX="15" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="638.000000" POSTION_Y="583.000000" POSTION_Z="0.000100" SCALE_X="7.500000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO13>
                <CONTROLINFO14 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_CardBack" CONTROLPOSX="45" CONTROLPOSY="48" CONTROLSIZEX="163" CONTROLSIZEY="68" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="133.000000" POSTION_Y="138.000000" POSTION_Z="0.000100" SCALE_X="81.500000" SCLAE_Y="34.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop2.tga" RECT_LEFT="669" RECT_TOP="122" RECT_RIGHT="831" RECT_BOTTOM="187" POSTION_X="133.000000" POSTION_Y="138.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO14>
                <CONTROLINFO15 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_CardSlot1" CONTROLPOSX="48" CONTROLPOSY="53" CONTROLSIZEX="47" CONTROLSIZEY="47" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="136.000000" POSTION_Y="143.000000" POSTION_Z="0.000100" SCALE_X="23.500000" SCLAE_Y="23.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop2.tga" RECT_LEFT="671" RECT_TOP="191" RECT_RIGHT="719" RECT_BOTTOM="239" POSTION_X="136.000000" POSTION_Y="143.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO15>
                <CONTROLINFO16 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_CardSlot2" CONTROLPOSX="102" CONTROLPOSY="52" CONTROLSIZEX="47" CONTROLSIZEY="47" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="190.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="23.500000" SCLAE_Y="23.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop2.tga" RECT_LEFT="671" RECT_TOP="191" RECT_RIGHT="719" RECT_BOTTOM="239" POSTION_X="190.000000" POSTION_Y="142.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO16>
                <CONTROLINFO17 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_CardSlot3" CONTROLPOSX="157" CONTROLPOSY="53" CONTROLSIZEX="47" CONTROLSIZEY="47" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="245.000000" POSTION_Y="143.000000" POSTION_Z="0.000100" SCALE_X="23.500000" SCLAE_Y="23.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop2.tga" RECT_LEFT="671" RECT_TOP="191" RECT_RIGHT="719" RECT_BOTTOM="239" POSTION_X="245.000000" POSTION_Y="143.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO17>
                <CONTROLINFO18 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemBack1" CONTROLPOSX="257" CONTROLPOSY="85" CONTROLSIZEX="140" CONTROLSIZEY="197" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="345.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="70.000000" SCLAE_Y="98.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="345.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="1" ID="2" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="345.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO18>
                <CONTROLINFO19 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemBack2" CONTROLPOSX="406" CONTROLPOSY="85" CONTROLSIZEX="141" CONTROLSIZEY="197" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="494.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="70.500000" SCLAE_Y="98.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="494.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="1" ID="2" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="494.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO19>
                <CONTROLINFO20 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemBack3" CONTROLPOSX="556" CONTROLPOSY="85" CONTROLSIZEX="141" CONTROLSIZEY="197" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="644.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="70.500000" SCLAE_Y="98.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="644.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="1" ID="2" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="644.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO20>
                <CONTROLINFO21 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemBack4" CONTROLPOSX="706" CONTROLPOSY="85" CONTROLSIZEX="141" CONTROLSIZEY="197" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="794.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="70.500000" SCLAE_Y="98.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="794.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="1" ID="2" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="794.000000" POSTION_Y="175.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO21>
                <CONTROLINFO22 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemBack5" CONTROLPOSX="257" CONTROLPOSY="288" CONTROLSIZEX="141" CONTROLSIZEY="197" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="345.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="70.500000" SCLAE_Y="98.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="345.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="1" ID="2" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="345.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO22>
                <CONTROLINFO23 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemBack6" CONTROLPOSX="406" CONTROLPOSY="288" CONTROLSIZEX="141" CONTROLSIZEY="197" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="494.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="70.500000" SCLAE_Y="98.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="494.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="1" ID="2" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="494.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO23>
                <CONTROLINFO24 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemBack7" CONTROLPOSX="556" CONTROLPOSY="288" CONTROLSIZEX="141" CONTROLSIZEY="197" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="644.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="70.500000" SCLAE_Y="98.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="644.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="1" ID="2" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="644.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO24>
                <CONTROLINFO25 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemBack8" CONTROLPOSX="706" CONTROLPOSY="288" CONTROLSIZEX="2" CONTROLSIZEY="2" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="794.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO1 DRAW="1" ID="2" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="794.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO2 DRAW="1" ID="1" TextureFileName="GUI_ItemShop1.tga" RECT_LEFT="587" RECT_TOP="760" RECT_RIGHT="725" RECT_BOTTOM="953" POSTION_X="794.000000" POSTION_Y="378.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO25>
                <CONTROLINFO26 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemName1" CONTROLPOSX="265" CONTROLPOSY="92" CONTROLSIZEX="122" CONTROLSIZEY="17" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="353.000000" POSTION_Y="182.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="8.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO26>
                <CONTROLINFO27 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemName2" CONTROLPOSX="414" CONTROLPOSY="92" CONTROLSIZEX="122" CONTROLSIZEY="17" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="502.000000" POSTION_Y="182.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="8.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO27>
                <CONTROLINFO28 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemName3" CONTROLPOSX="564" CONTROLPOSY="92" CONTROLSIZEX="122" CONTROLSIZEY="17" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="652.000000" POSTION_Y="182.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="8.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO28>
                <CONTROLINFO29 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemName4" CONTROLPOSX="713" CONTROLPOSY="92" CONTROLSIZEX="122" CONTROLSIZEY="17" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="801.000000" POSTION_Y="182.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="8.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO29>
                <CONTROLINFO30 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemName5" CONTROLPOSX="265" CONTROLPOSY="295" CONTROLSIZEX="122" CONTROLSIZEY="17" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="353.000000" POSTION_Y="385.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="8.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO30>
                <CONTROLINFO31 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemName6" CONTROLPOSX="414" CONTROLPOSY="295" CONTROLSIZEX="122" CONTROLSIZEY="17" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="502.000000" POSTION_Y="385.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="8.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO31>
                <CONTROLINFO32 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemName7" CONTROLPOSX="564" CONTROLPOSY="294" CONTROLSIZEX="122" CONTROLSIZEY="17" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="652.000000" POSTION_Y="384.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="8.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO32>
                <CONTROLINFO33 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemName8" CONTROLPOSX="714" CONTROLPOSY="295" CONTROLSIZEX="122" CONTROLSIZEY="17" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="802.000000" POSTION_Y="385.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="8.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO33>
                <CONTROLINFO34 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemCheck1" CONTROLPOSX="264" CONTROLPOSY="117" CONTROLSIZEX="122" CONTROLSIZEY="126" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="352.000000" POSTION_Y="207.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="63.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO34>
                <CONTROLINFO35 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemCheck2" CONTROLPOSX="414" CONTROLPOSY="117" CONTROLSIZEX="122" CONTROLSIZEY="126" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="502.000000" POSTION_Y="207.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="63.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO35>
                <CONTROLINFO36 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemCheck3" CONTROLPOSX="564" CONTROLPOSY="117" CONTROLSIZEX="122" CONTROLSIZEY="126" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="652.000000" POSTION_Y="207.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="63.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO36>
                <CONTROLINFO37 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemCheck4" CONTROLPOSX="714" CONTROLPOSY="117" CONTROLSIZEX="122" CONTROLSIZEY="126" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="802.000000" POSTION_Y="207.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="63.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO37>
                <CONTROLINFO38 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemCheck5" CONTROLPOSX="265" CONTROLPOSY="320" CONTROLSIZEX="122" CONTROLSIZEY="126" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="353.000000" POSTION_Y="410.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="63.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO38>
                <CONTROLINFO39 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemCheck6" CONTROLPOSX="414" CONTROLPOSY="320" CONTROLSIZEX="122" CONTROLSIZEY="126" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="502.000000" POSTION_Y="410.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="63.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO39>
                <CONTROLINFO40 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemCheck7" CONTROLPOSX="564" CONTROLPOSY="320" CONTROLSIZEX="122" CONTROLSIZEY="126" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="652.000000" POSTION_Y="410.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="63.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO40>
                <CONTROLINFO41 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ItemCheck8" CONTROLPOSX="714" CONTROLPOSY="320" CONTROLSIZEX="122" CONTROLSIZEY="126" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="802.000000" POSTION_Y="410.000000" POSTION_Z="0.000100" SCALE_X="61.000000" SCLAE_Y="63.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO41>
                <CONTROLINFO42 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_CardName" CONTROLPOSX="90" CONTROLPOSY="411" CONTROLSIZEX="143" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="178.000000" POSTION_Y="501.000000" POSTION_Z="0.000100" SCALE_X="71.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO42>
                <CONTROLINFO43 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_CardAbiility" CONTROLPOSX="89" CONTROLPOSY="442" CONTROLSIZEX="144" CONTROLSIZEY="35" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="177.000000" POSTION_Y="532.000000" POSTION_Z="0.000100" SCALE_X="72.000000" SCLAE_Y="17.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO43>
                <CONTROLINFO44 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_itemTag1" CONTROLPOSX="264" CONTROLPOSY="118" CONTROLSIZEX="62" CONTROLSIZEY="23" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="352.000000" POSTION_Y="208.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="679" RECT_TOP="670" RECT_RIGHT="740" RECT_BOTTOM="691" POSTION_X="352.000000" POSTION_Y="208.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO44>
                <CONTROLINFO45 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_itemTag2" CONTROLPOSX="415" CONTROLPOSY="118" CONTROLSIZEX="62" CONTROLSIZEY="23" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="503.000000" POSTION_Y="208.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="680" RECT_TOP="670" RECT_RIGHT="739" RECT_BOTTOM="691" POSTION_X="503.000000" POSTION_Y="208.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO45>
                <CONTROLINFO46 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_itemTag3" CONTROLPOSX="565" CONTROLPOSY="118" CONTROLSIZEX="62" CONTROLSIZEY="23" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="653.000000" POSTION_Y="208.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="680" RECT_TOP="670" RECT_RIGHT="739" RECT_BOTTOM="691" POSTION_X="653.000000" POSTION_Y="208.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO46>
                <CONTROLINFO47 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_itemTag4" CONTROLPOSX="715" CONTROLPOSY="118" CONTROLSIZEX="62" CONTROLSIZEY="23" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="803.000000" POSTION_Y="208.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="680" RECT_TOP="670" RECT_RIGHT="739" RECT_BOTTOM="691" POSTION_X="803.000000" POSTION_Y="208.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO47>
                <CONTROLINFO48 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_itemTag5" CONTROLPOSX="266" CONTROLPOSY="321" CONTROLSIZEX="62" CONTROLSIZEY="23" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="354.000000" POSTION_Y="411.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="680" RECT_TOP="670" RECT_RIGHT="739" RECT_BOTTOM="691" POSTION_X="354.000000" POSTION_Y="411.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO48>
                <CONTROLINFO49 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_itemTag6" CONTROLPOSX="415" CONTROLPOSY="321" CONTROLSIZEX="62" CONTROLSIZEY="23" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="503.000000" POSTION_Y="411.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="680" RECT_TOP="670" RECT_RIGHT="739" RECT_BOTTOM="691" POSTION_X="503.000000" POSTION_Y="411.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO49>
                <CONTROLINFO50 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_itemTag7" CONTROLPOSX="565" CONTROLPOSY="321" CONTROLSIZEX="62" CONTROLSIZEY="23" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="653.000000" POSTION_Y="411.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="680" RECT_TOP="670" RECT_RIGHT="739" RECT_BOTTOM="691" POSTION_X="653.000000" POSTION_Y="411.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO50>
                <CONTROLINFO51 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_itemTag8" CONTROLPOSX="715" CONTROLPOSY="321" CONTROLSIZEX="62" CONTROLSIZEY="23" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="803.000000" POSTION_Y="411.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="680" RECT_TOP="670" RECT_RIGHT="739" RECT_BOTTOM="691" POSTION_X="803.000000" POSTION_Y="411.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO51>
                <CONTROLINFO52 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_NumBack" CONTROLPOSX="530" CONTROLPOSY="489" CONTROLSIZEX="39" CONTROLSIZEY="35" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="618.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="19.500000" SCLAE_Y="17.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="555" RECT_TOP="741" RECT_RIGHT="592" RECT_BOTTOM="774" POSTION_X="618.000000" POSTION_Y="579.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO52>
                <CONTROLINFO53 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ItemShow1" CONTROLPOSX="261" CONTROLPOSY="249" CONTROLSIZEX="131" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="349.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="65.500000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="104" RECT_RIGHT="1009" RECT_BOTTOM="128" POSTION_X="349.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="131" RECT_RIGHT="1009" RECT_BOTTOM="156" POSTION_X="349.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="158" RECT_RIGHT="1009" RECT_BOTTOM="183" POSTION_X="349.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO53>
                <CONTROLINFO54 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ItemShow2" CONTROLPOSX="410" CONTROLPOSY="249" CONTROLSIZEX="131" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="498.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="65.500000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="0" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="104" RECT_RIGHT="1009" RECT_BOTTOM="129" POSTION_X="498.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="131" RECT_RIGHT="1009" RECT_BOTTOM="156" POSTION_X="498.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="158" RECT_RIGHT="1009" RECT_BOTTOM="183" POSTION_X="498.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO54>
                <CONTROLINFO55 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ItemShow3" CONTROLPOSX="560" CONTROLPOSY="249" CONTROLSIZEX="132" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="648.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="104" RECT_RIGHT="1009" RECT_BOTTOM="129" POSTION_X="648.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="131" RECT_RIGHT="1009" RECT_BOTTOM="156" POSTION_X="648.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="158" RECT_RIGHT="1009" RECT_BOTTOM="183" POSTION_X="648.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO55>
                <CONTROLINFO56 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ItemShow4" CONTROLPOSX="709" CONTROLPOSY="249" CONTROLSIZEX="132" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="797.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="104" RECT_RIGHT="1009" RECT_BOTTOM="129" POSTION_X="797.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="131" RECT_RIGHT="1009" RECT_BOTTOM="156" POSTION_X="797.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="158" RECT_RIGHT="1009" RECT_BOTTOM="183" POSTION_X="797.000000" POSTION_Y="339.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO56>
                <CONTROLINFO57 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ItemShow5" CONTROLPOSX="260" CONTROLPOSY="452" CONTROLSIZEX="132" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="348.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="104" RECT_RIGHT="1009" RECT_BOTTOM="129" POSTION_X="348.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="131" RECT_RIGHT="1009" RECT_BOTTOM="156" POSTION_X="348.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="158" RECT_RIGHT="1009" RECT_BOTTOM="183" POSTION_X="348.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO57>
                <CONTROLINFO58 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ItemShow6" CONTROLPOSX="409" CONTROLPOSY="452" CONTROLSIZEX="132" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="497.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="104" RECT_RIGHT="1009" RECT_BOTTOM="129" POSTION_X="497.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="131" RECT_RIGHT="1009" RECT_BOTTOM="156" POSTION_X="497.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="158" RECT_RIGHT="1009" RECT_BOTTOM="183" POSTION_X="497.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO58>
                <CONTROLINFO59 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ItemShow7" CONTROLPOSX="559" CONTROLPOSY="452" CONTROLSIZEX="132" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="647.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="104" RECT_RIGHT="1009" RECT_BOTTOM="129" POSTION_X="647.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="131" RECT_RIGHT="1009" RECT_BOTTOM="156" POSTION_X="647.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="158" RECT_RIGHT="1009" RECT_BOTTOM="183" POSTION_X="647.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO59>
                <CONTROLINFO60 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ItemShow8" CONTROLPOSX="709" CONTROLPOSY="452" CONTROLSIZEX="132" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="797.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="104" RECT_RIGHT="1009" RECT_BOTTOM="129" POSTION_X="797.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="131" RECT_RIGHT="1009" RECT_BOTTOM="156" POSTION_X="797.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_SkillCard.tga" RECT_LEFT="878" RECT_TOP="158" RECT_RIGHT="1009" RECT_BOTTOM="183" POSTION_X="797.000000" POSTION_Y="542.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO60>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="0" />
</UIXMLFile>
