<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_SendMemo" DialogChildCount="9">
            <DialogSizeInfo DialogPosX="346" DialogPosY="187" DialogSizeX="323" DialogSizeY="390">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="2" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_SendMemo" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="323" CONTROLSIZEY="390" ETCINFO="3">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="346.000000" POSTION_Y="187.000000" POSTION_Z="0.000100" SCALE_X="161.500000" SCLAE_Y="195.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Messenger.tga" RECT_LEFT="3" RECT_TOP="516" RECT_RIGHT="326" RECT_BOTTOM="906" POSTION_X="346.000000" POSTION_Y="187.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO2 DRAW="1" ID="1" TextureFileName="GUI_Messenger.tga" RECT_LEFT="663" RECT_TOP="7" RECT_RIGHT="972" RECT_BOTTOM="260" POSTION_X="353.000000" POSTION_Y="224.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Send" CONTROLPOSX="63" CONTROLPOSY="296" CONTROLSIZEX="91" CONTROLSIZEY="40" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="409.000000" POSTION_Y="483.000000" POSTION_Z="0.000100" SCALE_X="45.500000" SCLAE_Y="20.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="511" RECT_RIGHT="422" RECT_BOTTOM="551" POSTION_X="409.000000" POSTION_Y="483.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger.tga" RECT_LEFT="424" RECT_TOP="511" RECT_RIGHT="515" RECT_BOTTOM="551" POSTION_X="409.000000" POSTION_Y="483.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger.tga" RECT_LEFT="517" RECT_TOP="511" RECT_RIGHT="608" RECT_BOTTOM="551" POSTION_X="409.000000" POSTION_Y="483.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Cancel" CONTROLPOSX="177" CONTROLPOSY="296" CONTROLSIZEX="91" CONTROLSIZEY="40" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="523.000000" POSTION_Y="483.000000" POSTION_Z="0.000100" SCALE_X="45.500000" SCLAE_Y="20.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="553" RECT_RIGHT="422" RECT_BOTTOM="593" POSTION_X="523.000000" POSTION_Y="483.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger.tga" RECT_LEFT="424" RECT_TOP="553" RECT_RIGHT="515" RECT_BOTTOM="593" POSTION_X="523.000000" POSTION_Y="483.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger.tga" RECT_LEFT="517" RECT_TOP="553" RECT_RIGHT="608" RECT_BOTTOM="593" POSTION_X="523.000000" POSTION_Y="483.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_List" CONTROLPOSX="283" CONTROLPOSY="70" CONTROLSIZEX="29" CONTROLSIZEY="22" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="629.000000" POSTION_Y="257.000000" POSTION_Z="0.000100" SCALE_X="14.500000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="488" RECT_RIGHT="359" RECT_BOTTOM="509" POSTION_X="629.000000" POSTION_Y="257.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger.tga" RECT_LEFT="361" RECT_TOP="488" RECT_RIGHT="389" RECT_BOTTOM="509" POSTION_X="629.000000" POSTION_Y="257.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger.tga" RECT_LEFT="391" RECT_TOP="488" RECT_RIGHT="419" RECT_BOTTOM="509" POSTION_X="629.000000" POSTION_Y="257.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="11" CheckPass="0" EventParentName="NONE" DEPTHID="0.000200" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ListVolume" CONTROLPOSX="127" CONTROLPOSY="92" CONTROLSIZEX="151" CONTROLSIZEY="232" ETCINFO="12">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="473.000000" POSTION_Y="279.000000" POSTION_Z="0.000100" SCALE_X="75.500000" SCLAE_Y="116.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="21" IDNAME="21" />
                        <TEXDETAILINFO1 DRAW="1" ID="21" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="279.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="22" IDNAME="22" />
                        <TEXDETAILINFO2 DRAW="1" ID="22" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="302.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="23" IDNAME="23" />
                        <TEXDETAILINFO3 DRAW="1" ID="23" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="325.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="24" IDNAME="24" />
                        <TEXDETAILINFO4 DRAW="1" ID="24" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="348.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN5 TEXTUREID="1" CONTROLID="0" ID="25" IDNAME="25" />
                        <TEXDETAILINFO5 DRAW="1" ID="25" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="371.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN6 TEXTUREID="1" CONTROLID="0" ID="26" IDNAME="26" />
                        <TEXDETAILINFO6 DRAW="1" ID="26" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="394.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN7 TEXTUREID="1" CONTROLID="0" ID="27" IDNAME="27" />
                        <TEXDETAILINFO7 DRAW="1" ID="27" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="417.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN8 TEXTUREID="1" CONTROLID="0" ID="28" IDNAME="28" />
                        <TEXDETAILINFO8 DRAW="1" ID="28" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="440.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN9 TEXTUREID="1" CONTROLID="0" ID="29" IDNAME="29" />
                        <TEXDETAILINFO9 DRAW="1" ID="29" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="463.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN10 TEXTUREID="1" CONTROLID="0" ID="30" IDNAME="30" />
                        <TEXDETAILINFO10 DRAW="1" ID="30" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="595" RECT_RIGHT="481" RECT_BOTTOM="619" POSTION_X="473.000000" POSTION_Y="486.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN11 TEXTUREID="1" CONTROLID="0" ID="31" IDNAME="31" />
                        <TEXDETAILINFO11 DRAW="1" ID="31" TextureFileName="GUI_Messenger.tga" RECT_LEFT="982" RECT_TOP="8" RECT_RIGHT="997" RECT_BOTTOM="239" POSTION_X="609.000000" POSTION_Y="279.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000400" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Slider" CONTROLPOSX="263" CONTROLPOSY="93" CONTROLSIZEX="15" CONTROLSIZEY="37" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="609.000000" POSTION_Y="280.000000" POSTION_Z="0.000100" SCALE_X="7.500000" SCLAE_Y="18.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger.tga" RECT_LEFT="363" RECT_TOP="194" RECT_RIGHT="378" RECT_BOTTOM="231" POSTION_X="609.000000" POSTION_Y="280.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger.tga" RECT_LEFT="379" RECT_TOP="194" RECT_RIGHT="394" RECT_BOTTOM="231" POSTION_X="609.000000" POSTION_Y="280.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger.tga" RECT_LEFT="395" RECT_TOP="194" RECT_RIGHT="410" RECT_BOTTOM="231" POSTION_X="609.000000" POSTION_Y="280.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000250" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Highlight" CONTROLPOSX="140" CONTROLPOSY="94" CONTROLSIZEX="123" CONTROLSIZEY="20" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="486.000000" POSTION_Y="281.000000" POSTION_Z="0.000100" SCALE_X="61.500000" SCLAE_Y="10.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Messenger.tga" RECT_LEFT="423" RECT_TOP="488" RECT_RIGHT="547" RECT_BOTTOM="508" POSTION_X="486.000000" POSTION_Y="281.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
                <CONTROLINFO7 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000230" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserNick" CONTROLPOSX="130" CONTROLPOSY="43" CONTROLSIZEX="181" CONTROLSIZEY="19" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="476.000000" POSTION_Y="230.000000" POSTION_Z="0.000100" SCALE_X="90.500000" SCLAE_Y="9.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO7>
                <CONTROLINFO8 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000230" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_Memo" CONTROLPOSX="13" CONTROLPOSY="129" CONTROLSIZEX="298" CONTROLSIZEY="155" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="359.000000" POSTION_Y="316.000000" POSTION_Z="0.000100" SCALE_X="149.000000" SCLAE_Y="77.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO8>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
