<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_CreatePlayGroundRoom" DialogChildCount="28">
            <DialogSizeInfo DialogPosX="309" DialogPosY="153" DialogSizeX="374" DialogSizeY="343">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Base" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="374" CONTROLSIZEY="343" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="309.000000" POSTION_Y="153.000000" POSTION_Z="0.000100" SCALE_X="187.000000" SCLAE_Y="171.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="1" RECT_TOP="1" RECT_RIGHT="375" RECT_BOTTOM="344" POSTION_X="309.000000" POSTION_Y="153.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName" CONTROLPOSX="87" CONTROLPOSY="59" CONTROLSIZEX="260" CONTROLSIZEY="16" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="396.000000" POSTION_Y="212.000000" POSTION_Z="0.000100" SCALE_X="130.000000" SCLAE_Y="8.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ModeList" CONTROLPOSX="323" CONTROLPOSY="91" CONTROLSIZEX="29" CONTROLSIZEY="22" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="632.000000" POSTION_Y="244.000000" POSTION_Z="0.000100" SCALE_X="14.500000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="386" RECT_TOP="39" RECT_RIGHT="415" RECT_BOTTOM="61" POSTION_X="632.000000" POSTION_Y="244.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="416" RECT_TOP="39" RECT_RIGHT="445" RECT_BOTTOM="61" POSTION_X="632.000000" POSTION_Y="244.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="446" RECT_TOP="39" RECT_RIGHT="475" RECT_BOTTOM="61" POSTION_X="632.000000" POSTION_Y="244.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_TypeList" CONTROLPOSX="322" CONTROLPOSY="126" CONTROLSIZEX="29" CONTROLSIZEY="22" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="631.000000" POSTION_Y="279.000000" POSTION_Z="0.000100" SCALE_X="14.500000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="386" RECT_TOP="39" RECT_RIGHT="415" RECT_BOTTOM="61" POSTION_X="631.000000" POSTION_Y="279.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="416" RECT_TOP="39" RECT_RIGHT="445" RECT_BOTTOM="61" POSTION_X="631.000000" POSTION_Y="279.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="446" RECT_TOP="39" RECT_RIGHT="475" RECT_BOTTOM="61" POSTION_X="631.000000" POSTION_Y="279.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_CntList" CONTROLPOSX="321" CONTROLPOSY="161" CONTROLSIZEX="29" CONTROLSIZEY="22" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="630.000000" POSTION_Y="314.000000" POSTION_Z="0.000100" SCALE_X="14.500000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="386" RECT_TOP="39" RECT_RIGHT="415" RECT_BOTTOM="61" POSTION_X="630.000000" POSTION_Y="314.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="416" RECT_TOP="39" RECT_RIGHT="445" RECT_BOTTOM="61" POSTION_X="630.000000" POSTION_Y="314.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="446" RECT_TOP="39" RECT_RIGHT="475" RECT_BOTTOM="61" POSTION_X="630.000000" POSTION_Y="314.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK" CONTROLPOSX="91" CONTROLPOSY="295" CONTROLSIZEX="93" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="400.000000" POSTION_Y="448.000000" POSTION_Z="0.000100" SCALE_X="46.500000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="385" RECT_TOP="67" RECT_RIGHT="478" RECT_BOTTOM="96" POSTION_X="400.000000" POSTION_Y="448.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="385" RECT_TOP="97" RECT_RIGHT="478" RECT_BOTTOM="126" POSTION_X="400.000000" POSTION_Y="448.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="385" RECT_TOP="127" RECT_RIGHT="478" RECT_BOTTOM="156" POSTION_X="400.000000" POSTION_Y="448.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Cancel" CONTROLPOSX="198" CONTROLPOSY="295" CONTROLSIZEX="92" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="507.000000" POSTION_Y="448.000000" POSTION_Z="0.000100" SCALE_X="46.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="496" RECT_TOP="67" RECT_RIGHT="588" RECT_BOTTOM="96" POSTION_X="507.000000" POSTION_Y="448.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="496" RECT_TOP="97" RECT_RIGHT="588" RECT_BOTTOM="126" POSTION_X="507.000000" POSTION_Y="448.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="496" RECT_TOP="127" RECT_RIGHT="588" RECT_BOTTOM="156" POSTION_X="507.000000" POSTION_Y="448.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
                <CONTROLINFO7 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Close" CONTROLPOSX="341" CONTROLPOSY="14" CONTROLSIZEX="20" CONTROLSIZEY="21" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="650.000000" POSTION_Y="167.000000" POSTION_Z="0.000100" SCALE_X="10.000000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="386" RECT_TOP="14" RECT_RIGHT="408" RECT_BOTTOM="35" POSTION_X="650.000000" POSTION_Y="167.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="409" RECT_TOP="14" RECT_RIGHT="431" RECT_BOTTOM="35" POSTION_X="650.000000" POSTION_Y="167.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="432" RECT_TOP="14" RECT_RIGHT="454" RECT_BOTTOM="35" POSTION_X="650.000000" POSTION_Y="167.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO7>
                <CONTROLINFO8 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_Pass" CONTROLPOSX="166" CONTROLPOSY="241" CONTROLSIZEX="106" CONTROLSIZEY="18" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="475.000000" POSTION_Y="394.000000" POSTION_Z="0.000100" SCALE_X="53.000000" SCLAE_Y="9.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO8>
                <CONTROLINFO9 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_GameMode" CONTROLPOSX="87" CONTROLPOSY="93" CONTROLSIZEX="229" CONTROLSIZEY="18" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="396.000000" POSTION_Y="246.000000" POSTION_Z="0.000100" SCALE_X="114.500000" SCLAE_Y="9.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO9>
                <CONTROLINFO10 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_GameType" CONTROLPOSX="87" CONTROLPOSY="128" CONTROLSIZEX="229" CONTROLSIZEY="18" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="396.000000" POSTION_Y="281.000000" POSTION_Z="0.000100" SCALE_X="114.500000" SCLAE_Y="9.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO10>
                <CONTROLINFO11 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt" CONTROLPOSX="87" CONTROLPOSY="163" CONTROLSIZEX="229" CONTROLSIZEY="18" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="396.000000" POSTION_Y="316.000000" POSTION_Z="0.000100" SCALE_X="114.500000" SCLAE_Y="9.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO11>
                <CONTROLINFO12 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type1Cnt1" CONTROLPOSX="85" CONTROLPOSY="187" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="340.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="340.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="208" POSTION_X="395.000000" POSTION_Y="343.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="208" POSTION_X="395.000000" POSTION_Y="343.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO12>
                <CONTROLINFO13 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type1Cnt2" CONTROLPOSX="85" CONTROLPOSY="211" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="364.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="364.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="366.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="393.000000" POSTION_Y="366.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO13>
                <CONTROLINFO14 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type1Cnt3" CONTROLPOSX="85" CONTROLPOSY="235" CONTROLSIZEX="231" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="388.000000" POSTION_Z="0.000100" SCALE_X="115.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="388.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="390.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="395.000000" POSTION_Y="390.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO14>
                <CONTROLINFO15 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type1Cnt4" CONTROLPOSX="85" CONTROLPOSY="259" CONTROLSIZEX="231" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="412.000000" POSTION_Z="0.000100" SCALE_X="115.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="412.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="385" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="414.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="385" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="393.000000" POSTION_Y="414.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO15>
                <CONTROLINFO16 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type1Cnt5" CONTROLPOSX="85" CONTROLPOSY="283" CONTROLSIZEX="232" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="436.000000" POSTION_Z="0.000100" SCALE_X="116.000000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="436.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="438.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="438.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO16>
                <CONTROLINFO17 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type2Cnt2" CONTROLPOSX="85" CONTROLPOSY="187" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="340.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="340.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="393.000000" POSTION_Y="342.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="342.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO17>
                <CONTROLINFO18 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type2Cnt4" CONTROLPOSX="85" CONTROLPOSY="211" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="364.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="364.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="366.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="366.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO18>
                <CONTROLINFO19 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type2Cnt6" CONTROLPOSX="85" CONTROLPOSY="235" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="388.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="388.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="390.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="393.000000" POSTION_Y="390.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO19>
                <CONTROLINFO20 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type2Cnt8" CONTROLPOSX="85" CONTROLPOSY="259" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="412.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="412.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="414.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="414.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO20>
                <CONTROLINFO21 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Type2Cnt10" CONTROLPOSX="85" CONTROLPOSY="283" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="436.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="436.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="395.000000" POSTION_Y="438.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="438.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO21>
                <CONTROLINFO22 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_GameType1" CONTROLPOSX="85" CONTROLPOSY="152" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="305.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="305.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="307.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="307.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO22>
                <CONTROLINFO23 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_GameType2" CONTROLPOSX="85" CONTROLPOSY="176" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="329.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="329.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="331.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="331.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO23>
                <CONTROLINFO24 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_GameMode1" CONTROLPOSX="85" CONTROLPOSY="117" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="270.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="270.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="272.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="272.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO24>
                <CONTROLINFO25 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_GameMode2" CONTROLPOSX="85" CONTROLPOSY="141" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="294.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="294.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="296.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="296.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO25>
                <CONTROLINFO26 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_GameMode3" CONTROLPOSX="85" CONTROLPOSY="165" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="318.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="318.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="320.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="320.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO26>
                <CONTROLINFO27 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_GameMode4" CONTROLPOSX="85" CONTROLPOSY="189" CONTROLSIZEX="233" CONTROLSIZEY="24" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="394.000000" POSTION_Y="342.000000" POSTION_Z="0.000100" SCALE_X="116.500000" SCLAE_Y="12.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="164" RECT_RIGHT="617" RECT_BOTTOM="188" POSTION_X="394.000000" POSTION_Y="342.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="395.000000" POSTION_Y="344.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="189" RECT_RIGHT="616" RECT_BOTTOM="209" POSTION_X="394.000000" POSTION_Y="344.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO27>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="0" />
</UIXMLFile>
