<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_ChatBox" DialogChildCount="10">
            <DialogSizeInfo DialogPosX="24" DialogPosY="304" DialogSizeX="366" DialogSizeY="458">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ChatBox" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="366" CONTROLSIZEY="458" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="24.000000" POSTION_Y="304.000000" POSTION_Z="0.000100" SCALE_X="183.000000" SCLAE_Y="229.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ChatBox" CONTROLPOSX="291" CONTROLPOSY="426" CONTROLSIZEX="68" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="315.000000" POSTION_Y="730.000000" POSTION_Z="0.000100" SCALE_X="34.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="3" RECT_TOP="830" RECT_RIGHT="70" RECT_BOTTOM="861" POSTION_X="315.000000" POSTION_Y="728.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="71" RECT_TOP="830" RECT_RIGHT="138" RECT_BOTTOM="861" POSTION_X="316.000000" POSTION_Y="728.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="138" RECT_TOP="830" RECT_RIGHT="205" RECT_BOTTOM="861" POSTION_X="316.000000" POSTION_Y="728.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ChatDown" CONTROLPOSX="335" CONTROLPOSY="18" CONTROLSIZEX="18" CONTROLSIZEY="15" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="359.000000" POSTION_Y="322.000000" POSTION_Z="0.000100" SCALE_X="9.000000" SCLAE_Y="7.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_chatting.tga" RECT_LEFT="398" RECT_TOP="22" RECT_RIGHT="414" RECT_BOTTOM="36" POSTION_X="359.000000" POSTION_Y="322.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_chatting.tga" RECT_LEFT="414" RECT_TOP="22" RECT_RIGHT="430" RECT_BOTTOM="36" POSTION_X="359.000000" POSTION_Y="322.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_chatting.tga" RECT_LEFT="430" RECT_TOP="22" RECT_RIGHT="446" RECT_BOTTOM="36" POSTION_X="359.000000" POSTION_Y="322.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ChatUp" CONTROLPOSX="337" CONTROLPOSY="329" CONTROLSIZEX="18" CONTROLSIZEY="14" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="361.000000" POSTION_Y="633.000000" POSTION_Z="0.000100" SCALE_X="9.000000" SCLAE_Y="7.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_chatting.tga" RECT_LEFT="398" RECT_TOP="8" RECT_RIGHT="414" RECT_BOTTOM="22" POSTION_X="361.000000" POSTION_Y="632.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_chatting.tga" RECT_LEFT="414" RECT_TOP="8" RECT_RIGHT="430" RECT_BOTTOM="22" POSTION_X="361.000000" POSTION_Y="632.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_chatting.tga" RECT_LEFT="430" RECT_TOP="7" RECT_RIGHT="446" RECT_BOTTOM="22" POSTION_X="361.000000" POSTION_Y="631.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ChatLong" CONTROLPOSX="3" CONTROLPOSY="8" CONTROLSIZEX="361" CONTROLSIZEY="414" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="27.000000" POSTION_Y="312.000000" POSTION_Z="0.000100" SCALE_X="180.500000" SCLAE_Y="207.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_chatting.tga" RECT_LEFT="0" RECT_TOP="2" RECT_RIGHT="362" RECT_BOTTOM="418" POSTION_X="27.000000" POSTION_Y="312.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ChatInput" CONTROLPOSX="4" CONTROLPOSY="424" CONTROLSIZEX="357" CONTROLSIZEY="31" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="28.000000" POSTION_Y="728.000000" POSTION_Z="0.000100" SCALE_X="178.500000" SCLAE_Y="15.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="3" RECT_TOP="797" RECT_RIGHT="360" RECT_BOTTOM="830" POSTION_X="30.000000" POSTION_Y="727.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ChatNormal" CONTROLPOSX="4" CONTROLPOSY="320" CONTROLSIZEX="358" CONTROLSIZEY="103" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="28.000000" POSTION_Y="624.000000" POSTION_Z="0.000100" SCALE_X="179.000000" SCLAE_Y="51.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="kt_ui_Main.tga" RECT_LEFT="100" RECT_TOP="693" RECT_RIGHT="458" RECT_BOTTOM="794" POSTION_X="28.000000" POSTION_Y="624.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
                <CONTROLINFO7 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Total" CONTROLPOSX="12" CONTROLPOSY="295" CONTROLSIZEX="57" CONTROLSIZEY="26" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="36.000000" POSTION_Y="599.000000" POSTION_Z="0.000100" SCALE_X="28.500000" SCLAE_Y="13.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_MyGuild_sheet01.TGA" RECT_LEFT="454" RECT_TOP="397" RECT_RIGHT="513" RECT_BOTTOM="422" POSTION_X="34.000000" POSTION_Y="599.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_MyGuild_sheet01.TGA" RECT_LEFT="455" RECT_TOP="373" RECT_RIGHT="513" RECT_BOTTOM="397" POSTION_X="35.000000" POSTION_Y="600.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_MyGuild_sheet01.TGA" RECT_LEFT="456" RECT_TOP="340" RECT_RIGHT="513" RECT_BOTTOM="373" POSTION_X="36.000000" POSTION_Y="592.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO7>
                <CONTROLINFO8 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Guild" CONTROLPOSX="69" CONTROLPOSY="295" CONTROLSIZEX="56" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="93.000000" POSTION_Y="599.000000" POSTION_Z="0.000100" SCALE_X="28.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO1 DRAW="0" ID="10003" TextureFileName="GUI_MyGuild_sheet01.TGA" RECT_LEFT="513" RECT_TOP="340" RECT_RIGHT="571" RECT_BOTTOM="373" POSTION_X="92.000000" POSTION_Y="593.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO2 DRAW="1" ID="10001" TextureFileName="GUI_MyGuild_sheet01.TGA" RECT_LEFT="514" RECT_TOP="397" RECT_RIGHT="570" RECT_BOTTOM="423" POSTION_X="93.000000" POSTION_Y="599.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO3 DRAW="0" ID="10002" TextureFileName="GUI_MyGuild_sheet01.TGA" RECT_LEFT="514" RECT_TOP="373" RECT_RIGHT="571" RECT_BOTTOM="397" POSTION_X="93.000000" POSTION_Y="600.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO8>
                <CONTROLINFO9 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_ChatBox" CONTROLPOSX="15" CONTROLPOSY="430" CONTROLSIZEX="272" CONTROLSIZEY="20" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="39.000000" POSTION_Y="734.000000" POSTION_Z="0.000100" SCALE_X="136.000000" SCLAE_Y="10.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO9>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="0" />
</UIXMLFile>
