<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_MsgAlram" DialogChildCount="3">
            <DialogSizeInfo DialogPosX="483" DialogPosY="203" DialogSizeX="79" DialogSizeY="103">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Alram" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="79" CONTROLSIZEY="103" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="483.000000" POSTION_Y="203.000000" POSTION_Z="0.000100" SCALE_X="39.500000" SCLAE_Y="51.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Messenger.tga" RECT_LEFT="775" RECT_TOP="598" RECT_RIGHT="854" RECT_BOTTOM="678" POSTION_X="483.000000" POSTION_Y="226.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="1" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Move_Alram" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="79" CONTROLSIZEY="22" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background1.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="483.000000" POSTION_Y="203.000000" POSTION_Z="0.000100" SCALE_X="39.500000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="272" RECT_RIGHT="626" RECT_BOTTOM="295" POSTION_X="483.000000" POSTION_Y="203.000000" POSTION_Z="0.000200" SCALE_X="0.269000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="248" RECT_RIGHT="626" RECT_BOTTOM="271" POSTION_X="483.000000" POSTION_Y="203.000000" POSTION_Z="0.000110" SCALE_X="0.269000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger.tga" RECT_LEFT="331" RECT_TOP="248" RECT_RIGHT="626" RECT_BOTTOM="271" POSTION_X="483.000000" POSTION_Y="203.000000" POSTION_Z="0.000110" SCALE_X="0.269000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Call" CONTROLPOSX="0" CONTROLPOSY="23" CONTROLSIZEX="79" CONTROLSIZEY="79" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="483.000000" POSTION_Y="226.000000" POSTION_Z="0.000100" SCALE_X="39.500000" SCLAE_Y="39.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
