<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_SignBoard" DialogChildCount="2">
            <DialogSizeInfo DialogPosX="281" DialogPosY="11" DialogSizeX="488" DialogSizeY="62">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_SignBoard" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="488" CONTROLSIZEY="62" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="281.000000" POSTION_Y="11.000000" POSTION_Z="0.000100" SCALE_X="244.000000" SCLAE_Y="31.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Signboard_Menu.tga" RECT_LEFT="11" RECT_TOP="0" RECT_RIGHT="510" RECT_BOTTOM="56" POSTION_X="278.000000" POSTION_Y="12.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Info" CONTROLPOSX="92" CONTROLPOSY="18" CONTROLSIZEX="297" CONTROLSIZEY="22" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="373.000000" POSTION_Y="29.000000" POSTION_Z="0.000100" SCALE_X="148.500000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
