<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_Present" DialogChildCount="46">
            <DialogSizeInfo DialogPosX="12" DialogPosY="50" DialogSizeX="993" DialogSizeY="663">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="4" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Present" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="993" CONTROLSIZEY="663" ETCINFO="5">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="12.000000" POSTION_Y="50.000000" POSTION_Z="0.000100" SCALE_X="496.500000" SCLAE_Y="331.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_SkillPage01.tga" RECT_LEFT="350" RECT_TOP="2" RECT_RIGHT="1022" RECT_BOTTOM="616" POSTION_X="332.000000" POSTION_Y="70.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="1" ID="2" TextureFileName="GUI_practice.tga" RECT_LEFT="0" RECT_TOP="2" RECT_RIGHT="649" RECT_BOTTOM="484" POSTION_X="351.000000" POSTION_Y="126.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="3" IDNAME="3" />
                        <TEXDETAILINFO3 DRAW="1" ID="3" TextureFileName="GUI_practice.tga" RECT_LEFT="654" RECT_TOP="0" RECT_RIGHT="986" RECT_BOTTOM="38" POSTION_X="362.000000" POSTION_Y="599.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="4" IDNAME="4" />
                        <TEXDETAILINFO4 DRAW="1" ID="4" TextureFileName="GUI_practice.tga" RECT_LEFT="649" RECT_TOP="38" RECT_RIGHT="965" RECT_BOTTOM="76" POSTION_X="680.000000" POSTION_Y="598.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Present1" CONTROLPOSX="365" CONTROLPOSY="110" CONTROLSIZEX="146" CONTROLSIZEY="203" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="377.000000" POSTION_Y="160.000000" POSTION_Z="0.000100" SCALE_X="73.000000" SCLAE_Y="101.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="727" RECT_TOP="1" RECT_RIGHT="870" RECT_BOTTOM="201" POSTION_X="378.000000" POSTION_Y="160.000000" POSTION_Z="0.000100" SCALE_X="0.986207" SCLAE_Y="0.985294" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Present2" CONTROLPOSX="513" CONTROLPOSY="110" CONTROLSIZEX="146" CONTROLSIZEY="203" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="525.000000" POSTION_Y="160.000000" POSTION_Z="0.000100" SCALE_X="73.000000" SCLAE_Y="101.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="727" RECT_TOP="1" RECT_RIGHT="870" RECT_BOTTOM="202" POSTION_X="525.000000" POSTION_Y="160.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Present3" CONTROLPOSX="661" CONTROLPOSY="110" CONTROLSIZEX="146" CONTROLSIZEY="203" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="673.000000" POSTION_Y="160.000000" POSTION_Z="0.000100" SCALE_X="73.000000" SCLAE_Y="101.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="727" RECT_TOP="1" RECT_RIGHT="870" RECT_BOTTOM="202" POSTION_X="673.000000" POSTION_Y="160.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Present4" CONTROLPOSX="809" CONTROLPOSY="110" CONTROLSIZEX="146" CONTROLSIZEY="203" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="821.000000" POSTION_Y="160.000000" POSTION_Z="0.000100" SCALE_X="73.000000" SCLAE_Y="101.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="727" RECT_TOP="1" RECT_RIGHT="870" RECT_BOTTOM="202" POSTION_X="821.000000" POSTION_Y="160.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Present5" CONTROLPOSX="365" CONTROLPOSY="323" CONTROLSIZEX="146" CONTROLSIZEY="203" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="377.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="73.000000" SCLAE_Y="101.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="727" RECT_TOP="1" RECT_RIGHT="870" RECT_BOTTOM="202" POSTION_X="377.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Present6" CONTROLPOSX="513" CONTROLPOSY="323" CONTROLSIZEX="146" CONTROLSIZEY="203" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="525.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="73.000000" SCLAE_Y="101.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="727" RECT_TOP="1" RECT_RIGHT="870" RECT_BOTTOM="202" POSTION_X="525.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
                <CONTROLINFO7 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Present7" CONTROLPOSX="661" CONTROLPOSY="323" CONTROLSIZEX="146" CONTROLSIZEY="203" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="673.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="73.000000" SCLAE_Y="101.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="727" RECT_TOP="1" RECT_RIGHT="870" RECT_BOTTOM="202" POSTION_X="673.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO7>
                <CONTROLINFO8 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Present8" CONTROLPOSX="810" CONTROLPOSY="323" CONTROLSIZEX="146" CONTROLSIZEY="203" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="822.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="73.000000" SCLAE_Y="101.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="727" RECT_TOP="1" RECT_RIGHT="870" RECT_BOTTOM="202" POSTION_X="822.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO8>
                <CONTROLINFO9 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK1" CONTROLPOSX="370" CONTROLPOSY="276" CONTROLSIZEX="80" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="382.000000" POSTION_Y="326.000000" POSTION_Z="0.000100" SCALE_X="40.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="405" RECT_RIGHT="747" RECT_BOTTOM="431" POSTION_X="382.000000" POSTION_Y="326.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="431" RECT_RIGHT="747" RECT_BOTTOM="458" POSTION_X="382.000000" POSTION_Y="325.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="458" RECT_RIGHT="747" RECT_BOTTOM="485" POSTION_X="382.000000" POSTION_Y="325.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO9>
                <CONTROLINFO10 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK2" CONTROLPOSX="518" CONTROLPOSY="278" CONTROLSIZEX="80" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="530.000000" POSTION_Y="328.000000" POSTION_Z="0.000100" SCALE_X="40.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="405" RECT_RIGHT="747" RECT_BOTTOM="431" POSTION_X="530.000000" POSTION_Y="328.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="431" RECT_RIGHT="747" RECT_BOTTOM="458" POSTION_X="530.000000" POSTION_Y="327.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="458" RECT_RIGHT="747" RECT_BOTTOM="485" POSTION_X="530.000000" POSTION_Y="327.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO10>
                <CONTROLINFO11 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK3" CONTROLPOSX="666" CONTROLPOSY="277" CONTROLSIZEX="80" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="678.000000" POSTION_Y="327.000000" POSTION_Z="0.000100" SCALE_X="40.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="405" RECT_RIGHT="747" RECT_BOTTOM="431" POSTION_X="678.000000" POSTION_Y="327.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="431" RECT_RIGHT="747" RECT_BOTTOM="458" POSTION_X="678.000000" POSTION_Y="326.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="458" RECT_RIGHT="747" RECT_BOTTOM="485" POSTION_X="678.000000" POSTION_Y="326.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO11>
                <CONTROLINFO12 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK4" CONTROLPOSX="814" CONTROLPOSY="278" CONTROLSIZEX="80" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="826.000000" POSTION_Y="328.000000" POSTION_Z="0.000100" SCALE_X="40.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="405" RECT_RIGHT="747" RECT_BOTTOM="431" POSTION_X="826.000000" POSTION_Y="328.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="431" RECT_RIGHT="747" RECT_BOTTOM="458" POSTION_X="826.000000" POSTION_Y="327.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="458" RECT_RIGHT="747" RECT_BOTTOM="485" POSTION_X="826.000000" POSTION_Y="327.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO12>
                <CONTROLINFO13 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK5" CONTROLPOSX="370" CONTROLPOSY="491" CONTROLSIZEX="80" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="382.000000" POSTION_Y="541.000000" POSTION_Z="0.000100" SCALE_X="40.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="405" RECT_RIGHT="747" RECT_BOTTOM="431" POSTION_X="382.000000" POSTION_Y="541.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="431" RECT_RIGHT="747" RECT_BOTTOM="458" POSTION_X="382.000000" POSTION_Y="540.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="458" RECT_RIGHT="747" RECT_BOTTOM="485" POSTION_X="382.000000" POSTION_Y="540.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO13>
                <CONTROLINFO14 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK6" CONTROLPOSX="519" CONTROLPOSY="491" CONTROLSIZEX="80" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="531.000000" POSTION_Y="541.000000" POSTION_Z="0.000100" SCALE_X="40.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="405" RECT_RIGHT="747" RECT_BOTTOM="431" POSTION_X="531.000000" POSTION_Y="541.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="431" RECT_RIGHT="747" RECT_BOTTOM="458" POSTION_X="531.000000" POSTION_Y="540.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="458" RECT_RIGHT="747" RECT_BOTTOM="485" POSTION_X="531.000000" POSTION_Y="540.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO14>
                <CONTROLINFO15 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK7" CONTROLPOSX="667" CONTROLPOSY="491" CONTROLSIZEX="80" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="679.000000" POSTION_Y="541.000000" POSTION_Z="0.000100" SCALE_X="40.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="405" RECT_RIGHT="747" RECT_BOTTOM="431" POSTION_X="679.000000" POSTION_Y="541.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="431" RECT_RIGHT="747" RECT_BOTTOM="458" POSTION_X="679.000000" POSTION_Y="540.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="458" RECT_RIGHT="747" RECT_BOTTOM="485" POSTION_X="679.000000" POSTION_Y="540.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO15>
                <CONTROLINFO16 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK8" CONTROLPOSX="815" CONTROLPOSY="491" CONTROLSIZEX="80" CONTROLSIZEY="27" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="827.000000" POSTION_Y="541.000000" POSTION_Z="0.000100" SCALE_X="40.000000" SCLAE_Y="13.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="405" RECT_RIGHT="747" RECT_BOTTOM="431" POSTION_X="827.000000" POSTION_Y="541.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="431" RECT_RIGHT="747" RECT_BOTTOM="458" POSTION_X="827.000000" POSTION_Y="540.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="668" RECT_TOP="458" RECT_RIGHT="747" RECT_BOTTOM="485" POSTION_X="827.000000" POSTION_Y="540.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO16>
                <CONTROLINFO17 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Del1" CONTROLPOSX="451" CONTROLPOSY="275" CONTROLSIZEX="54" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="463.000000" POSTION_Y="325.000000" POSTION_Z="0.000100" SCALE_X="27.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="404" RECT_RIGHT="799" RECT_BOTTOM="431" POSTION_X="463.000000" POSTION_Y="325.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="432" RECT_RIGHT="799" RECT_BOTTOM="458" POSTION_X="463.000000" POSTION_Y="326.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="458" RECT_RIGHT="799" RECT_BOTTOM="484" POSTION_X="463.000000" POSTION_Y="325.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO17>
                <CONTROLINFO18 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Del2" CONTROLPOSX="599" CONTROLPOSY="278" CONTROLSIZEX="54" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="611.000000" POSTION_Y="328.000000" POSTION_Z="0.000100" SCALE_X="27.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="405" RECT_RIGHT="799" RECT_BOTTOM="431" POSTION_X="611.000000" POSTION_Y="328.000000" POSTION_Z="0.300000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="432" RECT_RIGHT="799" RECT_BOTTOM="458" POSTION_X="611.000000" POSTION_Y="328.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="458" RECT_RIGHT="799" RECT_BOTTOM="484" POSTION_X="611.000000" POSTION_Y="328.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO18>
                <CONTROLINFO19 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Del3" CONTROLPOSX="748" CONTROLPOSY="277" CONTROLSIZEX="54" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="760.000000" POSTION_Y="327.000000" POSTION_Z="0.000100" SCALE_X="27.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="405" RECT_RIGHT="799" RECT_BOTTOM="431" POSTION_X="760.000000" POSTION_Y="327.000000" POSTION_Z="0.300000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="432" RECT_RIGHT="799" RECT_BOTTOM="458" POSTION_X="760.000000" POSTION_Y="327.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="458" RECT_RIGHT="799" RECT_BOTTOM="484" POSTION_X="760.000000" POSTION_Y="327.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO19>
                <CONTROLINFO20 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Del4" CONTROLPOSX="896" CONTROLPOSY="277" CONTROLSIZEX="54" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="908.000000" POSTION_Y="327.000000" POSTION_Z="0.000100" SCALE_X="27.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="405" RECT_RIGHT="799" RECT_BOTTOM="431" POSTION_X="908.000000" POSTION_Y="327.000000" POSTION_Z="0.300000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="432" RECT_RIGHT="799" RECT_BOTTOM="458" POSTION_X="908.000000" POSTION_Y="327.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="458" RECT_RIGHT="799" RECT_BOTTOM="484" POSTION_X="908.000000" POSTION_Y="327.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO20>
                <CONTROLINFO21 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Del5" CONTROLPOSX="452" CONTROLPOSY="490" CONTROLSIZEX="54" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="464.000000" POSTION_Y="540.000000" POSTION_Z="0.000100" SCALE_X="27.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="405" RECT_RIGHT="799" RECT_BOTTOM="431" POSTION_X="464.000000" POSTION_Y="540.000000" POSTION_Z="0.300000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="432" RECT_RIGHT="799" RECT_BOTTOM="458" POSTION_X="464.000000" POSTION_Y="540.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="458" RECT_RIGHT="799" RECT_BOTTOM="484" POSTION_X="464.000000" POSTION_Y="540.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO21>
                <CONTROLINFO22 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Del6" CONTROLPOSX="600" CONTROLPOSY="490" CONTROLSIZEX="54" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="612.000000" POSTION_Y="540.000000" POSTION_Z="0.000100" SCALE_X="27.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="405" RECT_RIGHT="799" RECT_BOTTOM="431" POSTION_X="612.000000" POSTION_Y="540.000000" POSTION_Z="0.300000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="432" RECT_RIGHT="799" RECT_BOTTOM="458" POSTION_X="612.000000" POSTION_Y="540.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="458" RECT_RIGHT="799" RECT_BOTTOM="484" POSTION_X="612.000000" POSTION_Y="540.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO22>
                <CONTROLINFO23 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Del7" CONTROLPOSX="748" CONTROLPOSY="490" CONTROLSIZEX="54" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="760.000000" POSTION_Y="540.000000" POSTION_Z="0.000100" SCALE_X="27.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="405" RECT_RIGHT="799" RECT_BOTTOM="431" POSTION_X="760.000000" POSTION_Y="540.000000" POSTION_Z="0.300000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="432" RECT_RIGHT="799" RECT_BOTTOM="458" POSTION_X="760.000000" POSTION_Y="540.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="458" RECT_RIGHT="799" RECT_BOTTOM="484" POSTION_X="760.000000" POSTION_Y="540.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO23>
                <CONTROLINFO24 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Del8" CONTROLPOSX="897" CONTROLPOSY="490" CONTROLSIZEX="54" CONTROLSIZEY="29" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="909.000000" POSTION_Y="540.000000" POSTION_Z="0.000100" SCALE_X="27.000000" SCLAE_Y="14.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="405" RECT_RIGHT="799" RECT_BOTTOM="431" POSTION_X="909.000000" POSTION_Y="540.000000" POSTION_Z="0.300000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="432" RECT_RIGHT="799" RECT_BOTTOM="458" POSTION_X="909.000000" POSTION_Y="540.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Item_Charac1.tga" RECT_LEFT="747" RECT_TOP="458" RECT_RIGHT="799" RECT_BOTTOM="484" POSTION_X="909.000000" POSTION_Y="540.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO24>
                <CONTROLINFO25 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentPhoto1" CONTROLPOSX="377" CONTROLPOSY="145" CONTROLSIZEX="121" CONTROLSIZEY="125" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="389.000000" POSTION_Y="195.000000" POSTION_Z="0.000100" SCALE_X="60.500000" SCLAE_Y="62.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO25>
                <CONTROLINFO26 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentPhoto2" CONTROLPOSX="525" CONTROLPOSY="146" CONTROLSIZEX="121" CONTROLSIZEY="125" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="537.000000" POSTION_Y="196.000000" POSTION_Z="0.000100" SCALE_X="60.500000" SCLAE_Y="62.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO26>
                <CONTROLINFO27 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentPhoto3" CONTROLPOSX="673" CONTROLPOSY="145" CONTROLSIZEX="121" CONTROLSIZEY="125" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="685.000000" POSTION_Y="195.000000" POSTION_Z="0.000100" SCALE_X="60.500000" SCLAE_Y="62.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO27>
                <CONTROLINFO28 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentPhoto4" CONTROLPOSX="821" CONTROLPOSY="145" CONTROLSIZEX="121" CONTROLSIZEY="125" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="833.000000" POSTION_Y="195.000000" POSTION_Z="0.000100" SCALE_X="60.500000" SCLAE_Y="62.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO28>
                <CONTROLINFO29 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentPhoto5" CONTROLPOSX="378" CONTROLPOSY="359" CONTROLSIZEX="121" CONTROLSIZEY="125" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="390.000000" POSTION_Y="409.000000" POSTION_Z="0.000100" SCALE_X="60.500000" SCLAE_Y="62.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO29>
                <CONTROLINFO30 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentPhoto6" CONTROLPOSX="525" CONTROLPOSY="359" CONTROLSIZEX="121" CONTROLSIZEY="125" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="537.000000" POSTION_Y="409.000000" POSTION_Z="0.000100" SCALE_X="60.500000" SCLAE_Y="62.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO30>
                <CONTROLINFO31 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentPhoto7" CONTROLPOSX="672" CONTROLPOSY="359" CONTROLSIZEX="121" CONTROLSIZEY="125" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="684.000000" POSTION_Y="409.000000" POSTION_Z="0.000100" SCALE_X="60.500000" SCLAE_Y="62.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO31>
                <CONTROLINFO32 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentPhoto8" CONTROLPOSX="822" CONTROLPOSY="359" CONTROLSIZEX="121" CONTROLSIZEY="125" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="834.000000" POSTION_Y="409.000000" POSTION_Z="0.000100" SCALE_X="60.500000" SCLAE_Y="62.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO32>
                <CONTROLINFO33 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentName1" CONTROLPOSX="372" CONTROLPOSY="118" CONTROLSIZEX="130" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="384.000000" POSTION_Y="168.000000" POSTION_Z="0.000100" SCALE_X="65.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO33>
                <CONTROLINFO34 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentName2" CONTROLPOSX="519" CONTROLPOSY="117" CONTROLSIZEX="132" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="531.000000" POSTION_Y="167.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO34>
                <CONTROLINFO35 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentName3" CONTROLPOSX="667" CONTROLPOSY="117" CONTROLSIZEX="132" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="679.000000" POSTION_Y="167.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO35>
                <CONTROLINFO36 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentName4" CONTROLPOSX="815" CONTROLPOSY="118" CONTROLSIZEX="132" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="827.000000" POSTION_Y="168.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO36>
                <CONTROLINFO37 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentName5" CONTROLPOSX="371" CONTROLPOSY="330" CONTROLSIZEX="132" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="383.000000" POSTION_Y="380.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO37>
                <CONTROLINFO38 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentName6" CONTROLPOSX="520" CONTROLPOSY="331" CONTROLSIZEX="132" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="532.000000" POSTION_Y="381.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO38>
                <CONTROLINFO39 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentName7" CONTROLPOSX="667" CONTROLPOSY="331" CONTROLSIZEX="132" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="679.000000" POSTION_Y="381.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO39>
                <CONTROLINFO40 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PresentName8" CONTROLPOSX="816" CONTROLPOSY="331" CONTROLSIZEX="132" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="828.000000" POSTION_Y="381.000000" POSTION_Z="0.000100" SCALE_X="66.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO40>
                <CONTROLINFO41 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_LeftNum" CONTROLPOSX="577" CONTROLPOSY="534" CONTROLSIZEX="64" CONTROLSIZEY="38" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="589.000000" POSTION_Y="584.000000" POSTION_Z="0.000100" SCALE_X="32.000000" SCLAE_Y="19.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Channel_01.tga" RECT_LEFT="234" RECT_TOP="714" RECT_RIGHT="295" RECT_BOTTOM="750" POSTION_X="589.000000" POSTION_Y="584.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Channel_01.tga" RECT_LEFT="235" RECT_TOP="750" RECT_RIGHT="295" RECT_BOTTOM="784" POSTION_X="590.000000" POSTION_Y="586.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Channel_01.tga" RECT_LEFT="236" RECT_TOP="784" RECT_RIGHT="296" RECT_BOTTOM="818" POSTION_X="591.000000" POSTION_Y="586.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO41>
                <CONTROLINFO42 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_BaseNum" CONTROLPOSX="641" CONTROLPOSY="534" CONTROLSIZEX="42" CONTROLSIZEY="38" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="653.000000" POSTION_Y="584.000000" POSTION_Z="0.000100" SCALE_X="21.000000" SCLAE_Y="19.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Channel_01.tga" RECT_LEFT="433" RECT_TOP="744" RECT_RIGHT="473" RECT_BOTTOM="781" POSTION_X="653.000000" POSTION_Y="584.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO42>
                <CONTROLINFO43 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_RightNum" CONTROLPOSX="683" CONTROLPOSY="534" CONTROLSIZEX="64" CONTROLSIZEY="38" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="695.000000" POSTION_Y="584.000000" POSTION_Z="0.000100" SCALE_X="32.000000" SCLAE_Y="19.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Channel_01.tga" RECT_LEFT="296" RECT_TOP="716" RECT_RIGHT="357" RECT_BOTTOM="750" POSTION_X="696.000000" POSTION_Y="586.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Channel_01.tga" RECT_LEFT="296" RECT_TOP="750" RECT_RIGHT="356" RECT_BOTTOM="784" POSTION_X="696.000000" POSTION_Y="586.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Channel_01.tga" RECT_LEFT="297" RECT_TOP="784" RECT_RIGHT="357" RECT_BOTTOM="818" POSTION_X="697.000000" POSTION_Y="586.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO43>
                <CONTROLINFO44 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Close" CONTROLPOSX="618" CONTROLPOSY="585" CONTROLSIZEX="96" CONTROLSIZEY="35" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="630.000000" POSTION_Y="635.000000" POSTION_Z="0.000100" SCALE_X="48.000000" SCLAE_Y="17.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_KEY01.tga" RECT_LEFT="768" RECT_TOP="0" RECT_RIGHT="862" RECT_BOTTOM="33" POSTION_X="630.000000" POSTION_Y="635.000000" POSTION_Z="0.300000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_KEY01.tga" RECT_LEFT="766" RECT_TOP="33" RECT_RIGHT="861" RECT_BOTTOM="63" POSTION_X="628.000000" POSTION_Y="638.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_KEY01.tga" RECT_LEFT="767" RECT_TOP="63" RECT_RIGHT="862" RECT_BOTTOM="93" POSTION_X="629.000000" POSTION_Y="637.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO44>
                <CONTROLINFO45 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Exit" CONTROLPOSX="939" CONTROLPOSY="39" CONTROLSIZEX="24" CONTROLSIZEY="23" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="951.000000" POSTION_Y="89.000000" POSTION_Z="0.000100" SCALE_X="12.000000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_KEY01.tga" RECT_LEFT="862" RECT_TOP="3" RECT_RIGHT="885" RECT_BOTTOM="25" POSTION_X="951.000000" POSTION_Y="89.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_KEY01.tga" RECT_LEFT="862" RECT_TOP="25" RECT_RIGHT="885" RECT_BOTTOM="47" POSTION_X="951.000000" POSTION_Y="89.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_KEY01.tga" RECT_LEFT="862" RECT_TOP="47" RECT_RIGHT="885" RECT_BOTTOM="69" POSTION_X="951.000000" POSTION_Y="89.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO45>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
