<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_BottomMenu" DialogChildCount="8">
            <DialogSizeInfo DialogPosX="297" DialogPosY="668" DialogSizeX="725" DialogSizeY="93">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_BottomMenu" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="725" CONTROLSIZEY="93" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="297.000000" POSTION_Y="668.000000" POSTION_Z="0.000100" SCALE_X="362.500000" SCLAE_Y="46.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_WaitingRoom.tga" RECT_LEFT="7" RECT_TOP="776" RECT_RIGHT="596" RECT_BOTTOM="803" POSTION_X="297.000000" POSTION_Y="720.000000" POSTION_Z="0.000100" SCALE_X="1.231000" SCLAE_Y="1.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="OK">
                    <CONTROLSKININFO CONTROLNAME="Button_PlayGame" CONTROLPOSX="118" CONTROLPOSY="4" CONTROLSIZEX="70" CONTROLSIZEY="55" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="415.000000" POSTION_Y="672.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="27.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="4" RECT_TOP="781" RECT_RIGHT="86" RECT_BOTTOM="857" POSTION_X="410.000000" POSTION_Y="670.000000" POSTION_Z="0.000500" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="3" RECT_TOP="694" RECT_RIGHT="90" RECT_BOTTOM="775" POSTION_X="411.000000" POSTION_Y="666.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="2" RECT_TOP="604" RECT_RIGHT="89" RECT_BOTTOM="685" POSTION_X="409.000000" POSTION_Y="665.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="OK">
                    <CONTROLSKININFO CONTROLNAME="Button_MyInfo" CONTROLPOSX="211" CONTROLPOSY="4" CONTROLSIZEX="70" CONTROLSIZEY="55" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="508.000000" POSTION_Y="672.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="27.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="187" RECT_TOP="784" RECT_RIGHT="266" RECT_BOTTOM="856" POSTION_X="502.000000" POSTION_Y="671.000000" POSTION_Z="0.003000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="189" RECT_TOP="704" RECT_RIGHT="268" RECT_BOTTOM="776" POSTION_X="505.000000" POSTION_Y="675.000000" POSTION_Z="0.004000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="189" RECT_TOP="615" RECT_RIGHT="268" RECT_BOTTOM="687" POSTION_X="504.000000" POSTION_Y="675.000000" POSTION_Z="0.003000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="OK">
                    <CONTROLSKININFO CONTROLNAME="Button_MyInven" CONTROLPOSX="307" CONTROLPOSY="4" CONTROLSIZEX="70" CONTROLSIZEY="55" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="604.000000" POSTION_Y="672.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="27.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_WaitingRoom.tga" RECT_LEFT="89" RECT_TOP="66" RECT_RIGHT="177" RECT_BOTTOM="174" POSTION_X="595.000000" POSTION_Y="646.000000" POSTION_Z="0.000500" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_WaitingRoom.tga" RECT_LEFT="89" RECT_TOP="174" RECT_RIGHT="177" RECT_BOTTOM="288" POSTION_X="596.000000" POSTION_Y="639.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_WaitingRoom.tga" RECT_LEFT="90" RECT_TOP="289" RECT_RIGHT="178" RECT_BOTTOM="403" POSTION_X="595.000000" POSTION_Y="639.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="OK">
                    <CONTROLSKININFO CONTROLNAME="Button_Comunity" CONTROLPOSX="400" CONTROLPOSY="4" CONTROLSIZEX="70" CONTROLSIZEY="55" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="697.000000" POSTION_Y="672.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="27.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="273" RECT_TOP="786" RECT_RIGHT="356" RECT_BOTTOM="856" POSTION_X="687.000000" POSTION_Y="674.000000" POSTION_Z="0.005000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="273" RECT_TOP="696" RECT_RIGHT="361" RECT_BOTTOM="776" POSTION_X="684.000000" POSTION_Y="667.000000" POSTION_Z="0.004000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="278" RECT_TOP="607" RECT_RIGHT="366" RECT_BOTTOM="687" POSTION_X="688.000000" POSTION_Y="667.000000" POSTION_Z="0.003000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="OK">
                    <CONTROLSKININFO CONTROLNAME="Button_Emoticon" CONTROLPOSX="484" CONTROLPOSY="4" CONTROLSIZEX="70" CONTROLSIZEY="55" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="781.000000" POSTION_Y="672.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="27.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_WaitingRoom.tga" RECT_LEFT="0" RECT_TOP="87" RECT_RIGHT="87" RECT_BOTTOM="173" POSTION_X="774.000000" POSTION_Y="666.000000" POSTION_Z="0.000500" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_WaitingRoom.tga" RECT_LEFT="0" RECT_TOP="196" RECT_RIGHT="87" RECT_BOTTOM="287" POSTION_X="774.000000" POSTION_Y="660.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_WaitingRoom.tga" RECT_LEFT="1" RECT_TOP="311" RECT_RIGHT="88" RECT_BOTTOM="402" POSTION_X="774.000000" POSTION_Y="660.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="OK">
                    <CONTROLSKININFO CONTROLNAME="Button_GameMenu" CONTROLPOSX="587" CONTROLPOSY="4" CONTROLSIZEX="70" CONTROLSIZEY="55" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="884.000000" POSTION_Y="672.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="27.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="462" RECT_TOP="793" RECT_RIGHT="534" RECT_BOTTOM="859" POSTION_X="886.000000" POSTION_Y="681.000000" POSTION_Z="0.000500" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="459" RECT_TOP="703" RECT_RIGHT="536" RECT_BOTTOM="778" POSTION_X="885.000000" POSTION_Y="673.000000" POSTION_Z="0.000400" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="459" RECT_TOP="615" RECT_RIGHT="536" RECT_BOTTOM="690" POSTION_X="884.000000" POSTION_Y="673.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
                <CONTROLINFO7 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="OK">
                    <CONTROLSKININFO CONTROLNAME="Button_KeronShop" CONTROLPOSX="27" CONTROLPOSY="5" CONTROLSIZEX="70" CONTROLSIZEY="55" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="324.000000" POSTION_Y="673.000000" POSTION_Z="0.000100" SCALE_X="35.000000" SCLAE_Y="27.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="87" RECT_TOP="781" RECT_RIGHT="174" RECT_BOTTOM="865" POSTION_X="309.000000" POSTION_Y="669.000000" POSTION_Z="0.005000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO2 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="91" RECT_TOP="606" RECT_RIGHT="178" RECT_BOTTOM="690" POSTION_X="315.000000" POSTION_Y="665.000000" POSTION_Z="0.003000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO3 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="89" RECT_TOP="692" RECT_RIGHT="176" RECT_BOTTOM="776" POSTION_X="314.000000" POSTION_Y="662.000000" POSTION_Z="0.004000" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO7>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="1">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
