<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_Inform" DialogChildCount="5">
            <DialogSizeInfo DialogPosX="358" DialogPosY="235" DialogSizeX="317" DialogSizeY="207">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Inform" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="317" CONTROLSIZEY="207" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="358.000000" POSTION_Y="235.000000" POSTION_Z="0.000100" SCALE_X="158.500000" SCLAE_Y="103.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="4" IDNAME="4" />
                        <TEXDETAILINFO1 DRAW="1" ID="4" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="621" RECT_TOP="0" RECT_RIGHT="937" RECT_BOTTOM="205" POSTION_X="358.000000" POSTION_Y="235.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Message" CONTROLPOSX="32" CONTROLPOSY="65" CONTROLSIZEX="250" CONTROLSIZEY="65" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="390.000000" POSTION_Y="300.000000" POSTION_Z="0.000100" SCALE_X="125.000000" SCLAE_Y="32.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK" CONTROLPOSX="50" CONTROLPOSY="157" CONTROLSIZEX="96" CONTROLSIZEY="35" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="408.000000" POSTION_Y="392.000000" POSTION_Z="0.000100" SCALE_X="48.000000" SCLAE_Y="17.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="64" RECT_RIGHT="481" RECT_BOTTOM="96" POSTION_X="408.000000" POSTION_Y="392.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="385" RECT_TOP="96" RECT_RIGHT="479" RECT_BOTTOM="126" POSTION_X="409.000000" POSTION_Y="394.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="383" RECT_TOP="126" RECT_RIGHT="480" RECT_BOTTOM="156" POSTION_X="407.000000" POSTION_Y="394.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Cancel" CONTROLPOSX="169" CONTROLPOSY="157" CONTROLSIZEX="102" CONTROLSIZEY="35" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="527.000000" POSTION_Y="392.000000" POSTION_Z="0.000100" SCALE_X="51.000000" SCLAE_Y="17.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO1 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="491" RECT_TOP="96" RECT_RIGHT="593" RECT_BOTTOM="126" POSTION_X="527.000000" POSTION_Y="394.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO2 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="491" RECT_TOP="126" RECT_RIGHT="593" RECT_BOTTOM="156" POSTION_X="527.000000" POSTION_Y="394.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO3 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="493" RECT_TOP="65" RECT_RIGHT="592" RECT_BOTTOM="96" POSTION_X="529.000000" POSTION_Y="393.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_OK1" CONTROLPOSX="107" CONTROLPOSY="157" CONTROLSIZEX="96" CONTROLSIZEY="35" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="465.000000" POSTION_Y="392.000000" POSTION_Z="0.000100" SCALE_X="48.000000" SCLAE_Y="17.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="384" RECT_TOP="64" RECT_RIGHT="481" RECT_BOTTOM="96" POSTION_X="465.000000" POSTION_Y="392.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="385" RECT_TOP="96" RECT_RIGHT="479" RECT_BOTTOM="126" POSTION_X="466.000000" POSTION_Y="394.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_CreateRoom_Popup.tga" RECT_LEFT="383" RECT_TOP="126" RECT_RIGHT="480" RECT_BOTTOM="156" POSTION_X="464.000000" POSTION_Y="394.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="0" />
</UIXMLFile>
