<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_MenuGame" DialogChildCount="7">
            <DialogSizeInfo DialogPosX="477" DialogPosY="226" DialogSizeX="108" DialogSizeY="236">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_MenuGame" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="108" CONTROLSIZEY="236" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="477.000" POSTION_Y="226.000" POSTION_Z="0.000" SCALE_X="54.000" SCLAE_Y="118.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="151" RECT_TOP="295" RECT_RIGHT="255" RECT_BOTTOM="533" POSTION_X="478.000" POSTION_Y="229.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="4" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_Cupon" CONTROLPOSX="16" CONTROLPOSY="77" CONTROLSIZEX="74" CONTROLSIZEY="25" ETCINFO="5">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="493.000" POSTION_Y="303.000" POSTION_Z="0.000" SCALE_X="37.000" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="466" RECT_TOP="376" RECT_RIGHT="525" RECT_BOTTOM="396" POSTION_X="499.000" POSTION_Y="304.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="533" RECT_TOP="377" RECT_RIGHT="592" RECT_BOTTOM="397" POSTION_X="499.000" POSTION_Y="305.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="602" RECT_TOP="376" RECT_RIGHT="661" RECT_BOTTOM="396" POSTION_X="498.000" POSTION_Y="304.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO4 DRAW="0" ID="1" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="393" RECT_TOP="375" RECT_RIGHT="457" RECT_BOTTOM="397" POSTION_X="494.000" POSTION_Y="303.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_Channel" CONTROLPOSX="16" CONTROLPOSY="138" CONTROLSIZEX="74" CONTROLSIZEY="25" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="493.000" POSTION_Y="364.000" POSTION_Z="0.000" SCALE_X="37.000" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="467" RECT_TOP="437" RECT_RIGHT="524" RECT_BOTTOM="461" POSTION_X="500.000" POSTION_Y="364.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="534" RECT_TOP="437" RECT_RIGHT="591" RECT_BOTTOM="461" POSTION_X="500.000" POSTION_Y="364.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="603" RECT_TOP="437" RECT_RIGHT="660" RECT_BOTTOM="461" POSTION_X="499.000" POSTION_Y="364.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_Key" CONTROLPOSX="16" CONTROLPOSY="17" CONTROLSIZEX="74" CONTROLSIZEY="25" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="493.000" POSTION_Y="243.000" POSTION_Z="0.000" SCALE_X="37.000" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="468" RECT_TOP="315" RECT_RIGHT="524" RECT_BOTTOM="335" POSTION_X="503.000" POSTION_Y="246.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="534" RECT_TOP="315" RECT_RIGHT="590" RECT_BOTTOM="335" POSTION_X="502.000" POSTION_Y="246.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="604" RECT_TOP="315" RECT_RIGHT="660" RECT_BOTTOM="335" POSTION_X="502.000" POSTION_Y="246.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_Option" CONTROLPOSX="16" CONTROLPOSY="47" CONTROLSIZEX="74" CONTROLSIZEY="25" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="493.000" POSTION_Y="273.000" POSTION_Z="0.000" SCALE_X="37.000" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="465" RECT_TOP="342" RECT_RIGHT="524" RECT_BOTTOM="367" POSTION_X="499.000" POSTION_Y="273.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="532" RECT_TOP="342" RECT_RIGHT="591" RECT_BOTTOM="367" POSTION_X="499.000" POSTION_Y="273.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="601" RECT_TOP="342" RECT_RIGHT="660" RECT_BOTTOM="367" POSTION_X="498.000" POSTION_Y="273.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="4" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_Server" CONTROLPOSX="16" CONTROLPOSY="107" CONTROLSIZEX="74" CONTROLSIZEY="25" ETCINFO="5">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="493.000" POSTION_Y="333.000" POSTION_Z="0.000" SCALE_X="37.000" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="466" RECT_TOP="406" RECT_RIGHT="523" RECT_BOTTOM="430" POSTION_X="500.000" POSTION_Y="334.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="533" RECT_TOP="405" RECT_RIGHT="590" RECT_BOTTOM="429" POSTION_X="500.000" POSTION_Y="333.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="603" RECT_TOP="405" RECT_RIGHT="660" RECT_BOTTOM="429" POSTION_X="500.000" POSTION_Y="333.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO4 DRAW="0" ID="1" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="394" RECT_TOP="406" RECT_RIGHT="458" RECT_BOTTOM="428" POSTION_X="496.000" POSTION_Y="334.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_GameExit" CONTROLPOSX="16" CONTROLPOSY="168" CONTROLSIZEX="74" CONTROLSIZEY="25" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="493.000" POSTION_Y="394.000" POSTION_Z="0.000" SCALE_X="37.000" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="466" RECT_TOP="469" RECT_RIGHT="523" RECT_BOTTOM="490" POSTION_X="498.000" POSTION_Y="394.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="533" RECT_TOP="469" RECT_RIGHT="590" RECT_BOTTOM="490" POSTION_X="498.000" POSTION_Y="394.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="604" RECT_TOP="469" RECT_RIGHT="661" RECT_BOTTOM="490" POSTION_X="499.000" POSTION_Y="394.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
