<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_MenuMyInven" DialogChildCount="5">
            <DialogSizeInfo DialogPosX="403" DialogPosY="235" DialogSizeX="106" DialogSizeY="171">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_MenuMyInven" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="106" CONTROLSIZEY="171" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="403.000" POSTION_Y="235.000" POSTION_Z="0.000" SCALE_X="53.000" SCLAE_Y="85.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="271" RECT_TOP="551" RECT_RIGHT="378" RECT_BOTTOM="726" POSTION_X="403.000" POSTION_Y="235.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_CharInven" CONTROLPOSX="17" CONTROLPOSY="16" CONTROLSIZEX="71" CONTROLSIZEY="25" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="420.000" POSTION_Y="251.000" POSTION_Z="0.000" SCALE_X="35.500" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="497" RECT_TOP="533" RECT_RIGHT="545" RECT_BOTTOM="558" POSTION_X="431.000" POSTION_Y="251.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="591" RECT_TOP="534" RECT_RIGHT="639" RECT_BOTTOM="559" POSTION_X="432.000" POSTION_Y="252.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="684" RECT_TOP="534" RECT_RIGHT="732" RECT_BOTTOM="559" POSTION_X="432.000" POSTION_Y="252.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_ItemInven" CONTROLPOSX="17" CONTROLPOSY="46" CONTROLSIZEX="71" CONTROLSIZEY="25" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="420.000" POSTION_Y="281.000" POSTION_Z="0.000" SCALE_X="35.500" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="496" RECT_TOP="564" RECT_RIGHT="544" RECT_BOTTOM="589" POSTION_X="430.000" POSTION_Y="281.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="590" RECT_TOP="563" RECT_RIGHT="638" RECT_BOTTOM="588" POSTION_X="430.000" POSTION_Y="280.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="683" RECT_TOP="564" RECT_RIGHT="731" RECT_BOTTOM="589" POSTION_X="431.000" POSTION_Y="281.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_SkillInven" CONTROLPOSX="17" CONTROLPOSY="75" CONTROLSIZEX="71" CONTROLSIZEY="25" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="420.000" POSTION_Y="310.000" POSTION_Z="0.000" SCALE_X="35.500" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="498" RECT_TOP="595" RECT_RIGHT="546" RECT_BOTTOM="620" POSTION_X="432.000" POSTION_Y="310.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="591" RECT_TOP="595" RECT_RIGHT="639" RECT_BOTTOM="620" POSTION_X="432.000" POSTION_Y="310.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="683" RECT_TOP="595" RECT_RIGHT="731" RECT_BOTTOM="620" POSTION_X="431.000" POSTION_Y="310.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="4" CheckPass="0" EventParentName="NONE" DEPTHID="0.000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Menu_present" CONTROLPOSX="17" CONTROLPOSY="104" CONTROLSIZEX="71" CONTROLSIZEY="25" ETCINFO="5">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="420.000" POSTION_Y="339.000" POSTION_Z="0.000" SCALE_X="35.500" SCLAE_Y="12.500" ALPHAVALUE="1.000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="498" RECT_TOP="656" RECT_RIGHT="551" RECT_BOTTOM="681" POSTION_X="431.000" POSTION_Y="339.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="589" RECT_TOP="656" RECT_RIGHT="642" RECT_BOTTOM="681" POSTION_X="429.000" POSTION_Y="339.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="684" RECT_TOP="657" RECT_RIGHT="737" RECT_BOTTOM="682" POSTION_X="430.000" POSTION_Y="340.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO4 DRAW="0" ID="1" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="398" RECT_TOP="657" RECT_RIGHT="461" RECT_BOTTOM="681" POSTION_X="425.000" POSTION_Y="339.000" POSTION_Z="0.000" SCALE_X="1.000" SCLAE_Y="1.000" ALPHAVALUE="1.000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
