<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_MyInfoMenu" DialogChildCount="3">
            <DialogSizeInfo DialogPosX="400" DialogPosY="246" DialogSizeX="150" DialogSizeY="186">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_MyInfo" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="150" CONTROLSIZEY="186" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="400.000000" POSTION_Y="246.000000" POSTION_Z="0.000100" SCALE_X="75.000000" SCLAE_Y="93.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="555" RECT_TOP="785" RECT_RIGHT="661" RECT_BOTTOM="963" POSTION_X="400.000000" POSTION_Y="246.000000" POSTION_Z="0.000100" SCALE_X="1.400000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_CharInfo" CONTROLPOSX="31" CONTROLPOSY="28" CONTROLSIZEX="84" CONTROLSIZEY="39" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="431.000000" POSTION_Y="274.000000" POSTION_Z="0.000100" SCALE_X="42.000000" SCLAE_Y="19.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Ranking" CONTROLPOSX="31" CONTROLPOSY="86" CONTROLSIZEX="84" CONTROLSIZEY="39" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="431.000000" POSTION_Y="332.000000" POSTION_Z="0.000100" SCALE_X="42.000000" SCLAE_Y="19.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
