<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_ChatMessenger" DialogChildCount="9">
            <DialogSizeInfo DialogPosX="383" DialogPosY="219" DialogSizeX="329" DialogSizeY="317">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ChatMessenger" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="329" CONTROLSIZEY="317" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="383.000000" POSTION_Y="219.000000" POSTION_Z="0.000100" SCALE_X="164.500000" SCLAE_Y="158.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="327" RECT_BOTTOM="313" POSTION_X="383.000000" POSTION_Y="219.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ChatSend" CONTROLPOSX="253" CONTROLPOSY="269" CONTROLSIZEX="67" CONTROLSIZEY="32" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="636.000000" POSTION_Y="488.000000" POSTION_Z="0.000100" SCALE_X="33.500000" SCLAE_Y="16.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="350" RECT_TOP="0" RECT_RIGHT="416" RECT_BOTTOM="31" POSTION_X="636.000000" POSTION_Y="488.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="350" RECT_TOP="30" RECT_RIGHT="416" RECT_BOTTOM="62" POSTION_X="636.000000" POSTION_Y="487.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="350" RECT_TOP="61" RECT_RIGHT="416" RECT_BOTTOM="93" POSTION_X="636.000000" POSTION_Y="487.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_Chat" CONTROLPOSX="18" CONTROLPOSY="277" CONTROLSIZEX="221" CONTROLSIZEY="20" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="401.000000" POSTION_Y="496.000000" POSTION_Z="0.000100" SCALE_X="110.500000" SCLAE_Y="10.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ChatUp" CONTROLPOSX="305" CONTROLPOSY="35" CONTROLSIZEX="17" CONTROLSIZEY="19" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="688.000000" POSTION_Y="254.000000" POSTION_Z="0.000100" SCALE_X="8.500000" SCLAE_Y="9.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="366" RECT_TOP="131" RECT_RIGHT="382" RECT_BOTTOM="149" POSTION_X="688.000000" POSTION_Y="254.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="366" RECT_TOP="149" RECT_RIGHT="382" RECT_BOTTOM="167" POSTION_X="688.000000" POSTION_Y="254.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="366" RECT_TOP="167" RECT_RIGHT="382" RECT_BOTTOM="185" POSTION_X="688.000000" POSTION_Y="254.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ChatDown" CONTROLPOSX="305" CONTROLPOSY="247" CONTROLSIZEX="18" CONTROLSIZEY="19" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="688.000000" POSTION_Y="466.000000" POSTION_Z="0.000100" SCALE_X="9.000000" SCLAE_Y="9.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="350" RECT_TOP="131" RECT_RIGHT="366" RECT_BOTTOM="149" POSTION_X="688.000000" POSTION_Y="466.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="350" RECT_TOP="149" RECT_RIGHT="366" RECT_BOTTOM="167" POSTION_X="688.000000" POSTION_Y="466.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="350" RECT_TOP="167" RECT_RIGHT="366" RECT_BOTTOM="185" POSTION_X="688.000000" POSTION_Y="466.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ChatBar" CONTROLPOSX="305" CONTROLPOSY="35" CONTROLSIZEX="17" CONTROLSIZEY="229" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="688.000000" POSTION_Y="254.000000" POSTION_Z="0.000100" SCALE_X="8.500000" SCLAE_Y="114.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="334" RECT_TOP="36" RECT_RIGHT="350" RECT_BOTTOM="264" POSTION_X="688.000000" POSTION_Y="254.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="1" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Slider_Chat" CONTROLPOSX="305" CONTROLPOSY="208" CONTROLSIZEX="17" CONTROLSIZEY="40" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="688.000000" POSTION_Y="427.000000" POSTION_Z="0.000100" SCALE_X="8.500000" SCLAE_Y="20.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="382" RECT_TOP="131" RECT_RIGHT="398" RECT_BOTTOM="169" POSTION_X="688.000000" POSTION_Y="427.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="398" RECT_TOP="131" RECT_RIGHT="414" RECT_BOTTOM="169" POSTION_X="688.000000" POSTION_Y="427.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="414" RECT_TOP="131" RECT_RIGHT="430" RECT_BOTTOM="169" POSTION_X="688.000000" POSTION_Y="427.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
                <CONTROLINFO7 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_ChatExit" CONTROLPOSX="295" CONTROLPOSY="9" CONTROLSIZEX="24" CONTROLSIZEY="22" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="678.000000" POSTION_Y="228.000000" POSTION_Z="0.000100" SCALE_X="12.000000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="350" RECT_TOP="93" RECT_RIGHT="373" RECT_BOTTOM="115" POSTION_X="678.000000" POSTION_Y="228.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="373" RECT_TOP="93" RECT_RIGHT="396" RECT_BOTTOM="115" POSTION_X="678.000000" POSTION_Y="228.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Messenger02.tga" RECT_LEFT="396" RECT_TOP="93" RECT_RIGHT="419" RECT_BOTTOM="115" POSTION_X="678.000000" POSTION_Y="228.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO7>
                <CONTROLINFO8 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_ChatName" CONTROLPOSX="37" CONTROLPOSY="11" CONTROLSIZEX="67" CONTROLSIZEY="23" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="420.000000" POSTION_Y="230.000000" POSTION_Z="0.000100" SCALE_X="33.500000" SCLAE_Y="11.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO8>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="0" />
</UIXMLFile>
