<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_PlayGroundLobby" DialogChildCount="44">
            <DialogSizeInfo DialogPosX="1" DialogPosY="56" DialogSizeX="1023" DialogSizeY="684">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Dialog" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="1023" CONTROLSIZEY="684" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="1.000000" POSTION_Y="56.000000" POSTION_Z="0.000100" SCALE_X="511.500000" SCLAE_Y="342.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="0" RECT_TOP="1" RECT_RIGHT="1023" RECT_BOTTOM="588" POSTION_X="1.000000" POSTION_Y="56.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="5" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_PlayRoom" CONTROLPOSX="350" CONTROLPOSY="43" CONTROLSIZEX="677" CONTROLSIZEY="475" ETCINFO="6">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="351.000000" POSTION_Y="99.000000" POSTION_Z="0.000100" SCALE_X="338.500000" SCLAE_Y="237.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="11" IDNAME="11" />
                        <TEXDETAILINFO1 DRAW="1" ID="11" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="1" RECT_TOP="1" RECT_RIGHT="679" RECT_BOTTOM="476" POSTION_X="351.000000" POSTION_Y="99.000000" POSTION_Z="0.000150" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="12" IDNAME="12" />
                        <TEXDETAILINFO2 DRAW="1" ID="12" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="0" RECT_TOP="479" RECT_RIGHT="682" RECT_BOTTOM="959" POSTION_X="350.000000" POSTION_Y="97.000000" POSTION_Z="0.000140" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="13" IDNAME="13" />
                        <TEXDETAILINFO3 DRAW="1" ID="13" TextureFileName="GUI_Lobby_06.tga" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="683" RECT_BOTTOM="480" POSTION_X="350.000000" POSTION_Y="98.000000" POSTION_Z="0.000130" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="14" IDNAME="14" />
                        <TEXDETAILINFO4 DRAW="1" ID="14" TextureFileName="GUI_Lobby_06.tga" RECT_LEFT="0" RECT_TOP="480" RECT_RIGHT="683" RECT_BOTTOM="960" POSTION_X="350.000000" POSTION_Y="98.000000" POSTION_Z="0.000120" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN5 TEXTUREID="1" CONTROLID="0" ID="15" IDNAME="15" />
                        <TEXDETAILINFO5 DRAW="1" ID="15" TextureFileName="GUI_Lobby_07.tga" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="683" RECT_BOTTOM="481" POSTION_X="350.000000" POSTION_Y="98.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_NewGame" CONTROLPOSX="914" CONTROLPOSY="508" CONTROLSIZEX="99" CONTROLSIZEY="61" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="915.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="49.500000" SCLAE_Y="30.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="725" RECT_TOP="447" RECT_RIGHT="824" RECT_BOTTOM="508" POSTION_X="915.000000" POSTION_Y="564.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="725" RECT_TOP="517" RECT_RIGHT="824" RECT_BOTTOM="578" POSTION_X="915.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="725" RECT_TOP="587" RECT_RIGHT="824" RECT_BOTTOM="648" POSTION_X="915.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
                <CONTROLINFO3 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PrivateMode" CONTROLPOSX="802" CONTROLPOSY="508" CONTROLSIZEX="99" CONTROLSIZEY="61" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="803.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="49.500000" SCLAE_Y="30.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="922" RECT_TOP="68" RECT_RIGHT="1021" RECT_BOTTOM="129" POSTION_X="803.000000" POSTION_Y="564.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="922" RECT_TOP="130" RECT_RIGHT="1021" RECT_BOTTOM="191" POSTION_X="803.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="922" RECT_TOP="192" RECT_RIGHT="1021" RECT_BOTTOM="253" POSTION_X="803.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO3>
                <CONTROLINFO4 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_PartyMode" CONTROLPOSX="689" CONTROLPOSY="508" CONTROLSIZEX="99" CONTROLSIZEY="61" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="690.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="49.500000" SCLAE_Y="30.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="822" RECT_TOP="68" RECT_RIGHT="921" RECT_BOTTOM="129" POSTION_X="690.000000" POSTION_Y="564.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="822" RECT_TOP="130" RECT_RIGHT="921" RECT_BOTTOM="191" POSTION_X="690.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="822" RECT_TOP="192" RECT_RIGHT="921" RECT_BOTTOM="253" POSTION_X="690.000000" POSTION_Y="564.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO4>
                <CONTROLINFO5 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="16" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Room1" CONTROLPOSX="380" CONTROLPOSY="100" CONTROLSIZEX="312" CONTROLSIZEY="77" ETCINFO="18">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="381.000000" POSTION_Y="156.000000" POSTION_Z="0.000100" SCALE_X="156.000000" SCLAE_Y="38.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_02.tga" RECT_LEFT="702" RECT_TOP="16" RECT_RIGHT="1015" RECT_BOTTOM="93" POSTION_X="381.000000" POSTION_Y="156.000000" POSTION_Z="0.000220" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_02.tga" RECT_LEFT="702" RECT_TOP="96" RECT_RIGHT="1015" RECT_BOTTOM="173" POSTION_X="381.000000" POSTION_Y="156.000000" POSTION_Z="0.000210" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_02.tga" RECT_LEFT="702" RECT_TOP="176" RECT_RIGHT="1015" RECT_BOTTOM="253" POSTION_X="381.000000" POSTION_Y="156.000000" POSTION_Z="0.000210" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="11" IDNAME="11" />
                        <TEXDETAILINFO4 DRAW="1" ID="11" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="822" RECT_TOP="260" RECT_RIGHT="887" RECT_BOTTOM="323" POSTION_X="388.000000" POSTION_Y="164.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN5 TEXTUREID="1" CONTROLID="0" ID="12" IDNAME="12" />
                        <TEXDETAILINFO5 DRAW="1" ID="12" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="888" RECT_TOP="260" RECT_RIGHT="953" RECT_BOTTOM="323" POSTION_X="387.000000" POSTION_Y="165.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN6 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO6 DRAW="1" ID="13" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="677" RECT_TOP="68" RECT_RIGHT="813" RECT_BOTTOM="94" POSTION_X="486.000000" POSTION_Y="196.000000" POSTION_Z="0.000240" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN7 TEXTUREID="1" CONTROLID="0" ID="15" IDNAME="15" />
                        <TEXDETAILINFO7 DRAW="1" ID="15" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="707" RECT_TOP="772" RECT_RIGHT="761" RECT_BOTTOM="794" POSTION_X="392.000000" POSTION_Y="202.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN8 TEXTUREID="1" CONTROLID="0" ID="16" IDNAME="16" />
                        <TEXDETAILINFO8 DRAW="1" ID="16" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="721" RECT_TOP="817" RECT_RIGHT="741" RECT_BOTTOM="846" POSTION_X="460.000000" POSTION_Y="195.000000" POSTION_Z="0.000240" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN9 TEXTUREID="1" CONTROLID="0" ID="50" IDNAME="50" />
                        <TEXDETAILINFO9 DRAW="1" ID="50" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="678" RECT_TOP="68" RECT_RIGHT="812" RECT_BOTTOM="94" POSTION_X="487.000000" POSTION_Y="196.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN10 TEXTUREID="1" CONTROLID="0" ID="51" IDNAME="51" />
                        <TEXDETAILINFO10 DRAW="1" ID="51" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="678" RECT_TOP="96" RECT_RIGHT="812" RECT_BOTTOM="122" POSTION_X="487.000000" POSTION_Y="196.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN11 TEXTUREID="1" CONTROLID="0" ID="70" IDNAME="70" />
                        <TEXDETAILINFO11 DRAW="1" ID="70" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="678" RECT_TOP="124" RECT_RIGHT="812" RECT_BOTTOM="150" POSTION_X="479.000000" POSTION_Y="196.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN12 TEXTUREID="1" CONTROLID="0" ID="71" IDNAME="71" />
                        <TEXDETAILINFO12 DRAW="1" ID="71" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="678" RECT_TOP="152" RECT_RIGHT="812" RECT_BOTTOM="178" POSTION_X="479.000000" POSTION_Y="196.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN13 TEXTUREID="1" CONTROLID="0" ID="60" IDNAME="60" />
                        <TEXDETAILINFO13 DRAW="1" ID="60" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="678" RECT_TOP="180" RECT_RIGHT="812" RECT_BOTTOM="206" POSTION_X="479.000000" POSTION_Y="196.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN14 TEXTUREID="1" CONTROLID="0" ID="61" IDNAME="61" />
                        <TEXDETAILINFO14 DRAW="1" ID="61" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="678" RECT_TOP="208" RECT_RIGHT="812" RECT_BOTTOM="234" POSTION_X="479.000000" POSTION_Y="196.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN15 TEXTUREID="1" CONTROLID="0" ID="80" IDNAME="80" />
                        <TEXDETAILINFO15 DRAW="1" ID="80" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="678" RECT_TOP="236" RECT_RIGHT="812" RECT_BOTTOM="262" POSTION_X="480.000000" POSTION_Y="196.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN16 TEXTUREID="1" CONTROLID="0" ID="81" IDNAME="81" />
                        <TEXDETAILINFO16 DRAW="1" ID="81" TextureFileName="GUI_Lobby_05.tga" RECT_LEFT="678" RECT_TOP="264" RECT_RIGHT="812" RECT_BOTTOM="290" POSTION_X="479.000000" POSTION_Y="197.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN17 TEXTUREID="1" CONTROLID="0" ID="14" IDNAME="14" />
                        <TEXDETAILINFO17 DRAW="1" ID="14" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="706" RECT_TOP="750" RECT_RIGHT="761" RECT_BOTTOM="770" POSTION_X="390.000000" POSTION_Y="202.000000" POSTION_Z="0.000230" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO5>
                <CONTROLINFO6 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Prev" CONTROLPOSX="607" CONTROLPOSY="437" CONTROLSIZEX="62" CONTROLSIZEY="33" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="608.000000" POSTION_Y="493.000000" POSTION_Z="0.000100" SCALE_X="31.000000" SCLAE_Y="16.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="553" RECT_TOP="610" RECT_RIGHT="614" RECT_BOTTOM="643" POSTION_X="608.000000" POSTION_Y="493.000000" POSTION_Z="0.000210" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="554" RECT_TOP="644" RECT_RIGHT="614" RECT_BOTTOM="677" POSTION_X="609.000000" POSTION_Y="493.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="554" RECT_TOP="678" RECT_RIGHT="614" RECT_BOTTOM="711" POSTION_X="609.000000" POSTION_Y="493.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO6>
                <CONTROLINFO7 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Next" CONTROLPOSX="723" CONTROLPOSY="436" CONTROLSIZEX="58" CONTROLSIZEY="32" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="724.000000" POSTION_Y="492.000000" POSTION_Z="0.000100" SCALE_X="29.000000" SCLAE_Y="16.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="616" RECT_TOP="610" RECT_RIGHT="674" RECT_BOTTOM="642" POSTION_X="724.000000" POSTION_Y="492.000000" POSTION_Z="0.000210" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="616" RECT_TOP="644" RECT_RIGHT="674" RECT_BOTTOM="676" POSTION_X="724.000000" POSTION_Y="492.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="616" RECT_TOP="678" RECT_RIGHT="674" RECT_BOTTOM="710" POSTION_X="724.000000" POSTION_Y="492.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO7>
                <CONTROLINFO8 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="4" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_DisplayPage" CONTROLPOSX="676" CONTROLPOSY="435" CONTROLSIZEX="38" CONTROLSIZEY="34" ETCINFO="5">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="677.000000" POSTION_Y="491.000000" POSTION_Z="0.000100" SCALE_X="19.000000" SCLAE_Y="17.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="100" IDNAME="100" />
                        <TEXDETAILINFO1 DRAW="1" ID="100" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="555" RECT_TOP="741" RECT_RIGHT="593" RECT_BOTTOM="775" POSTION_X="677.000000" POSTION_Y="491.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO2 DRAW="1" ID="1" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="610" RECT_TOP="741" RECT_RIGHT="623" RECT_BOTTOM="760" POSTION_X="688.000000" POSTION_Y="499.000000" POSTION_Z="0.000310" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10" IDNAME="10" />
                        <TEXDETAILINFO3 DRAW="1" ID="10" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="609" RECT_TOP="741" RECT_RIGHT="623" RECT_BOTTOM="760" POSTION_X="681.000000" POSTION_Y="499.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="11" IDNAME="11" />
                        <TEXDETAILINFO4 DRAW="1" ID="11" TextureFileName="GUI_Lobby_01.tga" RECT_LEFT="594" RECT_TOP="741" RECT_RIGHT="608" RECT_BOTTOM="760" POSTION_X="694.000000" POSTION_Y="499.000000" POSTION_Z="0.000300" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO8>
                <CONTROLINFO9 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_Password" CONTROLPOSX="503" CONTROLPOSY="144" CONTROLSIZEX="109" CONTROLSIZEY="21" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="504.000000" POSTION_Y="200.000000" POSTION_Z="0.000100" SCALE_X="54.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO1 DRAW="1" ID="5" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="754" RECT_TOP="818" RECT_RIGHT="920" RECT_BOTTOM="848" POSTION_X="459.000000" POSTION_Y="195.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO9>
                <CONTROLINFO10 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_AllTab" CONTROLPOSX="366" CONTROLPOSY="57" CONTROLSIZEX="107" CONTROLSIZEY="35" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="367.000000" POSTION_Y="113.000000" POSTION_Z="0.000100" SCALE_X="53.500000" SCLAE_Y="17.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO10>
                <CONTROLINFO11 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_TreasureTab" CONTROLPOSX="481" CONTROLPOSY="55" CONTROLSIZEX="107" CONTROLSIZEY="32" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="482.000000" POSTION_Y="111.000000" POSTION_Z="0.000100" SCALE_X="53.500000" SCLAE_Y="16.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO11>
                <CONTROLINFO12 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_MonHunterTab" CONTROLPOSX="596" CONTROLPOSY="52" CONTROLSIZEX="106" CONTROLSIZEY="31" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="597.000000" POSTION_Y="108.000000" POSTION_Z="0.000100" SCALE_X="53.000000" SCLAE_Y="15.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO12>
                <CONTROLINFO13 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_MonBattleTab" CONTROLPOSX="712" CONTROLPOSY="50" CONTROLSIZEX="106" CONTROLSIZEY="30" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="713.000000" POSTION_Y="106.000000" POSTION_Z="0.000100" SCALE_X="53.000000" SCLAE_Y="15.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO13>
                <CONTROLINFO14 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_RunTab" CONTROLPOSX="827" CONTROLPOSY="48" CONTROLSIZEX="91" CONTROLSIZEY="32" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="828.000000" POSTION_Y="104.000000" POSTION_Z="0.000100" SCALE_X="45.500000" SCLAE_Y="16.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO14>
                <CONTROLINFO15 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="8" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_BaseRooms" CONTROLPOSX="380" CONTROLPOSY="101" CONTROLSIZEX="625" CONTROLSIZEY="331" ETCINFO="9">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="381.000000" POSTION_Y="157.000000" POSTION_Z="0.000100" SCALE_X="312.500000" SCLAE_Y="165.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="11" IDNAME="11" />
                        <TEXDETAILINFO1 DRAW="1" ID="11" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="702" RECT_TOP="896" RECT_RIGHT="1014" RECT_BOTTOM="973" POSTION_X="381.000000" POSTION_Y="157.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="12" IDNAME="12" />
                        <TEXDETAILINFO2 DRAW="1" ID="12" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="702" RECT_TOP="896" RECT_RIGHT="1014" RECT_BOTTOM="973" POSTION_X="697.000000" POSTION_Y="157.000000" POSTION_Z="0.000210" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="13" IDNAME="13" />
                        <TEXDETAILINFO3 DRAW="1" ID="13" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="702" RECT_TOP="896" RECT_RIGHT="1014" RECT_BOTTOM="973" POSTION_X="381.000000" POSTION_Y="236.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="14" IDNAME="14" />
                        <TEXDETAILINFO4 DRAW="1" ID="14" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="702" RECT_TOP="896" RECT_RIGHT="1014" RECT_BOTTOM="973" POSTION_X="697.000000" POSTION_Y="236.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN5 TEXTUREID="1" CONTROLID="0" ID="15" IDNAME="15" />
                        <TEXDETAILINFO5 DRAW="1" ID="15" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="702" RECT_TOP="896" RECT_RIGHT="1014" RECT_BOTTOM="973" POSTION_X="381.000000" POSTION_Y="315.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN6 TEXTUREID="1" CONTROLID="0" ID="16" IDNAME="16" />
                        <TEXDETAILINFO6 DRAW="1" ID="16" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="702" RECT_TOP="896" RECT_RIGHT="1014" RECT_BOTTOM="973" POSTION_X="697.000000" POSTION_Y="315.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN7 TEXTUREID="1" CONTROLID="0" ID="17" IDNAME="17" />
                        <TEXDETAILINFO7 DRAW="1" ID="17" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="702" RECT_TOP="896" RECT_RIGHT="1014" RECT_BOTTOM="973" POSTION_X="381.000000" POSTION_Y="394.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN8 TEXTUREID="1" CONTROLID="0" ID="18" IDNAME="18" />
                        <TEXDETAILINFO8 DRAW="1" ID="18" TextureFileName="GUI_Lobby_03.tga" RECT_LEFT="702" RECT_TOP="896" RECT_RIGHT="1014" RECT_BOTTOM="973" POSTION_X="697.000000" POSTION_Y="394.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO15>
                <CONTROLINFO16 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Grade" CONTROLPOSX="216" CONTROLPOSY="407" CONTROLSIZEX="58" CONTROLSIZEY="19" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="217.000000" POSTION_Y="463.000000" POSTION_Z="0.000100" SCALE_X="29.000000" SCLAE_Y="9.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO16>
                <CONTROLINFO17 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Record" CONTROLPOSX="79" CONTROLPOSY="436" CONTROLSIZEX="195" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="80.000000" POSTION_Y="492.000000" POSTION_Z="0.000100" SCALE_X="97.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO17>
                <CONTROLINFO18 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Exp" CONTROLPOSX="82" CONTROLPOSY="466" CONTROLSIZEX="189" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="83.000000" POSTION_Y="522.000000" POSTION_Z="0.000100" SCALE_X="94.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO18>
                <CONTROLINFO19 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Disconnect" CONTROLPOSX="130" CONTROLPOSY="496" CONTROLSIZEX="100" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="131.000000" POSTION_Y="552.000000" POSTION_Z="0.000100" SCALE_X="50.000000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO19>
                <CONTROLINFO20 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Guild" CONTROLPOSX="86" CONTROLPOSY="526" CONTROLSIZEX="183" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="87.000000" POSTION_Y="582.000000" POSTION_Z="0.000100" SCALE_X="91.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO20>
                <CONTROLINFO21 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Char" CONTROLPOSX="27" CONTROLPOSY="53" CONTROLSIZEX="223" CONTROLSIZEY="293" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="28.000000" POSTION_Y="109.000000" POSTION_Z="0.000100" SCALE_X="111.500000" SCLAE_Y="146.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO21>
                <CONTROLINFO22 MoveControl="0" SkinControl="0" ButtonControl="1" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="3" CheckPass="0" EventParentName="NONE" DEPTHID="0.000300" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Button_Close" CONTROLPOSX="938" CONTROLPOSY="49" CONTROLSIZEX="60" CONTROLSIZEY="28" ETCINFO="4">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background2.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="939.000000" POSTION_Y="105.000000" POSTION_Z="0.000100" SCALE_X="30.000000" SCLAE_Y="14.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="10001" IDNAME="10001" />
                        <TEXDETAILINFO1 DRAW="1" ID="10001" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="804" RECT_TOP="543" RECT_RIGHT="865" RECT_BOTTOM="572" POSTION_X="939.000000" POSTION_Y="105.000000" POSTION_Z="0.000110" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="10002" IDNAME="10002" />
                        <TEXDETAILINFO2 DRAW="0" ID="10002" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="804" RECT_TOP="589" RECT_RIGHT="865" RECT_BOTTOM="618" POSTION_X="939.000000" POSTION_Y="105.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="10003" IDNAME="10003" />
                        <TEXDETAILINFO3 DRAW="0" ID="10003" TextureFileName="kt_ui_Main_Icons.tga" RECT_LEFT="804" RECT_TOP="637" RECT_RIGHT="865" RECT_BOTTOM="666" POSTION_X="939.000000" POSTION_Y="105.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO22>
                <CONTROLINFO23 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName1" CONTROLPOSX="459" CONTROLPOSY="114" CONTROLSIZEX="223" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="460.000000" POSTION_Y="170.000000" POSTION_Z="0.000100" SCALE_X="111.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO23>
                <CONTROLINFO24 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName2" CONTROLPOSX="774" CONTROLPOSY="115" CONTROLSIZEX="224" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="775.000000" POSTION_Y="171.000000" POSTION_Z="0.000100" SCALE_X="112.000000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO24>
                <CONTROLINFO25 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName3" CONTROLPOSX="458" CONTROLPOSY="194" CONTROLSIZEX="224" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="459.000000" POSTION_Y="250.000000" POSTION_Z="0.000100" SCALE_X="112.000000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO25>
                <CONTROLINFO26 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName4" CONTROLPOSX="774" CONTROLPOSY="194" CONTROLSIZEX="224" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="775.000000" POSTION_Y="250.000000" POSTION_Z="0.000100" SCALE_X="112.000000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO26>
                <CONTROLINFO27 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName5" CONTROLPOSX="458" CONTROLPOSY="273" CONTROLSIZEX="224" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="459.000000" POSTION_Y="329.000000" POSTION_Z="0.000100" SCALE_X="112.000000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO27>
                <CONTROLINFO28 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName6" CONTROLPOSX="774" CONTROLPOSY="273" CONTROLSIZEX="224" CONTROLSIZEY="22" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="775.000000" POSTION_Y="329.000000" POSTION_Z="0.000100" SCALE_X="112.000000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO28>
                <CONTROLINFO29 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName7" CONTROLPOSX="458" CONTROLPOSY="352" CONTROLSIZEX="224" CONTROLSIZEY="22" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="459.000000" POSTION_Y="408.000000" POSTION_Z="0.000100" SCALE_X="112.000000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO29>
                <CONTROLINFO30 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_RoomName8" CONTROLPOSX="774" CONTROLPOSY="352" CONTROLSIZEX="224" CONTROLSIZEY="22" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="775.000000" POSTION_Y="408.000000" POSTION_Z="0.000100" SCALE_X="112.000000" SCLAE_Y="11.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO30>
                <CONTROLINFO31 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt1" CONTROLPOSX="632" CONTROLPOSY="143" CONTROLSIZEX="49" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="633.000000" POSTION_Y="199.000000" POSTION_Z="0.000100" SCALE_X="24.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO31>
                <CONTROLINFO32 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt2" CONTROLPOSX="948" CONTROLPOSY="144" CONTROLSIZEX="49" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="949.000000" POSTION_Y="200.000000" POSTION_Z="0.000100" SCALE_X="24.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO32>
                <CONTROLINFO33 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt3" CONTROLPOSX="632" CONTROLPOSY="223" CONTROLSIZEX="50" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="633.000000" POSTION_Y="279.000000" POSTION_Z="0.000100" SCALE_X="25.000000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO33>
                <CONTROLINFO34 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt4" CONTROLPOSX="948" CONTROLPOSY="223" CONTROLSIZEX="49" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="949.000000" POSTION_Y="279.000000" POSTION_Z="0.000100" SCALE_X="24.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO34>
                <CONTROLINFO35 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt5" CONTROLPOSX="632" CONTROLPOSY="302" CONTROLSIZEX="49" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="633.000000" POSTION_Y="358.000000" POSTION_Z="0.000100" SCALE_X="24.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO35>
                <CONTROLINFO36 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt6" CONTROLPOSX="948" CONTROLPOSY="302" CONTROLSIZEX="49" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="949.000000" POSTION_Y="358.000000" POSTION_Z="0.000100" SCALE_X="24.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO36>
                <CONTROLINFO37 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt7" CONTROLPOSX="632" CONTROLPOSY="381" CONTROLSIZEX="49" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="633.000000" POSTION_Y="437.000000" POSTION_Z="0.000100" SCALE_X="24.500000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO37>
                <CONTROLINFO38 MoveControl="0" SkinControl="0" ButtonControl="0" ListBoxControl="0" InputBoxControl="1" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="0" ListSperateNum="1" EventCount="0" CheckPass="1" EventParentName="NONE" DEPTHID="0.000600" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Input_UserCnt8" CONTROLPOSX="949" CONTROLPOSY="381" CONTROLSIZEX="48" CONTROLSIZEY="21" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background3.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="950.000000" POSTION_Y="437.000000" POSTION_Z="0.000100" SCALE_X="24.000000" SCLAE_Y="10.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO38>
                <CONTROLINFO39 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="1" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Cash" CONTROLPOSX="4" CONTROLPOSY="574" CONTROLSIZEX="218" CONTROLSIZEY="93" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="5.000000" POSTION_Y="630.000000" POSTION_Z="0.000100" SCALE_X="109.000000" SCLAE_Y="46.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="kt_ui_Lobby_01.tga" RECT_LEFT="3" RECT_TOP="861" RECT_RIGHT="214" RECT_BOTTOM="948" POSTION_X="5.000000" POSTION_Y="630.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO39>
                <CONTROLINFO40 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_GroomCash" CONTROLPOSX="42" CONTROLPOSY="583" CONTROLSIZEX="90" CONTROLSIZEY="18" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="43.000000" POSTION_Y="639.000000" POSTION_Z="0.000100" SCALE_X="45.000000" SCLAE_Y="9.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO40>
                <CONTROLINFO41 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_TownCash" CONTROLPOSX="42" CONTROLPOSY="610" CONTROLSIZEX="90" CONTROLSIZEY="18" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="43.000000" POSTION_Y="666.000000" POSTION_Z="0.000100" SCALE_X="45.000000" SCLAE_Y="9.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO41>
                <CONTROLINFO42 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_TownKeron" CONTROLPOSX="42" CONTROLPOSY="637" CONTROLSIZEX="90" CONTROLSIZEY="18" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="43.000000" POSTION_Y="693.000000" POSTION_Z="0.000100" SCALE_X="45.000000" SCLAE_Y="9.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO42>
                <CONTROLINFO43 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="0" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Name" CONTROLPOSX="67" CONTROLPOSY="358" CONTROLSIZEX="142" CONTROLSIZEY="25" ETCINFO="1">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="68.000000" POSTION_Y="414.000000" POSTION_Z="0.000100" SCALE_X="71.000000" SCLAE_Y="12.500000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO43>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
