<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<UIXMLFile>
    <DialogCount DialogNum="1">
        <DialogDetailInfo0 DialogName="Dialog_MoaHelp" DialogChildCount="3">
            <DialogSizeInfo DialogPosX="200" DialogPosY="159" DialogSizeX="749" DialogSizeY="328">
                <CONTROLINFO0 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="1" NormalSkin="0" ListSperateNum="1" EventCount="1" CheckPass="0" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_MoaHelp" CONTROLPOSX="0" CONTROLPOSY="0" CONTROLSIZEX="749" CONTROLSIZEY="328" ETCINFO="2">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="200.000000" POSTION_Y="159.000000" POSTION_Z="0.000100" SCALE_X="374.500000" SCLAE_Y="164.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="1" ID="1" TextureFileName="kt_ui_Tutorial_Play.tga" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="662" RECT_BOTTOM="185" POSTION_X="206.000000" POSTION_Y="297.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO0>
                <CONTROLINFO1 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="10" CheckPass="1" EventParentName="NONE" DEPTHID="0.000000" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_MoaComment" CONTROLPOSX="54" CONTROLPOSY="187" CONTROLSIZEX="309" CONTROLSIZEY="95" ETCINFO="11">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="254.000000" POSTION_Y="346.000000" POSTION_Z="0.000100" SCALE_X="154.500000" SCLAE_Y="47.500000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO1 DRAW="0" ID="1" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="18" RECT_TOP="1" RECT_RIGHT="259" RECT_BOTTOM="52" POSTION_X="306.000000" POSTION_Y="366.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO2 DRAW="0" ID="2" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="3" RECT_TOP="52" RECT_RIGHT="217" RECT_BOTTOM="81" POSTION_X="319.000000" POSTION_Y="375.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="3" IDNAME="3" />
                        <TEXDETAILINFO3 DRAW="0" ID="3" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="2" RECT_TOP="81" RECT_RIGHT="212" RECT_BOTTOM="109" POSTION_X="331.000000" POSTION_Y="374.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="4" IDNAME="4" />
                        <TEXDETAILINFO4 DRAW="0" ID="4" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="2" RECT_TOP="110" RECT_RIGHT="212" RECT_BOTTOM="138" POSTION_X="344.000000" POSTION_Y="374.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN5 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO5 DRAW="0" ID="5" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="4" RECT_TOP="139" RECT_RIGHT="214" RECT_BOTTOM="167" POSTION_X="339.000000" POSTION_Y="375.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN6 TEXTUREID="1" CONTROLID="0" ID="6" IDNAME="6" />
                        <TEXDETAILINFO6 DRAW="0" ID="6" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="4" RECT_TOP="167" RECT_RIGHT="269" RECT_BOTTOM="197" POSTION_X="318.000000" POSTION_Y="375.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN7 TEXTUREID="1" CONTROLID="0" ID="7" IDNAME="7" />
                        <TEXDETAILINFO7 DRAW="0" ID="7" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="5" RECT_TOP="196" RECT_RIGHT="306" RECT_BOTTOM="227" POSTION_X="285.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN8 TEXTUREID="1" CONTROLID="0" ID="8" IDNAME="8" />
                        <TEXDETAILINFO8 DRAW="0" ID="8" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="7" RECT_TOP="228" RECT_RIGHT="190" RECT_BOTTOM="254" POSTION_X="359.000000" POSTION_Y="377.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN9 TEXTUREID="1" CONTROLID="0" ID="9" IDNAME="9" />
                        <TEXDETAILINFO9 DRAW="0" ID="9" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="6" RECT_TOP="255" RECT_RIGHT="236" RECT_BOTTOM="281" POSTION_X="347.000000" POSTION_Y="373.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN10 TEXTUREID="1" CONTROLID="0" ID="10" IDNAME="10" />
                        <TEXDETAILINFO10 DRAW="0" ID="10" TextureFileName="kt_ui_Help_Comment.tga" RECT_LEFT="6" RECT_TOP="283" RECT_RIGHT="292" RECT_BOTTOM="332" POSTION_X="314.000000" POSTION_Y="360.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO1>
                <CONTROLINFO2 MoveControl="0" SkinControl="1" ButtonControl="0" ListBoxControl="0" InputBoxControl="0" SliderBoxControl="0" Garo="0" Sero="1" DialogSkin="0" NormalSkin="1" ListSperateNum="1" EventCount="6" CheckPass="1" EventParentName="NONE" DEPTHID="0.000100" SoundMouseUp="NONE" SoundMouseDown="NONE">
                    <CONTROLSKININFO CONTROLNAME="Skin_Photo" CONTROLPOSX="362" CONTROLPOSY="22" CONTROLSIZEX="339" CONTROLSIZEY="284" ETCINFO="7">
                        <CONTROLSKIN0 TEXTUREID="0" CONTROLID="0" ID="0" IDNAME="NONE" />
                        <TEXDETAILINFO0 DRAW="1" ID="20000" TextureFileName="background7.JPG" RECT_LEFT="0" RECT_TOP="0" RECT_RIGHT="2" RECT_BOTTOM="2" POSTION_X="562.000000" POSTION_Y="181.000000" POSTION_Z="0.000100" SCALE_X="169.500000" SCLAE_Y="142.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN1 TEXTUREID="1" CONTROLID="0" ID="2" IDNAME="2" />
                        <TEXDETAILINFO1 DRAW="0" ID="2" TextureFileName="kt_ui_Tutorial_Play.tga" RECT_LEFT="0" RECT_TOP="182" RECT_RIGHT="175" RECT_BOTTOM="417" POSTION_X="651.000000" POSTION_Y="209.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN2 TEXTUREID="1" CONTROLID="0" ID="1" IDNAME="1" />
                        <TEXDETAILINFO2 DRAW="0" ID="1" TextureFileName="kt_ui_Tutorial_Play.tga" RECT_LEFT="668" RECT_TOP="2" RECT_RIGHT="928" RECT_BOTTOM="95" POSTION_X="618.000000" POSTION_Y="370.000000" POSTION_Z="0.000200" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN3 TEXTUREID="1" CONTROLID="0" ID="3" IDNAME="3" />
                        <TEXDETAILINFO3 DRAW="0" ID="3" TextureFileName="kt_ui_Tutorial_Play.tga" RECT_LEFT="177" RECT_TOP="172" RECT_RIGHT="422" RECT_BOTTOM="418" POSTION_X="624.000000" POSTION_Y="197.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN4 TEXTUREID="1" CONTROLID="0" ID="4" IDNAME="4" />
                        <TEXDETAILINFO4 DRAW="0" ID="4" TextureFileName="kt_ui_Tutorial_Play.tga" RECT_LEFT="423" RECT_TOP="183" RECT_RIGHT="713" RECT_BOTTOM="419" POSTION_X="567.000000" POSTION_Y="207.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN5 TEXTUREID="1" CONTROLID="0" ID="5" IDNAME="5" />
                        <TEXDETAILINFO5 DRAW="0" ID="5" TextureFileName="kt_ui_Tutorial_Play.tga" RECT_LEFT="705" RECT_TOP="179" RECT_RIGHT="993" RECT_BOTTOM="422" POSTION_X="554.000000" POSTION_Y="201.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                        <CONTROLSKIN6 TEXTUREID="1" CONTROLID="0" ID="6" IDNAME="6" />
                        <TEXDETAILINFO6 DRAW="0" ID="6" TextureFileName="kt_ui_Tutorial_Play.tga" RECT_LEFT="1" RECT_TOP="419" RECT_RIGHT="332" RECT_BOTTOM="660" POSTION_X="569.000000" POSTION_Y="209.000000" POSTION_Z="0.000100" SCALE_X="1.000000" SCLAE_Y="1.000000" ALPHAVALUE="1.000000" />
                    </CONTROLSKININFO>
                </CONTROLINFO2>
            </DialogSizeInfo>
        </DialogDetailInfo0>
    </DialogCount>
    <DIALOGSOUNDINFO SOUNDCOUNT="2">
        <SoundDetailInfo0 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="OK" />
        <SoundDetailInfo1 SoundLoop="0" SoundfileName="UI_OK.wav" SoundName="ok" />
    </DIALOGSOUNDINFO>
</UIXMLFile>
