<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<MAPSectorFIle>
    <SectorCount Count="5" />
    <SectorInfo0>
        <Sector0 Index="1" SectorName="sector1" ChildNum="9">
            <ChildInfo0 Index="0" ObjectName="kt_bg_zone01_00_piano_cake" />
            <ChildInfo1 Index="1" ObjectName="kt_bg_zone01_00" />
            <ChildInfo2 Index="2" ObjectName="kt_bg_zone01_00_cart" />
            <ChildInfo3 Index="3" ObjectName="kt_bg_ani_streetlight_e" />
            <ChildInfo4 Index="4" ObjectName="kt_bg_ani_streetlight_f" />
            <ChildInfo5 Index="5" ObjectName="kt_bg_ani_streetlight_g" />
            <ChildInfo6 Index="6" ObjectName="kt_bg_ani_streetlight_h" />
            <ChildInfo7 Index="7" ObjectName="kt_bg_zone01_00_milestone" />
            <ChildInfo8 Index="8" ObjectName="kt_bg_zone01_00_bottle" />
        </Sector0>
        <SectorCenter x="1.000" y="1.000" z="1.000" />
        <Sectormin x="-9000.000" y="0.000" z="-5000.000" />
        <Sectormax x="-3800.000" y="4500.000" z="4500.000" />
        <SectorVisibleList VCount="2">
            <VisibleList0 SectorName="sector2" />
            <VisibleList1 SectorName="sector5" />
        </SectorVisibleList>
        <SectorUnVisibleList UVCount="2">
            <UnVisibleList0 SectorName="sector3" />
            <UnVisibleList1 SectorName="sector4" />
        </SectorUnVisibleList>
    </SectorInfo0>
    <SectorInfo1>
        <Sector1 Index="2" SectorName="sector2" ChildNum="10">
            <ChildInfo0 Index="0" ObjectName="kt_bg_zone02_00" />
            <ChildInfo1 Index="1" ObjectName="kt_bg_zone02_00_earth" />
            <ChildInfo2 Index="2" ObjectName="kt_bg_zone02_00_cafe" />
            <ChildInfo3 Index="3" ObjectName="kt_bg_zone02_00_clock" />
            <ChildInfo4 Index="4" ObjectName="kt_bg_zone02_00_trashcan" />
            <ChildInfo5 Index="5" ObjectName="kt_bg_ani_streetlight_a" />
            <ChildInfo6 Index="6" ObjectName="kt_bg_ani_streetlight_b" />
            <ChildInfo7 Index="7" ObjectName="kt_bg_ani_streetlight_c" />
            <ChildInfo8 Index="8" ObjectName="kt_bg_ani_streetlight_d" />
            <ChildInfo9 Index="9" ObjectName="kt_bg_zone02_00_box" />
        </Sector1>
        <SectorCenter x="1.000" y="1.000" z="1.000" />
        <Sectormin x="-4000.000" y="0.000" z="-5000.000" />
        <Sectormax x="5200.000" y="2000.000" z="4500.000" />
        <SectorVisibleList VCount="4">
            <VisibleList0 SectorName="sector1" />
            <VisibleList1 SectorName="sector3" />
            <VisibleList2 SectorName="sector4" />
            <VisibleList3 SectorName="sector5" />
        </SectorVisibleList>
        <SectorUnVisibleList UVCount="0" />
    </SectorInfo1>
    <SectorInfo2>
        <Sector2 Index="3" SectorName="sector3" ChildNum="67">
            <ChildInfo0 Index="0" ObjectName="kt_bg_zone03_00_fish_house" />
            <ChildInfo1 Index="1" ObjectName="kt_bg_ani_fish_00" />
            <ChildInfo2 Index="2" ObjectName="kt_bg_ani_fish_01" />
            <ChildInfo3 Index="3" ObjectName="kt_bg_ani_fish_02" />
            <ChildInfo4 Index="4" ObjectName="kt_bg_ani_fish_03" />
            <ChildInfo5 Index="5" ObjectName="kt_bg_ani_fish_04" />
            <ChildInfo6 Index="6" ObjectName="kt_bg_ani_fish_00_00" />
            <ChildInfo7 Index="7" ObjectName="kt_bg_ani_fish_01_00" />
            <ChildInfo8 Index="8" ObjectName="kt_bg_ani_fish_02_00" />
            <ChildInfo9 Index="9" ObjectName="kt_bg_ani_fish_03_00" />
            <ChildInfo10 Index="10" ObjectName="kt_bg_ani_fish_04_00" />
            <ChildInfo11 Index="11" ObjectName="kt_bg_ani_fish_00_01" />
            <ChildInfo12 Index="12" ObjectName="kt_bg_ani_fish_01_01" />
            <ChildInfo13 Index="13" ObjectName="kt_bg_ani_fish_02_01" />
            <ChildInfo14 Index="14" ObjectName="kt_bg_ani_fish_03_01" />
            <ChildInfo15 Index="15" ObjectName="kt_bg_ani_fish_04_01" />
            <ChildInfo16 Index="16" ObjectName="kt_bg_ani_fish_00_02" />
            <ChildInfo17 Index="17" ObjectName="kt_bg_ani_fish_01_02" />
            <ChildInfo18 Index="18" ObjectName="kt_bg_ani_fish_02_02" />
            <ChildInfo19 Index="19" ObjectName="kt_bg_ani_fish_03_02" />
            <ChildInfo20 Index="20" ObjectName="kt_bg_ani_fish_04_02" />
            <ChildInfo21 Index="21" ObjectName="kt_bg_ani_fish_00_03" />
            <ChildInfo22 Index="22" ObjectName="kt_bg_ani_fish_01_03" />
            <ChildInfo23 Index="23" ObjectName="kt_bg_ani_fish_02_03" />
            <ChildInfo24 Index="24" ObjectName="kt_bg_ani_fish_03_03" />
            <ChildInfo25 Index="25" ObjectName="kt_bg_ani_fish_04_03" />
            <ChildInfo26 Index="26" ObjectName="kt_bg_ani_gull_00" />
            <ChildInfo27 Index="27" ObjectName="kt_bg_ani_gull_01" />
            <ChildInfo28 Index="28" ObjectName="kt_bg_ani_gull_02" />
            <ChildInfo29 Index="29" ObjectName="kt_bg_ani_gull_03" />
            <ChildInfo30 Index="30" ObjectName="kt_bg_ani_gull_04" />
            <ChildInfo31 Index="31" ObjectName="kt_bg_ani_gull_05" />
            <ChildInfo32 Index="32" ObjectName="kt_bg_ani_gull_06" />
            <ChildInfo33 Index="33" ObjectName="kt_bg_ani_gull_07" />
            <ChildInfo34 Index="34" ObjectName="kt_bg_ani_gull_08" />
            <ChildInfo35 Index="35" ObjectName="kt_bg_ani_gull_09" />
            <ChildInfo36 Index="36" ObjectName="kt_bg_ani_fish_00_04" />
            <ChildInfo37 Index="37" ObjectName="kt_bg_ani_fish_01_04" />
            <ChildInfo38 Index="38" ObjectName="kt_bg_ani_fish_02_04" />
            <ChildInfo39 Index="39" ObjectName="kt_bg_ani_fish_03_04" />
            <ChildInfo40 Index="40" ObjectName="kt_bg_ani_fish_04_04" />
            <ChildInfo41 Index="41" ObjectName="kt_bg_ani_fish_00_05" />
            <ChildInfo42 Index="42" ObjectName="kt_bg_ani_fish_01_05" />
            <ChildInfo43 Index="43" ObjectName="kt_bg_ani_fish_02_05" />
            <ChildInfo44 Index="44" ObjectName="kt_bg_ani_fish_03_05" />
            <ChildInfo45 Index="45" ObjectName="kt_bg_ani_fish_04_05" />
            <ChildInfo46 Index="46" ObjectName="kt_bg_ani_fish_00_06" />
            <ChildInfo47 Index="47" ObjectName="kt_bg_ani_fish_01_06" />
            <ChildInfo48 Index="48" ObjectName="kt_bg_ani_fish_02_06" />
            <ChildInfo49 Index="49" ObjectName="kt_bg_ani_fish_03_06" />
            <ChildInfo50 Index="50" ObjectName="kt_bg_ani_fish_04_06" />
            <ChildInfo51 Index="51" ObjectName="kt_bg_ani_fish_00_07" />
            <ChildInfo52 Index="52" ObjectName="kt_bg_ani_fish_01_07" />
            <ChildInfo53 Index="53" ObjectName="kt_bg_ani_fish_02_07" />
            <ChildInfo54 Index="54" ObjectName="kt_bg_ani_fish_03_07" />
            <ChildInfo55 Index="55" ObjectName="kt_bg_ani_fish_04_07" />
            <ChildInfo56 Index="56" ObjectName="kt_bg_ani_fish_00_08" />
            <ChildInfo57 Index="57" ObjectName="kt_bg_ani_fish_01_08" />
            <ChildInfo58 Index="58" ObjectName="kt_bg_ani_fish_02_08" />
            <ChildInfo59 Index="59" ObjectName="kt_bg_ani_fish_03_08" />
            <ChildInfo60 Index="60" ObjectName="kt_bg_ani_fish_04_08" />
            <ChildInfo61 Index="61" ObjectName="kt_ani_tortoise_a" />
            <ChildInfo62 Index="62" ObjectName="kt_ani_tortoise_b" />
            <ChildInfo63 Index="63" ObjectName="kt_bg_zone03_00" />
            <ChildInfo64 Index="64" ObjectName="kt_bg_zone03_00_watertree00" />
            <ChildInfo65 Index="65" ObjectName="kt_bg_zone03_00_watertree01" />
            <ChildInfo66 Index="66" ObjectName="kt_bg_zone03_00_watertree02" />
        </Sector2>
        <SectorCenter x="1.000" y="1.000" z="1.000" />
        <Sectormin x="5000.000" y="0.000" z="-6500.000" />
        <Sectormax x="20000.000" y="4500.000" z="15000.000" />
        <SectorVisibleList VCount="3">
            <VisibleList0 SectorName="sector2" />
            <VisibleList1 SectorName="sector4" />
            <VisibleList2 SectorName="sector5" />
        </SectorVisibleList>
        <SectorUnVisibleList UVCount="1">
            <UnVisibleList0 SectorName="sector1" />
        </SectorUnVisibleList>
    </SectorInfo2>
    <SectorInfo3>
        <Sector3 Index="4" SectorName="sector4" ChildNum="1">
            <ChildInfo0 Index="0" ObjectName="kt_bg_zone04_00" />
        </Sector3>
        <SectorCenter x="1.000" y="1.000" z="1.000" />
        <Sectormin x="5000.000" y="2000.000" z="-10000.000" />
        <Sectormax x="9000.000" y="3500.000" z="-6000.000" />
        <SectorVisibleList VCount="4">
            <VisibleList0 SectorName="sector1" />
            <VisibleList1 SectorName="sector2" />
            <VisibleList2 SectorName="sector3" />
            <VisibleList3 SectorName="sector5" />
        </SectorVisibleList>
        <SectorUnVisibleList UVCount="0" />
    </SectorInfo3>
    <SectorInfo4>
        <Sector4 Index="5" SectorName="sector5" ChildNum="1">
            <ChildInfo0 Index="0" ObjectName="kt_bg_zone05_00" />
        </Sector4>
        <SectorCenter x="1.000" y="1.000" z="1.000" />
        <Sectormin x="1.000" y="1.000" z="1.000" />
        <Sectormax x="1.000" y="1.000" z="1.000" />
        <SectorVisibleList VCount="4">
            <VisibleList0 SectorName="sector1" />
            <VisibleList1 SectorName="sector2" />
            <VisibleList2 SectorName="sector3" />
            <VisibleList3 SectorName="sector4" />
        </SectorVisibleList>
        <SectorUnVisibleList UVCount="0" />
    </SectorInfo4>
    <MapSoundFileInfo>
        <BGMINFO BGMCount="2">
            <BGMChild0 Minx="-9000.000" Miny="10.000" Minz="-4000.000" Maxx="5500.000" Maxy="2000.000" Maxz="4000.000" Loop="1" SectorBGM="1" BGMName="kt_bgm_KeroTown_S1" BGMFileName="kt_bgm_KeroTown_S1.ogg" />
            <BGMChild1 Minx="5501.000" Miny="10.000" Minz="-6200.000" Maxx="20000.000" Maxy="2000.000" Maxz="4000.000" Loop="1" SectorBGM="1" BGMName="kt_bgm_KeroTown_S2" BGMFileName="kt_bgm_KeroTown_S2.ogg" />
        </BGMINFO>
        <SOUNDINFO SoundCount="25">
            <SOUNDCHILD0 SoundNAme="kt_Moa_Vioce_18" SoundFileName="kt_Moa_help_1.wav" Minx="12552.000" Miny="-114.000" Minz="-1270.000" Maxx="13148.000" Maxy="2000.000" Maxz="-602.000" Loop="0" Distance="0.000" MinValum="10" MinBoxPercent="10" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD1 SoundNAme="kt_Moa_Voice_14" SoundFileName="kt_Moa_Voice_14.ogg" Minx="-4600.000" Miny="0.000" Minz="500.000" Maxx="-3000.000" Maxy="2000.000" Maxz="1500.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD2 SoundNAme="kt_Moa_Voice_15" SoundFileName="kt_Moa_help_1.wav" Minx="-4594.000" Miny="0.000" Minz="176.000" Maxx="-2824.000" Maxy="2000.000" Maxz="1534.000" Loop="0" Distance="0.000" MinValum="10" MinBoxPercent="10" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD3 SoundNAme="kt_Moa_Voice_16" SoundFileName="kt_Moa_help_1.wav" Minx="2538.000" Miny="0.000" Minz="-1868.000" Maxx="3578.000" Maxy="2000.000" Maxz="-922.000" Loop="0" Distance="0.000" MinValum="10" MinBoxPercent="10" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD4 SoundNAme="kt_Moa_Voice_17" SoundFileName="kt_Moa_help_1.wav" Minx="7004.000" Miny="1000.000" Minz="-8770.000" Maxx="7380.000" Maxy="4000.000" Maxz="-8384.000" Loop="0" Distance="0.000" MinValum="10" MinBoxPercent="10" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD5 SoundNAme="kt_Moa_Voice_3" SoundFileName="kt_Moa_Voice_3.ogg" Minx="-9000.000" Miny="0.000" Minz="-10000.000" Maxx="20000.000" Maxy="4000.000" Maxz="10000.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD6 SoundNAme="kt_Moa_Voice_5" SoundFileName="kt_Moa_Voice_5.ogg" Minx="-2000.000" Miny="0.000" Minz="2200.000" Maxx="-900.000" Maxy="2000.000" Maxz="3500.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD7 SoundNAme="kt_Moa_Voice_6" SoundFileName="kt_Moa_Voice_6.ogg" Minx="2700.000" Miny="0.000" Minz="250.000" Maxx="5500.000" Maxy="2000.000" Maxz="2000.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD8 SoundNAme="kt_Moa_Voice_7" SoundFileName="kt_Moa_Voice_7.ogg" Minx="6000.000" Miny="1000.000" Minz="-8300.000" Maxx="7000.000" Maxy="4000.000" Maxz="-7000.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD9 SoundNAme="kt_Moa_Voice_8" SoundFileName="kt_Moa_Voice_8.ogg" Minx="7100.000" Miny="1000.000" Minz="-8300.000" Maxx="8000.000" Maxy="4000.000" Maxz="-7000.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="Dialog_MoaHelp" MoaHelp="0" />
            <SOUNDCHILD10 SoundNAme="kt_bg_Bubble" SoundFileName="kt_bg_Bubble.ogg" Minx="-950.000" Miny="0.000" Minz="2024.000" Maxx="178.000" Maxy="2000.000" Maxz="4840.000" Loop="1" Distance="0.000" MinValum="80" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD11 SoundNAme="kt_bg_Bunting" SoundFileName="kt_bg_Bunting.ogg" Minx="-1934.000" Miny="0.000" Minz="2000.000" Maxx="-950.000" Maxy="2000.000" Maxz="3000.000" Loop="1" Distance="0.000" MinValum="90" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD12 SoundNAme="kt_bg_Clock" SoundFileName="kt_bg_Clock.ogg" Minx="-3234.000" Miny="0.000" Minz="1288.000" Maxx="-1940.000" Maxy="2000.000" Maxz="2626.000" Loop="1" Distance="0.000" MinValum="90" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD13 SoundNAme="kt_bg_Coin" SoundFileName="kt_bg_Coin.ogg" Minx="3000.000" Miny="0.000" Minz="270.000" Maxx="4800.000" Maxy="2000.000" Maxz="2052.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD14 SoundNAme="kt_bg_Fountain" SoundFileName="kt_bg_Fountain.ogg" Minx="-1800.000" Miny="0.000" Minz="-1800.000" Maxx="1800.000" Maxy="2000.000" Maxz="1800.000" Loop="1" Distance="0.000" MinValum="30" MinBoxPercent="10" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD15 SoundNAme="kt_bg_Movie" SoundFileName="kt_bg_Movie.ogg" Minx="250.000" Miny="0.000" Minz="1800.000" Maxx="900.000" Maxy="2000.000" Maxz="2800.000" Loop="1" Distance="0.000" MinValum="90" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD16 SoundNAme="kt_bg_Plop" SoundFileName="kt_bg_Plop.ogg" Minx="8084.000" Miny="-200.000" Minz="-2700.000" Maxx="9132.000" Maxy="2000.000" Maxz="-900.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD17 SoundNAme="kt_bg_Plop_01" SoundFileName="kt_bg_Plop.ogg" Minx="11200.000" Miny="-200.000" Minz="-5500.000" Maxx="13800.000" Maxy="2000.000" Maxz="-3900.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD18 SoundNAme="kt_bg_Plop_02" SoundFileName="kt_bg_Plop.ogg" Minx="16000.000" Miny="-200.000" Minz="-2240.000" Maxx="18132.000" Maxy="1000.000" Maxz="-680.000" Loop="0" Distance="0.000" MinValum="99" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD19 SoundNAme="kt_bg_SeaMew" SoundFileName="kt_bg_SeaMew.ogg" Minx="11000.000" Miny="-200.000" Minz="1200.000" Maxx="14500.000" Maxy="2000.000" Maxz="2800.000" Loop="1" Distance="0.000" MinValum="70" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD20 SoundNAme="kt_bg_Wave" SoundFileName="kt_bg_Wave.ogg" Minx="15000.000" Miny="-200.000" Minz="-2000.000" Maxx="19500.000" Maxy="2000.000" Maxz="-400.000" Loop="1" Distance="0.000" MinValum="50" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD21 SoundNAme="kt_bg_Wave_01" SoundFileName="kt_bg_Wave.ogg" Minx="10200.000" Miny="-200.000" Minz="-6200.000" Maxx="14800.000" Maxy="2000.000" Maxz="-1780.000" Loop="1" Distance="0.000" MinValum="50" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD22 SoundNAme="kt_bg_Wave_02" SoundFileName="kt_bg_Wave.ogg" Minx="7084.000" Miny="-200.000" Minz="-2640.000" Maxx="10132.000" Maxy="2000.000" Maxz="-700.000" Loop="1" Distance="0.000" MinValum="50" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD23 SoundNAme="kt_bg_Wave_03" SoundFileName="kt_bg_Wave.ogg" Minx="9800.000" Miny="-200.000" Minz="100.000" Maxx="15500.000" Maxy="2000.000" Maxz="2800.000" Loop="1" Distance="0.000" MinValum="50" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDCHILD24 SoundNAme="kt_bg_film" SoundFileName="kt_bg_film.ogg" Minx="-377.000" Miny="0.000" Minz="1770.000" Maxx="2416.000" Maxy="2000.000" Maxz="5040.000" Loop="1" Distance="0.000" MinValum="50" MinBoxPercent="1" MoaDialogName="NONE" MoaHelp="0" />
            <SOUNDINCREATE Value="0" />
        </SOUNDINFO>
    </MapSoundFileInfo>
    <TRIGGERINFO>
        <EVENTTRIGGER TriggerCount="9">
            <EVENTCHILD0 EventName="EnterItemshop" Subscript="아이템샾으로 이동합니다" ObjectName="kt_bg_ggggg" DialogName="show1" NodeName="NONE" POSX="-3924.622" POSY="510.590" POSZ="933.258" DISTANCE="300.000" TimeShow="0" PORTAL="0" MOVEPOS="0" ENTERBUILD="1" VALUE="1" />
            <EVENTPORTALDATA0 EVENTPORTALCOUNT="0" />
            <EVENTCHILD1 EventName="EnterRun" Subscript="달리기모드로 입장합니다" ObjectName="kt_bg_dkdkdkdkdk" DialogName="show2" NodeName="NONE" POSX="-1473.954" POSY="350.220" POSZ="2994.244" DISTANCE="300.000" TimeShow="0" PORTAL="0" MOVEPOS="0" ENTERBUILD="1" VALUE="2" />
            <EVENTPORTALDATA1 EVENTPORTALCOUNT="0" />
            <EVENTCHILD2 EventName="EnterTreasure" Subscript="보물찾기로 입장합니다" ObjectName="kt_bg_ddddd" DialogName="show3" NodeName="NONE" POSX="3900.707" POSY="510.590" POSZ="1022.248" DISTANCE="300.000" TimeShow="0" PORTAL="0" MOVEPOS="0" ENTERBUILD="1" VALUE="3" />
            <EVENTPORTALDATA2 EVENTPORTALCOUNT="0" />
            <EVENTCHILD3 EventName="FishMovePos" Subscript="NONE" ObjectName="NONE" DialogName="FishMovePos" NodeName="NONE" POSX="12862.466" POSY="-44.818" POSZ="-923.566" DISTANCE="100.000" TimeShow="0" PORTAL="0" MOVEPOS="1" ENTERBUILD="0" VALUE="0" />
            <EVENTPORTALDATA3 EVENTPORTALCOUNT="0" />
            <EVENTCHILD4 EventName="FishPortal" Subscript="NONE" ObjectName="NONE" DialogName="NONE" NodeName="NONE" POSX="12838.601" POSY="-44.818" POSZ="-947.861" DISTANCE="100.000" TimeShow="0" PORTAL="1" MOVEPOS="0" ENTERBUILD="0" VALUE="0" />
            <EVENTPORTALDATA4 EVENTPORTALCOUNT="2" EVENTPORTALCHILD0="SquareMovePos" EVENTPORTALCHILD1="IllandMovePos" />
            <EVENTCHILD5 EventName="IllandMovePos" Subscript="NONE" ObjectName="NONE" DialogName="IllandMovePos" NodeName="NONE" POSX="7212.091" POSY="2475.469" POSZ="-8568.358" DISTANCE="100.000" TimeShow="0" PORTAL="0" MOVEPOS="1" ENTERBUILD="0" VALUE="1" />
            <EVENTPORTALDATA5 EVENTPORTALCOUNT="0" />
            <EVENTCHILD6 EventName="IllandPortal" Subscript="NONE" ObjectName="NONE" DialogName="NONE" NodeName="NONE" POSX="7181.858" POSY="2475.469" POSZ="-8575.575" DISTANCE="100.000" TimeShow="0" PORTAL="1" MOVEPOS="0" ENTERBUILD="0" VALUE="0" />
            <EVENTPORTALDATA6 EVENTPORTALCOUNT="2" EVENTPORTALCHILD0="SquareMovePos" EVENTPORTALCHILD1="FishMovePos" />
            <EVENTCHILD7 EventName="SquareMovePos" Subscript="NONE" ObjectName="NONE" DialogName="SquareMovePos" NodeName="NONE" POSX="3018.544" POSY="336.366" POSZ="-1323.449" DISTANCE="100.000" TimeShow="0" PORTAL="0" MOVEPOS="1" ENTERBUILD="0" VALUE="0" />
            <EVENTPORTALDATA7 EVENTPORTALCOUNT="0" />
            <EVENTCHILD8 EventName="SquarePortal" Subscript="NONE" ObjectName="NONE" DialogName="NONE" NodeName="NONE" POSX="3003.947" POSY="336.366" POSZ="-1319.826" DISTANCE="100.000" TimeShow="0" PORTAL="1" MOVEPOS="0" ENTERBUILD="0" VALUE="0" />
            <EVENTPORTALDATA8 EVENTPORTALCOUNT="2" EVENTPORTALCHILD0="IllandMovePos" EVENTPORTALCHILD1="FishMovePos" />
        </EVENTTRIGGER>
    </TRIGGERINFO>
</MAPSectorFIle>
