<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT />
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="10" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-13524.182617" V1Y="-29.261230" V1Z="10644.923828" V2X="13494.890625" V2Y="-29.261230" V2Z="10644.923828" V3X="-13524.182617" V3Y="-29.261230" V3Z="-10644.923828" FLAG="0" />
            <POLYGON INDEX="1" V1X="13494.890625" V1Y="-29.261230" V1Z="-10644.923828" V2X="-13524.182617" V2Y="-29.261230" V2Z="-10644.923828" V3X="13494.890625" V3Y="-29.261230" V3Z="10644.923828" FLAG="0" />
            <POLYGON INDEX="2" V1X="13494.890625" V1Y="-29.261230" V1Z="-10644.923828" V2X="13494.890625" V2Y="12672.394531" V2Z="-10644.923828" V3X="-13524.182617" V3Y="-29.261230" V3Z="-10644.923828" FLAG="1" />
            <POLYGON INDEX="3" V1X="-13524.182617" V1Y="12672.394531" V1Z="-10644.923828" V2X="-13524.182617" V2Y="-29.261230" V2Z="-10644.923828" V3X="13494.890625" V3Y="12672.394531" V3Z="-10644.923828" FLAG="1" />
            <POLYGON INDEX="4" V1X="13494.890625" V1Y="-29.261230" V1Z="10644.923828" V2X="13494.890625" V2Y="12672.394531" V2Z="10644.923828" V3X="13494.890625" V3Y="-29.261230" V3Z="-10644.923828" FLAG="1" />
            <POLYGON INDEX="5" V1X="13494.890625" V1Y="12672.394531" V1Z="-10644.923828" V2X="13494.890625" V2Y="-29.261230" V2Z="-10644.923828" V3X="13494.890625" V3Y="12672.394531" V3Z="10644.923828" FLAG="1" />
            <POLYGON INDEX="6" V1X="-13524.182617" V1Y="-29.261230" V1Z="10644.923828" V2X="-13524.182617" V2Y="12672.394531" V2Z="10644.923828" V3X="13494.890625" V3Y="-29.261230" V3Z="10644.923828" FLAG="1" />
            <POLYGON INDEX="7" V1X="13494.890625" V1Y="12672.394531" V1Z="10644.923828" V2X="13494.890625" V2Y="-29.261230" V2Z="10644.923828" V3X="-13524.182617" V3Y="12672.394531" V3Z="10644.923828" FLAG="1" />
            <POLYGON INDEX="8" V1X="-13524.182617" V1Y="-29.261230" V1Z="-10644.923828" V2X="-13524.182617" V2Y="12672.394531" V2Z="-10644.923828" V3X="-13524.182617" V3Y="-29.261230" V3Z="10644.923828" FLAG="1" />
            <POLYGON INDEX="9" V1X="-13524.182617" V1Y="12672.394531" V1Z="10644.923828" V2X="-13524.182617" V2Y="-29.261230" V2Z="10644.923828" V3X="-13524.182617" V3Y="12672.394531" V3Z="-10644.923828" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="1082.855591" POSY="-29.261230" POSZ="681.752014" />
        <CHARPOSINFO POSX="966.824829" POSY="-29.261169" POSZ="1335.669678" />
        <CHARPOSINFO POSX="1448.703125" POSY="-29.261169" POSZ="346.363464" />
        <CHARPOSINFO POSX="1893.907349" POSY="-29.261169" POSZ="823.066223" />
        <CHARPOSINFO POSX="714.674072" POSY="-29.261230" POSZ="535.225464" />
        <CHARPOSINFO POSX="634.090515" POSY="-29.261292" POSZ="944.271667" />
        <CHARPOSINFO POSX="1001.692261" POSY="-29.261108" POSZ="394.994385" />
        <CHARPOSINFO POSX="1638.350586" POSY="-29.261169" POSZ="1205.447388" />
        <CHARPOSINFO POSX="986.766479" POSY="-29.261169" POSZ="977.848999" />
        <CHARPOSINFO POSX="1263.793213" POSY="-29.261169" POSZ="638.746460" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CAMERA MINX="-100000.000000" MINY="-100000.000000" MINZ="-100000.000000" MAXX="100000.000000" MAXY="100000.000000" MAXZ="100000.000000" POSX="0.000000" POSY="0.000000" POSZ="0.000000" EULER="18.000000" />
    <OCTREE FILENAME="Mol_Stage.OCT" />
</STAGE>
