<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<OctreeInformation>
    <OctManagerInfo CurSubDivisionCount="0" MaxSubDivisionCount="3" MaxVertPerNode="50" LeafNodeCount="63" MaxIndexOfNode="71" />
    <OctNodeInfo IndexOfNode="0" SubDevided="1" CenterX="60.864" CenterY="323.673" CenterZ="257.795" Width="2644.911">
        <Child IndexOfArray="0" IndexOfNode="1" />
        <Child IndexOfArray="1" IndexOfNode="17" />
        <Child IndexOfArray="2" IndexOfNode="18" />
        <Child IndexOfArray="3" IndexOfNode="19" />
        <Child IndexOfArray="4" IndexOfNode="35" />
        <Child IndexOfArray="5" IndexOfNode="52" />
        <Child IndexOfArray="6" IndexOfNode="53" />
        <Child IndexOfArray="7" IndexOfNode="54" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="1" SubDevided="1" CenterX="-600.364" CenterY="984.901" CenterZ="-403.432" Width="1322.455">
        <Parent IndexOfNode="0" />
        <Child IndexOfArray="1" IndexOfNode="2" />
        <Child IndexOfArray="2" IndexOfNode="3" />
        <Child IndexOfArray="3" IndexOfNode="4" />
        <Child IndexOfArray="4" IndexOfNode="5" />
        <Child IndexOfArray="5" IndexOfNode="6" />
        <Child IndexOfArray="6" IndexOfNode="7" />
        <Child IndexOfArray="7" IndexOfNode="16" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="2" SubDevided="0" CenterX="-930.978" CenterY="1315.515" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="1" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="17" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="3" SubDevided="0" CenterX="-269.750" CenterY="1315.515" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="4" SubDevided="0" CenterX="-269.750" CenterY="1315.515" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="5" SubDevided="0" CenterX="-930.978" CenterY="654.287" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="47" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="6" SubDevided="0" CenterX="-930.978" CenterY="654.287" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="52" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="7" SubDevided="1" CenterX="-269.750" CenterY="654.287" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="1" />
        <Child IndexOfArray="0" IndexOfNode="8" />
        <Child IndexOfArray="1" IndexOfNode="9" />
        <Child IndexOfArray="2" IndexOfNode="10" />
        <Child IndexOfArray="3" IndexOfNode="11" />
        <Child IndexOfArray="4" IndexOfNode="12" />
        <Child IndexOfArray="5" IndexOfNode="13" />
        <Child IndexOfArray="6" IndexOfNode="14" />
        <Child IndexOfArray="7" IndexOfNode="15" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="8" SubDevided="0" CenterX="-435.057" CenterY="819.594" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="7" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="7" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="9" SubDevided="0" CenterX="-435.057" CenterY="819.594" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="7" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="7" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="10" SubDevided="0" CenterX="-104.443" CenterY="819.594" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="7" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="11" SubDevided="0" CenterX="-104.443" CenterY="819.594" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="7" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="12" SubDevided="0" CenterX="-435.057" CenterY="488.980" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="7" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="47" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="13" SubDevided="0" CenterX="-435.057" CenterY="488.980" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="7" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="52" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="14" SubDevided="0" CenterX="-104.443" CenterY="488.980" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="7" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="15" SubDevided="0" CenterX="-104.443" CenterY="488.980" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="7" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="16" SubDevided="0" CenterX="-269.750" CenterY="654.287" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="17" SubDevided="0" CenterX="-600.364" CenterY="984.901" CenterZ="919.023" Width="1322.455">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="9" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="58" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="18" SubDevided="0" CenterX="722.091" CenterY="984.901" CenterZ="919.023" Width="1322.455">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="22" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="65" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="19" SubDevided="1" CenterX="722.091" CenterY="984.901" CenterZ="-403.432" Width="1322.455">
        <Parent IndexOfNode="0" />
        <Child IndexOfArray="0" IndexOfNode="20" />
        <Child IndexOfArray="1" IndexOfNode="21" />
        <Child IndexOfArray="2" IndexOfNode="22" />
        <Child IndexOfArray="4" IndexOfNode="23" />
        <Child IndexOfArray="5" IndexOfNode="24" />
        <Child IndexOfArray="6" IndexOfNode="33" />
        <Child IndexOfArray="7" IndexOfNode="34" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="20" SubDevided="0" CenterX="391.478" CenterY="1315.515" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="19" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="22" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="21" SubDevided="0" CenterX="391.478" CenterY="1315.515" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="19" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="22" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="22" SubDevided="0" CenterX="1052.705" CenterY="1315.515" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="19" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="23" SubDevided="0" CenterX="391.478" CenterY="654.287" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="19" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="22" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="24" SubDevided="1" CenterX="391.478" CenterY="654.287" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="19" />
        <Child IndexOfArray="0" IndexOfNode="25" />
        <Child IndexOfArray="1" IndexOfNode="26" />
        <Child IndexOfArray="2" IndexOfNode="27" />
        <Child IndexOfArray="3" IndexOfNode="28" />
        <Child IndexOfArray="4" IndexOfNode="29" />
        <Child IndexOfArray="5" IndexOfNode="30" />
        <Child IndexOfArray="6" IndexOfNode="31" />
        <Child IndexOfArray="7" IndexOfNode="32" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="25" SubDevided="0" CenterX="226.171" CenterY="819.594" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="24" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="26" SubDevided="0" CenterX="226.171" CenterY="819.594" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="24" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="27" SubDevided="0" CenterX="556.785" CenterY="819.594" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="24" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="22" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="17" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="28" SubDevided="0" CenterX="556.785" CenterY="819.594" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="24" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="22" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="22" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="29" SubDevided="0" CenterX="226.171" CenterY="488.980" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="24" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="30" SubDevided="0" CenterX="226.171" CenterY="488.980" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="24" />
        <Sibling IndexOfNode="10" />
        <Sibling IndexOfNode="11" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="31" SubDevided="0" CenterX="556.785" CenterY="488.980" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="24" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="65" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="32" SubDevided="0" CenterX="556.785" CenterY="488.980" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="24" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="25" />
        <Sibling IndexOfNode="26" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="33" SubDevided="0" CenterX="1052.705" CenterY="654.287" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="19" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="22" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="27" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="34" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="4" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="34" SubDevided="0" CenterX="1052.705" CenterY="654.287" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="19" />
        <Sibling IndexOfNode="20" />
        <Sibling IndexOfNode="21" />
        <Sibling IndexOfNode="22" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="28" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="35" SubDevided="1" CenterX="-600.364" CenterY="-337.555" CenterZ="-403.432" Width="1322.455">
        <Parent IndexOfNode="0" />
        <Child IndexOfArray="0" IndexOfNode="36" />
        <Child IndexOfArray="1" IndexOfNode="37" />
        <Child IndexOfArray="2" IndexOfNode="38" />
        <Child IndexOfArray="3" IndexOfNode="47" />
        <Child IndexOfArray="4" IndexOfNode="48" />
        <Child IndexOfArray="5" IndexOfNode="49" />
        <Child IndexOfArray="6" IndexOfNode="50" />
        <Child IndexOfArray="7" IndexOfNode="51" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="36" SubDevided="0" CenterX="-930.978" CenterY="-6.941" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="35" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="48" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="37" SubDevided="0" CenterX="-930.978" CenterY="-6.941" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="35" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="48" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="52" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="7" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="38" SubDevided="1" CenterX="-269.750" CenterY="-6.941" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="35" />
        <Child IndexOfArray="0" IndexOfNode="39" />
        <Child IndexOfArray="1" IndexOfNode="40" />
        <Child IndexOfArray="2" IndexOfNode="41" />
        <Child IndexOfArray="3" IndexOfNode="42" />
        <Child IndexOfArray="4" IndexOfNode="43" />
        <Child IndexOfArray="5" IndexOfNode="44" />
        <Child IndexOfArray="6" IndexOfNode="45" />
        <Child IndexOfArray="7" IndexOfNode="46" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="39" SubDevided="0" CenterX="-435.057" CenterY="158.366" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="38" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="40" SubDevided="0" CenterX="-435.057" CenterY="158.366" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="38" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="52" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="41" SubDevided="0" CenterX="-104.443" CenterY="158.366" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="38" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="42" SubDevided="0" CenterX="-104.443" CenterY="158.366" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="38" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="43" SubDevided="0" CenterX="-435.057" CenterY="-172.248" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="38" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="48" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="44" SubDevided="0" CenterX="-435.057" CenterY="-172.248" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="38" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="52" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="45" SubDevided="0" CenterX="-104.443" CenterY="-172.248" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="38" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="68" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="46" SubDevided="0" CenterX="-104.443" CenterY="-172.248" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="38" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="47" SubDevided="0" CenterX="-269.750" CenterY="-6.941" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="35" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="12" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="39" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="48" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="48" SubDevided="0" CenterX="-930.978" CenterY="-668.169" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="35" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="49" SubDevided="0" CenterX="-930.978" CenterY="-668.169" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="35" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="48" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="52" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="50" SubDevided="0" CenterX="-269.750" CenterY="-668.169" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="35" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="48" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="51" SubDevided="0" CenterX="-269.750" CenterY="-668.169" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="35" />
        <Sibling IndexOfNode="36" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="43" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="48" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="52" SubDevided="0" CenterX="-600.364" CenterY="-337.555" CenterZ="919.023" Width="1322.455">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="13" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="37" />
        <Sibling IndexOfNode="40" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="44" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="49" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="68" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="53" SubDevided="0" CenterX="722.091" CenterY="-337.555" CenterZ="919.023" Width="1322.455">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="69" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="54" SubDevided="1" CenterX="722.091" CenterY="-337.555" CenterZ="-403.432" Width="1322.455">
        <Parent IndexOfNode="0" />
        <Child IndexOfArray="0" IndexOfNode="55" />
        <Child IndexOfArray="1" IndexOfNode="56" />
        <Child IndexOfArray="2" IndexOfNode="65" />
        <Child IndexOfArray="3" IndexOfNode="66" />
        <Child IndexOfArray="4" IndexOfNode="67" />
        <Child IndexOfArray="5" IndexOfNode="68" />
        <Child IndexOfArray="6" IndexOfNode="69" />
        <Child IndexOfArray="7" IndexOfNode="70" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="55" SubDevided="0" CenterX="391.478" CenterY="-6.941" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="54" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="69" />
        <Sibling IndexOfNode="70" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="56" SubDevided="1" CenterX="391.478" CenterY="-6.941" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="54" />
        <Child IndexOfArray="0" IndexOfNode="57" />
        <Child IndexOfArray="1" IndexOfNode="58" />
        <Child IndexOfArray="2" IndexOfNode="59" />
        <Child IndexOfArray="3" IndexOfNode="60" />
        <Child IndexOfArray="4" IndexOfNode="61" />
        <Child IndexOfArray="5" IndexOfNode="62" />
        <Child IndexOfArray="6" IndexOfNode="63" />
        <Child IndexOfArray="7" IndexOfNode="64" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="57" SubDevided="0" CenterX="226.171" CenterY="158.366" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="56" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="16" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="58" SubDevided="0" CenterX="226.171" CenterY="158.366" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="56" />
        <Sibling IndexOfNode="14" />
        <Sibling IndexOfNode="15" />
        <Sibling IndexOfNode="17" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="59" SubDevided="0" CenterX="556.785" CenterY="158.366" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="56" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="60" SubDevided="0" CenterX="556.785" CenterY="158.366" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="56" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="29" />
        <Sibling IndexOfNode="30" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="61" SubDevided="0" CenterX="226.171" CenterY="-172.248" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="56" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="0" />
        <WALLINDEX INDEX="1" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="62" SubDevided="0" CenterX="226.171" CenterY="-172.248" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="56" />
        <Sibling IndexOfNode="41" />
        <Sibling IndexOfNode="42" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="68" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <POLYINDEX INDEX="22" />
        <POLYINDEX INDEX="23" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
        <WALLINDEX INDEX="22" />
        <WALLINDEX INDEX="23" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="63" SubDevided="0" CenterX="556.785" CenterY="-172.248" CenterZ="92.489" Width="330.614">
        <Parent IndexOfNode="56" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="69" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="64" SubDevided="0" CenterX="556.785" CenterY="-172.248" CenterZ="-238.125" Width="330.614">
        <Parent IndexOfNode="56" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="57" />
        <Sibling IndexOfNode="58" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="69" />
        <Sibling IndexOfNode="70" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="65" SubDevided="0" CenterX="1052.705" CenterY="-6.941" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="54" />
        <Sibling IndexOfNode="18" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="31" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="59" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="66" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="69" />
        <Sibling IndexOfNode="70" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="66" SubDevided="0" CenterX="1052.705" CenterY="-6.941" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="54" />
        <Sibling IndexOfNode="23" />
        <Sibling IndexOfNode="32" />
        <Sibling IndexOfNode="33" />
        <Sibling IndexOfNode="34" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="60" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="69" />
        <Sibling IndexOfNode="70" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="67" SubDevided="0" CenterX="391.478" CenterY="-668.169" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="54" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="69" />
        <Sibling IndexOfNode="70" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="68" SubDevided="0" CenterX="391.478" CenterY="-668.169" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="54" />
        <Sibling IndexOfNode="45" />
        <Sibling IndexOfNode="46" />
        <Sibling IndexOfNode="47" />
        <Sibling IndexOfNode="50" />
        <Sibling IndexOfNode="51" />
        <Sibling IndexOfNode="52" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="61" />
        <Sibling IndexOfNode="62" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="69" />
        <Sibling IndexOfNode="70" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="69" SubDevided="0" CenterX="1052.705" CenterY="-668.169" CenterZ="-72.818" Width="661.228">
        <Parent IndexOfNode="54" />
        <Sibling IndexOfNode="53" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="63" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="70" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="70" SubDevided="0" CenterX="1052.705" CenterY="-668.169" CenterZ="-734.046" Width="661.228">
        <Parent IndexOfNode="54" />
        <Sibling IndexOfNode="55" />
        <Sibling IndexOfNode="64" />
        <Sibling IndexOfNode="65" />
        <Sibling IndexOfNode="66" />
        <Sibling IndexOfNode="67" />
        <Sibling IndexOfNode="68" />
        <Sibling IndexOfNode="69" />
        <POLYINDEX INDEX="24" />
        <FLATINDEX INDEX="24" />
    </OctNodeInfo>
</OctreeInformation>
