<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="My_Room.xml" FILENAME="My_Room.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="25" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-31.621750" V1Y="-7.786253" V1Z="-316.428284" V2X="-186.225357" V2Y="655.132080" V2Z="-150.871292" V3X="-186.225357" V3Y="-7.786253" V3Z="-150.871292" FLAG="1" />
            <POLYGON INDEX="1" V1X="-186.225357" V1Y="655.132080" V1Z="-150.871292" V2X="-31.621750" V2Y="-7.786253" V2Z="-316.428284" V3X="-31.621750" V3Y="655.132080" V3Z="-316.428284" FLAG="1" />
            <POLYGON INDEX="2" V1X="225.494720" V1Y="-7.786253" V1Z="-176.249603" V2X="144.607666" V2Y="655.132080" V2Z="-260.158844" V3X="144.607666" V3Y="-7.786253" V3Z="-260.158844" FLAG="1" />
            <POLYGON INDEX="3" V1X="144.607666" V1Y="655.132080" V1Z="-260.158844" V2X="225.494720" V2Y="-7.786253" V2Z="-176.249603" V3X="225.494720" V3Y="655.132080" V3Z="-176.249603" FLAG="1" />
            <POLYGON INDEX="4" V1X="207.367691" V1Y="-7.786253" V1Z="96.519669" V2X="323.504822" V2Y="655.132080" V2Z="-29.464020" V3X="323.504822" V3Y="-7.786253" V3Z="-29.464020" FLAG="1" />
            <POLYGON INDEX="5" V1X="323.504822" V1Y="655.132080" V1Z="-29.464020" V2X="207.367691" V2Y="-7.786253" V2Z="96.519669" V3X="207.367691" V3Y="655.132080" V3Z="96.519669" FLAG="1" />
            <POLYGON INDEX="6" V1X="-116.597794" V1Y="-7.786253" V1Z="-80.067108" V2X="-186.225357" V2Y="655.132080" V2Z="-150.871292" V3X="-116.597794" V3Y="655.132080" V3Z="-80.067108" FLAG="1" />
            <POLYGON INDEX="7" V1X="-186.225357" V1Y="655.132080" V1Z="-150.871292" V2X="-116.597794" V2Y="-7.786253" V2Z="-80.067108" V3X="-186.225357" V3Y="-7.786253" V3Z="-150.871292" FLAG="1" />
            <POLYGON INDEX="8" V1X="144.607666" V1Y="-7.786253" V1Z="-260.158844" V2X="28.962360" V2Y="655.132080" V2Z="-265.020630" V3X="28.962360" V3Y="-7.786253" V3Z="-265.020630" FLAG="1" />
            <POLYGON INDEX="9" V1X="28.962360" V1Y="655.132080" V1Z="-265.020630" V2X="144.607666" V2Y="-7.786253" V2Z="-260.158844" V3X="144.607666" V3Y="655.132080" V3Z="-260.158844" FLAG="1" />
            <POLYGON INDEX="10" V1X="-54.513634" V1Y="-7.786253" V1Z="-49.736862" V2X="114.425995" V2Y="655.132080" V2Z="120.206390" V3X="114.425995" V3Y="-7.786253" V3Z="120.206390" FLAG="1" />
            <POLYGON INDEX="11" V1X="114.425995" V1Y="655.132080" V1Z="120.206390" V2X="-54.513634" V2Y="-7.786253" V2Z="-49.736862" V3X="-54.513626" V3Y="655.132080" V3Z="-49.736862" FLAG="1" />
            <POLYGON INDEX="12" V1X="-116.597794" V1Y="-7.786253" V1Z="-80.067108" V2X="-54.513626" V2Y="655.132080" V2Z="-49.736862" V3X="-54.513634" V3Y="-7.786253" V3Z="-49.736862" FLAG="1" />
            <POLYGON INDEX="13" V1X="-54.513626" V1Y="655.132080" V1Z="-49.736862" V2X="-116.597794" V2Y="-7.786253" V2Z="-80.067108" V3X="-116.597794" V3Y="655.132080" V3Z="-80.067108" FLAG="1" />
            <POLYGON INDEX="14" V1X="114.425995" V1Y="-7.786253" V1Z="120.206390" V2X="207.367691" V2Y="655.132080" V2Z="96.519669" V3X="207.367691" V3Y="-7.786253" V3Z="96.519669" FLAG="1" />
            <POLYGON INDEX="15" V1X="207.367691" V1Y="655.132080" V1Z="96.519669" V2X="114.425995" V2Y="-7.786253" V2Z="120.206390" V3X="114.425995" V3Y="655.132080" V3Z="120.206390" FLAG="1" />
            <POLYGON INDEX="16" V1X="323.504822" V1Y="-7.786253" V1Z="-29.464020" V2X="230.243484" V2Y="655.132080" V2Z="-55.226357" V3X="230.243484" V3Y="-7.786253" V3Z="-55.226357" FLAG="1" />
            <POLYGON INDEX="17" V1X="230.243484" V1Y="655.132080" V1Z="-55.226357" V2X="323.504822" V2Y="-7.786253" V2Z="-29.464020" V3X="323.504822" V3Y="655.132080" V3Z="-29.464020" FLAG="1" />
            <POLYGON INDEX="18" V1X="28.962360" V1Y="-7.786253" V1Z="-265.020630" V2X="-31.621750" V2Y="655.132080" V2Z="-316.428284" V3X="-31.621750" V3Y="-7.786253" V3Z="-316.428284" FLAG="1" />
            <POLYGON INDEX="19" V1X="-31.621750" V1Y="655.132080" V1Z="-316.428284" V2X="28.962360" V2Y="-7.786253" V2Z="-265.020630" V3X="28.962360" V3Y="655.132080" V3Z="-265.020630" FLAG="1" />
            <POLYGON INDEX="20" V1X="230.243484" V1Y="-7.786253" V1Z="-55.226357" V2X="195.201019" V2Y="655.132080" V2Z="-143.401367" V3X="195.201019" V3Y="-7.786253" V3Z="-143.401367" FLAG="1" />
            <POLYGON INDEX="21" V1X="195.201019" V1Y="655.132080" V1Z="-143.401367" V2X="230.243484" V2Y="-7.786253" V2Z="-55.226357" V3X="230.243484" V3Y="655.132080" V3Z="-55.226357" FLAG="1" />
            <POLYGON INDEX="22" V1X="195.201019" V1Y="-7.786253" V1Z="-143.401367" V2X="225.494720" V2Y="655.132080" V2Z="-176.249603" V3X="225.494720" V3Y="-7.786253" V3Z="-176.249603" FLAG="1" />
            <POLYGON INDEX="23" V1X="225.494720" V1Y="655.132080" V1Z="-176.249603" V2X="195.201019" V2Y="-7.786253" V2Z="-143.401367" V3X="195.201019" V3Y="655.132080" V3Z="-143.401367" FLAG="1" />
            <POLYGON INDEX="24" V1X="-1011.591675" V1Y="1.638171" V1Z="-756.812561" V2X="60.863846" V2Y="1.638171" V2Z="1272.403442" V3X="1133.319214" V3Y="1.638171" V3Z="-756.812561" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO NAME="BALL" FILENAME="My_Room_ball.xml" CRASHFILENAME="My_Room_ball_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="REFRIGERATOR" FILENAME="My_Room_Refrigerator.xml" CRASHFILENAME="My_Room_Refrigerator_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="DOLL" FILENAME="My_Room_Doll.xml" CRASHFILENAME="My_Room_Doll_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="COUPON" FILENAME="My_Room_Coupon.xml" CRASHFILENAME="My_Room_Coupon.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="SANDBAG" FILENAME="My_Room_Sandbag.xml" CRASHFILENAME="My_Room_Sandbag_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="JOYBOX" FILENAME="My_Room_icon.xml" CRASHFILENAME="My_Room_icon_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX />
    <CHARPOS />
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="0.000000" MINY="0.000000" MINZ="0.000000" MAXX="0.000000" MAXY="0.000000" MAXZ="0.000000" POSX="0.000000" POSY="0.000000" POSZ="0.000000" EULER="0.000000" />
    <OCTREE FILENAME="MyRoom.OCT" />
</STAGE>
