<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Show_Room_Bg" FILENAME="Show_Room_Bg.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_Blue_Rg" FILENAME="Show_Face_Blue_Rg.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_Green_Lf" FILENAME="Show_Face_Green_Lf.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_MD01" FILENAME="Show_Face_MD01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_MD02" FILENAME="Show_Face_MD02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_MD03" FILENAME="Show_Face_MD03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_MD04" FILENAME="Show_Face_MD04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_Red_Rg" FILENAME="Show_Face_Red_Rg.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_Rotate_01" FILENAME="Show_Face_Rotate_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_Rotate_02" FILENAME="Show_Face_Rotate_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_Rotate_03" FILENAME="Show_Face_Rotate_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Face_Yellow_Lf" FILENAME="Show_Face_Yellow_Lf.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Earth_Glow_Lf" FILENAME="Show_Stage_Earth_Glow_Lf.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Earth_Glow_Rg" FILENAME="Show_Stage_Earth_Glow_Rg.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Earth_Lf" FILENAME="Show_Stage_Earth_Lf.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Earth_Rg" FILENAME="Show_Stage_Earth_Rg.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Glow_Right" FILENAME="Show_Stage_Glow_Right.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Gray_Right" FILENAME="Show_Stage_Gray_Right.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Line_Lf" FILENAME="Show_Stage_Line_Lf.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Line_Rg" FILENAME="Show_Stage_Line_Rg.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Plan_A" FILENAME="Show_Stage_Plan_A.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_Plan_C" FILENAME="Show_Stage_Plan_C.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_St_Right_A" FILENAME="Show_Stage_St_Right_A.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_St_Right_B" FILENAME="Show_Stage_St_Right_B.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_St_Right_C" FILENAME="Show_Stage_St_Right_C.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_St_Right_D" FILENAME="Show_Stage_St_Right_D.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Show_Stage_St_Right_E" FILENAME="Show_Stage_St_Right_E.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="24" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-73.753601" V1Y="60.000015" V1Z="415.532776" V2X="-926.246399" V2Y="60.000015" V2Z="-415.532776" V3X="-926.246338" V3Y="60.000015" V3Z="415.532867" FLAG="0" />
            <POLYGON INDEX="1" V1X="-926.246399" V1Y="60.000015" V1Z="-415.532776" V2X="-73.753601" V2Y="60.000015" V2Z="415.532776" V3X="-73.753662" V3Y="60.000015" V3Z="-415.532867" FLAG="0" />
            <POLYGON INDEX="2" V1X="-73.753601" V1Y="-206.308334" V1Z="415.532776" V2X="-926.246399" V2Y="-206.308334" V2Z="-415.532776" V3X="-73.753662" V3Y="-206.308334" V3Z="-415.532867" FLAG="1" />
            <POLYGON INDEX="3" V1X="-926.246399" V1Y="-206.308334" V1Z="-415.532776" V2X="-73.753601" V2Y="-206.308334" V2Z="415.532776" V3X="-926.246338" V3Y="-206.308334" V3Z="415.532867" FLAG="1" />
            <POLYGON INDEX="4" V1X="-73.753662" V1Y="-206.308334" V1Z="-415.532867" V2X="-926.246399" V2Y="60.000015" V2Z="-415.532776" V3X="-73.753662" V3Y="60.000015" V3Z="-415.532867" FLAG="1" />
            <POLYGON INDEX="5" V1X="-926.246399" V1Y="60.000015" V1Z="-415.532776" V2X="-73.753662" V2Y="-206.308334" V2Z="-415.532867" V3X="-926.246399" V3Y="-206.308334" V3Z="-415.532776" FLAG="1" />
            <POLYGON INDEX="6" V1X="-73.753601" V1Y="-206.308334" V1Z="415.532776" V2X="-73.753662" V2Y="60.000015" V2Z="-415.532867" V3X="-73.753601" V3Y="60.000015" V3Z="415.532776" FLAG="1" />
            <POLYGON INDEX="7" V1X="-73.753662" V1Y="60.000015" V1Z="-415.532867" V2X="-73.753601" V2Y="-206.308334" V2Z="415.532776" V3X="-73.753662" V3Y="-206.308334" V3Z="-415.532867" FLAG="1" />
            <POLYGON INDEX="8" V1X="-926.246338" V1Y="-206.308334" V1Z="415.532867" V2X="-73.753601" V2Y="60.000015" V2Z="415.532776" V3X="-926.246338" V3Y="60.000015" V3Z="415.532867" FLAG="1" />
            <POLYGON INDEX="9" V1X="-73.753601" V1Y="60.000015" V1Z="415.532776" V2X="-926.246338" V2Y="-206.308334" V2Z="415.532867" V3X="-73.753601" V3Y="-206.308334" V3Z="415.532776" FLAG="1" />
            <POLYGON INDEX="10" V1X="-926.246399" V1Y="-206.308334" V1Z="-415.532776" V2X="-926.246338" V2Y="60.000015" V2Z="415.532867" V3X="-926.246399" V3Y="60.000015" V3Z="-415.532776" FLAG="1" />
            <POLYGON INDEX="11" V1X="-926.246338" V1Y="60.000015" V1Z="415.532867" V2X="-926.246399" V2Y="-206.308334" V2Z="-415.532776" V3X="-926.246338" V3Y="-206.308334" V3Z="415.532867" FLAG="1" />
            <POLYGON INDEX="12" V1X="754.268066" V1Y="-52.000000" V1Z="345.363556" V2X="45.731934" V2Y="-52.000000" V2Z="-345.363556" V3X="45.732056" V3Y="-52.000000" V3Z="345.363647" FLAG="0" />
            <POLYGON INDEX="13" V1X="45.731934" V1Y="-52.000000" V1Z="-345.363556" V2X="754.268066" V2Y="-52.000000" V2Z="345.363556" V3X="754.267944" V3Y="-52.000000" V3Z="-345.363647" FLAG="0" />
            <POLYGON INDEX="14" V1X="754.268066" V1Y="-273.338013" V1Z="345.363556" V2X="45.731934" V2Y="-273.338013" V2Z="-345.363556" V3X="754.267944" V3Y="-273.338013" V3Z="-345.363647" FLAG="1" />
            <POLYGON INDEX="15" V1X="45.731934" V1Y="-273.338013" V1Z="-345.363556" V2X="754.268066" V2Y="-273.338013" V2Z="345.363556" V3X="45.732056" V3Y="-273.338013" V3Z="345.363647" FLAG="1" />
            <POLYGON INDEX="16" V1X="754.267944" V1Y="-273.338013" V1Z="-345.363647" V2X="45.731934" V2Y="-52.000000" V2Z="-345.363556" V3X="754.267944" V3Y="-52.000000" V3Z="-345.363647" FLAG="1" />
            <POLYGON INDEX="17" V1X="45.731934" V1Y="-52.000000" V1Z="-345.363556" V2X="754.267944" V2Y="-273.338013" V2Z="-345.363647" V3X="45.731934" V3Y="-273.338013" V3Z="-345.363556" FLAG="1" />
            <POLYGON INDEX="18" V1X="754.268066" V1Y="-273.338013" V1Z="345.363556" V2X="754.267944" V2Y="-52.000000" V2Z="-345.363647" V3X="754.268066" V3Y="-52.000000" V3Z="345.363556" FLAG="1" />
            <POLYGON INDEX="19" V1X="754.267944" V1Y="-52.000000" V1Z="-345.363647" V2X="754.268066" V2Y="-273.338013" V2Z="345.363556" V3X="754.267944" V3Y="-273.338013" V3Z="-345.363647" FLAG="1" />
            <POLYGON INDEX="20" V1X="45.732056" V1Y="-273.338013" V1Z="345.363647" V2X="754.268066" V2Y="-52.000000" V2Z="345.363556" V3X="45.732056" V3Y="-52.000000" V3Z="345.363647" FLAG="1" />
            <POLYGON INDEX="21" V1X="754.268066" V1Y="-52.000000" V1Z="345.363556" V2X="45.732056" V2Y="-273.338013" V2Z="345.363647" V3X="754.268066" V3Y="-273.338013" V3Z="345.363556" FLAG="1" />
            <POLYGON INDEX="22" V1X="45.731934" V1Y="-273.338013" V1Z="-345.363556" V2X="45.732056" V2Y="-52.000000" V2Z="345.363647" V3X="45.731934" V3Y="-52.000000" V3Z="-345.363556" FLAG="1" />
            <POLYGON INDEX="23" V1X="45.732056" V1Y="-52.000000" V1Z="345.363647" V2X="45.731934" V2Y="-273.338013" V2Z="-345.363556" V3X="45.732056" V3Y="-273.338013" V3Z="345.363647" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS />
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="0.000000" MINY="0.000000" MINZ="0.000000" MAXX="0.000000" MAXY="0.000000" MAXZ="0.000000" POSX="0.000000" POSY="0.000000" POSZ="0.000000" EULER="0.000000" />
    <OCTREE FILENAME="Result.OCT" />
</STAGE>
