<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Shrine_altar" FILENAME="Shrine_altar.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_background" FILENAME="Shrine_background.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_badak" FILENAME="Shrine_badak.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_bg" FILENAME="Shrine_bg.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="shrine_mark01" FILENAME="shrine_mark01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="shrine_mark02" FILENAME="shrine_mark02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="shrine_object01" FILENAME="shrine_object01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_object02" FILENAME="Shrine_object02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_object03" FILENAME="Shrine_object03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_object04" FILENAME="Shrine_object04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_object05" FILENAME="Shrine_object05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_object06" FILENAME="Shrine_object06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_rock" FILENAME="Shrine_rock.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="shrine_rock_move01" FILENAME="shrine_rock_move01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="shrine_rock_move02" FILENAME="shrine_rock_move02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_shadows01" FILENAME="Shrine_shadows01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_shadows02" FILENAME="Shrine_shadows02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_tree_03" FILENAME="Shrine_tree_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_tree_02" FILENAME="Shrine_tree_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shrine_tree_01" FILENAME="Shrine_tree_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="242" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-1696.197021" V1Y="1324.318359" V1Z="-930.276855" V2X="-1696.197021" V2Y="7.449433" V2Z="906.192139" V3X="-1696.197021" V3Y="7.449433" V3Z="-930.276855" FLAG="1" />
            <POLYGON INDEX="1" V1X="-1696.197021" V1Y="7.449433" V1Z="906.192139" V2X="-1696.197021" V2Y="1324.318359" V2Z="-930.276855" V3X="-1696.197021" V3Y="1324.318359" V3Z="906.192139" FLAG="1" />
            <POLYGON INDEX="2" V1X="-1696.197021" V1Y="7.449433" V1Z="-930.276855" V2X="-407.534180" V2Y="1324.318359" V2Z="-611.884155" V3X="-1696.197021" V3Y="1324.318359" V3Z="-930.276855" FLAG="1" />
            <POLYGON INDEX="3" V1X="-407.534180" V1Y="1324.318359" V1Z="-611.884155" V2X="-1696.197021" V2Y="7.449433" V2Z="-930.276855" V3X="-407.534119" V3Y="7.449433" V3Z="-611.884155" FLAG="1" />
            <POLYGON INDEX="4" V1X="-1696.197021" V1Y="1324.318359" V1Z="906.192139" V2X="-407.534241" V2Y="7.449433" V2Z="617.633179" V3X="-1696.197021" V3Y="7.449433" V3Z="906.192139" FLAG="1" />
            <POLYGON INDEX="5" V1X="-407.534241" V1Y="7.449433" V1Z="617.633179" V2X="-1696.197021" V2Y="1324.318359" V2Z="906.192139" V3X="-407.534119" V3Y="1324.318359" V3Z="617.633179" FLAG="1" />
            <POLYGON INDEX="6" V1X="-1185.617554" V1Y="7.449463" V1Z="606.895142" V2X="-790.301880" V2Y="7.449443" V2Z="310.253784" V3X="-1185.617554" V3Y="7.449453" V3Z="310.253754" FLAG="0" />
            <POLYGON INDEX="7" V1X="-1185.617432" V1Y="7.449463" V1Z="-583.520020" V2X="-1185.617432" V2Y="7.449463" V2Z="-282.925476" V3X="-790.301819" V3Y="7.449432" V3Z="-282.925537" FLAG="0" />
            <POLYGON INDEX="8" V1X="-1539.884521" V1Y="7.449458" V1Z="2.874481" V2X="-1185.617432" V2Y="7.449463" V2Z="-282.925476" V3X="-1539.884521" V3Y="7.449463" V3Z="-282.925446" FLAG="0" />
            <POLYGON INDEX="9" V1X="-1185.617432" V1Y="7.449463" V1Z="-282.925476" V2X="-1539.884521" V2Y="7.449458" V2Z="2.874481" V3X="-1185.617554" V3Y="7.449453" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="10" V1X="-407.534119" V1Y="7.449433" V1Z="-611.884155" V2X="-790.301880" V2Y="7.449443" V2Z="2.874481" V3X="-407.534180" V3Y="7.449433" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="11" V1X="-790.301880" V1Y="7.449443" V1Z="2.874481" V2X="-407.534119" V2Y="7.449433" V2Z="-611.884155" V3X="-790.301819" V3Y="7.449432" V3Z="-282.925537" FLAG="0" />
            <POLYGON INDEX="12" V1X="-790.301880" V1Y="7.449443" V1Z="310.253784" V2X="-1185.617554" V2Y="7.449463" V2Z="606.895142" V3X="-407.534241" V3Y="7.449433" V3Z="617.633179" FLAG="0" />
            <POLYGON INDEX="13" V1X="-1539.884521" V1Y="7.449458" V1Z="310.253754" V2X="-1185.617554" V2Y="7.449453" V2Z="2.874481" V3X="-1539.884521" V3Y="7.449458" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="14" V1X="-1185.617554" V1Y="7.449453" V1Z="2.874481" V2X="-1539.884521" V2Y="7.449458" V2Z="310.253754" V3X="-1185.617554" V3Y="7.449453" V3Z="310.253754" FLAG="0" />
            <POLYGON INDEX="15" V1X="-407.534180" V1Y="7.449433" V1Z="2.874481" V2X="-790.301880" V2Y="7.449443" V2Z="310.253784" V3X="-407.534241" V3Y="7.449433" V3Z="617.633179" FLAG="0" />
            <POLYGON INDEX="16" V1X="-790.301880" V1Y="7.449443" V1Z="310.253784" V2X="-407.534180" V2Y="7.449433" V2Z="2.874481" V3X="-790.301880" V3Y="7.449443" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="17" V1X="-1185.617432" V1Y="7.449463" V1Z="-583.520020" V2X="-790.301819" V2Y="7.449432" V2Z="-282.925537" V3X="-407.534119" V3Y="7.449433" V3Z="-611.884155" FLAG="0" />
            <POLYGON INDEX="18" V1X="-1539.884521" V1Y="7.449458" V1Z="2.874481" V2X="-1539.884521" V2Y="7.449463" V2Z="-282.925446" V3X="-1696.197021" V3Y="7.449433" V3Z="-930.276855" FLAG="0" />
            <POLYGON INDEX="19" V1X="-1539.884521" V1Y="7.449463" V1Z="606.895142" V2X="-1539.884521" V2Y="7.449458" V2Z="310.253754" V3X="-1696.197021" V3Y="7.449433" V3Z="906.192139" FLAG="0" />
            <POLYGON INDEX="20" V1X="-1539.884521" V1Y="7.449458" V1Z="310.253754" V2X="-1539.884521" V2Y="7.449458" V2Z="2.874481" V3X="-1696.197021" V3Y="7.449433" V3Z="906.192139" FLAG="0" />
            <POLYGON INDEX="21" V1X="-1539.884521" V1Y="7.449463" V1Z="-282.925446" V2X="-1539.884521" V2Y="7.449463" V2Z="-583.520020" V3X="-1696.197021" V3Y="7.449433" V3Z="-930.276855" FLAG="0" />
            <POLYGON INDEX="22" V1X="-1539.884521" V1Y="7.449463" V1Z="606.895142" V2X="-1696.197021" V2Y="7.449433" V2Z="906.192139" V3X="-1185.617554" V3Y="7.449463" V3Z="606.895142" FLAG="0" />
            <POLYGON INDEX="23" V1X="-1696.197021" V1Y="7.449433" V1Z="-930.276855" V2X="-1539.884521" V2Y="7.449463" V2Z="-583.520020" V3X="-1185.617432" V3Y="7.449463" V3Z="-583.520020" FLAG="0" />
            <POLYGON INDEX="24" V1X="-1539.884521" V1Y="7.449458" V1Z="2.874481" V2X="-1696.197021" V2Y="7.449433" V2Z="-930.276855" V3X="-1696.197021" V3Y="7.449433" V3Z="906.192139" FLAG="0" />
            <POLYGON INDEX="25" V1X="-1696.197021" V1Y="7.449433" V1Z="-930.276855" V2X="-1185.617432" V2Y="7.449463" V2Z="-583.520020" V3X="-407.534119" V3Y="7.449433" V3Z="-611.884155" FLAG="0" />
            <POLYGON INDEX="26" V1X="-1185.617554" V1Y="7.449463" V1Z="606.895142" V2X="-1696.197021" V2Y="7.449433" V2Z="906.192139" V3X="-407.534241" V3Y="7.449433" V3Z="617.633179" FLAG="0" />
            <POLYGON INDEX="27" V1X="1690.304932" V1Y="1324.318359" V1Z="-930.276855" V2X="1690.304932" V2Y="7.449433" V2Z="906.192139" V3X="1690.304932" V3Y="1324.318359" V3Z="906.192139" FLAG="1" />
            <POLYGON INDEX="28" V1X="1690.304932" V1Y="7.449433" V1Z="906.192139" V2X="1690.304932" V2Y="1324.318359" V2Z="-930.276855" V3X="1690.304932" V3Y="7.449433" V3Z="-930.276855" FLAG="1" />
            <POLYGON INDEX="29" V1X="1690.304932" V1Y="7.449433" V1Z="-930.276855" V2X="401.642212" V2Y="1324.318359" V2Z="-611.884155" V3X="401.642151" V3Y="7.449433" V3Z="-611.884155" FLAG="1" />
            <POLYGON INDEX="30" V1X="401.642212" V1Y="1324.318359" V1Z="-611.884155" V2X="1690.304932" V2Y="7.449433" V2Z="-930.276855" V3X="1690.304932" V3Y="1324.318359" V3Z="-930.276855" FLAG="1" />
            <POLYGON INDEX="31" V1X="1690.304932" V1Y="1324.318359" V1Z="906.192139" V2X="401.642273" V2Y="7.449433" V2Z="617.633179" V3X="401.642151" V3Y="1324.318359" V3Z="617.633179" FLAG="1" />
            <POLYGON INDEX="32" V1X="401.642273" V1Y="7.449433" V1Z="617.633179" V2X="1690.304932" V2Y="1324.318359" V2Z="906.192139" V3X="1690.304932" V3Y="7.449433" V3Z="906.192139" FLAG="1" />
            <POLYGON INDEX="33" V1X="-407.534119" V1Y="7.449433" V1Z="-611.884155" V2X="401.642212" V2Y="1324.318359" V2Z="-611.884155" V3X="-407.534180" V3Y="1324.318359" V3Z="-611.884155" FLAG="1" />
            <POLYGON INDEX="34" V1X="401.642212" V1Y="1324.318359" V1Z="-611.884155" V2X="-407.534119" V2Y="7.449433" V2Z="-611.884155" V3X="401.642151" V3Y="7.449433" V3Z="-611.884155" FLAG="1" />
            <POLYGON INDEX="35" V1X="-407.534119" V1Y="1324.318359" V1Z="617.633179" V2X="401.642273" V2Y="7.449433" V2Z="617.633179" V3X="-407.534241" V3Y="7.449433" V3Z="617.633179" FLAG="1" />
            <POLYGON INDEX="36" V1X="401.642273" V1Y="7.449433" V1Z="617.633179" V2X="-407.534119" V2Y="1324.318359" V2Z="617.633179" V3X="401.642151" V3Y="1324.318359" V3Z="617.633179" FLAG="1" />
            <POLYGON INDEX="37" V1X="1179.725464" V1Y="7.449463" V1Z="606.895142" V2X="1179.725464" V2Y="7.449453" V2Z="310.253754" V3X="784.409912" V3Y="7.449443" V3Z="310.253784" FLAG="0" />
            <POLYGON INDEX="38" V1X="1179.725342" V1Y="7.449463" V1Z="-583.520020" V2X="784.409851" V2Y="7.449432" V2Z="-282.925537" V3X="1179.725342" V3Y="7.449463" V3Z="-282.925476" FLAG="0" />
            <POLYGON INDEX="39" V1X="1533.992432" V1Y="7.449458" V1Z="2.874481" V2X="1179.725342" V2Y="7.449463" V2Z="-282.925476" V3X="1179.725464" V3Y="7.449453" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="40" V1X="1179.725342" V1Y="7.449463" V1Z="-282.925476" V2X="1533.992432" V2Y="7.449458" V2Z="2.874481" V3X="1533.992432" V3Y="7.449463" V3Z="-282.925446" FLAG="0" />
            <POLYGON INDEX="41" V1X="401.642151" V1Y="7.449433" V1Z="-611.884155" V2X="784.409912" V2Y="7.449443" V2Z="2.874481" V3X="784.409851" V3Y="7.449432" V3Z="-282.925537" FLAG="0" />
            <POLYGON INDEX="42" V1X="784.409912" V1Y="7.449443" V1Z="2.874481" V2X="401.642151" V2Y="7.449433" V2Z="-611.884155" V3X="401.642212" V3Y="7.449433" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="43" V1X="784.409912" V1Y="7.449443" V1Z="310.253784" V2X="401.642273" V2Y="7.449433" V2Z="617.633179" V3X="1179.725464" V3Y="7.449463" V3Z="606.895142" FLAG="0" />
            <POLYGON INDEX="44" V1X="1533.992432" V1Y="7.449458" V1Z="310.253754" V2X="1179.725464" V2Y="7.449453" V2Z="2.874481" V3X="1179.725464" V3Y="7.449453" V3Z="310.253754" FLAG="0" />
            <POLYGON INDEX="45" V1X="1179.725464" V1Y="7.449453" V1Z="2.874481" V2X="1533.992432" V2Y="7.449458" V2Z="310.253754" V3X="1533.992432" V3Y="7.449458" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="46" V1X="401.642212" V1Y="7.449433" V1Z="2.874481" V2X="784.409912" V2Y="7.449443" V2Z="310.253784" V3X="784.409912" V3Y="7.449443" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="47" V1X="784.409912" V1Y="7.449443" V1Z="310.253784" V2X="401.642212" V2Y="7.449433" V2Z="2.874481" V3X="401.642273" V3Y="7.449433" V3Z="617.633179" FLAG="0" />
            <POLYGON INDEX="48" V1X="1179.725342" V1Y="7.449463" V1Z="-583.520020" V2X="401.642151" V2Y="7.449433" V2Z="-611.884155" V3X="784.409851" V3Y="7.449432" V3Z="-282.925537" FLAG="0" />
            <POLYGON INDEX="49" V1X="1533.992432" V1Y="7.449458" V1Z="2.874481" V2X="1690.304932" V2Y="7.449433" V2Z="-930.276855" V3X="1533.992432" V3Y="7.449463" V3Z="-282.925446" FLAG="0" />
            <POLYGON INDEX="50" V1X="1533.992432" V1Y="7.449463" V1Z="606.895142" V2X="1690.304932" V2Y="7.449433" V2Z="906.192139" V3X="1533.992432" V3Y="7.449458" V3Z="310.253754" FLAG="0" />
            <POLYGON INDEX="51" V1X="1533.992432" V1Y="7.449458" V1Z="310.253754" V2X="1690.304932" V2Y="7.449433" V2Z="906.192139" V3X="1533.992432" V3Y="7.449458" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="52" V1X="1533.992432" V1Y="7.449463" V1Z="-282.925446" V2X="1690.304932" V2Y="7.449433" V2Z="-930.276855" V3X="1533.992432" V3Y="7.449463" V3Z="-583.520020" FLAG="0" />
            <POLYGON INDEX="53" V1X="1533.992432" V1Y="7.449463" V1Z="606.895142" V2X="1179.725464" V2Y="7.449463" V2Z="606.895142" V3X="1690.304932" V3Y="7.449433" V3Z="906.192139" FLAG="0" />
            <POLYGON INDEX="54" V1X="1690.304932" V1Y="7.449433" V1Z="-930.276855" V2X="1179.725342" V2Y="7.449463" V2Z="-583.520020" V3X="1533.992432" V3Y="7.449463" V3Z="-583.520020" FLAG="0" />
            <POLYGON INDEX="55" V1X="1533.992432" V1Y="7.449458" V1Z="2.874481" V2X="1690.304932" V2Y="7.449433" V2Z="906.192139" V3X="1690.304932" V3Y="7.449433" V3Z="-930.276855" FLAG="0" />
            <POLYGON INDEX="56" V1X="401.642212" V1Y="7.449433" V1Z="2.874481" V2X="-407.534119" V2Y="7.449433" V2Z="-611.884155" V3X="-407.534180" V3Y="7.449433" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="57" V1X="-407.534119" V1Y="7.449433" V1Z="-611.884155" V2X="401.642212" V2Y="7.449433" V2Z="2.874481" V3X="401.642151" V3Y="7.449433" V3Z="-611.884155" FLAG="0" />
            <POLYGON INDEX="58" V1X="1690.304932" V1Y="7.449433" V1Z="-930.276855" V2X="401.642151" V2Y="7.449433" V2Z="-611.884155" V3X="1179.725342" V3Y="7.449463" V3Z="-583.520020" FLAG="0" />
            <POLYGON INDEX="59" V1X="1179.725464" V1Y="7.449463" V1Z="606.895142" V2X="401.642273" V2Y="7.449433" V2Z="617.633179" V3X="1690.304932" V3Y="7.449433" V3Z="906.192139" FLAG="0" />
            <POLYGON INDEX="60" V1X="401.642212" V1Y="7.449433" V1Z="2.874481" V2X="-407.534241" V2Y="7.449433" V2Z="617.633179" V3X="401.642273" V3Y="7.449433" V3Z="617.633179" FLAG="0" />
            <POLYGON INDEX="61" V1X="-407.534241" V1Y="7.449433" V1Z="617.633179" V2X="401.642212" V2Y="7.449433" V2Z="2.874481" V3X="-407.534180" V3Y="7.449433" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="62" V1X="-215.564178" V1Y="357.304565" V1Z="789.098022" V2X="138.584518" V2Y="357.304565" V2Z="195.035660" V3X="-138.206284" V3Y="357.304565" V3Z="195.035660" FLAG="0" />
            <POLYGON INDEX="63" V1X="138.584518" V1Y="357.304565" V1Z="195.035660" V2X="-215.564178" V2Y="357.304565" V2Z="789.098022" V3X="216.125305" V3Y="357.304565" V3Z="789.098022" FLAG="0" />
            <POLYGON INDEX="64" V1X="216.125336" V1Y="357.304504" V1Z="-840.785156" V2X="-138.206329" V2Y="357.304504" V2Z="-194.982483" V3X="138.584488" V3Y="357.304504" V3Z="-194.982483" FLAG="0" />
            <POLYGON INDEX="65" V1X="-138.206329" V1Y="357.304504" V1Z="-194.982483" V2X="216.125336" V2Y="357.304504" V2Z="-840.785156" V3X="-215.564148" V3Y="357.304504" V3Z="-840.785156" FLAG="0" />
            <POLYGON INDEX="66" V1X="401.850464" V1Y="0.000000" V1Z="789.098022" V2X="401.850464" V2Y="240.173401" V2Z="195.035675" V3X="401.850464" V3Y="240.173416" V3Z="789.098022" FLAG="1" />
            <POLYGON INDEX="67" V1X="401.850464" V1Y="240.173401" V1Z="195.035675" V2X="401.850464" V2Y="0.000000" V2Z="789.098022" V3X="401.850464" V3Y="0.000015" V3Z="195.035645" FLAG="1" />
            <POLYGON INDEX="68" V1X="401.850464" V1Y="240.173355" V1Z="-840.785156" V2X="401.850464" V2Y="0.000000" V2Z="-194.982498" V3X="401.850464" V3Y="0.000000" V3Z="-840.785156" FLAG="1" />
            <POLYGON INDEX="69" V1X="401.850464" V1Y="0.000000" V1Z="-194.982498" V2X="401.850464" V2Y="240.173355" V2Z="-840.785156" V3X="401.850464" V3Y="240.173370" V3Z="-194.982468" FLAG="1" />
            <POLYGON INDEX="70" V1X="-399.543091" V1Y="0.000000" V1Z="-840.785156" V2X="-399.543091" V2Y="240.173370" V2Z="-194.982498" V3X="-399.543091" V3Y="240.173355" V3Z="-840.785156" FLAG="1" />
            <POLYGON INDEX="71" V1X="-399.543091" V1Y="240.173370" V1Z="-194.982498" V2X="-399.543091" V2Y="0.000000" V2Z="-840.785156" V3X="-399.543091" V3Y="0.000000" V3Z="-194.982529" FLAG="1" />
            <POLYGON INDEX="72" V1X="-399.543091" V1Y="240.173416" V1Z="789.098022" V2X="-399.543091" V2Y="0.000015" V2Z="195.035645" V3X="-399.543091" V3Y="0.000000" V3Z="789.098022" FLAG="1" />
            <POLYGON INDEX="73" V1X="-399.543091" V1Y="0.000015" V1Z="195.035645" V2X="-399.543091" V2Y="240.173416" V2Z="789.098022" V3X="-399.543091" V3Y="240.173401" V3Z="195.035645" FLAG="1" />
            <POLYGON INDEX="74" V1X="-399.543091" V1Y="240.173416" V1Z="789.098022" V2X="-215.564148" V2Y="240.173401" V2Z="195.035660" V3X="-399.543091" V3Y="240.173401" V3Z="195.035645" FLAG="0" />
            <POLYGON INDEX="75" V1X="-215.564148" V1Y="240.173401" V1Z="195.035660" V2X="-399.543091" V2Y="240.173416" V2Z="789.098022" V3X="-215.564178" V3Y="240.173416" V3Z="789.098022" FLAG="0" />
            <POLYGON INDEX="76" V1X="401.850464" V1Y="240.173401" V1Z="195.035675" V2X="216.125305" V2Y="240.173416" V2Z="789.098022" V3X="401.850464" V3Y="240.173416" V3Z="789.098022" FLAG="0" />
            <POLYGON INDEX="77" V1X="216.125305" V1Y="240.173416" V1Z="789.098022" V2X="401.850464" V2Y="240.173401" V2Z="195.035675" V3X="216.125336" V3Y="240.173401" V3Z="195.035660" FLAG="0" />
            <POLYGON INDEX="78" V1X="401.850464" V1Y="240.173355" V1Z="-840.785156" V2X="216.125305" V2Y="240.173370" V2Z="-194.982483" V3X="401.850464" V3Y="240.173370" V3Z="-194.982468" FLAG="0" />
            <POLYGON INDEX="79" V1X="216.125305" V1Y="240.173370" V1Z="-194.982483" V2X="401.850464" V2Y="240.173355" V2Z="-840.785156" V3X="216.125336" V3Y="240.173355" V3Z="-840.785156" FLAG="0" />
            <POLYGON INDEX="80" V1X="-399.543091" V1Y="240.173370" V1Z="-194.982498" V2X="-215.564148" V2Y="240.173355" V2Z="-840.785156" V3X="-399.543091" V3Y="240.173355" V3Z="-840.785156" FLAG="0" />
            <POLYGON INDEX="81" V1X="-215.564148" V1Y="240.173355" V1Z="-840.785156" V2X="-399.543091" V2Y="240.173370" V2Z="-194.982498" V3X="-215.564178" V3Y="240.173370" V3Z="-194.982483" FLAG="0" />
            <POLYGON INDEX="82" V1X="-215.564178" V1Y="240.173416" V1Z="789.098022" V2X="-215.564148" V2Y="357.304565" V2Z="195.035660" V3X="-215.564148" V3Y="240.173401" V3Z="195.035660" FLAG="1" />
            <POLYGON INDEX="83" V1X="-215.564148" V1Y="357.304565" V1Z="195.035660" V2X="-215.564178" V2Y="240.173416" V2Z="789.098022" V3X="-215.564178" V3Y="357.304565" V3Z="789.098022" FLAG="1" />
            <POLYGON INDEX="84" V1X="216.125336" V1Y="240.173401" V1Z="195.035660" V2X="216.125305" V2Y="357.304565" V2Z="789.098022" V3X="216.125305" V3Y="240.173416" V3Z="789.098022" FLAG="1" />
            <POLYGON INDEX="85" V1X="216.125305" V1Y="357.304565" V1Z="789.098022" V2X="216.125336" V2Y="240.173401" V2Z="195.035660" V3X="216.125336" V3Y="357.304565" V3Z="195.035660" FLAG="1" />
            <POLYGON INDEX="86" V1X="216.125336" V1Y="240.173355" V1Z="-840.785156" V2X="216.125305" V2Y="357.304504" V2Z="-194.982483" V3X="216.125305" V3Y="240.173370" V3Z="-194.982483" FLAG="1" />
            <POLYGON INDEX="87" V1X="216.125305" V1Y="357.304504" V1Z="-194.982483" V2X="216.125336" V2Y="240.173355" V2Z="-840.785156" V3X="216.125336" V3Y="357.304504" V3Z="-840.785156" FLAG="1" />
            <POLYGON INDEX="88" V1X="-215.564178" V1Y="240.173370" V1Z="-194.982483" V2X="-215.564148" V2Y="357.304504" V2Z="-840.785156" V3X="-215.564148" V3Y="240.173355" V3Z="-840.785156" FLAG="1" />
            <POLYGON INDEX="89" V1X="-215.564148" V1Y="357.304504" V1Z="-840.785156" V2X="-215.564178" V2Y="240.173370" V2Z="-194.982483" V3X="-215.564178" V3Y="357.304504" V3Z="-194.982483" FLAG="1" />
            <POLYGON INDEX="90" V1X="-215.564148" V1Y="240.173401" V1Z="195.035660" V2X="-399.543091" V2Y="0.000015" V2Z="195.035645" V3X="-399.543091" V3Y="240.173401" V3Z="195.035645" FLAG="1" />
            <POLYGON INDEX="91" V1X="216.125305" V1Y="240.173370" V1Z="-194.982483" V2X="401.850464" V2Y="0.000000" V2Z="-194.982498" V3X="401.850464" V3Y="240.173370" V3Z="-194.982468" FLAG="1" />
            <POLYGON INDEX="92" V1X="401.850464" V1Y="240.173401" V1Z="195.035675" V2X="401.850464" V2Y="0.000015" V2Z="195.035645" V3X="216.125336" V3Y="240.173401" V3Z="195.035660" FLAG="1" />
            <POLYGON INDEX="93" V1X="-399.543091" V1Y="240.173370" V1Z="-194.982498" V2X="-399.543091" V2Y="0.000000" V2Z="-194.982529" V3X="-215.564178" V3Y="240.173370" V3Z="-194.982483" FLAG="1" />
            <POLYGON INDEX="94" V1X="-215.564178" V1Y="357.304565" V1Z="789.098022" V2X="-138.206284" V2Y="357.304565" V2Z="195.035660" V3X="-215.564148" V3Y="357.304565" V3Z="195.035660" FLAG="0" />
            <POLYGON INDEX="95" V1X="138.584518" V1Y="357.304565" V1Z="195.035660" V2X="216.125305" V2Y="357.304565" V2Z="789.098022" V3X="216.125336" V3Y="357.304565" V3Z="195.035660" FLAG="0" />
            <POLYGON INDEX="96" V1X="216.125336" V1Y="357.304504" V1Z="-840.785156" V2X="138.584488" V2Y="357.304504" V2Z="-194.982483" V3X="216.125305" V3Y="357.304504" V3Z="-194.982483" FLAG="0" />
            <POLYGON INDEX="97" V1X="-138.206329" V1Y="357.304504" V1Z="-194.982483" V2X="-215.564148" V2Y="357.304504" V2Z="-840.785156" V3X="-215.564178" V3Y="357.304504" V3Z="-194.982483" FLAG="0" />
            <POLYGON INDEX="98" V1X="138.584518" V1Y="357.304565" V1Z="195.035660" V2X="216.125336" V2Y="357.304565" V2Z="195.035660" V3X="216.125336" V3Y="240.173401" V3Z="195.035660" FLAG="1" />
            <POLYGON INDEX="99" V1X="-138.206284" V1Y="357.304565" V1Z="195.035660" V2X="-215.564148" V2Y="240.173401" V2Z="195.035660" V3X="-215.564148" V3Y="357.304565" V3Z="195.035660" FLAG="1" />
            <POLYGON INDEX="100" V1X="-138.206329" V1Y="357.304504" V1Z="-194.982483" V2X="-215.564178" V2Y="357.304504" V2Z="-194.982483" V3X="-215.564178" V3Y="240.173370" V3Z="-194.982483" FLAG="1" />
            <POLYGON INDEX="101" V1X="138.584488" V1Y="357.304504" V1Z="-194.982483" V2X="216.125305" V2Y="240.173370" V2Z="-194.982483" V3X="216.125305" V3Y="357.304504" V3Z="-194.982483" FLAG="1" />
            <POLYGON INDEX="102" V1X="-138.206284" V1Y="357.304565" V1Z="195.035660" V2X="-138.206635" V2Y="0.000015" V2Z="195.035645" V3X="-215.564148" V3Y="240.173401" V3Z="195.035660" FLAG="1" />
            <POLYGON INDEX="103" V1X="138.584671" V1Y="0.000015" V1Z="195.035645" V2X="138.584518" V2Y="357.304565" V2Z="195.035660" V3X="216.125336" V3Y="240.173401" V3Z="195.035660" FLAG="1" />
            <POLYGON INDEX="104" V1X="138.584488" V1Y="357.304504" V1Z="-194.982483" V2X="138.584671" V2Y="0.000000" V2Z="-194.982513" V3X="216.125305" V3Y="240.173370" V3Z="-194.982483" FLAG="1" />
            <POLYGON INDEX="105" V1X="-138.206635" V1Y="0.000000" V1Z="-194.982513" V2X="-138.206329" V2Y="357.304504" V2Z="-194.982483" V3X="-215.564178" V3Y="240.173370" V3Z="-194.982483" FLAG="1" />
            <POLYGON INDEX="106" V1X="-138.206329" V1Y="357.304504" V1Z="-194.982483" V2X="138.584518" V2Y="357.304565" V2Z="195.035660" V3X="138.584488" V3Y="357.304504" V3Z="-194.982483" FLAG="0" />
            <POLYGON INDEX="107" V1X="138.584518" V1Y="357.304565" V1Z="195.035660" V2X="-138.206329" V2Y="357.304504" V2Z="-194.982483" V3X="-138.206284" V3Y="357.304565" V3Z="195.035660" FLAG="0" />
            <POLYGON INDEX="108" V1X="138.584488" V1Y="357.304504" V1Z="-194.982483" V2X="138.584671" V2Y="0.000015" V2Z="195.035645" V3X="138.584671" V3Y="0.000000" V3Z="-194.982513" FLAG="1" />
            <POLYGON INDEX="109" V1X="138.584671" V1Y="0.000015" V1Z="195.035645" V2X="138.584488" V2Y="357.304504" V2Z="-194.982483" V3X="138.584518" V3Y="357.304565" V3Z="195.035660" FLAG="1" />
            <POLYGON INDEX="110" V1X="-138.206635" V1Y="0.000000" V1Z="-194.982513" V2X="-138.206284" V2Y="357.304565" V2Z="195.035660" V3X="-138.206329" V3Y="357.304504" V3Z="-194.982483" FLAG="1" />
            <POLYGON INDEX="111" V1X="-138.206284" V1Y="357.304565" V1Z="195.035660" V2X="-138.206635" V2Y="0.000000" V2Z="-194.982513" V3X="-138.206635" V3Y="0.000015" V3Z="195.035645" FLAG="1" />
            <POLYGON INDEX="112" V1X="-215.564148" V1Y="240.173401" V1Z="195.035660" V2X="-138.206635" V2Y="0.000015" V2Z="195.035645" V3X="-399.543091" V3Y="0.000015" V3Z="195.035645" FLAG="1" />
            <POLYGON INDEX="113" V1X="138.584671" V1Y="0.000015" V1Z="195.035645" V2X="216.125336" V2Y="240.173401" V2Z="195.035660" V3X="401.850464" V3Y="0.000015" V3Z="195.035645" FLAG="1" />
            <POLYGON INDEX="114" V1X="216.125305" V1Y="240.173370" V1Z="-194.982483" V2X="138.584671" V2Y="0.000000" V2Z="-194.982513" V3X="401.850464" V3Y="0.000000" V3Z="-194.982498" FLAG="1" />
            <POLYGON INDEX="115" V1X="-138.206635" V1Y="0.000000" V1Z="-194.982513" V2X="-215.564178" V2Y="240.173370" V2Z="-194.982483" V3X="-399.543091" V3Y="0.000000" V3Z="-194.982529" FLAG="1" />
            <POLYGON INDEX="116" V1X="-178.839340" V1Y="267.193787" V1Z="-416.175690" V2X="-178.594955" V2Y="314.275574" V2Z="392.850220" V3X="-178.595016" V3Y="314.275513" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="117" V1X="-178.594955" V1Y="314.275574" V1Z="392.850220" V2X="-178.839340" V2Y="267.193787" V2Z="-416.175690" V3X="-178.839249" V3Y="267.193787" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="118" V1X="-178.839340" V1Y="267.193787" V1Z="-416.175690" V2X="-213.023453" V2Y="267.193787" V2Z="392.850220" V3X="-178.839249" V3Y="267.193787" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="119" V1X="-213.023453" V1Y="267.193787" V1Z="392.850220" V2X="-178.839340" V2Y="267.193787" V2Z="-416.175690" V3X="-213.023575" V3Y="267.193787" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="120" V1X="-213.023575" V1Y="267.193787" V1Z="-416.175690" V2X="-213.023453" V2Y="223.185211" V2Z="392.850220" V3X="-213.023453" V3Y="267.193787" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="121" V1X="-213.023453" V1Y="223.185211" V1Z="392.850220" V2X="-213.023575" V2Y="267.193787" V2Z="-416.175690" V3X="-213.023575" V3Y="223.185211" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="122" V1X="-213.023575" V1Y="223.185211" V1Z="-416.175690" V2X="-250.804504" V2Y="223.185211" V2Z="392.850220" V3X="-213.023453" V3Y="223.185211" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="123" V1X="-250.804504" V1Y="223.185211" V1Z="392.850220" V2X="-213.023575" V2Y="223.185211" V2Z="-416.175690" V3X="-250.804626" V3Y="223.185211" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="124" V1X="-250.804626" V1Y="223.185211" V1Z="-416.175690" V2X="-250.804504" V2Y="178.271667" V2Z="392.850220" V3X="-250.804504" V3Y="223.185211" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="125" V1X="-250.804504" V1Y="178.271667" V1Z="392.850220" V2X="-250.804626" V2Y="223.185211" V2Z="-416.175690" V3X="-250.804626" V3Y="178.271667" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="126" V1X="-250.804626" V1Y="178.271667" V1Z="-416.175690" V2X="-289.692688" V2Y="178.271667" V2Z="392.850220" V3X="-250.804504" V3Y="178.271667" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="127" V1X="-289.692688" V1Y="178.271667" V1Z="392.850220" V2X="-250.804626" V2Y="178.271667" V2Z="-416.175690" V3X="-289.692810" V3Y="178.271667" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="128" V1X="-289.692810" V1Y="178.271667" V1Z="-416.175690" V2X="-289.692688" V2Y="134.034576" V2Z="392.850220" V3X="-289.692688" V3Y="178.271667" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="129" V1X="-289.692688" V1Y="134.034576" V1Z="392.850220" V2X="-289.692810" V2Y="178.271667" V2Z="-416.175690" V3X="-289.692810" V3Y="134.034576" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="130" V1X="-289.692810" V1Y="134.034576" V1Z="-416.175690" V2X="-325.805664" V2Y="134.034576" V2Z="392.850220" V3X="-289.692688" V3Y="134.034576" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="131" V1X="-325.805664" V1Y="134.034576" V1Z="392.850220" V2X="-289.692810" V2Y="134.034576" V2Z="-416.175690" V3X="-325.805786" V3Y="134.034576" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="132" V1X="-325.805786" V1Y="134.034576" V1Z="-416.175690" V2X="-325.805664" V2Y="88.655548" V2Z="392.850220" V3X="-325.805664" V3Y="134.034576" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="133" V1X="-325.805664" V1Y="88.655548" V1Z="392.850220" V2X="-325.805786" V2Y="134.034576" V2Z="-416.175690" V3X="-325.805786" V3Y="88.655548" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="134" V1X="-325.805786" V1Y="88.655548" V1Z="-416.175690" V2X="-363.306580" V2Y="88.655548" V2Z="392.850220" V3X="-325.805664" V3Y="88.655548" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="135" V1X="-363.306580" V1Y="88.655548" V1Z="392.850220" V2X="-325.805786" V2Y="88.655548" V2Z="-416.175690" V3X="-363.306763" V3Y="88.655548" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="136" V1X="-363.306763" V1Y="88.655548" V1Z="-416.175690" V2X="-363.306580" V2Y="44.023773" V2Z="392.850220" V3X="-363.306580" V3Y="88.655548" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="137" V1X="-363.306580" V1Y="44.023773" V1Z="392.850220" V2X="-363.306763" V2Y="88.655548" V2Z="-416.175690" V3X="-363.306763" V3Y="44.023773" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="138" V1X="-363.306763" V1Y="44.023773" V1Z="-416.175690" V2X="-400.761292" V2Y="44.023773" V2Z="392.850220" V3X="-363.306580" V3Y="44.023773" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="139" V1X="-400.761292" V1Y="44.023773" V1Z="392.850220" V2X="-363.306763" V2Y="44.023773" V2Z="-416.175690" V3X="-400.761475" V3Y="44.023773" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="140" V1X="-400.761475" V1Y="44.023773" V1Z="-416.175690" V2X="-400.761292" V2Y="-7.367676" V2Z="392.850220" V3X="-400.761292" V3Y="44.023773" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="141" V1X="-400.761292" V1Y="-7.367676" V1Z="392.850220" V2X="-400.761475" V2Y="44.023773" V2Z="-416.175690" V3X="-400.761475" V3Y="-7.367676" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="142" V1X="178.973221" V1Y="314.275513" V1Z="-416.175690" V2X="-178.594955" V2Y="314.275574" V2Z="392.850220" V3X="178.973160" V3Y="314.275574" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="143" V1X="-178.594955" V1Y="314.275574" V1Z="392.850220" V2X="178.973221" V2Y="314.275513" V2Z="-416.175690" V3X="-178.595016" V3Y="314.275513" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="144" V1X="179.217545" V1Y="267.193787" V1Z="-416.175690" V2X="178.973160" V2Y="314.275574" V2Z="392.850220" V3X="179.217453" V3Y="267.193787" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="145" V1X="178.973160" V1Y="314.275574" V1Z="392.850220" V2X="179.217545" V2Y="267.193787" V2Z="-416.175690" V3X="178.973221" V3Y="314.275513" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="146" V1X="179.217545" V1Y="267.193787" V1Z="-416.175690" V2X="212.277878" V2Y="267.193787" V2Z="392.850220" V3X="212.278000" V3Y="267.193787" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="147" V1X="212.277878" V1Y="267.193787" V1Z="392.850220" V2X="179.217545" V2Y="267.193787" V2Z="-416.175690" V3X="179.217453" V3Y="267.193787" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="148" V1X="212.278000" V1Y="267.193787" V1Z="-416.175690" V2X="212.277878" V2Y="223.185211" V2Z="392.850220" V3X="212.278000" V3Y="223.185211" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="149" V1X="212.277878" V1Y="223.185211" V1Z="392.850220" V2X="212.278000" V2Y="267.193787" V2Z="-416.175690" V3X="212.277878" V3Y="267.193787" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="150" V1X="212.278000" V1Y="223.185211" V1Z="-416.175690" V2X="251.182693" V2Y="223.185211" V2Z="392.850220" V3X="251.182816" V3Y="223.185211" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="151" V1X="251.182693" V1Y="223.185211" V1Z="392.850220" V2X="212.278000" V2Y="223.185211" V2Z="-416.175690" V3X="212.277878" V3Y="223.185211" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="152" V1X="251.182816" V1Y="223.185211" V1Z="-416.175690" V2X="251.182693" V2Y="178.271667" V2Z="392.850220" V3X="251.182816" V3Y="178.271667" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="153" V1X="251.182693" V1Y="178.271667" V1Z="392.850220" V2X="251.182816" V2Y="223.185211" V2Z="-416.175690" V3X="251.182693" V3Y="223.185211" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="154" V1X="251.182816" V1Y="178.271667" V1Z="-416.175690" V2X="290.070923" V2Y="178.271667" V2Z="392.850220" V3X="290.071045" V3Y="178.271667" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="155" V1X="290.070923" V1Y="178.271667" V1Z="392.850220" V2X="251.182816" V2Y="178.271667" V2Z="-416.175690" V3X="251.182693" V3Y="178.271667" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="156" V1X="290.071045" V1Y="178.271667" V1Z="-416.175690" V2X="290.070923" V2Y="134.034576" V2Z="392.850220" V3X="290.071045" V3Y="134.034576" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="157" V1X="290.070923" V1Y="134.034576" V1Z="392.850220" V2X="290.071045" V2Y="178.271667" V2Z="-416.175690" V3X="290.070923" V3Y="178.271667" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="158" V1X="290.071045" V1Y="134.034576" V1Z="-416.175690" V2X="326.183838" V2Y="134.034576" V2Z="392.850220" V3X="326.183960" V3Y="134.034576" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="159" V1X="326.183838" V1Y="134.034576" V1Z="392.850220" V2X="290.071045" V2Y="134.034576" V2Z="-416.175690" V3X="290.070923" V3Y="134.034576" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="160" V1X="326.183960" V1Y="134.034576" V1Z="-416.175690" V2X="326.183838" V2Y="88.655548" V2Z="392.850220" V3X="326.183960" V3Y="88.655548" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="161" V1X="326.183838" V1Y="88.655548" V1Z="392.850220" V2X="326.183960" V2Y="134.034576" V2Z="-416.175690" V3X="326.183838" V3Y="134.034576" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="162" V1X="326.183960" V1Y="88.655548" V1Z="-416.175690" V2X="363.684814" V2Y="88.655548" V2Z="392.850220" V3X="363.684998" V3Y="88.655548" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="163" V1X="363.684814" V1Y="88.655548" V1Z="392.850220" V2X="326.183960" V2Y="88.655548" V2Z="-416.175690" V3X="326.183838" V3Y="88.655548" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="164" V1X="363.684998" V1Y="88.655548" V1Z="-416.175690" V2X="363.684814" V2Y="44.023773" V2Z="392.850220" V3X="363.684998" V3Y="44.023773" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="165" V1X="363.684814" V1Y="44.023773" V1Z="392.850220" V2X="363.684998" V2Y="88.655548" V2Z="-416.175690" V3X="363.684814" V3Y="88.655548" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="166" V1X="363.684998" V1Y="44.023773" V1Z="-416.175690" V2X="401.139526" V2Y="44.023773" V2Z="392.850220" V3X="401.139709" V3Y="44.023773" V3Z="-416.175690" FLAG="0" />
            <POLYGON INDEX="167" V1X="401.139526" V1Y="44.023773" V1Z="392.850220" V2X="363.684998" V2Y="44.023773" V2Z="-416.175690" V3X="363.684814" V3Y="44.023773" V3Z="392.850220" FLAG="0" />
            <POLYGON INDEX="168" V1X="401.139709" V1Y="44.023773" V1Z="-416.175690" V2X="401.139526" V2Y="-7.367676" V2Z="392.850220" V3X="401.139709" V3Y="-7.367676" V3Z="-416.175690" FLAG="1" />
            <POLYGON INDEX="169" V1X="401.139526" V1Y="-7.367676" V1Z="392.850220" V2X="401.139709" V2Y="44.023773" V2Z="-416.175690" V3X="401.139526" V3Y="44.023773" V3Z="392.850220" FLAG="1" />
            <POLYGON INDEX="170" V1X="-1539.884521" V1Y="7.449463" V1Z="-583.520020" V2X="-1185.617432" V2Y="-27.336182" V2Z="-583.520020" V3X="-1185.617432" V3Y="7.449463" V3Z="-583.520020" FLAG="1" />
            <POLYGON INDEX="171" V1X="-1185.617432" V1Y="-27.336182" V1Z="-583.520020" V2X="-1539.884521" V2Y="7.449463" V2Z="-583.520020" V3X="-1539.884521" V3Y="-27.336182" V3Z="-583.520020" FLAG="1" />
            <POLYGON INDEX="172" V1X="-1185.617554" V1Y="7.449463" V1Z="606.895142" V2X="-1539.884521" V2Y="-27.336182" V2Z="606.895142" V3X="-1539.884521" V3Y="7.449463" V3Z="606.895142" FLAG="1" />
            <POLYGON INDEX="173" V1X="-1539.884521" V1Y="-27.336182" V1Z="606.895142" V2X="-1185.617554" V2Y="7.449463" V2Z="606.895142" V3X="-1185.617554" V3Y="-27.336182" V3Z="606.895142" FLAG="1" />
            <POLYGON INDEX="174" V1X="-790.301880" V1Y="7.449443" V1Z="310.253784" V2X="-1185.617554" V2Y="-27.336191" V2Z="310.253754" V3X="-1185.617554" V3Y="7.449453" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="175" V1X="-1185.617554" V1Y="-27.336191" V1Z="310.253754" V2X="-790.301880" V2Y="7.449443" V2Z="310.253784" V3X="-790.301880" V3Y="-27.336203" V3Z="310.253784" FLAG="1" />
            <POLYGON INDEX="176" V1X="-1539.884521" V1Y="7.449458" V1Z="310.253754" V2X="-1185.617554" V2Y="-27.336191" V2Z="310.253754" V3X="-1185.617554" V3Y="7.449453" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="177" V1X="-1185.617554" V1Y="-27.336191" V1Z="310.253754" V2X="-1539.884521" V2Y="7.449458" V2Z="310.253754" V3X="-1539.884521" V3Y="-27.336187" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="178" V1X="-1185.617432" V1Y="7.449463" V1Z="-282.925476" V2X="-790.301819" V2Y="-27.336212" V2Z="-282.925537" V3X="-790.301819" V3Y="7.449432" V3Z="-282.925537" FLAG="1" />
            <POLYGON INDEX="179" V1X="-790.301819" V1Y="-27.336212" V1Z="-282.925537" V2X="-1185.617432" V2Y="7.449463" V2Z="-282.925476" V3X="-1185.617432" V3Y="-27.336182" V3Z="-282.925476" FLAG="1" />
            <POLYGON INDEX="180" V1X="-1185.617554" V1Y="7.449453" V1Z="2.874481" V2X="-1185.617432" V2Y="-27.336182" V2Z="-282.925476" V3X="-1185.617432" V3Y="7.449463" V3Z="-282.925476" FLAG="1" />
            <POLYGON INDEX="181" V1X="-1185.617432" V1Y="-27.336182" V1Z="-282.925476" V2X="-1185.617554" V2Y="7.449453" V2Z="2.874481" V3X="-1185.617554" V3Y="-27.336191" V3Z="2.874481" FLAG="1" />
            <POLYGON INDEX="182" V1X="-790.301819" V1Y="7.449432" V1Z="-282.925537" V2X="-790.301880" V2Y="-27.336203" V2Z="2.874481" V3X="-790.301880" V3Y="7.449443" V3Z="2.874481" FLAG="1" />
            <POLYGON INDEX="183" V1X="-790.301880" V1Y="-27.336203" V1Z="2.874481" V2X="-790.301819" V2Y="7.449432" V2Z="-282.925537" V3X="-790.301819" V3Y="-27.336212" V3Z="-282.925537" FLAG="1" />
            <POLYGON INDEX="184" V1X="-1185.617554" V1Y="7.449453" V1Z="310.253754" V2X="-1185.617554" V2Y="-27.336182" V2Z="606.895142" V3X="-1185.617554" V3Y="7.449463" V3Z="606.895142" FLAG="1" />
            <POLYGON INDEX="185" V1X="-1185.617554" V1Y="-27.336182" V1Z="606.895142" V2X="-1185.617554" V2Y="7.449453" V2Z="310.253754" V3X="-1185.617554" V3Y="-27.336191" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="186" V1X="-1185.617554" V1Y="7.449453" V1Z="310.253754" V2X="-1185.617554" V2Y="-27.336191" V2Z="2.874481" V3X="-1185.617554" V3Y="7.449453" V3Z="2.874481" FLAG="1" />
            <POLYGON INDEX="187" V1X="-1185.617554" V1Y="-27.336191" V1Z="2.874481" V2X="-1185.617554" V2Y="7.449453" V2Z="310.253754" V3X="-1185.617554" V3Y="-27.336191" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="188" V1X="-790.301880" V1Y="7.449443" V1Z="2.874481" V2X="-790.301880" V2Y="-27.336203" V2Z="310.253784" V3X="-790.301880" V3Y="7.449443" V3Z="310.253784" FLAG="1" />
            <POLYGON INDEX="189" V1X="-790.301880" V1Y="-27.336203" V1Z="310.253784" V2X="-790.301880" V2Y="7.449443" V2Z="2.874481" V3X="-790.301880" V3Y="-27.336203" V3Z="2.874481" FLAG="1" />
            <POLYGON INDEX="190" V1X="-1185.617432" V1Y="7.449463" V1Z="-583.520020" V2X="-1185.617432" V2Y="-27.336182" V2Z="-282.925476" V3X="-1185.617432" V3Y="7.449463" V3Z="-282.925476" FLAG="1" />
            <POLYGON INDEX="191" V1X="-1185.617432" V1Y="-27.336182" V1Z="-282.925476" V2X="-1185.617432" V2Y="7.449463" V2Z="-583.520020" V3X="-1185.617432" V3Y="-27.336182" V3Z="-583.520020" FLAG="1" />
            <POLYGON INDEX="192" V1X="-1185.617432" V1Y="7.449463" V1Z="-282.925476" V2X="-1539.884521" V2Y="-27.336182" V2Z="-282.925446" V3X="-1539.884521" V3Y="7.449463" V3Z="-282.925446" FLAG="1" />
            <POLYGON INDEX="193" V1X="-1539.884521" V1Y="-27.336182" V1Z="-282.925446" V2X="-1185.617432" V2Y="7.449463" V2Z="-282.925476" V3X="-1185.617432" V3Y="-27.336182" V3Z="-282.925476" FLAG="1" />
            <POLYGON INDEX="194" V1X="-1539.884521" V1Y="7.449463" V1Z="606.895142" V2X="-1539.884521" V2Y="-27.336187" V2Z="310.253754" V3X="-1539.884521" V3Y="7.449458" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="195" V1X="-1539.884521" V1Y="-27.336187" V1Z="310.253754" V2X="-1539.884521" V2Y="7.449463" V2Z="606.895142" V3X="-1539.884521" V3Y="-27.336182" V3Z="606.895142" FLAG="1" />
            <POLYGON INDEX="196" V1X="-1539.884521" V1Y="7.449463" V1Z="-282.925446" V2X="-1539.884521" V2Y="-27.336182" V2Z="-583.520020" V3X="-1539.884521" V3Y="7.449463" V3Z="-583.520020" FLAG="1" />
            <POLYGON INDEX="197" V1X="-1539.884521" V1Y="-27.336182" V1Z="-583.520020" V2X="-1539.884521" V2Y="7.449463" V2Z="-282.925446" V3X="-1539.884521" V3Y="-27.336182" V3Z="-282.925446" FLAG="1" />
            <POLYGON INDEX="198" V1X="1179.725342" V1Y="7.449463" V1Z="-282.925476" V2X="1179.725464" V2Y="-27.336189" V2Z="2.874481" V3X="1179.725464" V3Y="7.449453" V3Z="2.874481" FLAG="1" />
            <POLYGON INDEX="199" V1X="1179.725464" V1Y="-27.336189" V1Z="2.874481" V2X="1179.725342" V2Y="7.449463" V2Z="-282.925476" V3X="1179.725342" V3Y="-27.336182" V3Z="-282.925476" FLAG="1" />
            <POLYGON INDEX="200" V1X="784.409851" V1Y="7.449432" V1Z="-282.925537" V2X="1179.725342" V2Y="-27.336182" V2Z="-282.925476" V3X="1179.725342" V3Y="7.449463" V3Z="-282.925476" FLAG="1" />
            <POLYGON INDEX="201" V1X="1179.725342" V1Y="-27.336182" V1Z="-282.925476" V2X="784.409851" V2Y="7.449432" V2Z="-282.925537" V3X="784.409851" V3Y="-27.336212" V3Z="-282.925537" FLAG="1" />
            <POLYGON INDEX="202" V1X="784.409912" V1Y="7.449443" V1Z="2.874481" V2X="784.409851" V2Y="-27.336212" V2Z="-282.925537" V3X="784.409851" V3Y="7.449432" V3Z="-282.925537" FLAG="1" />
            <POLYGON INDEX="203" V1X="784.409851" V1Y="-27.336212" V1Z="-282.925537" V2X="784.409912" V2Y="7.449443" V2Z="2.874481" V3X="784.409912" V3Y="-27.336201" V3Z="2.874481" FLAG="1" />
            <POLYGON INDEX="204" V1X="1179.725464" V1Y="7.449463" V1Z="606.895142" V2X="1179.725464" V2Y="-27.336189" V2Z="310.253754" V3X="1179.725464" V3Y="7.449453" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="205" V1X="1179.725464" V1Y="-27.336189" V1Z="310.253754" V2X="1179.725464" V2Y="7.449463" V2Z="606.895142" V3X="1179.725464" V3Y="-27.336182" V3Z="606.895142" FLAG="1" />
            <POLYGON INDEX="206" V1X="1179.725464" V1Y="7.449453" V1Z="310.253754" V2X="784.409912" V2Y="-27.336201" V2Z="310.253784" V3X="784.409912" V3Y="7.449443" V3Z="310.253784" FLAG="1" />
            <POLYGON INDEX="207" V1X="784.409912" V1Y="-27.336201" V1Z="310.253784" V2X="1179.725464" V2Y="7.449453" V2Z="310.253754" V3X="1179.725464" V3Y="-27.336189" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="208" V1X="1179.725464" V1Y="7.449453" V1Z="2.874481" V2X="1179.725464" V2Y="-27.336189" V2Z="310.253754" V3X="1179.725464" V3Y="7.449453" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="209" V1X="1179.725464" V1Y="-27.336189" V1Z="310.253754" V2X="1179.725464" V2Y="7.449453" V2Z="2.874481" V3X="1179.725464" V3Y="-27.336189" V3Z="2.874481" FLAG="1" />
            <POLYGON INDEX="210" V1X="784.409912" V1Y="7.449443" V1Z="310.253784" V2X="784.409912" V2Y="-27.336201" V2Z="2.874481" V3X="784.409912" V3Y="7.449443" V3Z="2.874481" FLAG="1" />
            <POLYGON INDEX="211" V1X="784.409912" V1Y="-27.336201" V1Z="2.874481" V2X="784.409912" V2Y="7.449443" V2Z="310.253784" V3X="784.409912" V3Y="-27.336201" V3Z="310.253784" FLAG="1" />
            <POLYGON INDEX="212" V1X="1179.725342" V1Y="7.449463" V1Z="-282.925476" V2X="1179.725342" V2Y="-27.336182" V2Z="-583.520020" V3X="1179.725342" V3Y="7.449463" V3Z="-583.520020" FLAG="1" />
            <POLYGON INDEX="213" V1X="1179.725342" V1Y="-27.336182" V1Z="-583.520020" V2X="1179.725342" V2Y="7.449463" V2Z="-282.925476" V3X="1179.725342" V3Y="-27.336182" V3Z="-282.925476" FLAG="1" />
            <POLYGON INDEX="214" V1X="1533.992432" V1Y="7.449463" V1Z="-282.925446" V2X="1179.725342" V2Y="-27.336182" V2Z="-282.925476" V3X="1179.725342" V3Y="7.449463" V3Z="-282.925476" FLAG="1" />
            <POLYGON INDEX="215" V1X="1179.725342" V1Y="-27.336182" V1Z="-282.925476" V2X="1533.992432" V2Y="7.449463" V2Z="-282.925446" V3X="1533.992432" V3Y="-27.336182" V3Z="-282.925446" FLAG="1" />
            <POLYGON INDEX="216" V1X="1533.992432" V1Y="7.449463" V1Z="606.895142" V2X="1179.725464" V2Y="-27.336182" V2Z="606.895142" V3X="1179.725464" V3Y="7.449463" V3Z="606.895142" FLAG="1" />
            <POLYGON INDEX="217" V1X="1179.725464" V1Y="-27.336182" V1Z="606.895142" V2X="1533.992432" V2Y="7.449463" V2Z="606.895142" V3X="1533.992432" V3Y="-27.336182" V3Z="606.895142" FLAG="1" />
            <POLYGON INDEX="218" V1X="1533.992432" V1Y="7.449458" V1Z="310.253754" V2X="1533.992432" V2Y="-27.336182" V2Z="606.895142" V3X="1533.992432" V3Y="7.449463" V3Z="606.895142" FLAG="1" />
            <POLYGON INDEX="219" V1X="1533.992432" V1Y="-27.336182" V1Z="606.895142" V2X="1533.992432" V2Y="7.449458" V2Z="310.253754" V3X="1533.992432" V3Y="-27.336185" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="220" V1X="1179.725464" V1Y="7.449453" V1Z="310.253754" V2X="1533.992432" V2Y="-27.336185" V2Z="310.253754" V3X="1533.992432" V3Y="7.449458" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="221" V1X="1533.992432" V1Y="-27.336185" V1Z="310.253754" V2X="1179.725464" V2Y="7.449453" V2Z="310.253754" V3X="1179.725464" V3Y="-27.336189" V3Z="310.253754" FLAG="1" />
            <POLYGON INDEX="222" V1X="1533.992432" V1Y="7.449463" V1Z="-583.520020" V2X="1533.992432" V2Y="-27.336182" V2Z="-282.925446" V3X="1533.992432" V3Y="7.449463" V3Z="-282.925446" FLAG="1" />
            <POLYGON INDEX="223" V1X="1533.992432" V1Y="-27.336182" V1Z="-282.925446" V2X="1533.992432" V2Y="7.449463" V2Z="-583.520020" V3X="1533.992432" V3Y="-27.336182" V3Z="-583.520020" FLAG="1" />
            <POLYGON INDEX="224" V1X="1179.725342" V1Y="7.449463" V1Z="-583.520020" V2X="1533.992432" V2Y="-27.336182" V2Z="-583.520020" V3X="1533.992432" V3Y="7.449463" V3Z="-583.520020" FLAG="1" />
            <POLYGON INDEX="225" V1X="1533.992432" V1Y="-27.336182" V1Z="-583.520020" V2X="1179.725342" V2Y="7.449463" V2Z="-583.520020" V3X="1179.725342" V3Y="-27.336182" V3Z="-583.520020" FLAG="1" />
            <POLYGON INDEX="226" V1X="-1185.617554" V1Y="-27.336191" V1Z="2.874481" V2X="-790.301819" V2Y="-27.336212" V2Z="-282.925537" V3X="-1185.617432" V3Y="-27.336182" V3Z="-282.925476" FLAG="0" />
            <POLYGON INDEX="227" V1X="-790.301819" V1Y="-27.336212" V1Z="-282.925537" V2X="-1185.617554" V2Y="-27.336191" V2Z="2.874481" V3X="-790.301880" V3Y="-27.336203" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="228" V1X="-1185.617554" V1Y="-27.336191" V1Z="310.253754" V2X="-790.301880" V2Y="-27.336203" V2Z="2.874481" V3X="-1185.617554" V3Y="-27.336191" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="229" V1X="-790.301880" V1Y="-27.336203" V1Z="2.874481" V2X="-1185.617554" V2Y="-27.336191" V2Z="310.253754" V3X="-790.301880" V3Y="-27.336203" V3Z="310.253784" FLAG="0" />
            <POLYGON INDEX="230" V1X="-1539.884521" V1Y="-27.336182" V1Z="606.895142" V2X="-1185.617554" V2Y="-27.336191" V2Z="310.253754" V3X="-1539.884521" V3Y="-27.336187" V3Z="310.253754" FLAG="0" />
            <POLYGON INDEX="231" V1X="-1185.617554" V1Y="-27.336191" V1Z="310.253754" V2X="-1539.884521" V2Y="-27.336182" V2Z="606.895142" V3X="-1185.617554" V3Y="-27.336182" V3Z="606.895142" FLAG="0" />
            <POLYGON INDEX="232" V1X="-1539.884521" V1Y="-27.336182" V1Z="-282.925446" V2X="-1185.617432" V2Y="-27.336182" V2Z="-583.520020" V3X="-1539.884521" V3Y="-27.336182" V3Z="-583.520020" FLAG="0" />
            <POLYGON INDEX="233" V1X="-1185.617432" V1Y="-27.336182" V1Z="-583.520020" V2X="-1539.884521" V2Y="-27.336182" V2Z="-282.925446" V3X="-1185.617432" V3Y="-27.336182" V3Z="-282.925476" FLAG="0" />
            <POLYGON INDEX="234" V1X="1179.725464" V1Y="-27.336189" V1Z="2.874481" V2X="784.409851" V2Y="-27.336212" V2Z="-282.925537" V3X="784.409912" V3Y="-27.336201" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="235" V1X="784.409851" V1Y="-27.336212" V1Z="-282.925537" V2X="1179.725464" V2Y="-27.336189" V2Z="2.874481" V3X="1179.725342" V3Y="-27.336182" V3Z="-282.925476" FLAG="0" />
            <POLYGON INDEX="236" V1X="1179.725464" V1Y="-27.336189" V1Z="310.253754" V2X="784.409912" V2Y="-27.336201" V2Z="2.874481" V3X="784.409912" V3Y="-27.336201" V3Z="310.253784" FLAG="0" />
            <POLYGON INDEX="237" V1X="784.409912" V1Y="-27.336201" V1Z="2.874481" V2X="1179.725464" V2Y="-27.336189" V2Z="310.253754" V3X="1179.725464" V3Y="-27.336189" V3Z="2.874481" FLAG="0" />
            <POLYGON INDEX="238" V1X="1533.992432" V1Y="-27.336182" V1Z="606.895142" V2X="1179.725464" V2Y="-27.336189" V2Z="310.253754" V3X="1179.725464" V3Y="-27.336182" V3Z="606.895142" FLAG="0" />
            <POLYGON INDEX="239" V1X="1179.725464" V1Y="-27.336189" V1Z="310.253754" V2X="1533.992432" V2Y="-27.336182" V2Z="606.895142" V3X="1533.992432" V3Y="-27.336185" V3Z="310.253754" FLAG="0" />
            <POLYGON INDEX="240" V1X="1533.992432" V1Y="-27.336182" V1Z="-282.925446" V2X="1179.725342" V2Y="-27.336182" V2Z="-583.520020" V3X="1179.725342" V3Y="-27.336182" V3Z="-282.925476" FLAG="0" />
            <POLYGON INDEX="241" V1X="1179.725342" V1Y="-27.336182" V1Z="-583.520020" V2X="1533.992432" V2Y="-27.336182" V2Z="-282.925446" V3X="1533.992432" V3Y="-27.336182" V3Z="-583.520020" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-1300.205566" POSY="-27.336304" POSZ="367.938293" />
        <CHARPOSINFO POSX="-687.763916" POSY="7.449585" POSZ="278.854736" />
        <CHARPOSINFO POSX="-1291.261963" POSY="-27.336182" POSZ="-347.105835" />
        <CHARPOSINFO POSX="-694.821167" POSY="7.449463" POSZ="-244.185272" />
        <CHARPOSINFO POSX="0.372604" POSY="357.304443" POSZ="410.458984" />
        <CHARPOSINFO POSX="1.383453" POSY="357.304565" POSZ="-392.883118" />
        <CHARPOSINFO POSX="1359.918335" POSY="-27.336060" POSZ="399.143738" />
        <CHARPOSINFO POSX="862.042908" POSY="7.449219" POSZ="335.471375" />
        <CHARPOSINFO POSX="882.387939" POSY="7.449463" POSZ="-303.551331" />
        <CHARPOSINFO POSX="1362.673828" POSY="-27.336304" POSZ="-401.639465" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="311.159973" POSY="240.173218" POSZ="-408.271515" />
        <ITEMPOSINFO POSX="-303.120087" POSY="240.173340" POSZ="-409.416107" />
        <ITEMPOSINFO POSX="289.185699" POSY="240.173462" POSZ="409.522369" />
        <ITEMPOSINFO POSX="-303.728027" POSY="240.173462" POSZ="405.146271" />
        <ITEMPOSINFO POSX="2.486359" POSY="357.304688" POSZ="159.590210" />
        <ITEMPOSINFO POSX="-4.346481" POSY="357.304443" POSZ="-168.978455" />
        <ITEMPOSINFO POSX="1120.120361" POSY="7.449585" POSZ="346.773804" />
        <ITEMPOSINFO POSX="1373.695679" POSY="-27.336060" POSZ="-290.565155" />
        <ITEMPOSINFO POSX="720.552368" POSY="7.449219" POSZ="-298.943298" />
        <ITEMPOSINFO POSX="1086.938965" POSY="-27.336182" POSZ="-6.232208" />
        <ITEMPOSINFO POSX="711.828918" POSY="7.449585" POSZ="166.033524" />
        <ITEMPOSINFO POSX="-1134.931641" POSY="7.449707" POSZ="393.126221" />
        <ITEMPOSINFO POSX="-731.875488" POSY="7.449585" POSZ="136.720490" />
        <ITEMPOSINFO POSX="-760.910950" POSY="7.449585" POSZ="-104.981110" />
        <ITEMPOSINFO POSX="-1036.999878" POSY="7.449463" POSZ="-390.496948" />
        <ITEMPOSINFO POSX="-1046.293701" POSY="-27.336304" POSZ="-31.316093" />
        <ITEMPOSINFO POSX="-1481.774170" POSY="-27.336304" POSZ="-390.165588" />
        <ITEMPOSINFO POSX="-1383.814697" POSY="7.449585" POSZ="162.001190" />
        <ITEMPOSINFO POSX="625.927246" POSY="7.449463" POSZ="-33.937355" />
        <ITEMPOSINFO POSX="1078.715210" POSY="7.449463" POSZ="-521.206543" />
        <ITEMPOSINFO POSX="1401.318604" POSY="7.449219" POSZ="15.517227" />
        <ITEMPOSINFO POSX="1110.934204" POSY="-27.336060" POSZ="-212.535767" />
        <ITEMPOSINFO POSX="940.183838" POSY="-27.336426" POSZ="154.818451" />
        <ITEMPOSINFO POSX="1303.565552" POSY="-27.336182" POSZ="588.217896" />
        <ITEMPOSINFO POSX="597.455688" POSY="7.449341" POSZ="359.346039" />
        <ITEMPOSINFO POSX="5.492981" POSY="357.304443" POSZ="-25.743378" />
        <ITEMPOSINFO POSX="91.831146" POSY="357.304688" POSZ="-508.509766" />
        <ITEMPOSINFO POSX="302.845886" POSY="240.173218" POSZ="-296.013672" />
        <ITEMPOSINFO POSX="314.689667" POSY="240.173340" POSZ="-516.809204" />
        <ITEMPOSINFO POSX="-95.815369" POSY="357.304443" POSZ="-514.872986" />
        <ITEMPOSINFO POSX="106.843719" POSY="357.304688" POSZ="507.137146" />
        <ITEMPOSINFO POSX="-86.325073" POSY="357.304565" POSZ="514.686340" />
        <ITEMPOSINFO POSX="293.697083" POSY="240.173584" POSZ="307.075867" />
        <ITEMPOSINFO POSX="285.937836" POSY="240.173584" POSZ="519.841064" />
        <ITEMPOSINFO POSX="-310.955627" POSY="240.173096" POSZ="508.355103" />
        <ITEMPOSINFO POSX="-311.923645" POSY="240.173340" POSZ="280.617920" />
        <ITEMPOSINFO POSX="-328.745239" POSY="240.173462" POSZ="-275.939117" />
        <ITEMPOSINFO POSX="-314.142395" POSY="240.173340" POSZ="-512.368042" />
        <ITEMPOSINFO POSX="179.025452" POSY="304.203613" POSZ="-2.151077" />
        <ITEMPOSINFO POSX="251.182770" POSY="198.323364" POSZ="7.563766" />
        <ITEMPOSINFO POSX="332.221375" POSY="88.655273" POSZ="-7.145126" />
        <ITEMPOSINFO POSX="-209.131348" POSY="267.193848" POSZ="1.724197" />
        <ITEMPOSINFO POSX="-289.216644" POSY="178.271729" POSZ="4.471527" />
        <ITEMPOSINFO POSX="-378.309540" POSY="44.023926" POSZ="-1.964401" />
        <ITEMPOSINFO POSX="-597.522461" POSY="7.449707" POSZ="0.242737" />
    </ITEMPOS>
    <FLAGPOS>
        <FLAGPOSINFO POSX="-1.897789" POSY="357.304443" POSZ="1.374527" />
        <FLAGPOSINFO POSX="309.187439" POSY="240.173218" POSZ="410.072205" />
        <FLAGPOSINFO POSX="-293.213135" POSY="240.173218" POSZ="424.864258" />
        <FLAGPOSINFO POSX="-295.707581" POSY="240.173462" POSZ="-406.842621" />
        <FLAGPOSINFO POSX="317.065704" POSY="240.173218" POSZ="-420.487000" />
        <FLAGPOSINFO POSX="-1321.549561" POSY="7.449707" POSZ="-35.891586" />
        <FLAGPOSINFO POSX="-1019.159546" POSY="7.449463" POSZ="408.986786" />
        <FLAGPOSINFO POSX="-995.273193" POSY="7.449463" POSZ="-483.157288" />
        <FLAGPOSINFO POSX="-608.945923" POSY="7.449707" POSZ="-34.483749" />
        <FLAGPOSINFO POSX="652.150269" POSY="7.449463" POSZ="-32.488113" />
        <FLAGPOSINFO POSX="1099.377441" POSY="7.449219" POSZ="434.038300" />
        <FLAGPOSINFO POSX="1091.204956" POSY="7.449219" POSZ="-451.069275" />
        <FLAGPOSINFO POSX="1411.747192" POSY="7.449463" POSZ="-48.297112" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-1.412000" POSY="357.303986" POSZ="135.257996" />
        <CREATIONSKILLPOSINFO POSX="-2.254000" POSY="357.303986" POSZ="-144.190994" />
        <CREATIONSKILLPOSINFO POSX="-307.479004" POSY="240.173004" POSZ="514.138977" />
        <CREATIONSKILLPOSINFO POSX="-300.681000" POSY="240.173004" POSZ="301.774994" />
        <CREATIONSKILLPOSINFO POSX="-304.165985" POSY="240.173004" POSZ="-305.596985" />
        <CREATIONSKILLPOSINFO POSX="-303.289001" POSY="240.173996" POSZ="-482.197998" />
        <CREATIONSKILLPOSINFO POSX="294.929993" POSY="240.173004" POSZ="481.583008" />
        <CREATIONSKILLPOSINFO POSX="296.062988" POSY="240.173004" POSZ="309.704010" />
        <CREATIONSKILLPOSINFO POSX="297.747986" POSY="240.173996" POSZ="-312.035004" />
        <CREATIONSKILLPOSINFO POSX="309.648010" POSY="240.173004" POSZ="-505.618011" />
        <CREATIONSKILLPOSINFO POSX="-1362.873047" POSY="7.450000" POSZ="455.584015" />
        <CREATIONSKILLPOSINFO POSX="-771.239990" POSY="7.449000" POSZ="302.390015" />
        <CREATIONSKILLPOSINFO POSX="-1360.866943" POSY="7.450000" POSZ="-432.773987" />
        <CREATIONSKILLPOSINFO POSX="-781.919983" POSY="22.664000" POSZ="-288.958008" />
        <CREATIONSKILLPOSINFO POSX="-459.980988" POSY="3.449000" POSZ="-23.332001" />
        <CREATIONSKILLPOSINFO POSX="471.987000" POSY="7.449000" POSZ="-28.771999" />
        <CREATIONSKILLPOSINFO POSX="729.913025" POSY="8.664000" POSZ="337.661987" />
        <CREATIONSKILLPOSINFO POSX="1271.724976" POSY="19.629999" POSZ="427.283997" />
        <CREATIONSKILLPOSINFO POSX="723.913025" POSY="8.664000" POSZ="-414.338013" />
        <CREATIONSKILLPOSINFO POSX="1274.175049" POSY="12.664000" POSZ="-509.651001" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1500.000000" MINY="-8000.000000" MINZ="-8000.000000" MAXX="1500.000000" MAXY="8000.000000" MAXZ="8000.000000" POSX="-1.020000" POSY="2667.297119" POSZ="-3805.785889" EULER="28.000000" />
    <OCTREE FILENAME="Shrine.OCT" />
</STAGE>
