<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<OctreeInformation>
    <OctManagerInfo CurSubDivisionCount="0" MaxSubDivisionCount="3" MaxVertPerNode="50" LeafNodeCount="2" MaxIndexOfNode="1" />
    <OctNodeInfo IndexOfNode="0" SubDevided="0" CenterX="21741.348" CenterY="2176.142" CenterZ="971.387" Width="46054.414">
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <FLATINDEX INDEX="0" />
        <FLATINDEX INDEX="1" />
        <FLATINDEX INDEX="10" />
        <WALLINDEX INDEX="2" />
        <WALLINDEX INDEX="3" />
        <WALLINDEX INDEX="4" />
        <WALLINDEX INDEX="5" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <BUNGEEINDEX INDEX="11" />
    </OctNodeInfo>
</OctreeInformation>
