<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Colosseum_door" FILENAME="Colosseum_door.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_bench" FILENAME="Colosseum_bench.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_ground_NOrunningEffect" FILENAME="Colosseum_ground_NOrunningEffect.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_castle" FILENAME="Colosseum_castle.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_fire" FILENAME="Colosseum_fire.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_sky" FILENAME="Colosseum_sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_01" FILENAME="Colosseum_gate_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_bar" FILENAME="Colosseum_bar.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_cloud" FILENAME="Colosseum_cloud.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_02" FILENAME="Colosseum_gate_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_logo" FILENAME="Colosseum_logo.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_ring" FILENAME="Colosseum_ring.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_signboard_02" FILENAME="Colosseum_signboard_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stand" FILENAME="Colosseum_stand.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands" FILENAME="Colosseum_stands.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stones" FILENAME="Colosseum_stones.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tent" FILENAME="Colosseum_tent.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tile" FILENAME="Colosseum_tile.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tree" FILENAME="Colosseum_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_window" FILENAME="Colosseum_window.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_blue_ballon" FILENAME="Colosseum_blue_ballon.xml" POSX="-100.000000" POSY="-150.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_crab" FILENAME="Colosseum_crab.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus" FILENAME="Colosseum_octopus.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_red_ballon" FILENAME="Colosseum_red_ballon.xml" POSX="0.000000" POSY="-150.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Colosseum_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_wood_01" FILENAME="Colosseum_wood_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_window_01" FILENAME="Colosseum_window_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_front" FILENAME="Colosseum_front.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_03" FILENAME="Colosseum_gate_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="272" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1100.000000" V1Y="19.999775" V1Z="-1000.000000" V2X="1499.999756" V2Y="20.000080" V2Z="600.000000" V3X="1500.000000" V3Y="20.000053" V3Z="-600.000244" FLAG="0" />
            <POLYGON INDEX="1" V1X="1100.000000" V1Y="19.999775" V1Z="-1000.000000" V2X="1100.000244" V2Y="20.000093" V2Z="999.999756" V3X="1499.999756" V3Y="20.000080" V3Z="600.000000" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1100.000000" V1Y="19.999775" V1Z="-1000.000000" V2X="1100.000244" V2Y="20.000093" V2Z="999.999756" V3X="1100.000000" V3Y="19.999775" V3Z="-1000.000000" FLAG="0" />
            <POLYGON INDEX="3" V1X="-1100.000000" V1Y="19.999775" V1Z="-1000.000000" V2X="-1100.000244" V2Y="20.000093" V2Z="999.999756" V3X="1100.000244" V3Y="20.000093" V3Z="999.999756" FLAG="0" />
            <POLYGON INDEX="4" V1X="-1100.000000" V1Y="19.999775" V1Z="-1000.000000" V2X="-1499.999756" V2Y="20.000080" V2Z="600.000000" V3X="-1100.000244" V3Y="20.000093" V3Z="999.999756" FLAG="0" />
            <POLYGON INDEX="5" V1X="-1100.000000" V1Y="19.999775" V1Z="-1000.000000" V2X="-1500.000000" V2Y="20.000053" V2Z="-600.000244" V3X="-1499.999756" V3Y="20.000080" V3Z="600.000000" FLAG="0" />
            <POLYGON INDEX="6" V1X="1724.172729" V1Y="-0.000061" V1Z="-1170.510376" V2X="2250.000000" V2Y="0.000000" V2Z="-1400.000000" V3X="1724.172729" V3Y="0.000000" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="7" V1X="2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="2250.000000" V2Y="900.000122" V2Z="1213.881226" V3X="2250.000000" V3Y="0.000000" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="8" V1X="2250.000000" V1Y="900.000122" V1Z="1213.881226" V2X="2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="2024.124390" V3Y="900.000122" V3Z="1213.881348" FLAG="1" />
            <POLYGON INDEX="9" V1X="310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="310.000000" V2Y="900.000122" V2Z="1186.119019" V3X="310.000000" V3Y="0.000061" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="10" V1X="310.000000" V1Y="900.000122" V1Z="1780.000000" V2X="310.000092" V2Y="160.000031" V2Z="1560.000000" V3X="310.000031" V3Y="160.000000" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="11" V1X="310.000092" V1Y="160.000031" V1Z="1560.000000" V2X="310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="310.000092" V3Y="120.000046" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="12" V1X="310.000000" V1Y="900.000122" V1Z="1780.000000" V2X="310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="310.000092" V3Y="160.000031" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="13" V1X="310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="310.000092" V2Y="80.000046" V2Z="1380.000000" V3X="310.000031" V3Y="80.000038" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="14" V1X="310.000092" V1Y="80.000046" V1Z="1380.000000" V2X="310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="310.000092" V3Y="40.000023" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="15" V1X="310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="310.000092" V3Y="80.000046" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="16" V1X="310.000000" V1Y="900.000122" V1Z="1780.000000" V2X="310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="17" V1X="310.000000" V1Y="900.000122" V1Z="1186.119019" V2X="310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="310.000000" V3Y="900.000122" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="18" V1X="310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="310.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="19" V1X="400.000000" V1Y="0.000000" V1Z="1500.000000" V2X="1729.147217" V2Y="900.000122" V2Z="1499.999878" V3X="1729.147217" V3Y="0.000000" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="20" V1X="1729.147217" V1Y="900.000122" V1Z="1499.999878" V2X="400.000000" V2Y="0.000000" V2Z="1500.000000" V3X="400.000000" V3Y="900.000122" V3Z="1499.999878" FLAG="1" />
            <POLYGON INDEX="21" V1X="400.000031" V1Y="0.000061" V1Z="1186.119019" V2X="400.000000" V2Y="900.000122" V2Z="1499.999878" V3X="400.000000" V3Y="0.000000" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="22" V1X="400.000000" V1Y="900.000122" V1Z="1499.999878" V2X="400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="400.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="23" V1X="310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="400.000000" V2Y="900.000122" V2Z="1186.119019" V3X="400.000031" V3Y="0.000061" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="24" V1X="400.000000" V1Y="900.000122" V1Z="1186.119019" V2X="310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="310.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="25" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="2024.124390" V2Y="900.000122" V2Z="1213.881348" V3X="2024.124390" V3Y="0.000000" V3Z="1213.881348" FLAG="1" />
            <POLYGON INDEX="26" V1X="2024.124390" V1Y="900.000122" V1Z="1213.881348" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="1729.147217" V3Y="900.000122" V3Z="1499.999878" FLAG="1" />
            <POLYGON INDEX="27" V1X="-310.000031" V1Y="160.000000" V1Z="1780.000000" V2X="310.000000" V2Y="900.000122" V2Z="1780.000000" V3X="310.000031" V3Y="160.000000" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="28" V1X="310.000000" V1Y="900.000122" V1Z="1780.000000" V2X="-310.000031" V2Y="160.000000" V2Z="1780.000000" V3X="-310.000000" V3Y="900.000122" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="29" V1X="310.000092" V1Y="120.000046" V1Z="1560.000000" V2X="-310.000092" V2Y="160.000031" V2Z="1560.000000" V3X="310.000092" V3Y="160.000031" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="30" V1X="-310.000092" V1Y="160.000031" V1Z="1560.000000" V2X="310.000092" V2Y="120.000046" V2Z="1560.000000" V3X="-310.000092" V3Y="120.000046" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="31" V1X="1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="-1100.000244" V2Y="20.000093" V2Z="999.999756" V3X="-1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="1" />
            <POLYGON INDEX="32" V1X="-1100.000244" V1Y="20.000093" V1Z="999.999756" V2X="1100.000000" V2Y="0.000088" V2Z="999.999634" V3X="1100.000244" V3Y="20.000093" V3Z="999.999756" FLAG="1" />
            <POLYGON INDEX="33" V1X="1499.999756" V1Y="0.000126" V1Z="599.999878" V2X="1100.000244" V2Y="20.000093" V2Z="999.999756" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="1" />
            <POLYGON INDEX="34" V1X="1100.000244" V1Y="20.000093" V1Z="999.999756" V2X="1499.999756" V2Y="0.000126" V2Z="599.999878" V3X="1499.999756" V3Y="20.000080" V3Z="600.000000" FLAG="1" />
            <POLYGON INDEX="35" V1X="1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="1499.999756" V2Y="20.000080" V2Z="600.000000" V3X="1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="1" />
            <POLYGON INDEX="36" V1X="1499.999756" V1Y="20.000080" V1Z="600.000000" V2X="1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="1500.000000" V3Y="20.000053" V3Z="-600.000244" FLAG="1" />
            <POLYGON INDEX="37" V1X="1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="1500.000000" V2Y="20.000053" V2Z="-600.000244" V3X="1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="1" />
            <POLYGON INDEX="38" V1X="1500.000000" V1Y="20.000053" V1Z="-600.000244" V2X="1100.000122" V2Y="-0.000240" V2Z="-1000.000000" V3X="1100.000000" V3Y="19.999775" V3Z="-1000.000000" FLAG="1" />
            <POLYGON INDEX="39" V1X="2250.000244" V1Y="0.000000" V1Z="479.999878" V2X="1854.305786" V2Y="59.999996" V2Z="399.724976" V3X="1854.305786" V3Y="-0.000004" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="40" V1X="1854.305786" V1Y="59.999996" V1Z="399.724976" V2X="2250.000244" V2Y="0.000000" V2Z="479.999878" V3X="2250.000244" V3Y="60.000000" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="41" V1X="1854.306519" V1Y="-0.000004" V1Z="-480.000000" V2X="2250.000244" V2Y="60.000000" V2Z="-399.725006" V3X="2250.000244" V3Y="0.000000" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="42" V1X="2250.000244" V1Y="60.000000" V1Z="-399.725006" V2X="1854.306519" V2Y="-0.000004" V2Z="-480.000000" V3X="1854.306519" V3Y="59.999996" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="43" V1X="1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="1854.306519" V2Y="59.999996" V2Z="-399.725006" V3X="1854.306519" V3Y="-0.000004" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="44" V1X="1854.306519" V1Y="59.999996" V1Z="-399.725006" V2X="1695.872559" V2Y="-0.000004" V2Z="-320.507813" V3X="1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="45" V1X="1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="46" V1X="1775.089722" V1Y="59.999996" V1Z="-320.507813" V2X="1695.872925" V2Y="0.000000" V2Z="-95.633667" V3X="1775.090088" V3Y="60.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="47" V1X="1854.305786" V1Y="-0.000004" V1Z="479.999878" V2X="1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="1695.872681" V3Y="-0.000004" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="48" V1X="1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="1854.305786" V2Y="-0.000004" V2Z="479.999878" V3X="1854.305786" V3Y="59.999996" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="49" V1X="1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="1775.090210" V2Y="60.000008" V2Z="96.186890" V3X="1695.873047" V3Y="0.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="50" V1X="1775.090210" V1Y="60.000008" V1Z="96.186890" V2X="1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="51" V1X="1790.029541" V1Y="59.999996" V1Z="96.187134" V2X="1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="1775.090210" V3Y="60.000008" V3Z="96.186890" FLAG="1" />
            <POLYGON INDEX="52" V1X="1695.873047" V1Y="0.000008" V1Z="96.186890" V2X="1790.029541" V2Y="59.999996" V2Z="96.187134" V3X="1699.866089" V3Y="0.000011" V3Z="96.186951" FLAG="1" />
            <POLYGON INDEX="53" V1X="1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="1695.872925" V2Y="0.000000" V2Z="-95.633667" V3X="1699.865967" V3Y="0.000004" V3Z="-95.633606" FLAG="1" />
            <POLYGON INDEX="54" V1X="1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="1790.029419" V2Y="59.999989" V2Z="-95.633423" V3X="1775.090088" V3Y="60.000000" V3Z="-95.633667" FLAG="1" />
            <POLYGON INDEX="55" V1X="1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="1699.866089" V2Y="0.000011" V2Z="96.186951" V3X="1790.029541" V3Y="59.999996" V3Z="96.187134" FLAG="0" />
            <POLYGON INDEX="56" V1X="1699.866089" V1Y="0.000011" V1Z="96.186951" V2X="1790.029419" V2Y="59.999989" V2Z="-95.633423" V3X="1699.865967" V3Y="0.000004" V3Z="-95.633606" FLAG="0" />
            <POLYGON INDEX="57" V1X="2250.000244" V1Y="60.000000" V1Z="399.724976" V2X="2250.000244" V2Y="900.000000" V2Z="340.873901" V3X="2250.000244" V3Y="60.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="58" V1X="2250.000244" V1Y="0.000000" V1Z="479.999878" V2X="2250.000244" V2Y="900.000000" V2Z="340.873901" V3X="2250.000244" V3Y="60.000000" V3Z="399.724976" FLAG="1" />
            <POLYGON INDEX="59" V1X="2250.000000" V1Y="0.000000" V1Z="1213.881226" V2X="2250.000244" V2Y="900.000000" V2Z="340.873901" V3X="2250.000244" V3Y="0.000000" V3Z="479.999878" FLAG="1" />
            <POLYGON INDEX="60" V1X="2250.000000" V1Y="0.000000" V1Z="1213.881226" V2X="2250.000000" V2Y="900.000122" V2Z="1213.881226" V3X="2250.000244" V3Y="900.000000" V3Z="340.873901" FLAG="1" />
            <POLYGON INDEX="61" V1X="2250.000244" V1Y="60.000000" V1Z="-282.835388" V2X="2155.342041" V2Y="59.999996" V2Z="282.835388" V3X="2250.000244" V3Y="60.000000" V3Z="282.835388" FLAG="0" />
            <POLYGON INDEX="62" V1X="2155.342041" V1Y="59.999996" V1Z="-282.835388" V2X="2155.342041" V2Y="59.999996" V2Z="282.835388" V3X="2250.000244" V3Y="60.000000" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="63" V1X="2155.342041" V1Y="59.999996" V1Z="340.873779" V2X="2250.000244" V2Y="60.000000" V2Z="399.724976" V3X="2250.000244" V3Y="60.000000" V3Z="340.873779" FLAG="0" />
            <POLYGON INDEX="64" V1X="2250.000244" V1Y="60.000000" V1Z="399.724976" V2X="1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="1854.305786" V3Y="59.999996" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="65" V1X="2155.342041" V1Y="59.999996" V1Z="340.873779" V2X="1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="2250.000244" V3Y="60.000000" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="66" V1X="2155.342041" V1Y="59.999996" V1Z="282.835388" V2X="1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="2155.342041" V3Y="59.999996" V3Z="340.873779" FLAG="0" />
            <POLYGON INDEX="67" V1X="2155.342041" V1Y="59.999996" V1Z="-282.835388" V2X="1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="2155.342041" V3Y="59.999996" V3Z="282.835388" FLAG="0" />
            <POLYGON INDEX="68" V1X="1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="1790.029541" V2Y="59.999996" V2Z="96.187134" V3X="1775.090210" V3Y="60.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="69" V1X="2155.342041" V1Y="59.999996" V1Z="-282.835388" V2X="1790.029541" V2Y="59.999996" V2Z="96.187134" V3X="1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="70" V1X="2155.342041" V1Y="59.999996" V1Z="-282.835388" V2X="1790.029419" V2Y="59.999989" V2Z="-95.633423" V3X="1790.029541" V3Y="59.999996" V3Z="96.187134" FLAG="0" />
            <POLYGON INDEX="71" V1X="2155.342041" V1Y="59.999996" V1Z="-282.835388" V2X="1775.090088" V2Y="60.000000" V2Z="-95.633667" V3X="1790.029419" V3Y="59.999989" V3Z="-95.633423" FLAG="0" />
            <POLYGON INDEX="72" V1X="2155.342041" V1Y="59.999996" V1Z="-282.835388" V2X="1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="1775.090088" V3Y="60.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="73" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="74" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="1854.306519" V2Y="59.999996" V2Z="-399.725006" V3X="1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="75" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="2250.000244" V2Y="60.000000" V2Z="-399.725006" V3X="1854.306519" V3Y="59.999996" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="76" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="2250.000244" V2Y="60.000000" V2Z="-340.873718" V3X="2250.000244" V3Y="60.000000" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="77" V1X="2250.000244" V1Y="0.000000" V1Z="-480.000000" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="2250.000000" V3Y="0.000000" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="78" V1X="2250.000244" V1Y="60.000000" V1Z="-399.725006" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="2250.000244" V3Y="0.000000" V3Z="-480.000000" FLAG="1" />
            <POLYGON INDEX="79" V1X="2250.000244" V1Y="60.000000" V1Z="-399.725006" V2X="2250.000244" V2Y="900.000061" V2Z="-340.873871" V3X="2250.000000" V3Y="900.000122" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="80" V1X="2250.000244" V1Y="60.000000" V1Z="-340.873718" V2X="2250.000244" V2Y="900.000061" V2Z="-340.873871" V3X="2250.000244" V3Y="60.000000" V3Z="-399.725006" FLAG="1" />
            <POLYGON INDEX="81" V1X="2250.000244" V1Y="60.000000" V1Z="-282.835388" V2X="2250.000244" V2Y="900.000061" V2Z="282.835144" V3X="2250.000244" V3Y="900.000000" V3Z="-282.835205" FLAG="1" />
            <POLYGON INDEX="82" V1X="2250.000244" V1Y="900.000061" V1Z="282.835144" V2X="2250.000244" V2Y="60.000000" V2Z="-282.835388" V3X="2250.000244" V3Y="60.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="83" V1X="2250.000244" V1Y="60.000000" V1Z="340.873779" V2X="2155.342041" V2Y="900.000000" V2Z="340.873779" V3X="2155.342041" V3Y="59.999996" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="84" V1X="2155.342041" V1Y="900.000000" V1Z="340.873779" V2X="2250.000244" V2Y="60.000000" V2Z="340.873779" V3X="2250.000244" V3Y="900.000000" V3Z="340.873901" FLAG="1" />
            <POLYGON INDEX="85" V1X="2155.342041" V1Y="59.999996" V1Z="340.873779" V2X="2155.342041" V2Y="900.000000" V2Z="282.835388" V3X="2155.342041" V3Y="59.999996" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="86" V1X="2155.342041" V1Y="900.000000" V1Z="282.835388" V2X="2155.342041" V2Y="59.999996" V2Z="340.873779" V3X="2155.342041" V3Y="900.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="87" V1X="2155.342041" V1Y="59.999996" V1Z="282.835388" V2X="2250.000244" V2Y="900.000061" V2Z="282.835144" V3X="2250.000244" V3Y="60.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="88" V1X="2250.000244" V1Y="900.000061" V1Z="282.835144" V2X="2155.342041" V2Y="59.999996" V2Z="282.835388" V3X="2155.342041" V3Y="900.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="89" V1X="2250.000244" V1Y="60.000000" V1Z="-282.835388" V2X="2155.342041" V2Y="900.000000" V2Z="-282.835388" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="90" V1X="2155.342041" V1Y="900.000000" V1Z="-282.835388" V2X="2250.000244" V2Y="60.000000" V2Z="-282.835388" V3X="2250.000244" V3Y="900.000000" V3Z="-282.835205" FLAG="1" />
            <POLYGON INDEX="91" V1X="2155.342041" V1Y="59.999996" V1Z="-282.835388" V2X="2155.342041" V2Y="900.000000" V2Z="-340.873718" V3X="2155.342041" V3Y="59.999996" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="92" V1X="2155.342041" V1Y="900.000000" V1Z="-340.873718" V2X="2155.342041" V2Y="59.999996" V2Z="-282.835388" V3X="2155.342041" V3Y="900.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="93" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="2250.000244" V2Y="900.000061" V2Z="-340.873871" V3X="2250.000244" V3Y="60.000000" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="94" V1X="2250.000244" V1Y="900.000061" V1Z="-340.873871" V2X="2155.342041" V2Y="59.999996" V2Z="-340.873718" V3X="2155.342041" V3Y="900.000000" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="95" V1X="-2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="-2273.271484" V2Y="900.000122" V2Z="1213.881226" V3X="-2024.124390" V3Y="900.000122" V3Z="1213.881348" FLAG="1" />
            <POLYGON INDEX="96" V1X="-2273.271484" V1Y="900.000122" V1Z="1213.881226" V2X="-2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="-2273.271484" V3Y="0.000000" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="97" V1X="-310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="-310.000092" V2Y="80.000046" V2Z="1380.000000" V3X="-310.000092" V3Y="40.000023" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="98" V1X="-310.000092" V1Y="80.000046" V1Z="1380.000000" V2X="-310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="-310.000031" V3Y="80.000038" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="99" V1X="-310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="-310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="-310.000092" V3Y="80.000046" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="100" V1X="-310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="-310.000092" V2Y="160.000031" V2Z="1560.000000" V3X="-310.000092" V3Y="120.000046" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="101" V1X="-310.000092" V1Y="160.000031" V1Z="1560.000000" V2X="-310.000000" V2Y="900.000122" V2Z="1780.000000" V3X="-310.000031" V3Y="160.000000" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="102" V1X="-310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="-310.000000" V2Y="900.000122" V2Z="1780.000000" V3X="-310.000092" V3Y="160.000031" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="103" V1X="-310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="-310.000000" V2Y="900.000122" V2Z="1780.000000" V3X="-310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="104" V1X="-310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="-310.000000" V2Y="900.000122" V2Z="1186.119019" V3X="-310.000000" V3Y="900.000122" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="105" V1X="-310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="-310.000000" V2Y="900.000122" V2Z="1186.119019" V3X="-310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="106" V1X="-310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="-310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="-310.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="107" V1X="-400.000000" V1Y="0.000000" V1Z="1500.000000" V2X="-1729.147217" V2Y="900.000122" V2Z="1499.999878" V3X="-400.000000" V3Y="900.000122" V3Z="1499.999878" FLAG="1" />
            <POLYGON INDEX="108" V1X="-1729.147217" V1Y="900.000122" V1Z="1499.999878" V2X="-400.000000" V2Y="0.000000" V2Z="1500.000000" V3X="-1729.147217" V3Y="0.000000" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="109" V1X="-400.000031" V1Y="0.000061" V1Z="1186.119019" V2X="-400.000000" V2Y="900.000122" V2Z="1499.999878" V3X="-400.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="110" V1X="-400.000000" V1Y="900.000122" V1Z="1499.999878" V2X="-400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="-400.000000" V3Y="0.000000" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="111" V1X="-310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="-400.000000" V2Y="900.000122" V2Z="1186.119019" V3X="-310.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="112" V1X="-400.000000" V1Y="900.000122" V1Z="1186.119019" V2X="-310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="-400.000031" V3Y="0.000061" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="113" V1X="-1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="-2024.124390" V2Y="900.000122" V2Z="1213.881348" V3X="-1729.147217" V3Y="900.000122" V3Z="1499.999878" FLAG="1" />
            <POLYGON INDEX="114" V1X="-2024.124390" V1Y="900.000122" V1Z="1213.881348" V2X="-1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="-2024.124390" V3Y="0.000000" V3Z="1213.881348" FLAG="1" />
            <POLYGON INDEX="115" V1X="-310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="310.000031" V2Y="0.000065" V2Z="1290.000000" V3X="-310.000031" V3Y="0.000065" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="116" V1X="310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="-310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="117" V1X="-310.000092" V1Y="40.000023" V1Z="1380.000000" V2X="310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="-310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="0" />
            <POLYGON INDEX="118" V1X="310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="-310.000092" V2Y="40.000023" V2Z="1380.000000" V3X="310.000092" V3Y="40.000023" V3Z="1380.000000" FLAG="0" />
            <POLYGON INDEX="119" V1X="-310.000092" V1Y="80.000046" V1Z="1380.000000" V2X="310.000092" V2Y="40.000023" V2Z="1380.000000" V3X="-310.000092" V3Y="40.000023" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="120" V1X="310.000092" V1Y="40.000023" V1Z="1380.000000" V2X="-310.000092" V2Y="80.000046" V2Z="1380.000000" V3X="310.000092" V3Y="80.000046" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="121" V1X="-310.000031" V1Y="80.000038" V1Z="1470.000000" V2X="310.000092" V2Y="80.000046" V2Z="1380.000000" V3X="-310.000092" V3Y="80.000046" V3Z="1380.000000" FLAG="0" />
            <POLYGON INDEX="122" V1X="310.000092" V1Y="80.000046" V1Z="1380.000000" V2X="-310.000031" V2Y="80.000038" V2Z="1470.000000" V3X="310.000031" V3Y="80.000038" V3Z="1470.000000" FLAG="0" />
            <POLYGON INDEX="123" V1X="-310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="310.000031" V2Y="80.000038" V2Z="1470.000000" V3X="-310.000031" V3Y="80.000038" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="124" V1X="310.000031" V1Y="80.000038" V1Z="1470.000000" V2X="-310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="125" V1X="-310.000092" V1Y="120.000046" V1Z="1560.000000" V2X="310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="-310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="0" />
            <POLYGON INDEX="126" V1X="310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="-310.000092" V2Y="120.000046" V2Z="1560.000000" V3X="310.000092" V3Y="120.000046" V3Z="1560.000000" FLAG="0" />
            <POLYGON INDEX="127" V1X="-310.000031" V1Y="160.000000" V1Z="1780.000000" V2X="310.000092" V2Y="160.000031" V2Z="1560.000000" V3X="-310.000092" V3Y="160.000031" V3Z="1560.000000" FLAG="0" />
            <POLYGON INDEX="128" V1X="310.000092" V1Y="160.000031" V1Z="1560.000000" V2X="-310.000031" V2Y="160.000000" V2Z="1780.000000" V3X="310.000031" V3Y="160.000000" V3Z="1780.000000" FLAG="0" />
            <POLYGON INDEX="129" V1X="-1499.999756" V1Y="0.000126" V1Z="599.999878" V2X="-1100.000244" V2Y="20.000093" V2Z="999.999756" V3X="-1499.999756" V3Y="20.000080" V3Z="600.000000" FLAG="1" />
            <POLYGON INDEX="130" V1X="-1100.000244" V1Y="20.000093" V1Z="999.999756" V2X="-1499.999756" V2Y="0.000126" V2Z="599.999878" V3X="-1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="1" />
            <POLYGON INDEX="131" V1X="-1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="-1499.999756" V2Y="20.000080" V2Z="600.000000" V3X="-1500.000000" V3Y="20.000053" V3Z="-600.000244" FLAG="1" />
            <POLYGON INDEX="132" V1X="-1499.999756" V1Y="20.000080" V1Z="600.000000" V2X="-1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="-1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="1" />
            <POLYGON INDEX="133" V1X="-1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="-1500.000000" V2Y="20.000053" V2Z="-600.000244" V3X="-1100.000000" V3Y="19.999775" V3Z="-1000.000000" FLAG="1" />
            <POLYGON INDEX="134" V1X="-1500.000000" V1Y="20.000053" V1Z="-600.000244" V2X="-1100.000122" V2Y="-0.000240" V2Z="-1000.000000" V3X="-1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="1" />
            <POLYGON INDEX="135" V1X="-1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="1100.000000" V2Y="19.999775" V2Z="-1000.000000" V3X="1100.000122" V3Y="-0.000240" V3Z="-1000.000000" FLAG="1" />
            <POLYGON INDEX="136" V1X="1100.000000" V1Y="19.999775" V1Z="-1000.000000" V2X="-1100.000122" V2Y="-0.000240" V2Z="-1000.000000" V3X="-1100.000000" V3Y="19.999775" V3Z="-1000.000000" FLAG="1" />
            <POLYGON INDEX="137" V1X="-2273.271729" V1Y="0.000000" V1Z="479.999878" V2X="-1854.305786" V2Y="59.999996" V2Z="399.724976" V3X="-2273.271729" V3Y="60.000000" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="138" V1X="-1854.305786" V1Y="59.999996" V1Z="399.724976" V2X="-2273.271729" V2Y="0.000000" V2Z="479.999878" V3X="-1854.305786" V3Y="-0.000004" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="139" V1X="-1854.306519" V1Y="-0.000004" V1Z="-480.000000" V2X="-2273.271729" V2Y="60.000000" V2Z="-399.725006" V3X="-1854.306519" V3Y="59.999996" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="140" V1X="-2273.271729" V1Y="60.000000" V1Z="-399.725006" V2X="-1854.306519" V2Y="-0.000004" V2Z="-480.000000" V3X="-2273.271729" V3Y="0.000000" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="141" V1X="-1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="-1854.306519" V2Y="59.999996" V2Z="-399.725006" V3X="-1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="142" V1X="-1854.306519" V1Y="59.999996" V1Z="-399.725006" V2X="-1695.872559" V2Y="-0.000004" V2Z="-320.507813" V3X="-1854.306519" V3Y="-0.000004" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="143" V1X="-1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="-1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="-1775.090088" V3Y="60.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="144" V1X="-1775.089722" V1Y="59.999996" V1Z="-320.507813" V2X="-1695.872925" V2Y="0.000000" V2Z="-95.633667" V3X="-1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="145" V1X="-1854.305786" V1Y="-0.000004" V1Z="479.999878" V2X="-1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="-1854.305786" V3Y="59.999996" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="146" V1X="-1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="-1854.305786" V2Y="-0.000004" V2Z="479.999878" V3X="-1695.872681" V3Y="-0.000004" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="147" V1X="-1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="-1775.090210" V2Y="60.000008" V2Z="96.186890" V3X="-1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="148" V1X="-1775.090210" V1Y="60.000008" V1Z="96.186890" V2X="-1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="-1695.873047" V3Y="0.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="149" V1X="-1790.029541" V1Y="59.999996" V1Z="96.187134" V2X="-1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="-1699.866089" V3Y="0.000011" V3Z="96.186951" FLAG="1" />
            <POLYGON INDEX="150" V1X="-1695.873047" V1Y="0.000008" V1Z="96.186890" V2X="-1790.029541" V2Y="59.999996" V2Z="96.187134" V3X="-1775.090210" V3Y="60.000008" V3Z="96.186890" FLAG="1" />
            <POLYGON INDEX="151" V1X="-2273.271729" V1Y="0.000000" V1Z="-480.000000" V2X="-1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="-2273.271484" V3Y="0.000000" V3Z="-1399.999878" FLAG="0" />
            <POLYGON INDEX="152" V1X="-1854.306519" V1Y="-0.000004" V1Z="-480.000000" V2X="-1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="-2273.271729" V3Y="0.000000" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="153" V1X="-1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="-1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="-1854.306519" V3Y="-0.000004" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="154" V1X="-1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="-1499.999756" V2Y="0.000126" V2Z="599.999878" V3X="-1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="0" />
            <POLYGON INDEX="155" V1X="2250.000000" V1Y="0.000000" V1Z="-1400.000000" V2X="1854.306519" V2Y="-0.000004" V2Z="-480.000000" V3X="2250.000244" V3Y="0.000000" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="156" V1X="2250.000000" V1Y="0.000000" V1Z="-1400.000000" V2X="1695.872559" V2Y="-0.000004" V2Z="-320.507813" V3X="1854.306519" V3Y="-0.000004" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="157" V1X="1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="1695.872559" V2Y="-0.000004" V2Z="-320.507813" V3X="2250.000000" V3Y="0.000000" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="158" V1X="1699.865967" V1Y="0.000004" V1Z="-95.633606" V2X="1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="1699.866089" V3Y="0.000011" V3Z="96.186951" FLAG="0" />
            <POLYGON INDEX="159" V1X="1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="1699.865967" V3Y="0.000004" V3Z="-95.633606" FLAG="0" />
            <POLYGON INDEX="160" V1X="1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="1695.873047" V3Y="0.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="161" V1X="1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="1695.872925" V3Y="0.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="162" V1X="1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="163" V1X="2250.000244" V1Y="0.000000" V1Z="479.999878" V2X="2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="2250.000000" V3Y="0.000000" V3Z="1213.881226" FLAG="0" />
            <POLYGON INDEX="164" V1X="2250.000244" V1Y="0.000000" V1Z="479.999878" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="2024.124390" V3Y="0.000000" V3Z="1213.881348" FLAG="0" />
            <POLYGON INDEX="165" V1X="1854.305786" V1Y="-0.000004" V1Z="479.999878" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="2250.000244" V3Y="0.000000" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="166" V1X="1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="1854.305786" V3Y="-0.000004" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="167" V1X="1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="1695.872681" V3Y="-0.000004" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="168" V1X="1499.999756" V1Y="0.000126" V1Z="599.999878" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="0" />
            <POLYGON INDEX="169" V1X="1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="0" />
            <POLYGON INDEX="170" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="400.000000" V3Y="0.000000" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="171" V1X="1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="1729.147217" V3Y="0.000000" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="172" V1X="1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="400.000031" V3Y="0.000061" V3Z="1186.119019" FLAG="0" />
            <POLYGON INDEX="173" V1X="310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="-310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="-310.000031" V3Y="0.000065" V3Z="1290.000000" FLAG="0" />
            <POLYGON INDEX="174" V1X="310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="-310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="310.000031" V3Y="0.000065" V3Z="1290.000000" FLAG="0" />
            <POLYGON INDEX="175" V1X="1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="-310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="310.000000" V3Y="0.000061" V3Z="1186.119019" FLAG="0" />
            <POLYGON INDEX="176" V1X="1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="-400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="-310.000000" V3Y="0.000061" V3Z="1186.119019" FLAG="0" />
            <POLYGON INDEX="177" V1X="-400.000000" V1Y="0.000000" V1Z="1500.000000" V2X="-2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="-1729.147217" V3Y="0.000000" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="178" V1X="-400.000031" V1Y="0.000061" V1Z="1186.119019" V2X="-2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="-400.000000" V3Y="0.000000" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="179" V1X="1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="-2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="-400.000031" V3Y="0.000061" V3Z="1186.119019" FLAG="0" />
            <POLYGON INDEX="180" V1X="-1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="-2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="181" V1X="-1499.999756" V1Y="0.000126" V1Z="599.999878" V2X="-2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="-1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="182" V1X="-2273.271484" V1Y="0.000000" V1Z="1213.881226" V2X="-1854.305786" V2Y="-0.000004" V2Z="479.999878" V3X="-2273.271729" V3Y="0.000000" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="183" V1X="-2273.271484" V1Y="0.000000" V1Z="1213.881226" V2X="-1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="-1854.305786" V3Y="-0.000004" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="184" V1X="-2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="-1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="-2273.271484" V3Y="0.000000" V3Z="1213.881226" FLAG="0" />
            <POLYGON INDEX="185" V1X="-1499.999756" V1Y="0.000126" V1Z="599.999878" V2X="-1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="-2024.124390" V3Y="0.000000" V3Z="1213.881348" FLAG="0" />
            <POLYGON INDEX="186" V1X="-1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="-1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="-1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="0" />
            <POLYGON INDEX="187" V1X="-1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="-1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="-1695.872681" V3Y="-0.000004" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="188" V1X="-1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="-1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="-1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="189" V1X="-1695.873047" V1Y="0.000008" V1Z="96.186890" V2X="-1699.865967" V2Y="0.000004" V2Z="-95.633606" V3X="-1699.866089" V3Y="0.000011" V3Z="96.186951" FLAG="0" />
            <POLYGON INDEX="190" V1X="-1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="-1699.865967" V2Y="0.000004" V2Z="-95.633606" V3X="-1695.873047" V3Y="0.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="191" V1X="-1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="-1695.872925" V2Y="0.000000" V2Z="-95.633667" V3X="-1775.090088" V3Y="60.000000" V3Z="-95.633667" FLAG="1" />
            <POLYGON INDEX="192" V1X="-1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="-1790.029419" V2Y="59.999989" V2Z="-95.633423" V3X="-1699.865967" V3Y="0.000004" V3Z="-95.633606" FLAG="1" />
            <POLYGON INDEX="193" V1X="-1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="-1699.866089" V2Y="0.000011" V2Z="96.186951" V3X="-1699.865967" V3Y="0.000004" V3Z="-95.633606" FLAG="0" />
            <POLYGON INDEX="194" V1X="-1699.866089" V1Y="0.000011" V1Z="96.186951" V2X="-1790.029419" V2Y="59.999989" V2Z="-95.633423" V3X="-1790.029541" V3Y="59.999996" V3Z="96.187134" FLAG="0" />
            <POLYGON INDEX="195" V1X="-2273.271484" V1Y="900.000122" V1Z="1213.881226" V2X="-2273.271729" V2Y="60.000000" V2Z="340.873779" V3X="-2273.271729" V3Y="900.000000" V3Z="340.873901" FLAG="1" />
            <POLYGON INDEX="196" V1X="-2273.271484" V1Y="900.000122" V1Z="1213.881226" V2X="-2273.271729" V2Y="60.000000" V2Z="399.724976" V3X="-2273.271729" V3Y="60.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="197" V1X="-2273.271484" V1Y="900.000122" V1Z="1213.881226" V2X="-2273.271729" V2Y="0.000000" V2Z="479.999878" V3X="-2273.271729" V3Y="60.000000" V3Z="399.724976" FLAG="1" />
            <POLYGON INDEX="198" V1X="-2273.271484" V1Y="0.000000" V1Z="1213.881226" V2X="-2273.271729" V2Y="0.000000" V2Z="479.999878" V3X="-2273.271484" V3Y="900.000122" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="199" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-2273.271729" V2Y="60.000000" V2Z="-399.725006" V3X="-2273.271729" V3Y="60.000000" V3Z="-340.873718" FLAG="0" />
            <POLYGON INDEX="200" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-1854.306519" V2Y="59.999996" V2Z="-399.725006" V3X="-2273.271729" V3Y="60.000000" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="201" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="-1854.306519" V3Y="59.999996" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="202" V1X="-1790.029541" V1Y="59.999996" V1Z="96.187134" V2X="-1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="-1775.090210" V3Y="60.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="203" V1X="-1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="-2273.271729" V2Y="60.000000" V2Z="399.724976" V3X="-1854.305786" V3Y="59.999996" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="204" V1X="-2273.271729" V1Y="60.000000" V1Z="399.724976" V2X="-2203.456543" V2Y="60.000000" V2Z="340.873779" V3X="-2273.271729" V3Y="60.000000" V3Z="340.873779" FLAG="0" />
            <POLYGON INDEX="205" V1X="-1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="-2203.456543" V2Y="60.000000" V2Z="340.873779" V3X="-2273.271729" V3Y="60.000000" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="206" V1X="-1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="-2203.456543" V2Y="60.000000" V2Z="282.835388" V3X="-2203.456543" V3Y="60.000000" V3Z="340.873779" FLAG="0" />
            <POLYGON INDEX="207" V1X="-2203.456543" V1Y="60.000000" V1Z="282.835388" V2X="-2273.271729" V2Y="60.000000" V2Z="-282.835388" V3X="-2273.271729" V3Y="60.000000" V3Z="282.835388" FLAG="0" />
            <POLYGON INDEX="208" V1X="-2203.456543" V1Y="60.000000" V1Z="282.835388" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-2273.271729" V3Y="60.000000" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="209" V1X="-1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-2203.456543" V3Y="60.000000" V3Z="282.835388" FLAG="0" />
            <POLYGON INDEX="210" V1X="-1790.029541" V1Y="59.999996" V1Z="96.187134" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="211" V1X="-1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-1790.029541" V3Y="59.999996" V3Z="96.187134" FLAG="0" />
            <POLYGON INDEX="212" V1X="-1775.090088" V1Y="60.000000" V1Z="-95.633667" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-1790.029419" V3Y="59.999989" V3Z="-95.633423" FLAG="0" />
            <POLYGON INDEX="213" V1X="-1775.089722" V1Y="59.999996" V1Z="-320.507813" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-1775.090088" V3Y="60.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="214" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="215" V1X="-2273.271484" V1Y="900.000122" V1Z="-1400.000000" V2X="-2273.271729" V2Y="0.000000" V2Z="-480.000000" V3X="-2273.271484" V3Y="0.000000" V3Z="-1399.999878" FLAG="1" />
            <POLYGON INDEX="216" V1X="-2273.271729" V1Y="900.000061" V1Z="-340.873871" V2X="-2273.271729" V2Y="0.000000" V2Z="-480.000000" V3X="-2273.271484" V3Y="900.000122" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="217" V1X="-2273.271729" V1Y="900.000061" V1Z="-340.873871" V2X="-2273.271729" V2Y="60.000000" V2Z="-399.725006" V3X="-2273.271729" V3Y="0.000000" V3Z="-480.000000" FLAG="1" />
            <POLYGON INDEX="218" V1X="-2273.271729" V1Y="60.000000" V1Z="-340.873718" V2X="-2273.271729" V2Y="60.000000" V2Z="-399.725006" V3X="-2273.271729" V3Y="900.000061" V3Z="-340.873871" FLAG="1" />
            <POLYGON INDEX="219" V1X="-2273.271729" V1Y="60.000000" V1Z="-282.835388" V2X="-2273.271729" V2Y="900.000061" V2Z="282.835144" V3X="-2273.271729" V3Y="60.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="220" V1X="-2273.271729" V1Y="900.000061" V1Z="282.835144" V2X="-2273.271729" V2Y="60.000000" V2Z="-282.835388" V3X="-2273.271729" V3Y="900.000000" V3Z="-282.835205" FLAG="1" />
            <POLYGON INDEX="221" V1X="-2273.271729" V1Y="60.000000" V1Z="340.873779" V2X="-2203.456543" V2Y="900.000000" V2Z="340.873779" V3X="-2273.271729" V3Y="900.000000" V3Z="340.873901" FLAG="1" />
            <POLYGON INDEX="222" V1X="-2203.456543" V1Y="900.000000" V1Z="340.873779" V2X="-2273.271729" V2Y="60.000000" V2Z="340.873779" V3X="-2203.456543" V3Y="60.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="223" V1X="-2203.456543" V1Y="60.000000" V1Z="340.873779" V2X="-2203.456543" V2Y="900.000000" V2Z="282.835388" V3X="-2203.456543" V3Y="900.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="224" V1X="-2203.456543" V1Y="900.000000" V1Z="282.835388" V2X="-2203.456543" V2Y="60.000000" V2Z="340.873779" V3X="-2203.456543" V3Y="60.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="225" V1X="-2203.456543" V1Y="60.000000" V1Z="282.835388" V2X="-2273.271729" V2Y="900.000061" V2Z="282.835144" V3X="-2203.456543" V3Y="900.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="226" V1X="-2273.271729" V1Y="900.000061" V1Z="282.835144" V2X="-2203.456543" V2Y="60.000000" V2Z="282.835388" V3X="-2273.271729" V3Y="60.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="227" V1X="-2273.271729" V1Y="60.000000" V1Z="-282.835388" V2X="-2203.456543" V2Y="900.000000" V2Z="-282.835388" V3X="-2273.271729" V3Y="900.000000" V3Z="-282.835205" FLAG="1" />
            <POLYGON INDEX="228" V1X="-2203.456543" V1Y="900.000000" V1Z="-282.835388" V2X="-2273.271729" V2Y="60.000000" V2Z="-282.835388" V3X="-2203.456543" V3Y="60.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="229" V1X="-2203.456543" V1Y="60.000000" V1Z="-282.835388" V2X="-2203.456543" V2Y="900.000000" V2Z="-340.873718" V3X="-2203.456543" V3Y="900.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="230" V1X="-2203.456543" V1Y="900.000000" V1Z="-340.873718" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-2203.456543" V3Y="60.000000" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="231" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-2273.271729" V2Y="900.000061" V2Z="-340.873871" V3X="-2203.456543" V3Y="900.000000" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="232" V1X="-2273.271729" V1Y="900.000061" V1Z="-340.873871" V2X="-2203.456543" V2Y="60.000000" V2Z="-340.873718" V3X="-2273.271729" V3Y="60.000000" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="233" V1X="1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="1724.172729" V2Y="-0.000061" V2Z="-1170.510376" V3X="1100.000122" V3Y="-0.000240" V3Z="-1000.000000" FLAG="0" />
            <POLYGON INDEX="234" V1X="1724.172729" V1Y="-0.000061" V1Z="-1170.510376" V2X="1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="2250.000000" V3Y="0.000000" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="235" V1X="1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="1724.172729" V2Y="-0.000061" V2Z="-1170.510376" V3X="935.827087" V3Y="-0.000137" V3Z="-1170.510376" FLAG="0" />
            <POLYGON INDEX="236" V1X="1724.172729" V1Y="-0.000061" V1Z="-1170.510376" V2X="1724.172729" V2Y="108.821228" V2Z="-1400.000000" V3X="1724.172729" V3Y="108.821167" V3Z="-1170.510376" FLAG="1" />
            <POLYGON INDEX="237" V1X="1724.172729" V1Y="108.821228" V1Z="-1400.000000" V2X="1724.172729" V2Y="-0.000061" V2Z="-1170.510376" V3X="1724.172729" V3Y="0.000000" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="238" V1X="935.827087" V1Y="-0.000137" V1Z="-1170.510376" V2X="1724.172729" V2Y="108.821167" V2Z="-1170.510376" V3X="935.827087" V3Y="108.821106" V3Z="-1170.510376" FLAG="1" />
            <POLYGON INDEX="239" V1X="1724.172729" V1Y="108.821167" V1Z="-1170.510376" V2X="935.827087" V2Y="-0.000137" V2Z="-1170.510376" V3X="1724.172729" V3Y="-0.000061" V3Z="-1170.510376" FLAG="1" />
            <POLYGON INDEX="240" V1X="935.827087" V1Y="0.000000" V1Z="-1400.000000" V2X="935.827087" V2Y="108.821106" V2Z="-1170.510376" V3X="935.827087" V3Y="108.821228" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="241" V1X="935.827087" V1Y="108.821106" V1Z="-1170.510376" V2X="935.827087" V2Y="0.000000" V2Z="-1400.000000" V3X="935.827087" V3Y="-0.000137" V3Z="-1170.510376" FLAG="1" />
            <POLYGON INDEX="242" V1X="935.827087" V1Y="108.821106" V1Z="-1170.510376" V2X="1724.172729" V2Y="108.821228" V2Z="-1400.000000" V3X="935.827087" V3Y="108.821228" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="243" V1X="1724.172729" V1Y="108.821228" V1Z="-1400.000000" V2X="935.827087" V2Y="108.821106" V2Z="-1170.510376" V3X="1724.172729" V3Y="108.821167" V3Z="-1170.510376" FLAG="0" />
            <POLYGON INDEX="244" V1X="-935.827332" V1Y="-0.000061" V1Z="-1170.510376" V2X="-935.827332" V2Y="108.821228" V2Z="-1400.000000" V3X="-935.827332" V3Y="108.821167" V3Z="-1170.510376" FLAG="1" />
            <POLYGON INDEX="245" V1X="-935.827332" V1Y="108.821228" V1Z="-1400.000000" V2X="-935.827332" V2Y="-0.000061" V2Z="-1170.510376" V3X="-935.827332" V3Y="0.000000" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="246" V1X="-1724.172852" V1Y="-0.000137" V1Z="-1170.510376" V2X="-935.827332" V2Y="108.821167" V2Z="-1170.510376" V3X="-1724.172852" V3Y="108.821106" V3Z="-1170.510376" FLAG="1" />
            <POLYGON INDEX="247" V1X="-935.827332" V1Y="108.821167" V1Z="-1170.510376" V2X="-1724.172852" V2Y="-0.000137" V2Z="-1170.510376" V3X="-935.827332" V3Y="-0.000061" V3Z="-1170.510376" FLAG="1" />
            <POLYGON INDEX="248" V1X="-1724.172852" V1Y="0.000000" V1Z="-1400.000000" V2X="-1724.172852" V2Y="108.821106" V2Z="-1170.510376" V3X="-1724.172852" V3Y="108.821228" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="249" V1X="-1724.172852" V1Y="108.821106" V1Z="-1170.510376" V2X="-1724.172852" V2Y="0.000000" V2Z="-1400.000000" V3X="-1724.172852" V3Y="-0.000137" V3Z="-1170.510376" FLAG="1" />
            <POLYGON INDEX="250" V1X="-1724.172852" V1Y="108.821106" V1Z="-1170.510376" V2X="-935.827332" V2Y="108.821228" V2Z="-1400.000000" V3X="-1724.172852" V3Y="108.821228" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="251" V1X="-935.827332" V1Y="108.821228" V1Z="-1400.000000" V2X="-1724.172852" V2Y="108.821106" V2Z="-1170.510376" V3X="-935.827332" V3Y="108.821167" V3Z="-1170.510376" FLAG="0" />
            <POLYGON INDEX="252" V1X="-1724.172852" V1Y="0.000000" V1Z="-1400.000000" V2X="-2273.271484" V2Y="0.000000" V2Z="-1399.999878" V3X="-1724.172852" V3Y="-0.000137" V3Z="-1170.510376" FLAG="0" />
            <POLYGON INDEX="253" V1X="-935.827332" V1Y="0.000000" V1Z="-1400.000000" V2X="935.827087" V2Y="-0.000137" V2Z="-1170.510376" V3X="935.827087" V3Y="0.000000" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="254" V1X="-935.827332" V1Y="-0.000061" V1Z="-1170.510376" V2X="935.827087" V2Y="-0.000137" V2Z="-1170.510376" V3X="-935.827332" V3Y="0.000000" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="255" V1X="-935.827332" V1Y="-0.000061" V1Z="-1170.510376" V2X="1100.000122" V2Y="-0.000240" V2Z="-1000.000000" V3X="935.827087" V3Y="-0.000137" V3Z="-1170.510376" FLAG="0" />
            <POLYGON INDEX="256" V1X="-1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="1100.000122" V2Y="-0.000240" V2Z="-1000.000000" V3X="-935.827332" V3Y="-0.000061" V3Z="-1170.510376" FLAG="0" />
            <POLYGON INDEX="257" V1X="-1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="-935.827332" V2Y="-0.000061" V2Z="-1170.510376" V3X="-1724.172852" V3Y="-0.000137" V3Z="-1170.510376" FLAG="0" />
            <POLYGON INDEX="258" V1X="-1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="-1724.172852" V2Y="-0.000137" V2Z="-1170.510376" V3X="-2273.271484" V3Y="0.000000" V3Z="-1399.999878" FLAG="0" />
            <POLYGON INDEX="259" V1X="-1724.172852" V1Y="-0.000137" V1Z="-1170.510376" V2X="-1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="-1100.000122" V3Y="-0.000240" V3Z="-1000.000000" FLAG="0" />
            <POLYGON INDEX="260" V1X="2250.000000" V1Y="0.000000" V1Z="-1400.000000" V2X="1724.172729" V2Y="108.821228" V2Z="-1400.000000" V3X="1724.172729" V3Y="0.000000" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="261" V1X="935.827087" V1Y="0.000000" V1Z="-1400.000000" V2X="-935.827332" V2Y="108.821228" V2Z="-1400.000000" V3X="-935.827332" V3Y="0.000000" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="262" V1X="935.827087" V1Y="108.821228" V1Z="-1400.000000" V2X="-935.827332" V2Y="108.821228" V2Z="-1400.000000" V3X="935.827087" V3Y="0.000000" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="263" V1X="-1724.172852" V1Y="108.821228" V1Z="-1400.000000" V2X="-2273.271484" V2Y="0.000000" V2Z="-1399.999878" V3X="-1724.172852" V3Y="0.000000" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="264" V1X="-2273.271484" V1Y="0.000000" V1Z="-1399.999878" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="-2273.271484" V3Y="900.000122" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="265" V1X="-1724.172852" V1Y="108.821228" V1Z="-1400.000000" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="-2273.271484" V3Y="0.000000" V3Z="-1399.999878" FLAG="1" />
            <POLYGON INDEX="266" V1X="-935.827332" V1Y="108.821228" V1Z="-1400.000000" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="-1724.172852" V3Y="108.821228" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="267" V1X="935.827087" V1Y="108.821228" V1Z="-1400.000000" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="-935.827332" V3Y="108.821228" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="268" V1X="1724.172729" V1Y="108.821228" V1Z="-1400.000000" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="935.827087" V3Y="108.821228" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="269" V1X="2250.000000" V1Y="0.000000" V1Z="-1400.000000" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="1724.172729" V3Y="108.821228" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="270" V1X="-5036.863770" V1Y="-201.122742" V1Z="-4989.965332" V2X="5036.863770" V2Y="-201.122742" V2Z="4989.965332" V3X="5036.863770" V3Y="-201.122742" V3Z="-4989.965332" FLAG="3" />
            <POLYGON INDEX="271" V1X="5036.863770" V1Y="-201.122742" V1Z="4989.965332" V2X="-5036.863770" V2Y="-201.122742" V2Z="-4989.965332" V3X="-5036.863770" V3Y="-201.122742" V3Z="4989.965332" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="FIRST" POSX="-700.000000" POSY="0.000000" POSZ="-1428.000000" BBMAXX="3000.000000" BBMAXY="1000.000000" BBMAXZ="700.000000" BBMINX="-1500.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Colosseum_bar" />
            <ENTITYNAME NAME="Colosseum_window" />
            <ENTITYNAME NAME="Colosseum_wood_01" />
            <ENTITYNAME NAME="Colosseum_window_01" />
            <ENTITYNAME NAME="Colosseum_front" />
            <ENTITYNAME NAME="Colosseum_gate_03" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-614.053833" POSY="19.999817" POSZ="378.741638" />
        <CHARPOSINFO POSX="-2.003632" POSY="19.999878" POSZ="364.928772" />
        <CHARPOSINFO POSX="678.063538" POSY="20.000000" POSZ="302.832092" />
        <CHARPOSINFO POSX="-570.960693" POSY="19.999939" POSZ="42.897766" />
        <CHARPOSINFO POSX="3.573761" POSY="19.999939" POSZ="55.814209" />
        <CHARPOSINFO POSX="626.439209" POSY="19.999878" POSZ="-68.393372" />
        <CHARPOSINFO POSX="-545.998169" POSY="19.999878" POSZ="-281.572021" />
        <CHARPOSINFO POSX="-0.483810" POSY="19.999878" POSZ="-294.476929" />
        <CHARPOSINFO POSX="582.960754" POSY="19.999817" POSZ="-314.577271" />
        <CHARPOSINFO POSX="-0.172600" POSY="19.999939" POSZ="693.596008" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="862.105225" POSY="19.999939" POSZ="463.775146" />
        <ITEMPOSINFO POSX="874.029663" POSY="19.999939" POSZ="220.175507" />
        <ITEMPOSINFO POSX="884.981567" POSY="19.999939" POSZ="0.164978" />
        <ITEMPOSINFO POSX="889.344360" POSY="19.999878" POSZ="-259.760101" />
        <ITEMPOSINFO POSX="617.876526" POSY="19.999939" POSZ="261.335632" />
        <ITEMPOSINFO POSX="623.360046" POSY="19.999939" POSZ="-155.979828" />
        <ITEMPOSINFO POSX="422.651733" POSY="19.999939" POSZ="47.452736" />
        <ITEMPOSINFO POSX="320.099670" POSY="20.000000" POSZ="388.496429" />
        <ITEMPOSINFO POSX="68.115723" POSY="19.999817" POSZ="-315.698639" />
        <ITEMPOSINFO POSX="390.454926" POSY="19.999878" POSZ="-317.835236" />
        <ITEMPOSINFO POSX="60.771729" POSY="19.999878" POSZ="22.092194" />
        <ITEMPOSINFO POSX="-126.065613" POSY="19.999939" POSZ="353.149506" />
        <ITEMPOSINFO POSX="-244.611084" POSY="19.999878" POSZ="29.751740" />
        <ITEMPOSINFO POSX="-762.578552" POSY="19.999817" POSZ="-301.763641" />
        <ITEMPOSINFO POSX="-451.430603" POSY="20.000000" POSZ="464.102692" />
        <ITEMPOSINFO POSX="-549.209167" POSY="19.999939" POSZ="83.281952" />
        <ITEMPOSINFO POSX="-360.717896" POSY="19.999939" POSZ="-260.311584" />
        <ITEMPOSINFO POSX="-536.033081" POSY="19.999878" POSZ="-370.666809" />
        <ITEMPOSINFO POSX="-854.255493" POSY="20.000000" POSZ="398.719971" />
        <ITEMPOSINFO POSX="-1136.001953" POSY="19.999756" POSZ="-413.434082" />
        <ITEMPOSINFO POSX="-858.681885" POSY="19.999939" POSZ="54.857224" />
        <ITEMPOSINFO POSX="-697.028931" POSY="19.999878" POSZ="157.667923" />
        <ITEMPOSINFO POSX="-56.489502" POSY="19.999756" POSZ="-604.553955" />
        <ITEMPOSINFO POSX="454.601593" POSY="19.999756" POSZ="-624.796753" />
        <ITEMPOSINFO POSX="-601.430603" POSY="19.999878" POSZ="-684.489136" />
        <ITEMPOSINFO POSX="-1110.349854" POSY="19.999939" POSZ="154.332916" />
        <ITEMPOSINFO POSX="-48.236786" POSY="20.000061" POSZ="705.484436" />
        <ITEMPOSINFO POSX="-615.806702" POSY="19.999939" POSZ="669.459717" />
        <ITEMPOSINFO POSX="425.347595" POSY="20.000061" POSZ="762.939941" />
        <ITEMPOSINFO POSX="201.393738" POSY="19.999939" POSZ="506.611267" />
        <ITEMPOSINFO POSX="338.125916" POSY="19.999878" POSZ="148.722565" />
        <ITEMPOSINFO POSX="1304.143799" POSY="20.000000" POSZ="72.599182" />
        <ITEMPOSINFO POSX="1476.982178" POSY="20.000061" POSZ="221.163345" />
        <ITEMPOSINFO POSX="1361.507813" POSY="20.000000" POSZ="-119.492393" />
        <ITEMPOSINFO POSX="1591.357788" POSY="0.000061" POSZ="8.329487" />
        <ITEMPOSINFO POSX="1989.651733" POSY="60.000000" POSZ="119.060097" />
        <ITEMPOSINFO POSX="1934.275391" POSY="59.999969" POSZ="-13.724045" />
        <ITEMPOSINFO POSX="2163.407471" POSY="59.999985" POSZ="-112.171860" />
        <ITEMPOSINFO POSX="-1594.594971" POSY="0.000061" POSZ="-11.097969" />
        <ITEMPOSINFO POSX="-1992.223389" POSY="59.999969" POSZ="47.537617" />
        <ITEMPOSINFO POSX="-1996.898315" POSY="59.999954" POSZ="-139.452515" />
        <ITEMPOSINFO POSX="-1984.684692" POSY="60.000000" POSZ="170.153458" />
        <ITEMPOSINFO POSX="-2135.506592" POSY="59.999985" POSZ="-0.756500" />
        <ITEMPOSINFO POSX="-1924.941162" POSY="60.000031" POSZ="-12.914164" />
        <ITEMPOSINFO POSX="2154.040039" POSY="60.000015" POSZ="131.076492" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-937.447449" POSY="20.000000" POSZ="416.624878" />
        <CREATIONSKILLPOSINFO POSX="-710.316528" POSY="20.000000" POSZ="223.849182" />
        <CREATIONSKILLPOSINFO POSX="-481.818054" POSY="20.000000" POSZ="303.232666" />
        <CREATIONSKILLPOSINFO POSX="-152.953979" POSY="19.999939" POSZ="272.696228" />
        <CREATIONSKILLPOSINFO POSX="107.494049" POSY="19.999939" POSZ="-38.800766" />
        <CREATIONSKILLPOSINFO POSX="634.450500" POSY="19.999939" POSZ="-275.790924" />
        <CREATIONSKILLPOSINFO POSX="669.784607" POSY="19.999939" POSZ="258.899414" />
        <CREATIONSKILLPOSINFO POSX="-37.654705" POSY="19.999878" POSZ="-435.269714" />
        <CREATIONSKILLPOSINFO POSX="232.373093" POSY="19.999939" POSZ="143.448624" />
        <CREATIONSKILLPOSINFO POSX="1127.984253" POSY="19.999878" POSZ="-50.327347" />
        <CREATIONSKILLPOSINFO POSX="939.529175" POSY="20.000061" POSZ="390.113037" />
        <CREATIONSKILLPOSINFO POSX="247.279831" POSY="20.000000" POSZ="557.989136" />
        <CREATIONSKILLPOSINFO POSX="-215.693420" POSY="20.000061" POSZ="667.675537" />
        <CREATIONSKILLPOSINFO POSX="868.055786" POSY="19.999817" POSZ="-358.728699" />
        <CREATIONSKILLPOSINFO POSX="487.334045" POSY="19.999817" POSZ="-648.525024" />
        <CREATIONSKILLPOSINFO POSX="473.346954" POSY="20.000061" POSZ="863.367615" />
        <CREATIONSKILLPOSINFO POSX="-970.302002" POSY="19.999817" POSZ="-305.712616" />
        <CREATIONSKILLPOSINFO POSX="-435.896729" POSY="19.999878" POSZ="-519.715027" />
        <CREATIONSKILLPOSINFO POSX="-438.779358" POSY="19.999939" POSZ="-178.699707" />
        <CREATIONSKILLPOSINFO POSX="234.389343" POSY="19.999939" POSZ="-352.257507" />
        <CREATIONSKILLPOSINFO POSX="514.097778" POSY="20.000000" POSZ="12.679620" />
        <CREATIONSKILLPOSINFO POSX="163.137482" POSY="20.000000" POSZ="339.257965" />
        <CREATIONSKILLPOSINFO POSX="411.535858" POSY="20.000061" POSZ="368.572723" />
        <CREATIONSKILLPOSINFO POSX="340.401123" POSY="19.999939" POSZ="-178.304443" />
        <CREATIONSKILLPOSINFO POSX="-28.125275" POSY="20.000000" POSZ="359.187927" />
        <CREATIONSKILLPOSINFO POSX="-258.640381" POSY="19.999939" POSZ="92.006302" />
        <CREATIONSKILLPOSINFO POSX="-602.934326" POSY="19.999939" POSZ="47.702690" />
        <CREATIONSKILLPOSINFO POSX="-83.670654" POSY="19.999939" POSZ="-170.573196" />
        <CREATIONSKILLPOSINFO POSX="-295.645050" POSY="19.999939" POSZ="-95.618729" />
        <CREATIONSKILLPOSINFO POSX="-457.349915" POSY="19.999817" POSZ="-357.092072" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-2000.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="2000.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="-28.000000" POSY="3665.000000" POSZ="-5549.000000" EULER="27.600000" />
    <OCTREE FILENAME="Stage131.OCT" />
</STAGE>
