<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Qururu_stage.xml" FILENAME="Qururu_stage.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Qururu_robot.xml" FILENAME="Qururu_robot.xml" POSX="667.710022" POSY="-15.350000" POSZ="690.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Qururu_steam.xml" FILENAME="Qururu_steam.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Qururu_eyes_01.xml" FILENAME="Qururu_eyes_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Qururu_eyes_02.xml" FILENAME="Qururu_eyes_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Qururu_robot_01.xml" FILENAME="Qururu_robot.xml" POSX="-822.000000" POSY="-40.000000" POSZ="614.000000" ROTX="0.000000" ROTY="-78.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Qururu_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="292" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="321.792236" V1Y="528.711609" V1Z="1253.464478" V2X="260.421143" V2Y="592.801147" V2Z="1436.032349" V3X="334.561035" V3Y="544.786743" V3Z="1427.220459" FLAG="0" />
            <POLYGON INDEX="1" V1X="260.421143" V1Y="592.801147" V1Z="1436.032349" V2X="321.792236" V2Y="528.711609" V2Z="1253.464478" V3X="215.932129" V3Y="592.822205" V3Z="1317.612793" FLAG="0" />
            <POLYGON INDEX="2" V1X="155.005615" V1Y="528.644287" V1Z="1174.564453" V2X="345.571045" V2Y="334.345428" V2Z="1165.846680" V3X="184.188965" V3Y="372.842590" V3Z="1100.688232" FLAG="0" />
            <POLYGON INDEX="3" V1X="345.571045" V1Y="334.345428" V1Z="1165.846680" V2X="155.005615" V2Y="528.644287" V2Z="1174.564453" V3X="321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="0" />
            <POLYGON INDEX="4" V1X="416.261475" V1Y="459.408813" V1Z="1413.778687" V2X="321.792236" V2Y="528.711609" V2Z="1253.464478" V3X="334.561035" V3Y="544.786743" V3Z="1427.220459" FLAG="0" />
            <POLYGON INDEX="5" V1X="345.571045" V1Y="334.345428" V1Z="1165.846680" V2X="416.261475" V2Y="459.408813" V2Z="1413.778687" V3X="434.658691" V3Y="279.405457" V3Z="1219.775757" FLAG="0" />
            <POLYGON INDEX="6" V1X="416.261475" V1Y="459.408813" V1Z="1413.778687" V2X="345.571045" V2Y="334.345428" V2Z="1165.846680" V3X="321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="0" />
            <POLYGON INDEX="7" V1X="352.662842" V1Y="-0.000000" V1Z="1141.726074" V2X="434.658691" V2Y="279.405457" V2Z="1219.775757" V3X="453.532471" V3Y="0.000000" V3Z="1198.334961" FLAG="1" />
            <POLYGON INDEX="8" V1X="434.658691" V1Y="279.405457" V1Z="1219.775757" V2X="352.662842" V2Y="-0.000000" V2Z="1141.726074" V3X="345.571045" V3Y="334.345428" V3Z="1165.846680" FLAG="1" />
            <POLYGON INDEX="9" V1X="87.678467" V1Y="631.043091" V1Z="1301.872803" V2X="215.932129" V2Y="592.822205" V2Z="1317.612793" V3X="119.735596" V3Y="592.752258" V3Z="1239.503662" FLAG="0" />
            <POLYGON INDEX="10" V1X="215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="87.678467" V2Y="631.043091" V2Z="1301.872803" V3X="158.179199" V3Y="631.043640" V3Z="1359.010498" FLAG="0" />
            <POLYGON INDEX="11" V1X="158.179199" V1Y="631.043640" V1Z="1359.010498" V2X="260.421143" V2Y="592.801147" V2Z="1436.032349" V3X="215.932129" V3Y="592.822205" V3Z="1317.612793" FLAG="0" />
            <POLYGON INDEX="12" V1X="260.421143" V1Y="592.801147" V1Z="1436.032349" V2X="158.179199" V2Y="631.043640" V2Z="1359.010498" V3X="190.760010" V3Y="631.038330" V3Z="1447.059692" FLAG="0" />
            <POLYGON INDEX="13" V1X="330.835693" V1Y="544.760315" V1Z="1577.488770" V2X="260.421143" V2Y="592.801147" V2Z="1436.032349" V3X="253.869873" V3Y="592.802124" V3Z="1559.786865" FLAG="0" />
            <POLYGON INDEX="14" V1X="260.421143" V1Y="592.801147" V1Z="1436.032349" V2X="330.835693" V2Y="544.760315" V2Z="1577.488770" V3X="334.561035" V3Y="544.786743" V3Z="1427.220459" FLAG="0" />
            <POLYGON INDEX="15" V1X="330.835693" V1Y="544.760315" V1Z="1577.488770" V2X="416.261475" V2Y="459.408813" V2Z="1413.778687" V3X="334.561035" V3Y="544.786743" V3Z="1427.220459" FLAG="0" />
            <POLYGON INDEX="16" V1X="416.261475" V1Y="459.408813" V1Z="1413.778687" V2X="330.835693" V2Y="544.760315" V2Z="1577.488770" V3X="419.002441" V3Y="454.852570" V3Z="1562.610596" FLAG="0" />
            <POLYGON INDEX="17" V1X="122.959717" V1Y="631.022949" V1Z="1617.501709" V2X="253.869873" V2Y="592.802124" V2Z="1559.786865" V3X="185.950684" V3Y="631.045959" V3Z="1537.692871" FLAG="0" />
            <POLYGON INDEX="18" V1X="253.869873" V1Y="592.802124" V1Z="1559.786865" V2X="122.959717" V2Y="631.022949" V2Z="1617.501709" V3X="165.422607" V3Y="592.784851" V3Z="1674.022827" FLAG="0" />
            <POLYGON INDEX="19" V1X="185.950684" V1Y="631.045959" V1Z="1537.692871" V2X="260.421143" V2Y="592.801147" V2Z="1436.032349" V3X="190.760010" V3Y="631.038330" V3Z="1447.059692" FLAG="0" />
            <POLYGON INDEX="20" V1X="260.421143" V1Y="592.801147" V1Z="1436.032349" V2X="185.950684" V2Y="631.045959" V2Z="1537.692871" V3X="253.869873" V3Y="592.802124" V3Z="1559.786865" FLAG="0" />
            <POLYGON INDEX="21" V1X="513.788330" V1Y="318.853577" V1Z="1434.144775" V2X="434.658691" V2Y="279.405457" V2Z="1219.775757" V3X="416.261475" V3Y="459.408813" V3Z="1413.778687" FLAG="0" />
            <POLYGON INDEX="22" V1X="434.658691" V1Y="279.405457" V1Z="1219.775757" V2X="513.788330" V2Y="318.853577" V2Z="1434.144775" V3X="525.024170" V3Y="192.058411" V3Z="1293.245972" FLAG="0" />
            <POLYGON INDEX="23" V1X="525.024170" V1Y="192.058411" V1Z="1293.245972" V2X="453.532471" V2Y="0.000000" V2Z="1198.334961" V3X="434.658691" V3Y="279.405457" V3Z="1219.775757" FLAG="1" />
            <POLYGON INDEX="24" V1X="453.532471" V1Y="0.000000" V1Z="1198.334961" V2X="525.024170" V2Y="192.058411" V2Z="1293.245972" V3X="536.758057" V3Y="-0.000000" V3Z="1275.442871" FLAG="1" />
            <POLYGON INDEX="25" V1X="536.758057" V1Y="-0.000000" V1Z="1275.442871" V2X="581.338135" V2Y="95.190582" V2Z="1390.563477" V3X="586.866455" V3Y="0.000000" V3Z="1380.618652" FLAG="1" />
            <POLYGON INDEX="26" V1X="581.338135" V1Y="95.190582" V1Z="1390.563477" V2X="536.758057" V2Y="-0.000000" V2Z="1275.442871" V3X="525.024170" V3Y="192.058411" V3Z="1293.245972" FLAG="1" />
            <POLYGON INDEX="27" V1X="581.338135" V1Y="95.190582" V1Z="1390.563477" V2X="600.000000" V2Y="-0.000000" V2Z="1477.266479" V3X="586.866455" V3Y="0.000000" V3Z="1380.618652" FLAG="1" />
            <POLYGON INDEX="28" V1X="581.338135" V1Y="95.190582" V1Z="1390.563477" V2X="513.788330" V2Y="318.853577" V2Z="1434.144775" V3X="576.542969" V3Y="163.578690" V3Z="1477.266479" FLAG="0" />
            <POLYGON INDEX="29" V1X="513.788330" V1Y="318.853577" V1Z="1434.144775" V2X="581.338135" V2Y="95.190582" V2Z="1390.563477" V3X="525.024170" V3Y="192.058411" V3Z="1293.245972" FLAG="0" />
            <POLYGON INDEX="30" V1X="576.542969" V1Y="163.578690" V1Z="1477.266479" V2X="600.000000" V2Y="-0.000000" V2Z="1477.266479" V3X="581.338135" V3Y="95.190582" V3Z="1390.563477" FLAG="1" />
            <POLYGON INDEX="31" V1X="195.808350" V1Y="0.000000" V1Z="1083.264282" V2X="345.571045" V2Y="334.345428" V2Z="1165.846680" V3X="352.662842" V3Y="-0.000000" V3Z="1141.726074" FLAG="1" />
            <POLYGON INDEX="32" V1X="345.571045" V1Y="334.345428" V1Z="1165.846680" V2X="195.808350" V2Y="0.000000" V2Z="1083.264282" V3X="184.188965" V3Y="372.842590" V3Z="1100.688232" FLAG="1" />
            <POLYGON INDEX="33" V1X="253.869873" V1Y="592.802124" V1Z="1559.786865" V2X="419.002441" V2Y="1024.000000" V2Z="1562.610596" V3X="330.835693" V3Y="544.760315" V3Z="1577.488770" FLAG="1" />
            <POLYGON INDEX="34" V1X="419.002441" V1Y="1024.000000" V1Z="1562.610596" V2X="253.869873" V2Y="592.802124" V2Z="1559.786865" V3X="253.869873" V3Y="1024.000244" V3Z="1559.786865" FLAG="1" />
            <POLYGON INDEX="35" V1X="165.422607" V1Y="592.784851" V1Z="1674.022827" V2X="253.869873" V2Y="1024.000244" V2Z="1559.786865" V3X="253.869873" V3Y="592.802124" V3Z="1559.786865" FLAG="1" />
            <POLYGON INDEX="36" V1X="253.869873" V1Y="1024.000244" V1Z="1559.786865" V2X="165.422607" V2Y="592.784851" V2Z="1674.022827" V3X="165.422607" V3Y="1024.000244" V3Z="1674.022827" FLAG="1" />
            <POLYGON INDEX="37" V1X="330.835693" V1Y="544.760315" V1Z="1577.488770" V2X="419.002441" V2Y="1024.000000" V2Z="1562.610596" V3X="419.002441" V3Y="454.852570" V3Z="1562.610596" FLAG="1" />
            <POLYGON INDEX="38" V1X="576.542969" V1Y="163.578690" V1Z="1477.266479" V2X="513.788330" V2Y="318.853577" V2Z="1434.144775" V3X="512.565674" V3Y="1024.000000" V3Z="1477.266479" FLAG="1" />
            <POLYGON INDEX="39" V1X="419.002441" V1Y="454.852570" V1Z="1562.610596" V2X="513.788330" V2Y="318.853577" V2Z="1434.144775" V3X="416.261475" V3Y="459.408813" V3Z="1413.778687" FLAG="0" />
            <POLYGON INDEX="40" V1X="419.002441" V1Y="454.852570" V1Z="1562.610596" V2X="512.565674" V2Y="1024.000000" V2Z="1477.266479" V3X="513.788330" V3Y="318.853577" V3Z="1434.144775" FLAG="1" />
            <POLYGON INDEX="41" V1X="512.565674" V1Y="1024.000000" V1Z="1477.266479" V2X="419.002441" V2Y="454.852570" V2Z="1562.610596" V3X="419.002441" V3Y="1024.000000" V3Z="1562.610596" FLAG="1" />
            <POLYGON INDEX="42" V1X="334.732666" V1Y="1023.999939" V1Z="854.869873" V2X="334.732666" V2Y="0.000015" V2Z="329.999695" V3X="334.732666" V3Y="0.000013" V3Z="854.870239" FLAG="1" />
            <POLYGON INDEX="43" V1X="334.732666" V1Y="0.000015" V1Z="329.999695" V2X="334.732666" V2Y="1023.999939" V2Z="854.869873" V3X="334.732666" V3Y="1023.999939" V3Z="329.999451" FLAG="1" />
            <POLYGON INDEX="44" V1X="334.732666" V1Y="0.000015" V1Z="329.999695" V2X="950.000000" V2Y="1023.999939" V2Z="329.999451" V3X="950.000000" V3Y="0.000004" V3Z="329.999512" FLAG="1" />
            <POLYGON INDEX="45" V1X="950.000000" V1Y="1023.999939" V1Z="329.999451" V2X="334.732666" V2Y="0.000015" V2Z="329.999695" V3X="334.732666" V3Y="1023.999939" V3Z="329.999451" FLAG="1" />
            <POLYGON INDEX="46" V1X="949.999756" V1Y="0.000015" V1Z="-256.000183" V2X="950.000244" V2Y="1023.999878" V2Z="-330.000153" V3X="950.000000" V3Y="0.000043" V3Z="-330.000061" FLAG="1" />
            <POLYGON INDEX="47" V1X="950.000244" V1Y="1023.999878" V1Z="-330.000153" V2X="949.999756" V2Y="0.000015" V2Z="-256.000183" V3X="949.999756" V3Y="1023.999878" V3Z="-256.000336" FLAG="1" />
            <POLYGON INDEX="48" V1X="1028.733154" V1Y="0.000038" V1Z="-256.000000" V2X="949.999756" V2Y="1023.999878" V2Z="-256.000336" V3X="949.999756" V3Y="0.000015" V3Z="-256.000183" FLAG="1" />
            <POLYGON INDEX="49" V1X="949.999756" V1Y="1023.999878" V1Z="-256.000336" V2X="1028.733154" V2Y="0.000038" V2Z="-256.000000" V3X="1028.733154" V3Y="1023.999878" V3Z="-256.000092" FLAG="1" />
            <POLYGON INDEX="50" V1X="1028.733154" V1Y="0.000007" V1Z="255.999802" V2X="1028.733154" V2Y="1023.999878" V2Z="-256.000092" V3X="1028.733154" V3Y="0.000038" V3Z="-256.000000" FLAG="1" />
            <POLYGON INDEX="51" V1X="1028.733154" V1Y="1023.999878" V1Z="-256.000092" V2X="1028.733154" V2Y="0.000007" V2Z="255.999802" V3X="1028.733154" V3Y="1023.999878" V3Z="255.999634" FLAG="1" />
            <POLYGON INDEX="52" V1X="949.999756" V1Y="0.000015" V1Z="255.999969" V2X="1028.733154" V2Y="1023.999878" V2Z="255.999634" V3X="1028.733154" V3Y="0.000007" V3Z="255.999802" FLAG="1" />
            <POLYGON INDEX="53" V1X="1028.733154" V1Y="1023.999878" V1Z="255.999634" V2X="949.999756" V2Y="0.000015" V2Z="255.999969" V3X="949.999756" V3Y="1023.999878" V3Z="255.999802" FLAG="1" />
            <POLYGON INDEX="54" V1X="404.000977" V1Y="0.000083" V1Z="854.870361" V2X="334.732666" V2Y="1023.999939" V2Z="854.869873" V3X="334.732666" V3Y="0.000013" V3Z="854.870239" FLAG="1" />
            <POLYGON INDEX="55" V1X="404.000977" V1Y="0.000083" V1Z="854.870361" V2X="949.999756" V2Y="1023.999939" V2Z="854.869873" V3X="334.732666" V3Y="1023.999939" V3Z="854.869873" FLAG="1" />
            <POLYGON INDEX="56" V1X="404.000977" V1Y="0.000083" V1Z="854.870361" V2X="949.999756" V2Y="-1023.999939" V2Z="854.870178" V3X="949.999756" V3Y="1023.999939" V3Z="854.869873" FLAG="1" />
            <POLYGON INDEX="57" V1X="404.000977" V1Y="0.000083" V1Z="854.870361" V2X="404.000977" V2Y="-1023.999939" V2Z="854.870300" V3X="949.999756" V3Y="-1023.999939" V3Z="854.870178" FLAG="1" />
            <POLYGON INDEX="58" V1X="600.000000" V1Y="-0.000000" V1Z="1477.266479" V2X="600.000488" V2Y="-1024.000000" V2Z="1050.870361" V3X="600.000488" V3Y="0.000047" V3Z="1050.870361" FLAG="1" />
            <POLYGON INDEX="59" V1X="600.000000" V1Y="-0.000000" V1Z="1477.266479" V2X="600.000000" V2Y="-1023.999939" V2Z="2061.060303" V3X="600.000488" V3Y="-1024.000000" V3Z="1050.870361" FLAG="1" />
            <POLYGON INDEX="60" V1X="600.000000" V1Y="-0.000000" V1Z="1477.266479" V2X="605.992432" V2Y="1024.000000" V2Z="2061.060303" V3X="600.000000" V3Y="-1023.999939" V3Z="2061.060303" FLAG="1" />
            <POLYGON INDEX="61" V1X="600.000000" V1Y="-0.000000" V1Z="1477.266479" V2X="605.992432" V2Y="1024.000000" V2Z="1477.266479" V3X="605.992432" V3Y="1024.000000" V3Z="2061.060303" FLAG="1" />
            <POLYGON INDEX="62" V1X="600.000488" V1Y="0.000047" V1Z="1050.870361" V2X="404.000977" V2Y="-1023.999939" V2Z="854.870300" V3X="404.000977" V3Y="0.000083" V3Z="854.870361" FLAG="1" />
            <POLYGON INDEX="63" V1X="404.000977" V1Y="-1023.999939" V1Z="854.870300" V2X="600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="600.000488" V3Y="-1024.000000" V3Z="1050.870361" FLAG="1" />
            <POLYGON INDEX="64" V1X="576.542969" V1Y="163.578690" V1Z="1477.266479" V2X="605.992432" V2Y="1024.000000" V2Z="1477.266479" V3X="600.000000" V3Y="-0.000000" V3Z="1477.266479" FLAG="1" />
            <POLYGON INDEX="65" V1X="605.992432" V1Y="1024.000000" V1Z="1477.266479" V2X="576.542969" V2Y="163.578690" V2Z="1477.266479" V3X="512.565674" V3Y="1024.000000" V3Z="1477.266479" FLAG="1" />
            <POLYGON INDEX="66" V1X="197.873596" V1Y="619.990845" V1Z="1169.461548" V2X="146.865662" V2Y="659.359131" V2Z="1190.589722" V3X="197.873596" V3Y="659.359131" V3Z="1169.461548" FLAG="1" />
            <POLYGON INDEX="67" V1X="146.865662" V1Y="659.359131" V1Z="1190.589722" V2X="197.873596" V2Y="619.990845" V2Z="1169.461548" V3X="146.865662" V3Y="619.990845" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="68" V1X="270.009766" V1Y="619.990845" V1Z="1241.597534" V2X="248.881607" V2Y="659.359131" V2Z="1190.589722" V3X="270.009766" V3Y="659.359131" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="69" V1X="248.881607" V1Y="659.359131" V1Z="1190.589722" V2X="270.009766" V2Y="619.990845" V2Z="1241.597534" V3X="248.881607" V3Y="619.990845" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="70" V1X="248.881607" V1Y="619.990845" V1Z="1190.589722" V2X="197.873596" V2Y="659.359131" V2Z="1169.461548" V3X="248.881607" V3Y="659.359131" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="71" V1X="197.873596" V1Y="659.359131" V1Z="1169.461548" V2X="248.881607" V2Y="619.990845" V2Z="1190.589722" V3X="197.873596" V3Y="619.990845" V3Z="1169.461548" FLAG="1" />
            <POLYGON INDEX="72" V1X="125.737419" V1Y="659.359131" V1Z="1241.597534" V2X="146.865662" V2Y="619.990845" V2Z="1190.589722" V3X="125.737427" V3Y="619.990845" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="73" V1X="146.865662" V1Y="619.990845" V1Z="1190.589722" V2X="125.737419" V2Y="659.359131" V2Z="1241.597534" V3X="146.865662" V3Y="659.359131" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="74" V1X="197.873505" V1Y="619.990906" V1Z="1313.733887" V2X="248.881439" V2Y="659.359131" V2Z="1292.605591" V3X="197.873596" V3Y="659.359131" V3Z="1313.733887" FLAG="1" />
            <POLYGON INDEX="75" V1X="248.881439" V1Y="659.359131" V1Z="1292.605591" V2X="197.873505" V2Y="619.990906" V2Z="1313.733887" V3X="248.881439" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="76" V1X="125.737427" V1Y="619.990845" V1Z="1241.597534" V2X="146.865494" V2Y="659.359131" V2Z="1292.605591" V3X="125.737419" V3Y="659.359131" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="77" V1X="146.865494" V1Y="659.359131" V1Z="1292.605591" V2X="125.737427" V2Y="619.990845" V2Z="1241.597534" V3X="146.865494" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="78" V1X="146.865494" V1Y="619.990845" V1Z="1292.605591" V2X="197.873596" V2Y="659.359131" V2Z="1313.733887" V3X="146.865494" V3Y="659.359131" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="79" V1X="197.873596" V1Y="659.359131" V1Z="1313.733887" V2X="146.865494" V2Y="619.990845" V2Z="1292.605591" V3X="197.873505" V3Y="619.990906" V3Z="1313.733887" FLAG="1" />
            <POLYGON INDEX="80" V1X="270.009766" V1Y="659.359131" V1Z="1241.597534" V2X="248.881439" V2Y="619.990845" V2Z="1292.605591" V3X="270.009766" V3Y="619.990845" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="81" V1X="248.881439" V1Y="619.990845" V1Z="1292.605591" V2X="270.009766" V2Y="659.359131" V2Z="1241.597534" V3X="248.881439" V3Y="659.359131" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="82" V1X="248.881439" V1Y="659.359131" V1Z="1292.605591" V2X="146.865494" V2Y="659.359131" V2Z="1292.605591" V3X="197.873596" V3Y="659.359131" V3Z="1313.733887" FLAG="0" />
            <POLYGON INDEX="83" V1X="146.865494" V1Y="659.359131" V1Z="1292.605591" V2X="146.865662" V2Y="659.359131" V2Z="1190.589722" V3X="125.737419" V3Y="659.359131" V3Z="1241.597534" FLAG="0" />
            <POLYGON INDEX="84" V1X="146.865662" V1Y="659.359131" V1Z="1190.589722" V2X="248.881607" V2Y="659.359131" V2Z="1190.589722" V3X="197.873596" V3Y="659.359131" V3Z="1169.461548" FLAG="0" />
            <POLYGON INDEX="85" V1X="146.865494" V1Y="659.359131" V1Z="1292.605591" V2X="248.881607" V2Y="659.359131" V2Z="1190.589722" V3X="146.865662" V3Y="659.359131" V3Z="1190.589722" FLAG="0" />
            <POLYGON INDEX="86" V1X="248.881439" V1Y="659.359131" V1Z="1292.605591" V2X="248.881607" V2Y="659.359131" V2Z="1190.589722" V3X="146.865494" V3Y="659.359131" V3Z="1292.605591" FLAG="0" />
            <POLYGON INDEX="87" V1X="270.009766" V1Y="659.359131" V1Z="1241.597534" V2X="248.881607" V2Y="659.359131" V2Z="1190.589722" V3X="248.881439" V3Y="659.359131" V3Z="1292.605591" FLAG="0" />
            <POLYGON INDEX="88" V1X="1189.933350" V1Y="1800.000244" V1Z="1461.366943" V2X="1189.933105" V2Y="-1024.000122" V2Z="-768.000183" V3X="1189.933472" V3Y="-1023.998840" V3Z="1461.365723" FLAG="1" />
            <POLYGON INDEX="89" V1X="1189.933105" V1Y="-1024.000122" V1Z="-768.000183" V2X="1189.933350" V2Y="1800.000244" V2Z="1461.366943" V3X="1189.932861" V3Y="1799.999756" V3Z="-767.999390" FLAG="1" />
            <POLYGON INDEX="90" V1X="1189.933350" V1Y="1800.000244" V1Z="1461.366943" V2X="497.322144" V2Y="-1023.999512" V2Z="2153.979492" V3X="497.322083" V3Y="1799.999756" V3Z="2153.980469" FLAG="1" />
            <POLYGON INDEX="91" V1X="497.322144" V1Y="-1023.999512" V1Z="2153.979492" V2X="1189.933350" V2Y="1800.000244" V2Z="1461.366943" V3X="1189.933472" V3Y="-1023.998840" V3Z="1461.365723" FLAG="1" />
            <POLYGON INDEX="92" V1X="497.322144" V1Y="-1023.999512" V1Z="2153.979492" V2X="-497.322083" V2Y="1799.999756" V2Z="2153.980469" V3X="497.322083" V3Y="1799.999756" V3Z="2153.980469" FLAG="1" />
            <POLYGON INDEX="93" V1X="-497.322083" V1Y="1799.999756" V1Z="2153.980469" V2X="497.322144" V2Y="-1023.999512" V2Z="2153.979492" V3X="-497.322144" V3Y="-1023.999512" V3Z="2153.979492" FLAG="1" />
            <POLYGON INDEX="94" V1X="119.735596" V1Y="592.752258" V1Z="1239.503662" V2X="146.865662" V2Y="619.990845" V2Z="1190.589722" V3X="155.005615" V3Y="528.644287" V3Z="1174.564453" FLAG="1" />
            <POLYGON INDEX="95" V1X="146.865662" V1Y="619.990845" V1Z="1190.589722" V2X="119.735596" V2Y="592.752258" V2Z="1239.503662" V3X="125.737427" V3Y="619.990845" V3Z="1241.597534" FLAG="0" />
            <POLYGON INDEX="96" V1X="215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="197.873505" V2Y="619.990906" V2Z="1313.733887" V3X="146.865494" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="97" V1X="215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="270.009766" V2Y="619.990845" V2Z="1241.597534" V3X="248.881439" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="98" V1X="270.009766" V1Y="619.990845" V1Z="1241.597534" V2X="215.932129" V2Y="592.822205" V2Z="1317.612793" V3X="321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="0" />
            <POLYGON INDEX="99" V1X="155.005615" V1Y="528.644287" V1Z="1174.564453" V2X="146.865662" V2Y="619.990845" V2Z="1190.589722" V3X="197.873596" V3Y="619.990845" V3Z="1169.461548" FLAG="1" />
            <POLYGON INDEX="100" V1X="155.005615" V1Y="528.644287" V1Z="1174.564453" V2X="248.881607" V2Y="619.990845" V2Z="1190.589722" V3X="321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="1" />
            <POLYGON INDEX="101" V1X="248.881607" V1Y="619.990845" V1Z="1190.589722" V2X="155.005615" V2Y="528.644287" V2Z="1174.564453" V3X="197.873596" V3Y="619.990845" V3Z="1169.461548" FLAG="1" />
            <POLYGON INDEX="102" V1X="321.792236" V1Y="528.711609" V1Z="1253.464478" V2X="248.881607" V2Y="619.990845" V2Z="1190.589722" V3X="270.009766" V3Y="619.990845" V3Z="1241.597534" FLAG="0" />
            <POLYGON INDEX="103" V1X="119.735596" V1Y="592.752258" V1Z="1239.503662" V2X="146.865494" V2Y="619.990845" V2Z="1292.605591" V3X="125.737427" V3Y="619.990845" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="104" V1X="215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="146.865494" V2Y="619.990845" V2Z="1292.605591" V3X="119.735596" V3Y="592.752258" V3Z="1239.503662" FLAG="1" />
            <POLYGON INDEX="105" V1X="215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="248.881439" V2Y="619.990845" V2Z="1292.605591" V3X="197.873505" V3Y="619.990906" V3Z="1313.733887" FLAG="0" />
            <POLYGON INDEX="106" V1X="155.005615" V1Y="528.644287" V1Z="1174.564453" V2X="-119.735596" V2Y="592.752258" V2Z="1239.503662" V3X="119.735596" V3Y="592.752258" V3Z="1239.503662" FLAG="0" />
            <POLYGON INDEX="107" V1X="-119.735596" V1Y="592.752258" V1Z="1239.503662" V2X="155.005615" V2Y="528.644287" V2Z="1174.564453" V3X="-155.005615" V3Y="528.644287" V3Z="1174.564453" FLAG="0" />
            <POLYGON INDEX="108" V1X="195.808350" V1Y="0.000000" V1Z="1083.264282" V2X="-184.188965" V2Y="372.842590" V2Z="1100.688232" V3X="184.188965" V3Y="372.842590" V3Z="1100.688232" FLAG="1" />
            <POLYGON INDEX="109" V1X="-184.188965" V1Y="372.842590" V1Z="1100.688232" V2X="195.808350" V2Y="0.000000" V2Z="1083.264282" V3X="-195.808350" V3Y="0.000000" V3Z="1083.264282" FLAG="1" />
            <POLYGON INDEX="110" V1X="87.678467" V1Y="631.043091" V1Z="1301.872803" V2X="190.760010" V2Y="631.038330" V2Z="1447.059692" V3X="158.179199" V3Y="631.043640" V3Z="1359.010498" FLAG="0" />
            <POLYGON INDEX="111" V1X="190.760010" V1Y="631.038330" V1Z="1447.059692" V2X="122.959717" V2Y="631.022949" V2Z="1617.501709" V3X="185.950684" V3Y="631.045959" V3Z="1537.692871" FLAG="0" />
            <POLYGON INDEX="112" V1X="190.760010" V1Y="631.038330" V1Z="1447.059692" V2X="-122.959717" V2Y="631.022949" V2Z="1617.501709" V3X="122.959717" V3Y="631.022949" V3Z="1617.501709" FLAG="0" />
            <POLYGON INDEX="113" V1X="87.678467" V1Y="631.043091" V1Z="1301.872803" V2X="-122.959717" V2Y="631.022949" V2Z="1617.501709" V3X="190.760010" V3Y="631.038330" V3Z="1447.059692" FLAG="0" />
            <POLYGON INDEX="114" V1X="-122.959717" V1Y="631.022949" V1Z="1617.501709" V2X="-190.760010" V2Y="631.038330" V2Z="1447.059692" V3X="-185.950684" V3Y="631.045959" V3Z="1537.692871" FLAG="0" />
            <POLYGON INDEX="115" V1X="-190.760010" V1Y="631.038330" V1Z="1447.059692" V2X="-87.678467" V2Y="631.043091" V2Z="1301.872803" V3X="-158.179199" V3Y="631.043640" V3Z="1359.010498" FLAG="0" />
            <POLYGON INDEX="116" V1X="-122.959717" V1Y="631.022949" V1Z="1617.501709" V2X="-87.678467" V2Y="631.043091" V2Z="1301.872803" V3X="-190.760010" V3Y="631.038330" V3Z="1447.059692" FLAG="0" />
            <POLYGON INDEX="117" V1X="87.678467" V1Y="631.043091" V1Z="1301.872803" V2X="-87.678467" V2Y="631.043091" V2Z="1301.872803" V3X="-122.959717" V3Y="631.022949" V3Z="1617.501709" FLAG="0" />
            <POLYGON INDEX="118" V1X="122.959717" V1Y="631.022949" V1Z="1617.501709" V2X="-165.422607" V2Y="592.784851" V2Z="1674.022827" V3X="165.422607" V3Y="592.784851" V3Z="1674.022827" FLAG="0" />
            <POLYGON INDEX="119" V1X="-165.422607" V1Y="592.784851" V1Z="1674.022827" V2X="122.959717" V2Y="631.022949" V2Z="1617.501709" V3X="-122.959717" V3Y="631.022949" V3Z="1617.501709" FLAG="0" />
            <POLYGON INDEX="120" V1X="-321.792236" V1Y="528.711609" V1Z="1253.464478" V2X="-260.421143" V2Y="592.801147" V2Z="1436.032349" V3X="-215.932129" V3Y="592.822205" V3Z="1317.612793" FLAG="0" />
            <POLYGON INDEX="121" V1X="-260.421143" V1Y="592.801147" V1Z="1436.032349" V2X="-321.792236" V2Y="528.711609" V2Z="1253.464478" V3X="-334.561035" V3Y="544.786743" V3Z="1427.220459" FLAG="0" />
            <POLYGON INDEX="122" V1X="-155.005615" V1Y="528.644287" V1Z="1174.564453" V2X="-345.571045" V2Y="334.345428" V2Z="1165.846680" V3X="-321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="0" />
            <POLYGON INDEX="123" V1X="-345.571045" V1Y="334.345428" V1Z="1165.846680" V2X="-155.005615" V2Y="528.644287" V2Z="1174.564453" V3X="-184.188965" V3Y="372.842590" V3Z="1100.688232" FLAG="0" />
            <POLYGON INDEX="124" V1X="-416.261475" V1Y="459.408813" V1Z="1413.778687" V2X="-334.561035" V2Y="544.786743" V2Z="1427.220459" V3X="-321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="0" />
            <POLYGON INDEX="125" V1X="-345.571045" V1Y="334.345428" V1Z="1165.846680" V2X="-416.261475" V2Y="459.408813" V2Z="1413.778687" V3X="-321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="0" />
            <POLYGON INDEX="126" V1X="-416.261475" V1Y="459.408813" V1Z="1413.778687" V2X="-345.571045" V2Y="334.345428" V2Z="1165.846680" V3X="-434.658691" V3Y="279.405457" V3Z="1219.775757" FLAG="0" />
            <POLYGON INDEX="127" V1X="-352.662842" V1Y="-0.000000" V1Z="1141.726074" V2X="-434.658691" V2Y="279.405457" V2Z="1219.775757" V3X="-345.571045" V3Y="334.345428" V3Z="1165.846680" FLAG="1" />
            <POLYGON INDEX="128" V1X="-434.658691" V1Y="279.405457" V1Z="1219.775757" V2X="-352.662842" V2Y="-0.000000" V2Z="1141.726074" V3X="-453.532471" V3Y="0.000000" V3Z="1198.334961" FLAG="1" />
            <POLYGON INDEX="129" V1X="-87.678467" V1Y="631.043091" V1Z="1301.872803" V2X="-215.932129" V2Y="592.822205" V2Z="1317.612793" V3X="-158.179199" V3Y="631.043640" V3Z="1359.010498" FLAG="0" />
            <POLYGON INDEX="130" V1X="-215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="-87.678467" V2Y="631.043091" V2Z="1301.872803" V3X="-119.735596" V3Y="592.752258" V3Z="1239.503662" FLAG="0" />
            <POLYGON INDEX="131" V1X="-158.179199" V1Y="631.043640" V1Z="1359.010498" V2X="-260.421143" V2Y="592.801147" V2Z="1436.032349" V3X="-190.760010" V3Y="631.038330" V3Z="1447.059692" FLAG="0" />
            <POLYGON INDEX="132" V1X="-260.421143" V1Y="592.801147" V1Z="1436.032349" V2X="-158.179199" V2Y="631.043640" V2Z="1359.010498" V3X="-215.932129" V3Y="592.822205" V3Z="1317.612793" FLAG="0" />
            <POLYGON INDEX="133" V1X="-330.835693" V1Y="544.760315" V1Z="1577.488770" V2X="-260.421143" V2Y="592.801147" V2Z="1436.032349" V3X="-334.561035" V3Y="544.786743" V3Z="1427.220459" FLAG="0" />
            <POLYGON INDEX="134" V1X="-260.421143" V1Y="592.801147" V1Z="1436.032349" V2X="-330.835693" V2Y="544.760315" V2Z="1577.488770" V3X="-253.869873" V3Y="592.802124" V3Z="1559.786865" FLAG="0" />
            <POLYGON INDEX="135" V1X="-330.835693" V1Y="544.760315" V1Z="1577.488770" V2X="-416.261475" V2Y="459.408813" V2Z="1413.778687" V3X="-419.002441" V3Y="454.852570" V3Z="1562.610596" FLAG="0" />
            <POLYGON INDEX="136" V1X="-416.261475" V1Y="459.408813" V1Z="1413.778687" V2X="-330.835693" V2Y="544.760315" V2Z="1577.488770" V3X="-334.561035" V3Y="544.786743" V3Z="1427.220459" FLAG="0" />
            <POLYGON INDEX="137" V1X="-122.959717" V1Y="631.022949" V1Z="1617.501709" V2X="-253.869873" V2Y="592.802124" V2Z="1559.786865" V3X="-165.422607" V3Y="592.784851" V3Z="1674.022827" FLAG="0" />
            <POLYGON INDEX="138" V1X="-253.869873" V1Y="592.802124" V1Z="1559.786865" V2X="-122.959717" V2Y="631.022949" V2Z="1617.501709" V3X="-185.950684" V3Y="631.045959" V3Z="1537.692871" FLAG="0" />
            <POLYGON INDEX="139" V1X="-185.950684" V1Y="631.045959" V1Z="1537.692871" V2X="-260.421143" V2Y="592.801147" V2Z="1436.032349" V3X="-253.869873" V3Y="592.802124" V3Z="1559.786865" FLAG="0" />
            <POLYGON INDEX="140" V1X="-260.421143" V1Y="592.801147" V1Z="1436.032349" V2X="-185.950684" V2Y="631.045959" V2Z="1537.692871" V3X="-190.760010" V3Y="631.038330" V3Z="1447.059692" FLAG="0" />
            <POLYGON INDEX="141" V1X="-513.788330" V1Y="318.853577" V1Z="1434.144775" V2X="-434.658691" V2Y="279.405457" V2Z="1219.775757" V3X="-525.024170" V3Y="192.058411" V3Z="1293.245972" FLAG="0" />
            <POLYGON INDEX="142" V1X="-434.658691" V1Y="279.405457" V1Z="1219.775757" V2X="-513.788330" V2Y="318.853577" V2Z="1434.144775" V3X="-416.261475" V3Y="459.408813" V3Z="1413.778687" FLAG="0" />
            <POLYGON INDEX="143" V1X="-525.024170" V1Y="192.058411" V1Z="1293.245972" V2X="-453.532471" V2Y="0.000000" V2Z="1198.334961" V3X="-536.758057" V3Y="-0.000000" V3Z="1275.442871" FLAG="1" />
            <POLYGON INDEX="144" V1X="-453.532471" V1Y="0.000000" V1Z="1198.334961" V2X="-525.024170" V2Y="192.058411" V2Z="1293.245972" V3X="-434.658691" V3Y="279.405457" V3Z="1219.775757" FLAG="1" />
            <POLYGON INDEX="145" V1X="-536.758057" V1Y="-0.000000" V1Z="1275.442871" V2X="-581.338135" V2Y="95.190582" V2Z="1390.563477" V3X="-525.024170" V3Y="192.058411" V3Z="1293.245972" FLAG="1" />
            <POLYGON INDEX="146" V1X="-581.338135" V1Y="95.190582" V1Z="1390.563477" V2X="-536.758057" V2Y="-0.000000" V2Z="1275.442871" V3X="-586.866455" V3Y="0.000000" V3Z="1380.618652" FLAG="1" />
            <POLYGON INDEX="147" V1X="-581.338135" V1Y="95.190582" V1Z="1390.563477" V2X="-586.866455" V2Y="0.000000" V2Z="1380.618652" V3X="-600.000000" V3Y="-0.000000" V3Z="1477.266479" FLAG="1" />
            <POLYGON INDEX="148" V1X="-581.338135" V1Y="95.190582" V1Z="1390.563477" V2X="-513.788330" V2Y="318.853577" V2Z="1434.144775" V3X="-525.024170" V3Y="192.058411" V3Z="1293.245972" FLAG="0" />
            <POLYGON INDEX="149" V1X="-513.788330" V1Y="318.853577" V1Z="1434.144775" V2X="-581.338135" V2Y="95.190582" V2Z="1390.563477" V3X="-576.542969" V3Y="163.578690" V3Z="1477.266479" FLAG="0" />
            <POLYGON INDEX="150" V1X="-576.542969" V1Y="163.578690" V1Z="1477.266479" V2X="-581.338135" V2Y="95.190582" V2Z="1390.563477" V3X="-600.000000" V3Y="-0.000000" V3Z="1477.266479" FLAG="1" />
            <POLYGON INDEX="151" V1X="-195.808350" V1Y="0.000000" V1Z="1083.264282" V2X="-345.571045" V2Y="334.345428" V2Z="1165.846680" V3X="-184.188965" V3Y="372.842590" V3Z="1100.688232" FLAG="1" />
            <POLYGON INDEX="152" V1X="-345.571045" V1Y="334.345428" V1Z="1165.846680" V2X="-195.808350" V2Y="0.000000" V2Z="1083.264282" V3X="-352.662842" V3Y="-0.000000" V3Z="1141.726074" FLAG="1" />
            <POLYGON INDEX="153" V1X="-253.869873" V1Y="592.802124" V1Z="1559.786865" V2X="-419.002441" V2Y="1024.000000" V2Z="1562.610596" V3X="-253.869873" V3Y="1024.000244" V3Z="1559.786865" FLAG="1" />
            <POLYGON INDEX="154" V1X="-419.002441" V1Y="1024.000000" V1Z="1562.610596" V2X="-253.869873" V2Y="592.802124" V2Z="1559.786865" V3X="-330.835693" V3Y="544.760315" V3Z="1577.488770" FLAG="1" />
            <POLYGON INDEX="155" V1X="-165.422607" V1Y="592.784851" V1Z="1674.022827" V2X="-253.869873" V2Y="1024.000244" V2Z="1559.786865" V3X="-165.422607" V3Y="1024.000244" V3Z="1674.022827" FLAG="1" />
            <POLYGON INDEX="156" V1X="-253.869873" V1Y="1024.000244" V1Z="1559.786865" V2X="-165.422607" V2Y="592.784851" V2Z="1674.022827" V3X="-253.869873" V3Y="592.802124" V3Z="1559.786865" FLAG="1" />
            <POLYGON INDEX="157" V1X="-330.835693" V1Y="544.760315" V1Z="1577.488770" V2X="-419.002441" V2Y="454.852570" V2Z="1562.610596" V3X="-419.002441" V3Y="1024.000000" V3Z="1562.610596" FLAG="1" />
            <POLYGON INDEX="158" V1X="-576.542969" V1Y="163.578690" V1Z="1477.266479" V2X="-512.565674" V2Y="1024.000000" V2Z="1477.266479" V3X="-513.788330" V3Y="318.853577" V3Z="1434.144775" FLAG="1" />
            <POLYGON INDEX="159" V1X="-419.002441" V1Y="454.852570" V1Z="1562.610596" V2X="-416.261475" V2Y="459.408813" V2Z="1413.778687" V3X="-513.788330" V3Y="318.853577" V3Z="1434.144775" FLAG="0" />
            <POLYGON INDEX="160" V1X="-419.002441" V1Y="454.852570" V1Z="1562.610596" V2X="-512.565674" V2Y="1024.000000" V2Z="1477.266479" V3X="-419.002441" V3Y="1024.000000" V3Z="1562.610596" FLAG="1" />
            <POLYGON INDEX="161" V1X="-512.565674" V1Y="1024.000000" V1Z="1477.266479" V2X="-419.002441" V2Y="454.852570" V2Z="1562.610596" V3X="-513.788330" V3Y="318.853577" V3Z="1434.144775" FLAG="1" />
            <POLYGON INDEX="162" V1X="-334.732666" V1Y="1023.999939" V1Z="854.869873" V2X="-334.732666" V2Y="0.000015" V2Z="329.999695" V3X="-334.732666" V3Y="1023.999939" V3Z="329.999451" FLAG="1" />
            <POLYGON INDEX="163" V1X="-334.732666" V1Y="0.000015" V1Z="329.999695" V2X="-334.732666" V2Y="1023.999939" V2Z="854.869873" V3X="-334.732666" V3Y="0.000013" V3Z="854.870239" FLAG="1" />
            <POLYGON INDEX="164" V1X="-334.732666" V1Y="0.000015" V1Z="329.999695" V2X="-950.000000" V2Y="1023.999939" V2Z="329.999451" V3X="-334.732666" V3Y="1023.999939" V3Z="329.999451" FLAG="1" />
            <POLYGON INDEX="165" V1X="-950.000000" V1Y="1023.999939" V1Z="329.999451" V2X="-334.732666" V2Y="0.000015" V2Z="329.999695" V3X="-950.000000" V3Y="0.000004" V3Z="329.999512" FLAG="1" />
            <POLYGON INDEX="166" V1X="-949.999756" V1Y="0.000015" V1Z="-256.000183" V2X="-950.000244" V2Y="1023.999878" V2Z="-330.000153" V3X="-949.999756" V3Y="1023.999878" V3Z="-256.000336" FLAG="1" />
            <POLYGON INDEX="167" V1X="-950.000244" V1Y="1023.999878" V1Z="-330.000153" V2X="-949.999756" V2Y="0.000015" V2Z="-256.000183" V3X="-950.000000" V3Y="0.000043" V3Z="-330.000061" FLAG="1" />
            <POLYGON INDEX="168" V1X="-1028.733154" V1Y="0.000038" V1Z="-256.000000" V2X="-949.999756" V2Y="1023.999878" V2Z="-256.000336" V3X="-1028.733154" V3Y="1023.999878" V3Z="-256.000092" FLAG="1" />
            <POLYGON INDEX="169" V1X="-949.999756" V1Y="1023.999878" V1Z="-256.000336" V2X="-1028.733154" V2Y="0.000038" V2Z="-256.000000" V3X="-949.999756" V3Y="0.000015" V3Z="-256.000183" FLAG="1" />
            <POLYGON INDEX="170" V1X="-1028.733154" V1Y="0.000007" V1Z="255.999802" V2X="-1028.733154" V2Y="1023.999878" V2Z="-256.000092" V3X="-1028.733154" V3Y="1023.999878" V3Z="255.999634" FLAG="1" />
            <POLYGON INDEX="171" V1X="-1028.733154" V1Y="1023.999878" V1Z="-256.000092" V2X="-1028.733154" V2Y="0.000007" V2Z="255.999802" V3X="-1028.733154" V3Y="0.000038" V3Z="-256.000000" FLAG="1" />
            <POLYGON INDEX="172" V1X="-949.999756" V1Y="0.000015" V1Z="255.999969" V2X="-1028.733154" V2Y="1023.999878" V2Z="255.999634" V3X="-949.999756" V3Y="1023.999878" V3Z="255.999802" FLAG="1" />
            <POLYGON INDEX="173" V1X="-1028.733154" V1Y="1023.999878" V1Z="255.999634" V2X="-949.999756" V2Y="0.000015" V2Z="255.999969" V3X="-1028.733154" V3Y="0.000007" V3Z="255.999802" FLAG="1" />
            <POLYGON INDEX="174" V1X="-404.000977" V1Y="0.000083" V1Z="854.870361" V2X="-949.999756" V2Y="-1023.999939" V2Z="854.870178" V3X="-404.000977" V3Y="-1023.999939" V3Z="854.870300" FLAG="1" />
            <POLYGON INDEX="175" V1X="-404.000977" V1Y="0.000083" V1Z="854.870361" V2X="-949.999756" V2Y="1023.999939" V2Z="854.869873" V3X="-949.999756" V3Y="-1023.999939" V3Z="854.870178" FLAG="1" />
            <POLYGON INDEX="176" V1X="-404.000977" V1Y="0.000083" V1Z="854.870361" V2X="-334.732666" V2Y="1023.999939" V2Z="854.869873" V3X="-949.999756" V3Y="1023.999939" V3Z="854.869873" FLAG="1" />
            <POLYGON INDEX="177" V1X="-404.000977" V1Y="0.000083" V1Z="854.870361" V2X="-334.732666" V2Y="0.000013" V2Z="854.870239" V3X="-334.732666" V3Y="1023.999939" V3Z="854.869873" FLAG="1" />
            <POLYGON INDEX="178" V1X="-600.000000" V1Y="-0.000000" V1Z="1477.266479" V2X="-605.992432" V2Y="1024.000000" V2Z="2061.060303" V3X="-605.992432" V3Y="1024.000000" V3Z="1477.266479" FLAG="1" />
            <POLYGON INDEX="179" V1X="-600.000000" V1Y="-0.000000" V1Z="1477.266479" V2X="-600.000000" V2Y="-1023.999939" V2Z="2061.060303" V3X="-605.992432" V3Y="1024.000000" V3Z="2061.060303" FLAG="1" />
            <POLYGON INDEX="180" V1X="-600.000000" V1Y="-0.000000" V1Z="1477.266479" V2X="-600.000488" V2Y="-1024.000000" V2Z="1050.870361" V3X="-600.000000" V3Y="-1023.999939" V3Z="2061.060303" FLAG="1" />
            <POLYGON INDEX="181" V1X="-600.000000" V1Y="-0.000000" V1Z="1477.266479" V2X="-600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="-600.000488" V3Y="-1024.000000" V3Z="1050.870361" FLAG="1" />
            <POLYGON INDEX="182" V1X="-600.000488" V1Y="0.000047" V1Z="1050.870361" V2X="-404.000977" V2Y="-1023.999939" V2Z="854.870300" V3X="-600.000488" V3Y="-1024.000000" V3Z="1050.870361" FLAG="1" />
            <POLYGON INDEX="183" V1X="-404.000977" V1Y="-1023.999939" V1Z="854.870300" V2X="-600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="-404.000977" V3Y="0.000083" V3Z="854.870361" FLAG="1" />
            <POLYGON INDEX="184" V1X="-576.542969" V1Y="163.578690" V1Z="1477.266479" V2X="-605.992432" V2Y="1024.000000" V2Z="1477.266479" V3X="-512.565674" V3Y="1024.000000" V3Z="1477.266479" FLAG="1" />
            <POLYGON INDEX="185" V1X="-605.992432" V1Y="1024.000000" V1Z="1477.266479" V2X="-576.542969" V2Y="163.578690" V2Z="1477.266479" V3X="-600.000000" V3Y="-0.000000" V3Z="1477.266479" FLAG="1" />
            <POLYGON INDEX="186" V1X="949.999756" V1Y="0.000015" V1Z="-256.000183" V2X="1028.733154" V2Y="0.000007" V2Z="255.999802" V3X="1028.733154" V3Y="0.000038" V3Z="-256.000000" FLAG="0" />
            <POLYGON INDEX="187" V1X="949.999756" V1Y="0.000015" V1Z="-256.000183" V2X="949.999756" V2Y="0.000015" V2Z="255.999969" V3X="1028.733154" V3Y="0.000007" V3Z="255.999802" FLAG="0" />
            <POLYGON INDEX="188" V1X="949.999756" V1Y="0.000015" V1Z="255.999969" V2X="334.732666" V2Y="0.000015" V2Z="329.999695" V3X="950.000000" V3Y="0.000004" V3Z="329.999512" FLAG="0" />
            <POLYGON INDEX="189" V1X="949.999756" V1Y="0.000015" V1Z="-256.000183" V2X="334.732666" V2Y="0.000015" V2Z="329.999695" V3X="949.999756" V3Y="0.000015" V3Z="255.999969" FLAG="0" />
            <POLYGON INDEX="190" V1X="950.000000" V1Y="0.000043" V1Z="-330.000061" V2X="334.732666" V2Y="0.000015" V2Z="329.999695" V3X="949.999756" V3Y="0.000015" V3Z="-256.000183" FLAG="0" />
            <POLYGON INDEX="191" V1X="-950.000000" V1Y="0.000043" V1Z="-330.000061" V2X="334.732666" V2Y="0.000015" V2Z="329.999695" V3X="950.000000" V3Y="0.000043" V3Z="-330.000061" FLAG="0" />
            <POLYGON INDEX="192" V1X="-950.000000" V1Y="0.000043" V1Z="-330.000061" V2X="-334.732666" V2Y="0.000015" V2Z="329.999695" V3X="334.732666" V3Y="0.000015" V3Z="329.999695" FLAG="0" />
            <POLYGON INDEX="193" V1X="-334.732666" V1Y="0.000015" V1Z="329.999695" V2X="-949.999756" V2Y="0.000015" V2Z="255.999969" V3X="-950.000000" V3Y="0.000004" V3Z="329.999512" FLAG="0" />
            <POLYGON INDEX="194" V1X="-1028.733154" V1Y="0.000007" V1Z="255.999802" V2X="-949.999756" V2Y="0.000015" V2Z="-256.000183" V3X="-1028.733154" V3Y="0.000038" V3Z="-256.000000" FLAG="0" />
            <POLYGON INDEX="195" V1X="-949.999756" V1Y="0.000015" V1Z="255.999969" V2X="-949.999756" V2Y="0.000015" V2Z="-256.000183" V3X="-1028.733154" V3Y="0.000007" V3Z="255.999802" FLAG="0" />
            <POLYGON INDEX="196" V1X="-334.732666" V1Y="0.000015" V1Z="329.999695" V2X="-949.999756" V2Y="0.000015" V2Z="-256.000183" V3X="-949.999756" V3Y="0.000015" V3Z="255.999969" FLAG="0" />
            <POLYGON INDEX="197" V1X="-950.000000" V1Y="0.000043" V1Z="-330.000061" V2X="-949.999756" V2Y="0.000015" V2Z="-256.000183" V3X="-334.732666" V3Y="0.000015" V3Z="329.999695" FLAG="0" />
            <POLYGON INDEX="198" V1X="334.732666" V1Y="0.000015" V1Z="329.999695" V2X="-334.732666" V2Y="0.000013" V2Z="854.870239" V3X="334.732666" V3Y="0.000013" V3Z="854.870239" FLAG="0" />
            <POLYGON INDEX="199" V1X="-334.732666" V1Y="0.000013" V1Z="854.870239" V2X="334.732666" V2Y="0.000015" V2Z="329.999695" V3X="-334.732666" V3Y="0.000015" V3Z="329.999695" FLAG="0" />
            <POLYGON INDEX="200" V1X="-165.422607" V1Y="592.784851" V1Z="1674.022827" V2X="165.422607" V2Y="1024.000244" V2Z="1674.022827" V3X="165.422607" V3Y="592.784851" V3Z="1674.022827" FLAG="1" />
            <POLYGON INDEX="201" V1X="165.422607" V1Y="1024.000244" V1Z="1674.022827" V2X="-165.422607" V2Y="592.784851" V2Z="1674.022827" V3X="-165.422607" V3Y="1024.000244" V3Z="1674.022827" FLAG="1" />
            <POLYGON INDEX="202" V1X="-197.873596" V1Y="619.990845" V1Z="1169.461548" V2X="-146.865662" V2Y="659.359131" V2Z="1190.589722" V3X="-146.865662" V3Y="619.990845" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="203" V1X="-146.865662" V1Y="659.359131" V1Z="1190.589722" V2X="-197.873596" V2Y="619.990845" V2Z="1169.461548" V3X="-197.873596" V3Y="659.359131" V3Z="1169.461548" FLAG="1" />
            <POLYGON INDEX="204" V1X="-270.009766" V1Y="619.990845" V1Z="1241.597534" V2X="-248.881607" V2Y="659.359131" V2Z="1190.589722" V3X="-248.881607" V3Y="619.990845" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="205" V1X="-248.881607" V1Y="659.359131" V1Z="1190.589722" V2X="-270.009766" V2Y="619.990845" V2Z="1241.597534" V3X="-270.009766" V3Y="659.359131" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="206" V1X="-248.881607" V1Y="619.990845" V1Z="1190.589722" V2X="-197.873596" V2Y="659.359131" V2Z="1169.461548" V3X="-197.873596" V3Y="619.990845" V3Z="1169.461548" FLAG="1" />
            <POLYGON INDEX="207" V1X="-197.873596" V1Y="659.359131" V1Z="1169.461548" V2X="-248.881607" V2Y="619.990845" V2Z="1190.589722" V3X="-248.881607" V3Y="659.359131" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="208" V1X="-125.737419" V1Y="659.359131" V1Z="1241.597534" V2X="-146.865662" V2Y="619.990845" V2Z="1190.589722" V3X="-146.865662" V3Y="659.359131" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="209" V1X="-146.865662" V1Y="619.990845" V1Z="1190.589722" V2X="-125.737419" V2Y="659.359131" V2Z="1241.597534" V3X="-125.737427" V3Y="619.990845" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="210" V1X="-197.873505" V1Y="619.990906" V1Z="1313.733887" V2X="-248.881439" V2Y="659.359131" V2Z="1292.605591" V3X="-248.881439" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="211" V1X="-248.881439" V1Y="659.359131" V1Z="1292.605591" V2X="-197.873505" V2Y="619.990906" V2Z="1313.733887" V3X="-197.873596" V3Y="659.359131" V3Z="1313.733887" FLAG="1" />
            <POLYGON INDEX="212" V1X="-125.737427" V1Y="619.990845" V1Z="1241.597534" V2X="-146.865494" V2Y="659.359131" V2Z="1292.605591" V3X="-146.865494" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="213" V1X="-146.865494" V1Y="659.359131" V1Z="1292.605591" V2X="-125.737427" V2Y="619.990845" V2Z="1241.597534" V3X="-125.737419" V3Y="659.359131" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="214" V1X="-146.865494" V1Y="619.990845" V1Z="1292.605591" V2X="-197.873596" V2Y="659.359131" V2Z="1313.733887" V3X="-197.873505" V3Y="619.990906" V3Z="1313.733887" FLAG="1" />
            <POLYGON INDEX="215" V1X="-197.873596" V1Y="659.359131" V1Z="1313.733887" V2X="-146.865494" V2Y="619.990845" V2Z="1292.605591" V3X="-146.865494" V3Y="659.359131" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="216" V1X="-270.009766" V1Y="659.359131" V1Z="1241.597534" V2X="-248.881439" V2Y="619.990845" V2Z="1292.605591" V3X="-248.881439" V3Y="659.359131" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="217" V1X="-248.881439" V1Y="619.990845" V1Z="1292.605591" V2X="-270.009766" V2Y="659.359131" V2Z="1241.597534" V3X="-270.009766" V3Y="619.990845" V3Z="1241.597534" FLAG="1" />
            <POLYGON INDEX="218" V1X="-248.881607" V1Y="659.359131" V1Z="1190.589722" V2X="-146.865662" V2Y="659.359131" V2Z="1190.589722" V3X="-197.873596" V3Y="659.359131" V3Z="1169.461548" FLAG="0" />
            <POLYGON INDEX="219" V1X="-146.865662" V1Y="659.359131" V1Z="1190.589722" V2X="-146.865494" V2Y="659.359131" V2Z="1292.605591" V3X="-125.737419" V3Y="659.359131" V3Z="1241.597534" FLAG="0" />
            <POLYGON INDEX="220" V1X="-248.881607" V1Y="659.359131" V1Z="1190.589722" V2X="-146.865494" V2Y="659.359131" V2Z="1292.605591" V3X="-146.865662" V3Y="659.359131" V3Z="1190.589722" FLAG="0" />
            <POLYGON INDEX="221" V1X="-146.865494" V1Y="659.359131" V1Z="1292.605591" V2X="-248.881439" V2Y="659.359131" V2Z="1292.605591" V3X="-197.873596" V3Y="659.359131" V3Z="1313.733887" FLAG="0" />
            <POLYGON INDEX="222" V1X="-248.881607" V1Y="659.359131" V1Z="1190.589722" V2X="-248.881439" V2Y="659.359131" V2Z="1292.605591" V3X="-146.865494" V3Y="659.359131" V3Z="1292.605591" FLAG="0" />
            <POLYGON INDEX="223" V1X="-270.009766" V1Y="659.359131" V1Z="1241.597534" V2X="-248.881439" V2Y="659.359131" V2Z="1292.605591" V3X="-248.881607" V3Y="659.359131" V3Z="1190.589722" FLAG="0" />
            <POLYGON INDEX="224" V1X="-1189.933350" V1Y="1800.000244" V1Z="1461.366943" V2X="-1189.933105" V2Y="-1024.000122" V2Z="-768.000183" V3X="-1189.932861" V3Y="1799.999756" V3Z="-767.999390" FLAG="1" />
            <POLYGON INDEX="225" V1X="-1189.933105" V1Y="-1024.000122" V1Z="-768.000183" V2X="-1189.933350" V2Y="1800.000244" V2Z="1461.366943" V3X="-1189.933472" V3Y="-1023.998840" V3Z="1461.365723" FLAG="1" />
            <POLYGON INDEX="226" V1X="-1189.933350" V1Y="1800.000244" V1Z="1461.366943" V2X="-497.322144" V2Y="-1023.999512" V2Z="2153.979492" V3X="-1189.933472" V3Y="-1023.998840" V3Z="1461.365723" FLAG="1" />
            <POLYGON INDEX="227" V1X="-497.322144" V1Y="-1023.999512" V1Z="2153.979492" V2X="-1189.933350" V2Y="1800.000244" V2Z="1461.366943" V3X="-497.322083" V3Y="1799.999756" V3Z="2153.980469" FLAG="1" />
            <POLYGON INDEX="228" V1X="-119.735596" V1Y="592.752258" V1Z="1239.503662" V2X="-146.865662" V2Y="619.990845" V2Z="1190.589722" V3X="-125.737427" V3Y="619.990845" V3Z="1241.597534" FLAG="0" />
            <POLYGON INDEX="229" V1X="-146.865662" V1Y="619.990845" V1Z="1190.589722" V2X="-119.735596" V2Y="592.752258" V2Z="1239.503662" V3X="-155.005615" V3Y="528.644287" V3Z="1174.564453" FLAG="1" />
            <POLYGON INDEX="230" V1X="-215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="-146.865494" V2Y="619.990845" V2Z="1292.605591" V3X="-197.873505" V3Y="619.990906" V3Z="1313.733887" FLAG="1" />
            <POLYGON INDEX="231" V1X="-215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="-270.009766" V2Y="619.990845" V2Z="1241.597534" V3X="-321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="0" />
            <POLYGON INDEX="232" V1X="-270.009766" V1Y="619.990845" V1Z="1241.597534" V2X="-215.932129" V2Y="592.822205" V2Z="1317.612793" V3X="-248.881439" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="233" V1X="-155.005615" V1Y="528.644287" V1Z="1174.564453" V2X="-197.873596" V2Y="619.990845" V2Z="1169.461548" V3X="-146.865662" V3Y="619.990845" V3Z="1190.589722" FLAG="1" />
            <POLYGON INDEX="234" V1X="-155.005615" V1Y="528.644287" V1Z="1174.564453" V2X="-248.881607" V2Y="619.990845" V2Z="1190.589722" V3X="-197.873596" V3Y="619.990845" V3Z="1169.461548" FLAG="1" />
            <POLYGON INDEX="235" V1X="-248.881607" V1Y="619.990845" V1Z="1190.589722" V2X="-155.005615" V2Y="528.644287" V2Z="1174.564453" V3X="-321.792236" V3Y="528.711609" V3Z="1253.464478" FLAG="1" />
            <POLYGON INDEX="236" V1X="-321.792236" V1Y="528.711609" V1Z="1253.464478" V2X="-270.009766" V2Y="619.990845" V2Z="1241.597534" V3X="-248.881607" V3Y="619.990845" V3Z="1190.589722" FLAG="0" />
            <POLYGON INDEX="237" V1X="-119.735596" V1Y="592.752258" V1Z="1239.503662" V2X="-125.737427" V2Y="619.990845" V2Z="1241.597534" V3X="-146.865494" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="238" V1X="-215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="-119.735596" V2Y="592.752258" V2Z="1239.503662" V3X="-146.865494" V3Y="619.990845" V3Z="1292.605591" FLAG="1" />
            <POLYGON INDEX="239" V1X="-215.932129" V1Y="592.822205" V1Z="1317.612793" V2X="-197.873505" V2Y="619.990906" V2Z="1313.733887" V3X="-248.881439" V3Y="619.990845" V3Z="1292.605591" FLAG="0" />
            <POLYGON INDEX="240" V1X="155.005615" V1Y="528.644287" V1Z="1174.564453" V2X="-184.188965" V2Y="372.842590" V2Z="1100.688232" V3X="-155.005615" V3Y="528.644287" V3Z="1174.564453" FLAG="0" />
            <POLYGON INDEX="241" V1X="-184.188965" V1Y="372.842590" V1Z="1100.688232" V2X="155.005615" V2Y="528.644287" V2Z="1174.564453" V3X="184.188965" V3Y="372.842590" V3Z="1100.688232" FLAG="0" />
            <POLYGON INDEX="242" V1X="87.678467" V1Y="631.043091" V1Z="1301.872803" V2X="-119.735596" V2Y="592.752258" V2Z="1239.503662" V3X="-87.678467" V3Y="631.043091" V3Z="1301.872803" FLAG="0" />
            <POLYGON INDEX="243" V1X="-119.735596" V1Y="592.752258" V1Z="1239.503662" V2X="87.678467" V2Y="631.043091" V2Z="1301.872803" V3X="119.735596" V3Y="592.752258" V3Z="1239.503662" FLAG="0" />
            <POLYGON INDEX="244" V1X="950.000244" V1Y="1023.999878" V1Z="-330.000153" V2X="-950.000000" V2Y="0.000043" V2Z="-330.000061" V3X="950.000000" V3Y="0.000043" V3Z="-330.000061" FLAG="1" />
            <POLYGON INDEX="245" V1X="-950.000000" V1Y="0.000043" V1Z="-330.000061" V2X="950.000244" V2Y="1023.999878" V2Z="-330.000153" V3X="-950.000244" V3Y="1023.999878" V3Z="-330.000153" FLAG="1" />
            <POLYGON INDEX="246" V1X="2543.957520" V1Y="-512.000000" V1Z="-2081.576660" V2X="-2543.957520" V2Y="-512.000000" V2Z="3810.324219" V3X="2543.957520" V3Y="-512.000000" V3Z="3810.324219" FLAG="3" />
            <POLYGON INDEX="247" V1X="-2543.957520" V1Y="-512.000000" V1Z="3810.324219" V2X="2543.957520" V2Y="-512.000000" V2Z="-2081.576660" V3X="-2543.957520" V3Y="-512.000000" V3Z="-2081.576660" FLAG="3" />
            <POLYGON INDEX="248" V1X="-586.866455" V1Y="0.000000" V1Z="1380.618652" V2X="-600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="-600.000000" V3Y="-0.000000" V3Z="1477.266479" FLAG="0" />
            <POLYGON INDEX="249" V1X="-536.758057" V1Y="-0.000000" V1Z="1275.442871" V2X="-600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="-586.866455" V3Y="0.000000" V3Z="1380.618652" FLAG="0" />
            <POLYGON INDEX="250" V1X="-453.532471" V1Y="0.000000" V1Z="1198.334961" V2X="-600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="-536.758057" V3Y="-0.000000" V3Z="1275.442871" FLAG="0" />
            <POLYGON INDEX="251" V1X="-352.662842" V1Y="-0.000000" V1Z="1141.726074" V2X="-600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="-453.532471" V3Y="0.000000" V3Z="1198.334961" FLAG="0" />
            <POLYGON INDEX="252" V1X="-195.808350" V1Y="0.000000" V1Z="1083.264282" V2X="-600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="-352.662842" V3Y="-0.000000" V3Z="1141.726074" FLAG="0" />
            <POLYGON INDEX="253" V1X="195.808350" V1Y="0.000000" V1Z="1083.264282" V2X="-600.000488" V2Y="0.000047" V2Z="1050.870361" V3X="-195.808350" V3Y="0.000000" V3Z="1083.264282" FLAG="0" />
            <POLYGON INDEX="254" V1X="-600.000488" V1Y="0.000047" V1Z="1050.870361" V2X="-334.732666" V2Y="0.000013" V2Z="854.870239" V3X="-404.000977" V3Y="0.000083" V3Z="854.870361" FLAG="0" />
            <POLYGON INDEX="255" V1X="-334.732666" V1Y="0.000013" V1Z="854.870239" V2X="404.000977" V2Y="0.000083" V2Z="854.870361" V3X="334.732666" V3Y="0.000013" V3Z="854.870239" FLAG="0" />
            <POLYGON INDEX="256" V1X="-600.000488" V1Y="0.000047" V1Z="1050.870361" V2X="404.000977" V2Y="0.000083" V2Z="854.870361" V3X="-334.732666" V3Y="0.000013" V3Z="854.870239" FLAG="0" />
            <POLYGON INDEX="257" V1X="195.808350" V1Y="0.000000" V1Z="1083.264282" V2X="404.000977" V2Y="0.000083" V2Z="854.870361" V3X="-600.000488" V3Y="0.000047" V3Z="1050.870361" FLAG="0" />
            <POLYGON INDEX="258" V1X="352.662842" V1Y="-0.000000" V1Z="1141.726074" V2X="404.000977" V2Y="0.000083" V2Z="854.870361" V3X="195.808350" V3Y="0.000000" V3Z="1083.264282" FLAG="0" />
            <POLYGON INDEX="259" V1X="600.000488" V1Y="0.000047" V1Z="1050.870361" V2X="586.866455" V2Y="0.000000" V2Z="1380.618652" V3X="600.000000" V3Y="-0.000000" V3Z="1477.266479" FLAG="0" />
            <POLYGON INDEX="260" V1X="404.000977" V1Y="0.000083" V1Z="854.870361" V2X="586.866455" V2Y="0.000000" V2Z="1380.618652" V3X="600.000488" V3Y="0.000047" V3Z="1050.870361" FLAG="0" />
            <POLYGON INDEX="261" V1X="404.000977" V1Y="0.000083" V1Z="854.870361" V2X="536.758057" V2Y="-0.000000" V2Z="1275.442871" V3X="586.866455" V3Y="0.000000" V3Z="1380.618652" FLAG="0" />
            <POLYGON INDEX="262" V1X="404.000977" V1Y="0.000083" V1Z="854.870361" V2X="453.532471" V2Y="0.000000" V2Z="1198.334961" V3X="536.758057" V3Y="-0.000000" V3Z="1275.442871" FLAG="0" />
            <POLYGON INDEX="263" V1X="352.662842" V1Y="-0.000000" V1Z="1141.726074" V2X="453.532471" V2Y="0.000000" V2Z="1198.334961" V3X="404.000977" V3Y="0.000083" V3Z="854.870361" FLAG="0" />
            <POLYGON INDEX="264" V1X="-477.181061" V1Y="64.418694" V1Z="1100.547974" V2X="-302.819244" V2Y="64.418770" V2Z="1277.786865" V3X="-302.819092" V3Y="64.418640" V3Z="1100.547974" FLAG="0" />
            <POLYGON INDEX="265" V1X="-302.819244" V1Y="64.418770" V1Z="1277.786865" V2X="-477.181061" V2Y="64.418694" V2Z="1100.547974" V3X="-477.181091" V3Y="64.418823" V3Z="1277.786865" FLAG="0" />
            <POLYGON INDEX="266" V1X="302.819244" V1Y="64.418770" V1Z="1277.786865" V2X="477.181061" V2Y="64.418694" V2Z="1100.547974" V3X="302.819061" V3Y="64.418640" V3Z="1100.547974" FLAG="0" />
            <POLYGON INDEX="267" V1X="477.181061" V1Y="64.418694" V1Z="1100.547974" V2X="302.819244" V2Y="64.418770" V2Z="1277.786865" V3X="477.181061" V3Y="64.418823" V3Z="1277.786865" FLAG="0" />
            <POLYGON INDEX="268" V1X="-477.181091" V1Y="64.418823" V1Z="1277.786865" V2X="-302.819244" V2Y="0.000038" V2Z="1277.786865" V3X="-302.819244" V3Y="64.418770" V3Z="1277.786865" FLAG="1" />
            <POLYGON INDEX="269" V1X="-302.819244" V1Y="0.000038" V1Z="1277.786865" V2X="-477.181091" V2Y="64.418823" V2Z="1277.786865" V3X="-477.181091" V3Y="0.000092" V3Z="1277.786865" FLAG="1" />
            <POLYGON INDEX="270" V1X="-477.181061" V1Y="64.418694" V1Z="1100.547974" V2X="-477.181091" V2Y="0.000092" V2Z="1277.786865" V3X="-477.181091" V3Y="64.418823" V3Z="1277.786865" FLAG="1" />
            <POLYGON INDEX="271" V1X="-477.181091" V1Y="0.000092" V1Z="1277.786865" V2X="-477.181061" V2Y="64.418694" V2Z="1100.547974" V3X="-477.181061" V3Y="-0.000038" V3Z="1100.547974" FLAG="1" />
            <POLYGON INDEX="272" V1X="-302.819092" V1Y="64.418640" V1Z="1100.547974" V2X="-477.181061" V2Y="-0.000038" V2Z="1100.547974" V3X="-477.181061" V3Y="64.418694" V3Z="1100.547974" FLAG="1" />
            <POLYGON INDEX="273" V1X="-477.181061" V1Y="-0.000038" V1Z="1100.547974" V2X="-302.819092" V2Y="64.418640" V2Z="1100.547974" V3X="-302.819092" V3Y="-0.000092" V3Z="1100.547974" FLAG="1" />
            <POLYGON INDEX="274" V1X="-302.819244" V1Y="64.418770" V1Z="1277.786865" V2X="-302.819092" V2Y="-0.000092" V2Z="1100.547974" V3X="-302.819092" V3Y="64.418640" V3Z="1100.547974" FLAG="1" />
            <POLYGON INDEX="275" V1X="-302.819092" V1Y="-0.000092" V1Z="1100.547974" V2X="-302.819244" V2Y="64.418770" V2Z="1277.786865" V3X="-302.819244" V3Y="0.000038" V3Z="1277.786865" FLAG="1" />
            <POLYGON INDEX="276" V1X="302.819061" V1Y="64.418640" V1Z="1100.547974" V2X="302.819244" V2Y="0.000038" V2Z="1277.786865" V3X="302.819244" V3Y="64.418770" V3Z="1277.786865" FLAG="1" />
            <POLYGON INDEX="277" V1X="302.819244" V1Y="0.000038" V1Z="1277.786865" V2X="302.819061" V2Y="64.418640" V2Z="1100.547974" V3X="302.819061" V3Y="-0.000092" V3Z="1100.547974" FLAG="1" />
            <POLYGON INDEX="278" V1X="477.181061" V1Y="64.418694" V1Z="1100.547974" V2X="302.819061" V2Y="-0.000092" V2Z="1100.547974" V3X="302.819061" V3Y="64.418640" V3Z="1100.547974" FLAG="1" />
            <POLYGON INDEX="279" V1X="302.819061" V1Y="-0.000092" V1Z="1100.547974" V2X="477.181061" V2Y="64.418694" V2Z="1100.547974" V3X="477.181061" V3Y="-0.000038" V3Z="1100.547974" FLAG="1" />
            <POLYGON INDEX="280" V1X="477.181061" V1Y="64.418823" V1Z="1277.786865" V2X="477.181061" V2Y="-0.000038" V2Z="1100.547974" V3X="477.181061" V3Y="64.418694" V3Z="1100.547974" FLAG="1" />
            <POLYGON INDEX="281" V1X="477.181061" V1Y="-0.000038" V1Z="1100.547974" V2X="477.181061" V2Y="64.418823" V2Z="1277.786865" V3X="477.181061" V3Y="0.000092" V3Z="1277.786865" FLAG="1" />
            <POLYGON INDEX="282" V1X="302.819244" V1Y="64.418770" V1Z="1277.786865" V2X="477.181061" V2Y="0.000092" V2Z="1277.786865" V3X="477.181061" V3Y="64.418823" V3Z="1277.786865" FLAG="1" />
            <POLYGON INDEX="283" V1X="477.181061" V1Y="0.000092" V1Z="1277.786865" V2X="302.819244" V2Y="64.418770" V2Z="1277.786865" V3X="302.819244" V3Y="0.000038" V3Z="1277.786865" FLAG="1" />
            <POLYGON INDEX="284" V1X="-950.000000" V1Y="1023.999939" V1Z="329.999451" V2X="-949.999756" V2Y="0.000015" V2Z="255.999969" V3X="-949.999756" V3Y="1023.999878" V3Z="255.999802" FLAG="1" />
            <POLYGON INDEX="285" V1X="-949.999756" V1Y="0.000015" V1Z="255.999969" V2X="-950.000000" V2Y="1023.999939" V2Z="329.999451" V3X="-950.000000" V3Y="0.000004" V3Z="329.999512" FLAG="1" />
            <POLYGON INDEX="286" V1X="950.000000" V1Y="0.000004" V1Z="329.999512" V2X="949.999756" V2Y="1023.999878" V2Z="255.999802" V3X="949.999756" V3Y="0.000015" V3Z="255.999969" FLAG="1" />
            <POLYGON INDEX="287" V1X="949.999756" V1Y="1023.999878" V1Z="255.999802" V2X="950.000000" V2Y="0.000004" V2Z="329.999512" V3X="950.000000" V3Y="1023.999939" V3Z="329.999451" FLAG="1" />
            <POLYGON INDEX="288" V1X="-949.999756" V1Y="1023.999939" V1Z="854.869873" V2X="-334.732666" V2Y="1023.999939" V2Z="329.999451" V3X="-950.000000" V3Y="1023.999939" V3Z="329.999451" FLAG="0" />
            <POLYGON INDEX="289" V1X="-334.732666" V1Y="1023.999939" V1Z="329.999451" V2X="-949.999756" V2Y="1023.999939" V2Z="854.869873" V3X="-334.732666" V3Y="1023.999939" V3Z="854.869873" FLAG="0" />
            <POLYGON INDEX="290" V1X="334.732666" V1Y="1023.999939" V1Z="854.869873" V2X="950.000000" V2Y="1023.999939" V2Z="329.999451" V3X="334.732666" V3Y="1023.999939" V3Z="329.999451" FLAG="0" />
            <POLYGON INDEX="291" V1X="950.000000" V1Y="1023.999939" V1Z="329.999451" V2X="334.732666" V2Y="1023.999939" V2Z="854.869873" V3X="949.999756" V3Y="1023.999939" V3Z="854.869873" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="JUMP" FILENAME="Qururu_jump_ani.xml" CRASHFILENAME="Qururu_jump_collision_box02.TF" POSX="-276.500000" POSY="4.000000" POSZ="1004.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="1" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="1800.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="JUMP_1" FILENAME="Qururu_jump_ani.xml" CRASHFILENAME="Qururu_jump_collision_box02.TF" POSX="272.312012" POSY="4.000000" POSZ="1004.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="1" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="1800.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="WARP" FILENAME="Stage_Warp_Entity.xml" CRASHFILENAME="Warp_Collision_Box.TF" POSX="-773.038025" POSY="1.000000" POSZ="-84.065002" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="1" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="199.285995" WARPY="659.359009" WARPZ="1239.808960" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="WARP_1" FILENAME="Stage_Warp_Entity.xml" CRASHFILENAME="Warp_Collision_Box.TF" POSX="800.190002" POSY="1.000000" POSZ="-70.513000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="1" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="-196.768997" WARPY="659.359009" WARPZ="1238.390015" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="mother" POSX="-829.000000" POSY="-4.000000" POSZ="833.000000" BBMAXX="550.000000" BBMAXY="510.000000" BBMAXZ="526.000000" BBMINX="-140.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_robot_face.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
            <ENTITYNAME NAME="Qururu_mother_Face_eye.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="qururu" POSX="303.000000" POSY="-2.000000" POSZ="790.000000" BBMAXX="440.000000" BBMAXY="388.000000" BBMAXZ="476.000000" BBMINX="-28.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Qururu_robot.xml" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-826.880981" POSY="0.000000" POSZ="150.201004" />
        <CHARPOSINFO POSX="-461.257996" POSY="-0.000000" POSZ="42.846001" />
        <CHARPOSINFO POSX="-3.641000" POSY="0.000000" POSZ="-111.518997" />
        <CHARPOSINFO POSX="458.717010" POSY="0.000000" POSZ="43.473000" />
        <CHARPOSINFO POSX="852.291992" POSY="0.000000" POSZ="155.610992" />
        <CHARPOSINFO POSX="-154.955002" POSY="0.000000" POSZ="352.667999" />
        <CHARPOSINFO POSX="151.817993" POSY="-0.000000" POSZ="352.223999" />
        <CHARPOSINFO POSX="-146.618500" POSY="0.000244" POSZ="677.119812" />
        <CHARPOSINFO POSX="163.199005" POSY="0.000000" POSZ="676.502991" />
        <CHARPOSINFO POSX="-0.316677" POSY="-0.000366" POSZ="905.675049" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="0.739000" POSY="38.000000" POSZ="132.567001" />
        <FLAGPOSINFO POSX="624.669006" POSY="22.000000" POSZ="90.773003" />
        <FLAGPOSINFO POSX="-594.841003" POSY="22.000000" POSZ="30.931000" />
        <FLAGPOSINFO POSX="3.213000" POSY="22.000000" POSZ="32.188000" />
        <FLAGPOSINFO POSX="11.650000" POSY="671.026001" POSZ="1583.220947" />
        <FLAGPOSINFO POSX="-258.843994" POSY="22.000000" POSZ="874.150024" />
        <FLAGPOSINFO POSX="263.773987" POSY="22.000000" POSZ="879.413025" />
        <FLAGPOSINFO POSX="-396.263000" POSY="22.000000" POSZ="-154.057007" />
        <FLAGPOSINFO POSX="388.865997" POSY="22.000000" POSZ="-153.697998" />
        <FLAGPOSINFO POSX="-4.570000" POSY="22.000000" POSZ="526.263000" />
    </FLAGPOS>
    <SIEGEBOXPOS>
        <SIEGEBOXPOSINFO POSX="-729.262024" POSY="20.000000" POSZ="148.742004" />
        <SIEGEBOXPOSINFO POSX="756.913025" POSY="20.000000" POSZ="153.302994" />
    </SIEGEBOXPOS>
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="4.753000" POSY="660.081970" POSZ="1328.900024" />
        <CREATIONSKILLPOSINFO POSX="-2.216000" POSY="650.083008" POSZ="1666.689941" />
        <CREATIONSKILLPOSINFO POSX="-285.542999" POSY="610.760010" POSZ="1469.348999" />
        <CREATIONSKILLPOSINFO POSX="269.457001" POSY="610.760010" POSZ="1500.391968" />
        <CREATIONSKILLPOSINFO POSX="-0.166000" POSY="640.158997" POSZ="1210.364014" />
        <CREATIONSKILLPOSINFO POSX="-197.241272" POSY="0.000000" POSZ="770.563843" />
        <CREATIONSKILLPOSINFO POSX="14.542480" POSY="0.000244" POSZ="931.701599" />
        <CREATIONSKILLPOSINFO POSX="77.402512" POSY="0.000000" POSZ="680.668823" />
        <CREATIONSKILLPOSINFO POSX="-155.416000" POSY="0.000000" POSZ="574.456970" />
        <CREATIONSKILLPOSINFO POSX="97.319153" POSY="0.000000" POSZ="495.819214" />
        <CREATIONSKILLPOSINFO POSX="-149.758820" POSY="0.000000" POSZ="389.965668" />
        <CREATIONSKILLPOSINFO POSX="596.276794" POSY="0.000000" POSZ="154.795227" />
        <CREATIONSKILLPOSINFO POSX="592.007813" POSY="0.000244" POSZ="-186.959595" />
        <CREATIONSKILLPOSINFO POSX="103.771240" POSY="0.000000" POSZ="51.895813" />
        <CREATIONSKILLPOSINFO POSX="-477.595978" POSY="0.000488" POSZ="68.798950" />
        <CREATIONSKILLPOSINFO POSX="-896.598022" POSY="0.000000" POSZ="62.395000" />
        <CREATIONSKILLPOSINFO POSX="-500.657013" POSY="0.000000" POSZ="-135.977005" />
        <CREATIONSKILLPOSINFO POSX="-274.513000" POSY="0.000000" POSZ="171.143005" />
        <CREATIONSKILLPOSINFO POSX="-34.126999" POSY="0.000000" POSZ="-18.635000" />
        <CREATIONSKILLPOSINFO POSX="368.302002" POSY="0.000000" POSZ="128.358002" />
        <CREATIONSKILLPOSINFO POSX="-237.171997" POSY="0.000000" POSZ="-124.370003" />
        <CREATIONSKILLPOSINFO POSX="-5.771866" POSY="631.032837" POSZ="1468.880127" />
        <CREATIONSKILLPOSINFO POSX="416.817993" POSY="0.000061" POSZ="-89.513229" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-600.000000" MINY="-1000.000000" MINZ="-10000.000000" MAXX="600.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="-7.000000" POSY="684.000000" POSZ="-1574.000000" EULER="12.300000" />
    <OCTREE FILENAME="Stage9.OCT" />
</STAGE>
