<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="R_tree02" FILENAME="R_tree02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_slide01" FILENAME="R_slide01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_sky" FILENAME="R_sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_house" FILENAME="R_house.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_ground01" FILENAME="R_ground01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_flower01" FILENAME="R_flower01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_clover01" FILENAME="R_clover01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_tree" FILENAME="R_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="R_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="10" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1532.265503" V1Y="-105.732414" V1Z="149.191406" V2X="42344.128906" V2Y="-105.732567" V2Z="-246.760498" V3X="1532.265503" V3Y="-105.732414" V3Z="-244.473267" FLAG="0" />
            <POLYGON INDEX="1" V1X="42344.128906" V1Y="-105.732567" V1Z="-246.760498" V2X="1532.265503" V2Y="-105.732414" V2Z="149.191406" V3X="42344.128906" V3Y="-105.732567" V3Z="146.904663" FLAG="0" />
            <POLYGON INDEX="2" V1X="1532.265503" V1Y="-105.732414" V1Z="-244.473267" V2X="1532.265503" V2Y="4820.566895" V2Z="149.191406" V3X="1532.265503" V3Y="-105.732414" V3Z="149.191406" FLAG="1" />
            <POLYGON INDEX="3" V1X="1532.265503" V1Y="4820.566895" V1Z="149.191406" V2X="1532.265503" V2Y="-105.732414" V2Z="-244.473267" V3X="1532.265503" V3Y="4820.566895" V3Z="-244.473511" FLAG="1" />
            <POLYGON INDEX="4" V1X="42344.128906" V1Y="-105.732567" V1Z="-246.760498" V2X="1532.265503" V2Y="4820.566895" V2Z="-244.473511" V3X="1532.265503" V3Y="-105.732414" V3Z="-244.473267" FLAG="1" />
            <POLYGON INDEX="5" V1X="1532.265503" V1Y="4820.566895" V1Z="-244.473511" V2X="42344.128906" V2Y="-105.732567" V2Z="-246.760498" V3X="42344.128906" V3Y="4820.566895" V3Z="-246.760742" FLAG="1" />
            <POLYGON INDEX="6" V1X="42344.128906" V1Y="-105.732567" V1Z="146.904663" V2X="42344.128906" V2Y="4820.566895" V2Z="-246.760742" V3X="42344.128906" V3Y="-105.732567" V3Z="-246.760498" FLAG="1" />
            <POLYGON INDEX="7" V1X="42344.128906" V1Y="4820.566895" V1Z="-246.760742" V2X="42344.128906" V2Y="-105.732567" V2Z="146.904663" V3X="42344.128906" V3Y="4820.566895" V3Z="146.904297" FLAG="1" />
            <POLYGON INDEX="8" V1X="1532.265503" V1Y="-105.732414" V1Z="149.191406" V2X="42344.128906" V2Y="4820.566895" V2Z="146.904297" V3X="42344.128906" V3Y="-105.732567" V3Z="146.904663" FLAG="1" />
            <POLYGON INDEX="9" V1X="42344.128906" V1Y="4820.566895" V1Z="146.904297" V2X="1532.265503" V2Y="-105.732414" V2Z="149.191406" V3X="1532.265503" V3Y="4820.566895" V3Z="149.191406" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="5574.923828" POSY="-105.732452" POSZ="67.472580" />
        <CHARPOSINFO POSX="5572.016602" POSY="-105.732452" POSZ="-134.829819" />
        <CHARPOSINFO POSX="5720.694336" POSY="-105.732361" POSZ="-37.847782" />
        <CHARPOSINFO POSX="5801.431641" POSY="-105.732422" POSZ="72.903320" />
        <CHARPOSINFO POSX="5802.903809" POSY="-105.732422" POSZ="-165.714813" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="7024.459961" POSY="-105.732361" POSZ="68.706070" />
        <ITEMPOSINFO POSX="7031.416016" POSY="-105.732391" POSZ="-178.142624" />
        <ITEMPOSINFO POSX="7295.076660" POSY="-105.732361" POSZ="-49.331478" />
        <ITEMPOSINFO POSX="17235.732422" POSY="-105.732544" POSZ="-25.370132" />
        <ITEMPOSINFO POSX="17916.277344" POSY="-105.732452" POSZ="-26.328064" />
        <ITEMPOSINFO POSX="18779.966797" POSY="-105.732483" POSZ="-48.430969" />
        <ITEMPOSINFO POSX="24631.076172" POSY="-105.732544" POSZ="52.248070" />
        <ITEMPOSINFO POSX="24639.117188" POSY="-105.732483" POSZ="-147.009247" />
        <ITEMPOSINFO POSX="25059.492188" POSY="-105.732513" POSZ="-31.562645" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="7024.459961" POSY="-105.732361" POSZ="68.706070" />
        <CREATIONSKILLPOSINFO POSX="7031.416016" POSY="-105.732391" POSZ="-178.142624" />
        <CREATIONSKILLPOSINFO POSX="7295.076660" POSY="-105.732361" POSZ="-49.331478" />
        <CREATIONSKILLPOSINFO POSX="17235.732422" POSY="-105.732544" POSZ="-25.370132" />
        <CREATIONSKILLPOSINFO POSX="17916.277344" POSY="-105.732452" POSZ="-26.328064" />
        <CREATIONSKILLPOSINFO POSX="18779.966797" POSY="-105.732483" POSZ="-48.430969" />
        <CREATIONSKILLPOSINFO POSX="24631.076172" POSY="-105.732544" POSZ="52.248070" />
        <CREATIONSKILLPOSINFO POSX="24639.117188" POSY="-105.732483" POSZ="-147.009247" />
        <CREATIONSKILLPOSINFO POSX="25059.492188" POSY="-105.732513" POSZ="-31.562645" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-200000.000000" MINY="-200000.000000" MINZ="-200000.000000" MAXX="200000.000000" MAXY="200000.000000" MAXZ="200000.000000" POSX="2415.000000" POSY="1332.000000" POSZ="-2890.000000" EULER="19.500000" />
    <OCTREE FILENAME="Stage200404.OCT" />
</STAGE>
