<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Colosseum_blue_ballon.xml" FILENAME="Colosseum_blue_ballon.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_crab.xml" FILENAME="Colosseum_crab.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_red_ballon.xml" FILENAME="Colosseum_red_ballon.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands_01.xml" FILENAME="Colosseum_stands_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands_02.xml" FILENAME="Colosseum_stands_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_01.xml" FILENAME="Colosseum_tower_flag_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_02.xml" FILENAME="Colosseum_tower_flag_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_04.xml" FILENAME="Colosseum_tower_flag_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_Orion_5.xml" FILENAME="Colosseum_Orion_5.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_Orion_5_fire.xml" FILENAME="Colosseum_Orion_5_fire.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_04_01.xml" FILENAME="Colosseum_tower_flag_04.xml" POSX="4156.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_03.xml" FILENAME="Colosseum_gate_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_castle_front_7.xml" FILENAME="Colosseum_castle_front_7.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_Stage_02_firecracker_E00.xml" FILENAME="Orion_Stage_02_firecracker_E00.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus_particle.xml" FILENAME="Colosseum_octopus_particle.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus_1.xml" FILENAME="Colosseum_octopus_1.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_EFFECT_ARROW.xml" FILENAME="Colosseum_EFFECT_ARROW.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_10_01" FILENAME="Olympic_hurdle03.xml" POSX="-683.460022" POSY="25.280001" POSZ="-564.989990" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_10_02" FILENAME="Olympic_hurdle03.xml" POSX="111.800003" POSY="25.280001" POSZ="-563.299988" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_10_03" FILENAME="Olympic_hurdle06.xml" POSX="778.400024" POSY="25.280001" POSZ="-560.950012" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_50_01" FILENAME="Olympic_hurdle03.xml" POSX="1055.229980" POSY="25.280001" POSZ="-150.100006" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle05_50_02" FILENAME="Olympic_hurdle05.xml" POSX="1053.390015" POSY="25.280001" POSZ="378.029999" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_30_01" FILENAME="Olympic_hurdle03.xml" POSX="-1051.199951" POSY="25.280001" POSZ="-133.369995" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle05_30_02" FILENAME="Olympic_hurdle05.xml" POSX="-1053.040039" POSY="25.280001" POSZ="399.529999" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_70_01" FILENAME="Olympic_hurdle03.xml" POSX="-627.070007" POSY="25.280001" POSZ="553.619995" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_70_02" FILENAME="Olympic_hurdle03.xml" POSX="160.279999" POSY="25.280001" POSZ="554.780029" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_70_03" FILENAME="Olympic_hurdle06.xml" POSX="816.260010" POSY="25.280001" POSZ="553.479980" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_20_01" FILENAME="Olympic_hurdle03.xml" POSX="-792.219971" POSY="25.280001" POSZ="-988.599976" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_20_02" FILENAME="Olympic_hurdle03.xml" POSX="12.570000" POSY="25.280001" POSZ="-986.619995" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_20_03" FILENAME="Olympic_hurdle03.xml" POSX="783.619995" POSY="25.280001" POSZ="-988.780029" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_80_01" FILENAME="Olympic_hurdle03.xml" POSX="-788.179993" POSY="25.280001" POSZ="982.349976" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_80_02" FILENAME="Olympic_hurdle03.xml" POSX="-9.100000" POSY="25.280001" POSZ="982.200012" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_80_03" FILENAME="Olympic_hurdle03.xml" POSX="771.869995" POSY="25.280001" POSZ="982.400024" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_60_01" FILENAME="Olympic_hurdle03.xml" POSX="1492.150024" POSY="25.280001" POSZ="-270.089996" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_60_02" FILENAME="Olympic_hurdle06.xml" POSX="1492.640015" POSY="25.280001" POSZ="399.359985" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_40_01" FILENAME="Olympic_hurdle03.xml" POSX="-1502.400024" POSY="25.280001" POSZ="-264.980011" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_40_02" FILENAME="Olympic_hurdle06.xml" POSX="-1506.300049" POSY="25.280001" POSZ="395.799988" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_3000" FILENAME="Olympic_hurdle06.xml" POSX="-1337.609985" POSY="25.280001" POSZ="-816.289978" ROTX="0.000000" ROTY="-45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_2000" FILENAME="Olympic_hurdle06.xml" POSX="-1338.219971" POSY="25.280001" POSZ="821.599976" ROTX="0.000000" ROTY="45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_5000" FILENAME="Olympic_hurdle06.xml" POSX="1334.150024" POSY="25.280001" POSZ="820.419983" ROTX="0.000000" ROTY="-45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_7000" FILENAME="Olympic_hurdle06.xml" POSX="1336.500000" POSY="25.280001" POSZ="-816.739990" ROTX="0.000000" ROTY="45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_goallinetape_colosseum.xml" FILENAME="Olympic_goallinetape_colosseum.xml" POSX="-1291.130005" POSY="25.280001" POSZ="-50.459999" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_goallinetape_colosseum01.xml" FILENAME="Olympic_goallinetape_colosseum01.xml" POSX="-1291.130005" POSY="25.280001" POSZ="-50.459999" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_goallinetape_colosseum02.xml" FILENAME="Olympic_goallinetape_colosseum02.xml" POSX="-1291.130005" POSY="25.280001" POSZ="-50.459999" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Colosseum_track_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="50" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1161.402832" V1Y="25.278980" V1Z="-992.516724" V2X="1092.653320" V2Y="25.278980" V2Z="-557.461792" V3X="1506.292236" V3Y="25.278980" V3Z="-667.510010" FLAG="0" />
            <POLYGON INDEX="1" V1X="1092.653320" V1Y="25.278980" V1Z="-557.461792" V2X="1161.402832" V2Y="25.278980" V2Z="-992.516724" V3X="1054.334717" V3Y="25.278980" V3Z="-588.437988" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1506.894775" V1Y="25.278980" V1Z="-667.510010" V2X="-1506.894775" V2Y="939.210266" V2Z="671.073975" V3X="-1506.894775" V3Y="25.278980" V3Z="671.073975" FLAG="1" />
            <POLYGON INDEX="3" V1X="-1506.894775" V1Y="939.210266" V1Z="671.073975" V2X="-1506.894775" V2Y="25.278980" V2Z="-667.510010" V3X="-1506.894775" V3Y="939.210266" V3Z="-667.510010" FLAG="1" />
            <POLYGON INDEX="4" V1X="1506.292236" V1Y="25.278980" V1Z="671.073853" V2X="1506.292236" V2Y="939.210266" V2Z="-667.510010" V3X="1506.292236" V3Y="25.278980" V3Z="-667.510010" FLAG="1" />
            <POLYGON INDEX="5" V1X="1506.292236" V1Y="939.210266" V1Z="-667.510010" V2X="1506.292236" V2Y="25.278980" V2Z="671.073853" V3X="1506.292236" V3Y="939.210266" V3Z="671.073853" FLAG="1" />
            <POLYGON INDEX="6" V1X="1161.402832" V1Y="25.278980" V1Z="-992.516724" V2X="-1177.255615" V2Y="939.210266" V2Z="-992.516724" V3X="-1177.255615" V3Y="25.278980" V3Z="-992.516724" FLAG="1" />
            <POLYGON INDEX="7" V1X="-1177.255615" V1Y="939.210266" V1Z="-992.516724" V2X="1161.402832" V2Y="25.278980" V2Z="-992.516724" V3X="1161.402832" V3Y="939.210266" V3Z="-992.516724" FLAG="1" />
            <POLYGON INDEX="8" V1X="-1091.507813" V1Y="25.278980" V1Z="-554.621094" V2X="-1091.507813" V2Y="939.210266" V2Z="544.795166" V3X="-1091.507813" V3Y="939.210266" V3Z="-554.621094" FLAG="1" />
            <POLYGON INDEX="9" V1X="-1091.507813" V1Y="939.210266" V1Z="544.795166" V2X="-1091.507813" V2Y="25.278980" V2Z="-554.621094" V3X="-1091.507813" V3Y="25.278980" V3Z="544.795166" FLAG="1" />
            <POLYGON INDEX="10" V1X="-1177.255615" V1Y="25.278980" V1Z="1001.943115" V2X="1161.402588" V2Y="939.210266" V2Z="1001.943115" V3X="1161.402588" V3Y="25.278980" V3Z="1001.943115" FLAG="1" />
            <POLYGON INDEX="11" V1X="1161.402588" V1Y="939.210266" V1Z="1001.943115" V2X="-1177.255615" V2Y="25.278980" V2Z="1001.943115" V3X="-1177.255615" V3Y="939.210266" V3Z="1001.943115" FLAG="1" />
            <POLYGON INDEX="12" V1X="-1052.631836" V1Y="25.278980" V1Z="589.225952" V2X="1054.799561" V2Y="939.210266" V2Z="589.225952" V3X="-1052.631836" V3Y="939.210266" V3Z="589.225952" FLAG="1" />
            <POLYGON INDEX="13" V1X="1054.799561" V1Y="939.210266" V1Z="589.225952" V2X="-1052.631836" V2Y="25.278980" V2Z="589.225952" V3X="1054.799561" V3Y="25.278980" V3Z="589.225952" FLAG="1" />
            <POLYGON INDEX="14" V1X="-1055.526367" V1Y="25.278980" V1Z="-588.437988" V2X="1054.334717" V2Y="939.210266" V2Z="-588.437988" V3X="1054.334717" V3Y="25.278980" V3Z="-588.437988" FLAG="1" />
            <POLYGON INDEX="15" V1X="1054.334717" V1Y="939.210266" V1Z="-588.437988" V2X="-1055.526367" V2Y="25.278980" V2Z="-588.437988" V3X="-1055.526367" V3Y="939.210266" V3Z="-588.437988" FLAG="1" />
            <POLYGON INDEX="16" V1X="1092.653320" V1Y="25.278980" V1Z="-557.461792" V2X="1054.334717" V2Y="939.210266" V2Z="-588.437988" V3X="1092.653320" V3Y="939.210266" V3Z="-557.461792" FLAG="1" />
            <POLYGON INDEX="17" V1X="1054.334717" V1Y="939.210266" V1Z="-588.437988" V2X="1092.653320" V2Y="25.278980" V2Z="-557.461792" V3X="1054.334717" V3Y="25.278980" V3Z="-588.437988" FLAG="1" />
            <POLYGON INDEX="18" V1X="-1506.894775" V1Y="25.278980" V1Z="671.073975" V2X="-1177.255615" V2Y="939.210266" V2Z="1001.943115" V3X="-1177.255615" V3Y="25.278980" V3Z="1001.943115" FLAG="1" />
            <POLYGON INDEX="19" V1X="-1177.255615" V1Y="939.210266" V1Z="1001.943115" V2X="-1506.894775" V2Y="25.278980" V2Z="671.073975" V3X="-1506.894775" V3Y="939.210266" V3Z="671.073975" FLAG="1" />
            <POLYGON INDEX="20" V1X="1161.402588" V1Y="25.278980" V1Z="1001.943115" V2X="1506.292236" V2Y="939.210266" V2Z="671.073853" V3X="1506.292236" V3Y="25.278980" V3Z="671.073853" FLAG="1" />
            <POLYGON INDEX="21" V1X="1506.292236" V1Y="939.210266" V1Z="671.073853" V2X="1161.402588" V2Y="25.278980" V2Z="1001.943115" V3X="1161.402588" V3Y="939.210266" V3Z="1001.943115" FLAG="1" />
            <POLYGON INDEX="22" V1X="1506.292236" V1Y="25.278980" V1Z="-667.510010" V2X="1161.402832" V2Y="939.210266" V2Z="-992.516724" V3X="1161.402832" V3Y="25.278980" V3Z="-992.516724" FLAG="1" />
            <POLYGON INDEX="23" V1X="1161.402832" V1Y="939.210266" V1Z="-992.516724" V2X="1506.292236" V2Y="25.278980" V2Z="-667.510010" V3X="1506.292236" V3Y="939.210266" V3Z="-667.510010" FLAG="1" />
            <POLYGON INDEX="24" V1X="-1177.255615" V1Y="25.278980" V1Z="-992.516724" V2X="-1506.894775" V2Y="939.210266" V2Z="-667.510010" V3X="-1506.894775" V3Y="25.278980" V3Z="-667.510010" FLAG="1" />
            <POLYGON INDEX="25" V1X="-1506.894775" V1Y="939.210266" V1Z="-667.510010" V2X="-1177.255615" V2Y="25.278980" V2Z="-992.516724" V3X="-1177.255615" V3Y="939.210266" V3Z="-992.516724" FLAG="1" />
            <POLYGON INDEX="26" V1X="-1511.808350" V1Y="25.278980" V1Z="1.781952" V2X="-1087.839355" V2Y="939.210266" V2Z="1.781952" V3X="-1087.839355" V3Y="25.278980" V3Z="1.781952" FLAG="1" />
            <POLYGON INDEX="27" V1X="-1087.839355" V1Y="939.210266" V1Z="1.781952" V2X="-1511.808350" V2Y="25.278980" V2Z="1.781952" V3X="-1511.808350" V3Y="939.210266" V3Z="1.781952" FLAG="1" />
            <POLYGON INDEX="28" V1X="1092.653320" V1Y="25.278980" V1Z="547.156372" V2X="1092.653320" V2Y="939.210266" V2Z="-557.461792" V3X="1092.653320" V3Y="939.210266" V3Z="547.156372" FLAG="1" />
            <POLYGON INDEX="29" V1X="1092.653320" V1Y="939.210266" V1Z="-557.461792" V2X="1092.653320" V2Y="25.278980" V2Z="547.156372" V3X="1092.653320" V3Y="25.278980" V3Z="-557.461792" FLAG="1" />
            <POLYGON INDEX="30" V1X="1054.799561" V1Y="25.278980" V1Z="589.225952" V2X="1092.653320" V2Y="939.210266" V2Z="547.156372" V3X="1054.799561" V3Y="939.210266" V3Z="589.225952" FLAG="1" />
            <POLYGON INDEX="31" V1X="1092.653320" V1Y="939.210266" V1Z="547.156372" V2X="1054.799561" V2Y="25.278980" V2Z="589.225952" V3X="1092.653320" V3Y="25.278980" V3Z="547.156372" FLAG="1" />
            <POLYGON INDEX="32" V1X="-1091.507813" V1Y="25.278980" V1Z="544.795166" V2X="-1052.631836" V2Y="939.210266" V2Z="589.225952" V3X="-1091.507813" V3Y="939.210266" V3Z="544.795166" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1052.631836" V1Y="939.210266" V1Z="589.225952" V2X="-1091.507813" V2Y="25.278980" V2Z="544.795166" V3X="-1052.631836" V3Y="25.278980" V3Z="589.225952" FLAG="1" />
            <POLYGON INDEX="34" V1X="-1055.526367" V1Y="25.278980" V1Z="-588.437988" V2X="-1091.507813" V2Y="939.210266" V2Z="-554.621094" V3X="-1055.526367" V3Y="939.210266" V3Z="-588.437988" FLAG="1" />
            <POLYGON INDEX="35" V1X="-1091.507813" V1Y="939.210266" V1Z="-554.621094" V2X="-1055.526367" V2Y="25.278980" V2Z="-588.437988" V3X="-1091.507813" V3Y="25.278980" V3Z="-554.621094" FLAG="1" />
            <POLYGON INDEX="36" V1X="1161.402832" V1Y="25.278980" V1Z="-992.516724" V2X="-1055.526367" V2Y="25.278980" V2Z="-588.437988" V3X="1054.334717" V3Y="25.278980" V3Z="-588.437988" FLAG="0" />
            <POLYGON INDEX="37" V1X="-1055.526367" V1Y="25.278980" V1Z="-588.437988" V2X="1161.402832" V2Y="25.278980" V2Z="-992.516724" V3X="-1177.255615" V3Y="25.278980" V3Z="-992.516724" FLAG="0" />
            <POLYGON INDEX="38" V1X="-1177.255615" V1Y="25.278980" V1Z="-992.516724" V2X="-1091.507813" V2Y="25.278980" V2Z="-554.621094" V3X="-1055.526367" V3Y="25.278980" V3Z="-588.437988" FLAG="0" />
            <POLYGON INDEX="39" V1X="-1091.507813" V1Y="25.278980" V1Z="-554.621094" V2X="-1177.255615" V2Y="25.278980" V2Z="-992.516724" V3X="-1506.894775" V3Y="25.278980" V3Z="-667.510010" FLAG="0" />
            <POLYGON INDEX="40" V1X="-1506.894775" V1Y="25.278980" V1Z="-667.510010" V2X="-1091.507813" V2Y="25.278980" V2Z="544.795166" V3X="-1091.507813" V3Y="25.278980" V3Z="-554.621094" FLAG="0" />
            <POLYGON INDEX="41" V1X="-1091.507813" V1Y="25.278980" V1Z="544.795166" V2X="-1506.894775" V2Y="25.278980" V2Z="-667.510010" V3X="-1506.894775" V3Y="25.278980" V3Z="671.073975" FLAG="0" />
            <POLYGON INDEX="42" V1X="-1177.255615" V1Y="25.278980" V1Z="1001.943115" V2X="-1091.507813" V2Y="25.278980" V2Z="544.795166" V3X="-1506.894775" V3Y="25.278980" V3Z="671.073975" FLAG="0" />
            <POLYGON INDEX="43" V1X="-1091.507813" V1Y="25.278980" V1Z="544.795166" V2X="-1177.255615" V2Y="25.278980" V2Z="1001.943115" V3X="-1052.631836" V3Y="25.278980" V3Z="589.225952" FLAG="0" />
            <POLYGON INDEX="44" V1X="1161.402588" V1Y="25.278980" V1Z="1001.943115" V2X="-1052.631836" V2Y="25.278980" V2Z="589.225952" V3X="-1177.255615" V3Y="25.278980" V3Z="1001.943115" FLAG="0" />
            <POLYGON INDEX="45" V1X="-1052.631836" V1Y="25.278980" V1Z="589.225952" V2X="1161.402588" V2Y="25.278980" V2Z="1001.943115" V3X="1054.799561" V3Y="25.278980" V3Z="589.225952" FLAG="0" />
            <POLYGON INDEX="46" V1X="1506.292236" V1Y="25.278980" V1Z="671.073853" V2X="1054.799561" V2Y="25.278980" V2Z="589.225952" V3X="1161.402588" V3Y="25.278980" V3Z="1001.943115" FLAG="0" />
            <POLYGON INDEX="47" V1X="1054.799561" V1Y="25.278980" V1Z="589.225952" V2X="1506.292236" V2Y="25.278980" V2Z="671.073853" V3X="1092.653320" V3Y="25.278980" V3Z="547.156372" FLAG="0" />
            <POLYGON INDEX="48" V1X="1506.292236" V1Y="25.278980" V1Z="671.073853" V2X="1092.653320" V2Y="25.278980" V2Z="-557.461792" V3X="1092.653320" V3Y="25.278980" V3Z="547.156372" FLAG="0" />
            <POLYGON INDEX="49" V1X="1092.653320" V1Y="25.278980" V1Z="-557.461792" V2X="1506.292236" V2Y="25.278980" V2Z="671.073853" V3X="1506.292236" V3Y="25.278980" V3Z="-667.510010" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO NAME="RED01" FILENAME="Olympic_hudle_normal.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="1150.000000" POSY="25.299999" POSZ="108.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.030000" MOVEDISTANCE="5.000000" MOVEWAITDELAY="1.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="BLUE01" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="1330.000000" POSY="25.299999" POSZ="20.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="RED02" FILENAME="Olympic_hudle_normal.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="1390.000000" POSY="25.000000" POSZ="200.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="BLUE03_01" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-45.243999" POSY="25.299999" POSZ="820.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="BLUE40" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-205.399994" POSY="25.299999" POSZ="650.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="BLUE02" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-118.500000" POSY="190.000000" POSZ="766.400024" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="RED06" FILENAME="Olympic_hudle_normal.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-345.500000" POSY="25.500000" POSZ="-660.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="BLUE05" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-250.000000" POSY="25.500000" POSZ="-750.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="BLUE06" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-283.799988" POSY="180.000000" POSZ="-790.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="BLUE10" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-214.600006" POSY="25.299999" POSZ="900.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="BLUE60" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-380.600006" POSY="25.299999" POSZ="-883.857971" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="FIRST" POSX="0.000000" POSY="0.000000" POSZ="-928.000000" BBMAXX="1500.000000" BBMAXY="800.000000" BBMAXZ="500.000000" BBMINX="-1500.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Olympic_hurdle03_10_01" />
            <ENTITYNAME NAME="Olympic_hurdle03_10_02" />
            <ENTITYNAME NAME="Olympic_hurdle06_10_03" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="SECOND" POSX="0.000000" POSY="0.000000" POSZ="602.000000" BBMAXX="1500.000000" BBMAXY="800.000000" BBMAXZ="500.000000" BBMINX="-1500.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Olympic_hurdle03_70_01" />
            <ENTITYNAME NAME="Olympic_hurdle03_70_02" />
            <ENTITYNAME NAME="Olympic_hurdle06_70_03" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-1454.697998" POSY="25.278999" POSZ="-30.663000" />
        <CHARPOSINFO POSX="-1340.796021" POSY="25.278999" POSZ="-30.270000" />
        <CHARPOSINFO POSX="-1231.764038" POSY="25.278999" POSZ="-32.821999" />
        <CHARPOSINFO POSX="-1126.666992" POSY="25.278999" POSZ="-37.332001" />
        <CHARPOSINFO POSX="-1451.060059" POSY="25.278999" POSZ="-102.172997" />
        <CHARPOSINFO POSX="-1345.505981" POSY="25.278999" POSZ="-102.845001" />
        <CHARPOSINFO POSX="-1232.390991" POSY="25.278999" POSZ="-101.556000" />
        <CHARPOSINFO POSX="-1127.129028" POSY="25.278999" POSZ="-108.125999" />
        <CHARPOSINFO POSX="-1400.800049" POSY="25.278999" POSZ="-156.794998" />
        <CHARPOSINFO POSX="-1178.430054" POSY="25.278999" POSZ="-150.979004" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-2000.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="2000.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="-28.000000" POSY="3665.000000" POSZ="-5549.000000" EULER="27.600000" />
    <OCTREE FILENAME="Stage1502.OCT" />
</STAGE>
