<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Viper2_4_Floor" FILENAME="Viper2_4_Floor.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_4_Objects" FILENAME="Viper2_4_Objects.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_4_Wall" FILENAME="Viper2_4_Wall.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_4_mark" FILENAME="Viper2_4_mark.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_4_Shadow" FILENAME="Viper2_4_Shadow.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_4_Objects02" FILENAME="Viper2_4_Objects02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Viper2_4_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="204" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-1110.393921" V1Y="2.552729" V1Z="-863.610474" V2X="-1109.508789" V2Y="2.677942" V2Z="-339.103180" V3X="1.493405" V3Y="2.552731" V3Z="-863.610474" FLAG="0" />
            <POLYGON INDEX="1" V1X="1.493405" V1Y="2.552731" V1Z="-863.610474" V2X="1078.517212" V2Y="2.677881" V2Z="665.547241" V3X="1079.463989" V3Y="2.552759" V3Z="-863.610596" FLAG="0" />
            <POLYGON INDEX="2" V1X="1078.517212" V1Y="2.677881" V1Z="665.547241" V2X="1.493405" V2Y="2.552731" V2Z="-863.610474" V3X="1.484586" V3Y="2.677932" V3Z="665.547363" FLAG="0" />
            <POLYGON INDEX="3" V1X="1.493405" V1Y="2.552731" V1Z="-863.610474" V2X="-1110.393921" V2Y="1502.441284" V2Z="-863.610596" V3X="-1110.393921" V3Y="2.552729" V3Z="-863.610474" FLAG="1" />
            <POLYGON INDEX="4" V1X="-1110.393921" V1Y="1502.441284" V1Z="-863.610596" V2X="1.493405" V2Y="2.552731" V2Z="-863.610474" V3X="1.493405" V3Y="1502.441284" V3Z="-863.610474" FLAG="1" />
            <POLYGON INDEX="5" V1X="1079.463989" V1Y="2.552759" V1Z="-863.610596" V2X="1.493405" V2Y="1502.441284" V2Z="-863.610474" V3X="1.493405" V3Y="2.552731" V3Z="-863.610474" FLAG="1" />
            <POLYGON INDEX="6" V1X="1.493405" V1Y="1502.441284" V1Z="-863.610474" V2X="1079.463989" V2Y="2.552759" V2Z="-863.610596" V3X="1079.463989" V3Y="1502.441284" V3Z="-863.610596" FLAG="1" />
            <POLYGON INDEX="7" V1X="-1109.508789" V1Y="1502.748901" V1Z="665.547119" V2X="1.484586" V2Y="2.677932" V2Z="665.547363" V3X="-1109.508789" V3Y="2.677881" V3Z="665.547241" FLAG="1" />
            <POLYGON INDEX="8" V1X="1.484586" V1Y="2.677932" V1Z="665.547363" V2X="-1109.508789" V2Y="1502.748901" V2Z="665.547119" V3X="1.484584" V3Y="1502.748779" V3Z="665.547363" FLAG="1" />
            <POLYGON INDEX="9" V1X="1078.517212" V1Y="1502.748779" V1Z="665.547241" V2X="1.484586" V2Y="2.677932" V2Z="665.547363" V3X="1.484584" V3Y="1502.748779" V3Z="665.547363" FLAG="1" />
            <POLYGON INDEX="10" V1X="1.484586" V1Y="2.677932" V1Z="665.547363" V2X="1078.517212" V2Y="1502.748779" V2Z="665.547241" V3X="1078.517212" V3Y="2.677881" V3Z="665.547241" FLAG="1" />
            <POLYGON INDEX="11" V1X="1079.463989" V1Y="2.552759" V1Z="-863.610596" V2X="1078.517212" V2Y="1502.748779" V2Z="665.547241" V3X="1079.463989" V3Y="1502.441284" V3Z="-863.610596" FLAG="1" />
            <POLYGON INDEX="12" V1X="1078.517212" V1Y="1502.748779" V1Z="665.547241" V2X="1079.463989" V2Y="2.552759" V2Z="-863.610596" V3X="1078.517212" V3Y="2.677881" V3Z="665.547241" FLAG="1" />
            <POLYGON INDEX="13" V1X="-1109.508789" V1Y="1502.748901" V1Z="665.547119" V2X="-1109.508789" V2Y="465.774750" V2Z="-374.202606" V3X="-1110.393921" V3Y="1502.441284" V3Z="-863.610596" FLAG="1" />
            <POLYGON INDEX="14" V1X="-1109.508789" V1Y="465.774750" V1Z="-374.202606" V2X="-1109.508789" V2Y="1502.748901" V2Z="665.547119" V3X="-1109.508789" V3Y="465.774841" V3Z="103.303131" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1110.393921" V1Y="1502.441284" V1Z="-863.610596" V2X="-1109.508789" V2Y="2.677942" V2Z="-339.103180" V3X="-1110.393921" V3Y="2.552729" V3Z="-863.610474" FLAG="1" />
            <POLYGON INDEX="16" V1X="-1109.508789" V1Y="2.677942" V1Z="-339.103180" V2X="-1110.393921" V2Y="1502.441284" V2Z="-863.610596" V3X="-1109.508789" V3Y="465.774750" V3Z="-374.202606" FLAG="1" />
            <POLYGON INDEX="17" V1X="-1109.508789" V1Y="2.677881" V1Z="665.547241" V2X="-1109.508789" V2Y="465.774841" V2Z="103.303131" V3X="-1109.508789" V3Y="1502.748901" V3Z="665.547119" FLAG="1" />
            <POLYGON INDEX="18" V1X="-1109.508789" V1Y="465.774841" V1Z="103.303131" V2X="-1109.508789" V2Y="2.677881" V2Z="665.547241" V3X="-1109.508789" V3Y="2.677912" V3Z="84.727448" FLAG="1" />
            <POLYGON INDEX="19" V1X="-1109.508789" V1Y="465.774750" V1Z="-374.202606" V2X="-1595.590698" V2Y="2.677942" V2Z="-339.103180" V3X="-1109.508789" V3Y="2.677942" V3Z="-339.103180" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1595.590698" V1Y="2.677942" V1Z="-339.103180" V2X="-1109.508789" V2Y="465.774750" V2Z="-374.202606" V3X="-1595.590698" V3Y="465.774750" V3Z="-374.202606" FLAG="1" />
            <POLYGON INDEX="21" V1X="-1109.508789" V1Y="2.677912" V1Z="84.727448" V2X="-1595.590698" V2Y="465.774841" V2Z="103.303131" V3X="-1109.508789" V3Y="465.774841" V3Z="103.303131" FLAG="1" />
            <POLYGON INDEX="22" V1X="-1595.590698" V1Y="465.774841" V1Z="103.303131" V2X="-1109.508789" V2Y="2.677912" V2Z="84.727448" V3X="-1595.590698" V3Y="2.677912" V3Z="84.727448" FLAG="1" />
            <POLYGON INDEX="23" V1X="-1595.590698" V1Y="465.774750" V1Z="-374.202606" V2X="-1595.590698" V2Y="2.677912" V2Z="84.727448" V3X="-1595.590698" V3Y="2.677942" V3Z="-339.103180" FLAG="1" />
            <POLYGON INDEX="24" V1X="-1595.590698" V1Y="2.677912" V1Z="84.727448" V2X="-1595.590698" V2Y="465.774750" V2Z="-374.202606" V3X="-1595.590698" V3Y="465.774841" V3Z="103.303131" FLAG="1" />
            <POLYGON INDEX="25" V1X="1.493405" V1Y="2.552731" V1Z="-863.610474" V2X="-1109.508789" V2Y="2.677912" V2Z="84.727448" V3X="1.484586" V3Y="2.677932" V3Z="665.547363" FLAG="0" />
            <POLYGON INDEX="26" V1X="-1109.508789" V1Y="2.677912" V1Z="84.727448" V2X="1.493405" V2Y="2.552731" V2Z="-863.610474" V3X="-1109.508789" V3Y="2.677942" V3Z="-339.103180" FLAG="0" />
            <POLYGON INDEX="27" V1X="1.484586" V1Y="2.677932" V1Z="665.547363" V2X="-1109.508789" V2Y="2.677912" V2Z="84.727448" V3X="-1109.508789" V3Y="2.677881" V3Z="665.547241" FLAG="0" />
            <POLYGON INDEX="28" V1X="-1109.508789" V1Y="2.677942" V1Z="-339.103180" V2X="-1595.590698" V2Y="2.677912" V2Z="84.727448" V3X="-1109.508789" V3Y="2.677912" V3Z="84.727448" FLAG="0" />
            <POLYGON INDEX="29" V1X="-1595.590698" V1Y="2.677912" V1Z="84.727448" V2X="-1109.508789" V2Y="2.677942" V2Z="-339.103180" V3X="-1595.590698" V3Y="2.677942" V3Z="-339.103180" FLAG="0" />
            <POLYGON INDEX="30" V1X="-356.305206" V1Y="-601.623230" V1Z="30.392456" V2X="-356.341522" V2Y="1503.087646" V2Z="90.841629" V3X="-356.341492" V3Y="-601.623230" V3Z="90.841690" FLAG="1" />
            <POLYGON INDEX="31" V1X="-356.341522" V1Y="1503.087646" V1Z="90.841629" V2X="-356.305206" V2Y="-601.623230" V2Z="30.392456" V3X="-356.305176" V3Y="1503.087646" V3Z="30.392395" FLAG="1" />
            <POLYGON INDEX="32" V1X="-356.341492" V1Y="-601.623230" V1Z="90.841690" V2X="-399.111237" V2Y="1503.087646" V2Z="133.559998" V3X="-399.111237" V3Y="-601.623230" V3Z="133.560059" FLAG="1" />
            <POLYGON INDEX="33" V1X="-399.111237" V1Y="1503.087646" V1Z="133.559998" V2X="-356.341492" V2Y="-601.623230" V2Z="90.841690" V3X="-356.341522" V3Y="1503.087646" V3Z="90.841629" FLAG="1" />
            <POLYGON INDEX="34" V1X="-399.111237" V1Y="-601.623230" V1Z="133.560059" V2X="-459.560486" V2Y="1503.087646" V2Z="133.523682" V3X="-459.560486" V3Y="-601.623230" V3Z="133.523743" FLAG="1" />
            <POLYGON INDEX="35" V1X="-459.560486" V1Y="1503.087646" V1Z="133.523682" V2X="-399.111237" V2Y="-601.623230" V2Z="133.560059" V3X="-399.111237" V3Y="1503.087646" V3Z="133.559998" FLAG="1" />
            <POLYGON INDEX="36" V1X="-459.560486" V1Y="-601.623230" V1Z="133.523743" V2X="-502.278870" V2Y="1503.087646" V2Z="90.753937" V3X="-502.278870" V3Y="-601.623230" V3Z="90.753998" FLAG="1" />
            <POLYGON INDEX="37" V1X="-502.278870" V1Y="1503.087646" V1Z="90.753937" V2X="-459.560486" V2Y="-601.623230" V2Z="133.523743" V3X="-459.560486" V3Y="1503.087646" V3Z="133.523682" FLAG="1" />
            <POLYGON INDEX="38" V1X="-502.278870" V1Y="-601.623230" V1Z="90.753998" V2X="-502.242523" V2Y="1503.087646" V2Z="30.304703" V3X="-502.242523" V3Y="-601.623230" V3Z="30.304764" FLAG="1" />
            <POLYGON INDEX="39" V1X="-502.242523" V1Y="1503.087646" V1Z="30.304703" V2X="-502.278870" V2Y="-601.623230" V2Z="90.753998" V3X="-502.278870" V3Y="1503.087646" V3Z="90.753937" FLAG="1" />
            <POLYGON INDEX="40" V1X="-502.242523" V1Y="-601.623230" V1Z="30.304764" V2X="-459.472809" V2Y="1503.087646" V2Z="-12.413666" V3X="-459.472809" V3Y="-601.623230" V3Z="-12.413605" FLAG="1" />
            <POLYGON INDEX="41" V1X="-459.472809" V1Y="1503.087646" V1Z="-12.413666" V2X="-502.242523" V2Y="-601.623230" V2Z="30.304764" V3X="-502.242523" V3Y="1503.087646" V3Z="30.304703" FLAG="1" />
            <POLYGON INDEX="42" V1X="-459.472809" V1Y="-601.623230" V1Z="-12.413605" V2X="-399.023590" V2Y="1503.087646" V2Z="-12.377335" V3X="-399.023590" V3Y="-601.623230" V3Z="-12.377281" FLAG="1" />
            <POLYGON INDEX="43" V1X="-399.023590" V1Y="1503.087646" V1Z="-12.377335" V2X="-459.472809" V2Y="-601.623230" V2Z="-12.413605" V3X="-459.472809" V3Y="1503.087646" V3Z="-12.413666" FLAG="1" />
            <POLYGON INDEX="44" V1X="-399.023590" V1Y="-601.623230" V1Z="-12.377281" V2X="-356.305176" V2Y="1503.087646" V2Z="30.392395" V3X="-356.305206" V3Y="-601.623230" V3Z="30.392456" FLAG="1" />
            <POLYGON INDEX="45" V1X="-356.305176" V1Y="1503.087646" V1Z="30.392395" V2X="-399.023590" V2Y="-601.623230" V2Z="-12.377281" V3X="-399.023590" V3Y="1503.087646" V3Z="-12.377335" FLAG="1" />
            <POLYGON INDEX="46" V1X="76.769623" V1Y="-601.623291" V1Z="33.437843" V2X="76.733307" V2Y="1503.087646" V2Z="93.886993" V3X="76.733368" V3Y="-601.623291" V3Z="93.887085" FLAG="1" />
            <POLYGON INDEX="47" V1X="76.733307" V1Y="1503.087646" V1Z="93.886993" V2X="76.769623" V2Y="-601.623291" V2Z="33.437843" V3X="76.769623" V3Y="1503.087646" V3Z="33.437782" FLAG="1" />
            <POLYGON INDEX="48" V1X="76.733368" V1Y="-601.623291" V1Z="93.887085" V2X="33.963650" V2Y="1503.087646" V2Z="136.605377" V3X="33.963650" V3Y="-601.623291" V3Z="136.605469" FLAG="1" />
            <POLYGON INDEX="49" V1X="33.963650" V1Y="1503.087646" V1Z="136.605377" V2X="76.733368" V2Y="-601.623291" V2Z="93.887085" V3X="76.733307" V3Y="1503.087646" V3Z="93.886993" FLAG="1" />
            <POLYGON INDEX="50" V1X="33.963650" V1Y="-601.623291" V1Z="136.605469" V2X="-26.485630" V2Y="1503.087646" V2Z="136.569061" V3X="-26.485661" V3Y="-601.623291" V3Z="136.569092" FLAG="1" />
            <POLYGON INDEX="51" V1X="-26.485630" V1Y="1503.087646" V1Z="136.569061" V2X="33.963650" V2Y="-601.623291" V2Z="136.605469" V3X="33.963650" V3Y="1503.087646" V3Z="136.605377" FLAG="1" />
            <POLYGON INDEX="52" V1X="-26.485661" V1Y="-601.623291" V1Z="136.569092" V2X="-69.204010" V2Y="1503.087646" V2Z="93.799332" V3X="-69.204010" V3Y="-601.623291" V3Z="93.799362" FLAG="1" />
            <POLYGON INDEX="53" V1X="-69.204010" V1Y="1503.087646" V1Z="93.799332" V2X="-26.485661" V2Y="-601.623291" V2Z="136.569092" V3X="-26.485630" V3Y="1503.087646" V3Z="136.569061" FLAG="1" />
            <POLYGON INDEX="54" V1X="-69.204010" V1Y="-601.623291" V1Z="93.799362" V2X="-69.167694" V2Y="1503.087646" V2Z="33.350082" V3X="-69.167694" V3Y="-601.623291" V3Z="33.350136" FLAG="1" />
            <POLYGON INDEX="55" V1X="-69.167694" V1Y="1503.087646" V1Z="33.350082" V2X="-69.204010" V2Y="-601.623291" V2Z="93.799362" V3X="-69.204010" V3Y="1503.087646" V3Z="93.799332" FLAG="1" />
            <POLYGON INDEX="56" V1X="-69.167694" V1Y="-601.623291" V1Z="33.350136" V2X="-26.397923" V2Y="1503.087646" V2Z="-9.368317" V3X="-26.397923" V3Y="-601.623291" V3Z="-9.368248" FLAG="1" />
            <POLYGON INDEX="57" V1X="-26.397923" V1Y="1503.087646" V1Z="-9.368317" V2X="-69.167694" V2Y="-601.623291" V2Z="33.350136" V3X="-69.167694" V3Y="1503.087646" V3Z="33.350082" FLAG="1" />
            <POLYGON INDEX="58" V1X="-26.397923" V1Y="-601.623291" V1Z="-9.368248" V2X="34.051266" V2Y="1503.087646" V2Z="-9.331963" V3X="34.051266" V3Y="-601.623291" V3Z="-9.331909" FLAG="1" />
            <POLYGON INDEX="59" V1X="34.051266" V1Y="1503.087646" V1Z="-9.331963" V2X="-26.397923" V2Y="-601.623291" V2Z="-9.368248" V3X="-26.397923" V3Y="1503.087646" V3Z="-9.368317" FLAG="1" />
            <POLYGON INDEX="60" V1X="34.051266" V1Y="-601.623291" V1Z="-9.331909" V2X="76.769623" V2Y="1503.087646" V2Z="33.437782" V3X="76.769623" V3Y="-601.623291" V3Z="33.437843" FLAG="1" />
            <POLYGON INDEX="61" V1X="76.769623" V1Y="1503.087646" V1Z="33.437782" V2X="34.051266" V2Y="-601.623291" V2Z="-9.331909" V3X="34.051266" V3Y="1503.087646" V3Z="-9.331963" FLAG="1" />
            <POLYGON INDEX="62" V1X="508.419952" V1Y="-601.623291" V1Z="37.100212" V2X="508.383820" V2Y="1503.087646" V2Z="97.549438" V3X="508.383881" V3Y="-601.623291" V3Z="97.549500" FLAG="1" />
            <POLYGON INDEX="63" V1X="508.383820" V1Y="1503.087646" V1Z="97.549438" V2X="508.419952" V2Y="-601.623291" V2Z="37.100212" V3X="508.420074" V3Y="1503.087646" V3Z="37.100151" FLAG="1" />
            <POLYGON INDEX="64" V1X="508.383881" V1Y="-601.623291" V1Z="97.549500" V2X="465.614105" V2Y="1503.087646" V2Z="140.267822" V3X="465.614166" V3Y="-601.623291" V3Z="140.267853" FLAG="1" />
            <POLYGON INDEX="65" V1X="465.614105" V1Y="1503.087646" V1Z="140.267822" V2X="508.383881" V2Y="-601.623291" V2Z="97.549500" V3X="508.383820" V3Y="1503.087646" V3Z="97.549438" FLAG="1" />
            <POLYGON INDEX="66" V1X="465.614166" V1Y="-601.623291" V1Z="140.267853" V2X="405.164764" V2Y="1503.087646" V2Z="140.231476" V3X="405.164703" V3Y="-601.623291" V3Z="140.231598" FLAG="1" />
            <POLYGON INDEX="67" V1X="405.164764" V1Y="1503.087646" V1Z="140.231476" V2X="465.614166" V2Y="-601.623291" V2Z="140.267853" V3X="465.614105" V3Y="1503.087646" V3Z="140.267822" FLAG="1" />
            <POLYGON INDEX="68" V1X="405.164703" V1Y="-601.623291" V1Z="140.231598" V2X="362.446503" V2Y="1503.087646" V2Z="97.461761" V3X="362.446503" V3Y="-601.623291" V3Z="97.461761" FLAG="1" />
            <POLYGON INDEX="69" V1X="362.446503" V1Y="1503.087646" V1Z="97.461761" V2X="405.164703" V2Y="-601.623291" V2Z="140.231598" V3X="405.164764" V3Y="1503.087646" V3Z="140.231476" FLAG="1" />
            <POLYGON INDEX="70" V1X="362.446503" V1Y="-601.623291" V1Z="97.461761" V2X="362.482758" V2Y="1503.087646" V2Z="37.012474" V3X="362.482758" V3Y="-601.623291" V3Z="37.012566" FLAG="1" />
            <POLYGON INDEX="71" V1X="362.482758" V1Y="1503.087646" V1Z="37.012474" V2X="362.446503" V2Y="-601.623291" V2Z="97.461761" V3X="362.446503" V3Y="1503.087646" V3Z="97.461761" FLAG="1" />
            <POLYGON INDEX="72" V1X="362.482758" V1Y="-601.623291" V1Z="37.012566" V2X="405.252533" V2Y="1503.087646" V2Z="-5.705894" V3X="405.252594" V3Y="-601.623291" V3Z="-5.705849" FLAG="1" />
            <POLYGON INDEX="73" V1X="405.252533" V1Y="1503.087646" V1Z="-5.705894" V2X="362.482758" V2Y="-601.623291" V2Z="37.012566" V3X="362.482758" V3Y="1503.087646" V3Z="37.012474" FLAG="1" />
            <POLYGON INDEX="74" V1X="405.252594" V1Y="-601.623291" V1Z="-5.705849" V2X="465.701752" V2Y="1503.087646" V2Z="-5.669533" V3X="465.701813" V3Y="-601.623291" V3Z="-5.669502" FLAG="1" />
            <POLYGON INDEX="75" V1X="465.701752" V1Y="1503.087646" V1Z="-5.669533" V2X="405.252594" V2Y="-601.623291" V2Z="-5.705849" V3X="405.252533" V3Y="1503.087646" V3Z="-5.705894" FLAG="1" />
            <POLYGON INDEX="76" V1X="465.701813" V1Y="-601.623291" V1Z="-5.669502" V2X="508.420074" V2Y="1503.087646" V2Z="37.100151" V3X="508.419952" V3Y="-601.623291" V3Z="37.100212" FLAG="1" />
            <POLYGON INDEX="77" V1X="508.420074" V1Y="1503.087646" V1Z="37.100151" V2X="465.701813" V2Y="-601.623291" V2Z="-5.669502" V3X="465.701752" V3Y="1503.087646" V3Z="-5.669533" FLAG="1" />
            <POLYGON INDEX="78" V1X="-1024.186035" V1Y="-599.563049" V1Z="549.353027" V2X="-1191.506714" V2Y="1501.178711" V2Z="549.354492" V3X="-1024.186035" V3Y="1501.178711" V3Z="549.353027" FLAG="1" />
            <POLYGON INDEX="79" V1X="-1191.506714" V1Y="1501.178711" V1Z="549.354492" V2X="-1024.186035" V2Y="-599.563049" V2Z="549.353027" V3X="-1191.506714" V3Y="-599.563049" V3Z="549.354614" FLAG="1" />
            <POLYGON INDEX="80" V1X="542.729370" V1Y="-599.563049" V1Z="620.377441" V2X="447.794128" V2Y="1501.178711" V2Z="620.243164" V3X="542.729370" V3Y="1501.178711" V3Z="620.377319" FLAG="1" />
            <POLYGON INDEX="81" V1X="447.794128" V1Y="1501.178711" V1Z="620.243164" V2X="542.729370" V2Y="-599.563049" V2Z="620.377441" V3X="447.794128" V3Y="-599.563049" V3Z="620.243286" FLAG="1" />
            <POLYGON INDEX="82" V1X="286.291016" V1Y="-599.563049" V1Z="419.163116" V2X="-289.373840" V2Y="1501.178711" V2Z="417.996185" V3X="286.291016" V3Y="1501.178711" V3Z="419.162994" FLAG="1" />
            <POLYGON INDEX="83" V1X="-289.373840" V1Y="1501.178711" V1Z="417.996185" V2X="286.291016" V2Y="-599.563049" V2Z="419.163116" V3X="-289.373840" V3Y="-599.563049" V3Z="417.996307" FLAG="1" />
            <POLYGON INDEX="84" V1X="-463.154541" V1Y="-599.563049" V1Z="615.678833" V2X="-542.203918" V2Y="1501.178711" V2Z="597.005737" V3X="-463.154541" V3Y="1501.178711" V3Z="615.678711" FLAG="1" />
            <POLYGON INDEX="85" V1X="-542.203918" V1Y="1501.178711" V1Z="597.005737" V2X="-463.154541" V2Y="-599.563049" V2Z="615.678833" V3X="-542.203918" V3Y="-599.563049" V3Z="597.005737" FLAG="1" />
            <POLYGON INDEX="86" V1X="-463.760437" V1Y="-599.563049" V1Z="391.339050" V2X="-463.154541" V2Y="1501.178711" V2Z="615.678711" V3X="-463.760437" V3Y="1501.178711" V3Z="391.338928" FLAG="1" />
            <POLYGON INDEX="87" V1X="-463.154541" V1Y="1501.178711" V1Z="615.678711" V2X="-463.760437" V2Y="-599.563049" V2Z="391.339050" V3X="-463.154541" V3Y="-599.563049" V3Z="615.678833" FLAG="1" />
            <POLYGON INDEX="88" V1X="-542.203918" V1Y="-599.563049" V1Z="597.005737" V2X="-659.847839" V2Y="1501.178711" V2Z="479.970428" V3X="-542.203918" V3Y="1501.178711" V3Z="597.005737" FLAG="1" />
            <POLYGON INDEX="89" V1X="-659.847839" V1Y="1501.178711" V1Z="479.970428" V2X="-542.203918" V2Y="-599.563049" V2Z="597.005737" V3X="-659.847839" V3Y="-599.563049" V3Z="479.970551" FLAG="1" />
            <POLYGON INDEX="90" V1X="-787.017761" V1Y="-599.563049" V1Z="437.155731" V2X="-918.467346" V2Y="1501.178711" V2Z="481.687958" V3X="-787.017761" V3Y="1501.178711" V3Z="437.155670" FLAG="1" />
            <POLYGON INDEX="91" V1X="-918.467346" V1Y="1501.178711" V1Z="481.687958" V2X="-787.017761" V2Y="-599.563049" V2Z="437.155731" V3X="-918.467346" V3Y="-599.563049" V3Z="481.688080" FLAG="1" />
            <POLYGON INDEX="92" V1X="-659.847839" V1Y="-599.563049" V1Z="479.970551" V2X="-787.017761" V2Y="1501.178711" V2Z="437.155670" V3X="-659.847839" V3Y="1501.178711" V3Z="479.970428" FLAG="1" />
            <POLYGON INDEX="93" V1X="-787.017761" V1Y="1501.178711" V1Z="437.155670" V2X="-659.847839" V2Y="-599.563049" V2Z="479.970551" V3X="-787.017761" V3Y="-599.563049" V3Z="437.155731" FLAG="1" />
            <POLYGON INDEX="94" V1X="-1024.186035" V1Y="1501.178711" V1Z="549.353027" V2X="-918.467346" V2Y="-599.563049" V2Z="481.688080" V3X="-1024.186035" V3Y="-599.563049" V3Z="549.353027" FLAG="1" />
            <POLYGON INDEX="95" V1X="-918.467346" V1Y="-599.563049" V1Z="481.688080" V2X="-1024.186035" V2Y="1501.178711" V2Z="549.353027" V3X="-918.467346" V3Y="1501.178711" V3Z="481.687958" FLAG="1" />
            <POLYGON INDEX="96" V1X="-1227.969238" V1Y="-600.514038" V1Z="446.313934" V2X="-1053.999023" V2Y="1502.224976" V2Z="446.313873" V3X="-1053.999023" V3Y="-600.513977" V3Z="446.313934" FLAG="1" />
            <POLYGON INDEX="97" V1X="-1053.999023" V1Y="1502.224976" V1Z="446.313873" V2X="-1227.969238" V2Y="-600.514038" V2Z="446.313934" V3X="-1227.969238" V3Y="1502.224976" V3Z="446.313873" FLAG="1" />
            <POLYGON INDEX="98" V1X="-1053.999023" V1Y="-600.513977" V1Z="446.313934" V2X="-1053.999023" V2Y="1502.224976" V2Z="797.384155" V3X="-1053.999023" V3Y="-600.513977" V3Z="797.384155" FLAG="1" />
            <POLYGON INDEX="99" V1X="-1053.999023" V1Y="1502.224976" V1Z="797.384155" V2X="-1053.999023" V2Y="-600.513977" V2Z="446.313934" V3X="-1053.999023" V3Y="1502.224976" V3Z="446.313873" FLAG="1" />
            <POLYGON INDEX="100" V1X="1224.406250" V1Y="-600.514038" V1Z="446.313873" V2X="1050.436035" V2Y="1502.224976" V2Z="446.313812" V3X="1224.406250" V3Y="1502.224976" V3Z="446.313812" FLAG="1" />
            <POLYGON INDEX="101" V1X="1050.436035" V1Y="1502.224976" V1Z="446.313812" V2X="1224.406250" V2Y="-600.514038" V2Z="446.313873" V3X="1050.436035" V3Y="-600.514038" V3Z="446.313873" FLAG="1" />
            <POLYGON INDEX="102" V1X="1050.436035" V1Y="-600.514038" V1Z="446.313873" V2X="1050.436035" V2Y="1502.224976" V2Z="797.384033" V3X="1050.436035" V3Y="1502.224976" V3Z="446.313812" FLAG="1" />
            <POLYGON INDEX="103" V1X="1050.436035" V1Y="1502.224976" V1Z="797.384033" V2X="1050.436035" V2Y="-600.514038" V2Z="446.313873" V3X="1050.436035" V3Y="-600.514038" V3Z="797.384155" FLAG="1" />
            <POLYGON INDEX="104" V1X="902.307861" V1Y="1502.224976" V1Z="-991.284058" V2X="817.930908" V2Y="-600.514038" V2Z="-754.533936" V3X="817.930908" V3Y="1502.224976" V3Z="-754.534058" FLAG="1" />
            <POLYGON INDEX="105" V1X="817.930908" V1Y="-600.514038" V1Z="-754.533936" V2X="902.307861" V2Y="1502.224976" V2Z="-991.284058" V3X="902.307861" V3Y="-600.514038" V3Z="-991.283813" FLAG="1" />
            <POLYGON INDEX="106" V1X="817.930908" V1Y="1502.224976" V1Z="-684.366577" V2X="873.495850" V2Y="-600.514038" V2Z="-623.303101" V3X="873.495850" V3Y="1502.224976" V3Z="-623.303101" FLAG="1" />
            <POLYGON INDEX="107" V1X="873.495850" V1Y="-600.514038" V1Z="-623.303101" V2X="817.930908" V2Y="1502.224976" V2Z="-684.366577" V3X="817.930908" V3Y="-600.514038" V3Z="-684.366577" FLAG="1" />
            <POLYGON INDEX="108" V1X="1224.406250" V1Y="1502.224976" V1Z="-623.303101" V2X="873.495850" V2Y="-600.514038" V2Z="-623.303101" V3X="1224.406250" V3Y="-600.514038" V3Z="-623.303101" FLAG="1" />
            <POLYGON INDEX="109" V1X="873.495850" V1Y="-600.514038" V1Z="-623.303101" V2X="1224.406250" V2Y="1502.224976" V2Z="-623.303101" V3X="873.495850" V3Y="1502.224976" V3Z="-623.303101" FLAG="1" />
            <POLYGON INDEX="110" V1X="817.930908" V1Y="1502.224976" V1Z="-684.366577" V2X="817.930908" V2Y="-600.514038" V2Z="-754.533936" V3X="817.930908" V3Y="-600.514038" V3Z="-684.366577" FLAG="1" />
            <POLYGON INDEX="111" V1X="817.930908" V1Y="-600.514038" V1Z="-754.533936" V2X="817.930908" V2Y="1502.224976" V2Z="-684.366577" V3X="817.930908" V3Y="1502.224976" V3Z="-754.534058" FLAG="1" />
            <POLYGON INDEX="112" V1X="954.988892" V1Y="163.213913" V1Z="-424.965332" V2X="993.929199" V2Y="163.213913" V2Z="-473.360382" V3X="993.929199" V3Y="163.213913" V3Z="-376.570313" FLAG="1" />
            <POLYGON INDEX="113" V1X="993.929199" V1Y="335.879669" V1Z="-473.360352" V2X="954.988892" V2Y="335.879669" V2Z="-424.965332" V3X="993.929199" V3Y="335.879669" V3Z="-376.570282" FLAG="0" />
            <POLYGON INDEX="114" V1X="993.929199" V1Y="163.213913" V1Z="-473.360382" V2X="954.988892" V2Y="335.879669" V2Z="-424.965332" V3X="993.929199" V3Y="335.879669" V3Z="-473.360352" FLAG="1" />
            <POLYGON INDEX="115" V1X="954.988892" V1Y="335.879669" V1Z="-424.965332" V2X="993.929199" V2Y="163.213913" V2Z="-473.360382" V3X="954.988892" V3Y="163.213913" V3Z="-424.965332" FLAG="1" />
            <POLYGON INDEX="116" V1X="1028.013428" V1Y="163.213913" V1Z="-367.487366" V2X="1241.469116" V2Y="335.879669" V2Z="-367.487335" V3X="1028.013428" V3Y="335.879669" V3Z="-367.487335" FLAG="1" />
            <POLYGON INDEX="117" V1X="1241.469116" V1Y="335.879669" V1Z="-367.487335" V2X="1028.013428" V2Y="163.213913" V2Z="-367.487366" V3X="1241.469116" V3Y="163.213913" V3Z="-367.487366" FLAG="1" />
            <POLYGON INDEX="118" V1X="1241.469116" V1Y="163.213913" V1Z="-367.487366" V2X="1028.013428" V2Y="163.213913" V2Z="-482.443329" V3X="1241.469116" V3Y="163.213913" V3Z="-482.443329" FLAG="1" />
            <POLYGON INDEX="119" V1X="1028.013428" V1Y="163.213913" V1Z="-482.443329" V2X="1241.469116" V2Y="163.213913" V2Z="-367.487366" V3X="1028.013428" V3Y="163.213913" V3Z="-367.487366" FLAG="1" />
            <POLYGON INDEX="120" V1X="1241.469116" V1Y="335.879669" V1Z="-482.443298" V2X="1028.013428" V2Y="335.879669" V2Z="-367.487335" V3X="1241.469116" V3Y="335.879669" V3Z="-367.487335" FLAG="0" />
            <POLYGON INDEX="121" V1X="1028.013428" V1Y="335.879669" V1Z="-367.487335" V2X="1241.469116" V2Y="335.879669" V2Z="-482.443298" V3X="1028.013428" V3Y="335.879669" V3Z="-482.443329" FLAG="0" />
            <POLYGON INDEX="122" V1X="1241.469116" V1Y="163.213913" V1Z="-482.443329" V2X="1028.013428" V2Y="335.879669" V2Z="-482.443329" V3X="1241.469116" V3Y="335.879669" V3Z="-482.443298" FLAG="1" />
            <POLYGON INDEX="123" V1X="1028.013428" V1Y="335.879669" V1Z="-482.443329" V2X="1241.469116" V2Y="163.213913" V2Z="-482.443329" V3X="1028.013428" V3Y="163.213913" V3Z="-482.443329" FLAG="1" />
            <POLYGON INDEX="124" V1X="993.929199" V1Y="163.213913" V1Z="-376.570313" V2X="1028.013428" V2Y="335.879669" V2Z="-367.487335" V3X="993.929199" V3Y="335.879669" V3Z="-376.570282" FLAG="1" />
            <POLYGON INDEX="125" V1X="1028.013428" V1Y="335.879669" V1Z="-367.487335" V2X="993.929199" V2Y="163.213913" V2Z="-376.570313" V3X="1028.013428" V3Y="163.213913" V3Z="-367.487366" FLAG="1" />
            <POLYGON INDEX="126" V1X="1028.013428" V1Y="163.213913" V1Z="-367.487366" V2X="993.929199" V2Y="163.213913" V2Z="-473.360382" V3X="1028.013428" V3Y="163.213913" V3Z="-482.443329" FLAG="1" />
            <POLYGON INDEX="127" V1X="993.929199" V1Y="163.213913" V1Z="-473.360382" V2X="1028.013428" V2Y="163.213913" V2Z="-367.487366" V3X="993.929199" V3Y="163.213913" V3Z="-376.570313" FLAG="1" />
            <POLYGON INDEX="128" V1X="1028.013428" V1Y="335.879669" V1Z="-482.443329" V2X="993.929199" V2Y="335.879669" V2Z="-376.570282" V3X="1028.013428" V3Y="335.879669" V3Z="-367.487335" FLAG="0" />
            <POLYGON INDEX="129" V1X="993.929199" V1Y="335.879669" V1Z="-376.570282" V2X="1028.013428" V2Y="335.879669" V2Z="-482.443329" V3X="993.929199" V3Y="335.879669" V3Z="-473.360352" FLAG="0" />
            <POLYGON INDEX="130" V1X="1028.013428" V1Y="163.213913" V1Z="-482.443329" V2X="993.929199" V2Y="335.879669" V2Z="-473.360352" V3X="1028.013428" V3Y="335.879669" V3Z="-482.443329" FLAG="1" />
            <POLYGON INDEX="131" V1X="993.929199" V1Y="335.879669" V1Z="-473.360352" V2X="1028.013428" V2Y="163.213913" V2Z="-482.443329" V3X="993.929199" V3Y="163.213913" V3Z="-473.360382" FLAG="1" />
            <POLYGON INDEX="132" V1X="954.988892" V1Y="163.213913" V1Z="-424.965332" V2X="993.929199" V2Y="335.879669" V2Z="-376.570282" V3X="954.988892" V3Y="335.879669" V3Z="-424.965332" FLAG="1" />
            <POLYGON INDEX="133" V1X="993.929199" V1Y="335.879669" V1Z="-376.570282" V2X="954.988892" V2Y="163.213913" V2Z="-424.965332" V3X="993.929199" V3Y="163.213913" V3Z="-376.570313" FLAG="1" />
            <POLYGON INDEX="134" V1X="954.988892" V1Y="163.213913" V1Z="207.985229" V2X="993.929199" V2Y="163.213913" V2Z="159.590210" V3X="993.929199" V3Y="163.213913" V3Z="256.380249" FLAG="1" />
            <POLYGON INDEX="135" V1X="993.929199" V1Y="335.879669" V1Z="159.590210" V2X="954.988892" V2Y="335.879669" V2Z="207.985229" V3X="993.929199" V3Y="335.879669" V3Z="256.380249" FLAG="0" />
            <POLYGON INDEX="136" V1X="993.929199" V1Y="163.213913" V1Z="159.590210" V2X="954.988892" V2Y="335.879669" V2Z="207.985229" V3X="993.929199" V3Y="335.879669" V3Z="159.590210" FLAG="1" />
            <POLYGON INDEX="137" V1X="954.988892" V1Y="335.879669" V1Z="207.985229" V2X="993.929199" V2Y="163.213913" V2Z="159.590210" V3X="954.988892" V3Y="163.213913" V3Z="207.985229" FLAG="1" />
            <POLYGON INDEX="138" V1X="1028.013428" V1Y="163.213913" V1Z="265.463257" V2X="1241.469116" V2Y="335.879669" V2Z="265.463257" V3X="1028.013428" V3Y="335.879669" V3Z="265.463257" FLAG="1" />
            <POLYGON INDEX="139" V1X="1241.469116" V1Y="335.879669" V1Z="265.463257" V2X="1028.013428" V2Y="163.213913" V2Z="265.463257" V3X="1241.469116" V3Y="163.213913" V3Z="265.463257" FLAG="1" />
            <POLYGON INDEX="140" V1X="1241.469116" V1Y="163.213913" V1Z="265.463257" V2X="1028.013428" V2Y="163.213913" V2Z="150.507324" V3X="1241.469116" V3Y="163.213913" V3Z="150.507324" FLAG="1" />
            <POLYGON INDEX="141" V1X="1028.013428" V1Y="163.213913" V1Z="150.507324" V2X="1241.469116" V2Y="163.213913" V2Z="265.463257" V3X="1028.013428" V3Y="163.213913" V3Z="265.463257" FLAG="1" />
            <POLYGON INDEX="142" V1X="1241.469116" V1Y="335.879669" V1Z="150.507324" V2X="1028.013428" V2Y="335.879669" V2Z="265.463257" V3X="1241.469116" V3Y="335.879669" V3Z="265.463257" FLAG="0" />
            <POLYGON INDEX="143" V1X="1028.013428" V1Y="335.879669" V1Z="265.463257" V2X="1241.469116" V2Y="335.879669" V2Z="150.507324" V3X="1028.013428" V3Y="335.879669" V3Z="150.507324" FLAG="0" />
            <POLYGON INDEX="144" V1X="1241.469116" V1Y="163.213913" V1Z="150.507324" V2X="1028.013428" V2Y="335.879669" V2Z="150.507324" V3X="1241.469116" V3Y="335.879669" V3Z="150.507324" FLAG="1" />
            <POLYGON INDEX="145" V1X="1028.013428" V1Y="335.879669" V1Z="150.507324" V2X="1241.469116" V2Y="163.213913" V2Z="150.507324" V3X="1028.013428" V3Y="163.213913" V3Z="150.507324" FLAG="1" />
            <POLYGON INDEX="146" V1X="993.929199" V1Y="163.213913" V1Z="256.380249" V2X="1028.013428" V2Y="335.879669" V2Z="265.463257" V3X="993.929199" V3Y="335.879669" V3Z="256.380249" FLAG="1" />
            <POLYGON INDEX="147" V1X="1028.013428" V1Y="335.879669" V1Z="265.463257" V2X="993.929199" V2Y="163.213913" V2Z="256.380249" V3X="1028.013428" V3Y="163.213913" V3Z="265.463257" FLAG="1" />
            <POLYGON INDEX="148" V1X="1028.013428" V1Y="163.213913" V1Z="265.463257" V2X="993.929199" V2Y="163.213913" V2Z="159.590210" V3X="1028.013428" V3Y="163.213913" V3Z="150.507324" FLAG="1" />
            <POLYGON INDEX="149" V1X="993.929199" V1Y="163.213913" V1Z="159.590210" V2X="1028.013428" V2Y="163.213913" V2Z="265.463257" V3X="993.929199" V3Y="163.213913" V3Z="256.380249" FLAG="1" />
            <POLYGON INDEX="150" V1X="1028.013428" V1Y="335.879669" V1Z="150.507324" V2X="993.929199" V2Y="335.879669" V2Z="256.380249" V3X="1028.013428" V3Y="335.879669" V3Z="265.463257" FLAG="0" />
            <POLYGON INDEX="151" V1X="993.929199" V1Y="335.879669" V1Z="256.380249" V2X="1028.013428" V2Y="335.879669" V2Z="150.507324" V3X="993.929199" V3Y="335.879669" V3Z="159.590210" FLAG="0" />
            <POLYGON INDEX="152" V1X="1028.013428" V1Y="163.213913" V1Z="150.507324" V2X="993.929199" V2Y="335.879669" V2Z="159.590210" V3X="1028.013428" V3Y="335.879669" V3Z="150.507324" FLAG="1" />
            <POLYGON INDEX="153" V1X="993.929199" V1Y="335.879669" V1Z="159.590210" V2X="1028.013428" V2Y="163.213913" V2Z="150.507324" V3X="993.929199" V3Y="163.213913" V3Z="159.590210" FLAG="1" />
            <POLYGON INDEX="154" V1X="954.988892" V1Y="163.213913" V1Z="207.985229" V2X="993.929199" V2Y="335.879669" V2Z="256.380249" V3X="954.988892" V3Y="335.879669" V3Z="207.985229" FLAG="1" />
            <POLYGON INDEX="155" V1X="993.929199" V1Y="335.879669" V1Z="256.380249" V2X="954.988892" V2Y="163.213913" V2Z="207.985229" V3X="993.929199" V3Y="163.213913" V3Z="256.380249" FLAG="1" />
            <POLYGON INDEX="156" V1X="-1070.592163" V1Y="-312.847900" V1Z="60.436386" V2X="-1070.592163" V2Y="340.769653" V2Z="53.160156" V3X="-1070.592163" V3Y="340.769623" V3Z="150.001358" FLAG="1" />
            <POLYGON INDEX="157" V1X="-1070.592163" V1Y="340.769653" V1Z="53.160156" V2X="-1070.592163" V2Y="-312.847900" V2Z="60.436386" V3X="-1070.592163" V3Y="-312.847900" V3Z="-14.879761" FLAG="1" />
            <POLYGON INDEX="158" V1X="-1070.592163" V1Y="1507.102783" V1Z="-409.584381" V2X="-1126.567017" V2Y="340.769623" V2Z="-409.584320" V3X="-1126.567017" V3Y="1507.102783" V3Z="-409.584381" FLAG="1" />
            <POLYGON INDEX="159" V1X="-1126.567017" V1Y="340.769623" V1Z="-409.584320" V2X="-1070.592163" V2Y="1507.102783" V2Z="-409.584381" V3X="-1070.592163" V3Y="340.769623" V3Z="-409.584320" FLAG="1" />
            <POLYGON INDEX="160" V1X="-1070.592163" V1Y="1507.102783" V1Z="-409.584381" V2X="-1070.592163" V2Y="340.769653" V2Z="53.160156" V3X="-1070.592163" V3Y="340.769653" V3Z="-311.416321" FLAG="1" />
            <POLYGON INDEX="161" V1X="-1070.592163" V1Y="340.769653" V1Z="53.160156" V2X="-1070.592163" V2Y="1507.102783" V2Z="-409.584381" V3X="-1070.592163" V3Y="1507.102783" V3Z="156.949081" FLAG="1" />
            <POLYGON INDEX="162" V1X="-1126.567017" V1Y="1507.102783" V1Z="156.949081" V2X="-1070.592163" V2Y="340.769623" V2Z="150.001358" V3X="-1070.592163" V3Y="1507.102783" V3Z="156.949081" FLAG="1" />
            <POLYGON INDEX="163" V1X="-1070.592163" V1Y="340.769623" V1Z="150.001358" V2X="-1126.567017" V2Y="1507.102783" V2Z="156.949081" V3X="-1126.567017" V3Y="340.769623" V3Z="150.001358" FLAG="1" />
            <POLYGON INDEX="164" V1X="-1126.567017" V1Y="1507.102783" V1Z="156.949081" V2X="-1126.567017" V2Y="340.769653" V2Z="-311.416321" V3X="-1126.567017" V3Y="340.769653" V3Z="53.160126" FLAG="1" />
            <POLYGON INDEX="165" V1X="-1126.567017" V1Y="340.769653" V1Z="-311.416321" V2X="-1126.567017" V2Y="1507.102783" V2Z="156.949081" V3X="-1126.567017" V3Y="1507.102783" V3Z="-409.584381" FLAG="1" />
            <POLYGON INDEX="166" V1X="-1070.592163" V1Y="340.769623" V1Z="-409.584320" V2X="-1126.567017" V2Y="-312.847900" V2Z="-320.494080" V3X="-1126.567017" V3Y="340.769623" V3Z="-409.584320" FLAG="1" />
            <POLYGON INDEX="167" V1X="-1126.567017" V1Y="-312.847900" V1Z="-320.494080" V2X="-1070.592163" V2Y="340.769623" V2Z="-409.584320" V3X="-1070.592163" V3Y="-312.847900" V3Z="-320.494080" FLAG="1" />
            <POLYGON INDEX="168" V1X="-1126.567017" V1Y="-312.847900" V1Z="-320.494080" V2X="-1126.567017" V2Y="340.769653" V2Z="-311.416321" V3X="-1126.567017" V3Y="340.769623" V3Z="-409.584320" FLAG="1" />
            <POLYGON INDEX="169" V1X="-1126.567017" V1Y="340.769653" V1Z="-311.416321" V2X="-1126.567017" V2Y="-312.847900" V2Z="-320.494080" V3X="-1126.567017" V3Y="-312.847900" V3Z="-246.676865" FLAG="1" />
            <POLYGON INDEX="170" V1X="-1126.567017" V1Y="340.769623" V1Z="150.001358" V2X="-1126.567017" V2Y="-312.847900" V2Z="-14.879761" V3X="-1126.567017" V3Y="-312.847900" V3Z="60.436386" FLAG="1" />
            <POLYGON INDEX="171" V1X="-1126.567017" V1Y="-312.847900" V1Z="-14.879761" V2X="-1126.567017" V2Y="340.769623" V2Z="150.001358" V3X="-1126.567017" V3Y="340.769653" V3Z="53.160126" FLAG="1" />
            <POLYGON INDEX="172" V1X="-1070.592163" V1Y="1507.102783" V1Z="-409.584381" V2X="-1070.592163" V2Y="340.769653" V2Z="-311.416321" V3X="-1070.592163" V3Y="340.769623" V3Z="-409.584320" FLAG="1" />
            <POLYGON INDEX="173" V1X="-1070.592163" V1Y="340.769653" V1Z="53.160156" V2X="-1070.592163" V2Y="1507.102783" V2Z="156.949081" V3X="-1070.592163" V3Y="340.769623" V3Z="150.001358" FLAG="1" />
            <POLYGON INDEX="174" V1X="-1126.567017" V1Y="1507.102783" V1Z="156.949081" V2X="-1126.567017" V2Y="340.769653" V2Z="53.160126" V3X="-1126.567017" V3Y="340.769623" V3Z="150.001358" FLAG="1" />
            <POLYGON INDEX="175" V1X="-1126.567017" V1Y="340.769653" V1Z="-311.416321" V2X="-1126.567017" V2Y="1507.102783" V2Z="-409.584381" V3X="-1126.567017" V3Y="340.769623" V3Z="-409.584320" FLAG="1" />
            <POLYGON INDEX="176" V1X="-1070.592163" V1Y="-312.847900" V1Z="60.436386" V2X="-1126.567017" V2Y="340.769623" V2Z="150.001358" V3X="-1126.567017" V3Y="-312.847900" V3Z="60.436386" FLAG="1" />
            <POLYGON INDEX="177" V1X="-1126.567017" V1Y="340.769623" V1Z="150.001358" V2X="-1070.592163" V2Y="-312.847900" V2Z="60.436386" V3X="-1070.592163" V3Y="340.769623" V3Z="150.001358" FLAG="1" />
            <POLYGON INDEX="178" V1X="-1070.592163" V1Y="-312.847900" V1Z="-320.494080" V2X="-1070.592163" V2Y="340.769653" V2Z="-311.416321" V3X="-1070.592163" V3Y="-312.847900" V3Z="-246.676865" FLAG="1" />
            <POLYGON INDEX="179" V1X="-1070.592163" V1Y="340.769653" V1Z="-311.416321" V2X="-1070.592163" V2Y="-312.847900" V2Z="-320.494080" V3X="-1070.592163" V3Y="340.769623" V3Z="-409.584320" FLAG="1" />
            <POLYGON INDEX="180" V1X="-1070.592163" V1Y="-312.847900" V1Z="-14.879761" V2X="-1126.567017" V2Y="340.769653" V2Z="53.160126" V3X="-1070.592163" V3Y="340.769653" V3Z="53.160156" FLAG="1" />
            <POLYGON INDEX="181" V1X="-1126.567017" V1Y="340.769653" V1Z="53.160126" V2X="-1070.592163" V2Y="-312.847900" V2Z="-14.879761" V3X="-1126.567017" V3Y="-312.847900" V3Z="-14.879761" FLAG="1" />
            <POLYGON INDEX="182" V1X="-1070.592163" V1Y="340.769653" V1Z="-311.416321" V2X="-1126.567017" V2Y="-312.847900" V2Z="-246.676865" V3X="-1070.592163" V3Y="-312.847900" V3Z="-246.676865" FLAG="1" />
            <POLYGON INDEX="183" V1X="-1126.567017" V1Y="-312.847900" V1Z="-246.676865" V2X="-1070.592163" V2Y="340.769653" V2Z="-311.416321" V3X="-1126.567017" V3Y="340.769653" V3Z="-311.416321" FLAG="1" />
            <POLYGON INDEX="184" V1X="542.729309" V1Y="-599.562988" V1Z="888.155640" V2X="542.729370" V2Y="1501.178711" V2Z="620.377319" V3X="542.729309" V3Y="1501.178833" V3Z="888.155518" FLAG="1" />
            <POLYGON INDEX="185" V1X="542.729370" V1Y="1501.178711" V1Z="620.377319" V2X="542.729309" V2Y="-599.562988" V2Z="888.155640" V3X="542.729370" V3Y="-599.563049" V3Z="620.377441" FLAG="1" />
            <POLYGON INDEX="186" V1X="447.794128" V1Y="-599.563049" V1Z="620.243286" V2X="448.587036" V2Y="1501.178711" V2Z="391.715454" V3X="447.794128" V3Y="1501.178711" V3Z="620.243164" FLAG="1" />
            <POLYGON INDEX="187" V1X="448.587036" V1Y="1501.178711" V1Z="391.715454" V2X="447.794128" V2Y="-599.563049" V2Z="620.243286" V3X="448.587036" V3Y="-599.563049" V3Z="391.715576" FLAG="1" />
            <POLYGON INDEX="188" V1X="448.587036" V1Y="-599.563049" V1Z="391.715576" V2X="286.316223" V2Y="1501.178711" V2Z="391.589935" V3X="448.587036" V3Y="1501.178711" V3Z="391.715454" FLAG="1" />
            <POLYGON INDEX="189" V1X="286.316223" V1Y="1501.178711" V1Z="391.589935" V2X="448.587036" V2Y="-599.563049" V2Z="391.715576" V3X="286.316162" V3Y="-599.563049" V3Z="391.590057" FLAG="1" />
            <POLYGON INDEX="190" V1X="-463.760437" V1Y="1501.178711" V1Z="391.338928" V2X="-289.338348" V2Y="-599.563049" V2Z="391.464569" V3X="-463.760437" V3Y="-599.563049" V3Z="391.339050" FLAG="1" />
            <POLYGON INDEX="191" V1X="-289.338348" V1Y="-599.563049" V1Z="391.464569" V2X="-463.760437" V2Y="1501.178711" V2Z="391.338928" V3X="-289.338318" V3Y="1501.178711" V3Z="391.464447" FLAG="1" />
            <POLYGON INDEX="192" V1X="286.316162" V1Y="-599.563049" V1Z="391.590057" V2X="286.291016" V2Y="1501.178711" V2Z="419.162994" V3X="286.316223" V3Y="1501.178711" V3Z="391.589935" FLAG="1" />
            <POLYGON INDEX="193" V1X="286.291016" V1Y="1501.178711" V1Z="419.162994" V2X="286.316162" V2Y="-599.563049" V2Z="391.590057" V3X="286.291016" V3Y="-599.563049" V3Z="419.163116" FLAG="1" />
            <POLYGON INDEX="194" V1X="-289.338318" V1Y="1501.178711" V1Z="391.464447" V2X="-289.373840" V2Y="-599.563049" V2Z="417.996307" V3X="-289.338348" V3Y="-599.563049" V3Z="391.464569" FLAG="1" />
            <POLYGON INDEX="195" V1X="-289.373840" V1Y="-599.563049" V1Z="417.996307" V2X="-289.338318" V2Y="1501.178711" V2Z="391.464447" V3X="-289.373840" V3Y="1501.178711" V3Z="417.996185" FLAG="1" />
            <POLYGON INDEX="196" V1X="-894.573242" V1Y="1502.224976" V1Z="-991.284058" V2X="-810.196289" V2Y="-600.513977" V2Z="-754.533936" V3X="-894.573242" V3Y="-600.513977" V3Z="-991.283813" FLAG="1" />
            <POLYGON INDEX="197" V1X="-810.196289" V1Y="-600.513977" V1Z="-754.533936" V2X="-894.573242" V2Y="1502.224976" V2Z="-991.284058" V3X="-810.196289" V3Y="1502.224976" V3Z="-754.534058" FLAG="1" />
            <POLYGON INDEX="198" V1X="-810.196289" V1Y="1502.224976" V1Z="-684.366577" V2X="-865.761230" V2Y="-600.513977" V2Z="-623.303101" V3X="-810.196289" V3Y="-600.513977" V3Z="-684.366577" FLAG="1" />
            <POLYGON INDEX="199" V1X="-865.761230" V1Y="-600.513977" V1Z="-623.303101" V2X="-810.196289" V2Y="1502.224976" V2Z="-684.366577" V3X="-865.761230" V3Y="1502.224976" V3Z="-623.303101" FLAG="1" />
            <POLYGON INDEX="200" V1X="-1216.671631" V1Y="1502.224976" V1Z="-623.303101" V2X="-865.761230" V2Y="-600.513977" V2Z="-623.303101" V3X="-865.761230" V3Y="1502.224976" V3Z="-623.303101" FLAG="1" />
            <POLYGON INDEX="201" V1X="-865.761230" V1Y="-600.513977" V1Z="-623.303101" V2X="-1216.671631" V2Y="1502.224976" V2Z="-623.303101" V3X="-1216.671631" V3Y="-600.513977" V3Z="-623.303101" FLAG="1" />
            <POLYGON INDEX="202" V1X="-810.196289" V1Y="1502.224976" V1Z="-684.366577" V2X="-810.196289" V2Y="-600.513977" V2Z="-754.533936" V3X="-810.196289" V3Y="1502.224976" V3Z="-754.534058" FLAG="1" />
            <POLYGON INDEX="203" V1X="-810.196289" V1Y="-600.513977" V1Z="-754.533936" V2X="-810.196289" V2Y="1502.224976" V2Z="-684.366577" V3X="-810.196289" V3Y="-600.513977" V3Z="-684.366577" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Leftdoor" FILENAME="Viper2_4_doorLeft.xml" CRASHFILENAME="Viper2_4_doorbound.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-866.309937" POSY="2.650513" POSZ="-154.005951" />
        <CHARPOSINFO POSX="-575.393982" POSY="2.617676" POSZ="-588.930481" />
        <CHARPOSINFO POSX="-0.323570" POSY="2.562378" POSZ="-748.090576" />
        <CHARPOSINFO POSX="557.497742" POSY="2.576782" POSZ="-572.562805" />
        <CHARPOSINFO POSX="820.364746" POSY="2.611572" POSZ="-146.308685" />
        <CHARPOSINFO POSX="-739.372986" POSY="2.636108" POSZ="-393.011047" />
        <CHARPOSINFO POSX="-309.652832" POSY="2.587769" POSZ="-716.358765" />
        <CHARPOSINFO POSX="306.409149" POSY="2.565308" POSZ="-710.979797" />
        <CHARPOSINFO POSX="724.491760" POSY="2.594604" POSZ="-351.664825" />
        <CHARPOSINFO POSX="6.290012" POSY="2.580322" POSZ="-527.478333" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-407.099884" POSY="2.632324" POSZ="-105.263000" />
        <ITEMPOSINFO POSX="-0.902954" POSY="2.614990" POSZ="-102.288330" />
        <ITEMPOSINFO POSX="434.525299" POSY="2.615234" POSZ="-99.846191" />
        <ITEMPOSINFO POSX="-395.207001" POSY="2.606812" POSZ="-409.359161" />
        <ITEMPOSINFO POSX="5.720301" POSY="2.589600" POSZ="-412.695923" />
        <ITEMPOSINFO POSX="418.537903" POSY="2.590210" POSZ="-405.809296" />
        <ITEMPOSINFO POSX="-2.415104" POSY="2.603394" POSZ="-246.533020" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-407.099884" POSY="2.632324" POSZ="-105.263000" />
        <CREATIONSKILLPOSINFO POSX="-0.902954" POSY="2.614990" POSZ="-102.288330" />
        <CREATIONSKILLPOSINFO POSX="434.525299" POSY="2.615234" POSZ="-99.846191" />
        <CREATIONSKILLPOSINFO POSX="-395.207001" POSY="2.606812" POSZ="-409.359161" />
        <CREATIONSKILLPOSINFO POSX="5.720301" POSY="2.589600" POSZ="-412.695923" />
        <CREATIONSKILLPOSINFO POSX="418.537903" POSY="2.590210" POSZ="-405.809296" />
        <CREATIONSKILLPOSINFO POSX="-2.415104" POSY="2.603394" POSZ="-246.533020" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-10000.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="10000.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="8.000000" POSY="1704.000000" POSZ="-2622.000000" EULER="28.000000" />
    <OCTREE FILENAME="Stage200104.OCT" />
</STAGE>
