<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Subway_wall" FILENAME="Subway_wall.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_escalator" FILENAME="Subway_escalator.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_block" FILENAME="Subway_block.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_graffit" FILENAME="Subway_graffit.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_machine1" FILENAME="Subway_machine1.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_machine2" FILENAME="Subway_machine2.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_pipe" FILENAME="Subway_pipe.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail01" FILENAME="Subway_rail01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail02" FILENAME="Subway_rail02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail03" FILENAME="Subway_rail03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail04" FILENAME="Subway_rail04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail05" FILENAME="Subway_rail05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail06" FILENAME="Subway_rail06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail07" FILENAME="Subway_rail07.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail08" FILENAME="Subway_rail08.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail09" FILENAME="Subway_rail09.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail10" FILENAME="Subway_rail10.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail11" FILENAME="Subway_rail11.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_rail12" FILENAME="Subway_rail12.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_store" FILENAME="Subway_store.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_under" FILENAME="Subway_under.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_waste" FILENAME="Subway_waste.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_escalator1" FILENAME="Subway_escalator1.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Subway_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_alpha" FILENAME="Subway_alpha.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Subway_shadow" FILENAME="Subway_shadow.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="228" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="2295.386230" V1Y="12.315430" V1Z="-2079.762207" V2X="-2255.582275" V2Y="12.315430" V2Z="-428.191772" V3X="2295.386230" V3Y="12.315430" V3Z="-428.191772" FLAG="0" />
            <POLYGON INDEX="1" V1X="-2255.582275" V1Y="12.315430" V1Z="-428.191772" V2X="2295.386230" V2Y="12.315430" V2Z="-2079.762207" V3X="-2255.582275" V3Y="12.315430" V3Z="-2079.762207" FLAG="0" />
            <POLYGON INDEX="2" V1X="2295.386230" V1Y="12.315430" V1Z="-2079.762207" V2X="2295.386230" V2Y="12.315430" V2Z="-428.191772" V3X="2295.386230" V3Y="2724.767578" V3Z="-2079.762207" FLAG="1" />
            <POLYGON INDEX="3" V1X="-1366.592285" V1Y="957.310181" V1Z="1940.433960" V2X="2295.386230" V2Y="2724.767578" V2Z="1940.433960" V3X="2295.386230" V3Y="957.271362" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="4" V1X="2295.386230" V1Y="12.315430" V1Z="660.795593" V2X="-2255.582275" V2Y="12.315430" V2Z="660.795593" V3X="-1366.419922" V3Y="12.315430" V3Z="1771.869873" FLAG="0" />
            <POLYGON INDEX="5" V1X="2295.386230" V1Y="2724.767578" V1Z="1940.433960" V2X="2295.386230" V2Y="12.315430" V2Z="660.795593" V3X="2295.386230" V3Y="957.271362" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="6" V1X="-2255.582275" V1Y="2724.767578" V1Z="-2079.762207" V2X="-2255.582275" V2Y="12.315430" V2Z="660.795593" V3X="-2255.582275" V3Y="12.315430" V3Z="-428.191772" FLAG="1" />
            <POLYGON INDEX="7" V1X="-2255.582275" V1Y="12.315430" V1Z="660.795593" V2X="-2255.582275" V2Y="2724.767578" V2Z="-2079.762207" V3X="-2255.582520" V3Y="2724.767578" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="8" V1X="2295.386230" V1Y="2724.767578" V1Z="1940.433960" V2X="2295.386230" V2Y="12.315430" V2Z="-428.191772" V3X="2295.386230" V3Y="12.315430" V3Z="660.795593" FLAG="1" />
            <POLYGON INDEX="9" V1X="2295.386230" V1Y="12.315430" V1Z="-428.191772" V2X="2295.386230" V2Y="2724.767578" V2Z="1940.433960" V3X="2295.386230" V3Y="2724.767578" V3Z="-2079.762207" FLAG="1" />
            <POLYGON INDEX="10" V1X="-2255.582275" V1Y="12.315430" V1Z="660.795593" V2X="-2255.582275" V2Y="-1540.635498" V2Z="-428.191772" V3X="-2255.582275" V3Y="12.315430" V3Z="-428.191772" FLAG="1" />
            <POLYGON INDEX="11" V1X="-2255.582275" V1Y="-1540.635498" V1Z="-428.191772" V2X="-2255.582275" V2Y="12.315430" V2Z="660.795593" V3X="-2255.582275" V3Y="-1540.635498" V3Z="660.795593" FLAG="1" />
            <POLYGON INDEX="12" V1X="2295.386230" V1Y="12.315430" V1Z="660.795593" V2X="-2255.582275" V2Y="-1540.635498" V2Z="660.795593" V3X="-2255.582275" V3Y="12.315430" V3Z="660.795593" FLAG="1" />
            <POLYGON INDEX="13" V1X="-2255.582275" V1Y="-1540.635498" V1Z="660.795593" V2X="2295.386230" V2Y="12.315430" V2Z="660.795593" V3X="2295.386230" V3Y="-1540.635620" V3Z="660.795593" FLAG="1" />
            <POLYGON INDEX="14" V1X="2295.386230" V1Y="12.315430" V1Z="-428.191772" V2X="2295.386230" V2Y="-1540.635620" V2Z="660.795593" V3X="2295.386230" V3Y="12.315430" V3Z="660.795593" FLAG="1" />
            <POLYGON INDEX="15" V1X="2295.386230" V1Y="-1540.635620" V1Z="660.795593" V2X="2295.386230" V2Y="12.315430" V2Z="-428.191772" V3X="2295.386230" V3Y="-1540.635620" V3Z="-428.191803" FLAG="1" />
            <POLYGON INDEX="16" V1X="-2255.582275" V1Y="12.315430" V1Z="-428.191772" V2X="2295.386230" V2Y="-1540.635620" V2Z="-428.191803" V3X="2295.386230" V3Y="12.315430" V3Z="-428.191772" FLAG="1" />
            <POLYGON INDEX="17" V1X="2295.386230" V1Y="-1540.635620" V1Z="-428.191803" V2X="-2255.582275" V2Y="12.315430" V2Z="-428.191772" V3X="-2255.582275" V3Y="-1540.635498" V3Z="-428.191772" FLAG="1" />
            <POLYGON INDEX="18" V1X="2295.386230" V1Y="-1540.635620" V1Z="-428.191803" V2X="-2255.582275" V2Y="-1540.635498" V2Z="660.795593" V3X="2295.386230" V3Y="-1540.635620" V3Z="660.795593" FLAG="0" />
            <POLYGON INDEX="19" V1X="-2255.582275" V1Y="-1540.635498" V1Z="660.795593" V2X="2295.386230" V2Y="-1540.635620" V2Z="-428.191803" V3X="-2255.582275" V3Y="-1540.635498" V3Z="-428.191772" FLAG="0" />
            <POLYGON INDEX="20" V1X="-2255.582275" V1Y="12.315430" V1Z="-2079.762207" V2X="-2255.582275" V2Y="2724.767578" V2Z="-2079.762207" V3X="-2255.582275" V3Y="12.315430" V3Z="-428.191772" FLAG="1" />
            <POLYGON INDEX="21" V1X="-2255.582275" V1Y="731.601440" V1Z="1771.881592" V2X="-2255.582275" V2Y="12.315430" V2Z="660.795593" V3X="-2255.582520" V3Y="2724.767578" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="22" V1X="-2255.582275" V1Y="12.315430" V1Z="660.795593" V2X="-2255.582275" V2Y="731.601440" V2Z="1771.881592" V3X="-2255.582275" V3Y="12.315430" V3Z="1771.881592" FLAG="1" />
            <POLYGON INDEX="23" V1X="-2255.582275" V1Y="12.315430" V1Z="1771.881592" V2X="-2255.582275" V2Y="731.601440" V2Z="1771.881592" V3X="-2039.236084" V3Y="731.601807" V3Z="1771.873169" FLAG="1" />
            <POLYGON INDEX="24" V1X="-1366.419922" V1Y="12.315430" V1Z="1771.869873" V2X="-1366.419922" V2Y="662.089294" V2Z="1771.869873" V3X="-1366.452881" V3Y="662.089294" V3Z="1940.576782" FLAG="1" />
            <POLYGON INDEX="25" V1X="-1366.419922" V1Y="12.315430" V1Z="1771.869873" V2X="-2255.582275" V2Y="12.315430" V2Z="660.795593" V3X="-2255.582275" V3Y="12.315430" V3Z="1771.881592" FLAG="0" />
            <POLYGON INDEX="26" V1X="-1366.419922" V1Y="662.089294" V1Z="1771.869873" V2X="-1835.971680" V2Y="662.089294" V2Z="1940.576660" V3X="-1366.452881" V3Y="662.089294" V3Z="1940.576782" FLAG="0" />
            <POLYGON INDEX="27" V1X="-1835.971680" V1Y="662.089294" V1Z="1940.576660" V2X="-1366.419922" V2Y="662.089294" V2Z="1771.869873" V3X="-1835.904785" V3Y="662.089294" V3Z="1771.873169" FLAG="0" />
            <POLYGON INDEX="28" V1X="-1835.904785" V1Y="662.089294" V1Z="1771.873169" V2X="-2039.302979" V2Y="731.601807" V2Z="1940.505371" V3X="-1835.971680" V3Y="662.089294" V3Z="1940.576660" FLAG="0" />
            <POLYGON INDEX="29" V1X="-2039.302979" V1Y="731.601807" V1Z="1940.505371" V2X="-1835.904785" V2Y="662.089294" V2Z="1771.873169" V3X="-2039.236084" V3Y="731.601807" V3Z="1771.873169" FLAG="0" />
            <POLYGON INDEX="30" V1X="-2039.236084" V1Y="731.601807" V1Z="1771.873169" V2X="-2255.582520" V2Y="731.601807" V2Z="1940.505371" V3X="-2039.302979" V3Y="731.601807" V3Z="1940.505371" FLAG="0" />
            <POLYGON INDEX="31" V1X="-2255.582520" V1Y="731.601807" V1Z="1940.505371" V2X="-2039.236084" V2Y="731.601807" V2Z="1771.873169" V3X="-2255.582275" V3Y="731.601440" V3Z="1771.881592" FLAG="0" />
            <POLYGON INDEX="32" V1X="-2255.582275" V1Y="731.601440" V1Z="1771.881592" V2X="-2255.582520" V2Y="2724.767578" V2Z="1940.433960" V3X="-2255.582520" V3Y="731.601807" V3Z="1940.505371" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1366.419922" V1Y="12.315430" V1Z="1771.869873" V2X="-1835.904785" V2Y="662.089294" V2Z="1771.873169" V3X="-1366.419922" V3Y="662.089294" V3Z="1771.869873" FLAG="1" />
            <POLYGON INDEX="34" V1X="-1366.486816" V1Y="12.315430" V1Z="2068.845215" V2X="2295.386230" V2Y="957.270020" V2Z="2068.845215" V3X="2295.386230" V3Y="12.315430" V3Z="2068.845215" FLAG="1" />
            <POLYGON INDEX="35" V1X="2295.386230" V1Y="957.270020" V1Z="2068.845215" V2X="-1366.486816" V2Y="12.315430" V2Z="2068.845215" V3X="-1366.486816" V3Y="957.270020" V3Z="2068.845215" FLAG="1" />
            <POLYGON INDEX="36" V1X="-1366.486816" V1Y="957.270020" V1Z="2068.845215" V2X="2295.386230" V2Y="957.271362" V2Z="1940.433960" V3X="2295.386230" V3Y="957.270020" V3Z="2068.845215" FLAG="1" />
            <POLYGON INDEX="37" V1X="2295.386230" V1Y="957.271362" V1Z="1940.433960" V2X="-1366.486816" V2Y="957.270020" V2Z="2068.845215" V3X="-1366.592285" V3Y="957.310181" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="38" V1X="-1366.592285" V1Y="957.310181" V1Z="1940.433960" V2X="-2039.302979" V2Y="731.601807" V2Z="1940.505371" V3X="-2255.582520" V3Y="2724.767578" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="39" V1X="-2039.302979" V1Y="731.601807" V1Z="1940.505371" V2X="-1366.592285" V2Y="957.310181" V2Z="1940.433960" V3X="-1835.971680" V3Y="662.089294" V3Z="1940.576660" FLAG="1" />
            <POLYGON INDEX="40" V1X="-2039.302979" V1Y="731.601807" V1Z="1940.505371" V2X="-2255.582520" V2Y="731.601807" V2Z="1940.505371" V3X="-2255.582520" V3Y="2724.767578" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="41" V1X="-1366.486816" V1Y="957.270020" V1Z="2068.845215" V2X="-1366.486816" V2Y="12.315430" V2Z="2068.845215" V3X="-1366.452881" V3Y="662.089294" V3Z="1940.576782" FLAG="1" />
            <POLYGON INDEX="42" V1X="-1366.592285" V1Y="957.310181" V1Z="1940.433960" V2X="-1366.452881" V2Y="662.089294" V2Z="1940.576782" V3X="-1835.971680" V3Y="662.089294" V3Z="1940.576660" FLAG="1" />
            <POLYGON INDEX="43" V1X="-2255.582275" V1Y="12.315430" V1Z="1771.881592" V2X="-1835.904785" V2Y="662.089294" V2Z="1771.873169" V3X="-1366.419922" V3Y="12.315430" V3Z="1771.869873" FLAG="1" />
            <POLYGON INDEX="44" V1X="2295.386230" V1Y="12.315430" V1Z="2068.845215" V2X="2295.386230" V2Y="957.270020" V2Z="2068.845215" V3X="2295.386230" V3Y="957.271362" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="45" V1X="-1366.592285" V1Y="957.310181" V1Z="1940.433960" V2X="-2255.582520" V2Y="2724.767578" V2Z="1940.433960" V3X="2295.386230" V3Y="2724.767578" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="46" V1X="-2255.582275" V1Y="12.315430" V1Z="1771.881592" V2X="-2039.236084" V2Y="731.601807" V2Z="1771.873169" V3X="-1835.904785" V3Y="662.089294" V3Z="1771.873169" FLAG="1" />
            <POLYGON INDEX="47" V1X="-1366.419922" V1Y="12.315430" V1Z="1771.869873" V2X="-1366.452881" V2Y="662.089294" V2Z="1940.576782" V3X="-1366.486816" V3Y="12.315430" V3Z="2068.845215" FLAG="1" />
            <POLYGON INDEX="48" V1X="-1366.486816" V1Y="957.270020" V1Z="2068.845215" V2X="-1366.452881" V2Y="662.089294" V2Z="1940.576782" V3X="-1366.592285" V3Y="957.310181" V3Z="1940.433960" FLAG="1" />
            <POLYGON INDEX="49" V1X="2295.386230" V1Y="12.315430" V1Z="660.795593" V2X="-1366.419922" V2Y="12.315430" V2Z="1771.869873" V3X="2295.386230" V3Y="12.315430" V3Z="2068.845215" FLAG="0" />
            <POLYGON INDEX="50" V1X="2295.386230" V1Y="12.315430" V1Z="2068.845215" V2X="-1366.419922" V2Y="12.315430" V2Z="1771.869873" V3X="-1366.486816" V3Y="12.315430" V3Z="2068.845215" FLAG="0" />
            <POLYGON INDEX="51" V1X="2295.386230" V1Y="957.271362" V1Z="1940.433960" V2X="2295.386230" V2Y="12.315430" V2Z="660.795593" V3X="2295.386230" V3Y="12.315430" V3Z="2068.845215" FLAG="1" />
            <POLYGON INDEX="52" V1X="-1476.166016" V1Y="351.994720" V1Z="1804.398560" V2X="-952.059509" V2Y="261.495728" V2Z="2145.014160" V3X="-952.059509" V3Y="261.495728" V3Z="1771.877075" FLAG="0" />
            <POLYGON INDEX="53" V1X="-952.059509" V1Y="261.495728" V1Z="2145.014160" V2X="-1476.166016" V2Y="351.994720" V2Z="1804.398560" V3X="-1476.166016" V3Y="351.994720" V3Z="2145.014160" FLAG="0" />
            <POLYGON INDEX="54" V1X="-1476.166016" V1Y="0.000000" V1Z="1804.398560" V2X="-952.059509" V2Y="261.495728" V2Z="1771.877075" V3X="-952.059509" V3Y="0.000000" V3Z="1771.877075" FLAG="1" />
            <POLYGON INDEX="55" V1X="-952.059509" V1Y="261.495728" V1Z="1771.877075" V2X="-1476.166016" V2Y="0.000000" V2Z="1804.398560" V3X="-1476.166016" V3Y="351.994720" V3Z="1804.398560" FLAG="1" />
            <POLYGON INDEX="56" V1X="-952.059509" V1Y="0.000000" V1Z="1771.877075" V2X="-952.059509" V2Y="261.495728" V2Z="2145.014160" V3X="-952.059509" V3Y="0.000000" V3Z="2145.014160" FLAG="1" />
            <POLYGON INDEX="57" V1X="-952.059509" V1Y="261.495728" V1Z="2145.014160" V2X="-952.059509" V2Y="0.000000" V2Z="1771.877075" V3X="-952.059509" V3Y="261.495728" V3Z="1771.877075" FLAG="1" />
            <POLYGON INDEX="58" V1X="715.145203" V1Y="142.332367" V1Z="1816.311035" V2X="1551.834717" V2Y="142.332367" V2Z="2035.427246" V3X="1551.834717" V3Y="142.332367" V3Z="1816.311035" FLAG="0" />
            <POLYGON INDEX="59" V1X="1551.834717" V1Y="142.332367" V1Z="2035.427246" V2X="715.145203" V2Y="142.332367" V2Z="1816.311035" V3X="715.145203" V3Y="142.332367" V3Z="2035.427246" FLAG="0" />
            <POLYGON INDEX="60" V1X="715.145203" V1Y="0.000000" V1Z="1816.311035" V2X="1551.834717" V2Y="142.332367" V2Z="1816.311035" V3X="1551.834717" V3Y="0.000000" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="61" V1X="1551.834717" V1Y="142.332367" V1Z="1816.311035" V2X="715.145203" V2Y="0.000000" V2Z="1816.311035" V3X="715.145203" V3Y="142.332367" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="62" V1X="715.145203" V1Y="142.332367" V1Z="1816.311035" V2X="715.145203" V2Y="0.000000" V2Z="2125.890625" V3X="715.145203" V3Y="142.332367" V3Z="2035.427246" FLAG="1" />
            <POLYGON INDEX="63" V1X="715.145203" V1Y="0.000000" V1Z="2125.890625" V2X="715.145203" V2Y="142.332367" V2Z="1816.311035" V3X="715.145203" V3Y="0.000000" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="64" V1X="715.145203" V1Y="142.332367" V1Z="2035.427246" V2X="1551.834717" V2Y="295.885895" V2Z="2035.427246" V3X="1551.834717" V3Y="142.332367" V3Z="2035.427246" FLAG="1" />
            <POLYGON INDEX="65" V1X="1551.834717" V1Y="295.885895" V1Z="2035.427246" V2X="715.145203" V2Y="142.332367" V2Z="2035.427246" V3X="715.145203" V3Y="314.602448" V3Z="2035.427246" FLAG="1" />
            <POLYGON INDEX="66" V1X="715.145203" V1Y="142.332367" V1Z="2035.427246" V2X="715.145203" V2Y="314.602448" V2Z="2125.890625" V3X="715.145203" V3Y="314.602448" V3Z="2035.427246" FLAG="1" />
            <POLYGON INDEX="67" V1X="715.145203" V1Y="314.602448" V1Z="2125.890625" V2X="715.145203" V2Y="142.332367" V2Z="2035.427246" V3X="715.145203" V3Y="0.000000" V3Z="2125.890625" FLAG="1" />
            <POLYGON INDEX="68" V1X="-2272.230957" V1Y="453.263214" V1Z="1576.315796" V2X="-2170.013184" V2Y="453.263214" V2Z="1797.739380" V3X="-2170.013184" V3Y="453.263214" V3Z="1576.315796" FLAG="0" />
            <POLYGON INDEX="69" V1X="-2170.013184" V1Y="453.263214" V1Z="1797.739380" V2X="-2272.230957" V2Y="453.263214" V2Z="1576.315796" V3X="-2272.230957" V3Y="453.263214" V3Z="1797.739380" FLAG="0" />
            <POLYGON INDEX="70" V1X="-2272.230957" V1Y="256.862366" V1Z="1576.315796" V2X="-2170.013184" V2Y="453.263214" V2Z="1576.315796" V3X="-2170.013184" V3Y="256.862366" V3Z="1576.315796" FLAG="1" />
            <POLYGON INDEX="71" V1X="-2170.013184" V1Y="453.263214" V1Z="1576.315796" V2X="-2272.230957" V2Y="256.862366" V2Z="1576.315796" V3X="-2272.230957" V3Y="453.263214" V3Z="1576.315796" FLAG="1" />
            <POLYGON INDEX="72" V1X="-2170.013184" V1Y="256.862366" V1Z="1576.315796" V2X="-2170.013184" V2Y="453.263214" V2Z="1797.739380" V3X="-2170.013184" V3Y="256.862366" V3Z="1797.739380" FLAG="1" />
            <POLYGON INDEX="73" V1X="-2170.013184" V1Y="453.263214" V1Z="1797.739380" V2X="-2170.013184" V2Y="256.862366" V2Z="1576.315796" V3X="-2170.013184" V3Y="453.263214" V3Z="1576.315796" FLAG="1" />
            <POLYGON INDEX="74" V1X="1551.834717" V1Y="142.332367" V1Z="2035.427246" V2X="1551.834717" V2Y="295.885895" V2Z="1816.311035" V3X="1551.834717" V3Y="142.332367" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="75" V1X="1551.834717" V1Y="295.885895" V1Z="1816.311035" V2X="1551.834717" V2Y="142.332367" V2Z="2035.427246" V3X="1551.834717" V3Y="295.885895" V3Z="2035.427246" FLAG="1" />
            <POLYGON INDEX="76" V1X="1551.834717" V1Y="295.885895" V1Z="2035.427246" V2X="1839.560303" V2Y="338.352173" V2Z="1816.311035" V3X="1551.834717" V3Y="295.885895" V3Z="1816.311035" FLAG="0" />
            <POLYGON INDEX="77" V1X="1839.560303" V1Y="338.352173" V1Z="1816.311035" V2X="1551.834717" V2Y="295.885895" V2Z="2035.427246" V3X="1839.560303" V3Y="338.352142" V3Z="2125.891113" FLAG="0" />
            <POLYGON INDEX="78" V1X="1551.834717" V1Y="295.885895" V1Z="2035.427246" V2X="1551.834717" V2Y="295.885895" V2Z="2125.891113" V3X="1839.560303" V3Y="338.352142" V3Z="2125.891113" FLAG="0" />
            <POLYGON INDEX="79" V1X="1839.560303" V1Y="338.352173" V1Z="1816.311035" V2X="1551.834717" V2Y="142.332367" V2Z="1816.311035" V3X="1551.834717" V3Y="295.885895" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="80" V1X="1551.834717" V1Y="142.332367" V1Z="1816.311035" V2X="1839.560303" V2Y="338.352173" V2Z="1816.311035" V3X="1839.560303" V3Y="0.000000" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="81" V1X="1551.834717" V1Y="142.332367" V1Z="1816.311035" V2X="1839.560303" V2Y="0.000000" V2Z="1816.311035" V3X="1551.834717" V3Y="0.000000" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="82" V1X="1839.560303" V1Y="338.352142" V1Z="2125.891113" V2X="1874.614990" V2Y="642.581421" V2Z="1816.311035" V3X="1839.560303" V3Y="338.352173" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="83" V1X="1874.614990" V1Y="642.581421" V1Z="1816.311035" V2X="1839.560303" V2Y="338.352142" V2Z="2125.891113" V3X="1874.614990" V3Y="642.581421" V3Z="2125.891113" FLAG="1" />
            <POLYGON INDEX="84" V1X="1874.614990" V1Y="642.581421" V1Z="2125.891113" V2X="2326.286133" V2Y="642.581421" V2Z="1816.311035" V3X="1874.614990" V3Y="642.581421" V3Z="1816.311035" FLAG="0" />
            <POLYGON INDEX="85" V1X="2326.286133" V1Y="642.581421" V1Z="1816.311035" V2X="1874.614990" V2Y="642.581421" V2Z="2125.891113" V3X="2326.286133" V3Y="642.581421" V3Z="2125.891113" FLAG="0" />
            <POLYGON INDEX="86" V1X="2326.286133" V1Y="642.581421" V1Z="1816.311035" V2X="2326.286133" V2Y="0.000000" V2Z="1816.311035" V3X="1839.560303" V3Y="338.352173" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="87" V1X="1839.560303" V1Y="338.352173" V1Z="1816.311035" V2X="2326.286133" V2Y="0.000000" V2Z="1816.311035" V3X="1839.560303" V3Y="0.000000" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="88" V1X="2326.286133" V1Y="642.581421" V1Z="1816.311035" V2X="1839.560303" V2Y="338.352173" V2Z="1816.311035" V3X="1874.614990" V3Y="642.581421" V3Z="1816.311035" FLAG="1" />
            <POLYGON INDEX="89" V1X="-1940.229248" V1Y="183.608704" V1Z="659.842285" V2X="-1625.208252" V2Y="183.608704" V2Z="723.616943" V3X="-1625.208252" V3Y="183.608704" V3Z="659.842285" FLAG="0" />
            <POLYGON INDEX="90" V1X="-1625.208252" V1Y="183.608704" V1Z="723.616943" V2X="-1940.229248" V2Y="183.608704" V2Z="659.842285" V3X="-1940.229248" V3Y="183.608704" V3Z="723.616943" FLAG="0" />
            <POLYGON INDEX="91" V1X="-1940.229248" V1Y="-1540.215820" V1Z="659.842285" V2X="-1625.208252" V2Y="183.608704" V2Z="659.842285" V3X="-1625.208252" V3Y="-1540.215820" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="92" V1X="-1625.208252" V1Y="183.608704" V1Z="659.842285" V2X="-1940.229248" V2Y="-1540.215820" V2Z="659.842285" V3X="-1940.229248" V3Y="183.608704" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="93" V1X="-1625.208252" V1Y="-1540.215820" V1Z="659.842285" V2X="-1625.208252" V2Y="183.608704" V2Z="723.616943" V3X="-1625.208252" V3Y="-1540.215820" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="94" V1X="-1625.208252" V1Y="183.608704" V1Z="723.616943" V2X="-1625.208252" V2Y="-1540.215820" V2Z="659.842285" V3X="-1625.208252" V3Y="183.608704" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="95" V1X="-1940.229248" V1Y="183.608704" V1Z="723.616943" V2X="-1625.208252" V2Y="-1540.215820" V2Z="723.616943" V3X="-1625.208252" V3Y="183.608704" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="96" V1X="-1625.208252" V1Y="-1540.215820" V1Z="723.616943" V2X="-1940.229248" V2Y="183.608704" V2Z="723.616943" V3X="-1940.229248" V3Y="-1540.215820" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="97" V1X="-1940.229248" V1Y="183.608704" V1Z="659.842285" V2X="-1940.229248" V2Y="-1540.215820" V2Z="723.616943" V3X="-1940.229248" V3Y="183.608704" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="98" V1X="-1940.229248" V1Y="-1540.215820" V1Z="723.616943" V2X="-1940.229248" V2Y="183.608704" V2Z="659.842285" V3X="-1940.229248" V3Y="-1540.215820" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="99" V1X="-603.697021" V1Y="183.608704" V1Z="659.842285" V2X="-288.676025" V2Y="183.608704" V2Z="723.616943" V3X="-288.676025" V3Y="183.608704" V3Z="659.842285" FLAG="0" />
            <POLYGON INDEX="100" V1X="-288.676025" V1Y="183.608704" V1Z="723.616943" V2X="-603.697021" V2Y="183.608704" V2Z="659.842285" V3X="-603.697021" V3Y="183.608704" V3Z="723.616943" FLAG="0" />
            <POLYGON INDEX="101" V1X="-603.697021" V1Y="-1540.215820" V1Z="659.842285" V2X="-288.676025" V2Y="183.608704" V2Z="659.842285" V3X="-288.676025" V3Y="-1540.215820" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="102" V1X="-288.676025" V1Y="183.608704" V1Z="659.842285" V2X="-603.697021" V2Y="-1540.215820" V2Z="659.842285" V3X="-603.697021" V3Y="183.608704" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="103" V1X="-288.676025" V1Y="-1540.215820" V1Z="659.842285" V2X="-288.676025" V2Y="183.608704" V2Z="723.616943" V3X="-288.676025" V3Y="-1540.215820" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="104" V1X="-288.676025" V1Y="183.608704" V1Z="723.616943" V2X="-288.676025" V2Y="-1540.215820" V2Z="659.842285" V3X="-288.676025" V3Y="183.608704" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="105" V1X="-603.697021" V1Y="183.608704" V1Z="723.616943" V2X="-288.676025" V2Y="-1540.215820" V2Z="723.616943" V3X="-288.676025" V3Y="183.608704" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="106" V1X="-288.676025" V1Y="-1540.215820" V1Z="723.616943" V2X="-603.697021" V2Y="183.608704" V2Z="723.616943" V3X="-603.697021" V3Y="-1540.215820" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="107" V1X="-603.697021" V1Y="183.608704" V1Z="659.842285" V2X="-603.697021" V2Y="-1540.215820" V2Z="723.616943" V3X="-603.697021" V3Y="183.608704" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="108" V1X="-603.697021" V1Y="-1540.215820" V1Z="723.616943" V2X="-603.697021" V2Y="183.608704" V2Z="659.842285" V3X="-603.697021" V3Y="-1540.215820" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="109" V1X="744.033997" V1Y="183.608704" V1Z="659.842285" V2X="1059.054932" V2Y="183.608704" V2Z="723.616943" V3X="1059.054932" V3Y="183.608704" V3Z="659.842285" FLAG="0" />
            <POLYGON INDEX="110" V1X="1059.054932" V1Y="183.608704" V1Z="723.616943" V2X="744.033997" V2Y="183.608704" V2Z="659.842285" V3X="744.033997" V3Y="183.608704" V3Z="723.616943" FLAG="0" />
            <POLYGON INDEX="111" V1X="744.033997" V1Y="-1540.215820" V1Z="659.842285" V2X="1059.054932" V2Y="183.608704" V2Z="659.842285" V3X="1059.054932" V3Y="-1540.215820" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="112" V1X="1059.054932" V1Y="183.608704" V1Z="659.842285" V2X="744.033997" V2Y="-1540.215820" V2Z="659.842285" V3X="744.033997" V3Y="183.608704" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="113" V1X="1059.054932" V1Y="-1540.215820" V1Z="659.842285" V2X="1059.054932" V2Y="183.608704" V2Z="723.616943" V3X="1059.054932" V3Y="-1540.215820" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="114" V1X="1059.054932" V1Y="183.608704" V1Z="723.616943" V2X="1059.054932" V2Y="-1540.215820" V2Z="659.842285" V3X="1059.054932" V3Y="183.608704" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="115" V1X="744.033997" V1Y="183.608704" V1Z="723.616943" V2X="1059.054932" V2Y="-1540.215820" V2Z="723.616943" V3X="1059.054932" V3Y="183.608704" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="116" V1X="1059.054932" V1Y="-1540.215820" V1Z="723.616943" V2X="744.033997" V2Y="183.608704" V2Z="723.616943" V3X="744.033997" V3Y="-1540.215820" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="117" V1X="744.033997" V1Y="183.608704" V1Z="659.842285" V2X="744.033997" V2Y="-1540.215820" V2Z="723.616943" V3X="744.033997" V3Y="183.608704" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="118" V1X="744.033997" V1Y="-1540.215820" V1Z="723.616943" V2X="744.033997" V2Y="183.608704" V2Z="659.842285" V3X="744.033997" V3Y="-1540.215820" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="119" V1X="2082.383057" V1Y="183.608704" V1Z="659.842285" V2X="2397.404053" V2Y="183.608704" V2Z="723.616943" V3X="2397.404053" V3Y="183.608704" V3Z="659.842285" FLAG="0" />
            <POLYGON INDEX="120" V1X="2397.404053" V1Y="183.608704" V1Z="723.616943" V2X="2082.383057" V2Y="183.608704" V2Z="659.842285" V3X="2082.383057" V3Y="183.608704" V3Z="723.616943" FLAG="0" />
            <POLYGON INDEX="121" V1X="2082.383057" V1Y="-1540.215820" V1Z="659.842285" V2X="2397.404053" V2Y="183.608704" V2Z="659.842285" V3X="2397.404053" V3Y="-1540.215820" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="122" V1X="2397.404053" V1Y="183.608704" V1Z="659.842285" V2X="2082.383057" V2Y="-1540.215820" V2Z="659.842285" V3X="2082.383057" V3Y="183.608704" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="123" V1X="2082.383057" V1Y="183.608704" V1Z="723.616943" V2X="2397.404053" V2Y="-1540.215820" V2Z="723.616943" V3X="2397.404053" V3Y="183.608704" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="124" V1X="2397.404053" V1Y="-1540.215820" V1Z="723.616943" V2X="2082.383057" V2Y="183.608704" V2Z="723.616943" V3X="2082.383057" V3Y="-1540.215820" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="125" V1X="2082.383057" V1Y="183.608704" V1Z="659.842285" V2X="2082.383057" V2Y="-1540.215820" V2Z="723.616943" V3X="2082.383057" V3Y="183.608704" V3Z="723.616943" FLAG="1" />
            <POLYGON INDEX="126" V1X="2082.383057" V1Y="-1540.215820" V1Z="723.616943" V2X="2082.383057" V2Y="183.608704" V2Z="659.842285" V3X="2082.383057" V3Y="-1540.215820" V3Z="659.842285" FLAG="1" />
            <POLYGON INDEX="127" V1X="-1940.229248" V1Y="183.608704" V1Z="-491.842773" V2X="-1625.208252" V2Y="183.608704" V2Z="-428.068359" V3X="-1625.208252" V3Y="183.608704" V3Z="-491.842773" FLAG="0" />
            <POLYGON INDEX="128" V1X="-1625.208252" V1Y="183.608704" V1Z="-428.068359" V2X="-1940.229248" V2Y="183.608704" V2Z="-491.842773" V3X="-1940.229248" V3Y="183.608704" V3Z="-428.068359" FLAG="0" />
            <POLYGON INDEX="129" V1X="-1940.229248" V1Y="-1540.215820" V1Z="-491.842773" V2X="-1625.208252" V2Y="183.608704" V2Z="-491.842773" V3X="-1625.208252" V3Y="-1540.215820" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="130" V1X="-1625.208252" V1Y="183.608704" V1Z="-491.842773" V2X="-1940.229248" V2Y="-1540.215820" V2Z="-491.842773" V3X="-1940.229248" V3Y="183.608704" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="131" V1X="-1625.208252" V1Y="-1540.215820" V1Z="-491.842773" V2X="-1625.208252" V2Y="183.608704" V2Z="-428.068359" V3X="-1625.208252" V3Y="-1540.215820" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="132" V1X="-1625.208252" V1Y="183.608704" V1Z="-428.068359" V2X="-1625.208252" V2Y="-1540.215820" V2Z="-491.842773" V3X="-1625.208252" V3Y="183.608704" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="133" V1X="-1940.229248" V1Y="183.608704" V1Z="-428.068359" V2X="-1625.208252" V2Y="-1540.215820" V2Z="-428.068359" V3X="-1625.208252" V3Y="183.608704" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="134" V1X="-1625.208252" V1Y="-1540.215820" V1Z="-428.068359" V2X="-1940.229248" V2Y="183.608704" V2Z="-428.068359" V3X="-1940.229248" V3Y="-1540.215820" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="135" V1X="-1940.229248" V1Y="183.608704" V1Z="-491.842773" V2X="-1940.229248" V2Y="-1540.215820" V2Z="-428.068359" V3X="-1940.229248" V3Y="183.608704" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="136" V1X="-1940.229248" V1Y="-1540.215820" V1Z="-428.068359" V2X="-1940.229248" V2Y="183.608704" V2Z="-491.842773" V3X="-1940.229248" V3Y="-1540.215820" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="137" V1X="-603.697021" V1Y="183.608704" V1Z="-491.842773" V2X="-288.676025" V2Y="183.608704" V2Z="-428.068359" V3X="-288.676025" V3Y="183.608704" V3Z="-491.842773" FLAG="0" />
            <POLYGON INDEX="138" V1X="-288.676025" V1Y="183.608704" V1Z="-428.068359" V2X="-603.697021" V2Y="183.608704" V2Z="-491.842773" V3X="-603.697021" V3Y="183.608704" V3Z="-428.068359" FLAG="0" />
            <POLYGON INDEX="139" V1X="-603.697021" V1Y="-1540.215820" V1Z="-491.842773" V2X="-288.676025" V2Y="183.608704" V2Z="-491.842773" V3X="-288.676025" V3Y="-1540.215820" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="140" V1X="-288.676025" V1Y="183.608704" V1Z="-491.842773" V2X="-603.697021" V2Y="-1540.215820" V2Z="-491.842773" V3X="-603.697021" V3Y="183.608704" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="141" V1X="-288.676025" V1Y="-1540.215820" V1Z="-491.842773" V2X="-288.676025" V2Y="183.608704" V2Z="-428.068359" V3X="-288.676025" V3Y="-1540.215820" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="142" V1X="-288.676025" V1Y="183.608704" V1Z="-428.068359" V2X="-288.676025" V2Y="-1540.215820" V2Z="-491.842773" V3X="-288.676025" V3Y="183.608704" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="143" V1X="-603.697021" V1Y="183.608704" V1Z="-428.068359" V2X="-288.676025" V2Y="-1540.215820" V2Z="-428.068359" V3X="-288.676025" V3Y="183.608704" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="144" V1X="-288.676025" V1Y="-1540.215820" V1Z="-428.068359" V2X="-603.697021" V2Y="183.608704" V2Z="-428.068359" V3X="-603.697021" V3Y="-1540.215820" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="145" V1X="-603.697021" V1Y="183.608704" V1Z="-491.842773" V2X="-603.697021" V2Y="-1540.215820" V2Z="-428.068359" V3X="-603.697021" V3Y="183.608704" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="146" V1X="-603.697021" V1Y="-1540.215820" V1Z="-428.068359" V2X="-603.697021" V2Y="183.608704" V2Z="-491.842773" V3X="-603.697021" V3Y="-1540.215820" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="147" V1X="744.033997" V1Y="183.608704" V1Z="-491.842773" V2X="1059.054932" V2Y="183.608704" V2Z="-428.068359" V3X="1059.054932" V3Y="183.608704" V3Z="-491.842773" FLAG="0" />
            <POLYGON INDEX="148" V1X="1059.054932" V1Y="183.608704" V1Z="-428.068359" V2X="744.033997" V2Y="183.608704" V2Z="-491.842773" V3X="744.033997" V3Y="183.608704" V3Z="-428.068359" FLAG="0" />
            <POLYGON INDEX="149" V1X="744.033997" V1Y="-1540.215820" V1Z="-491.842773" V2X="1059.054932" V2Y="183.608704" V2Z="-491.842773" V3X="1059.054932" V3Y="-1540.215820" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="150" V1X="1059.054932" V1Y="183.608704" V1Z="-491.842773" V2X="744.033997" V2Y="-1540.215820" V2Z="-491.842773" V3X="744.033997" V3Y="183.608704" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="151" V1X="1059.054932" V1Y="-1540.215820" V1Z="-491.842773" V2X="1059.054932" V2Y="183.608704" V2Z="-428.068359" V3X="1059.054932" V3Y="-1540.215820" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="152" V1X="1059.054932" V1Y="183.608704" V1Z="-428.068359" V2X="1059.054932" V2Y="-1540.215820" V2Z="-491.842773" V3X="1059.054932" V3Y="183.608704" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="153" V1X="744.033997" V1Y="183.608704" V1Z="-428.068359" V2X="1059.054932" V2Y="-1540.215820" V2Z="-428.068359" V3X="1059.054932" V3Y="183.608704" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="154" V1X="1059.054932" V1Y="-1540.215820" V1Z="-428.068359" V2X="744.033997" V2Y="183.608704" V2Z="-428.068359" V3X="744.033997" V3Y="-1540.215820" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="155" V1X="744.033997" V1Y="183.608704" V1Z="-491.842773" V2X="744.033997" V2Y="-1540.215820" V2Z="-428.068359" V3X="744.033997" V3Y="183.608704" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="156" V1X="744.033997" V1Y="-1540.215820" V1Z="-428.068359" V2X="744.033997" V2Y="183.608704" V2Z="-491.842773" V3X="744.033997" V3Y="-1540.215820" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="157" V1X="2082.383057" V1Y="183.608704" V1Z="-491.842773" V2X="2397.404053" V2Y="183.608704" V2Z="-428.068359" V3X="2397.404053" V3Y="183.608704" V3Z="-491.842773" FLAG="0" />
            <POLYGON INDEX="158" V1X="2397.404053" V1Y="183.608704" V1Z="-428.068359" V2X="2082.383057" V2Y="183.608704" V2Z="-491.842773" V3X="2082.383057" V3Y="183.608704" V3Z="-428.068359" FLAG="0" />
            <POLYGON INDEX="159" V1X="2082.383057" V1Y="-1540.215820" V1Z="-491.842773" V2X="2397.404053" V2Y="183.608704" V2Z="-491.842773" V3X="2397.404053" V3Y="-1540.215820" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="160" V1X="2397.404053" V1Y="183.608704" V1Z="-491.842773" V2X="2082.383057" V2Y="-1540.215820" V2Z="-491.842773" V3X="2082.383057" V3Y="183.608704" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="161" V1X="2082.383057" V1Y="183.608704" V1Z="-428.068359" V2X="2397.404053" V2Y="-1540.215820" V2Z="-428.068359" V3X="2397.404053" V3Y="183.608704" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="162" V1X="2397.404053" V1Y="-1540.215820" V1Z="-428.068359" V2X="2082.383057" V2Y="183.608704" V2Z="-428.068359" V3X="2082.383057" V3Y="-1540.215820" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="163" V1X="2082.383057" V1Y="183.608704" V1Z="-491.842773" V2X="2082.383057" V2Y="-1540.215820" V2Z="-428.068359" V3X="2082.383057" V3Y="183.608704" V3Z="-428.068359" FLAG="1" />
            <POLYGON INDEX="164" V1X="2082.383057" V1Y="-1540.215820" V1Z="-428.068359" V2X="2082.383057" V2Y="183.608704" V2Z="-491.842773" V3X="2082.383057" V3Y="-1540.215820" V3Z="-491.842773" FLAG="1" />
            <POLYGON INDEX="165" V1X="-1318.157959" V1Y="256.279114" V1Z="-1845.441895" V2X="-1092.294922" V2Y="256.279114" V2Z="-1553.275391" V3X="-1092.294922" V3Y="256.279114" V3Z="-1845.441895" FLAG="0" />
            <POLYGON INDEX="166" V1X="-1092.294922" V1Y="256.279114" V1Z="-1553.275391" V2X="-1318.157959" V2Y="256.279114" V2Z="-1845.441895" V3X="-1318.157959" V3Y="256.279114" V3Z="-1553.275391" FLAG="0" />
            <POLYGON INDEX="167" V1X="-1318.157959" V1Y="-1540.215942" V1Z="-1845.441895" V2X="-1092.294922" V2Y="256.279114" V2Z="-1845.441895" V3X="-1092.294922" V3Y="-1540.215942" V3Z="-1845.441895" FLAG="1" />
            <POLYGON INDEX="168" V1X="-1092.294922" V1Y="256.279114" V1Z="-1845.441895" V2X="-1318.157959" V2Y="-1540.215942" V2Z="-1845.441895" V3X="-1318.157959" V3Y="256.279114" V3Z="-1845.441895" FLAG="1" />
            <POLYGON INDEX="169" V1X="-1092.294922" V1Y="-1540.215942" V1Z="-1845.441895" V2X="-1092.294922" V2Y="256.279114" V2Z="-1553.275391" V3X="-1092.294922" V3Y="-1540.215942" V3Z="-1553.275391" FLAG="1" />
            <POLYGON INDEX="170" V1X="-1092.294922" V1Y="256.279114" V1Z="-1553.275391" V2X="-1092.294922" V2Y="-1540.215942" V2Z="-1845.441895" V3X="-1092.294922" V3Y="256.279114" V3Z="-1845.441895" FLAG="1" />
            <POLYGON INDEX="171" V1X="-1318.157959" V1Y="256.279114" V1Z="-1845.441895" V2X="-1318.157959" V2Y="-1540.215942" V2Z="-1553.275391" V3X="-1318.157959" V3Y="256.279114" V3Z="-1553.275391" FLAG="1" />
            <POLYGON INDEX="172" V1X="-1318.157959" V1Y="-1540.215942" V1Z="-1553.275391" V2X="-1318.157959" V2Y="256.279114" V2Z="-1845.441895" V3X="-1318.157959" V3Y="-1540.215942" V3Z="-1845.441895" FLAG="1" />
            <POLYGON INDEX="173" V1X="-2073.985352" V1Y="774.577576" V1Z="-1611.386475" V2X="-3590.212158" V2Y="774.577576" V2Z="-1528.451416" V3X="-2073.985596" V3Y="774.577576" V3Z="-1528.451416" FLAG="0" />
            <POLYGON INDEX="174" V1X="-3590.212158" V1Y="774.577576" V1Z="-1528.451416" V2X="-2073.985352" V2Y="774.577576" V2Z="-1611.386475" V3X="-3590.212158" V3Y="774.577576" V3Z="-1611.386475" FLAG="0" />
            <POLYGON INDEX="175" V1X="-3590.212158" V1Y="-1540.215942" V1Z="-1611.386475" V2X="-3590.212158" V2Y="774.577576" V2Z="-1611.386475" V3X="-2073.985352" V3Y="774.577576" V3Z="-1611.386475" FLAG="1" />
            <POLYGON INDEX="176" V1X="-603.544373" V1Y="-1540.215942" V1Z="-1611.386475" V2X="-603.544373" V2Y="192.107315" V2Z="-1528.451416" V3X="-603.544373" V3Y="-1540.215820" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="177" V1X="-603.544373" V1Y="192.107315" V1Z="-1528.451416" V2X="-603.544373" V2Y="-1540.215942" V2Z="-1611.386475" V3X="-603.544373" V3Y="192.107315" V3Z="-1611.386475" FLAG="1" />
            <POLYGON INDEX="178" V1X="-603.544373" V1Y="-1540.215820" V1Z="-1528.451416" V2X="-603.544373" V2Y="192.107315" V2Z="-1528.451416" V3X="-919.009705" V3Y="37.490234" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="179" V1X="-882.751648" V1Y="192.107315" V1Z="-1611.386475" V2X="-2073.985596" V2Y="774.577576" V2Z="-1528.451416" V3X="-882.751648" V3Y="192.107330" V3Z="-1528.451416" FLAG="0" />
            <POLYGON INDEX="180" V1X="-2073.985596" V1Y="774.577576" V1Z="-1528.451416" V2X="-882.751648" V2Y="192.107315" V2Z="-1611.386475" V3X="-2073.985352" V3Y="774.577576" V3Z="-1611.386475" FLAG="0" />
            <POLYGON INDEX="181" V1X="-3590.212158" V1Y="-1540.215942" V1Z="-1611.386475" V2X="-2073.985352" V2Y="774.577576" V2Z="-1611.386475" V3X="-882.751648" V3Y="192.107315" V3Z="-1611.386475" FLAG="1" />
            <POLYGON INDEX="182" V1X="-3590.212158" V1Y="591.325195" V1Z="-1528.451416" V2X="-2073.985596" V2Y="774.577576" V2Z="-1528.451416" V3X="-3590.212158" V3Y="774.577576" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="183" V1X="-2073.985596" V1Y="774.577576" V1Z="-1528.451416" V2X="-3590.212158" V2Y="591.325195" V2Z="-1528.451416" V3X="-2073.985352" V3Y="591.325195" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="184" V1X="-2073.985352" V1Y="591.325195" V1Z="-1528.451416" V2X="-882.751648" V2Y="192.107330" V2Z="-1528.451416" V3X="-2073.985596" V3Y="774.577576" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="185" V1X="-882.751648" V1Y="192.107330" V1Z="-1528.451416" V2X="-2073.985352" V2Y="591.325195" V2Z="-1528.451416" V3X="-919.009705" V3Y="37.490234" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="186" V1X="-603.544373" V1Y="192.107315" V1Z="-1611.386475" V2X="-882.751648" V2Y="192.107330" V2Z="-1528.451416" V3X="-603.544373" V3Y="192.107315" V3Z="-1528.451416" FLAG="0" />
            <POLYGON INDEX="187" V1X="-882.751648" V1Y="192.107330" V1Z="-1528.451416" V2X="-603.544373" V2Y="192.107315" V2Z="-1611.386475" V3X="-882.751648" V3Y="192.107315" V3Z="-1611.386475" FLAG="0" />
            <POLYGON INDEX="188" V1X="-603.544373" V1Y="-1540.215942" V1Z="-1611.386475" V2X="-882.751648" V2Y="192.107315" V2Z="-1611.386475" V3X="-603.544373" V3Y="192.107315" V3Z="-1611.386475" FLAG="1" />
            <POLYGON INDEX="189" V1X="-882.751648" V1Y="192.107315" V1Z="-1611.386475" V2X="-603.544373" V2Y="-1540.215942" V2Z="-1611.386475" V3X="-3590.212158" V3Y="-1540.215942" V3Z="-1611.386475" FLAG="1" />
            <POLYGON INDEX="190" V1X="-2073.985352" V1Y="774.577576" V1Z="-1200.030762" V2X="-3590.212158" V2Y="774.577576" V2Z="-1109.721924" V3X="-2073.985596" V3Y="774.577576" V3Z="-1109.721924" FLAG="0" />
            <POLYGON INDEX="191" V1X="-3590.212158" V1Y="774.577576" V1Z="-1109.721924" V2X="-2073.985352" V2Y="774.577576" V2Z="-1200.030762" V3X="-3590.212158" V3Y="774.577576" V3Z="-1200.030762" FLAG="0" />
            <POLYGON INDEX="192" V1X="-2073.985596" V1Y="591.325195" V1Z="-1200.030762" V2X="-3590.212158" V2Y="774.577576" V2Z="-1200.030762" V3X="-2073.985352" V3Y="774.577576" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="193" V1X="-3590.212158" V1Y="774.577576" V1Z="-1200.030762" V2X="-2073.985596" V2Y="591.325195" V2Z="-1200.030762" V3X="-3590.212158" V3Y="591.325195" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="194" V1X="-603.544373" V1Y="-1540.215820" V1Z="-1200.030762" V2X="-603.544373" V2Y="192.107315" V2Z="-1109.721924" V3X="-603.544373" V3Y="-1540.215820" V3Z="-1109.721924" FLAG="1" />
            <POLYGON INDEX="195" V1X="-603.544373" V1Y="192.107315" V1Z="-1109.721924" V2X="-603.544373" V2Y="-1540.215820" V2Z="-1200.030762" V3X="-603.544373" V3Y="192.107315" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="196" V1X="-3590.212158" V1Y="-1540.215820" V1Z="-1109.721924" V2X="-603.544373" V2Y="192.107315" V2Z="-1109.721924" V3X="-882.751648" V3Y="192.107330" V3Z="-1109.721924" FLAG="1" />
            <POLYGON INDEX="197" V1X="-603.544373" V1Y="192.107315" V1Z="-1109.721924" V2X="-3590.212158" V2Y="-1540.215820" V2Z="-1109.721924" V3X="-603.544373" V3Y="-1540.215820" V3Z="-1109.721924" FLAG="1" />
            <POLYGON INDEX="198" V1X="-882.751648" V1Y="192.107315" V1Z="-1200.030762" V2X="-2073.985596" V2Y="774.577576" V2Z="-1109.721924" V3X="-882.751648" V3Y="192.107330" V3Z="-1109.721924" FLAG="0" />
            <POLYGON INDEX="199" V1X="-2073.985596" V1Y="774.577576" V1Z="-1109.721924" V2X="-882.751648" V2Y="192.107315" V2Z="-1200.030762" V3X="-2073.985352" V3Y="774.577576" V3Z="-1200.030762" FLAG="0" />
            <POLYGON INDEX="200" V1X="-919.009705" V1Y="37.490234" V1Z="-1200.030762" V2X="-2073.985352" V2Y="774.577576" V2Z="-1200.030762" V3X="-882.751648" V3Y="192.107315" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="201" V1X="-2073.985352" V1Y="774.577576" V1Z="-1200.030762" V2X="-919.009705" V2Y="37.490234" V2Z="-1200.030762" V3X="-2073.985596" V3Y="591.325195" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="202" V1X="-3590.212158" V1Y="-1540.215820" V1Z="-1109.721924" V2X="-2073.985596" V2Y="774.577576" V2Z="-1109.721924" V3X="-3590.212158" V3Y="774.577576" V3Z="-1109.721924" FLAG="1" />
            <POLYGON INDEX="203" V1X="-3590.212158" V1Y="-1540.215820" V1Z="-1109.721924" V2X="-882.751648" V2Y="192.107330" V2Z="-1109.721924" V3X="-2073.985596" V3Y="774.577576" V3Z="-1109.721924" FLAG="1" />
            <POLYGON INDEX="204" V1X="-603.544373" V1Y="192.107315" V1Z="-1200.030762" V2X="-882.751648" V2Y="192.107330" V2Z="-1109.721924" V3X="-603.544373" V3Y="192.107315" V3Z="-1109.721924" FLAG="0" />
            <POLYGON INDEX="205" V1X="-882.751648" V1Y="192.107330" V1Z="-1109.721924" V2X="-603.544373" V2Y="192.107315" V2Z="-1200.030762" V3X="-882.751648" V3Y="192.107315" V3Z="-1200.030762" FLAG="0" />
            <POLYGON INDEX="206" V1X="-3590.212158" V1Y="591.325195" V1Z="-1528.451416" V2X="-2073.985596" V2Y="591.325195" V2Z="-1200.030762" V3X="-2073.985352" V3Y="591.325195" V3Z="-1528.451416" FLAG="0" />
            <POLYGON INDEX="207" V1X="-2073.985596" V1Y="591.325195" V1Z="-1200.030762" V2X="-3590.212158" V2Y="591.325195" V2Z="-1528.451416" V3X="-3590.212158" V3Y="591.325195" V3Z="-1200.030762" FLAG="0" />
            <POLYGON INDEX="208" V1X="-2073.985352" V1Y="591.325195" V1Z="-1528.451416" V2X="-919.009705" V2Y="37.490234" V2Z="-1200.030762" V3X="-919.009705" V3Y="37.490234" V3Z="-1528.451416" FLAG="0" />
            <POLYGON INDEX="209" V1X="-919.009705" V1Y="37.490234" V1Z="-1200.030762" V2X="-2073.985352" V2Y="591.325195" V2Z="-1528.451416" V3X="-2073.985596" V3Y="591.325195" V3Z="-1200.030762" FLAG="0" />
            <POLYGON INDEX="210" V1X="-915.673279" V1Y="-1540.215820" V1Z="-1528.451416" V2X="-919.009705" V2Y="37.490234" V2Z="-1200.030762" V3X="-915.673279" V3Y="-1540.215820" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="211" V1X="-919.009705" V1Y="37.490234" V1Z="-1200.030762" V2X="-915.673279" V2Y="-1540.215820" V2Z="-1528.451416" V3X="-919.009705" V3Y="37.490234" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="212" V1X="-915.673279" V1Y="-1540.215820" V1Z="-1200.030762" V2X="-919.009705" V2Y="37.490234" V2Z="-1200.030762" V3X="-603.544373" V3Y="-1540.215820" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="213" V1X="-919.009705" V1Y="37.490234" V1Z="-1528.451416" V2X="-603.544373" V2Y="192.107315" V2Z="-1528.451416" V3X="-882.751648" V3Y="192.107330" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="214" V1X="-603.544373" V1Y="192.107315" V1Z="-1200.030762" V2X="-919.009705" V2Y="37.490234" V2Z="-1200.030762" V3X="-882.751648" V3Y="192.107315" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="215" V1X="-603.544373" V1Y="-1540.215820" V1Z="-1528.451416" V2X="-919.009705" V2Y="37.490234" V2Z="-1528.451416" V3X="-915.673279" V3Y="-1540.215820" V3Z="-1528.451416" FLAG="1" />
            <POLYGON INDEX="216" V1X="-603.544373" V1Y="-1540.215820" V1Z="-1200.030762" V2X="-919.009705" V2Y="37.490234" V2Z="-1200.030762" V3X="-603.544373" V3Y="192.107315" V3Z="-1200.030762" FLAG="1" />
            <POLYGON INDEX="217" V1X="-2170.013184" V1Y="256.862366" V1Z="1576.315796" V2X="-2272.230957" V2Y="256.862366" V2Z="1797.739380" V3X="-2272.230957" V3Y="256.862366" V3Z="1576.315796" FLAG="1" />
            <POLYGON INDEX="218" V1X="-2272.230957" V1Y="256.862366" V1Z="1797.739380" V2X="-2170.013184" V2Y="256.862366" V2Z="1576.315796" V3X="-2170.013184" V3Y="256.862366" V3Z="1797.739380" FLAG="1" />
            <POLYGON INDEX="219" V1X="1551.834717" V1Y="295.885895" V1Z="2035.427246" V2X="1551.834717" V2Y="314.602448" V2Z="2125.891113" V3X="1551.834717" V3Y="295.885895" V3Z="2125.891113" FLAG="1" />
            <POLYGON INDEX="220" V1X="1551.834717" V1Y="314.602448" V1Z="2125.891113" V2X="1551.834717" V2Y="295.885895" V2Z="2035.427246" V3X="1551.834717" V3Y="314.602448" V3Z="2035.427246" FLAG="1" />
            <POLYGON INDEX="221" V1X="715.145203" V1Y="314.602448" V1Z="2035.427246" V2X="1551.834717" V2Y="314.602448" V2Z="2035.427246" V3X="1551.834717" V3Y="295.885895" V3Z="2035.427246" FLAG="1" />
            <POLYGON INDEX="222" V1X="715.145203" V1Y="314.602448" V1Z="2035.427246" V2X="1551.834717" V2Y="314.602448" V2Z="2125.891113" V3X="1551.834717" V3Y="314.602448" V3Z="2035.427246" FLAG="0" />
            <POLYGON INDEX="223" V1X="1551.834717" V1Y="314.602448" V1Z="2125.891113" V2X="715.145203" V2Y="314.602448" V2Z="2035.427246" V3X="715.145203" V3Y="314.602448" V3Z="2125.890625" FLAG="0" />
            <POLYGON INDEX="224" V1X="2295.386230" V1Y="-1033.052246" V1Z="-428.191772" V2X="-2255.582520" V2Y="-1033.052124" V2Z="660.795532" V3X="2295.386230" V3Y="-1033.052246" V3Z="660.795532" FLAG="3" />
            <POLYGON INDEX="225" V1X="-2255.582520" V1Y="-1033.052124" V1Z="660.795532" V2X="2295.386230" V2Y="-1033.052246" V2Z="-428.191772" V3X="-2255.582520" V3Y="-1033.052124" V3Z="-428.191772" FLAG="3" />
            <POLYGON INDEX="226" V1X="2295.386230" V1Y="12.315430" V1Z="-2079.762207" V2X="-2255.582275" V2Y="2724.767578" V2Z="-2079.762207" V3X="-2255.582275" V3Y="12.315430" V3Z="-2079.762207" FLAG="1" />
            <POLYGON INDEX="227" V1X="-2255.582275" V1Y="2724.767578" V1Z="-2079.762207" V2X="2295.386230" V2Y="12.315430" V2Z="-2079.762207" V3X="2295.386230" V3Y="2724.767578" V3Z="-2079.762207" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="escalator01" POSX="-482.000000" POSY="4.000000" POSZ="-1026.000000" BBMAXX="80.000000" BBMAXY="770.000000" BBMAXZ="554.000000" BBMINX="-1774.000000" BBMINY="-20.000000" BBMINZ="-158.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Subway_escalator" />
            <ENTITYNAME NAME="Subway_escalator1" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="box00" POSX="-1734.000000" POSY="0.000000" POSZ="826.000000" BBMAXX="104.000000" BBMAXY="160.000000" BBMAXZ="362.000000" BBMINX="-220.000000" BBMINY="0.000000" BBMINZ="-120.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Subway_rail02" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="box01" POSX="-376.000000" POSY="0.000000" POSZ="850.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="350.000000" BBMINX="-206.000000" BBMINY="0.000000" BBMINZ="-126.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Subway_rail03" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="box02" POSX="828.000000" POSY="0.000000" POSZ="820.000000" BBMAXX="228.000000" BBMAXY="160.000000" BBMAXZ="388.000000" BBMINX="-72.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Subway_rail04" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="box03" POSX="2190.000000" POSY="0.000000" POSZ="808.000000" BBMAXX="240.000000" BBMAXY="160.000000" BBMAXZ="394.000000" BBMINX="-94.000000" BBMINY="0.000000" BBMINZ="-96.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Subway_rail05" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="box04" POSX="-704.000000" POSY="0.000000" POSZ="-1516.000000" BBMAXX="86.000000" BBMAXY="526.000000" BBMAXZ="224.000000" BBMINX="-530.000000" BBMINY="-6.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.700000">
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="box05" POSX="-1158.000000" POSY="0.000000" POSZ="-1594.000000" BBMAXX="106.000000" BBMAXY="772.000000" BBMAXZ="298.000000" BBMINX="-1042.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.700000">
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
            <ENTITYNAME NAME="Subway_escalator1" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="Subwaybox" POSX="24.000000" POSY="0.000000" POSZ="766.000000" BBMAXX="2184.000000" BBMAXY="898.000000" BBMAXZ="1108.000000" BBMINX="-2234.000000" BBMINY="0.000000" BBMINZ="-830.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.700000" />
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-16.057617" POSY="12.314941" POSZ="-1022.699219" />
        <CHARPOSINFO POSX="236.988037" POSY="12.314941" POSZ="-1422.336548" />
        <CHARPOSINFO POSX="-89.917725" POSY="12.315186" POSZ="-1709.424316" />
        <CHARPOSINFO POSX="319.951904" POSY="12.315674" POSZ="-987.455078" />
        <CHARPOSINFO POSX="1049.807373" POSY="12.315674" POSZ="-903.690186" />
        <CHARPOSINFO POSX="-986.435669" POSY="12.315674" POSZ="1468.892944" />
        <CHARPOSINFO POSX="-66.938843" POSY="12.315674" POSZ="1489.171509" />
        <CHARPOSINFO POSX="719.697754" POSY="12.315430" POSZ="1535.512085" />
        <CHARPOSINFO POSX="231.436768" POSY="12.315674" POSZ="1839.229858" />
        <CHARPOSINFO POSX="-643.105347" POSY="12.315674" POSZ="1844.073608" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="665.433411" POSY="12.315674" POSZ="1280.902344" />
        <FLAGPOSINFO POSX="1617.720703" POSY="12.315186" POSZ="1047.486572" />
        <FLAGPOSINFO POSX="-751.307800" POSY="12.315674" POSZ="1478.635254" />
        <FLAGPOSINFO POSX="-1332.142578" POSY="12.315430" POSZ="1081.124268" />
        <FLAGPOSINFO POSX="-1768.350098" POSY="12.315186" POSZ="1451.068848" />
        <FLAGPOSINFO POSX="-1382.794556" POSY="12.315430" POSZ="-829.262634" />
        <FLAGPOSINFO POSX="-2042.557129" POSY="12.315674" POSZ="-755.229370" />
        <FLAGPOSINFO POSX="1451.258545" POSY="12.315430" POSZ="-1850.488525" />
        <FLAGPOSINFO POSX="-442.958557" POSY="12.315430" POSZ="-1844.472412" />
        <FLAGPOSINFO POSX="-339.981995" POSY="12.315430" POSZ="1412.929810" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="550.947205" POSY="12.315430" POSZ="-987.439697" />
        <CREATIONSKILLPOSINFO POSX="928.145935" POSY="12.315430" POSZ="-1624.359497" />
        <CREATIONSKILLPOSINFO POSX="1662.909912" POSY="12.315430" POSZ="-929.570190" />
        <CREATIONSKILLPOSINFO POSX="-475.649414" POSY="12.315186" POSZ="-903.782715" />
        <CREATIONSKILLPOSINFO POSX="557.659546" POSY="12.315430" POSZ="-1273.619019" />
        <CREATIONSKILLPOSINFO POSX="2106.032959" POSY="12.315430" POSZ="-627.791504" />
        <CREATIONSKILLPOSINFO POSX="-1002.002075" POSY="12.315186" POSZ="-851.079956" />
        <CREATIONSKILLPOSINFO POSX="312.533264" POSY="12.315186" POSZ="-747.776123" />
        <CREATIONSKILLPOSINFO POSX="679.286011" POSY="12.315430" POSZ="-1707.271973" />
        <CREATIONSKILLPOSINFO POSX="-180.230835" POSY="12.315430" POSZ="-1343.203369" />
        <CREATIONSKILLPOSINFO POSX="1127.961548" POSY="12.315186" POSZ="-1304.290527" />
        <CREATIONSKILLPOSINFO POSX="-673.210083" POSY="12.315430" POSZ="-1384.442505" />
        <CREATIONSKILLPOSINFO POSX="-768.294006" POSY="12.315430" POSZ="1039.730713" />
        <CREATIONSKILLPOSINFO POSX="56.494568" POSY="12.315430" POSZ="1144.360596" />
        <CREATIONSKILLPOSINFO POSX="-135.886719" POSY="12.315186" POSZ="1713.041016" />
        <CREATIONSKILLPOSINFO POSX="1489.754883" POSY="12.315430" POSZ="1570.545410" />
        <CREATIONSKILLPOSINFO POSX="1032.611084" POSY="12.315430" POSZ="1269.868652" />
        <CREATIONSKILLPOSINFO POSX="1910.103027" POSY="12.315430" POSZ="1114.128662" />
        <CREATIONSKILLPOSINFO POSX="-1182.890625" POSY="12.315430" POSZ="1545.402954" />
        <CREATIONSKILLPOSINFO POSX="-1785.533325" POSY="12.315430" POSZ="1003.949951" />
        <CREATIONSKILLPOSINFO POSX="-1835.728271" POSY="12.315674" POSZ="-999.080444" />
        <CREATIONSKILLPOSINFO POSX="1371.247314" POSY="12.315674" POSZ="-830.688477" />
        <CREATIONSKILLPOSINFO POSX="819.022644" POSY="12.315430" POSZ="-861.663086" />
        <CREATIONSKILLPOSINFO POSX="804.979553" POSY="12.315430" POSZ="-1207.387573" />
        <CREATIONSKILLPOSINFO POSX="-245.435120" POSY="12.315430" POSZ="-788.733032" />
        <CREATIONSKILLPOSINFO POSX="-390.474854" POSY="12.315674" POSZ="1111.463257" />
        <CREATIONSKILLPOSINFO POSX="190.605957" POSY="12.315430" POSZ="1548.778809" />
        <CREATIONSKILLPOSINFO POSX="1208.964966" POSY="12.315430" POSZ="1530.702026" />
        <CREATIONSKILLPOSINFO POSX="998.360901" POSY="12.315430" POSZ="954.265747" />
        <CREATIONSKILLPOSINFO POSX="-391.742310" POSY="12.315918" POSZ="1796.558838" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1776.000000" MINY="-10000.000000" MINZ="-3020.000000" MAXX="2028.000000" MAXY="1500.000000" MAXZ="10000.000000" POSX="-68.000000" POSY="2144.000000" POSZ="-4152.000000" EULER="24.000000" />
    <OCTREE FILENAME="Stage20.OCT" />
</STAGE>
