<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="R_tree02" FILENAME="R_tree02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_slide01" FILENAME="R_slide01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_sky" FILENAME="R_sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_house" FILENAME="R_house.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_ground01" FILENAME="R_ground01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_flower01" FILENAME="R_flower01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_clover01" FILENAME="R_clover01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_tree" FILENAME="R_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="R_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="12" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1532.265503" V1Y="-105.732414" V1Z="149.191406" V2X="42344.128906" V2Y="-105.732567" V2Z="-246.760498" V3X="1532.265503" V3Y="-105.732414" V3Z="-244.473267" FLAG="0" />
            <POLYGON INDEX="1" V1X="42344.128906" V1Y="-105.732567" V1Z="-246.760498" V2X="1532.265503" V2Y="-105.732414" V2Z="149.191406" V3X="42344.128906" V3Y="-105.732567" V3Z="146.904663" FLAG="0" />
            <POLYGON INDEX="2" V1X="1532.265503" V1Y="-105.732414" V1Z="-244.473267" V2X="1532.265503" V2Y="4820.566895" V2Z="149.191406" V3X="1532.265503" V3Y="-105.732414" V3Z="149.191406" FLAG="1" />
            <POLYGON INDEX="3" V1X="1532.265503" V1Y="4820.566895" V1Z="149.191406" V2X="1532.265503" V2Y="-105.732414" V2Z="-244.473267" V3X="1532.265503" V3Y="4820.566895" V3Z="-244.473511" FLAG="1" />
            <POLYGON INDEX="4" V1X="42344.128906" V1Y="-105.732567" V1Z="-246.760498" V2X="1532.265503" V2Y="4820.566895" V2Z="-244.473511" V3X="1532.265503" V3Y="-105.732414" V3Z="-244.473267" FLAG="1" />
            <POLYGON INDEX="5" V1X="1532.265503" V1Y="4820.566895" V1Z="-244.473511" V2X="42344.128906" V2Y="-105.732567" V2Z="-246.760498" V3X="42344.128906" V3Y="4820.566895" V3Z="-246.760742" FLAG="1" />
            <POLYGON INDEX="6" V1X="42344.128906" V1Y="-105.732567" V1Z="146.904663" V2X="42344.128906" V2Y="4820.566895" V2Z="-246.760742" V3X="42344.128906" V3Y="-105.732567" V3Z="-246.760498" FLAG="1" />
            <POLYGON INDEX="7" V1X="42344.128906" V1Y="4820.566895" V1Z="-246.760742" V2X="42344.128906" V2Y="-105.732567" V2Z="146.904663" V3X="42344.128906" V3Y="4820.566895" V3Z="146.904297" FLAG="1" />
            <POLYGON INDEX="8" V1X="1532.265503" V1Y="-105.732414" V1Z="149.191406" V2X="42344.128906" V2Y="4820.566895" V2Z="146.904297" V3X="42344.128906" V3Y="-105.732567" V3Z="146.904663" FLAG="1" />
            <POLYGON INDEX="9" V1X="42344.128906" V1Y="4820.566895" V1Z="146.904297" V2X="1532.265503" V2Y="-105.732414" V2Z="149.191406" V3X="1532.265503" V3Y="4820.566895" V3Z="149.191406" FLAG="1" />
            <POLYGON INDEX="10" V1X="-1035.859497" V1Y="-468.282074" V1Z="-16519.847656" V2X="44518.554688" V2Y="-468.282074" V2Z="18462.621094" V3X="44518.546875" V3Y="-468.282074" V3Z="-16519.847656" FLAG="0" />
            <POLYGON INDEX="11" V1X="44518.554688" V1Y="-468.282074" V1Z="18462.621094" V2X="-1035.859497" V2Y="-468.282074" V2Z="-16519.847656" V3X="-1035.859253" V3Y="-468.282074" V3Z="18462.619141" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="5517.622559" POSY="-105.732544" POSZ="72.383804" />
        <CHARPOSINFO POSX="5519.434570" POSY="-105.732483" POSZ="-44.043072" />
        <CHARPOSINFO POSX="5522.575195" POSY="-105.732483" POSZ="-163.847778" />
        <CHARPOSINFO POSX="5391.976563" POSY="-105.732483" POSZ="17.320124" />
        <CHARPOSINFO POSX="5389.879883" POSY="-105.732483" POSZ="-111.141373" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="6025.448242" POSY="-105.732002" POSZ="85.411003" />
        <ITEMPOSINFO POSX="6022.785156" POSY="-105.732330" POSZ="-44.340508" />
        <ITEMPOSINFO POSX="6018.569824" POSY="-105.732391" POSZ="-182.888077" />
        <ITEMPOSINFO POSX="7098.063477" POSY="-105.732330" POSZ="-214.119507" />
        <ITEMPOSINFO POSX="7099.369141" POSY="-105.732391" POSZ="-56.206436" />
        <ITEMPOSINFO POSX="7099.501465" POSY="-105.732391" POSZ="87.099258" />
        <ITEMPOSINFO POSX="8242.304688" POSY="-105.732483" POSZ="-231.938171" />
        <ITEMPOSINFO POSX="8247.252930" POSY="-105.732452" POSZ="-64.001511" />
        <ITEMPOSINFO POSX="8235.530273" POSY="-105.732452" POSZ="93.031960" />
        <ITEMPOSINFO POSX="9191.477539" POSY="-105.732422" POSZ="-230.279938" />
        <ITEMPOSINFO POSX="9178.625000" POSY="-105.732452" POSZ="-69.807587" />
        <ITEMPOSINFO POSX="9176.068359" POSY="-105.732422" POSZ="99.006134" />
        <ITEMPOSINFO POSX="9906.384766" POSY="-105.732483" POSZ="-228.729233" />
        <ITEMPOSINFO POSX="9911.461914" POSY="-105.732452" POSZ="-71.220467" />
        <ITEMPOSINFO POSX="9898.675781" POSY="-105.732422" POSZ="103.535950" />
        <ITEMPOSINFO POSX="10634.365234" POSY="-105.732422" POSZ="-223.016327" />
        <ITEMPOSINFO POSX="10627.844727" POSY="-105.732452" POSZ="-54.210732" />
        <ITEMPOSINFO POSX="10629.532227" POSY="-105.732422" POSZ="102.261230" />
        <ITEMPOSINFO POSX="11599.294922" POSY="-105.732452" POSZ="-218.009338" />
        <ITEMPOSINFO POSX="11595.705078" POSY="-105.732483" POSZ="-68.088516" />
        <ITEMPOSINFO POSX="11590.478516" POSY="-105.732452" POSZ="94.173203" />
        <ITEMPOSINFO POSX="12459.013672" POSY="-105.732483" POSZ="-226.412704" />
        <ITEMPOSINFO POSX="12445.050781" POSY="-105.732452" POSZ="-56.785553" />
        <ITEMPOSINFO POSX="12423.429688" POSY="-105.732483" POSZ="113.066971" />
        <ITEMPOSINFO POSX="13403.280273" POSY="-105.732452" POSZ="-205.492188" />
        <ITEMPOSINFO POSX="13424.137695" POSY="-105.732483" POSZ="-36.907207" />
        <ITEMPOSINFO POSX="13415.931641" POSY="-105.732483" POSZ="119.372108" />
        <ITEMPOSINFO POSX="14189.306641" POSY="-105.732422" POSZ="-209.569244" />
        <ITEMPOSINFO POSX="14181.402344" POSY="-105.732452" POSZ="-56.026833" />
        <ITEMPOSINFO POSX="14170.096680" POSY="-105.732483" POSZ="107.196205" />
        <ITEMPOSINFO POSX="15379.307617" POSY="-105.732452" POSZ="-209.460403" />
        <ITEMPOSINFO POSX="15384.810547" POSY="-105.732452" POSZ="-49.674011" />
        <ITEMPOSINFO POSX="15348.696289" POSY="-105.732483" POSZ="106.564629" />
        <ITEMPOSINFO POSX="16141.464844" POSY="-105.732452" POSZ="-203.120270" />
        <ITEMPOSINFO POSX="16124.903320" POSY="-105.732452" POSZ="-34.311794" />
        <ITEMPOSINFO POSX="16116.912109" POSY="-105.732513" POSZ="110.730728" />
        <ITEMPOSINFO POSX="17465.810547" POSY="-105.732483" POSZ="-214.648621" />
        <ITEMPOSINFO POSX="17473.273438" POSY="-105.732483" POSZ="-29.915825" />
        <ITEMPOSINFO POSX="17471.751953" POSY="-105.732422" POSZ="111.798950" />
        <ITEMPOSINFO POSX="18558.634766" POSY="-105.732391" POSZ="-206.198349" />
        <ITEMPOSINFO POSX="18546.121094" POSY="-105.732330" POSZ="-46.978996" />
        <ITEMPOSINFO POSX="18547.693359" POSY="-105.732513" POSZ="115.147270" />
        <ITEMPOSINFO POSX="19527.794922" POSY="-105.732391" POSZ="-220.213776" />
        <ITEMPOSINFO POSX="19488.257813" POSY="-105.732391" POSZ="-32.658798" />
        <ITEMPOSINFO POSX="19469.068359" POSY="-105.732513" POSZ="122.153229" />
        <ITEMPOSINFO POSX="21012.531250" POSY="-105.732483" POSZ="-223.227829" />
        <ITEMPOSINFO POSX="21009.978516" POSY="-105.732483" POSZ="-42.133408" />
        <ITEMPOSINFO POSX="20992.357422" POSY="-105.732483" POSZ="95.922623" />
        <ITEMPOSINFO POSX="22175.263672" POSY="-105.732544" POSZ="-223.964401" />
        <ITEMPOSINFO POSX="22165.800781" POSY="-105.732483" POSZ="-45.383141" />
        <ITEMPOSINFO POSX="22142.841797" POSY="-105.732422" POSZ="107.227921" />
        <ITEMPOSINFO POSX="23380.849609" POSY="-105.732544" POSZ="-225.061752" />
        <ITEMPOSINFO POSX="23387.058594" POSY="-105.732574" POSZ="133.851074" />
        <ITEMPOSINFO POSX="23382.287109" POSY="-105.732513" POSZ="-48.496960" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="6025.447754" POSY="-105.732391" POSZ="85.411110" />
        <CREATIONSKILLPOSINFO POSX="6022.785156" POSY="-105.732330" POSZ="-44.340508" />
        <CREATIONSKILLPOSINFO POSX="6018.569824" POSY="-105.732391" POSZ="-182.888077" />
        <CREATIONSKILLPOSINFO POSX="7098.063477" POSY="-105.732330" POSZ="-214.119507" />
        <CREATIONSKILLPOSINFO POSX="7099.369141" POSY="-105.732391" POSZ="-56.206436" />
        <CREATIONSKILLPOSINFO POSX="7099.501465" POSY="-105.732391" POSZ="87.099258" />
        <CREATIONSKILLPOSINFO POSX="8242.304688" POSY="-105.732483" POSZ="-231.938171" />
        <CREATIONSKILLPOSINFO POSX="8247.252930" POSY="-105.732452" POSZ="-64.001511" />
        <CREATIONSKILLPOSINFO POSX="8235.530273" POSY="-105.732452" POSZ="93.031960" />
        <CREATIONSKILLPOSINFO POSX="9191.477539" POSY="-105.732422" POSZ="-230.279938" />
        <CREATIONSKILLPOSINFO POSX="9178.625000" POSY="-105.732452" POSZ="-69.807587" />
        <CREATIONSKILLPOSINFO POSX="9176.068359" POSY="-105.732422" POSZ="99.006134" />
        <CREATIONSKILLPOSINFO POSX="9906.384766" POSY="-105.732483" POSZ="-228.729233" />
        <CREATIONSKILLPOSINFO POSX="9911.461914" POSY="-105.732452" POSZ="-71.220467" />
        <CREATIONSKILLPOSINFO POSX="9898.675781" POSY="-105.732422" POSZ="103.535950" />
        <CREATIONSKILLPOSINFO POSX="10634.365234" POSY="-105.732422" POSZ="-223.016327" />
        <CREATIONSKILLPOSINFO POSX="10627.844727" POSY="-105.732452" POSZ="-54.210732" />
        <CREATIONSKILLPOSINFO POSX="10629.532227" POSY="-105.732422" POSZ="102.261230" />
        <CREATIONSKILLPOSINFO POSX="11599.294922" POSY="-105.732452" POSZ="-218.009338" />
        <CREATIONSKILLPOSINFO POSX="11595.705078" POSY="-105.732483" POSZ="-68.088516" />
        <CREATIONSKILLPOSINFO POSX="11590.478516" POSY="-105.732452" POSZ="94.173203" />
        <CREATIONSKILLPOSINFO POSX="12459.013672" POSY="-105.732483" POSZ="-226.412704" />
        <CREATIONSKILLPOSINFO POSX="12445.050781" POSY="-105.732452" POSZ="-56.785553" />
        <CREATIONSKILLPOSINFO POSX="12423.429688" POSY="-105.732483" POSZ="113.066971" />
        <CREATIONSKILLPOSINFO POSX="13403.280273" POSY="-105.732452" POSZ="-205.492188" />
        <CREATIONSKILLPOSINFO POSX="13424.137695" POSY="-105.732483" POSZ="-36.907207" />
        <CREATIONSKILLPOSINFO POSX="13415.931641" POSY="-105.732483" POSZ="119.372108" />
        <CREATIONSKILLPOSINFO POSX="14189.306641" POSY="-105.732422" POSZ="-209.569244" />
        <CREATIONSKILLPOSINFO POSX="14181.402344" POSY="-105.732452" POSZ="-56.026833" />
        <CREATIONSKILLPOSINFO POSX="14170.096680" POSY="-105.732483" POSZ="107.196205" />
        <CREATIONSKILLPOSINFO POSX="15379.307617" POSY="-105.732452" POSZ="-209.460403" />
        <CREATIONSKILLPOSINFO POSX="15384.810547" POSY="-105.732452" POSZ="-49.674011" />
        <CREATIONSKILLPOSINFO POSX="15348.696289" POSY="-105.732483" POSZ="106.564629" />
        <CREATIONSKILLPOSINFO POSX="16141.464844" POSY="-105.732452" POSZ="-203.120270" />
        <CREATIONSKILLPOSINFO POSX="16124.903320" POSY="-105.732452" POSZ="-34.311794" />
        <CREATIONSKILLPOSINFO POSX="16116.912109" POSY="-105.732513" POSZ="110.730728" />
        <CREATIONSKILLPOSINFO POSX="17465.810547" POSY="-105.732483" POSZ="-214.648621" />
        <CREATIONSKILLPOSINFO POSX="17473.273438" POSY="-105.732483" POSZ="-29.915825" />
        <CREATIONSKILLPOSINFO POSX="17471.751953" POSY="-105.732422" POSZ="111.798950" />
        <CREATIONSKILLPOSINFO POSX="18558.634766" POSY="-105.732391" POSZ="-206.198349" />
        <CREATIONSKILLPOSINFO POSX="18546.121094" POSY="-105.732330" POSZ="-46.978996" />
        <CREATIONSKILLPOSINFO POSX="18547.693359" POSY="-105.732513" POSZ="115.147270" />
        <CREATIONSKILLPOSINFO POSX="19527.794922" POSY="-105.732391" POSZ="-220.213776" />
        <CREATIONSKILLPOSINFO POSX="19488.257813" POSY="-105.732391" POSZ="-32.658798" />
        <CREATIONSKILLPOSINFO POSX="19469.068359" POSY="-105.732513" POSZ="122.153229" />
        <CREATIONSKILLPOSINFO POSX="21012.531250" POSY="-105.732483" POSZ="-223.227829" />
        <CREATIONSKILLPOSINFO POSX="21009.978516" POSY="-105.732483" POSZ="-42.133408" />
        <CREATIONSKILLPOSINFO POSX="20992.357422" POSY="-105.732483" POSZ="95.922623" />
        <CREATIONSKILLPOSINFO POSX="22175.263672" POSY="-105.732544" POSZ="-223.964401" />
        <CREATIONSKILLPOSINFO POSX="22165.800781" POSY="-105.732483" POSZ="-45.383141" />
        <CREATIONSKILLPOSINFO POSX="22142.841797" POSY="-105.732422" POSZ="107.227921" />
        <CREATIONSKILLPOSINFO POSX="23380.849609" POSY="-105.732544" POSZ="-225.061752" />
        <CREATIONSKILLPOSINFO POSX="23387.058594" POSY="-105.732574" POSZ="133.851074" />
        <CREATIONSKILLPOSINFO POSX="23382.287109" POSY="-105.732513" POSZ="-48.496960" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-200000.000000" MINY="-200000.000000" MINZ="-200000.000000" MAXX="200000.000000" MAXY="200000.000000" MAXZ="200000.000000" POSX="2415.000000" POSY="1332.000000" POSZ="-2890.000000" EULER="19.500000" />
    <OCTREE FILENAME="Stage200301.OCT" />
</STAGE>
