<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Desk_AniMoniter02_1" FILENAME="Desk_AniMoniter02_1.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Desk_GlobeEarth_01" FILENAME="Desk_GlobeEarth_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Desk_Keronball_01" FILENAME="Desk_Keronball_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Desk.xml" FILENAME="Desk.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Desk_Phone_1" FILENAME="Desk_Phone_1.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Desk_Book02Cup.xml" FILENAME="Desk_Book02Cup.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Desk_MeasuringRule02_M" FILENAME="Desk_MeasuringRule02_M.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="desk_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="383" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="719.344421" V1Y="48.207886" V1Z="1642.865967" V2X="917.842041" V2Y="47.380157" V2Z="1275.584717" V3X="719.344421" V3Y="47.380196" V3Z="1275.584717" FLAG="0" />
            <POLYGON INDEX="1" V1X="917.842041" V1Y="47.380157" V1Z="1275.584717" V2X="719.344421" V2Y="48.207886" V2Z="1642.865967" V3X="917.014526" V3Y="48.207886" V3Z="1642.865967" FLAG="0" />
            <POLYGON INDEX="2" V1X="719.344421" V1Y="0.000031" V1Z="1276.177002" V2X="917.842041" V2Y="47.380157" V2Z="1275.584717" V3X="1018.348633" V3Y="0.000000" V3Z="1276.177002" FLAG="1" />
            <POLYGON INDEX="3" V1X="917.842041" V1Y="47.380157" V1Z="1275.584717" V2X="719.344421" V2Y="0.000031" V2Z="1276.177002" V3X="719.344421" V3Y="47.380196" V3Z="1275.584717" FLAG="1" />
            <POLYGON INDEX="4" V1X="719.344421" V1Y="47.380196" V1Z="1275.584717" V2X="646.287109" V2Y="770.483032" V2Z="1642.865967" V3X="719.344421" V3Y="48.207886" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="5" V1X="646.287109" V1Y="770.483032" V1Z="1642.865967" V2X="719.344421" V2Y="47.380196" V2Z="1275.584717" V3X="645.525940" V3Y="770.516602" V3Z="1291.086182" FLAG="1" />
            <POLYGON INDEX="6" V1X="917.014526" V1Y="48.207886" V1Z="1642.865967" V2X="917.842041" V2Y="1669.434570" V2Z="1275.584717" V3X="917.842041" V3Y="47.380157" V3Z="1275.584717" FLAG="1" />
            <POLYGON INDEX="7" V1X="917.842041" V1Y="1669.434570" V1Z="1275.584717" V2X="917.014526" V2Y="48.207886" V2Z="1642.865967" V3X="917.014526" V3Y="1669.434570" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="8" V1X="1018.348633" V1Y="0.000000" V1Z="1276.177002" V2X="917.842041" V2Y="1669.434570" V2Z="1275.584717" V3X="1018.348633" V3Y="1669.434570" V3Z="1276.177002" FLAG="1" />
            <POLYGON INDEX="9" V1X="917.842041" V1Y="1669.434570" V1Z="1275.584717" V2X="1018.348633" V2Y="0.000000" V2Z="1276.177002" V3X="917.842041" V3Y="47.380157" V3Z="1275.584717" FLAG="1" />
            <POLYGON INDEX="10" V1X="1868.633057" V1Y="1093.061279" V1Z="677.892639" V2X="1909.992432" V2Y="0.000000" V2Z="-152.645325" V3X="1868.633057" V3Y="0.000000" V3Z="677.892639" FLAG="1" />
            <POLYGON INDEX="11" V1X="1909.992432" V1Y="0.000000" V1Z="-152.645325" V2X="1868.633057" V2Y="1093.061279" V2Z="677.892639" V3X="1909.992432" V3Y="1093.061279" V3Z="-152.645325" FLAG="1" />
            <POLYGON INDEX="12" V1X="-465.168213" V1Y="3.000000" V1Z="1625.597046" V2X="-465.168274" V2Y="1252.732544" V2Z="1259.824341" V3X="-465.168213" V3Y="1252.732544" V3Z="1625.597046" FLAG="1" />
            <POLYGON INDEX="13" V1X="-465.168274" V1Y="1252.732544" V1Z="1259.824341" V2X="-465.168213" V2Y="3.000000" V2Z="1625.597046" V3X="-465.168274" V3Y="2.000000" V3Z="1259.824341" FLAG="1" />
            <POLYGON INDEX="14" V1X="-465.168274" V1Y="2.000000" V1Z="1259.824341" V2X="-1124.588379" V2Y="1252.732544" V2Z="732.920654" V3X="-465.168274" V3Y="1252.732544" V3Z="1259.824341" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1124.588379" V1Y="1252.732544" V1Z="732.920654" V2X="-465.168274" V2Y="2.000000" V2Z="1259.824341" V3X="-1124.588379" V3Y="2.000000" V3Z="732.920654" FLAG="1" />
            <POLYGON INDEX="16" V1X="-551.552612" V1Y="396.391724" V1Z="820.637695" V2X="-529.225586" V2Y="357.834137" V2Z="28.535231" V3X="-551.552612" V3Y="396.391754" V3Z="28.617189" FLAG="0" />
            <POLYGON INDEX="17" V1X="-529.225586" V1Y="357.834137" V1Z="28.535231" V2X="-551.552612" V2Y="396.391724" V2Z="820.637695" V3X="-529.228271" V3Y="357.834015" V3Z="820.719727" FLAG="0" />
            <POLYGON INDEX="18" V1X="-1252.685669" V1Y="435.468811" V1Z="28.834412" V2X="-659.786499" V2Y="435.914001" V2Z="820.738403" V3X="-659.786499" V3Y="435.914001" V3Z="28.516794" FLAG="0" />
            <POLYGON INDEX="19" V1X="-659.786499" V1Y="435.914001" V1Z="820.738403" V2X="-1252.685669" V2Y="435.468811" V2Z="28.834412" V3X="-1109.013794" V3Y="435.468872" V3Z="820.737976" FLAG="0" />
            <POLYGON INDEX="20" V1X="-602.381042" V1Y="423.146423" V1Z="820.723816" V2X="-551.552612" V2Y="396.391754" V2Z="28.617189" V3X="-602.380981" V3Y="423.146423" V3Z="28.531082" FLAG="0" />
            <POLYGON INDEX="21" V1X="-551.552612" V1Y="396.391754" V1Z="28.617189" V2X="-602.381042" V2Y="423.146423" V2Z="820.723816" V3X="-551.552612" V3Y="396.391724" V3Z="820.637695" FLAG="0" />
            <POLYGON INDEX="22" V1X="-659.786499" V1Y="435.914001" V1Z="820.738403" V2X="-602.380981" V2Y="423.146423" V2Z="28.531082" V3X="-659.786499" V3Y="435.914001" V3Z="28.516794" FLAG="0" />
            <POLYGON INDEX="23" V1X="-602.380981" V1Y="423.146423" V1Z="28.531082" V2X="-659.786499" V2Y="435.914001" V2Z="820.738403" V3X="-602.381042" V3Y="423.146423" V3Z="820.723816" FLAG="0" />
            <POLYGON INDEX="24" V1X="-529.228271" V1Y="357.834015" V1Z="820.719727" V2X="-517.416748" V2Y="310.815643" V2Z="28.598009" V3X="-529.225586" V3Y="357.834137" V3Z="28.535231" FLAG="0" />
            <POLYGON INDEX="25" V1X="-517.416748" V1Y="310.815643" V1Z="28.598009" V2X="-529.228271" V2Y="357.834015" V2Z="820.719727" V3X="-517.418091" V3Y="310.815552" V3Z="820.656982" FLAG="0" />
            <POLYGON INDEX="26" V1X="-517.418091" V1Y="310.815552" V1Z="820.656982" V2X="-517.416748" V2Y="-18.974487" V2Z="28.598007" V3X="-517.416748" V3Y="310.815643" V3Z="28.598009" FLAG="1" />
            <POLYGON INDEX="27" V1X="-517.416748" V1Y="-18.974487" V1Z="28.598007" V2X="-517.418091" V2Y="310.815552" V2Z="820.656982" V3X="-517.418091" V3Y="-18.974548" V3Z="820.656982" FLAG="1" />
            <POLYGON INDEX="28" V1X="-517.416748" V1Y="310.815643" V1Z="28.598009" V2X="-1295.216553" V2Y="1093.061279" V2Z="28.834412" V3X="-1295.216553" V3Y="435.468811" V3Z="28.834412" FLAG="1" />
            <POLYGON INDEX="29" V1X="-1295.216553" V1Y="1093.061279" V1Z="28.834412" V2X="-517.416748" V2Y="310.815643" V2Z="28.598009" V3X="-517.416870" V3Y="1093.061279" V3Z="28.557404" FLAG="1" />
            <POLYGON INDEX="30" V1X="-555.118164" V1Y="419.551483" V1Z="331.812866" V2X="80.105423" V2Y="-25.770868" V2Z="573.267578" V3X="80.502090" V3Y="-25.514273" V3Z="331.812622" FLAG="0" />
            <POLYGON INDEX="31" V1X="80.105423" V1Y="-25.770868" V1Z="573.267578" V2X="-555.118164" V2Y="419.551483" V2Z="331.812866" V3X="-555.223328" V3Y="419.090973" V3Z="573.267578" FLAG="0" />
            <POLYGON INDEX="32" V1X="-567.489624" V1Y="401.403931" V1Z="308.197479" V2X="80.502090" V2Y="-25.514273" V2Z="331.812622" V3X="28.802872" V3Y="-16.124514" V3Z="308.197479" FLAG="0" />
            <POLYGON INDEX="33" V1X="80.502090" V1Y="-25.514273" V1Z="331.812622" V2X="-567.489624" V2Y="401.403931" V2Z="308.197479" V3X="-555.118164" V3Y="419.551483" V3Z="331.812866" FLAG="0" />
            <POLYGON INDEX="34" V1X="-568.061707" V1Y="400.755737" V1Z="573.267578" V2X="-555.118164" V2Y="419.551483" V2Z="331.812866" V3X="-567.489624" V3Y="401.403931" V3Z="308.197479" FLAG="0" />
            <POLYGON INDEX="35" V1X="-555.118164" V1Y="419.551483" V1Z="331.812866" V2X="-568.061707" V2Y="400.755737" V2Z="573.267578" V3X="-555.223328" V3Y="419.090973" V3Z="573.267578" FLAG="0" />
            <POLYGON INDEX="36" V1X="-355.589539" V1Y="189.813095" V1Z="123.069382" V2X="-565.141296" V2Y="190.021088" V2Z="25.239182" V3X="-688.854919" V3Y="189.813171" V3Z="837.759705" FLAG="0" />
            <POLYGON INDEX="37" V1X="-355.589539" V1Y="189.813095" V1Z="123.069382" V2X="-565.141296" V2Y="-20.003693" V2Z="25.239182" V3X="-565.141296" V3Y="190.021088" V3Z="25.239182" FLAG="1" />
            <POLYGON INDEX="38" V1X="-565.141296" V1Y="-20.003693" V1Z="25.239182" V2X="-355.589539" V2Y="189.813095" V2Z="123.069382" V3X="-355.589539" V3Y="-20.211685" V3Z="123.069382" FLAG="1" />
            <POLYGON INDEX="39" V1X="-355.589539" V1Y="-20.211685" V1Z="123.069382" V2X="-688.854919" V2Y="189.813171" V2Z="837.759705" V3X="-688.854919" V3Y="-20.211609" V3Z="837.759766" FLAG="1" />
            <POLYGON INDEX="40" V1X="-688.854919" V1Y="189.813171" V1Z="837.759705" V2X="-355.589539" V2Y="-20.211685" V2Z="123.069382" V3X="-355.589539" V3Y="189.813095" V3Z="123.069382" FLAG="1" />
            <POLYGON INDEX="41" V1X="689.841858" V1Y="39.076794" V1Z="33.824997" V2X="608.077209" V2Y="-2.167100" V2Z="175.362305" V3X="689.841858" V3Y="-2.167125" V3Z="33.824997" FLAG="1" />
            <POLYGON INDEX="42" V1X="608.077209" V1Y="-2.167100" V1Z="175.362305" V2X="689.841858" V2Y="39.076794" V2Z="33.824997" V3X="608.077209" V3Y="39.076794" V3Z="175.362305" FLAG="1" />
            <POLYGON INDEX="43" V1X="581.005371" V1Y="-2.166966" V1Z="-29.046267" V2X="499.241058" V2Y="39.076733" V2Z="112.490997" V3X="581.005920" V3Y="39.076920" V3Z="-29.046232" FLAG="1" />
            <POLYGON INDEX="44" V1X="499.241058" V1Y="39.076733" V1Z="112.490997" V2X="581.005371" V2Y="-2.166966" V2Z="-29.046267" V3X="499.240997" V3Y="-2.167016" V3Z="112.490952" FLAG="1" />
            <POLYGON INDEX="45" V1X="560.262817" V1Y="39.076767" V1Z="188.161499" V2X="499.241058" V2Y="39.076733" V2Z="112.490997" V3X="512.040039" V3Y="39.076721" V3Z="160.304657" FLAG="0" />
            <POLYGON INDEX="46" V1X="560.262817" V1Y="39.076767" V1Z="188.161499" V2X="581.005920" V2Y="39.076920" V2Z="-29.046232" V3X="499.241058" V3Y="39.076733" V3Z="112.490997" FLAG="0" />
            <POLYGON INDEX="47" V1X="560.262817" V1Y="39.076767" V1Z="188.161499" V2X="689.841858" V2Y="39.076794" V2Z="33.824997" V3X="581.005920" V3Y="39.076920" V3Z="-29.046232" FLAG="0" />
            <POLYGON INDEX="48" V1X="608.077209" V1Y="39.076794" V1Z="175.362305" V2X="689.841858" V2Y="39.076794" V2Z="33.824997" V3X="560.262817" V3Y="39.076767" V3Z="188.161499" FLAG="0" />
            <POLYGON INDEX="49" V1X="581.005371" V1Y="-2.166966" V1Z="-29.046267" V2X="689.841858" V2Y="39.076794" V2Z="33.824997" V3X="689.841858" V3Y="-2.167125" V3Z="33.824997" FLAG="1" />
            <POLYGON INDEX="50" V1X="689.841858" V1Y="39.076794" V1Z="33.824997" V2X="581.005371" V2Y="-2.166966" V2Z="-29.046267" V3X="581.005920" V3Y="39.076920" V3Z="-29.046232" FLAG="1" />
            <POLYGON INDEX="51" V1X="512.040039" V1Y="39.076721" V1Z="160.304657" V2X="560.262817" V2Y="-2.167076" V2Z="188.161499" V3X="560.262817" V3Y="39.076767" V3Z="188.161499" FLAG="1" />
            <POLYGON INDEX="52" V1X="560.262817" V1Y="-2.167076" V1Z="188.161499" V2X="512.040039" V2Y="39.076721" V2Z="160.304657" V3X="512.040039" V3Y="-2.167046" V3Z="160.304657" FLAG="1" />
            <POLYGON INDEX="53" V1X="1294.432739" V1Y="-0.000031" V1Z="693.246277" V2X="690.436462" V2Y="31.664070" V2Z="344.238037" V3X="689.932617" V3Y="-0.000031" V3Z="344.238037" FLAG="1" />
            <POLYGON INDEX="54" V1X="690.436462" V1Y="31.664070" V1Z="344.238037" V2X="1294.432739" V2Y="-0.000031" V2Z="693.246277" V3X="1294.180786" V3Y="31.664070" V3Z="692.809937" FLAG="1" />
            <POLYGON INDEX="55" V1X="689.932617" V1Y="-0.000031" V1Z="344.238037" V2X="1294.180786" V2Y="31.664070" V2Z="-4.333849" V3X="1294.432739" V3Y="-0.000031" V3Z="-4.770195" FLAG="1" />
            <POLYGON INDEX="56" V1X="1294.180786" V1Y="31.664070" V1Z="-4.333849" V2X="689.932617" V2Y="-0.000031" V2Z="344.238037" V3X="690.436462" V3Y="31.664070" V3Z="344.238037" FLAG="1" />
            <POLYGON INDEX="57" V1X="1294.432739" V1Y="-0.000031" V1Z="-4.770195" V2X="1294.180786" V2Y="31.664070" V2Z="692.809937" V3X="1294.432739" V3Y="-0.000031" V3Z="693.246277" FLAG="1" />
            <POLYGON INDEX="58" V1X="1294.180786" V1Y="31.664070" V1Z="692.809937" V2X="1294.432739" V2Y="-0.000031" V2Z="-4.770195" V3X="1294.180786" V3Y="31.664070" V3Z="-4.333849" FLAG="1" />
            <POLYGON INDEX="59" V1X="1294.180786" V1Y="31.664070" V1Z="-4.333849" V2X="1142.145996" V2Y="32.210083" V2Z="305.714020" V3X="1182.751831" V3Y="32.210083" V3Z="335.216095" FLAG="0" />
            <POLYGON INDEX="60" V1X="1198.262207" V1Y="32.210087" V1Z="382.951538" V2X="1294.180786" V2Y="31.664070" V2Z="692.809937" V3X="1294.180786" V3Y="31.664070" V3Z="-4.333849" FLAG="0" />
            <POLYGON INDEX="61" V1X="1294.180786" V1Y="31.664070" V1Z="692.809937" V2X="1182.752075" V2Y="32.210087" V2Z="430.686920" V3X="1142.145996" V3Y="32.210087" V3Z="460.189056" FLAG="0" />
            <POLYGON INDEX="62" V1X="1091.953857" V1Y="32.210087" V1Z="460.189056" V2X="690.436462" V2Y="31.664070" V2Z="344.238037" V3X="1294.180786" V3Y="31.664070" V3Z="692.809937" FLAG="0" />
            <POLYGON INDEX="63" V1X="690.436462" V1Y="31.664070" V1Z="344.238037" V2X="1091.953857" V2Y="32.210087" V2Z="460.189056" V3X="1051.347778" V3Y="32.210087" V3Z="430.686920" FLAG="0" />
            <POLYGON INDEX="64" V1X="690.436462" V1Y="31.664070" V1Z="344.238037" V2X="1051.347778" V2Y="32.210087" V2Z="430.686920" V3X="1035.837524" V3Y="32.210091" V3Z="382.951355" FLAG="0" />
            <POLYGON INDEX="65" V1X="1051.347778" V1Y="32.210087" V1Z="335.215973" V2X="1294.180786" V2Y="31.664070" V2Z="-4.333849" V3X="690.436462" V3Y="31.664070" V3Z="344.238037" FLAG="0" />
            <POLYGON INDEX="66" V1X="1294.180786" V1Y="31.664070" V1Z="-4.333849" V2X="1051.347778" V2Y="32.210087" V2Z="335.215973" V3X="1091.953979" V3Y="32.210083" V3Z="305.713898" FLAG="0" />
            <POLYGON INDEX="67" V1X="1294.180786" V1Y="31.664070" V1Z="-4.333849" V2X="1091.953979" V2Y="32.210083" V2Z="305.713898" V3X="1142.145996" V3Y="32.210083" V3Z="305.714020" FLAG="0" />
            <POLYGON INDEX="68" V1X="1051.347778" V1Y="32.210087" V1Z="335.215973" V2X="690.436462" V2Y="31.664070" V2Z="344.238037" V3X="1035.837524" V3Y="32.210091" V3Z="382.951355" FLAG="0" />
            <POLYGON INDEX="69" V1X="1091.953857" V1Y="32.210087" V1Z="460.189056" V2X="1294.180786" V2Y="31.664070" V2Z="692.809937" V3X="1142.145996" V3Y="32.210087" V3Z="460.189056" FLAG="0" />
            <POLYGON INDEX="70" V1X="1294.180786" V1Y="31.664070" V1Z="692.809937" V2X="1198.262207" V2Y="32.210087" V2Z="382.951538" V3X="1182.752075" V3Y="32.210087" V3Z="430.686920" FLAG="0" />
            <POLYGON INDEX="71" V1X="1198.262207" V1Y="32.210087" V1Z="382.951538" V2X="1294.180786" V2Y="31.664070" V2Z="-4.333849" V3X="1182.751831" V3Y="32.210083" V3Z="335.216095" FLAG="0" />
            <POLYGON INDEX="72" V1X="1142.145996" V1Y="32.210087" V1Z="460.189056" V2X="1181.966309" V2Y="0.000092" V2Z="430.115967" V3X="1141.845825" V3Y="0.000092" V3Z="459.265228" FLAG="1" />
            <POLYGON INDEX="73" V1X="1181.966309" V1Y="0.000092" V1Z="430.115967" V2X="1142.145996" V2Y="32.210087" V2Z="460.189056" V3X="1182.752075" V3Y="32.210087" V3Z="430.686920" FLAG="1" />
            <POLYGON INDEX="74" V1X="1091.953857" V1Y="32.210087" V1Z="460.189056" V2X="1141.845825" V2Y="0.000092" V2Z="459.265228" V3X="1092.254028" V3Y="0.000092" V3Z="459.265228" FLAG="1" />
            <POLYGON INDEX="75" V1X="1141.845825" V1Y="0.000092" V1Z="459.265228" V2X="1091.953857" V2Y="32.210087" V2Z="460.189056" V3X="1142.145996" V3Y="32.210087" V3Z="460.189056" FLAG="1" />
            <POLYGON INDEX="76" V1X="1051.347778" V1Y="32.210087" V1Z="430.686920" V2X="1092.254028" V2Y="0.000092" V2Z="459.265228" V3X="1052.133545" V3Y="0.000092" V3Z="430.115967" FLAG="1" />
            <POLYGON INDEX="77" V1X="1092.254028" V1Y="0.000092" V1Z="459.265228" V2X="1051.347778" V2Y="32.210087" V2Z="430.686920" V3X="1091.953857" V3Y="32.210087" V3Z="460.189056" FLAG="1" />
            <POLYGON INDEX="78" V1X="1035.837524" V1Y="32.210091" V1Z="382.951355" V2X="1052.133545" V2Y="0.000092" V2Z="430.115967" V3X="1036.808838" V3Y="0.000092" V3Z="382.951355" FLAG="1" />
            <POLYGON INDEX="79" V1X="1052.133545" V1Y="0.000092" V1Z="430.115967" V2X="1035.837524" V2Y="32.210091" V2Z="382.951355" V3X="1051.347778" V3Y="32.210087" V3Z="430.686920" FLAG="1" />
            <POLYGON INDEX="80" V1X="1051.347778" V1Y="32.210087" V1Z="335.215973" V2X="1036.808838" V2Y="0.000092" V2Z="382.951355" V3X="1052.133545" V3Y="0.000092" V3Z="335.786926" FLAG="1" />
            <POLYGON INDEX="81" V1X="1036.808838" V1Y="0.000092" V1Z="382.951355" V2X="1051.347778" V2Y="32.210087" V2Z="335.215973" V3X="1035.837524" V3Y="32.210091" V3Z="382.951355" FLAG="1" />
            <POLYGON INDEX="82" V1X="1091.953979" V1Y="32.210083" V1Z="305.713898" V2X="1052.133545" V2Y="0.000092" V2Z="335.786926" V3X="1092.254150" V3Y="0.000092" V3Z="306.637726" FLAG="1" />
            <POLYGON INDEX="83" V1X="1052.133545" V1Y="0.000092" V1Z="335.786926" V2X="1091.953979" V2Y="32.210083" V2Z="305.713898" V3X="1051.347778" V3Y="32.210087" V3Z="335.215973" FLAG="1" />
            <POLYGON INDEX="84" V1X="1142.145996" V1Y="32.210083" V1Z="305.714020" V2X="1092.254150" V2Y="0.000092" V2Z="306.637726" V3X="1141.845825" V3Y="0.000092" V3Z="306.637848" FLAG="1" />
            <POLYGON INDEX="85" V1X="1092.254150" V1Y="0.000092" V1Z="306.637726" V2X="1142.145996" V2Y="32.210083" V2Z="305.714020" V3X="1091.953979" V3Y="32.210083" V3Z="305.713898" FLAG="1" />
            <POLYGON INDEX="86" V1X="1182.751831" V1Y="32.210083" V1Z="335.216095" V2X="1141.845825" V2Y="0.000092" V2Z="306.637848" V3X="1181.966064" V3Y="0.000092" V3Z="335.787048" FLAG="1" />
            <POLYGON INDEX="87" V1X="1141.845825" V1Y="0.000092" V1Z="306.637848" V2X="1182.751831" V2Y="32.210083" V2Z="335.216095" V3X="1142.145996" V3Y="32.210083" V3Z="305.714020" FLAG="1" />
            <POLYGON INDEX="88" V1X="1198.262207" V1Y="32.210087" V1Z="382.951538" V2X="1181.966064" V2Y="0.000092" V2Z="335.787048" V3X="1197.290894" V3Y="0.000092" V3Z="382.951538" FLAG="1" />
            <POLYGON INDEX="89" V1X="1181.966064" V1Y="0.000092" V1Z="335.787048" V2X="1198.262207" V2Y="32.210087" V2Z="382.951538" V3X="1182.751831" V3Y="32.210083" V3Z="335.216095" FLAG="1" />
            <POLYGON INDEX="90" V1X="1181.966309" V1Y="0.000092" V1Z="430.115967" V2X="1198.262207" V2Y="32.210087" V2Z="382.951538" V3X="1197.290894" V3Y="0.000092" V3Z="382.951538" FLAG="1" />
            <POLYGON INDEX="91" V1X="1198.262207" V1Y="32.210087" V1Z="382.951538" V2X="1181.966309" V2Y="0.000092" V2Z="430.115967" V3X="1182.752075" V3Y="32.210087" V3Z="430.686920" FLAG="1" />
            <POLYGON INDEX="92" V1X="-262.702148" V1Y="772.272583" V1Z="1253.635498" V2X="-263.116760" V2Y="736.309753" V2Z="1642.865967" V3X="-263.116760" V3Y="772.272583" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="93" V1X="-263.116760" V1Y="736.309753" V1Z="1642.865967" V2X="-262.702148" V2Y="772.272583" V2Z="1253.635498" V3X="-263.730377" V3Y="735.808960" V3Z="1253.857422" FLAG="1" />
            <POLYGON INDEX="94" V1X="-402.328491" V1Y="772.527710" V1Z="1166.379150" V2X="-362.947113" V2Y="735.848267" V2Z="1156.440430" V3X="-362.959412" V3Y="772.576660" V3Z="1154.921387" FLAG="1" />
            <POLYGON INDEX="95" V1X="-362.947113" V1Y="735.848267" V1Z="1156.440430" V2X="-402.328491" V2Y="772.527710" V2Z="1166.379150" V3X="-402.608978" V3Y="735.802246" V3Z="1167.691650" FLAG="1" />
            <POLYGON INDEX="96" V1X="-288.390564" V1Y="772.272583" V1Z="1200.119751" V2X="-263.730377" V2Y="735.808960" V2Z="1253.857422" V3X="-262.702148" V3Y="772.272583" V3Z="1253.635498" FLAG="1" />
            <POLYGON INDEX="97" V1X="-263.730377" V1Y="735.808960" V1Z="1253.857422" V2X="-288.390564" V2Y="772.272583" V2Z="1200.119751" V3X="-289.169647" V3Y="735.748230" V3Z="1199.714478" FLAG="1" />
            <POLYGON INDEX="98" V1X="-323.577148" V1Y="772.519958" V1Z="1166.873047" V2X="-289.169647" V2Y="735.748230" V2Z="1199.714478" V3X="-288.390564" V3Y="772.272583" V3Z="1200.119751" FLAG="1" />
            <POLYGON INDEX="99" V1X="-289.169647" V1Y="735.748230" V1Z="1199.714478" V2X="-323.577148" V2Y="772.519958" V2Z="1166.873047" V3X="-323.250549" V3Y="735.800842" V3Z="1168.184570" FLAG="1" />
            <POLYGON INDEX="100" V1X="-190.898895" V1Y="772.251465" V1Z="1093.593140" V2X="-232.209702" V2Y="-7.142113" V2Z="1096.970215" V3X="-237.958160" V3Y="772.272583" V3Z="1123.407104" FLAG="1" />
            <POLYGON INDEX="101" V1X="-237.958160" V1Y="772.272583" V1Z="1123.407104" V2X="-262.702148" V2Y="772.272583" V2Z="1253.635498" V3X="-176.723358" V3Y="772.272583" V3Z="1166.972412" FLAG="0" />
            <POLYGON INDEX="102" V1X="-262.702148" V1Y="772.272583" V1Z="1253.635498" V2X="-237.958160" V2Y="772.272583" V2Z="1123.407104" V3X="-288.390564" V3Y="772.272583" V3Z="1200.119751" FLAG="0" />
            <POLYGON INDEX="103" V1X="-237.958160" V1Y="772.272583" V1Z="1123.407104" V2X="-149.758026" V2Y="772.463196" V2Z="1113.290649" V3X="-190.898895" V3Y="772.251465" V3Z="1093.593140" FLAG="0" />
            <POLYGON INDEX="104" V1X="-149.758026" V1Y="772.463196" V1Z="1113.290649" V2X="-237.958160" V2Y="772.272583" V2Z="1123.407104" V3X="-176.723358" V3Y="772.272583" V3Z="1166.972412" FLAG="0" />
            <POLYGON INDEX="105" V1X="-175.690262" V1Y="740.150452" V1Z="1167.208618" V2X="-176.879578" V2Y="772.272583" V2Z="1642.865967" V3X="-175.714661" V3Y="740.651184" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="106" V1X="-176.879578" V1Y="772.272583" V1Z="1642.865967" V2X="-175.690262" V2Y="740.150452" V2Z="1167.208618" V3X="-176.723358" V3Y="772.272583" V3Z="1166.972412" FLAG="1" />
            <POLYGON INDEX="107" V1X="-176.723358" V1Y="772.272583" V1Z="1166.972412" V2X="-148.887848" V2Y="740.105896" V2Z="1113.032349" V3X="-149.758026" V3Y="772.463196" V3Z="1113.290649" FLAG="1" />
            <POLYGON INDEX="108" V1X="-148.887848" V1Y="740.105896" V1Z="1113.032349" V2X="-176.723358" V2Y="772.272583" V2Z="1166.972412" V3X="-175.690262" V3Y="740.150452" V3Z="1167.208618" FLAG="1" />
            <POLYGON INDEX="109" V1X="26.138977" V1Y="772.243042" V1Z="1165.698975" V2X="25.141876" V2Y="740.651184" V2Z="1642.865967" V3X="26.393787" V3Y="772.243042" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="110" V1X="25.141876" V1Y="740.651184" V1Z="1642.865967" V2X="26.138977" V2Y="772.243042" V2Z="1165.698975" V3X="25.110741" V3Y="740.150452" V3Z="1165.920898" FLAG="1" />
            <POLYGON INDEX="111" V1X="-74.160507" V1Y="-3.040298" V1Z="1028.054321" V2X="-143.212372" V2Y="772.265625" V2Z="1042.177124" V3X="-74.171860" V3Y="772.205322" V3Z="1028.395386" FLAG="1" />
            <POLYGON INDEX="112" V1X="-143.212372" V1Y="772.265625" V1Z="1042.177124" V2X="-74.160507" V2Y="-3.040298" V2Z="1028.054321" V3X="-143.588150" V3Y="-3.038288" V3Z="1041.883179" FLAG="1" />
            <POLYGON INDEX="113" V1X="-113.487373" V1Y="772.527710" V1Z="1078.442627" V2X="-74.105988" V2Y="740.189758" V2Z="1068.503906" V3X="-74.118271" V3Y="772.576660" V3Z="1066.984863" FLAG="1" />
            <POLYGON INDEX="114" V1X="-74.105988" V1Y="740.189758" V1Z="1068.503906" V2X="-113.487373" V2Y="772.527710" V2Z="1078.442627" V3X="-113.767845" V3Y="740.143738" V3Z="1079.755127" FLAG="1" />
            <POLYGON INDEX="115" V1X="104.588989" V1Y="-3.038288" V1Z="1112.759521" V2X="-5.175794" V2Y="772.263916" V2Z="1042.473022" V3X="105.062920" V3Y="772.250549" V3Z="1112.650024" FLAG="1" />
            <POLYGON INDEX="116" V1X="-5.175794" V1Y="772.263916" V1Z="1042.473022" V2X="104.588989" V2Y="-3.038288" V2Z="1112.759521" V3X="19.819822" V3Y="-3.037342" V3Z="1055.107056" FLAG="1" />
            <POLYGON INDEX="117" V1X="-5.175794" V1Y="772.263916" V1Z="1042.473022" V2X="26.138977" V2Y="772.243042" V2Z="1165.698975" V3X="105.062920" V3Y="772.250549" V3Z="1112.650024" FLAG="0" />
            <POLYGON INDEX="118" V1X="26.138977" V1Y="772.243042" V1Z="1165.698975" V2X="-5.175794" V2Y="772.263916" V2Z="1042.473022" V3X="0.450558" V3Y="772.467468" V3Z="1112.183228" FLAG="0" />
            <POLYGON INDEX="119" V1X="0.450558" V1Y="772.467468" V1Z="1112.183228" V2X="25.110741" V2Y="740.150452" V2Z="1165.920898" V3X="26.138977" V3Y="772.243042" V3Z="1165.698975" FLAG="1" />
            <POLYGON INDEX="120" V1X="25.110741" V1Y="740.150452" V1Z="1165.920898" V2X="0.450558" V2Y="772.467468" V2Z="1112.183228" V3X="-0.328515" V3Y="740.089722" V3Z="1111.777954" FLAG="1" />
            <POLYGON INDEX="121" V1X="-232.209702" V1Y="-7.142113" V1Z="1096.970215" V2X="-143.212372" V2Y="772.265625" V2Z="1042.177124" V3X="-143.588150" V3Y="-3.038288" V3Z="1041.883179" FLAG="1" />
            <POLYGON INDEX="122" V1X="-143.212372" V1Y="772.265625" V1Z="1042.177124" V2X="-232.209702" V2Y="-7.142113" V2Z="1096.970215" V3X="-190.898895" V3Y="772.251465" V3Z="1093.593140" FLAG="1" />
            <POLYGON INDEX="123" V1X="-149.758026" V1Y="772.463196" V1Z="1113.290649" V2X="-113.767845" V2Y="740.143738" V2Z="1079.755127" V3X="-113.487373" V3Y="772.527710" V3Z="1078.442627" FLAG="1" />
            <POLYGON INDEX="124" V1X="-113.767845" V1Y="740.143738" V1Z="1079.755127" V2X="-149.758026" V2Y="772.463196" V2Z="1113.290649" V3X="-148.887848" V3Y="740.105896" V3Z="1113.032349" FLAG="1" />
            <POLYGON INDEX="125" V1X="-34.736023" V1Y="772.519958" V1Z="1078.936523" V2X="-0.328515" V2Y="740.089722" V2Z="1111.777954" V3X="0.450558" V3Y="772.467468" V3Z="1112.183228" FLAG="1" />
            <POLYGON INDEX="126" V1X="-0.328515" V1Y="740.089722" V1Z="1111.777954" V2X="-34.736023" V2Y="772.519958" V2Z="1078.936523" V3X="-34.409416" V3Y="740.142334" V3Z="1080.248047" FLAG="1" />
            <POLYGON INDEX="127" V1X="358.631134" V1Y="771.413635" V1Z="1642.865967" V2X="398.389679" V2Y="749.195068" V2Z="1298.668579" V3X="358.631134" V3Y="771.991272" V3Z="1286.007568" FLAG="0" />
            <POLYGON INDEX="128" V1X="398.389679" V1Y="749.195068" V1Z="1298.668579" V2X="358.631134" V2Y="771.413635" V2Z="1642.865967" V3X="398.282623" V3Y="748.627380" V3Z="1642.865967" FLAG="0" />
            <POLYGON INDEX="129" V1X="358.631134" V1Y="771.991272" V1Z="1286.007568" V2X="425.257721" V2Y="751.485657" V2Z="1244.986816" V3X="358.089417" V3Y="769.401794" V3Z="1145.074463" FLAG="0" />
            <POLYGON INDEX="130" V1X="425.257721" V1Y="751.485657" V1Z="1244.986816" V2X="358.631134" V2Y="771.991272" V2Z="1286.007568" V3X="398.389679" V3Y="749.195068" V3Z="1298.668579" FLAG="0" />
            <POLYGON INDEX="131" V1X="645.525940" V1Y="770.516602" V1Z="1291.086182" V2X="600.695923" V2Y="766.336243" V2Z="1642.865967" V3X="645.085754" V3Y="770.219849" V3Z="1642.865967" FLAG="0" />
            <POLYGON INDEX="132" V1X="600.695923" V1Y="766.336243" V1Z="1642.865967" V2X="645.525940" V2Y="770.516602" V2Z="1291.086182" V3X="600.480835" V3Y="766.868896" V3Z="1297.395142" FLAG="0" />
            <POLYGON INDEX="133" V1X="402.240387" V1Y="717.035767" V1Z="1298.904907" V2X="398.282623" V2Y="748.627380" V2Z="1642.865967" V3X="402.175690" V3Y="717.495544" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="134" V1X="398.282623" V1Y="748.627380" V1Z="1642.865967" V2X="402.240387" V2Y="717.035767" V2Z="1298.904907" V3X="398.389679" V3Y="749.195068" V3Z="1298.668579" FLAG="1" />
            <POLYGON INDEX="135" V1X="398.389679" V1Y="749.195068" V1Z="1298.668579" V2X="428.944702" V2Y="719.327332" V2Z="1244.728516" V3X="425.257721" V3Y="751.485657" V3Z="1244.986816" FLAG="1" />
            <POLYGON INDEX="136" V1X="428.944702" V1Y="719.327332" V1Z="1244.728516" V2X="398.389679" V2Y="749.195068" V2Z="1298.668579" V3X="402.240387" V3Y="717.035767" V3Z="1298.904907" FLAG="1" />
            <POLYGON INDEX="137" V1X="600.480835" V1Y="766.868896" V1Z="1297.395142" V2X="602.267883" V2Y="735.001343" V2Z="1642.865967" V3X="600.695923" V3Y="766.336243" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="138" V1X="602.267883" V1Y="735.001343" V1Z="1642.865967" V2X="600.480835" V2Y="766.868896" V2Z="1297.395142" V3X="602.277283" V3Y="734.536682" V3Z="1297.617065" FLAG="1" />
            <POLYGON INDEX="139" V1X="633.537598" V1Y="-5.659012" V1Z="1156.051270" V2X="432.038818" V2Y="756.418091" V2Z="1161.366455" V3X="569.071777" V3Y="763.831299" V3Z="1175.395142" FLAG="1" />
            <POLYGON INDEX="140" V1X="432.038818" V1Y="756.418091" V1Z="1161.366455" V2X="633.537598" V2Y="-5.659012" V2Z="1156.051270" V3X="494.220703" V3Y="-5.658997" V3Z="1147.444214" FLAG="1" />
            <POLYGON INDEX="141" V1X="461.067871" V1Y="754.799133" V1Z="1210.124878" V2X="543.353149" V2Y="729.386292" V2Z="1212.124512" V3X="540.133850" V3Y="761.708313" V3Z="1210.621216" FLAG="1" />
            <POLYGON INDEX="142" V1X="543.353149" V1Y="729.386292" V1Z="1212.124512" V2X="461.067871" V2Y="754.799133" V2Z="1210.124878" V3X="463.555206" V3Y="722.405945" V3Z="1211.632446" FLAG="1" />
            <POLYGON INDEX="143" V1X="617.204224" V1Y="768.064697" V1Z="1227.354126" V2X="719.344421" V2Y="47.380196" V2Z="1275.584717" V3X="686.969360" V3Y="-5.659012" V3Z="1225.981567" FLAG="1" />
            <POLYGON INDEX="144" V1X="719.344421" V1Y="47.380196" V1Z="1275.584717" V2X="617.204224" V2Y="768.064697" V2Z="1227.354126" V3X="645.525940" V3Y="770.516602" V3Z="1291.086182" FLAG="1" />
            <POLYGON INDEX="145" V1X="617.204224" V1Y="768.064697" V1Z="1227.354126" V2X="600.480835" V2Y="766.868896" V2Z="1297.395142" V3X="645.525940" V3Y="770.516602" V3Z="1291.086182" FLAG="0" />
            <POLYGON INDEX="146" V1X="600.480835" V1Y="766.868896" V1Z="1297.395142" V2X="617.204224" V2Y="768.064697" V2Z="1227.354126" V3X="574.894409" V3Y="764.581482" V3Z="1243.879395" FLAG="0" />
            <POLYGON INDEX="147" V1X="574.894409" V1Y="764.581482" V1Z="1243.879395" V2X="602.277283" V2Y="734.536682" V2Z="1297.617065" V3X="600.480835" V3Y="766.868896" V3Z="1297.395142" FLAG="1" />
            <POLYGON INDEX="148" V1X="602.277283" V1Y="734.536682" V1Z="1297.617065" V2X="574.894409" V2Y="764.581482" V2Z="1243.879395" V3X="576.940125" V3Y="732.259033" V3Z="1243.474243" FLAG="1" />
            <POLYGON INDEX="149" V1X="425.257721" V1Y="751.485657" V1Z="1244.986816" V2X="463.555206" V2Y="722.405945" V2Z="1211.632446" V3X="461.067871" V3Y="754.799133" V3Z="1210.124878" FLAG="1" />
            <POLYGON INDEX="150" V1X="463.555206" V1Y="722.405945" V1Z="1211.632446" V2X="425.257721" V2Y="751.485657" V2Z="1244.986816" V3X="428.944702" V3Y="719.327332" V3Z="1244.728516" FLAG="1" />
            <POLYGON INDEX="151" V1X="633.537598" V1Y="-5.659012" V1Z="1156.051270" V2X="617.204224" V2Y="768.064697" V2Z="1227.354126" V3X="686.969360" V3Y="-5.659012" V3Z="1225.981567" FLAG="1" />
            <POLYGON INDEX="152" V1X="617.204224" V1Y="768.064697" V1Z="1227.354126" V2X="633.537598" V2Y="-5.659012" V2Z="1156.051270" V3X="569.071777" V3Y="763.831299" V3Z="1175.395142" FLAG="1" />
            <POLYGON INDEX="153" V1X="540.133850" V1Y="761.708313" V1Z="1210.621216" V2X="576.940125" V2Y="732.259033" V2Z="1243.474243" V3X="574.894409" V3Y="764.581482" V3Z="1243.879395" FLAG="1" />
            <POLYGON INDEX="154" V1X="576.940125" V1Y="732.259033" V1Z="1243.474243" V2X="540.133850" V2Y="761.708313" V2Z="1210.621216" V3X="543.353149" V3Y="729.386292" V3Z="1212.124512" FLAG="1" />
            <POLYGON INDEX="155" V1X="-113.487373" V1Y="772.527710" V1Z="1078.442627" V2X="-190.898895" V2Y="772.251465" V2Z="1093.593140" V3X="-149.758026" V3Y="772.463196" V3Z="1113.290649" FLAG="0" />
            <POLYGON INDEX="156" V1X="-190.898895" V1Y="772.251465" V1Z="1093.593140" V2X="-113.487373" V2Y="772.527710" V2Z="1078.442627" V3X="-143.212372" V3Y="772.265625" V3Z="1042.177124" FLAG="0" />
            <POLYGON INDEX="157" V1X="-74.171860" V1Y="772.205322" V1Z="1028.395386" V2X="-113.487373" V2Y="772.527710" V2Z="1078.442627" V3X="-74.118271" V3Y="772.576660" V3Z="1066.984863" FLAG="0" />
            <POLYGON INDEX="158" V1X="-113.487373" V1Y="772.527710" V1Z="1078.442627" V2X="-74.171860" V2Y="772.205322" V2Z="1028.395386" V3X="-143.212372" V3Y="772.265625" V3Z="1042.177124" FLAG="0" />
            <POLYGON INDEX="159" V1X="-5.175794" V1Y="772.263916" V1Z="1042.473022" V2X="-34.736023" V2Y="772.519958" V2Z="1078.936523" V3X="0.450558" V3Y="772.467468" V3Z="1112.183228" FLAG="0" />
            <POLYGON INDEX="160" V1X="461.067871" V1Y="754.799133" V1Z="1210.124878" V2X="358.089417" V2Y="769.401794" V2Z="1145.074463" V3X="425.257721" V3Y="751.485657" V3Z="1244.986816" FLAG="0" />
            <POLYGON INDEX="161" V1X="358.089417" V1Y="769.401794" V1Z="1145.074463" V2X="461.067871" V2Y="754.799133" V2Z="1210.124878" V3X="432.038818" V3Y="756.418091" V3Z="1161.366455" FLAG="0" />
            <POLYGON INDEX="162" V1X="-371.317780" V1Y="772.205322" V1Z="1116.331909" V2X="-402.328491" V2Y="772.527710" V2Z="1166.379150" V3X="-362.959412" V3Y="772.576660" V3Z="1154.921387" FLAG="0" />
            <POLYGON INDEX="163" V1X="-288.390564" V1Y="772.272583" V1Z="1200.119751" V2X="-293.090485" V2Y="772.263916" V2Z="1129.963257" V3X="-323.577148" V3Y="772.519958" V3Z="1166.873047" FLAG="0" />
            <POLYGON INDEX="164" V1X="-293.090485" V1Y="772.263916" V1Z="1129.963257" V2X="-288.390564" V2Y="772.272583" V2Z="1200.119751" V3X="-237.958160" V3Y="772.272583" V3Z="1123.407104" FLAG="0" />
            <POLYGON INDEX="165" V1X="432.038818" V1Y="756.418091" V1Z="1161.366455" V2X="540.133850" V2Y="761.708313" V2Z="1210.621216" V3X="569.071777" V3Y="763.831299" V3Z="1175.395142" FLAG="0" />
            <POLYGON INDEX="166" V1X="540.133850" V1Y="761.708313" V1Z="1210.621216" V2X="432.038818" V2Y="756.418091" V2Z="1161.366455" V3X="461.067871" V3Y="754.799133" V3Z="1210.124878" FLAG="0" />
            <POLYGON INDEX="167" V1X="569.071777" V1Y="763.831299" V1Z="1175.395142" V2X="574.894409" V2Y="764.581482" V2Z="1243.879395" V3X="617.204224" V3Y="768.064697" V3Z="1227.354126" FLAG="0" />
            <POLYGON INDEX="168" V1X="574.894409" V1Y="764.581482" V1Z="1243.879395" V2X="569.071777" V2Y="763.831299" V2Z="1175.395142" V3X="540.133850" V3Y="761.708313" V3Z="1210.621216" FLAG="0" />
            <POLYGON INDEX="169" V1X="358.631134" V1Y="771.991272" V1Z="1286.007568" V2X="315.290771" V2Y="771.966858" V2Z="1642.865967" V3X="358.631134" V3Y="771.413635" V3Z="1642.865967" FLAG="0" />
            <POLYGON INDEX="170" V1X="315.290771" V1Y="771.966858" V1Z="1642.865967" V2X="358.631134" V2Y="771.991272" V2Z="1286.007568" V3X="315.122925" V3Y="772.516174" V3Z="1299.974243" FLAG="0" />
            <POLYGON INDEX="171" V1X="113.293678" V1Y="740.150452" V1Z="1301.483887" V2X="112.104362" V2Y="772.243042" V2Z="1642.865967" V3X="113.269310" V3Y="740.651184" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="172" V1X="112.104362" V1Y="772.243042" V1Z="1642.865967" V2X="113.293678" V2Y="740.150452" V2Z="1301.483887" V3X="112.260590" V3Y="772.243042" V3Z="1301.247559" FLAG="1" />
            <POLYGON INDEX="173" V1X="112.260590" V1Y="772.243042" V1Z="1301.247559" V2X="140.096100" V2Y="740.105896" V2Z="1247.307495" V3X="139.225922" V3Y="772.243042" V3Z="1247.565918" FLAG="1" />
            <POLYGON INDEX="174" V1X="140.096100" V1Y="740.105896" V1Z="1247.307495" V2X="112.260590" V2Y="772.243042" V2Z="1301.247559" V3X="113.293678" V3Y="740.150452" V3Z="1301.483887" FLAG="1" />
            <POLYGON INDEX="175" V1X="315.122925" V1Y="772.516174" V1Z="1299.974243" V2X="314.125824" V2Y="740.651184" V2Z="1642.865967" V3X="315.290771" V3Y="771.966858" V3Z="1642.865967" FLAG="1" />
            <POLYGON INDEX="176" V1X="314.125824" V1Y="740.651184" V1Z="1642.865967" V2X="315.122925" V2Y="772.516174" V2Z="1299.974243" V3X="314.094696" V3Y="740.150452" V3Z="1300.196167" FLAG="1" />
            <POLYGON INDEX="177" V1X="214.806992" V1Y="-3.040283" V1Z="1125.040894" V2X="105.062920" V2Y="772.250549" V2Z="1112.650024" V3X="214.812119" V3Y="772.205322" V3Z="1124.660156" FLAG="1" />
            <POLYGON INDEX="178" V1X="105.062920" V1Y="772.250549" V1Z="1112.650024" V2X="214.806992" V2Y="-3.040283" V2Z="1125.040894" V3X="104.588989" V3Y="-3.038288" V3Z="1112.759521" FLAG="1" />
            <POLYGON INDEX="179" V1X="175.496567" V1Y="772.527710" V1Z="1212.717896" V2X="214.877960" V2Y="740.189758" V2Z="1202.779175" V3X="214.865677" V3Y="772.576660" V3Z="1201.260132" FLAG="1" />
            <POLYGON INDEX="180" V1X="214.877960" V1Y="740.189758" V1Z="1202.779175" V2X="175.496567" V2Y="772.527710" V2Z="1212.717896" V3X="175.216110" V3Y="740.143738" V3Z="1214.030396" FLAG="1" />
            <POLYGON INDEX="181" V1X="289.434509" V1Y="772.467468" V1Z="1246.458496" V2X="314.094696" V2Y="740.150452" V2Z="1300.196167" V3X="315.122925" V3Y="772.516174" V3Z="1299.974243" FLAG="1" />
            <POLYGON INDEX="182" V1X="314.094696" V1Y="740.150452" V1Z="1300.196167" V2X="289.434509" V2Y="772.467468" V2Z="1246.458496" V3X="288.655426" V3Y="740.089722" V3Z="1246.053345" FLAG="1" />
            <POLYGON INDEX="183" V1X="139.225922" V1Y="772.243042" V1Z="1247.565918" V2X="175.216110" V2Y="740.143738" V2Z="1214.030396" V3X="175.496567" V3Y="772.527710" V3Z="1212.717896" FLAG="1" />
            <POLYGON INDEX="184" V1X="175.216110" V1Y="740.143738" V1Z="1214.030396" V2X="139.225922" V2Y="772.243042" V2Z="1247.565918" V3X="140.096100" V3Y="740.105896" V3Z="1247.307495" FLAG="1" />
            <POLYGON INDEX="185" V1X="284.484619" V1Y="-3.038208" V1Z="1137.051147" V2X="358.089417" V2Y="769.401794" V2Z="1145.074463" V3X="362.825317" V3Y="-9.809570" V3Z="1145.139404" FLAG="1" />
            <POLYGON INDEX="186" V1X="358.089417" V1Y="769.401794" V1Z="1145.074463" V2X="284.484619" V2Y="-3.038208" V2Z="1137.051147" V3X="283.808167" V3Y="772.263916" V3Z="1136.901978" FLAG="1" />
            <POLYGON INDEX="187" V1X="254.247925" V1Y="772.519958" V1Z="1213.211792" V2X="288.655426" V2Y="740.089722" V2Z="1246.053345" V3X="289.434509" V3Y="772.467468" V3Z="1246.458496" FLAG="1" />
            <POLYGON INDEX="188" V1X="288.655426" V1Y="740.089722" V1Z="1246.053345" V2X="254.247925" V2Y="772.519958" V2Z="1213.211792" V3X="254.574524" V3Y="740.142334" V3Z="1214.523315" FLAG="1" />
            <POLYGON INDEX="189" V1X="175.496567" V1Y="772.527710" V1Z="1212.717896" V2X="105.062920" V2Y="772.250549" V2Z="1112.650024" V3X="139.225922" V3Y="772.243042" V3Z="1247.565918" FLAG="0" />
            <POLYGON INDEX="190" V1X="214.812119" V1Y="772.205322" V1Z="1124.660156" V2X="175.496567" V2Y="772.527710" V2Z="1212.717896" V3X="214.865677" V3Y="772.576660" V3Z="1201.260132" FLAG="0" />
            <POLYGON INDEX="191" V1X="175.496567" V1Y="772.527710" V1Z="1212.717896" V2X="214.812119" V2Y="772.205322" V2Z="1124.660156" V3X="105.062920" V3Y="772.250549" V3Z="1112.650024" FLAG="0" />
            <POLYGON INDEX="192" V1X="283.808167" V1Y="772.263916" V1Z="1136.901978" V2X="289.434509" V2Y="772.467468" V2Z="1246.458496" V3X="358.089417" V3Y="769.401794" V3Z="1145.074463" FLAG="0" />
            <POLYGON INDEX="193" V1X="289.434509" V1Y="772.467468" V1Z="1246.458496" V2X="283.808167" V2Y="772.263916" V2Z="1136.901978" V3X="254.247925" V3Y="772.519958" V3Z="1213.211792" FLAG="0" />
            <POLYGON INDEX="194" V1X="315.122925" V1Y="772.516174" V1Z="1299.974243" V2X="358.089417" V2Y="769.401794" V2Z="1145.074463" V3X="289.434509" V3Y="772.467468" V3Z="1246.458496" FLAG="0" />
            <POLYGON INDEX="195" V1X="358.089417" V1Y="769.401794" V1Z="1145.074463" V2X="315.122925" V2Y="772.516174" V2Z="1299.974243" V3X="358.631134" V3Y="771.991272" V3Z="1286.007568" FLAG="0" />
            <POLYGON INDEX="196" V1X="-350.794922" V1Y="-11.247822" V1Z="1065.405762" V2X="-293.090485" V2Y="772.263916" V2Z="1129.963257" V3X="-232.209702" V3Y="-7.142113" V3Z="1096.970215" FLAG="1" />
            <POLYGON INDEX="197" V1X="-293.090485" V1Y="772.263916" V1Z="1129.963257" V2X="-350.794922" V2Y="-11.247822" V2Z="1065.405762" V3X="-371.317780" V3Y="772.205322" V3Z="1116.331909" FLAG="1" />
            <POLYGON INDEX="198" V1X="-323.577148" V1Y="772.519958" V1Z="1166.873047" V2X="-362.947113" V2Y="735.848267" V2Z="1156.440430" V3X="-323.250549" V3Y="735.800842" V3Z="1168.184570" FLAG="1" />
            <POLYGON INDEX="199" V1X="-362.947113" V1Y="735.848267" V1Z="1156.440430" V2X="-323.577148" V2Y="772.519958" V2Z="1166.873047" V3X="-362.959412" V3Y="772.576660" V3Z="1154.921387" FLAG="1" />
            <POLYGON INDEX="200" V1X="19.819822" V1Y="-3.037342" V1Z="1055.107056" V2X="-74.171860" V2Y="772.205322" V2Z="1028.395386" V3X="-5.175794" V3Y="772.263916" V3Z="1042.473022" FLAG="1" />
            <POLYGON INDEX="201" V1X="-74.171860" V1Y="772.205322" V1Z="1028.395386" V2X="19.819822" V2Y="-3.037342" V2Z="1055.107056" V3X="-74.160507" V3Y="-3.040298" V3Z="1028.054321" FLAG="1" />
            <POLYGON INDEX="202" V1X="-34.736023" V1Y="772.519958" V1Z="1078.936523" V2X="-74.105988" V2Y="740.189758" V2Z="1068.503906" V3X="-34.409416" V3Y="740.142334" V3Z="1080.248047" FLAG="1" />
            <POLYGON INDEX="203" V1X="-74.105988" V1Y="740.189758" V1Z="1068.503906" V2X="-34.736023" V2Y="772.519958" V2Z="1078.936523" V3X="-74.118271" V3Y="772.576660" V3Z="1066.984863" FLAG="1" />
            <POLYGON INDEX="204" V1X="-74.171860" V1Y="772.205322" V1Z="1028.395386" V2X="-34.736023" V2Y="772.519958" V2Z="1078.936523" V3X="-5.175794" V3Y="772.263916" V3Z="1042.473022" FLAG="0" />
            <POLYGON INDEX="205" V1X="-34.736023" V1Y="772.519958" V1Z="1078.936523" V2X="-74.171860" V2Y="772.205322" V2Z="1028.395386" V3X="-74.118271" V3Y="772.576660" V3Z="1066.984863" FLAG="0" />
            <POLYGON INDEX="206" V1X="-371.317780" V1Y="772.205322" V1Z="1116.331909" V2X="-323.577148" V2Y="772.519958" V2Z="1166.873047" V3X="-293.090485" V3Y="772.263916" V3Z="1129.963257" FLAG="0" />
            <POLYGON INDEX="207" V1X="-323.577148" V1Y="772.519958" V1Z="1166.873047" V2X="-371.317780" V2Y="772.205322" V2Z="1116.331909" V3X="-362.959412" V3Y="772.576660" V3Z="1154.921387" FLAG="0" />
            <POLYGON INDEX="208" V1X="284.484619" V1Y="-3.038208" V1Z="1137.051147" V2X="214.812119" V2Y="772.205322" V2Z="1124.660156" V3X="283.808167" V3Y="772.263916" V3Z="1136.901978" FLAG="1" />
            <POLYGON INDEX="209" V1X="214.812119" V1Y="772.205322" V1Z="1124.660156" V2X="284.484619" V2Y="-3.038208" V2Z="1137.051147" V3X="214.806992" V3Y="-3.040283" V3Z="1125.040894" FLAG="1" />
            <POLYGON INDEX="210" V1X="254.247925" V1Y="772.519958" V1Z="1213.211792" V2X="214.877960" V2Y="740.189758" V2Z="1202.779175" V3X="254.574524" V3Y="740.142334" V3Z="1214.523315" FLAG="1" />
            <POLYGON INDEX="211" V1X="214.877960" V1Y="740.189758" V1Z="1202.779175" V2X="254.247925" V2Y="772.519958" V2Z="1213.211792" V3X="214.865677" V3Y="772.576660" V3Z="1201.260132" FLAG="1" />
            <POLYGON INDEX="212" V1X="214.812119" V1Y="772.205322" V1Z="1124.660156" V2X="254.247925" V2Y="772.519958" V2Z="1213.211792" V3X="283.808167" V3Y="772.263916" V3Z="1136.901978" FLAG="0" />
            <POLYGON INDEX="213" V1X="254.247925" V1Y="772.519958" V1Z="1213.211792" V2X="214.812119" V2Y="772.205322" V2Z="1124.660156" V3X="214.865677" V3Y="772.576660" V3Z="1201.260132" FLAG="0" />
            <POLYGON INDEX="214" V1X="686.969360" V1Y="-5.659012" V1Z="1225.981567" V2X="719.344421" V2Y="47.380196" V2Z="1275.584717" V3X="719.344421" V3Y="-5.659012" V3Z="1275.584717" FLAG="1" />
            <POLYGON INDEX="215" V1X="105.062920" V1Y="772.250549" V1Z="1112.650024" V2X="112.260590" V2Y="772.243042" V2Z="1301.247559" V3X="139.225922" V3Y="772.243042" V3Z="1247.565918" FLAG="0" />
            <POLYGON INDEX="216" V1X="112.260590" V1Y="772.243042" V1Z="1301.247559" V2X="105.062920" V2Y="772.250549" V2Z="1112.650024" V3X="26.138977" V3Y="772.243042" V3Z="1165.698975" FLAG="0" />
            <POLYGON INDEX="217" V1X="-293.090485" V1Y="772.263916" V1Z="1129.963257" V2X="-237.958160" V2Y="772.272583" V2Z="1123.407104" V3X="-232.209702" V3Y="-7.142113" V3Z="1096.970215" FLAG="1" />
            <POLYGON INDEX="218" V1X="-176.879578" V1Y="772.272583" V1Z="1642.865967" V2X="-262.702148" V2Y="772.272583" V2Z="1253.635498" V3X="-263.116760" V3Y="772.272583" V3Z="1642.865967" FLAG="0" />
            <POLYGON INDEX="219" V1X="-262.702148" V1Y="772.272583" V1Z="1253.635498" V2X="-176.879578" V2Y="772.272583" V2Z="1642.865967" V3X="-176.723358" V3Y="772.272583" V3Z="1166.972412" FLAG="0" />
            <POLYGON INDEX="220" V1X="432.038818" V1Y="756.418091" V1Z="1161.366455" V2X="362.825317" V2Y="-9.809570" V2Z="1145.139404" V3X="358.089417" V3Y="769.401794" V3Z="1145.074463" FLAG="1" />
            <POLYGON INDEX="221" V1X="362.825317" V1Y="-9.809570" V1Z="1145.139404" V2X="432.038818" V2Y="756.418091" V2Z="1161.366455" V3X="494.220703" V3Y="-5.658997" V3Z="1147.444214" FLAG="1" />
            <POLYGON INDEX="222" V1X="792.593262" V1Y="105.007599" V1Z="626.113281" V2X="756.932678" V2Y="51.193985" V2Z="536.589417" V3X="766.767822" V3Y="73.484367" V3Z="644.190063" FLAG="0" />
            <POLYGON INDEX="223" V1X="766.767822" V1Y="73.484367" V1Z="644.190063" V2X="756.932678" V2Y="51.193985" V2Z="536.589417" V3X="766.767822" V3Y="-4.245279" V3Z="644.190063" FLAG="1" />
            <POLYGON INDEX="224" V1X="854.940002" V1Y="-4.245279" V1Z="582.470764" V2X="756.932678" V2Y="51.193985" V2Z="536.589417" V3X="854.940247" V3Y="73.484154" V3Z="582.471130" FLAG="1" />
            <POLYGON INDEX="225" V1X="854.940247" V1Y="73.484154" V1Z="582.471130" V2X="756.932678" V2Y="51.193985" V2Z="536.589417" V3X="829.115051" V3Y="105.007317" V3Z="600.548096" FLAG="0" />
            <POLYGON INDEX="226" V1X="829.115051" V1Y="105.007317" V1Z="600.548096" V2X="756.932678" V2Y="51.193985" V2Z="536.589417" V3X="792.593262" V3Y="105.007599" V3Z="626.113281" FLAG="0" />
            <POLYGON INDEX="227" V1X="766.767822" V1Y="73.484367" V1Z="644.190063" V2X="949.974792" V2Y="96.757965" V2Z="841.912598" V3X="792.593262" V3Y="105.007599" V3Z="626.113281" FLAG="0" />
            <POLYGON INDEX="228" V1X="949.974792" V1Y="96.757965" V1Z="841.912598" V2X="766.767822" V2Y="73.484367" V2Z="644.190063" V3X="929.928589" V3Y="74.057068" V3Z="857.691589" FLAG="0" />
            <POLYGON INDEX="229" V1X="766.767822" V1Y="-4.245279" V1Z="644.190063" V2X="929.928589" V2Y="74.057068" V2Z="857.691589" V3X="766.767822" V3Y="73.484367" V3Z="644.190063" FLAG="1" />
            <POLYGON INDEX="230" V1X="929.928589" V1Y="74.057068" V1Z="857.691589" V2X="766.767822" V2Y="-4.245279" V2Z="644.190063" V3X="931.860352" V3Y="-11.563988" V3Z="860.450500" FLAG="1" />
            <POLYGON INDEX="231" V1X="929.928589" V1Y="74.057068" V1Z="857.691589" V2X="965.641174" V2Y="-11.900410" V2Z="836.252747" V3X="949.974792" V3Y="96.757965" V3Z="841.912598" FLAG="1" />
            <POLYGON INDEX="232" V1X="949.974792" V1Y="96.757965" V1Z="841.912598" V2X="965.641174" V2Y="-11.900410" V2Z="836.252747" V3X="976.318176" V3Y="96.758011" V3Z="823.466736" FLAG="1" />
            <POLYGON INDEX="233" V1X="976.318176" V1Y="96.758011" V1Z="823.466736" V2X="965.641174" V2Y="-11.900410" V2Z="836.252747" V3X="998.113831" V3Y="74.057068" V3Z="809.634644" FLAG="1" />
            <POLYGON INDEX="234" V1X="998.113831" V1Y="74.057068" V1Z="809.634644" V2X="965.641174" V2Y="-11.900410" V2Z="836.252747" V3X="1000.045715" V3Y="-11.563988" V3Z="812.393494" FLAG="1" />
            <POLYGON INDEX="235" V1X="931.860352" V1Y="-11.563988" V1Z="860.450500" V2X="965.641174" V2Y="-11.900410" V2Z="836.252747" V3X="929.928589" V3Y="74.057068" V3Z="857.691589" FLAG="1" />
            <POLYGON INDEX="236" V1X="976.318176" V1Y="96.758011" V1Z="823.466736" V2X="792.593262" V2Y="105.007599" V2Z="626.113281" V3X="949.974792" V3Y="96.757965" V3Z="841.912598" FLAG="0" />
            <POLYGON INDEX="237" V1X="792.593262" V1Y="105.007599" V1Z="626.113281" V2X="976.318176" V2Y="96.758011" V2Z="823.466736" V3X="829.115051" V3Y="105.007317" V3Z="600.548096" FLAG="0" />
            <POLYGON INDEX="238" V1X="998.113831" V1Y="74.057068" V1Z="809.634644" V2X="829.115051" V2Y="105.007317" V2Z="600.548096" V3X="976.318176" V3Y="96.758011" V3Z="823.466736" FLAG="0" />
            <POLYGON INDEX="239" V1X="829.115051" V1Y="105.007317" V1Z="600.548096" V2X="998.113831" V2Y="74.057068" V2Z="809.634644" V3X="854.940247" V3Y="73.484154" V3Z="582.471130" FLAG="0" />
            <POLYGON INDEX="240" V1X="1000.045715" V1Y="-11.563988" V1Z="812.393494" V2X="854.940247" V2Y="73.484154" V2Z="582.471130" V3X="998.113831" V3Y="74.057068" V3Z="809.634644" FLAG="1" />
            <POLYGON INDEX="241" V1X="854.940247" V1Y="73.484154" V1Z="582.471130" V2X="1000.045715" V2Y="-11.563988" V2Z="812.393494" V3X="854.940002" V3Y="-4.245279" V3Z="582.470764" FLAG="1" />
            <POLYGON INDEX="242" V1X="756.932678" V1Y="51.193985" V1Z="536.589417" V2X="756.932678" V2Y="-4.244999" V2Z="536.589417" V3X="766.767822" V3Y="-4.245279" V3Z="644.190063" FLAG="1" />
            <POLYGON INDEX="243" V1X="854.940002" V1Y="-4.245279" V1Z="582.470764" V2X="756.932678" V2Y="-4.244999" V2Z="536.589417" V3X="756.932678" V3Y="51.193985" V3Z="536.589417" FLAG="1" />
            <POLYGON INDEX="244" V1X="968.226501" V1Y="0.946749" V1Z="324.303192" V2X="1104.125122" V2Y="86.811333" V2Z="172.450089" V3X="969.108154" V3Y="95.559860" V3Z="323.421448" FLAG="1" />
            <POLYGON INDEX="245" V1X="1104.125122" V1Y="86.811333" V1Z="172.450089" V2X="968.226501" V2Y="0.946749" V2Z="324.303192" V3X="1103.353149" V3Y="-2.767214" V3Z="173.222061" FLAG="1" />
            <POLYGON INDEX="246" V1X="969.108154" V1Y="95.559860" V1Z="323.421448" V2X="1086.489380" V2Y="111.896683" V2Z="154.632858" V3X="948.967773" V3Y="124.207970" V3Z="303.073578" FLAG="0" />
            <POLYGON INDEX="247" V1X="1086.489380" V1Y="111.896683" V1Z="154.632858" V2X="969.108154" V2Y="95.559860" V2Z="323.421448" V3X="1104.125122" V3Y="86.811333" V3Z="172.450089" FLAG="0" />
            <POLYGON INDEX="248" V1X="948.967773" V1Y="124.207970" V1Z="303.073578" V2X="1060.776489" V2Y="111.924721" V2Z="130.207230" V3X="919.603333" V3Y="124.239967" V3Z="275.179352" FLAG="0" />
            <POLYGON INDEX="249" V1X="1060.776489" V1Y="111.924721" V1Z="130.207230" V2X="948.967773" V2Y="124.207970" V2Z="303.073578" V3X="1086.489380" V3Y="111.896683" V3Z="154.632858" FLAG="0" />
            <POLYGON INDEX="250" V1X="919.603333" V1Y="124.239967" V1Z="275.179352" V2X="1042.048828" V2Y="86.879059" V2Z="113.481941" V3X="898.215515" V3Y="95.637184" V3Z="256.078613" FLAG="0" />
            <POLYGON INDEX="251" V1X="1042.048828" V1Y="86.879059" V1Z="113.481941" V2X="919.603333" V2Y="124.239967" V2Z="275.179352" V3X="1060.776489" V3Y="111.924721" V3Z="130.207230" FLAG="0" />
            <POLYGON INDEX="252" V1X="898.215515" V1Y="95.637184" V1Z="256.078613" V2X="1041.276733" V2Y="-2.699553" V2Z="114.253937" V3X="897.333862" V3Y="1.024023" V3Z="256.960358" FLAG="1" />
            <POLYGON INDEX="253" V1X="1041.276733" V1Y="-2.699553" V1Z="114.253937" V2X="898.215515" V2Y="95.637184" V2Z="256.078613" V3X="1042.048828" V3Y="86.879059" V3Z="113.481941" FLAG="1" />
            <POLYGON INDEX="254" V1X="1104.125122" V1Y="86.811333" V1Z="172.450089" V2X="1060.776489" V2Y="111.924721" V2Z="130.207230" V3X="1086.489380" V3Y="111.896683" V3Z="154.632858" FLAG="1" />
            <POLYGON INDEX="255" V1X="1060.776489" V1Y="111.924721" V1Z="130.207230" V2X="1041.276733" V2Y="-2.699553" V2Z="114.253937" V3X="1042.048828" V3Y="86.879059" V3Z="113.481941" FLAG="1" />
            <POLYGON INDEX="256" V1X="1104.125122" V1Y="86.811333" V1Z="172.450089" V2X="1041.276733" V2Y="-2.699553" V2Z="114.253937" V3X="1060.776489" V3Y="111.924721" V3Z="130.207230" FLAG="1" />
            <POLYGON INDEX="257" V1X="1103.353149" V1Y="-2.767214" V1Z="173.222061" V2X="1041.276733" V2Y="-2.699553" V2Z="114.253937" V3X="1104.125122" V3Y="86.811333" V3Z="172.450089" FLAG="1" />
            <POLYGON INDEX="258" V1X="969.108154" V1Y="95.559860" V1Z="323.421448" V2X="871.867920" V2Y="79.943840" V2Z="354.736237" V3X="968.226501" V3Y="0.946749" V3Z="324.303192" FLAG="1" />
            <POLYGON INDEX="259" V1X="897.333862" V1Y="1.024023" V1Z="256.960358" V2X="871.867920" V2Y="79.943840" V2Z="354.736237" V3X="898.215515" V3Y="95.637184" V3Z="256.078613" FLAG="1" />
            <POLYGON INDEX="260" V1X="898.215515" V1Y="95.637184" V1Z="256.078613" V2X="871.867920" V2Y="79.943840" V2Z="354.736237" V3X="919.603333" V3Y="124.239967" V3Z="275.179352" FLAG="0" />
            <POLYGON INDEX="261" V1X="919.603333" V1Y="124.239967" V1Z="275.179352" V2X="871.867920" V2Y="79.943840" V2Z="354.736237" V3X="948.967773" V3Y="124.207970" V3Z="303.073578" FLAG="0" />
            <POLYGON INDEX="262" V1X="948.967773" V1Y="124.207970" V1Z="303.073578" V2X="871.867920" V2Y="79.943840" V2Z="354.736237" V3X="969.108154" V3Y="95.559860" V3Z="323.421448" FLAG="0" />
            <POLYGON INDEX="263" V1X="871.867920" V1Y="79.943840" V1Z="354.736237" V2X="871.867920" V2Y="1.024002" V2Z="354.736237" V3X="968.226501" V3Y="0.946749" V3Z="324.303192" FLAG="1" />
            <POLYGON INDEX="264" V1X="897.333862" V1Y="1.024023" V1Z="256.960358" V2X="871.867920" V2Y="1.024002" V2Z="354.736237" V3X="871.867920" V3Y="79.943840" V3Z="354.736237" FLAG="1" />
            <POLYGON INDEX="265" V1X="-468.791718" V1Y="750.883606" V1Z="1642.865967" V2X="-256.906738" V2Y="750.883606" V2Z="1145.918091" V3X="-468.791718" V3Y="750.883606" V3Z="1165.771729" FLAG="0" />
            <POLYGON INDEX="266" V1X="-256.906738" V1Y="750.883606" V1Z="1145.918091" V2X="-468.791718" V2Y="750.883606" V2Z="1642.865967" V3X="-256.906738" V3Y="750.883606" V3Z="1642.865967" FLAG="0" />
            <POLYGON INDEX="267" V1X="113.269318" V1Y="742.821472" V1Z="1642.865967" V2X="602.267883" V2Y="742.821472" V2Z="1642.865967" V3X="358.056274" V3Y="742.821472" V3Z="1298.882690" FLAG="0" />
            <POLYGON INDEX="268" V1X="-184.474335" V1Y="750.883545" V1Z="1162.283691" V2X="32.385818" V2Y="750.883545" V2Z="1642.865967" V3X="32.385818" V3Y="750.883545" V3Z="1162.283691" FLAG="0" />
            <POLYGON INDEX="269" V1X="32.385818" V1Y="750.883545" V1Z="1642.865967" V2X="-184.474335" V2Y="750.883545" V2Z="1162.283691" V3X="-184.474335" V3Y="750.883545" V3Z="1642.865967" FLAG="0" />
            <POLYGON INDEX="270" V1X="-157.487549" V1Y="750.883545" V1Z="1059.236084" V2X="32.385818" V2Y="750.883545" V2Z="1162.283691" V3X="5.399025" V3Y="750.883545" V3Z="1059.236084" FLAG="0" />
            <POLYGON INDEX="271" V1X="32.385818" V1Y="750.883545" V1Z="1162.283691" V2X="-157.487549" V2Y="750.883545" V2Z="1059.236084" V3X="-184.474335" V3Y="750.883545" V3Z="1162.283691" FLAG="0" />
            <POLYGON INDEX="272" V1X="104.772217" V1Y="742.821472" V1Z="1300.801514" V2X="289.961914" V2Y="742.821472" V2Z="1179.847046" V3X="139.989868" V3Y="742.821472" V3Z="1179.847046" FLAG="0" />
            <POLYGON INDEX="273" V1X="104.772217" V1Y="742.821472" V1Z="1300.801514" V2X="358.056274" V2Y="742.821472" V2Z="1298.882690" V3X="289.961914" V3Y="742.821472" V3Z="1179.847046" FLAG="0" />
            <POLYGON INDEX="274" V1X="113.269318" V1Y="742.821472" V1Z="1642.865967" V2X="358.056274" V2Y="742.821472" V2Z="1298.882690" V3X="104.772217" V3Y="742.821472" V3Z="1300.801514" FLAG="0" />
            <POLYGON INDEX="275" V1X="428.573547" V1Y="742.821472" V1Z="1175.649048" V2X="610.511353" V2Y="742.821472" V2Z="1296.963867" V3X="577.974854" V3Y="742.821472" V3Z="1189.677734" FLAG="0" />
            <POLYGON INDEX="276" V1X="428.573547" V1Y="742.821472" V1Z="1175.649048" V2X="602.267883" V2Y="742.821472" V2Z="1642.865967" V3X="610.511353" V3Y="742.821472" V3Z="1296.963867" FLAG="0" />
            <POLYGON INDEX="277" V1X="358.056274" V1Y="742.821472" V1Z="1298.882690" V2X="602.267883" V2Y="742.821472" V2Z="1642.865967" V3X="428.573547" V3Y="742.821472" V3Z="1175.649048" FLAG="0" />
            <POLYGON INDEX="278" V1X="-1066.130371" V1Y="433.737183" V1Z="498.620972" V2X="-1172.802002" V2Y="716.332642" V2Z="523.030396" V3X="-1066.270020" V3Y="716.332642" V3Z="499.412811" FLAG="1" />
            <POLYGON INDEX="279" V1X="-1172.802002" V1Y="716.332642" V1Z="523.030396" V2X="-1066.130371" V2Y="433.737183" V2Z="498.620972" V3X="-1173.263184" V3Y="433.737183" V3Z="522.371704" FLAG="1" />
            <POLYGON INDEX="280" V1X="-973.581421" V1Y="433.737183" V1Z="557.581116" V2X="-1066.270020" V2Y="716.332642" V2Z="499.412811" V3X="-974.240051" V3Y="716.332642" V3Z="558.042297" FLAG="1" />
            <POLYGON INDEX="281" V1X="-1066.270020" V1Y="716.332642" V1Z="499.412811" V2X="-973.581421" V2Y="433.737183" V2Z="557.581116" V3X="-1066.130371" V3Y="433.737183" V3Z="498.620972" FLAG="1" />
            <POLYGON INDEX="282" V1X="-949.628540" V1Y="433.737183" V1Z="665.524902" V2X="-974.240051" V2Y="716.332642" V2Z="558.042297" V3X="-950.420349" V3Y="716.332642" V3Z="665.385315" FLAG="1" />
            <POLYGON INDEX="283" V1X="-974.240051" V1Y="716.332642" V1Z="558.042297" V2X="-949.628540" V2Y="433.737183" V2Z="665.524902" V3X="-973.581421" V3Y="433.737183" V3Z="557.581116" FLAG="1" />
            <POLYGON INDEX="284" V1X="-1021.815369" V1Y="433.737183" V1Z="887.840332" V2X="-950.420349" V2Y="716.332642" V2Z="665.385315" V3X="-1022.276489" V3Y="716.332642" V3Z="887.181702" FLAG="1" />
            <POLYGON INDEX="285" V1X="-950.420349" V1Y="716.332642" V1Z="665.385315" V2X="-1021.815369" V2Y="433.737183" V2Z="887.840332" V3X="-949.628540" V3Y="433.737183" V3Z="665.524902" FLAG="1" />
            <POLYGON INDEX="286" V1X="-1120.290649" V1Y="716.332642" V1Z="893.087097" V2X="-1066.270020" V2Y="716.332642" V2Z="499.412811" V3X="-1172.802002" V3Y="716.332642" V3Z="523.030396" FLAG="0" />
            <POLYGON INDEX="287" V1X="-1066.270020" V1Y="716.332642" V1Z="499.412811" V2X="-1120.290649" V2Y="716.332642" V2Z="893.087097" V3X="-974.240051" V3Y="716.332642" V3Z="558.042297" FLAG="0" />
            <POLYGON INDEX="288" V1X="-950.420349" V1Y="716.332642" V1Z="665.385315" V2X="-1120.290649" V2Y="716.332642" V2Z="893.087097" V3X="-1022.276489" V3Y="716.332642" V3Z="887.181702" FLAG="0" />
            <POLYGON INDEX="289" V1X="-1120.290649" V1Y="716.332642" V1Z="893.087097" V2X="-950.420349" V2Y="716.332642" V2Z="665.385315" V3X="-974.240051" V3Y="716.332642" V3Z="558.042297" FLAG="0" />
            <POLYGON INDEX="290" V1X="-2960.332031" V1Y="-373.733276" V1Z="1625.597046" V2X="180.703461" V2Y="2864.682617" V2Z="1625.596924" V3X="3284.390625" V3Y="-373.733276" V3Z="1625.597046" FLAG="1" />
            <POLYGON INDEX="291" V1X="-1380.618652" V1Y="45.099243" V1Z="-609.637329" V2X="-1180.849731" V2Y="1873.800537" V2Z="387.344421" V3X="-981.080933" V3Y="45.099365" V3Z="1384.326172" FLAG="1" />
            <POLYGON INDEX="292" V1X="-1895.014160" V1Y="3.000000" V1Z="-183.381836" V2X="752.891418" V2Y="3.000000" V2Z="3325.878418" V3X="3135.574463" V3Y="3.000000" V3Z="-183.381836" FLAG="0" />
            <POLYGON INDEX="293" V1X="608.077209" V1Y="-2.167100" V1Z="175.362305" V2X="560.262817" V2Y="39.076767" V2Z="188.161499" V3X="560.262817" V3Y="-2.167076" V3Z="188.161499" FLAG="1" />
            <POLYGON INDEX="294" V1X="560.262817" V1Y="39.076767" V1Z="188.161499" V2X="608.077209" V2Y="-2.167100" V2Z="175.362305" V3X="608.077209" V3Y="39.076794" V3Z="175.362305" FLAG="1" />
            <POLYGON INDEX="295" V1X="499.241058" V1Y="39.076733" V1Z="112.490997" V2X="512.040039" V2Y="-2.167046" V2Z="160.304657" V3X="512.040039" V3Y="39.076721" V3Z="160.304657" FLAG="1" />
            <POLYGON INDEX="296" V1X="512.040039" V1Y="-2.167046" V1Z="160.304657" V2X="499.241058" V2Y="39.076733" V2Z="112.490997" V3X="499.240997" V3Y="-2.167016" V3Z="112.490952" FLAG="1" />
            <POLYGON INDEX="297" V1X="3643.226318" V1Y="-99.178772" V1Z="-101.245041" V2X="620.280212" V2Y="1726.172363" V2Z="-101.245041" V3X="-2402.665771" V3Y="-99.178772" V3Z="-101.245041" FLAG="1" />
            <POLYGON INDEX="298" V1X="-555.223328" V1Y="419.090973" V1Z="573.267578" V2X="80.105408" V2Y="-52.996674" V2Z="573.267578" V3X="80.105423" V3Y="-25.770868" V3Z="573.267578" FLAG="1" />
            <POLYGON INDEX="299" V1X="80.105408" V1Y="-52.996674" V1Z="573.267578" V2X="-555.223328" V2Y="419.090973" V2Z="573.267578" V3X="-555.223328" V3Y="391.865173" V3Z="573.267578" FLAG="1" />
            <POLYGON INDEX="300" V1X="-555.223328" V1Y="391.865173" V1Z="573.267578" V2X="28.802872" V2Y="-16.124514" V2Z="308.197479" V3X="80.105408" V3Y="-52.996674" V3Z="573.267578" FLAG="1" />
            <POLYGON INDEX="301" V1X="28.802872" V1Y="-16.124514" V1Z="308.197479" V2X="-555.223328" V2Y="391.865173" V2Z="573.267578" V3X="-567.489624" V3Y="401.403931" V3Z="308.197479" FLAG="1" />
            <POLYGON INDEX="302" V1X="-1022.276489" V1Y="716.332642" V1Z="887.181702" V2X="-1120.291016" V2Y="433.737183" V2Z="893.087219" V3X="-1021.815369" V3Y="433.737183" V3Z="887.840332" FLAG="1" />
            <POLYGON INDEX="303" V1X="-1120.291016" V1Y="433.737183" V1Z="893.087219" V2X="-1022.276489" V2Y="716.332642" V2Z="887.181702" V3X="-1120.290649" V3Y="716.332642" V3Z="893.087097" FLAG="1" />
            <POLYGON INDEX="304" V1X="-350.794922" V1Y="-11.247822" V1Z="1065.405762" V2X="-439.363342" V2Y="772.527710" V2Z="1139.035278" V3X="-371.317780" V3Y="772.205322" V3Z="1116.331909" FLAG="1" />
            <POLYGON INDEX="305" V1X="-439.363342" V1Y="772.527710" V1Z="1139.035278" V2X="-350.794922" V2Y="-11.247822" V2Z="1065.405762" V3X="-439.363342" V3Y="-10.925224" V3Z="1139.035278" FLAG="1" />
            <POLYGON INDEX="306" V1X="-402.328491" V1Y="772.527710" V1Z="1166.379150" V2X="-439.711761" V2Y="735.802246" V2Z="1202.791504" V3X="-402.608978" V3Y="735.802246" V3Z="1167.691650" FLAG="1" />
            <POLYGON INDEX="307" V1X="-439.711761" V1Y="735.802246" V1Z="1202.791504" V2X="-402.328491" V2Y="772.527710" V2Z="1166.379150" V3X="-439.431274" V3Y="772.527710" V3Z="1201.479004" FLAG="1" />
            <POLYGON INDEX="308" V1X="-439.431274" V1Y="772.527710" V1Z="1201.479004" V2X="-468.389923" V2Y="735.802246" V2Z="1265.649292" V3X="-439.711761" V3Y="735.802246" V3Z="1202.791504" FLAG="1" />
            <POLYGON INDEX="309" V1X="-468.389923" V1Y="735.802246" V1Z="1265.649292" V2X="-439.431274" V2Y="772.527710" V2Z="1201.479004" V3X="-468.109436" V3Y="772.527710" V3Z="1264.336792" FLAG="1" />
            <POLYGON INDEX="310" V1X="-402.328491" V1Y="772.527710" V1Z="1166.379150" V2X="-476.466125" V2Y="772.527710" V2Z="1174.135132" V3X="-439.431274" V3Y="772.527710" V3Z="1201.479004" FLAG="0" />
            <POLYGON INDEX="311" V1X="-476.466125" V1Y="772.527710" V1Z="1174.135132" V2X="-402.328491" V2Y="772.527710" V2Z="1166.379150" V3X="-439.363342" V3Y="772.527710" V3Z="1139.035278" FLAG="0" />
            <POLYGON INDEX="312" V1X="-439.431274" V1Y="772.527710" V1Z="1201.479004" V2X="-505.144287" V2Y="772.527710" V2Z="1236.992920" V3X="-468.109436" V3Y="772.527710" V3Z="1264.336792" FLAG="0" />
            <POLYGON INDEX="313" V1X="-505.144287" V1Y="772.527710" V1Z="1236.992920" V2X="-439.431274" V2Y="772.527710" V2Z="1201.479004" V3X="-476.466125" V3Y="772.527710" V3Z="1174.135132" FLAG="0" />
            <POLYGON INDEX="314" V1X="-402.328491" V1Y="772.527710" V1Z="1166.379150" V2X="-371.317780" V2Y="772.205322" V2Z="1116.331909" V3X="-439.363342" V3Y="772.527710" V3Z="1139.035278" FLAG="0" />
            <POLYGON INDEX="315" V1X="-439.363342" V1Y="772.527710" V1Z="1139.035278" V2X="-476.466125" V2Y="-10.925003" V2Z="1174.135132" V3X="-476.466125" V3Y="772.527710" V3Z="1174.135132" FLAG="1" />
            <POLYGON INDEX="316" V1X="-476.466125" V1Y="-10.925003" V1Z="1174.135132" V2X="-439.363342" V2Y="772.527710" V2Z="1139.035278" V3X="-439.363342" V3Y="-10.925224" V3Z="1139.035278" FLAG="1" />
            <POLYGON INDEX="317" V1X="-476.466125" V1Y="772.527710" V1Z="1174.135132" V2X="-505.144287" V2Y="-10.925003" V2Z="1236.992920" V3X="-505.144287" V3Y="772.527710" V3Z="1236.992920" FLAG="1" />
            <POLYGON INDEX="318" V1X="-505.144287" V1Y="-10.925003" V1Z="1236.992920" V2X="-476.466125" V2Y="772.527710" V2Z="1174.135132" V3X="-476.466125" V3Y="-10.925003" V3Z="1174.135132" FLAG="1" />
            <POLYGON INDEX="319" V1X="-1109.013794" V1Y="435.468872" V1Z="820.737976" V2X="-659.786255" V2Y="1273.001709" V2Z="820.738220" V3X="-659.786499" V3Y="435.914001" V3Z="820.738403" FLAG="1" />
            <POLYGON INDEX="320" V1X="-659.786255" V1Y="1273.001709" V1Z="820.738220" V2X="-1109.013794" V2Y="435.468872" V2Z="820.737976" V3X="-1109.013794" V3Y="1274.028320" V3Z="820.737976" FLAG="1" />
            <POLYGON INDEX="321" V1X="-551.552612" V1Y="396.391724" V1Z="820.637695" V2X="-550.145020" V2Y="372.046936" V2Z="904.348999" V3X="-529.228271" V3Y="357.834015" V3Z="820.719727" FLAG="0" />
            <POLYGON INDEX="322" V1X="-602.381042" V1Y="423.146423" V1Z="820.723816" V2X="-550.145020" V2Y="372.046936" V2Z="904.348999" V3X="-551.552612" V3Y="396.391724" V3Z="820.637695" FLAG="0" />
            <POLYGON INDEX="323" V1X="-529.228271" V1Y="357.834015" V1Z="820.719727" V2X="-550.145020" V2Y="372.046936" V2Z="904.348999" V3X="-517.418091" V3Y="310.815552" V3Z="820.656982" FLAG="0" />
            <POLYGON INDEX="324" V1X="-517.418091" V1Y="310.815552" V1Z="820.656982" V2X="-517.418091" V2Y="-18.974548" V2Z="904.321411" V3X="-517.418091" V3Y="-18.974548" V3Z="820.656982" FLAG="1" />
            <POLYGON INDEX="325" V1X="-517.418091" V1Y="-18.974548" V1Z="904.321411" V2X="-517.418091" V2Y="310.815552" V2Z="820.656982" V3X="-550.145020" V3Y="372.046936" V3Z="904.348999" FLAG="1" />
            <POLYGON INDEX="326" V1X="1539.063232" V1Y="75.469650" V1Z="232.420639" V2X="2018.742798" V2Y="75.469658" V2Z="354.675659" V3X="1677.162842" V3Y="75.469650" V3Z="67.918762" FLAG="0" />
            <POLYGON INDEX="327" V1X="2018.742798" V1Y="75.469658" V1Z="354.675659" V2X="1539.063232" V2Y="75.469650" V2Z="232.420639" V3X="1880.643188" V3Y="75.469658" V3Z="519.177551" FLAG="0" />
            <POLYGON INDEX="328" V1X="1539.063232" V1Y="0.000000" V1Z="232.420639" V2X="1677.162842" V2Y="75.469650" V2Z="67.918762" V3X="1677.162842" V3Y="0.000001" V3Z="67.918762" FLAG="1" />
            <POLYGON INDEX="329" V1X="1677.162842" V1Y="75.469650" V1Z="67.918762" V2X="1539.063232" V2Y="0.000000" V2Z="232.420639" V3X="1539.063232" V3Y="75.469650" V3Z="232.420639" FLAG="1" />
            <POLYGON INDEX="330" V1X="1677.162842" V1Y="0.000001" V1Z="67.918762" V2X="2018.742798" V2Y="75.469658" V2Z="354.675659" V3X="2018.742798" V3Y="0.000001" V3Z="354.675659" FLAG="1" />
            <POLYGON INDEX="331" V1X="2018.742798" V1Y="75.469658" V1Z="354.675659" V2X="1677.162842" V2Y="0.000001" V2Z="67.918762" V3X="1677.162842" V3Y="75.469650" V3Z="67.918762" FLAG="1" />
            <POLYGON INDEX="332" V1X="1880.643188" V1Y="0.000001" V1Z="519.177551" V2X="1539.063232" V2Y="75.469650" V2Z="232.420639" V3X="1539.063232" V3Y="0.000000" V3Z="232.420639" FLAG="1" />
            <POLYGON INDEX="333" V1X="1539.063232" V1Y="75.469650" V1Z="232.420639" V2X="1880.643188" V2Y="0.000001" V2Z="519.177551" V3X="1880.643188" V3Y="75.469658" V3Z="519.177551" FLAG="1" />
            <POLYGON INDEX="334" V1X="1863.483154" V1Y="0.000001" V1Z="162.007477" V2X="1863.483154" V2Y="50.134094" V2Z="162.007477" V3X="2001.582764" V3Y="0.000001" V3Z="-2.494409" FLAG="1" />
            <POLYGON INDEX="335" V1X="1863.483154" V1Y="0.000001" V1Z="162.007477" V2X="1889.585815" V2Y="50.134094" V2Z="268.706726" V3X="1863.483154" V3Y="50.134094" V3Z="162.007477" FLAG="1" />
            <POLYGON INDEX="336" V1X="1889.585815" V1Y="50.134094" V1Z="268.706726" V2X="1863.483154" V2Y="0.000001" V2Z="162.007477" V3X="1889.585815" V3Y="0.000001" V3Z="268.706726" FLAG="1" />
            <POLYGON INDEX="337" V1X="1863.483154" V1Y="50.134094" V1Z="162.007477" V2X="1958.549194" V2Y="112.218193" V2Z="194.156525" V3X="2001.582764" V3Y="0.000001" V3Z="-2.494409" FLAG="0" />
            <POLYGON INDEX="338" V1X="1889.585815" V1Y="50.134094" V1Z="268.706726" V2X="1958.549194" V2Y="112.218193" V2Z="194.156525" V3X="1863.483154" V3Y="50.134094" V3Z="162.007477" FLAG="0" />
            <POLYGON INDEX="339" V1X="1724.536865" V1Y="0.000003" V1Z="98.928871" V2X="1773.153076" V2Y="37.238419" V2Z="30.916752" V3X="1772.121338" V3Y="0.000003" V3Z="26.281427" FLAG="1" />
            <POLYGON INDEX="340" V1X="1773.153076" V1Y="37.238419" V1Z="30.916752" V2X="1724.536865" V2Y="0.000003" V2Z="98.928871" V3X="1729.617188" V3Y="37.238419" V3Z="97.383194" FLAG="1" />
            <POLYGON INDEX="341" V1X="1773.153076" V1Y="37.238419" V1Z="30.916752" V2X="1833.609863" V2Y="0.000002" V2Z="61.149715" V3X="1772.121338" V3Y="0.000003" V3Z="26.281427" FLAG="1" />
            <POLYGON INDEX="342" V1X="1833.609863" V1Y="0.000002" V1Z="61.149715" V2X="1773.153076" V2Y="37.238419" V2Z="30.916752" V3X="1829.582031" V3Y="37.238419" V3Z="62.900829" FLAG="1" />
            <POLYGON INDEX="343" V1X="1829.582031" V1Y="37.238419" V1Z="62.900829" V2X="1834.218994" V2Y="0.000001" V2Z="95.145645" V3X="1833.609863" V3Y="0.000002" V3Z="61.149715" FLAG="1" />
            <POLYGON INDEX="344" V1X="1834.218994" V1Y="0.000001" V1Z="95.145645" V2X="1829.582031" V2Y="37.238419" V2Z="62.900829" V3X="1830.139404" V3Y="37.238422" V3Z="94.004303" FLAG="1" />
            <POLYGON INDEX="345" V1X="1724.536865" V1Y="0.000003" V1Z="98.928871" V2X="1763.353760" V2Y="37.238419" V2Z="115.877388" V3X="1729.617188" V3Y="37.238419" V3Z="97.383194" FLAG="1" />
            <POLYGON INDEX="346" V1X="1763.353760" V1Y="37.238419" V1Z="115.877388" V2X="1724.536865" V2Y="0.000003" V2Z="98.928871" V3X="1761.222656" V3Y="0.000002" V3Z="119.052795" FLAG="1" />
            <POLYGON INDEX="347" V1X="1761.222656" V1Y="0.000002" V1Z="119.052795" V2X="1787.730713" V2Y="37.238419" V2Z="87.364799" V3X="1763.353760" V3Y="37.238419" V3Z="115.877388" FLAG="1" />
            <POLYGON INDEX="348" V1X="1787.730713" V1Y="37.238419" V1Z="87.364799" V2X="1761.222656" V2Y="0.000002" V2Z="119.052795" V3X="1787.866577" V3Y="0.000002" V3Z="87.888695" FLAG="1" />
            <POLYGON INDEX="349" V1X="1787.866577" V1Y="0.000002" V1Z="87.888695" V2X="1830.139404" V2Y="37.238422" V2Z="94.004303" V3X="1787.730713" V3Y="37.238419" V3Z="87.364799" FLAG="1" />
            <POLYGON INDEX="350" V1X="1830.139404" V1Y="37.238422" V1Z="94.004303" V2X="1787.866577" V2Y="0.000002" V2Z="87.888695" V3X="1834.218994" V3Y="0.000001" V3Z="95.145645" FLAG="1" />
            <POLYGON INDEX="351" V1X="1773.153076" V1Y="37.238419" V1Z="30.916752" V2X="1830.139404" V2Y="37.238422" V2Z="94.004303" V3X="1829.582031" V3Y="37.238419" V3Z="62.900829" FLAG="0" />
            <POLYGON INDEX="352" V1X="1830.139404" V1Y="37.238422" V1Z="94.004303" V2X="1773.153076" V2Y="37.238419" V2Z="30.916752" V3X="1787.730713" V3Y="37.238419" V3Z="87.364799" FLAG="0" />
            <POLYGON INDEX="353" V1X="1773.153076" V1Y="37.238419" V1Z="30.916752" V2X="1763.353760" V2Y="37.238419" V2Z="115.877388" V3X="1787.730713" V3Y="37.238419" V3Z="87.364799" FLAG="0" />
            <POLYGON INDEX="354" V1X="1763.353760" V1Y="37.238419" V1Z="115.877388" V2X="1773.153076" V2Y="37.238419" V2Z="30.916752" V3X="1729.617188" V3Y="37.238419" V3Z="97.383194" FLAG="0" />
            <POLYGON INDEX="355" V1X="-522.905579" V1Y="4.861551" V1Z="822.406738" V2X="-659.785950" V2Y="2.000000" V2Z="820.737976" V3X="-659.786255" V3Y="1273.001709" V3Z="820.738220" FLAG="1" />
            <POLYGON INDEX="356" V1X="-659.786255" V1Y="1273.001709" V1Z="820.738220" V2X="-517.719543" V2Y="1271.529907" V2Z="1274.349365" V3X="-441.357758" V3Y="496.743774" V3Z="1090.131104" FLAG="1" />
            <POLYGON INDEX="357" V1X="-441.357758" V1Y="496.743774" V1Z="1090.131104" V2X="-517.719543" V2Y="1271.529907" V2Z="1274.349365" V3X="-389.188080" V3Y="2.000000" V3Z="1209.292847" FLAG="1" />
            <POLYGON INDEX="358" V1X="-522.905579" V1Y="4.861551" V1Z="822.406738" V2X="-441.357758" V2Y="496.743774" V2Z="1090.131104" V3X="-387.281616" V3Y="2.000000" V3Z="984.749390" FLAG="0" />
            <POLYGON INDEX="359" V1X="-441.357758" V1Y="496.743774" V1Z="1090.131104" V2X="-522.905579" V2Y="4.861551" V2Z="822.406738" V3X="-659.786255" V3Y="1273.001709" V3Z="820.738220" FLAG="1" />
            <POLYGON INDEX="360" V1X="-441.357758" V1Y="496.743774" V1Z="1090.131104" V2X="-389.188080" V2Y="2.000000" V2Z="1209.292847" V3X="-387.281616" V3Y="2.000000" V3Z="984.749390" FLAG="1" />
            <POLYGON INDEX="361" V1X="1868.633057" V1Y="0.000000" V1Z="677.892639" V2X="1991.551758" V2Y="1093.061279" V2Z="876.503662" V3X="1868.633057" V3Y="1093.061279" V3Z="677.892639" FLAG="1" />
            <POLYGON INDEX="362" V1X="1991.551758" V1Y="1093.061279" V1Z="876.503662" V2X="1868.633057" V2Y="0.000000" V2Z="677.892639" V3X="1991.551758" V3Y="0.000000" V3Z="876.503662" FLAG="1" />
            <POLYGON INDEX="363" V1X="1018.348633" V1Y="1669.434570" V1Z="1276.177002" V2X="1169.563232" V2Y="0.000000" V2Z="1467.324707" V3X="1018.348633" V3Y="0.000000" V3Z="1276.177002" FLAG="1" />
            <POLYGON INDEX="364" V1X="1169.563232" V1Y="0.000000" V1Z="1467.324707" V2X="1018.348633" V2Y="1669.434570" V2Z="1276.177002" V3X="1169.563232" V3Y="1669.434570" V3Z="1467.324707" FLAG="1" />
            <POLYGON INDEX="365" V1X="1140.277466" V1Y="1625.641724" V1Z="1449.462769" V2X="1990.668335" V2Y="91.077263" V2Z="851.329956" V3X="1140.383911" V3Y="91.077271" V3Z="1449.614258" FLAG="1" />
            <POLYGON INDEX="366" V1X="1990.668335" V1Y="91.077263" V1Z="851.329956" V2X="1140.277466" V2Y="1625.641724" V2Z="1449.462769" V3X="1990.561890" V3Y="1625.641724" V3Z="851.178406" FLAG="1" />
            <POLYGON INDEX="367" V1X="1990.668335" V1Y="91.077263" V1Z="851.329956" V2X="1048.060547" V2Y="74.209702" V2Z="1328.007202" V3X="1140.383911" V3Y="91.077271" V3Z="1449.614258" FLAG="0" />
            <POLYGON INDEX="368" V1X="1048.060547" V1Y="74.209702" V1Z="1328.007202" V2X="1990.668335" V2Y="91.077263" V2Z="851.329956" V3X="1904.717407" V3Y="74.209694" V3Z="724.882629" FLAG="0" />
            <POLYGON INDEX="369" V1X="1904.717407" V1Y="74.209694" V1Z="724.882629" V2X="1032.483276" V2Y="44.059303" V2Z="1310.406494" V3X="1048.060547" V3Y="74.209702" V3Z="1328.007202" FLAG="0" />
            <POLYGON INDEX="370" V1X="1032.483276" V1Y="44.059303" V1Z="1310.406494" V2X="1904.717407" V2Y="74.209694" V2Z="724.882629" V3X="1889.140137" V3Y="44.059296" V3Z="707.281982" FLAG="0" />
            <POLYGON INDEX="371" V1X="1889.140137" V1Y="44.059296" V1Z="707.281982" V2X="1009.581543" V2Y="42.547062" V2Z="1281.636108" V3X="1032.483276" V3Y="44.059303" V3Z="1310.406494" FLAG="0" />
            <POLYGON INDEX="372" V1X="1009.581543" V1Y="42.547062" V1Z="1281.636108" V2X="1889.140137" V2Y="44.059296" V2Z="707.281982" V3X="1870.650757" V3Y="42.547054" V3Z="677.515930" FLAG="0" />
            <POLYGON INDEX="373" V1X="1870.650757" V1Y="42.547054" V1Z="677.515930" V2X="1009.581543" V2Y="-2.754749" V2Z="1281.636108" V3X="1009.581543" V3Y="42.547062" V3Z="1281.636108" FLAG="1" />
            <POLYGON INDEX="374" V1X="1009.581543" V1Y="-2.754749" V1Z="1281.636108" V2X="1870.650757" V2Y="42.547054" V2Z="677.515930" V3X="1870.650757" V3Y="-2.754757" V3Z="677.515930" FLAG="1" />
            <POLYGON INDEX="375" V1X="-517.416748" V1Y="310.815643" V1Z="28.598009" V2X="-517.416870" V2Y="1093.061279" V2Z="-270.319366" V3X="-517.416870" V3Y="1093.061279" V3Z="28.557404" FLAG="1" />
            <POLYGON INDEX="376" V1X="-517.416870" V1Y="1093.061279" V1Z="-270.319366" V2X="-517.416748" V2Y="310.815643" V2Z="28.598009" V3X="-517.416748" V3Y="310.815643" V3Z="-270.278748" FLAG="1" />
            <POLYGON INDEX="377" V1X="-517.416748" V1Y="-18.974487" V1Z="28.598007" V2X="-517.416748" V2Y="310.815643" V2Z="-270.278748" V3X="-517.416748" V3Y="310.815643" V3Z="28.598009" FLAG="1" />
            <POLYGON INDEX="378" V1X="-517.416748" V1Y="310.815643" V1Z="-270.278748" V2X="-517.416748" V2Y="-18.974487" V2Z="28.598007" V3X="-517.416748" V3Y="-18.974487" V3Z="-270.278748" FLAG="1" />
            <POLYGON INDEX="379" V1X="112.260590" V1Y="772.243042" V1Z="1301.247559" V2X="26.393787" V2Y="772.243042" V2Z="1642.865967" V3X="112.104362" V3Y="772.243042" V3Z="1642.865967" FLAG="0" />
            <POLYGON INDEX="380" V1X="26.393787" V1Y="772.243042" V1Z="1642.865967" V2X="112.260590" V2Y="772.243042" V2Z="1301.247559" V3X="26.138977" V3Y="772.243042" V3Z="1165.698975" FLAG="0" />
            <POLYGON INDEX="381" V1X="-4639.255371" V1Y="-371.523468" V1Z="-4299.043457" V2X="4639.255371" V2Y="-371.523468" V2Z="4299.043457" V3X="4639.255371" V3Y="-371.523468" V3Z="-4299.043457" FLAG="3" />
            <POLYGON INDEX="382" V1X="4639.255371" V1Y="-371.523468" V1Z="4299.043457" V2X="-4639.255371" V2Y="-371.523468" V2Z="-4299.043457" V3X="-4639.255371" V3Y="-371.523468" V3Z="4299.043457" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="JUMP_OBJ" FILENAME="Desk_Stamp_Jump_01.xml" CRASHFILENAME="Desk_Stamp.TF" POSX="420.000000" POSY="0.000000" POSZ="1070.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="1" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="1800.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="stick" POSX="-520.000000" POSY="0.000000" POSZ="570.000000" BBMAXX="520.000000" BBMAXY="400.000000" BBMAXZ="250.000000" BBMINX="0.000000" BBMINY="0.000000" BBMINZ="-244.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Desk_MeasuringRule02_M" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="cup" POSX="-984.000000" POSY="424.000000" POSZ="639.000000" BBMAXX="54.000000" BBMAXY="270.000000" BBMAXZ="230.000000" BBMINX="-304.000000" BBMINY="-4.000000" BBMINZ="-26.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Desk_Book02Cup.xml" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="530.411987" POSY="3.000000" POSZ="669.020996" />
        <CHARPOSINFO POSX="-798.919006" POSY="438.000000" POSZ="474.062012" />
        <CHARPOSINFO POSX="1035.422974" POSY="3.000000" POSZ="1058.037964" />
        <CHARPOSINFO POSX="-204.000000" POSY="3.000000" POSZ="144.050003" />
        <CHARPOSINFO POSX="1686.000000" POSY="3.000000" POSZ="625.349976" />
        <CHARPOSINFO POSX="1354.000000" POSY="3.000000" POSZ="829.312988" />
        <CHARPOSINFO POSX="1267.052979" POSY="3.000000" POSZ="279.312988" />
        <CHARPOSINFO POSX="178.000000" POSY="3.000000" POSZ="212.686996" />
        <CHARPOSINFO POSX="326.000000" POSY="3.000000" POSZ="500.000000" />
        <CHARPOSINFO POSX="522.000000" POSY="768.000000" POSZ="1380.000000" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="1435.040039" POSY="3.000000" POSZ="67.510002" />
        <ITEMPOSINFO POSX="-874.000000" POSY="438.000000" POSZ="313.000000" />
        <ITEMPOSINFO POSX="324.000000" POSY="3.000000" POSZ="793.380005" />
        <ITEMPOSINFO POSX="237.714996" POSY="768.000000" POSZ="1384.609985" />
        <ITEMPOSINFO POSX="498.864990" POSY="768.000000" POSZ="1381.400024" />
        <ITEMPOSINFO POSX="858.021973" POSY="3.000000" POSZ="56.669998" />
        <ITEMPOSINFO POSX="-147.977997" POSY="3.000000" POSZ="120.669998" />
        <ITEMPOSINFO POSX="1250.021973" POSY="3.000000" POSZ="854.669983" />
        <ITEMPOSINFO POSX="-681.978027" POSY="438.000000" POSZ="206.669998" />
        <ITEMPOSINFO POSX="1706.021973" POSY="3.000000" POSZ="582.000000" />
        <ITEMPOSINFO POSX="298.362000" POSY="3.000000" POSZ="941.445984" />
        <ITEMPOSINFO POSX="483.708008" POSY="237.000000" POSZ="1022.900024" />
        <ITEMPOSINFO POSX="653.754028" POSY="3.000000" POSZ="1204.479980" />
        <ITEMPOSINFO POSX="-417.566986" POSY="3.000000" POSZ="881.840027" />
        <ITEMPOSINFO POSX="-233.451996" POSY="3.000000" POSZ="727.440002" />
        <ITEMPOSINFO POSX="-352.721985" POSY="292.000000" POSZ="433.691986" />
        <ITEMPOSINFO POSX="-893.156006" POSY="497.734985" POSZ="531.216980" />
        <ITEMPOSINFO POSX="827.570007" POSY="47.825001" POSZ="1472.810059" />
        <ITEMPOSINFO POSX="640.744019" POSY="3.000000" POSZ="927.703979" />
        <ITEMPOSINFO POSX="-1033.364990" POSY="3.000000" POSZ="654.275024" />
        <ITEMPOSINFO POSX="877.450989" POSY="125.671997" POSZ="698.513977" />
        <ITEMPOSINFO POSX="1749.562988" POSY="113.470001" POSZ="299.833008" />
        <ITEMPOSINFO POSX="963.026978" POSY="142.755997" POSZ="246.750000" />
        <ITEMPOSINFO POSX="1528.609009" POSY="137.485992" POSZ="1136.727051" />
        <ITEMPOSINFO POSX="158.677994" POSY="3.000000" POSZ="1014.642029" />
        <ITEMPOSINFO POSX="390.440247" POSY="3.000122" POSZ="482.532104" />
        <ITEMPOSINFO POSX="219.772430" POSY="3.000000" POSZ="237.192627" />
        <ITEMPOSINFO POSX="-141.648163" POSY="128.891052" POSZ="454.992737" />
        <ITEMPOSINFO POSX="-760.901978" POSY="435.838013" POSZ="424.107727" />
        <ITEMPOSINFO POSX="608.860962" POSY="3.000031" POSZ="390.589417" />
        <ITEMPOSINFO POSX="968.823486" POSY="3.000000" POSZ="1133.399902" />
        <ITEMPOSINFO POSX="1435.600342" POSY="90.309570" POSZ="1233.408081" />
        <ITEMPOSINFO POSX="1437.743530" POSY="2.999878" POSZ="623.140686" />
        <ITEMPOSINFO POSX="1479.761963" POSY="3.000000" POSZ="284.825989" />
        <ITEMPOSINFO POSX="1832.428955" POSY="104.532997" POSZ="962.661987" />
        <ITEMPOSINFO POSX="265.281036" POSY="2.999939" POSZ="638.247620" />
        <ITEMPOSINFO POSX="-691.716248" POSY="435.890045" POSZ="681.370605" />
        <ITEMPOSINFO POSX="-950.442688" POSY="435.636414" POSZ="763.088684" />
        <ITEMPOSINFO POSX="-910.425537" POSY="435.725739" POSZ="149.534668" />
        <ITEMPOSINFO POSX="-40.872086" POSY="750.883545" POSZ="1425.997192" />
        <ITEMPOSINFO POSX="-295.727661" POSY="750.883545" POSZ="1416.504272" />
        <ITEMPOSINFO POSX="-51.330170" POSY="750.883545" POSZ="1142.185303" />
        <ITEMPOSINFO POSX="545.528137" POSY="742.821472" POSZ="1288.330444" />
        <ITEMPOSINFO POSX="562.387695" POSY="3.000000" POSZ="651.005554" />
        <ITEMPOSINFO POSX="111.139206" POSY="2.999878" POSZ="734.219116" />
        <ITEMPOSINFO POSX="1141.244263" POSY="3.000015" POSZ="378.283417" />
        <ITEMPOSINFO POSX="1202.478882" POSY="32.015320" POSZ="538.642944" />
        <ITEMPOSINFO POSX="1611.369385" POSY="3.000000" POSZ="526.518921" />
        <ITEMPOSINFO POSX="992.580994" POSY="3.000061" POSZ="904.439880" />
        <ITEMPOSINFO POSX="588.163940" POSY="39.076843" POSZ="66.386826" />
        <ITEMPOSINFO POSX="-441.808990" POSY="190.225998" POSZ="186.524994" />
        <ITEMPOSINFO POSX="-537.332092" POSY="407.618652" POSZ="431.343262" />
        <ITEMPOSINFO POSX="-445.929993" POSY="190.225998" POSZ="114.801003" />
        <ITEMPOSINFO POSX="-346.313995" POSY="3.000000" POSZ="276.200989" />
        <ITEMPOSINFO POSX="-372.851990" POSY="3.000000" POSZ="462.223999" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-466.469543" POSY="190.225464" POSZ="181.428192" />
        <CREATIONSKILLPOSINFO POSX="108.424004" POSY="3.000000" POSZ="942.038025" />
        <CREATIONSKILLPOSINFO POSX="913.048767" POSY="3.000244" POSZ="1099.157227" />
        <CREATIONSKILLPOSINFO POSX="1636.376465" POSY="2.999756" POSZ="687.858276" />
        <CREATIONSKILLPOSINFO POSX="349.161011" POSY="3.000000" POSZ="532.728394" />
        <CREATIONSKILLPOSINFO POSX="1492.064453" POSY="3.000000" POSZ="102.550812" />
        <CREATIONSKILLPOSINFO POSX="-300.860718" POSY="3.000000" POSZ="818.513428" />
        <CREATIONSKILLPOSINFO POSX="-80.055786" POSY="2.999756" POSZ="51.592773" />
        <CREATIONSKILLPOSINFO POSX="-911.967590" POSY="435.724121" POSZ="438.062500" />
        <CREATIONSKILLPOSINFO POSX="-365.003174" POSY="286.248779" POSZ="446.641602" />
        <CREATIONSKILLPOSINFO POSX="-1107.558350" POSY="435.577148" POSZ="179.956085" />
        <CREATIONSKILLPOSINFO POSX="1113.894531" POSY="3.000000" POSZ="411.924042" />
        <CREATIONSKILLPOSINFO POSX="323.516968" POSY="3.000000" POSZ="248.107071" />
        <CREATIONSKILLPOSINFO POSX="145.191467" POSY="2.999756" POSZ="703.511841" />
        <CREATIONSKILLPOSINFO POSX="-728.508606" POSY="435.862305" POSZ="603.921326" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1150.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="1850.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="186.000000" POSY="2172.000000" POSZ="-2750.000000" EULER="25.830000" />
    <OCTREE FILENAME="Stage107.OCT" />
</STAGE>
