<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="SandCastle_BG.xml" FILENAME="SandCastle_BG.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="SandCastle_Yacht.xml" FILENAME="SandCastle_Yacht.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="SandCastle_submarine.xml" FILENAME="SandCastle_submarine.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="SandCastle_Ani_Flag_01" FILENAME="SandCastle_Ani_Flag.xml" POSX="-52.599998" POSY="2014.119995" POSZ="353.329987" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="SandCastle_Ani_Flag_02" FILENAME="SandCastle_Ani_Flag.xml" POSX="281.989990" POSY="1793.530029" POSZ="-121.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="SandCastle_Ani_Flag_03" FILENAME="SandCastle_Ani_Flag.xml" POSX="-929.099976" POSY="1514.839966" POSZ="-245.619995" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="SandCastle_Ani_Flag_04" FILENAME="SandCastle_Ani_Flag.xml" POSX="1014.419983" POSY="1522.609985" POSZ="-729.479980" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="SandCastle_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="47" GRADIENT="45.000000">
            <POLYGON INDEX="0" V1X="919.785583" V1Y="2562.703125" V1Z="-940.307678" V2X="633.679504" V2Y="1015.717773" V2Z="-791.045837" V3X="633.679504" V3Y="2562.703125" V3Z="-791.045837" FLAG="1" />
            <POLYGON INDEX="1" V1X="919.785706" V1Y="-832.179688" V1Z="-940.307800" V2X="633.679504" V2Y="1015.717773" V2Z="-791.045837" V3X="919.785583" V3Y="2562.703125" V3Z="-940.307678" FLAG="1" />
            <POLYGON INDEX="2" V1X="633.679565" V1Y="-832.179565" V1Z="-791.045837" V2X="633.679504" V2Y="1015.717773" V2Z="-791.045837" V3X="919.785706" V3Y="-832.179688" V3Z="-940.307800" FLAG="1" />
            <POLYGON INDEX="3" V1X="-321.123352" V1Y="-832.179688" V1Z="-932.667053" V2X="-63.192459" V2Y="1015.717773" V2Z="-950.113953" V3X="-63.192459" V3Y="-832.179688" V3Z="-950.114014" FLAG="1" />
            <POLYGON INDEX="4" V1X="-63.192459" V1Y="1015.717773" V1Z="-950.113953" V2X="-321.123352" V2Y="-832.179688" V2Z="-932.667053" V3X="-321.123352" V3Y="1015.717773" V3Z="-932.666992" FLAG="1" />
            <POLYGON INDEX="5" V1X="-63.192459" V1Y="-832.179688" V1Z="-950.114014" V2X="393.397766" V2Y="1015.717773" V2Z="-822.579041" V3X="393.397827" V3Y="-832.179565" V3Z="-822.579102" FLAG="1" />
            <POLYGON INDEX="6" V1X="393.397766" V1Y="1015.717773" V1Z="-822.579041" V2X="-63.192459" V2Y="-832.179688" V2Z="-950.114014" V3X="-63.192459" V3Y="1015.717773" V3Z="-950.113953" FLAG="1" />
            <POLYGON INDEX="7" V1X="-746.049622" V1Y="-832.179688" V1Z="-743.442871" V2X="-321.123352" V2Y="1015.717773" V2Z="-932.666992" V3X="-321.123352" V3Y="-832.179688" V3Z="-932.667053" FLAG="1" />
            <POLYGON INDEX="8" V1X="-321.123352" V1Y="1015.717773" V1Z="-932.666992" V2X="-746.049622" V2Y="-832.179688" V2Z="-743.442871" V3X="-746.049683" V3Y="1015.717773" V3Z="-743.442871" FLAG="1" />
            <POLYGON INDEX="9" V1X="-965.688965" V1Y="-832.179688" V1Z="-916.857483" V2X="-2769.565186" V2Y="2562.703125" V2Z="-1192.186157" V3X="-965.689087" V3Y="2562.703125" V3Z="-916.857422" FLAG="1" />
            <POLYGON INDEX="10" V1X="-2769.565186" V1Y="2562.703125" V1Z="-1192.186157" V2X="-965.688965" V2Y="-832.179688" V2Z="-916.857483" V3X="-2769.564697" V3Y="-832.179688" V3Z="-1192.186157" FLAG="1" />
            <POLYGON INDEX="11" V1X="393.397827" V1Y="-832.179565" V1Z="-822.579102" V2X="633.679504" V2Y="1015.717773" V2Z="-791.045837" V3X="633.679565" V3Y="-832.179565" V3Z="-791.045837" FLAG="1" />
            <POLYGON INDEX="12" V1X="633.679504" V1Y="1015.717773" V1Z="-791.045837" V2X="393.397827" V2Y="-832.179565" V2Z="-822.579102" V3X="393.397766" V3Y="1015.717773" V3Z="-822.579041" FLAG="1" />
            <POLYGON INDEX="13" V1X="393.397766" V1Y="1015.717773" V1Z="-822.579041" V2X="383.482239" V2Y="1015.717773" V2Z="-434.128784" V3X="487.956665" V3Y="1015.717773" V3Z="-601.365845" FLAG="0" />
            <POLYGON INDEX="14" V1X="393.397766" V1Y="1015.717773" V1Z="-822.579041" V2X="150.722336" V2Y="1015.717773" V2Z="-434.658722" V3X="383.482239" V3Y="1015.717773" V3Z="-434.128784" FLAG="0" />
            <POLYGON INDEX="15" V1X="393.397766" V1Y="1015.717773" V1Z="-822.579041" V2X="14.327011" V2Y="1015.717773" V2Z="-335.215088" V3X="150.722336" V3Y="1015.717773" V3Z="-434.658722" FLAG="0" />
            <POLYGON INDEX="16" V1X="393.397766" V1Y="1015.717773" V1Z="-822.579041" V2X="-63.192459" V2Y="1015.717773" V2Z="-950.113953" V3X="14.327011" V3Y="1015.717773" V3Z="-335.215088" FLAG="0" />
            <POLYGON INDEX="17" V1X="393.397766" V1Y="1015.717773" V1Z="-822.579041" V2X="633.679504" V2Y="2562.703125" V2Z="-791.045837" V3X="633.679504" V3Y="1015.717773" V3Z="-791.045837" FLAG="1" />
            <POLYGON INDEX="18" V1X="633.679504" V1Y="2562.703125" V1Z="-791.045837" V2X="393.397766" V2Y="1015.717773" V2Z="-822.579041" V3X="393.397766" V3Y="2562.703125" V3Z="-822.579041" FLAG="1" />
            <POLYGON INDEX="19" V1X="487.956665" V1Y="1015.717773" V1Z="-601.365845" V2X="393.397766" V2Y="2562.703125" V2Z="-822.579041" V3X="393.397766" V3Y="1015.717773" V3Z="-822.579041" FLAG="1" />
            <POLYGON INDEX="20" V1X="393.397766" V1Y="2562.703125" V1Z="-822.579041" V2X="487.956665" V2Y="1015.717773" V2Z="-601.365845" V3X="487.956665" V3Y="2562.703125" V3Z="-601.365845" FLAG="1" />
            <POLYGON INDEX="21" V1X="-434.862061" V1Y="1015.717773" V1Z="-431.511902" V2X="-158.775436" V2Y="2562.703125" V2Z="-442.129333" V3X="-158.775436" V3Y="1015.717773" V3Z="-442.129333" FLAG="1" />
            <POLYGON INDEX="22" V1X="-158.775436" V1Y="2562.703125" V1Z="-442.129333" V2X="-434.862061" V2Y="1015.717773" V2Z="-431.511902" V3X="-434.862061" V3Y="2562.703125" V3Z="-431.511902" FLAG="1" />
            <POLYGON INDEX="23" V1X="-158.775436" V1Y="1015.717773" V1Z="-442.129333" V2X="14.327011" V2Y="2562.703125" V2Z="-335.215088" V3X="14.327011" V3Y="1015.717773" V3Z="-335.215088" FLAG="1" />
            <POLYGON INDEX="24" V1X="14.327011" V1Y="2562.703125" V1Z="-335.215088" V2X="-158.775436" V2Y="1015.717773" V2Z="-442.129333" V3X="-158.775436" V3Y="2562.703125" V3Z="-442.129333" FLAG="1" />
            <POLYGON INDEX="25" V1X="-746.444519" V1Y="1015.717773" V1Z="-522.636719" V2X="-434.862061" V2Y="2562.703125" V2Z="-431.511902" V3X="-434.862061" V3Y="1015.717773" V3Z="-431.511902" FLAG="1" />
            <POLYGON INDEX="26" V1X="-434.862061" V1Y="2562.703125" V1Z="-431.511902" V2X="-746.444519" V2Y="1015.717773" V2Z="-522.636719" V3X="-746.444519" V3Y="2562.703125" V3Z="-522.636719" FLAG="1" />
            <POLYGON INDEX="27" V1X="14.327011" V1Y="1015.717773" V1Z="-335.215088" V2X="150.722336" V2Y="2562.703125" V2Z="-434.658722" V3X="150.722336" V3Y="1015.717773" V3Z="-434.658722" FLAG="1" />
            <POLYGON INDEX="28" V1X="150.722336" V1Y="2562.703125" V1Z="-434.658722" V2X="14.327011" V2Y="1015.717773" V2Z="-335.215088" V3X="14.327011" V3Y="2562.703125" V3Z="-335.215088" FLAG="1" />
            <POLYGON INDEX="29" V1X="150.722336" V1Y="1015.717773" V1Z="-434.658722" V2X="383.482239" V2Y="2562.703125" V2Z="-434.128784" V3X="383.482239" V3Y="1015.717773" V3Z="-434.128784" FLAG="1" />
            <POLYGON INDEX="30" V1X="383.482239" V1Y="2562.703125" V1Z="-434.128784" V2X="150.722336" V2Y="1015.717773" V2Z="-434.658722" V3X="150.722336" V3Y="2562.703125" V3Z="-434.658722" FLAG="1" />
            <POLYGON INDEX="31" V1X="383.482239" V1Y="1015.717773" V1Z="-434.128784" V2X="487.956665" V2Y="2562.703125" V2Z="-601.365845" V3X="487.956665" V3Y="1015.717773" V3Z="-601.365845" FLAG="1" />
            <POLYGON INDEX="32" V1X="487.956665" V1Y="2562.703125" V1Z="-601.365845" V2X="383.482239" V2Y="1015.717773" V2Z="-434.128784" V3X="383.482239" V3Y="2562.703125" V3Z="-434.128784" FLAG="1" />
            <POLYGON INDEX="33" V1X="-746.049683" V1Y="1015.717773" V1Z="-743.442871" V2X="-746.444519" V2Y="2562.703125" V2Z="-522.636719" V3X="-746.444519" V3Y="1015.717773" V3Z="-522.636719" FLAG="1" />
            <POLYGON INDEX="34" V1X="-746.444519" V1Y="2562.703125" V1Z="-522.636719" V2X="-746.049683" V2Y="1015.717773" V2Z="-743.442871" V3X="-746.049683" V3Y="2562.703125" V3Z="-743.442871" FLAG="1" />
            <POLYGON INDEX="35" V1X="-434.862061" V1Y="1015.717773" V1Z="-431.511902" V2X="-746.049683" V2Y="1015.717773" V2Z="-743.442871" V3X="-746.444519" V3Y="1015.717773" V3Z="-522.636719" FLAG="0" />
            <POLYGON INDEX="36" V1X="-434.862061" V1Y="1015.717773" V1Z="-431.511902" V2X="-321.123352" V2Y="1015.717773" V2Z="-932.666992" V3X="-746.049683" V3Y="1015.717773" V3Z="-743.442871" FLAG="0" />
            <POLYGON INDEX="37" V1X="-321.123352" V1Y="1015.717773" V1Z="-932.666992" V2X="-434.862061" V2Y="1015.717773" V2Z="-431.511902" V3X="-158.775436" V3Y="1015.717773" V3Z="-442.129333" FLAG="0" />
            <POLYGON INDEX="38" V1X="-158.775436" V1Y="1015.717773" V1Z="-442.129333" V2X="-63.192459" V2Y="1015.717773" V2Z="-950.113953" V3X="-321.123352" V3Y="1015.717773" V3Z="-932.666992" FLAG="0" />
            <POLYGON INDEX="39" V1X="-63.192459" V1Y="1015.717773" V1Z="-950.113953" V2X="-158.775436" V2Y="1015.717773" V2Z="-442.129333" V3X="14.327011" V3Y="1015.717773" V3Z="-335.215088" FLAG="0" />
            <POLYGON INDEX="40" V1X="-17747.013672" V1Y="-248.985931" V1Z="-17699.013672" V2X="17453.199219" V2Y="-248.985931" V2Z="16427.015625" V3X="17453.199219" V3Y="-248.985931" V3Z="-17699.013672" FLAG="3" />
            <POLYGON INDEX="41" V1X="17453.199219" V1Y="-248.985931" V1Z="16427.015625" V2X="-17747.013672" V2Y="-248.985931" V2Z="-17699.013672" V3X="-17747.013672" V3Y="-248.985931" V3Z="16427.015625" FLAG="3" />
            <POLYGON INDEX="42" V1X="-965.688965" V1Y="-832.179688" V1Z="-916.857483" V2X="-746.049683" V2Y="1015.717773" V2Z="-743.442871" V3X="-746.049622" V3Y="-832.179688" V3Z="-743.442871" FLAG="1" />
            <POLYGON INDEX="43" V1X="-965.688965" V1Y="-832.179688" V1Z="-916.857483" V2X="-746.049683" V2Y="2562.703125" V2Z="-743.442871" V3X="-746.049683" V3Y="1015.717773" V3Z="-743.442871" FLAG="1" />
            <POLYGON INDEX="44" V1X="-965.688965" V1Y="-832.179688" V1Z="-916.857483" V2X="-965.689087" V2Y="2562.703125" V2Z="-916.857422" V3X="-746.049683" V3Y="2562.703125" V3Z="-743.442871" FLAG="1" />
            <POLYGON INDEX="45" V1X="2704.775635" V1Y="-832.179688" V1Z="-1228.223999" V2X="919.785583" V2Y="2562.703125" V2Z="-940.307678" V3X="2704.775635" V3Y="2562.703125" V3Z="-1228.223877" FLAG="1" />
            <POLYGON INDEX="46" V1X="919.785583" V1Y="2562.703125" V1Z="-940.307678" V2X="2704.775635" V2Y="-832.179688" V2Z="-1228.223999" V3X="919.785706" V3Y="-832.179688" V3Z="-940.307800" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO NAME="objGreen_destroy01" FILENAME="SandCastle_Obj_DestroyGreen.xml" CRASHFILENAME="SandCastle_Obj_DestroyGreen_bounding.TF" POSX="-766.401978" POSY="414.208008" POSZ="-1220.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="400" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="280.000000" />
        <DYNAMICOBJINFO NAME="objRed_destroy02" FILENAME="SandCastle_Obj_DestroyRed.xml" CRASHFILENAME="SandCastle_Obj_DestroyRed_bounding.TF" POSX="-420.402008" POSY="414.208008" POSZ="-1408.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="400" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="280.000000" />
        <DYNAMICOBJINFO NAME="objGreen_destroy03" FILENAME="SandCastle_Obj_DestroyGreen.xml" CRASHFILENAME="SandCastle_Obj_DestroyGreen_bounding.TF" POSX="767.598022" POSY="414.208008" POSZ="-1220.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="400" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="280.000000" />
        <DYNAMICOBJINFO NAME="objRed_destroy04" FILENAME="SandCastle_Obj_DestroyRed.xml" CRASHFILENAME="SandCastle_Obj_DestroyRed_bounding.TF" POSX="441.597992" POSY="414.208008" POSZ="-1408.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="400" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="280.000000" />
        <DYNAMICOBJINFO NAME="obj_lost01" FILENAME="SandCastle_Obj_Hidden.xml" CRASHFILENAME="SandCastle_Obj_Hidden_bounding.TF" POSX="-748.401978" POSY="-1.000000" POSZ="-1627.241943" MOVABLE="0" DESTROYABLE="0" HIDABLE="1" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="5.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="obj_lost02" FILENAME="SandCastle_Obj_Hidden.xml" CRASHFILENAME="SandCastle_Obj_Hidden_bounding.TF" POSX="801.598022" POSY="-1.000000" POSZ="-1603.241943" MOVABLE="0" DESTROYABLE="0" HIDABLE="1" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="5.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="obj_lost03" FILENAME="SandCastle_Obj_Hidden.xml" CRASHFILENAME="SandCastle_Obj_Hidden_bounding.TF" POSX="-1178.401978" POSY="-1.000000" POSZ="-1227.241943" MOVABLE="0" DESTROYABLE="0" HIDABLE="1" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="5.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="obj_lost04" FILENAME="SandCastle_Obj_Hidden.xml" CRASHFILENAME="SandCastle_Obj_Hidden_bounding.TF" POSX="1179.598022" POSY="-1.000000" POSZ="-1219.241943" MOVABLE="0" DESTROYABLE="0" HIDABLE="1" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="5.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="TRAP" FILENAME="SandCastle_Trap.xml" CRASHFILENAME="SandCastle_Trap_bounding.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="2" MOVETOUPDOWNSPEED="1000.000000" MOVEUPDOWNDISTANCE="2500.000000" MOVEUPDOWNWAITDELAY="0.500000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="0.000000" DAMAGEPTR="100.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="1" TRIGGERID="900900000" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="1318.000000" POSY="7.000000" POSZ="-1036.000000" />
        <CHARPOSINFO POSX="1031.900024" POSY="7.000000" POSZ="-1455.459961" />
        <CHARPOSINFO POSX="-290.000000" POSY="7.000000" POSZ="-1850.000000" />
        <CHARPOSINFO POSX="300.000000" POSY="7.000000" POSZ="-1845.453979" />
        <CHARPOSINFO POSX="556.000000" POSY="7.000000" POSZ="-1741.000000" />
        <CHARPOSINFO POSX="0.000000" POSY="7.000000" POSZ="-1868.000000" />
        <CHARPOSINFO POSX="-558.000000" POSY="7.000000" POSZ="-1764.000000" />
        <CHARPOSINFO POSX="-927.000000" POSY="7.000000" POSZ="-1542.000000" />
        <CHARPOSINFO POSX="-1094.000000" POSY="7.000000" POSZ="-1420.000000" />
        <CHARPOSINFO POSX="-1292.000000" POSY="7.000000" POSZ="-1066.000000" />
        <CHARPOSINFO POSX="50.000000" POSY="1015.718018" POSZ="-767.885010" />
        <CHARPOSINFO POSX="410.179993" POSY="1015.718018" POSZ="-609.786987" />
        <CHARPOSINFO POSX="306.182007" POSY="1015.718018" POSZ="-688.976013" />
        <CHARPOSINFO POSX="185.667007" POSY="1015.718018" POSZ="-740.388977" />
        <CHARPOSINFO POSX="-54.186001" POSY="1015.718018" POSZ="-781.112000" />
        <CHARPOSINFO POSX="-204.893005" POSY="1015.718018" POSZ="-790.205994" />
        <CHARPOSINFO POSX="-353.671997" POSY="1015.718018" POSZ="-757.500000" />
        <CHARPOSINFO POSX="-488.886993" POSY="1015.718018" POSZ="-693.034973" />
        <CHARPOSINFO POSX="-615.028992" POSY="1015.718018" POSZ="-643.750000" />
        <CHARPOSINFO POSX="-714.104004" POSY="1015.718018" POSZ="-608.117004" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-368.644012" POSY="1015.718018" POSZ="-620.934021" />
        <FLAGPOSINFO POSX="-17.108000" POSY="1015.718018" POSZ="-532.255005" />
        <FLAGPOSINFO POSX="-20.726000" POSY="1015.718018" POSZ="-705.197021" />
        <FLAGPOSINFO POSX="215.701004" POSY="1015.718018" POSZ="-545.286011" />
        <FLAGPOSINFO POSX="-593.539001" POSY="1015.718018" POSZ="-558.857971" />
        <FLAGPOSINFO POSX="-147.798004" POSY="1015.718018" POSZ="-647.148010" />
        <FLAGPOSINFO POSX="34.966000" POSY="1015.718018" POSZ="-826.502991" />
        <FLAGPOSINFO POSX="-59.034000" POSY="1015.718018" POSZ="-864.502991" />
        <FLAGPOSINFO POSX="-476.394989" POSY="1015.718018" POSZ="-578.893005" />
        <FLAGPOSINFO POSX="-221.792999" POSY="1015.718018" POSZ="-678.315002" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-448.087006" POSY="1015.718018" POSZ="-515.750977" />
        <CREATIONSKILLPOSINFO POSX="-140.503998" POSY="1015.718018" POSZ="-862.455994" />
        <CREATIONSKILLPOSINFO POSX="91.433998" POSY="1015.718018" POSZ="-599.434998" />
        <CREATIONSKILLPOSINFO POSX="342.580994" POSY="1015.718018" POSZ="-519.367004" />
        <CREATIONSKILLPOSINFO POSX="-614.008972" POSY="1015.718018" POSZ="-721.203979" />
        <CREATIONSKILLPOSINFO POSX="-275.186005" POSY="1015.718018" POSZ="-511.467987" />
        <CREATIONSKILLPOSINFO POSX="142.022003" POSY="1015.718018" POSZ="-838.919006" />
        <CREATIONSKILLPOSINFO POSX="2.793000" POSY="1015.718018" POSZ="-415.299988" />
        <CREATIONSKILLPOSINFO POSX="283.020996" POSY="414.208008" POSZ="-1408.814941" />
        <CREATIONSKILLPOSINFO POSX="341.924988" POSY="414.208008" POSZ="-1535.331055" />
        <CREATIONSKILLPOSINFO POSX="-412.238007" POSY="414.208008" POSZ="-1451.853027" />
        <CREATIONSKILLPOSINFO POSX="-406.381989" POSY="7.000000" POSZ="-1835.276001" />
        <CREATIONSKILLPOSINFO POSX="-136.382004" POSY="7.000000" POSZ="-1873.276001" />
        <CREATIONSKILLPOSINFO POSX="149.617996" POSY="7.000000" POSZ="-1881.276001" />
        <CREATIONSKILLPOSINFO POSX="432.000000" POSY="7.000000" POSZ="-1801.276001" />
        <CREATIONSKILLPOSINFO POSX="-1008.382019" POSY="7.000000" POSZ="-1489.276001" />
        <CREATIONSKILLPOSINFO POSX="184.139008" POSY="414.208008" POSZ="-1542.321045" />
        <CREATIONSKILLPOSINFO POSX="616.185974" POSY="414.208008" POSZ="-1314.667969" />
        <CREATIONSKILLPOSINFO POSX="-113.383003" POSY="414.208008" POSZ="-1594.406982" />
        <CREATIONSKILLPOSINFO POSX="-257.550995" POSY="414.208008" POSZ="-1581.902954" />
        <CREATIONSKILLPOSINFO POSX="12.954000" POSY="414.208008" POSZ="-1597.448975" />
        <CREATIONSKILLPOSINFO POSX="-640.624023" POSY="414.208008" POSZ="-1371.081055" />
    </CREATIONSKILLPOS>
    <WEAPONPOS>
        <WEAPONPOSINFO POSX="-484.665192" POSY="1015.718018" POSZ="-612.030029" />
        <WEAPONPOSINFO POSX="57.986729" POSY="1015.717773" POSZ="-489.695801" />
        <WEAPONPOSINFO POSX="338.064148" POSY="1015.717773" POSZ="-499.762695" />
        <WEAPONPOSINFO POSX="155.420944" POSY="1015.717773" POSZ="-741.749756" />
        <WEAPONPOSINFO POSX="-195.287079" POSY="1015.717529" POSZ="-779.926025" />
        <WEAPONPOSINFO POSX="-661.664490" POSY="1015.717773" POSZ="-579.236572" />
        <WEAPONPOSINFO POSX="-238.557587" POSY="1015.717773" POSZ="-518.683105" />
        <WEAPONPOSINFO POSX="-432.545105" POSY="1015.717773" POSZ="-800.013306" />
        <WEAPONPOSINFO POSX="-101.856003" POSY="1015.718018" POSZ="-617.335022" />
        <WEAPONPOSINFO POSX="560.052979" POSY="414.208008" POSZ="-970.478027" />
        <WEAPONPOSINFO POSX="-1036.191040" POSY="7.000000" POSZ="-1324.003052" />
        <WEAPONPOSINFO POSX="296.790009" POSY="414.208008" POSZ="-1151.769043" />
        <WEAPONPOSINFO POSX="-18.080999" POSY="414.208008" POSZ="-1357.746948" />
        <WEAPONPOSINFO POSX="191.750000" POSY="1015.718018" POSZ="-616.280029" />
        <WEAPONPOSINFO POSX="-311.226990" POSY="7.000000" POSZ="-1717.380981" />
        <WEAPONPOSINFO POSX="-323.093994" POSY="1015.718018" POSZ="-604.755981" />
        <WEAPONPOSINFO POSX="-598.730652" POSY="1015.717529" POSZ="-710.608276" />
        <WEAPONPOSINFO POSX="368.895081" POSY="1015.717773" POSZ="-652.920532" />
        <WEAPONPOSINFO POSX="-741.987000" POSY="414.208008" POSZ="-1207.094971" />
        <WEAPONPOSINFO POSX="522.038025" POSY="7.000000" POSZ="-1757.003052" />
        <WEAPONPOSINFO POSX="1082.713989" POSY="7.000000" POSZ="-1463.760010" />
        <WEAPONPOSINFO POSX="1.256000" POSY="1015.718018" POSZ="-823.364014" />
        <WEAPONPOSINFO POSX="12.605682" POSY="1015.718018" POSZ="-678.474976" />
        <WEAPONPOSINFO POSX="-412.467529" POSY="1015.717773" POSZ="-706.300354" />
        <WEAPONPOSINFO POSX="-359.421875" POSY="1015.718262" POSZ="-468.210327" />
        <WEAPONPOSINFO POSX="-72.708000" POSY="1015.718018" POSZ="-494.600006" />
        <WEAPONPOSINFO POSX="108.371002" POSY="1015.718018" POSZ="-580.325989" />
        <WEAPONPOSINFO POSX="-559.072632" POSY="1015.717773" POSZ="-521.161621" />
        <WEAPONPOSINFO POSX="-652.698975" POSY="414.208008" POSZ="-1344.484985" />
        <WEAPONPOSINFO POSX="-582.482971" POSY="7.000000" POSZ="-1745.250000" />
    </WEAPONPOS>
    <VEHICLEPOS />
    <CAMERA MINX="-10000.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="10000.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="43.000000" POSY="1878.000000" POSZ="-5767.000000" EULER="17.400000" />
    <OCTREE FILENAME="Stage14.OCT" />
</STAGE>
