<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Robot" FILENAME="Factory_Trigger_Robort.xml" POSX="860.000000" POSY="0.000000" POSZ="22.000000" ROTX="0.000000" ROTY="45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_L_upstairs" FILENAME="Factory_L_upstairs.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_Outside_drum" FILENAME="Factory_Outside_drum.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_R_upstairs" FILENAME="Factory_R_upstairs.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_Toad" FILENAME="Factory_Toad.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_Drum.xml" FILENAME="Factory_Drum.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_upstair_01.xml" FILENAME="Factory_upstair_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_upstair_02.xml" FILENAME="Factory_upstair_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory.xml" FILENAME="Factory.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_vaulting_horse.xml" FILENAME="Factory_vaulting_horse.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="E_Danger01" FILENAME="Factory_E_danger01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="E_Danger02" FILENAME="Factory_E_danger02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Factory_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="410" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="512.546509" V1Y="497.474792" V1Z="603.235107" V2X="1513.832886" V2Y="497.474792" V2Z="1015.976929" V3X="1242.002319" V3Y="497.474792" V3Z="603.235107" FLAG="0" />
            <POLYGON INDEX="1" V1X="1513.832886" V1Y="497.474792" V1Z="1015.976929" V2X="512.546509" V2Y="497.474792" V2Z="603.235107" V3X="512.546265" V3Y="497.474792" V3Z="1015.976929" FLAG="0" />
            <POLYGON INDEX="2" V1X="1242.002319" V1Y="497.474792" V1Z="-357.204102" V2X="1513.832886" V2Y="497.474792" V2Z="-1244.232056" V3X="1242.002319" V3Y="497.621368" V3Z="-561.609192" FLAG="0" />
            <POLYGON INDEX="3" V1X="1242.002319" V1Y="497.621368" V1Z="-561.609192" V2X="1513.832886" V2Y="497.474792" V2Z="-1244.232056" V3X="1242.002319" V3Y="497.493225" V3Z="-1244.232056" FLAG="0" />
            <POLYGON INDEX="4" V1X="1513.832886" V1Y="497.474792" V1Z="-1244.232056" V2X="1242.002319" V2Y="497.474792" V2Z="-357.204102" V3X="1513.832886" V3Y="497.474792" V3Z="1015.976929" FLAG="0" />
            <POLYGON INDEX="5" V1X="1242.002319" V1Y="497.621368" V1Z="-561.609192" V2X="1214.643677" V2Y="497.621368" V2Z="-357.204102" V3X="1242.002319" V3Y="497.474792" V3Z="-357.204102" FLAG="0" />
            <POLYGON INDEX="6" V1X="1214.643677" V1Y="497.621368" V1Z="-357.204102" V2X="1242.002319" V2Y="497.621368" V2Z="-561.609192" V3X="1214.643677" V3Y="497.767944" V3Z="-561.609192" FLAG="0" />
            <POLYGON INDEX="7" V1X="1214.643677" V1Y="497.767944" V1Z="-561.609192" V2X="746.332153" V2Y="26.369141" V2Z="-357.204102" V3X="1214.643677" V3Y="497.621368" V3Z="-357.204102" FLAG="0" />
            <POLYGON INDEX="8" V1X="746.332153" V1Y="26.369141" V1Z="-357.204102" V2X="1214.643677" V2Y="497.767944" V2Z="-561.609192" V3X="746.332153" V3Y="26.369141" V3Z="-561.609192" FLAG="0" />
            <POLYGON INDEX="9" V1X="512.546509" V1Y="497.474792" V1Z="603.235107" V2X="512.546265" V2Y="404.410034" V2Z="1015.976929" V3X="512.546265" V3Y="497.474792" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="10" V1X="512.546265" V1Y="404.410034" V1Z="1015.976929" V2X="512.546509" V2Y="497.474792" V2Z="603.235107" V3X="512.546509" V3Y="404.410034" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="11" V1X="512.546509" V1Y="404.410034" V1Z="603.235107" V2X="382.085693" V2Y="404.410034" V2Z="650.129395" V3X="420.768677" V3Y="404.410034" V3Z="823.803833" FLAG="0" />
            <POLYGON INDEX="12" V1X="512.546265" V1Y="404.410034" V1Z="1015.976929" V2X="420.768677" V2Y="404.410034" V2Z="823.803833" V3X="350.846069" V3Y="404.410034" V3Z="1015.976929" FLAG="0" />
            <POLYGON INDEX="13" V1X="512.546509" V1Y="404.410034" V1Z="603.235107" V2X="382.085693" V2Y="242.027618" V2Z="650.129395" V3X="382.085693" V3Y="404.410034" V3Z="650.129395" FLAG="1" />
            <POLYGON INDEX="14" V1X="382.085693" V1Y="242.027618" V1Z="650.129395" V2X="512.546509" V2Y="404.410034" V2Z="603.235107" V3X="512.546509" V3Y="242.027618" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="15" V1X="420.768677" V1Y="404.410034" V1Z="823.803833" V2X="350.846069" V2Y="242.027618" V2Z="1015.976929" V3X="350.846069" V3Y="404.410034" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="16" V1X="350.846069" V1Y="242.027618" V1Z="1015.976929" V2X="420.768677" V2Y="404.410034" V2Z="823.803833" V3X="420.768677" V3Y="242.027618" V3Z="823.803833" FLAG="1" />
            <POLYGON INDEX="17" V1X="382.085693" V1Y="404.410034" V1Z="650.129395" V2X="420.768677" V2Y="242.027618" V2Z="823.803833" V3X="420.768677" V3Y="404.410034" V3Z="823.803833" FLAG="1" />
            <POLYGON INDEX="18" V1X="420.768677" V1Y="242.027618" V1Z="823.803833" V2X="382.085693" V2Y="404.410034" V2Z="650.129395" V3X="382.085693" V3Y="242.027618" V3Z="650.129395" FLAG="1" />
            <POLYGON INDEX="19" V1X="512.546509" V1Y="404.410034" V1Z="603.235107" V2X="512.546509" V2Y="497.474792" V2Z="603.235107" V3X="1242.002319" V3Y="497.474792" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="20" V1X="512.546509" V1Y="242.027618" V1Z="603.235107" V2X="258.413574" V2Y="242.027618" V2Z="508.178833" V3X="382.085693" V3Y="242.027618" V3Z="650.129395" FLAG="0" />
            <POLYGON INDEX="21" V1X="258.413574" V1Y="242.027618" V1Z="508.178833" V2X="512.546509" V2Y="242.027618" V2Z="603.235107" V3X="465.397949" V3Y="242.027618" V3Z="420.837036" FLAG="0" />
            <POLYGON INDEX="22" V1X="563.432373" V1Y="242.027618" V1Z="603.235107" V2X="465.397949" V2Y="242.027618" V2Z="420.837036" V3X="512.546509" V3Y="242.027618" V3Z="603.235107" FLAG="0" />
            <POLYGON INDEX="23" V1X="420.768677" V1Y="242.027618" V1Z="823.803833" V2X="290.863647" V2Y="242.027618" V2Z="742.315063" V3X="350.846069" V3Y="242.027618" V3Z="1015.976929" FLAG="0" />
            <POLYGON INDEX="24" V1X="382.085693" V1Y="242.027618" V1Z="650.129395" V2X="317.578247" V2Y="242.027618" V2Z="717.882446" V3X="420.768677" V3Y="242.027618" V3Z="823.803833" FLAG="0" />
            <POLYGON INDEX="25" V1X="317.578247" V1Y="242.027618" V1Z="717.882446" V2X="382.085693" V2Y="242.027618" V2Z="650.129395" V3X="258.413574" V3Y="242.027618" V3Z="508.178833" FLAG="0" />
            <POLYGON INDEX="26" V1X="290.863647" V1Y="242.027618" V1Z="742.315063" V2X="91.525269" V2Y="242.027618" V2Z="643.795776" V3X="17.593506" V3Y="242.027618" V3Z="775.264526" FLAG="0" />
            <POLYGON INDEX="27" V1X="258.413574" V1Y="242.027618" V1Z="508.178833" V2X="317.578247" V2Y="163.273865" V2Z="717.882446" V3X="317.578247" V3Y="242.027618" V3Z="717.882446" FLAG="1" />
            <POLYGON INDEX="28" V1X="317.578247" V1Y="163.273865" V1Z="717.882446" V2X="258.413574" V2Y="242.027618" V2Z="508.178833" V3X="258.413574" V3Y="163.273865" V3Z="508.178833" FLAG="1" />
            <POLYGON INDEX="29" V1X="290.863647" V1Y="242.027618" V1Z="742.315063" V2X="91.525269" V2Y="163.273865" V2Z="643.795776" V3X="91.525269" V3Y="242.027618" V3Z="643.795776" FLAG="1" />
            <POLYGON INDEX="30" V1X="91.525269" V1Y="163.273865" V1Z="643.795776" V2X="290.863647" V2Y="242.027618" V2Z="742.315063" V3X="290.863647" V3Y="163.273865" V3Z="742.315063" FLAG="1" />
            <POLYGON INDEX="31" V1X="258.413574" V1Y="163.273865" V1Z="508.178833" V2X="290.863647" V2Y="163.273865" V2Z="742.315063" V3X="317.578247" V3Y="163.273865" V3Z="717.882446" FLAG="0" />
            <POLYGON INDEX="32" V1X="290.863647" V1Y="163.273865" V1Z="742.315063" V2X="258.413574" V2Y="163.273865" V2Z="508.178833" V3X="91.525269" V3Y="163.273865" V3Z="643.795776" FLAG="0" />
            <POLYGON INDEX="33" V1X="465.397949" V1Y="242.027618" V1Z="420.837036" V2X="258.413574" V2Y="163.273865" V2Z="508.178833" V3X="258.413574" V3Y="242.027618" V3Z="508.178833" FLAG="1" />
            <POLYGON INDEX="34" V1X="258.413574" V1Y="163.273865" V1Z="508.178833" V2X="465.397949" V2Y="242.027618" V2Z="420.837036" V3X="465.397949" V3Y="-386.510620" V3Z="420.837036" FLAG="1" />
            <POLYGON INDEX="35" V1X="563.432373" V1Y="242.027618" V1Z="603.235107" V2X="465.397949" V2Y="-386.510620" V2Z="420.837036" V3X="465.397949" V3Y="242.027618" V3Z="420.837036" FLAG="1" />
            <POLYGON INDEX="36" V1X="465.397949" V1Y="-386.510620" V1Z="420.837036" V2X="563.432373" V2Y="242.027618" V2Z="603.235107" V3X="563.432373" V3Y="-386.510620" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="37" V1X="258.413574" V1Y="163.273865" V1Z="508.178833" V2X="465.397949" V2Y="-386.510620" V2Z="420.837036" V3X="258.413574" V3Y="-386.510986" V3Z="508.178833" FLAG="1" />
            <POLYGON INDEX="38" V1X="258.413574" V1Y="163.273865" V1Z="508.178833" V2X="33.280029" V2Y="163.273865" V2Z="488.141479" V3X="91.525269" V3Y="163.273865" V3Z="643.795776" FLAG="0" />
            <POLYGON INDEX="39" V1X="33.280029" V1Y="163.273865" V1Z="488.141479" V2X="258.413574" V2Y="163.273865" V2Z="508.178833" V3X="203.618286" V3Y="163.273865" V3Z="422.538330" FLAG="0" />
            <POLYGON INDEX="40" V1X="258.413574" V1Y="-386.510986" V1Z="508.178833" V2X="203.618286" V2Y="163.273865" V2Z="422.538330" V3X="258.413574" V3Y="163.273865" V3Z="508.178833" FLAG="1" />
            <POLYGON INDEX="41" V1X="203.618286" V1Y="163.273865" V1Z="422.538330" V2X="258.413574" V2Y="-386.510986" V2Z="508.178833" V3X="203.618286" V3Y="-386.510986" V3Z="422.538330" FLAG="1" />
            <POLYGON INDEX="42" V1X="33.280029" V1Y="163.273865" V1Z="488.141479" V2X="91.525269" V2Y="-386.510986" V2Z="643.795776" V3X="91.525269" V3Y="163.273865" V3Z="643.795776" FLAG="1" />
            <POLYGON INDEX="43" V1X="91.525269" V1Y="-386.510986" V1Z="643.795776" V2X="33.280029" V2Y="163.273865" V2Z="488.141479" V3X="33.280029" V3Y="-386.510986" V3Z="488.141479" FLAG="1" />
            <POLYGON INDEX="44" V1X="203.618286" V1Y="163.273865" V1Z="422.538330" V2X="33.280029" V2Y="-386.510986" V2Z="488.141479" V3X="33.280029" V3Y="163.273865" V3Z="488.141479" FLAG="1" />
            <POLYGON INDEX="45" V1X="33.280029" V1Y="-386.510986" V1Z="488.141479" V2X="203.618286" V2Y="163.273865" V2Z="422.538330" V3X="203.618286" V3Y="-386.510986" V3Z="422.538330" FLAG="1" />
            <POLYGON INDEX="46" V1X="91.525269" V1Y="163.273865" V1Z="643.795776" V2X="17.593506" V2Y="242.027618" V2Z="775.264526" V3X="91.525269" V3Y="242.027618" V3Z="643.795776" FLAG="1" />
            <POLYGON INDEX="47" V1X="91.525269" V1Y="-386.510986" V1Z="643.795776" V2X="17.593506" V2Y="242.027618" V2Z="775.264526" V3X="91.525269" V3Y="163.273865" V3Z="643.795776" FLAG="1" />
            <POLYGON INDEX="48" V1X="17.593506" V1Y="242.027618" V1Z="775.264526" V2X="91.525269" V2Y="-386.510986" V2Z="643.795776" V3X="17.593506" V3Y="-386.510986" V3Z="775.264526" FLAG="1" />
            <POLYGON INDEX="49" V1X="420.768677" V1Y="242.027618" V1Z="823.803833" V2X="317.578247" V2Y="242.027618" V2Z="717.882446" V3X="290.863647" V3Y="242.027618" V3Z="742.315063" FLAG="0" />
            <POLYGON INDEX="50" V1X="317.578247" V1Y="242.027618" V1Z="717.882446" V2X="317.578247" V2Y="163.273865" V2Z="717.882446" V3X="290.863647" V3Y="163.273865" V3Z="742.315063" FLAG="1" />
            <POLYGON INDEX="51" V1X="-50.211670" V1Y="242.027618" V1Z="777.072632" V2X="-77.197876" V2Y="242.027618" V2Z="731.320435" V3X="-185.657349" V3Y="242.027618" V3Z="871.371460" FLAG="0" />
            <POLYGON INDEX="52" V1X="-50.211670" V1Y="-386.510986" V1Z="777.072632" V2X="-77.197876" V2Y="242.027618" V2Z="731.320435" V3X="-50.211670" V3Y="242.027618" V3Z="777.072632" FLAG="1" />
            <POLYGON INDEX="53" V1X="-77.197876" V1Y="242.027618" V1Z="731.320435" V2X="-50.211670" V2Y="-386.510986" V2Z="777.072632" V3X="-77.197876" V3Y="-386.510986" V3Z="731.320435" FLAG="1" />
            <POLYGON INDEX="54" V1X="-77.197876" V1Y="242.027618" V1Z="731.320435" V2X="-152.926636" V2Y="-386.510986" V2Z="720.156860" V3X="-152.926636" V3Y="163.803101" V3Z="720.156860" FLAG="1" />
            <POLYGON INDEX="55" V1X="-152.926636" V1Y="-386.510986" V1Z="720.156860" V2X="-77.197876" V2Y="242.027618" V2Z="731.320435" V3X="-77.197876" V3Y="-386.510986" V3Z="731.320435" FLAG="1" />
            <POLYGON INDEX="56" V1X="-233.807007" V1Y="242.027618" V1Z="706.167603" V2X="-185.657349" V2Y="242.027618" V2Z="871.371460" V3X="-77.197876" V3Y="242.027618" V3Z="731.320435" FLAG="0" />
            <POLYGON INDEX="57" V1X="-50.211670" V1Y="242.027618" V1Z="777.072632" V2X="-185.657349" V2Y="242.027618" V2Z="871.371460" V3X="-175.035156" V3Y="242.027618" V3Z="1014.086060" FLAG="0" />
            <POLYGON INDEX="58" V1X="317.578247" V1Y="242.027618" V1Z="717.882446" V2X="290.863647" V2Y="163.273865" V2Z="742.315063" V3X="290.863647" V3Y="242.027618" V3Z="742.315063" FLAG="1" />
            <POLYGON INDEX="59" V1X="350.846069" V1Y="242.027618" V1Z="1015.976929" V2X="290.863647" V2Y="242.027618" V2Z="742.315063" V3X="-175.035156" V3Y="242.027618" V3Z="1014.086060" FLAG="0" />
            <POLYGON INDEX="60" V1X="-233.807007" V1Y="242.027618" V1Z="706.167603" V2X="-360.806274" V2Y="242.027618" V2Z="881.983276" V3X="-185.657349" V3Y="242.027618" V3Z="871.371460" FLAG="0" />
            <POLYGON INDEX="61" V1X="-360.806274" V1Y="242.027618" V1Z="881.983276" V2X="-233.807007" V2Y="242.027618" V2Z="706.167603" V3X="-404.847412" V3Y="242.027618" V3Z="629.183716" FLAG="0" />
            <POLYGON INDEX="62" V1X="-404.847412" V1Y="242.027618" V1Z="629.183716" V2X="-233.807007" V2Y="163.803101" V2Z="706.167603" V3X="-329.879028" V3Y="163.803101" V3Z="664.556763" FLAG="1" />
            <POLYGON INDEX="63" V1X="-233.807007" V1Y="163.803101" V1Z="706.167603" V2X="-404.847412" V2Y="242.027618" V2Z="629.183716" V3X="-233.807007" V3Y="242.027618" V3Z="706.167603" FLAG="1" />
            <POLYGON INDEX="64" V1X="-77.197876" V1Y="242.027618" V1Z="731.320435" V2X="-233.807007" V2Y="163.803101" V2Z="706.167603" V3X="-233.807007" V3Y="242.027618" V3Z="706.167603" FLAG="1" />
            <POLYGON INDEX="65" V1X="-233.807007" V1Y="163.803101" V1Z="706.167603" V2X="-77.197876" V2Y="242.027618" V2Z="731.320435" V3X="-152.926636" V3Y="163.803101" V3Z="720.156860" FLAG="1" />
            <POLYGON INDEX="66" V1X="-459.199219" V1Y="-386.510986" V1Z="603.806885" V2X="-329.879028" V2Y="163.803101" V2Z="664.556763" V3X="-329.879028" V3Y="-386.510986" V3Z="664.556763" FLAG="1" />
            <POLYGON INDEX="67" V1X="-329.879028" V1Y="163.803101" V1Z="664.556763" V2X="-459.199219" V2Y="-386.510986" V2Z="603.806885" V3X="-404.847412" V3Y="242.027618" V3Z="629.183716" FLAG="1" />
            <POLYGON INDEX="68" V1X="-152.926636" V1Y="-386.510986" V1Z="720.156860" V2X="-101.255371" V2Y="163.803101" V2Z="588.742310" V3X="-152.926636" V3Y="163.803101" V3Z="720.156860" FLAG="1" />
            <POLYGON INDEX="69" V1X="-101.255371" V1Y="163.803101" V1Z="588.742310" V2X="-152.926636" V2Y="-386.510986" V2Z="720.156860" V3X="-101.255371" V3Y="-386.510986" V3Z="588.742310" FLAG="1" />
            <POLYGON INDEX="70" V1X="-233.807007" V1Y="163.803101" V1Z="706.167603" V2X="-272.092529" V2Y="163.803101" V2Z="522.467285" V3X="-329.879028" V3Y="163.803101" V3Z="664.556763" FLAG="0" />
            <POLYGON INDEX="71" V1X="-152.926636" V1Y="163.803101" V1Z="720.156860" V2X="-272.092529" V2Y="163.803101" V2Z="522.467285" V3X="-233.807007" V3Y="163.803101" V3Z="706.167603" FLAG="0" />
            <POLYGON INDEX="72" V1X="-152.926636" V1Y="163.803101" V1Z="720.156860" V2X="-101.255371" V2Y="163.803101" V2Z="588.742310" V3X="-272.092529" V3Y="163.803101" V3Z="522.467285" FLAG="0" />
            <POLYGON INDEX="73" V1X="-329.879028" V1Y="163.803101" V1Z="664.556763" V2X="-272.092529" V2Y="-386.510986" V2Z="522.467285" V3X="-329.879028" V3Y="-386.510986" V3Z="664.556763" FLAG="1" />
            <POLYGON INDEX="74" V1X="-272.092529" V1Y="-386.510986" V1Z="522.467285" V2X="-329.879028" V2Y="163.803101" V2Z="664.556763" V3X="-272.092529" V3Y="163.803101" V3Z="522.467285" FLAG="1" />
            <POLYGON INDEX="75" V1X="-185.657349" V1Y="242.027618" V1Z="871.371460" V2X="-175.035156" V2Y="411.292725" V2Z="1014.086060" V3X="-175.035156" V3Y="242.027618" V3Z="1014.086060" FLAG="1" />
            <POLYGON INDEX="76" V1X="-175.035156" V1Y="411.292725" V1Z="1014.086060" V2X="-185.657349" V2Y="242.027618" V2Z="871.371460" V3X="-185.657349" V3Y="411.292725" V3Z="871.371460" FLAG="1" />
            <POLYGON INDEX="77" V1X="-360.806274" V1Y="242.027618" V1Z="881.983276" V2X="-185.657349" V2Y="411.292725" V2Z="871.371460" V3X="-185.657349" V3Y="242.027618" V3Z="871.371460" FLAG="1" />
            <POLYGON INDEX="78" V1X="-185.657349" V1Y="411.292725" V1Z="871.371460" V2X="-360.806274" V2Y="242.027618" V2Z="881.983276" V3X="-360.806274" V3Y="411.292725" V3Z="881.983276" FLAG="1" />
            <POLYGON INDEX="79" V1X="-360.806274" V1Y="411.292725" V1Z="881.983276" V2X="-404.847412" V2Y="242.027618" V2Z="629.183716" V3X="-409.092285" V3Y="411.292725" V3Z="661.106812" FLAG="1" />
            <POLYGON INDEX="80" V1X="-404.847412" V1Y="242.027618" V1Z="629.183716" V2X="-360.806274" V2Y="411.292725" V2Z="881.983276" V3X="-360.806274" V3Y="242.027618" V3Z="881.983276" FLAG="1" />
            <POLYGON INDEX="81" V1X="-185.657349" V1Y="411.292725" V1Z="871.371460" V2X="-560.758606" V2Y="411.292725" V2Z="1014.086060" V3X="-175.035156" V3Y="411.292725" V3Z="1014.086060" FLAG="0" />
            <POLYGON INDEX="82" V1X="-560.758606" V1Y="411.292725" V1Z="1014.086060" V2X="-185.657349" V2Y="411.292725" V2Z="871.371460" V3X="-360.806274" V3Y="411.292725" V3Z="881.983276" FLAG="0" />
            <POLYGON INDEX="83" V1X="-409.092285" V1Y="411.292725" V1Z="661.106812" V2X="-560.758606" V2Y="411.292725" V2Z="1014.086060" V3X="-360.806274" V3Y="411.292725" V3Z="881.983276" FLAG="0" />
            <POLYGON INDEX="84" V1X="-560.758606" V1Y="411.292725" V1Z="1014.086060" V2X="-409.092285" V2Y="411.292725" V2Z="661.106812" V3X="-560.755981" V3Y="411.292725" V3Z="697.422119" FLAG="0" />
            <POLYGON INDEX="85" V1X="-560.755981" V1Y="411.292725" V1Z="697.422119" V2X="-560.759155" V2Y="497.474884" V2Z="1015.031372" V3X="-560.758606" V3Y="411.292725" V3Z="1014.086060" FLAG="1" />
            <POLYGON INDEX="86" V1X="-560.759155" V1Y="497.474884" V1Z="1015.031372" V2X="-560.755981" V2Y="411.292725" V2Z="697.422119" V3X="-560.759705" V3Y="497.474792" V3Z="604.119751" FLAG="1" />
            <POLYGON INDEX="87" V1X="-459.199219" V1Y="-386.510986" V1Z="603.806885" V2X="-560.759705" V2Y="248.362762" V2Z="604.119751" V3X="-459.163574" V3Y="242.027618" V3Z="603.874023" FLAG="1" />
            <POLYGON INDEX="88" V1X="-560.759705" V1Y="248.362762" V1Z="604.119751" V2X="-459.199219" V2Y="-386.510986" V2Z="603.806885" V3X="-560.759705" V3Y="-386.511230" V3Z="604.119751" FLAG="1" />
            <POLYGON INDEX="89" V1X="-459.199219" V1Y="-386.510986" V1Z="603.806885" V2X="-459.163574" V2Y="242.027618" V2Z="603.874023" V3X="-404.847412" V3Y="242.027618" V3Z="629.183716" FLAG="1" />
            <POLYGON INDEX="90" V1X="-404.847412" V1Y="242.027618" V1Z="629.183716" V2X="-560.759705" V2Y="248.362762" V2Z="604.119751" V3X="-560.759033" V3Y="248.363007" V3Z="687.806396" FLAG="0" />
            <POLYGON INDEX="91" V1X="-560.759033" V1Y="248.363007" V1Z="687.806396" V2X="-560.759705" V2Y="497.474792" V2Z="604.119751" V3X="-560.755981" V3Y="411.292725" V3Z="697.422119" FLAG="1" />
            <POLYGON INDEX="92" V1X="-560.759705" V1Y="497.474792" V1Z="604.119751" V2X="-560.759033" V2Y="248.363007" V2Z="687.806396" V3X="-560.759705" V3Y="248.362762" V3Z="604.119751" FLAG="1" />
            <POLYGON INDEX="93" V1X="-459.163574" V1Y="242.027618" V1Z="603.874023" V2X="-560.759705" V2Y="248.362762" V2Z="604.119751" V3X="-404.847412" V3Y="242.027618" V3Z="629.183716" FLAG="0" />
            <POLYGON INDEX="94" V1X="-409.092285" V1Y="411.292725" V1Z="661.106812" V2X="-560.759033" V2Y="248.363007" V2Z="687.806396" V3X="-560.755981" V3Y="411.292725" V3Z="697.422119" FLAG="1" />
            <POLYGON INDEX="95" V1X="-560.759033" V1Y="248.363007" V1Z="687.806396" V2X="-409.092285" V2Y="411.292725" V2Z="661.106812" V3X="-404.847412" V3Y="242.027618" V3Z="629.183716" FLAG="1" />
            <POLYGON INDEX="96" V1X="350.846069" V1Y="242.027618" V1Z="1015.976929" V2X="-175.035156" V2Y="411.292725" V2Z="1014.086060" V3X="350.846069" V3Y="404.410034" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="97" V1X="-175.035156" V1Y="411.292725" V1Z="1014.086060" V2X="350.846069" V2Y="242.027618" V2Z="1015.976929" V3X="-175.035156" V3Y="242.027618" V3Z="1014.086060" FLAG="1" />
            <POLYGON INDEX="98" V1X="563.432373" V1Y="242.027618" V1Z="603.235107" V2X="1242.002319" V2Y="1.809509" V2Z="603.235107" V3X="563.432373" V3Y="-386.510620" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="99" V1X="1242.002319" V1Y="1.809509" V1Z="603.235107" V2X="563.432373" V2Y="242.027618" V2Z="603.235107" V3X="1242.002319" V3Y="497.474792" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="100" V1X="1242.002319" V1Y="497.474792" V1Z="603.235107" V2X="1242.002319" V2Y="1.809448" V2Z="-357.204102" V3X="1242.002319" V3Y="1.809509" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="101" V1X="1242.002319" V1Y="1.809448" V1Z="-357.204102" V2X="1242.002319" V2Y="497.474792" V2Z="603.235107" V3X="1242.002319" V3Y="497.474792" V3Z="-357.204102" FLAG="1" />
            <POLYGON INDEX="102" V1X="1242.002319" V1Y="497.474792" V1Z="-357.204102" V2X="1214.643677" V2Y="497.621368" V2Z="-357.204102" V3X="1242.002319" V3Y="1.809448" V3Z="-357.204102" FLAG="1" />
            <POLYGON INDEX="103" V1X="1214.643677" V1Y="497.621368" V1Z="-357.204102" V2X="746.331909" V2Y="1.809448" V2Z="-357.204102" V3X="1242.002319" V3Y="1.809448" V3Z="-357.204102" FLAG="1" />
            <POLYGON INDEX="104" V1X="746.331909" V1Y="1.809448" V1Z="-357.204102" V2X="1214.643677" V2Y="497.621368" V2Z="-357.204102" V3X="746.332153" V3Y="26.369141" V3Z="-357.204102" FLAG="1" />
            <POLYGON INDEX="105" V1X="746.332153" V1Y="26.369141" V1Z="-357.204102" V2X="746.331909" V2Y="1.809448" V2Z="-561.609314" V3X="746.331909" V3Y="1.809448" V3Z="-357.204102" FLAG="1" />
            <POLYGON INDEX="106" V1X="746.331909" V1Y="1.809448" V1Z="-561.609314" V2X="746.332153" V2Y="26.369141" V2Z="-357.204102" V3X="746.332153" V3Y="26.369141" V3Z="-561.609192" FLAG="1" />
            <POLYGON INDEX="107" V1X="746.332153" V1Y="26.369141" V1Z="-561.609192" V2X="1242.002563" V2Y="1.809448" V2Z="-561.609314" V3X="746.331909" V3Y="1.809448" V3Z="-561.609314" FLAG="1" />
            <POLYGON INDEX="108" V1X="1242.002563" V1Y="1.809448" V1Z="-561.609314" V2X="746.332153" V2Y="26.369141" V2Z="-561.609192" V3X="1214.643677" V3Y="497.767944" V3Z="-561.609192" FLAG="1" />
            <POLYGON INDEX="109" V1X="1214.643677" V1Y="497.767944" V1Z="-561.609192" V2X="1242.002319" V2Y="497.621368" V2Z="-561.609192" V3X="1242.002563" V3Y="1.809448" V3Z="-561.609314" FLAG="1" />
            <POLYGON INDEX="110" V1X="1242.002319" V1Y="497.621368" V1Z="-561.609192" V2X="1242.002563" V2Y="1.809448" V2Z="-1244.232056" V3X="1242.002563" V3Y="1.809448" V3Z="-561.609314" FLAG="1" />
            <POLYGON INDEX="111" V1X="1242.002563" V1Y="1.809448" V1Z="-1244.232056" V2X="1242.002319" V2Y="497.621368" V2Z="-561.609192" V3X="1242.002319" V3Y="497.493225" V3Z="-1244.232056" FLAG="1" />
            <POLYGON INDEX="112" V1X="1513.832886" V1Y="497.474792" V1Z="1015.976929" V2X="1242.002319" V2Y="497.474792" V2Z="-357.204102" V3X="1242.002319" V3Y="497.474792" V3Z="603.235107" FLAG="0" />
            <POLYGON INDEX="113" V1X="512.546509" V1Y="404.410034" V1Z="603.235107" V2X="563.432373" V2Y="242.027618" V2Z="603.235107" V3X="512.546509" V3Y="242.027618" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="114" V1X="512.546509" V1Y="404.410034" V1Z="603.235107" V2X="1242.002319" V2Y="497.474792" V2Z="603.235107" V3X="563.432373" V3Y="242.027618" V3Z="603.235107" FLAG="1" />
            <POLYGON INDEX="115" V1X="512.546509" V1Y="404.410034" V1Z="603.235107" V2X="420.768677" V2Y="404.410034" V2Z="823.803833" V3X="512.546265" V3Y="404.410034" V3Z="1015.976929" FLAG="0" />
            <POLYGON INDEX="116" V1X="-1340.094727" V1Y="497.474854" V1Z="-621.746826" V2X="-1315.440186" V2Y="497.474792" V2Z="-829.985596" V3X="-1341.597412" V3Y="497.474792" V3Z="-829.753967" FLAG="0" />
            <POLYGON INDEX="117" V1X="-1315.440186" V1Y="497.474792" V1Z="-829.985596" V2X="-1340.094727" V2Y="497.474854" V2Z="-621.746826" V3X="-1315.440186" V3Y="497.474792" V3Z="-621.746582" FLAG="0" />
            <POLYGON INDEX="118" V1X="-1315.440186" V1Y="497.474792" V1Z="-621.746582" V2X="-846.946594" V2Y="25.005676" V2Z="-829.985596" V3X="-1315.440186" V3Y="497.474792" V3Z="-829.985596" FLAG="0" />
            <POLYGON INDEX="119" V1X="-846.946594" V1Y="25.005676" V1Z="-829.985596" V2X="-1315.440186" V2Y="497.474792" V2Z="-621.746582" V3X="-846.946594" V3Y="25.005676" V3Z="-621.746582" FLAG="0" />
            <POLYGON INDEX="120" V1X="-846.946594" V1Y="25.005676" V1Z="-621.746582" V2X="-846.946594" V2Y="-1.024841" V2Z="-829.985596" V3X="-846.946594" V3Y="25.005676" V3Z="-829.985596" FLAG="1" />
            <POLYGON INDEX="121" V1X="-846.946594" V1Y="-1.024841" V1Z="-829.985596" V2X="-846.946594" V2Y="25.005676" V2Z="-621.746582" V3X="-846.946594" V3Y="-1.024841" V3Z="-621.746582" FLAG="1" />
            <POLYGON INDEX="122" V1X="-846.946594" V1Y="25.005676" V1Z="-621.746582" V2X="-1315.440186" V2Y="497.474792" V2Z="-621.746582" V3X="-846.946594" V3Y="-1.024841" V3Z="-621.746582" FLAG="1" />
            <POLYGON INDEX="123" V1X="-846.946594" V1Y="25.005676" V1Z="-829.985596" V2X="-846.946594" V2Y="-1.024841" V2Z="-829.985596" V3X="-1315.440186" V3Y="497.474792" V3Z="-829.985596" FLAG="1" />
            <POLYGON INDEX="124" V1X="-1315.440186" V1Y="497.474792" V1Z="-621.746582" V2X="-1176.102783" V2Y="1.379272" V2Z="-621.681824" V3X="-846.946594" V3Y="-1.024841" V3Z="-621.746582" FLAG="1" />
            <POLYGON INDEX="125" V1X="-1315.440186" V1Y="497.474792" V1Z="-621.746582" V2X="-1340.094727" V2Y="1.809021" V2Z="-621.746948" V3X="-1176.102783" V3Y="1.379272" V3Z="-621.681824" FLAG="1" />
            <POLYGON INDEX="126" V1X="-1315.440186" V1Y="497.474792" V1Z="-621.746582" V2X="-1340.094727" V2Y="497.474854" V2Z="-621.746826" V3X="-1340.094727" V3Y="1.809021" V3Z="-621.746948" FLAG="1" />
            <POLYGON INDEX="127" V1X="-1317.866211" V1Y="241.948059" V1Z="216.859985" V2X="-904.985291" V2Y="241.948059" V2Z="514.386719" V3X="-1006.400085" V3Y="241.948059" V3Z="133.677002" FLAG="0" />
            <POLYGON INDEX="128" V1X="-904.985291" V1Y="241.948059" V1Z="514.386719" V2X="-1317.866211" V2Y="241.948059" V2Z="216.859985" V3X="-1309.759033" V3Y="241.425903" V3Z="702.510498" FLAG="0" />
            <POLYGON INDEX="129" V1X="-1006.400085" V1Y="241.948059" V1Z="133.677002" V2X="-1298.570190" V2Y="-321.952393" V2Z="133.739380" V3X="-1317.866211" V3Y="241.948059" V3Z="216.859985" FLAG="1" />
            <POLYGON INDEX="130" V1X="-1298.570190" V1Y="-321.952393" V1Z="133.739380" V2X="-1006.400085" V2Y="241.948059" V2Z="133.677002" V3X="-944.132874" V3Y="-321.952393" V3Z="46.667114" FLAG="1" />
            <POLYGON INDEX="131" V1X="-904.985291" V1Y="241.948059" V1Z="514.386719" V2X="-895.134644" V2Y="178.732147" V2Z="508.987183" V3X="-1006.400085" V3Y="241.948059" V3Z="133.677002" FLAG="1" />
            <POLYGON INDEX="132" V1X="-717.622437" V1Y="178.210022" V1Z="411.167969" V2X="-551.671082" V2Y="-321.952393" V2Z="723.391235" V3X="-723.426636" V3Y="-321.952393" V3Z="432.051392" FLAG="1" />
            <POLYGON INDEX="133" V1X="-551.671082" V1Y="-321.952393" V1Z="723.391235" V2X="-717.622437" V2Y="178.210022" V2Z="411.167969" V3X="-551.671814" V3Y="178.210022" V3Z="723.391235" FLAG="1" />
            <POLYGON INDEX="134" V1X="-810.539795" V1Y="-321.952393" V1Z="480.140137" V2X="-717.622437" V2Y="178.210022" V2Z="411.167969" V3X="-723.426636" V3Y="-321.952393" V3Z="432.051392" FLAG="1" />
            <POLYGON INDEX="135" V1X="-717.622437" V1Y="178.210022" V1Z="411.167969" V2X="-810.539795" V2Y="-321.952393" V2Z="480.140137" V3X="-895.134644" V3Y="178.732147" V3Z="508.987183" FLAG="1" />
            <POLYGON INDEX="136" V1X="-717.622437" V1Y="178.210022" V1Z="411.167969" V2X="-801.556580" V2Y="178.210022" V2Z="723.391724" V3X="-551.671814" V3Y="178.210022" V3Z="723.391235" FLAG="0" />
            <POLYGON INDEX="137" V1X="-801.556580" V1Y="178.210022" V1Z="723.391724" V2X="-717.622437" V2Y="178.210022" V2Z="411.167969" V3X="-895.134644" V3Y="178.732147" V3Z="508.987183" FLAG="0" />
            <POLYGON INDEX="138" V1X="-895.134644" V1Y="178.732147" V1Z="508.987183" V2X="-811.407227" V2Y="241.425903" V2Z="723.392212" V3X="-801.556580" V3Y="178.210022" V3Z="723.391724" FLAG="1" />
            <POLYGON INDEX="139" V1X="-811.407227" V1Y="241.425903" V1Z="723.392212" V2X="-895.134644" V2Y="178.732147" V2Z="508.987183" V3X="-904.985291" V3Y="241.948059" V3Z="514.386719" FLAG="0" />
            <POLYGON INDEX="140" V1X="-904.985291" V1Y="241.948059" V1Z="514.386719" V2X="-1309.759033" V2Y="241.425903" V2Z="702.510498" V3X="-811.407227" V3Y="241.425903" V3Z="723.392212" FLAG="0" />
            <POLYGON INDEX="141" V1X="-944.132874" V1Y="-321.952393" V1Z="46.667114" V2X="-895.134644" V2Y="178.732147" V2Z="508.987183" V3X="-810.539795" V3Y="-321.952393" V3Z="480.140137" FLAG="0" />
            <POLYGON INDEX="142" V1X="-1006.400085" V1Y="241.948059" V1Z="133.677002" V2X="-895.134644" V2Y="178.732147" V2Z="508.987183" V3X="-944.132874" V3Y="-321.952393" V3Z="46.667114" FLAG="1" />
            <POLYGON INDEX="143" V1X="-566.831787" V1Y="37.304108" V1Z="-414.032593" V2X="-787.204529" V2Y="37.304047" V2Z="40.312866" V3X="-424.216675" V3Y="37.304047" V3Z="-155.365967" FLAG="0" />
            <POLYGON INDEX="144" V1X="-787.204529" V1Y="37.304047" V1Z="40.312866" V2X="-566.831787" V2Y="37.304108" V2Z="-414.032593" V3X="-929.819824" V3Y="37.304047" V3Z="-218.353882" FLAG="0" />
            <POLYGON INDEX="145" V1X="-929.819824" V1Y="-115.289490" V1Z="-218.353882" V2X="-566.831787" V2Y="37.304108" V2Z="-414.032593" V3X="-566.831848" V3Y="-115.289490" V3Z="-414.032593" FLAG="1" />
            <POLYGON INDEX="146" V1X="-566.831787" V1Y="37.304108" V1Z="-414.032593" V2X="-929.819824" V2Y="-115.289490" V2Z="-218.353882" V3X="-929.819824" V3Y="37.304047" V3Z="-218.353882" FLAG="1" />
            <POLYGON INDEX="147" V1X="-424.216675" V1Y="-115.289551" V1Z="-155.365967" V2X="-566.831787" V2Y="37.304108" V2Z="-414.032593" V3X="-424.216675" V3Y="37.304047" V3Z="-155.365967" FLAG="1" />
            <POLYGON INDEX="148" V1X="-566.831787" V1Y="37.304108" V1Z="-414.032593" V2X="-424.216675" V2Y="-115.289551" V2Z="-155.365967" V3X="-566.831848" V3Y="-115.289490" V3Z="-414.032593" FLAG="1" />
            <POLYGON INDEX="149" V1X="-787.204590" V1Y="-115.289551" V1Z="40.312866" V2X="-424.216675" V2Y="37.304047" V2Z="-155.365967" V3X="-787.204529" V3Y="37.304047" V3Z="40.312866" FLAG="1" />
            <POLYGON INDEX="150" V1X="-424.216675" V1Y="37.304047" V1Z="-155.365967" V2X="-787.204590" V2Y="-115.289551" V2Z="40.312866" V3X="-424.216675" V3Y="-115.289551" V3Z="-155.365967" FLAG="1" />
            <POLYGON INDEX="151" V1X="-929.819824" V1Y="-115.289490" V1Z="-218.353882" V2X="-787.204529" V2Y="37.304047" V2Z="40.312866" V3X="-929.819824" V3Y="37.304047" V3Z="-218.353882" FLAG="1" />
            <POLYGON INDEX="152" V1X="-787.204529" V1Y="37.304047" V1Z="40.312866" V2X="-929.819824" V2Y="-115.289490" V2Z="-218.353882" V3X="-787.204590" V3Y="-115.289551" V3Z="40.312866" FLAG="1" />
            <POLYGON INDEX="153" V1X="218.456543" V1Y="37.304108" V1Z="-607.003174" V2X="720.024292" V2Y="37.304047" V2Z="-694.648499" V3X="346.411133" V3Y="37.304047" V3Z="-869.235107" FLAG="0" />
            <POLYGON INDEX="154" V1X="720.024292" V1Y="37.304047" V1Z="-694.648499" V2X="218.456543" V2Y="37.304108" V2Z="-607.003174" V3X="592.069336" V3Y="37.304047" V3Z="-432.416260" FLAG="0" />
            <POLYGON INDEX="155" V1X="592.069336" V1Y="-115.289490" V1Z="-432.416260" V2X="218.456543" V2Y="37.304108" V2Z="-607.003174" V3X="218.456665" V3Y="-115.289490" V3Z="-607.002991" FLAG="1" />
            <POLYGON INDEX="156" V1X="218.456543" V1Y="37.304108" V1Z="-607.003174" V2X="592.069336" V2Y="-115.289490" V2Z="-432.416260" V3X="592.069336" V3Y="37.304047" V3Z="-432.416260" FLAG="1" />
            <POLYGON INDEX="157" V1X="346.411133" V1Y="-115.289612" V1Z="-869.235168" V2X="218.456543" V2Y="37.304108" V2Z="-607.003174" V3X="346.411133" V3Y="37.304047" V3Z="-869.235107" FLAG="1" />
            <POLYGON INDEX="158" V1X="218.456543" V1Y="37.304108" V1Z="-607.003174" V2X="346.411133" V2Y="-115.289612" V2Z="-869.235168" V3X="218.456665" V3Y="-115.289490" V3Z="-607.002991" FLAG="1" />
            <POLYGON INDEX="159" V1X="720.024292" V1Y="-115.289612" V1Z="-694.648499" V2X="346.411133" V2Y="37.304047" V2Z="-869.235107" V3X="720.024292" V3Y="37.304047" V3Z="-694.648499" FLAG="1" />
            <POLYGON INDEX="160" V1X="346.411133" V1Y="37.304047" V1Z="-869.235107" V2X="720.024292" V2Y="-115.289612" V2Z="-694.648499" V3X="346.411133" V3Y="-115.289612" V3Z="-869.235168" FLAG="1" />
            <POLYGON INDEX="161" V1X="592.069336" V1Y="-115.289490" V1Z="-432.416260" V2X="720.024292" V2Y="37.304047" V2Z="-694.648499" V3X="592.069336" V3Y="37.304047" V3Z="-432.416260" FLAG="1" />
            <POLYGON INDEX="162" V1X="720.024292" V1Y="37.304047" V1Z="-694.648499" V2X="592.069336" V2Y="-115.289490" V2Z="-432.416260" V3X="720.024292" V3Y="-115.289612" V3Z="-694.648499" FLAG="1" />
            <POLYGON INDEX="163" V1X="727.074829" V1Y="241.782410" V1Z="434.605347" V2X="943.206909" V2Y="241.782410" V2Z="735.269043" V3X="943.206909" V3Y="241.782410" V3Z="434.605347" FLAG="0" />
            <POLYGON INDEX="164" V1X="943.206909" V1Y="241.782410" V1Z="735.269043" V2X="727.074829" V2Y="241.782410" V2Z="434.605347" V3X="727.074829" V3Y="241.782410" V3Z="735.269043" FLAG="0" />
            <POLYGON INDEX="165" V1X="727.074829" V1Y="-58.271851" V1Z="434.605347" V2X="943.206909" V2Y="241.782410" V2Z="434.605347" V3X="943.206909" V3Y="-58.271851" V3Z="434.605347" FLAG="1" />
            <POLYGON INDEX="166" V1X="943.206909" V1Y="241.782410" V1Z="434.605347" V2X="727.074829" V2Y="-58.271851" V2Z="434.605347" V3X="727.074829" V3Y="241.782410" V3Z="434.605347" FLAG="1" />
            <POLYGON INDEX="167" V1X="943.206909" V1Y="-58.271851" V1Z="434.605347" V2X="943.206909" V2Y="241.782410" V2Z="735.269043" V3X="943.206909" V3Y="-58.271851" V3Z="735.269043" FLAG="1" />
            <POLYGON INDEX="168" V1X="943.206909" V1Y="241.782410" V1Z="735.269043" V2X="943.206909" V2Y="-58.271851" V2Z="434.605347" V3X="943.206909" V3Y="241.782410" V3Z="434.605347" FLAG="1" />
            <POLYGON INDEX="169" V1X="727.074829" V1Y="-58.271851" V1Z="735.269043" V2X="727.074829" V2Y="241.782410" V2Z="434.605347" V3X="727.074829" V3Y="-58.271851" V3Z="434.605347" FLAG="1" />
            <POLYGON INDEX="170" V1X="727.074829" V1Y="241.782410" V1Z="434.605347" V2X="727.074829" V2Y="-58.271851" V2Z="735.269043" V3X="727.074829" V3Y="241.782410" V3Z="735.269043" FLAG="1" />
            <POLYGON INDEX="171" V1X="868.590698" V1Y="241.782410" V1Z="-745.335693" V2X="1363.779419" V2Y="241.782410" V2Z="-547.647217" V3X="1024.958618" V3Y="241.782410" V3Z="-769.784119" FLAG="0" />
            <POLYGON INDEX="172" V1X="1363.779419" V1Y="241.782410" V1Z="-547.647217" V2X="868.590698" V2Y="241.782410" V2Z="-745.335693" V3X="831.549683" V3Y="241.782410" V3Z="-547.647217" FLAG="0" />
            <POLYGON INDEX="173" V1X="868.590698" V1Y="-58.271851" V1Z="-745.335693" V2X="1024.958618" V2Y="241.782410" V2Z="-769.784119" V3X="1024.958618" V3Y="-58.271851" V3Z="-769.784119" FLAG="1" />
            <POLYGON INDEX="174" V1X="1024.958618" V1Y="241.782410" V1Z="-769.784119" V2X="868.590698" V2Y="-58.271851" V2Z="-745.335693" V3X="868.590698" V3Y="241.782410" V3Z="-745.335693" FLAG="1" />
            <POLYGON INDEX="175" V1X="831.549683" V1Y="-58.271851" V1Z="-547.647217" V2X="868.590698" V2Y="241.782410" V2Z="-745.335693" V3X="868.590698" V3Y="-58.271851" V3Z="-745.335693" FLAG="1" />
            <POLYGON INDEX="176" V1X="868.590698" V1Y="241.782410" V1Z="-745.335693" V2X="831.549683" V2Y="-58.271851" V2Z="-547.647217" V3X="831.549683" V3Y="241.782410" V3Z="-547.647217" FLAG="1" />
            <POLYGON INDEX="177" V1X="1024.958618" V1Y="241.782410" V1Z="-769.784119" V2X="1064.665405" V2Y="-58.271851" V2Z="-933.037476" V3X="1024.958618" V3Y="-58.271851" V3Z="-769.784119" FLAG="1" />
            <POLYGON INDEX="178" V1X="1064.665405" V1Y="-58.271851" V1Z="-933.037476" V2X="1024.958618" V2Y="241.782410" V2Z="-769.784119" V3X="1064.665405" V3Y="241.782410" V3Z="-933.037476" FLAG="1" />
            <POLYGON INDEX="179" V1X="1064.665405" V1Y="241.782410" V1Z="-933.037476" V2X="1363.659302" V2Y="-58.271851" V2Z="-1009.535400" V3X="1064.665405" V3Y="-58.271851" V3Z="-933.037476" FLAG="1" />
            <POLYGON INDEX="180" V1X="1363.659302" V1Y="-58.271851" V1Z="-1009.535400" V2X="1064.665405" V2Y="241.782410" V2Z="-933.037476" V3X="1363.659302" V3Y="241.782410" V3Z="-1009.535400" FLAG="1" />
            <POLYGON INDEX="181" V1X="1064.665405" V1Y="241.782410" V1Z="-933.037476" V2X="1363.779419" V2Y="241.782410" V2Z="-547.647217" V3X="1363.659302" V3Y="241.782410" V3Z="-1009.535400" FLAG="0" />
            <POLYGON INDEX="182" V1X="1363.779419" V1Y="241.782410" V1Z="-547.647217" V2X="1064.665405" V2Y="241.782410" V2Z="-933.037476" V3X="1024.958618" V3Y="241.782410" V3Z="-769.784119" FLAG="0" />
            <POLYGON INDEX="183" V1X="831.549683" V1Y="-58.271851" V1Z="-547.647217" V2X="1363.779419" V2Y="241.782410" V2Z="-547.647217" V3X="831.549683" V3Y="241.782410" V3Z="-547.647217" FLAG="1" />
            <POLYGON INDEX="184" V1X="1363.779419" V1Y="241.782410" V1Z="-547.647217" V2X="831.549683" V2Y="-58.271851" V2Z="-547.647217" V3X="1390.557007" V3Y="-58.271851" V3Z="-589.717529" FLAG="1" />
            <POLYGON INDEX="185" V1X="1414.790161" V1Y="-14.099915" V1Z="-981.549072" V2X="1079.513550" V2Y="173.791504" V2Z="-1146.481934" V3X="1079.513550" V3Y="-14.099915" V3Z="-1146.481934" FLAG="1" />
            <POLYGON INDEX="186" V1X="1079.513550" V1Y="173.791504" V1Z="-1146.481934" V2X="1414.790161" V2Y="-14.099915" V2Z="-981.549072" V3X="1414.790161" V3Y="173.791504" V3Z="-981.549072" FLAG="1" />
            <POLYGON INDEX="187" V1X="1079.513550" V1Y="173.791504" V1Z="-1146.481934" V2X="1439.749878" V2Y="173.791504" V2Z="-1704.688354" V3X="966.948120" V3Y="173.791504" V3Z="-1793.473145" FLAG="0" />
            <POLYGON INDEX="188" V1X="1439.749878" V1Y="173.791504" V1Z="-1704.688354" V2X="1079.513550" V2Y="173.791504" V2Z="-1146.481934" V3X="1414.790161" V3Y="173.791504" V3Z="-981.549072" FLAG="0" />
            <POLYGON INDEX="189" V1X="-1547.399292" V1Y="497.474792" V1Z="-362.165833" V2X="-1462.235840" V2Y="1760.294800" V2Z="-362.165710" V3X="-1462.235840" V3Y="497.474792" V3Z="-362.165833" FLAG="1" />
            <POLYGON INDEX="190" V1X="-1462.235840" V1Y="1760.294800" V1Z="-362.165710" V2X="-1547.399292" V2Y="497.474792" V2Z="-362.165833" V3X="-1547.399292" V3Y="1760.294800" V3Z="-362.165710" FLAG="1" />
            <POLYGON INDEX="191" V1X="-1462.235840" V1Y="497.474792" V1Z="-362.165833" V2X="-1462.235840" V2Y="1760.294800" V2Z="111.690063" V3X="-1462.235840" V3Y="497.474792" V3Z="111.690063" FLAG="1" />
            <POLYGON INDEX="192" V1X="-1462.235840" V1Y="1760.294800" V1Z="111.690063" V2X="-1462.235840" V2Y="497.474792" V2Z="-362.165833" V3X="-1462.235840" V3Y="1760.294800" V3Z="-362.165710" FLAG="1" />
            <POLYGON INDEX="193" V1X="-1462.235840" V1Y="497.474792" V1Z="111.690063" V2X="-1546.400269" V2Y="1760.294800" V2Z="111.690063" V3X="-1546.400269" V3Y="497.474792" V3Z="111.690063" FLAG="1" />
            <POLYGON INDEX="194" V1X="-1546.400269" V1Y="1760.294800" V1Z="111.690063" V2X="-1462.235840" V2Y="497.474792" V2Z="111.690063" V3X="-1462.235840" V3Y="1760.294800" V3Z="111.690063" FLAG="1" />
            <POLYGON INDEX="195" V1X="-1546.400269" V1Y="497.474792" V1Z="111.690063" V2X="-1546.400269" V2Y="1760.294800" V2Z="1015.976929" V3X="-1546.400391" V3Y="497.474792" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="196" V1X="-1546.400269" V1Y="1760.294800" V1Z="1015.976929" V2X="-1546.400269" V2Y="497.474792" V2Z="111.690063" V3X="-1546.400269" V3Y="1760.294800" V3Z="111.690063" FLAG="1" />
            <POLYGON INDEX="197" V1X="-1546.400391" V1Y="497.474792" V1Z="1015.976929" V2X="-1546.400269" V2Y="1760.294800" V2Z="1015.976929" V3X="-560.759155" V3Y="497.474884" V3Z="1015.031372" FLAG="1" />
            <POLYGON INDEX="198" V1X="512.546265" V1Y="497.474792" V1Z="1015.976929" V2X="-165.653198" V2Y="1759.802246" V2Z="1014.952759" V3X="1513.832886" V3Y="1760.294800" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="199" V1X="1513.832886" V1Y="497.474792" V1Z="1015.976929" V2X="1513.832886" V2Y="1760.294678" V2Z="-1244.232056" V3X="1513.832886" V3Y="497.474792" V3Z="-1244.232056" FLAG="1" />
            <POLYGON INDEX="200" V1X="1513.832886" V1Y="1760.294678" V1Z="-1244.232056" V2X="1513.832886" V2Y="497.474792" V2Z="1015.976929" V3X="1513.832886" V3Y="1760.294800" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="201" V1X="350.846069" V1Y="404.410034" V1Z="1015.976929" V2X="-165.653198" V2Y="1759.802246" V2Z="1014.952759" V3X="512.546265" V3Y="404.410034" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="202" V1X="-560.758606" V1Y="411.292725" V1Z="1014.086060" V2X="-560.759155" V2Y="497.474884" V2Z="1015.031372" V3X="-165.653198" V3Y="1759.802246" V3Z="1014.952759" FLAG="1" />
            <POLYGON INDEX="203" V1X="-175.035156" V1Y="411.292725" V1Z="1014.086060" V2X="-165.653198" V2Y="1759.802246" V2Z="1014.952759" V3X="350.846069" V3Y="404.410034" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="204" V1X="-1547.399292" V1Y="497.474792" V1Z="-1244.227173" V2X="-1547.399292" V2Y="1760.294800" V2Z="-362.165710" V3X="-1547.399292" V3Y="497.474792" V3Z="-362.165833" FLAG="1" />
            <POLYGON INDEX="205" V1X="-1547.399292" V1Y="1760.294800" V1Z="-362.165710" V2X="-1547.399292" V2Y="497.474792" V2Z="-1244.227173" V3X="-1547.399292" V3Y="1760.294678" V3Z="-1244.230957" FLAG="1" />
            <POLYGON INDEX="206" V1X="512.546265" V1Y="404.410034" V1Z="1015.976929" V2X="-165.653198" V2Y="1759.802246" V2Z="1014.952759" V3X="512.546265" V3Y="497.474792" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="207" V1X="-1216.349487" V1Y="1.809326" V1Z="-829.986084" V2X="1242.002563" V2Y="1.809448" V2Z="-1244.232056" V3X="-1340.094727" V3Y="1.809326" V3Z="-1244.227173" FLAG="0" />
            <POLYGON INDEX="208" V1X="-1176.102783" V1Y="1.379272" V1Z="-621.681824" V2X="1242.002563" V2Y="1.809448" V2Z="-1244.232056" V3X="-1216.349487" V3Y="1.809326" V3Z="-829.986084" FLAG="0" />
            <POLYGON INDEX="209" V1X="-1176.014038" V1Y="1.809204" V1Z="-553.292725" V2X="1242.002563" V2Y="1.809448" V2Z="-1244.232056" V3X="-1176.102783" V3Y="1.379272" V3Z="-621.681824" FLAG="0" />
            <POLYGON INDEX="210" V1X="-1176.014038" V1Y="1.809509" V1Z="604.119751" V2X="1242.002563" V2Y="1.809448" V2Z="-1244.232056" V3X="-1176.014038" V3Y="1.809204" V3Z="-553.292725" FLAG="0" />
            <POLYGON INDEX="211" V1X="-1176.014038" V1Y="1.809509" V1Z="604.119751" V2X="1242.002319" V2Y="1.809509" V2Z="603.235107" V3X="1242.002563" V3Y="1.809448" V3Z="-1244.232056" FLAG="0" />
            <POLYGON INDEX="212" V1X="-1176.014038" V1Y="1.809509" V1Z="604.119751" V2X="32.994141" V2Y="1.809509" V2Z="1145.009399" V3X="1242.002319" V3Y="1.809509" V3Z="603.235107" FLAG="0" />
            <POLYGON INDEX="213" V1X="1513.832886" V1Y="497.474792" V1Z="-1244.232056" V2X="1513.832886" V2Y="1760.294678" V2Z="-1244.232056" V3X="1242.002319" V3Y="497.493225" V3Z="-1244.232056" FLAG="1" />
            <POLYGON INDEX="214" V1X="718.241333" V1Y="100.615295" V1Z="251.373169" V2X="932.154419" V2Y="100.615295" V2Z="372.975098" V3X="918.893921" V3Y="100.615295" V3Z="88.900269" FLAG="0" />
            <POLYGON INDEX="215" V1X="982.734741" V1Y="-170.151428" V1Z="-194.651001" V2X="1172.110229" V2Y="100.615295" V2Z="-101.586060" V3X="1172.110229" V3Y="-170.151428" V3Z="-101.586060" FLAG="1" />
            <POLYGON INDEX="216" V1X="1172.110229" V1Y="100.615295" V1Z="-101.586060" V2X="982.734741" V2Y="-170.151428" V2Z="-194.651001" V3X="1052.012573" V3Y="100.615295" V3Z="-160.565063" FLAG="1" />
            <POLYGON INDEX="217" V1X="932.154419" V1Y="-170.151428" V1Z="372.975098" V2X="718.241333" V2Y="100.615295" V2Z="251.373169" V3X="650.698364" V3Y="-170.151428" V3Z="212.748413" FLAG="1" />
            <POLYGON INDEX="218" V1X="718.241333" V1Y="100.615295" V1Z="251.373169" V2X="932.154419" V2Y="-170.151428" V2Z="372.975098" V3X="932.154419" V3Y="100.615295" V3Z="372.975098" FLAG="1" />
            <POLYGON INDEX="219" V1X="1172.110229" V1Y="100.615295" V1Z="-101.586060" V2X="932.154419" V2Y="-170.151428" V2Z="372.975098" V3X="1172.110229" V3Y="-170.151428" V3Z="-101.586060" FLAG="1" />
            <POLYGON INDEX="220" V1X="932.154419" V1Y="-170.151428" V1Z="372.975098" V2X="1172.110229" V2Y="100.615295" V2Z="-101.586060" V3X="932.154419" V3Y="100.615295" V3Z="372.975098" FLAG="1" />
            <POLYGON INDEX="221" V1X="918.893921" V1Y="100.615295" V1Z="88.900269" V2X="1004.250122" V2Y="466.043335" V2Z="-26.257935" V3X="854.347778" V3Y="466.043335" V3Z="152.741333" FLAG="1" />
            <POLYGON INDEX="222" V1X="918.893921" V1Y="100.615295" V1Z="88.900269" V2X="1052.012573" V2Y="248.341858" V2Z="-160.565063" V3X="1004.250122" V3Y="466.043335" V3Z="-26.257935" FLAG="1" />
            <POLYGON INDEX="223" V1X="1052.012573" V1Y="248.341858" V1Z="-160.565063" V2X="918.893921" V2Y="100.615295" V2Z="88.900269" V3X="1052.012573" V3Y="100.615295" V3Z="-160.565063" FLAG="1" />
            <POLYGON INDEX="224" V1X="718.241333" V1Y="100.615295" V1Z="251.373169" V2X="650.698364" V2Y="248.341858" V2Z="212.748413" V3X="650.698364" V3Y="-170.151428" V3Z="212.748413" FLAG="1" />
            <POLYGON INDEX="225" V1X="650.698364" V1Y="248.341858" V1Z="212.748413" V2X="718.241333" V2Y="100.615295" V2Z="251.373169" V3X="718.241333" V3Y="248.341858" V3Z="251.373169" FLAG="1" />
            <POLYGON INDEX="226" V1X="982.734741" V1Y="-170.151428" V1Z="-194.651001" V2X="1052.012573" V2Y="248.341858" V2Z="-160.565063" V3X="1052.012573" V3Y="100.615295" V3Z="-160.565063" FLAG="1" />
            <POLYGON INDEX="227" V1X="1052.012573" V1Y="248.341858" V1Z="-160.565063" V2X="982.734741" V2Y="-170.151428" V2Z="-194.651001" V3X="982.734741" V3Y="248.341858" V3Z="-194.651001" FLAG="1" />
            <POLYGON INDEX="228" V1X="650.698364" V1Y="-170.151428" V1Z="212.748413" V2X="746.139771" V2Y="466.043335" V2Z="86.127319" V3X="807.841675" V3Y="-170.151428" V3Z="2.539673" FLAG="1" />
            <POLYGON INDEX="229" V1X="746.139771" V1Y="466.043335" V1Z="86.127319" V2X="650.698364" V2Y="-170.151428" V2Z="212.748413" V3X="650.698364" V3Y="248.341858" V3Z="212.748413" FLAG="1" />
            <POLYGON INDEX="230" V1X="807.841675" V1Y="466.043335" V1Z="2.539673" V2X="898.776001" V2Y="466.043335" V2Z="-101.810181" V3X="807.841675" V3Y="-170.151428" V3Z="2.539673" FLAG="1" />
            <POLYGON INDEX="231" V1X="718.241333" V1Y="248.341858" V1Z="251.373169" V2X="746.139771" V2Y="466.043335" V2Z="86.127319" V3X="650.698364" V3Y="248.341858" V3Z="212.748413" FLAG="0" />
            <POLYGON INDEX="232" V1X="746.139771" V1Y="466.043335" V1Z="86.127319" V2X="718.241333" V2Y="248.341858" V2Z="251.373169" V3X="854.347778" V3Y="466.043335" V3Z="152.741333" FLAG="0" />
            <POLYGON INDEX="233" V1X="982.734741" V1Y="248.341858" V1Z="-194.651001" V2X="1004.250122" V2Y="466.043335" V2Z="-26.257935" V3X="1052.012573" V3Y="248.341858" V3Z="-160.565063" FLAG="0" />
            <POLYGON INDEX="234" V1X="1004.250122" V1Y="466.043335" V1Z="-26.257935" V2X="982.734741" V2Y="248.341858" V2Z="-194.651001" V3X="898.776001" V3Y="466.043335" V3Z="-101.810181" FLAG="0" />
            <POLYGON INDEX="235" V1X="718.241333" V1Y="100.615295" V1Z="251.373169" V2X="854.347778" V2Y="466.043335" V2Z="152.741333" V3X="718.241333" V3Y="248.341858" V3Z="251.373169" FLAG="1" />
            <POLYGON INDEX="236" V1X="854.347778" V1Y="466.043335" V1Z="152.741333" V2X="718.241333" V2Y="100.615295" V2Z="251.373169" V3X="918.893921" V3Y="100.615295" V3Z="88.900269" FLAG="1" />
            <POLYGON INDEX="237" V1X="807.841675" V1Y="-170.151428" V1Z="2.539673" V2X="746.139771" V2Y="466.043335" V2Z="86.127319" V3X="807.841675" V3Y="466.043335" V3Z="2.539673" FLAG="1" />
            <POLYGON INDEX="238" V1X="807.841675" V1Y="-170.151428" V1Z="2.539673" V2X="982.734741" V2Y="248.341858" V2Z="-194.651001" V3X="982.734741" V3Y="-170.151428" V3Z="-194.651001" FLAG="1" />
            <POLYGON INDEX="239" V1X="982.734741" V1Y="248.341858" V1Z="-194.651001" V2X="807.841675" V2Y="-170.151428" V2Z="2.539673" V3X="898.776001" V3Y="466.043335" V3Z="-101.810181" FLAG="1" />
            <POLYGON INDEX="240" V1X="1004.250122" V1Y="466.043335" V1Z="-26.257935" V2X="972.438354" V2Y="597.949402" V2Z="25.400024" V3X="918.893921" V3Y="615.922180" V3Z="88.900269" FLAG="1" />
            <POLYGON INDEX="241" V1X="746.139771" V1Y="466.043335" V1Z="86.127319" V2X="807.841675" V2Y="615.922180" V2Z="2.539673" V3X="807.841675" V3Y="466.043335" V3Z="2.539673" FLAG="1" />
            <POLYGON INDEX="242" V1X="807.841675" V1Y="615.922180" V1Z="2.539673" V2X="746.139771" V2Y="466.043335" V2Z="86.127319" V3X="758.514038" V3Y="561.014160" V3Z="68.674438" FLAG="1" />
            <POLYGON INDEX="243" V1X="854.347778" V1Y="466.043335" V1Z="152.741333" V2X="758.514038" V2Y="561.014160" V2Z="68.674438" V3X="746.139771" V3Y="466.043335" V3Z="86.127319" FLAG="0" />
            <POLYGON INDEX="244" V1X="758.514038" V1Y="561.014160" V1Z="68.674438" V2X="854.347778" V2Y="466.043335" V2Z="152.741333" V3X="869.803101" V3Y="561.014160" V3Z="137.283081" FLAG="0" />
            <POLYGON INDEX="245" V1X="898.776001" V1Y="466.043335" V1Z="-101.810181" V2X="972.438354" V2Y="597.949402" V2Z="25.400024" V3X="1004.250122" V3Y="466.043335" V3Z="-26.257935" FLAG="0" />
            <POLYGON INDEX="246" V1X="972.438354" V1Y="597.949402" V1Z="25.400024" V2X="898.776001" V2Y="466.043335" V2Z="-101.810181" V3X="858.719849" V3Y="597.949402" V3Z="-55.668945" FLAG="0" />
            <POLYGON INDEX="247" V1X="1004.250122" V1Y="466.043335" V1Z="-26.257935" V2X="869.803101" V2Y="561.014160" V2Z="137.283081" V3X="854.347778" V3Y="466.043335" V3Z="152.741333" FLAG="1" />
            <POLYGON INDEX="248" V1X="869.803101" V1Y="561.014160" V1Z="137.283081" V2X="1004.250122" V2Y="466.043335" V2Z="-26.257935" V3X="918.893921" V3Y="615.922180" V3Z="88.900269" FLAG="1" />
            <POLYGON INDEX="249" V1X="807.841675" V1Y="466.043335" V1Z="2.539673" V2X="858.719849" V2Y="597.949402" V2Z="-55.668945" V3X="898.776001" V3Y="466.043335" V3Z="-101.810181" FLAG="1" />
            <POLYGON INDEX="250" V1X="858.719849" V1Y="597.949402" V1Z="-55.668945" V2X="807.841675" V2Y="466.043335" V2Z="2.539673" V3X="807.841675" V3Y="615.922180" V3Z="2.539673" FLAG="1" />
            <POLYGON INDEX="251" V1X="807.841675" V1Y="615.922180" V1Z="2.539673" V2X="972.438354" V2Y="597.949402" V2Z="25.400024" V3X="858.719849" V3Y="597.949402" V3Z="-55.668945" FLAG="0" />
            <POLYGON INDEX="252" V1X="972.438354" V1Y="597.949402" V1Z="25.400024" V2X="807.841675" V2Y="615.922180" V2Z="2.539673" V3X="918.893921" V3Y="615.922180" V3Z="88.900269" FLAG="0" />
            <POLYGON INDEX="253" V1X="869.803101" V1Y="561.014160" V1Z="137.283081" V2X="807.841675" V2Y="615.922180" V2Z="2.539673" V3X="758.514038" V3Y="561.014160" V3Z="68.674438" FLAG="0" />
            <POLYGON INDEX="254" V1X="807.841675" V1Y="615.922180" V1Z="2.539673" V2X="869.803101" V2Y="561.014160" V2Z="137.283081" V3X="918.893921" V3Y="615.922180" V3Z="88.900269" FLAG="0" />
            <POLYGON INDEX="255" V1X="1264.844116" V1Y="574.692139" V1Z="-1286.596680" V2X="1242.453003" V2Y="574.692139" V2Z="-559.097839" V3X="1264.844116" V3Y="574.692139" V3Z="-533.299072" FLAG="0" />
            <POLYGON INDEX="256" V1X="1242.453003" V1Y="574.692139" V1Z="-559.097839" V2X="1264.844116" V2Y="574.692139" V2Z="-1286.596680" V3X="1242.453003" V3Y="574.692139" V3Z="-1286.596680" FLAG="0" />
            <POLYGON INDEX="257" V1X="1264.844116" V1Y="440.465088" V1Z="-533.299072" V2X="1264.844116" V2Y="574.692139" V2Z="-1286.596680" V3X="1264.844116" V3Y="574.692139" V3Z="-533.299072" FLAG="1" />
            <POLYGON INDEX="258" V1X="1264.844116" V1Y="574.692139" V1Z="-1286.596680" V2X="1264.844116" V2Y="440.465088" V2Z="-533.299072" V3X="1264.844116" V3Y="440.465088" V3Z="-1286.596680" FLAG="1" />
            <POLYGON INDEX="259" V1X="1264.844116" V1Y="440.465088" V1Z="-533.299072" V2X="1242.453003" V2Y="574.692139" V2Z="-533.327637" V3X="1242.453003" V3Y="440.465088" V3Z="-533.327637" FLAG="1" />
            <POLYGON INDEX="260" V1X="1242.453003" V1Y="574.692139" V1Z="-533.327637" V2X="1264.844116" V2Y="440.465088" V2Z="-533.299072" V3X="1264.844116" V3Y="574.692139" V3Z="-533.299072" FLAG="1" />
            <POLYGON INDEX="261" V1X="745.482788" V1Y="-55.839355" V1Z="-559.097778" V2X="745.482788" V2Y="78.387665" V2Z="-533.327576" V3X="745.482788" V3Y="78.387665" V3Z="-559.097778" FLAG="1" />
            <POLYGON INDEX="262" V1X="745.482788" V1Y="78.387665" V1Z="-533.327576" V2X="745.482788" V2Y="-55.839355" V2Z="-559.097778" V3X="745.482788" V3Y="-55.839355" V3Z="-533.327576" FLAG="1" />
            <POLYGON INDEX="263" V1X="1242.453003" V1Y="574.692139" V1Z="-385.739746" V2X="1242.453003" V2Y="574.692139" V2Z="-361.793030" V3X="1264.844116" V3Y="574.692139" V3Z="-385.739746" FLAG="0" />
            <POLYGON INDEX="264" V1X="1264.844116" V1Y="440.465088" V1Z="594.887573" V2X="1242.453003" V2Y="574.692139" V2Z="594.859009" V3X="1242.453003" V3Y="440.465088" V3Z="594.859009" FLAG="1" />
            <POLYGON INDEX="265" V1X="1242.453003" V1Y="574.692139" V1Z="594.859009" V2X="1264.844116" V2Y="440.465088" V2Z="594.887573" V3X="1264.844116" V3Y="574.692139" V3Z="594.887573" FLAG="1" />
            <POLYGON INDEX="266" V1X="1242.453003" V1Y="440.465088" V1Z="-361.793030" V2X="1242.453003" V2Y="574.692139" V2Z="594.859009" V3X="1242.453003" V3Y="574.692139" V3Z="-361.793030" FLAG="1" />
            <POLYGON INDEX="267" V1X="1242.453003" V1Y="574.692139" V1Z="594.859009" V2X="1242.453003" V2Y="440.465088" V2Z="-361.793030" V3X="1242.453003" V3Y="440.465088" V3Z="594.859009" FLAG="1" />
            <POLYGON INDEX="268" V1X="1264.844116" V1Y="574.692139" V1Z="-385.739746" V2X="1242.453003" V2Y="440.465088" V2Z="-385.739746" V3X="1242.453003" V3Y="574.692139" V3Z="-385.739746" FLAG="1" />
            <POLYGON INDEX="269" V1X="1242.453003" V1Y="440.465088" V1Z="-385.739746" V2X="1264.844116" V2Y="574.692139" V2Z="-385.739746" V3X="1264.844116" V3Y="440.465088" V3Z="-385.739746" FLAG="1" />
            <POLYGON INDEX="270" V1X="1264.844116" V1Y="574.692139" V1Z="-533.299072" V2X="1242.453003" V2Y="574.692139" V2Z="-559.097839" V3X="1242.453003" V3Y="574.692139" V3Z="-533.327637" FLAG="0" />
            <POLYGON INDEX="271" V1X="1242.453003" V1Y="440.465088" V1Z="-1286.596680" V2X="1242.453003" V2Y="574.692139" V2Z="-559.097839" V3X="1242.453003" V3Y="574.692139" V3Z="-1286.596680" FLAG="1" />
            <POLYGON INDEX="272" V1X="1242.453003" V1Y="574.692139" V1Z="-559.097839" V2X="1242.453003" V2Y="440.465088" V2Z="-1286.596680" V3X="1242.453003" V3Y="440.465088" V3Z="-559.097839" FLAG="1" />
            <POLYGON INDEX="273" V1X="1264.844116" V1Y="574.692139" V1Z="594.887573" V2X="1242.453003" V2Y="574.692139" V2Z="-361.793030" V3X="1242.453003" V3Y="574.692139" V3Z="594.859009" FLAG="0" />
            <POLYGON INDEX="274" V1X="1242.453003" V1Y="574.692139" V1Z="-361.793030" V2X="1264.844116" V2Y="574.692139" V2Z="594.887573" V3X="1264.844116" V3Y="574.692139" V3Z="-385.739746" FLAG="0" />
            <POLYGON INDEX="275" V1X="1264.844116" V1Y="440.465088" V1Z="594.887573" V2X="1264.844116" V2Y="574.692139" V2Z="-385.739746" V3X="1264.844116" V3Y="574.692139" V3Z="594.887573" FLAG="1" />
            <POLYGON INDEX="276" V1X="1264.844116" V1Y="574.692139" V1Z="-385.739746" V2X="1264.844116" V2Y="440.465088" V2Z="594.887573" V3X="1264.844116" V3Y="440.465088" V3Z="-385.739746" FLAG="1" />
            <POLYGON INDEX="277" V1X="745.482788" V1Y="-55.839355" V1Z="-385.739746" V2X="745.482788" V2Y="78.387665" V2Z="-361.793030" V3X="745.482788" V3Y="78.387665" V3Z="-385.739746" FLAG="1" />
            <POLYGON INDEX="278" V1X="745.482788" V1Y="78.387665" V1Z="-361.793030" V2X="745.482788" V2Y="-55.839355" V2Z="-385.739746" V3X="745.482788" V3Y="-55.839355" V3Z="-361.793030" FLAG="1" />
            <POLYGON INDEX="279" V1X="1242.453003" V1Y="574.692139" V1Z="-559.097839" V2X="745.482788" V2Y="78.387665" V2Z="-533.327576" V3X="1242.453003" V3Y="574.692139" V3Z="-533.327637" FLAG="0" />
            <POLYGON INDEX="280" V1X="745.482788" V1Y="78.387665" V1Z="-533.327576" V2X="1242.453003" V2Y="574.692139" V2Z="-559.097839" V3X="745.482788" V3Y="78.387665" V3Z="-559.097778" FLAG="0" />
            <POLYGON INDEX="281" V1X="1242.453003" V1Y="574.692139" V1Z="-533.327637" V2X="745.482788" V2Y="-55.839355" V2Z="-533.327576" V3X="1242.453003" V3Y="440.465088" V3Z="-533.327637" FLAG="1" />
            <POLYGON INDEX="282" V1X="745.482788" V1Y="-55.839355" V1Z="-533.327576" V2X="1242.453003" V2Y="574.692139" V2Z="-533.327637" V3X="745.482788" V3Y="78.387665" V3Z="-533.327576" FLAG="1" />
            <POLYGON INDEX="283" V1X="1242.453003" V1Y="440.465088" V1Z="-559.097839" V2X="745.482788" V2Y="78.387665" V2Z="-559.097778" V3X="1242.453003" V3Y="574.692139" V3Z="-559.097839" FLAG="1" />
            <POLYGON INDEX="284" V1X="745.482788" V1Y="78.387665" V1Z="-559.097778" V2X="1242.453003" V2Y="440.465088" V2Z="-559.097839" V3X="745.482788" V3Y="-55.839355" V3Z="-559.097778" FLAG="1" />
            <POLYGON INDEX="285" V1X="1242.453003" V1Y="440.465088" V1Z="-385.739746" V2X="745.482788" V2Y="78.387665" V2Z="-385.739746" V3X="1242.453003" V3Y="574.692139" V3Z="-385.739746" FLAG="1" />
            <POLYGON INDEX="286" V1X="745.482788" V1Y="78.387665" V1Z="-385.739746" V2X="1242.453003" V2Y="440.465088" V2Z="-385.739746" V3X="745.482788" V3Y="-55.839355" V3Z="-385.739746" FLAG="1" />
            <POLYGON INDEX="287" V1X="1242.453003" V1Y="574.692139" V1Z="-385.739746" V2X="745.482788" V2Y="78.387665" V2Z="-361.793030" V3X="1242.453003" V3Y="574.692139" V3Z="-361.793030" FLAG="0" />
            <POLYGON INDEX="288" V1X="745.482788" V1Y="78.387665" V1Z="-361.793030" V2X="1242.453003" V2Y="574.692139" V2Z="-385.739746" V3X="745.482788" V3Y="78.387665" V3Z="-385.739746" FLAG="0" />
            <POLYGON INDEX="289" V1X="1242.453003" V1Y="574.692139" V1Z="-361.793030" V2X="745.482788" V2Y="-55.839355" V2Z="-361.793030" V3X="1242.453003" V3Y="440.465088" V3Z="-361.793030" FLAG="1" />
            <POLYGON INDEX="290" V1X="745.482788" V1Y="-55.839355" V1Z="-361.793030" V2X="1242.453003" V2Y="574.692139" V2Z="-361.793030" V3X="745.482788" V3Y="78.387665" V3Z="-361.793030" FLAG="1" />
            <POLYGON INDEX="291" V1X="-560.759155" V1Y="497.474884" V1Z="1015.031372" V2X="-1546.400269" V2Y="1760.294800" V2Z="1015.976929" V3X="-165.653198" V3Y="1759.802246" V3Z="1014.952759" FLAG="1" />
            <POLYGON INDEX="292" V1X="512.546265" V1Y="497.474792" V1Z="1015.976929" V2X="1513.832886" V2Y="1760.294800" V2Z="1015.976929" V3X="1513.832886" V3Y="497.474792" V3Z="1015.976929" FLAG="1" />
            <POLYGON INDEX="293" V1X="-560.758606" V1Y="411.292725" V1Z="1014.086060" V2X="-165.653198" V2Y="1759.802246" V2Z="1014.952759" V3X="-175.035156" V3Y="411.292725" V3Z="1014.086060" FLAG="1" />
            <POLYGON INDEX="294" V1X="-101.255371" V1Y="-386.510986" V1Z="588.742310" V2X="-272.092529" V2Y="163.803101" V2Z="522.467285" V3X="-101.255371" V3Y="163.803101" V3Z="588.742310" FLAG="1" />
            <POLYGON INDEX="295" V1X="-272.092529" V1Y="163.803101" V1Z="522.467285" V2X="-101.255371" V2Y="-386.510986" V2Z="588.742310" V3X="-272.092529" V3Y="-386.510986" V3Z="522.467285" FLAG="1" />
            <POLYGON INDEX="296" V1X="966.948120" V1Y="173.791504" V1Z="-1793.473145" V2X="1079.513550" V2Y="-14.099915" V2Z="-1146.481934" V3X="1079.513550" V3Y="173.791504" V3Z="-1146.481934" FLAG="1" />
            <POLYGON INDEX="297" V1X="1079.513550" V1Y="-14.099915" V1Z="-1146.481934" V2X="966.948120" V2Y="173.791504" V2Z="-1793.473145" V3X="966.948120" V3Y="-14.099915" V3Z="-1793.473145" FLAG="1" />
            <POLYGON INDEX="298" V1X="-654.166870" V1Y="-114.727417" V1Z="-1077.744629" V2X="-525.190613" V2Y="85.737122" V2Z="-1613.145020" V3X="-659.743774" V3Y="75.507538" V3Z="-1077.744751" FLAG="1" />
            <POLYGON INDEX="299" V1X="-525.190613" V1Y="85.737122" V1Z="-1613.145020" V2X="-654.166870" V2Y="-114.727417" V2Z="-1077.744629" V3X="-491.343079" V3Y="-114.727417" V3Z="-1613.145020" FLAG="1" />
            <POLYGON INDEX="300" V1X="-1107.153198" V1Y="-262.751892" V1Z="-896.951294" V2X="-748.983398" V2Y="92.249359" V2Z="-939.832153" V3X="-1107.153198" V3Y="64.682007" V3Z="-896.951294" FLAG="1" />
            <POLYGON INDEX="301" V1X="-748.983398" V1Y="92.249359" V1Z="-939.832153" V2X="-1107.153198" V2Y="-262.751892" V2Z="-896.951294" V3X="-747.522339" V3Y="-114.727417" V3Z="-938.205688" FLAG="1" />
            <POLYGON INDEX="302" V1X="-680.679749" V1Y="138.597351" V1Z="-1613.144897" V2X="-1161.610474" V2Y="158.581085" V2Z="-1112.715576" V3X="-772.633911" V3Y="165.482605" V3Z="-1077.744751" FLAG="0" />
            <POLYGON INDEX="303" V1X="-1161.610474" V1Y="158.581085" V1Z="-1112.715576" V2X="-680.679749" V2Y="138.597351" V2Z="-1613.144897" V3X="-1231.485596" V3Y="122.076050" V3Z="-1612.813110" FLAG="0" />
            <POLYGON INDEX="304" V1X="-747.522339" V1Y="-114.727417" V1Z="-938.205688" V2X="-659.743774" V2Y="75.507538" V2Z="-1077.744751" V3X="-748.983398" V3Y="92.249359" V3Z="-939.832153" FLAG="1" />
            <POLYGON INDEX="305" V1X="-659.743774" V1Y="75.507538" V1Z="-1077.744751" V2X="-747.522339" V2Y="-114.727417" V2Z="-938.205688" V3X="-654.166870" V3Y="-114.727417" V3Z="-1077.744629" FLAG="1" />
            <POLYGON INDEX="306" V1X="-808.329102" V1Y="138.597351" V1Z="-983.113892" V2X="-1161.610474" V2Y="158.581085" V2Z="-1112.715576" V3X="-1120.501709" V3Y="122.076050" V3Z="-962.203247" FLAG="0" />
            <POLYGON INDEX="307" V1X="-1161.610474" V1Y="158.581085" V1Z="-1112.715576" V2X="-808.329102" V2Y="138.597351" V2Z="-983.113892" V3X="-772.633911" V3Y="165.482605" V3Z="-1077.744751" FLAG="0" />
            <POLYGON INDEX="308" V1X="-772.633911" V1Y="165.482605" V1Z="-1077.744751" V2X="-525.190613" V2Y="85.737122" V2Z="-1613.145020" V3X="-680.679749" V3Y="138.597351" V3Z="-1613.144897" FLAG="0" />
            <POLYGON INDEX="309" V1X="-525.190613" V1Y="85.737122" V1Z="-1613.145020" V2X="-772.633911" V2Y="165.482605" V2Z="-1077.744751" V3X="-659.743774" V3Y="75.507538" V3Z="-1077.744751" FLAG="0" />
            <POLYGON INDEX="310" V1X="-1107.153198" V1Y="64.682007" V1Z="-896.951294" V2X="-748.983398" V2Y="92.249359" V2Z="-939.832153" V3X="-808.329102" V3Y="138.597351" V3Z="-983.113892" FLAG="0" />
            <POLYGON INDEX="311" V1X="-748.983398" V1Y="92.249359" V1Z="-939.832153" V2X="-772.633911" V2Y="165.482605" V2Z="-1077.744751" V3X="-808.329102" V3Y="138.597351" V3Z="-983.113892" FLAG="0" />
            <POLYGON INDEX="312" V1X="-772.633911" V1Y="165.482605" V1Z="-1077.744751" V2X="-748.983398" V2Y="92.249359" V2Z="-939.832153" V3X="-659.743774" V3Y="75.507538" V3Z="-1077.744751" FLAG="0" />
            <POLYGON INDEX="313" V1X="-1107.153198" V1Y="64.682007" V1Z="-896.951294" V2X="-808.329102" V2Y="138.597351" V2Z="-983.113892" V3X="-1120.501709" V3Y="122.076050" V3Z="-962.203247" FLAG="0" />
            <POLYGON INDEX="314" V1X="17.593506" V1Y="242.027618" V1Z="775.264526" V2X="-50.211670" V2Y="-386.510986" V2Z="777.072632" V3X="-50.211670" V3Y="242.027618" V3Z="777.072632" FLAG="1" />
            <POLYGON INDEX="315" V1X="-50.211670" V1Y="-386.510986" V1Z="777.072632" V2X="17.593506" V2Y="242.027618" V2Z="775.264526" V3X="17.593506" V3Y="-386.510986" V3Z="775.264526" FLAG="1" />
            <POLYGON INDEX="316" V1X="17.593506" V1Y="242.027618" V1Z="775.264526" V2X="-175.035156" V2Y="242.027618" V2Z="1014.086060" V3X="290.863647" V3Y="242.027618" V3Z="742.315063" FLAG="0" />
            <POLYGON INDEX="317" V1X="-175.035156" V1Y="242.027618" V1Z="1014.086060" V2X="17.593506" V2Y="242.027618" V2Z="775.264526" V3X="-50.211670" V3Y="242.027618" V3Z="777.072632" FLAG="0" />
            <POLYGON INDEX="318" V1X="-1120.501709" V1Y="122.076050" V1Z="-962.203247" V2X="-1107.153198" V2Y="-134.891418" V2Z="-896.951294" V3X="-1107.153198" V3Y="64.682007" V3Z="-896.951294" FLAG="1" />
            <POLYGON INDEX="319" V1X="-1107.153198" V1Y="-134.891418" V1Z="-896.951294" V2X="-1120.501709" V2Y="122.076050" V2Z="-962.203247" V3X="-1120.501709" V3Y="-77.497375" V3Z="-962.203247" FLAG="1" />
            <POLYGON INDEX="320" V1X="-1231.485596" V1Y="122.076050" V1Z="-1612.813110" V2X="-1161.610474" V2Y="-40.992310" V2Z="-1112.715576" V3X="-1161.610474" V3Y="158.581085" V3Z="-1112.715576" FLAG="1" />
            <POLYGON INDEX="321" V1X="-1161.610474" V1Y="-40.992310" V1Z="-1112.715576" V2X="-1231.485596" V2Y="122.076050" V2Z="-1612.813110" V3X="-1231.485596" V3Y="-77.497375" V3Z="-1612.813110" FLAG="1" />
            <POLYGON INDEX="322" V1X="-1161.610474" V1Y="158.581085" V1Z="-1112.715576" V2X="-1120.501709" V2Y="-77.497375" V2Z="-962.203247" V3X="-1120.501709" V3Y="122.076050" V3Z="-962.203247" FLAG="1" />
            <POLYGON INDEX="323" V1X="-1120.501709" V1Y="-77.497375" V1Z="-962.203247" V2X="-1161.610474" V2Y="158.581085" V2Z="-1112.715576" V3X="-1161.610474" V3Y="-40.992310" V3Z="-1112.715576" FLAG="1" />
            <POLYGON INDEX="324" V1X="-1343.100220" V1Y="574.692139" V1Z="-648.165527" V2X="-1360.142456" V2Y="574.692139" V2Z="-648.165527" V3X="-1343.100220" V3Y="574.692139" V3Z="-623.645386" FLAG="0" />
            <POLYGON INDEX="325" V1X="-1360.142456" V1Y="440.465088" V1Z="-648.165527" V2X="-1343.100220" V2Y="574.692139" V2Z="-648.165527" V3X="-1343.100220" V3Y="440.465088" V3Z="-648.165527" FLAG="1" />
            <POLYGON INDEX="326" V1X="-1343.100220" V1Y="574.692139" V1Z="-648.165527" V2X="-1360.142456" V2Y="440.465088" V2Z="-648.165527" V3X="-1360.142456" V3Y="574.692139" V3Z="-648.165527" FLAG="1" />
            <POLYGON INDEX="327" V1X="-845.724670" V1Y="-57.854736" V1Z="-623.645386" V2X="-845.724670" V2Y="76.372284" V2Z="-648.165527" V3X="-845.724670" V3Y="76.372314" V3Z="-623.645386" FLAG="1" />
            <POLYGON INDEX="328" V1X="-845.724670" V1Y="76.372284" V1Z="-648.165527" V2X="-845.724670" V2Y="-57.854736" V2Z="-623.645386" V3X="-845.724670" V3Y="-57.854736" V3Z="-648.165527" FLAG="1" />
            <POLYGON INDEX="329" V1X="-1360.142456" V1Y="440.465088" V1Z="-648.165527" V2X="-1360.142456" V2Y="574.692139" V2Z="-515.104187" V3X="-1360.142456" V3Y="574.692139" V3Z="-648.165527" FLAG="1" />
            <POLYGON INDEX="330" V1X="-1360.142456" V1Y="574.692139" V1Z="-515.104187" V2X="-1360.142456" V2Y="440.465088" V2Z="-648.165527" V3X="-1360.142456" V3Y="440.465088" V3Z="-515.104187" FLAG="1" />
            <POLYGON INDEX="331" V1X="-1360.142456" V1Y="574.692139" V1Z="-515.104187" V2X="-1197.592529" V2Y="440.465088" V2Z="-515.104187" V3X="-1197.592529" V3Y="574.692139" V3Z="-515.104187" FLAG="1" />
            <POLYGON INDEX="332" V1X="-1197.592529" V1Y="440.465088" V1Z="-515.104187" V2X="-1360.142456" V2Y="574.692139" V2Z="-515.104187" V3X="-1360.142456" V3Y="440.465088" V3Z="-515.104187" FLAG="1" />
            <POLYGON INDEX="333" V1X="-1343.100220" V1Y="574.692139" V1Z="-534.432617" V2X="-1197.592529" V2Y="574.692139" V2Z="-515.104187" V3X="-1177.857544" V3Y="574.692139" V3Z="-534.432617" FLAG="0" />
            <POLYGON INDEX="334" V1X="-1197.592529" V1Y="574.692139" V1Z="-515.104187" V2X="-1343.100220" V2Y="574.692139" V2Z="-534.432617" V3X="-1360.142456" V3Y="574.692139" V3Z="-515.104187" FLAG="0" />
            <POLYGON INDEX="335" V1X="-1343.100220" V1Y="440.465088" V1Z="-534.432617" V2X="-1177.857544" V2Y="574.692139" V2Z="-534.432617" V3X="-1177.857544" V3Y="440.465088" V3Z="-534.432617" FLAG="1" />
            <POLYGON INDEX="336" V1X="-1177.857544" V1Y="574.692139" V1Z="-534.432617" V2X="-1343.100220" V2Y="440.465088" V2Z="-534.432617" V3X="-1343.100220" V3Y="574.692139" V3Z="-534.432617" FLAG="1" />
            <POLYGON INDEX="337" V1X="-1177.857544" V1Y="574.692139" V1Z="591.625000" V2X="-1197.592529" V2Y="440.465088" V2Z="591.625000" V3X="-1177.857544" V3Y="440.465088" V3Z="591.625000" FLAG="1" />
            <POLYGON INDEX="338" V1X="-1197.592529" V1Y="440.465088" V1Z="591.625000" V2X="-1177.857544" V2Y="574.692139" V2Z="591.625000" V3X="-1197.592529" V3Y="574.692139" V3Z="591.625000" FLAG="1" />
            <POLYGON INDEX="339" V1X="-1177.857544" V1Y="574.692139" V1Z="-534.432617" V2X="-1177.857544" V2Y="440.465088" V2Z="591.625000" V3X="-1177.857544" V3Y="440.465088" V3Z="-534.432617" FLAG="1" />
            <POLYGON INDEX="340" V1X="-1177.857544" V1Y="440.465088" V1Z="591.625000" V2X="-1177.857544" V2Y="574.692139" V2Z="-534.432617" V3X="-1177.857544" V3Y="574.692139" V3Z="591.625000" FLAG="1" />
            <POLYGON INDEX="341" V1X="-1197.592529" V1Y="440.465088" V1Z="-515.104187" V2X="-1197.592529" V2Y="574.692139" V2Z="591.625000" V3X="-1197.592529" V3Y="574.692139" V3Z="-515.104187" FLAG="1" />
            <POLYGON INDEX="342" V1X="-1197.592529" V1Y="574.692139" V1Z="591.625000" V2X="-1197.592529" V2Y="440.465088" V2Z="-515.104187" V3X="-1197.592529" V3Y="440.465088" V3Z="591.625000" FLAG="1" />
            <POLYGON INDEX="343" V1X="-1197.592529" V1Y="574.692139" V1Z="-515.104187" V2X="-1177.857544" V2Y="574.692139" V2Z="591.625000" V3X="-1177.857544" V3Y="574.692139" V3Z="-534.432617" FLAG="0" />
            <POLYGON INDEX="344" V1X="-1177.857544" V1Y="574.692139" V1Z="591.625000" V2X="-1197.592529" V2Y="574.692139" V2Z="-515.104187" V3X="-1197.592529" V3Y="574.692139" V3Z="591.625000" FLAG="0" />
            <POLYGON INDEX="345" V1X="-1343.100220" V1Y="574.692139" V1Z="-534.432617" V2X="-1360.142456" V2Y="574.692139" V2Z="-648.165527" V3X="-1360.142456" V3Y="574.692139" V3Z="-515.104187" FLAG="0" />
            <POLYGON INDEX="346" V1X="-1360.142456" V1Y="574.692139" V1Z="-648.165527" V2X="-1343.100220" V2Y="574.692139" V2Z="-534.432617" V3X="-1343.100220" V3Y="574.692139" V3Z="-623.645386" FLAG="0" />
            <POLYGON INDEX="347" V1X="-1343.100220" V1Y="440.465088" V1Z="-534.432617" V2X="-1343.100220" V2Y="574.692139" V2Z="-623.645386" V3X="-1343.100220" V3Y="574.692139" V3Z="-534.432617" FLAG="1" />
            <POLYGON INDEX="348" V1X="-1343.100220" V1Y="574.692139" V1Z="-623.645386" V2X="-1343.100220" V2Y="440.465088" V2Z="-534.432617" V3X="-1343.100220" V3Y="440.465088" V3Z="-623.645386" FLAG="1" />
            <POLYGON INDEX="349" V1X="-1343.100220" V1Y="574.692139" V1Z="-623.645386" V2X="-845.724670" V2Y="76.372284" V2Z="-648.165527" V3X="-1343.100220" V3Y="574.692139" V3Z="-648.165527" FLAG="0" />
            <POLYGON INDEX="350" V1X="-845.724670" V1Y="76.372284" V1Z="-648.165527" V2X="-1343.100220" V2Y="574.692139" V2Z="-623.645386" V3X="-845.724670" V3Y="76.372314" V3Z="-623.645386" FLAG="0" />
            <POLYGON INDEX="351" V1X="-1343.100220" V1Y="574.692139" V1Z="-648.165527" V2X="-845.724670" V2Y="-57.854736" V2Z="-648.165527" V3X="-1343.100220" V3Y="440.465088" V3Z="-648.165527" FLAG="1" />
            <POLYGON INDEX="352" V1X="-845.724670" V1Y="-57.854736" V1Z="-648.165527" V2X="-1343.100220" V2Y="574.692139" V2Z="-648.165527" V3X="-845.724670" V3Y="76.372284" V3Z="-648.165527" FLAG="1" />
            <POLYGON INDEX="353" V1X="-1343.100220" V1Y="440.465088" V1Z="-623.645386" V2X="-845.724670" V2Y="76.372314" V2Z="-623.645386" V3X="-1343.100220" V3Y="574.692139" V3Z="-623.645386" FLAG="1" />
            <POLYGON INDEX="354" V1X="-845.724670" V1Y="76.372314" V1Z="-623.645386" V2X="-1343.100220" V2Y="440.465088" V2Z="-623.645386" V3X="-845.724670" V3Y="-57.854736" V3Z="-623.645386" FLAG="1" />
            <POLYGON INDEX="355" V1X="-845.724670" V1Y="-57.854736" V1Z="-829.522400" V2X="-1216.349487" V2Y="1.809326" V2Z="-829.986084" V3X="-1216.349487" V3Y="189.535095" V3Z="-829.986084" FLAG="1" />
            <POLYGON INDEX="356" V1X="1242.002563" V1Y="1.809448" V1Z="-1244.232056" V2X="-1341.597412" V2Y="497.474792" V2Z="-1244.228760" V3X="-1340.094727" V3Y="1.809326" V3Z="-1244.227173" FLAG="1" />
            <POLYGON INDEX="357" V1X="-1341.597412" V1Y="497.474792" V1Z="-1244.228760" V2X="1242.002563" V2Y="1.809448" V2Z="-1244.232056" V3X="1242.002319" V3Y="497.493225" V3Z="-1244.232056" FLAG="1" />
            <POLYGON INDEX="358" V1X="1242.002319" V1Y="497.493225" V1Z="-1244.232056" V2X="-1547.399292" V2Y="1760.294678" V2Z="-1244.230957" V3X="-1341.597412" V3Y="497.474792" V3Z="-1244.228760" FLAG="1" />
            <POLYGON INDEX="359" V1X="-1547.399292" V1Y="1760.294678" V1Z="-1244.230957" V2X="1242.002319" V2Y="497.493225" V2Z="-1244.232056" V3X="1513.832886" V3Y="1760.294678" V3Z="-1244.232056" FLAG="1" />
            <POLYGON INDEX="360" V1X="918.893921" V1Y="100.615295" V1Z="88.900269" V2X="932.154419" V2Y="100.615295" V2Z="372.975098" V3X="1172.110229" V3Y="100.615295" V3Z="-101.586060" FLAG="0" />
            <POLYGON INDEX="361" V1X="918.893921" V1Y="100.615295" V1Z="88.900269" V2X="1172.110229" V2Y="100.615295" V2Z="-101.586060" V3X="1052.012573" V3Y="100.615295" V3Z="-160.565063" FLAG="0" />
            <POLYGON INDEX="362" V1X="-1340.017090" V1Y="1.809021" V1Z="-553.292725" V2X="-1176.102783" V2Y="1.379272" V2Z="-621.681824" V3X="-1340.094727" V3Y="1.809021" V3Z="-621.746948" FLAG="0" />
            <POLYGON INDEX="363" V1X="-1176.102783" V1Y="1.379272" V1Z="-621.681824" V2X="-1340.017090" V2Y="1.809021" V2Z="-553.292725" V3X="-1176.014038" V3Y="1.809204" V3Z="-553.292725" FLAG="0" />
            <POLYGON INDEX="364" V1X="-1343.100220" V1Y="440.465088" V1Z="-804.473572" V2X="-1361.884033" V2Y="574.692139" V2Z="-804.502075" V3X="-1361.884033" V3Y="440.465088" V3Z="-804.502075" FLAG="1" />
            <POLYGON INDEX="365" V1X="-1361.884033" V1Y="574.692139" V1Z="-804.502075" V2X="-1343.100220" V2Y="440.465088" V2Z="-804.473572" V3X="-1343.100220" V3Y="574.692139" V3Z="-804.473572" FLAG="1" />
            <POLYGON INDEX="366" V1X="-1343.100220" V1Y="574.692139" V1Z="-829.522400" V2X="-1361.884033" V2Y="574.692139" V2Z="-804.502075" V3X="-1343.100220" V3Y="574.692139" V3Z="-804.473572" FLAG="0" />
            <POLYGON INDEX="367" V1X="-845.724670" V1Y="-57.854736" V1Z="-804.473572" V2X="-845.724670" V2Y="76.372314" V2Z="-829.522400" V3X="-845.724670" V3Y="76.372314" V3Z="-804.473572" FLAG="1" />
            <POLYGON INDEX="368" V1X="-845.724670" V1Y="76.372314" V1Z="-829.522400" V2X="-845.724670" V2Y="-57.854736" V2Z="-804.473572" V3X="-845.724670" V3Y="-57.854736" V3Z="-829.522400" FLAG="1" />
            <POLYGON INDEX="369" V1X="-1343.100220" V1Y="440.465088" V1Z="-804.473572" V2X="-845.724670" V2Y="76.372314" V2Z="-804.473572" V3X="-1343.100220" V3Y="574.692139" V3Z="-804.473572" FLAG="1" />
            <POLYGON INDEX="370" V1X="-845.724670" V1Y="76.372314" V1Z="-804.473572" V2X="-1343.100220" V2Y="440.465088" V2Z="-804.473572" V3X="-845.724670" V3Y="-57.854736" V3Z="-804.473572" FLAG="1" />
            <POLYGON INDEX="371" V1X="-1343.100220" V1Y="574.692139" V1Z="-804.473572" V2X="-845.724670" V2Y="76.372314" V2Z="-829.522400" V3X="-1343.100220" V3Y="574.692139" V3Z="-829.522400" FLAG="0" />
            <POLYGON INDEX="372" V1X="-845.724670" V1Y="76.372314" V1Z="-829.522400" V2X="-1343.100220" V2Y="574.692139" V2Z="-804.473572" V3X="-845.724670" V3Y="76.372314" V3Z="-804.473572" FLAG="0" />
            <POLYGON INDEX="373" V1X="-1343.100220" V1Y="574.692139" V1Z="-829.522400" V2X="-1216.349487" V2Y="189.535095" V2Z="-829.986084" V3X="-1341.597412" V3Y="497.474792" V3Z="-829.754028" FLAG="1" />
            <POLYGON INDEX="374" V1X="-1343.100220" V1Y="574.692139" V1Z="-829.522400" V2X="-845.724670" V2Y="-57.854736" V2Z="-829.522400" V3X="-1216.349487" V3Y="189.535095" V3Z="-829.986084" FLAG="1" />
            <POLYGON INDEX="375" V1X="-1343.100220" V1Y="574.692139" V1Z="-829.522400" V2X="-845.724670" V2Y="76.372314" V2Z="-829.522400" V3X="-845.724670" V3Y="-57.854736" V3Z="-829.522400" FLAG="1" />
            <POLYGON INDEX="376" V1X="-1343.100220" V1Y="574.692139" V1Z="-829.522400" V2X="-1361.884033" V2Y="574.692139" V2Z="-1244.226318" V3X="-1361.884033" V3Y="574.692139" V3Z="-804.502075" FLAG="0" />
            <POLYGON INDEX="377" V1X="-1361.884033" V1Y="574.692139" V1Z="-1244.226318" V2X="-1343.100220" V2Y="574.692139" V2Z="-829.522400" V3X="-1343.100220" V3Y="574.692139" V3Z="-1244.227783" FLAG="0" />
            <POLYGON INDEX="378" V1X="-1341.597412" V1Y="497.474792" V1Z="-829.754028" V2X="-1343.100220" V2Y="574.692139" V2Z="-1244.227783" V3X="-1343.100220" V3Y="574.692139" V3Z="-829.522400" FLAG="1" />
            <POLYGON INDEX="379" V1X="-1343.100220" V1Y="574.692139" V1Z="-1244.227783" V2X="-1341.597412" V2Y="497.474792" V2Z="-829.754028" V3X="-1341.597412" V3Y="497.474792" V3Z="-1244.228760" FLAG="1" />
            <POLYGON INDEX="380" V1X="-1361.884033" V1Y="574.692139" V1Z="-804.502075" V2X="-1361.884033" V2Y="440.465088" V2Z="-1244.226318" V3X="-1361.884033" V3Y="440.465088" V3Z="-804.502075" FLAG="1" />
            <POLYGON INDEX="381" V1X="-1361.884033" V1Y="440.465088" V1Z="-1244.226318" V2X="-1361.884033" V2Y="574.692139" V2Z="-804.502075" V3X="-1361.884033" V3Y="574.692139" V3Z="-1244.226318" FLAG="1" />
            <POLYGON INDEX="382" V1X="-1341.597412" V1Y="497.474792" V1Z="-829.753967" V2X="-1547.399292" V2Y="497.474792" V2Z="-362.165833" V3X="-1340.094727" V3Y="497.474854" V3Z="-621.746826" FLAG="0" />
            <POLYGON INDEX="383" V1X="-1340.017090" V1Y="497.474823" V1Z="-553.292725" V2X="-1462.235840" V2Y="497.474792" V2Z="-362.165833" V3X="-1176.014038" V3Y="497.474792" V3Z="-553.292725" FLAG="0" />
            <POLYGON INDEX="384" V1X="-1462.235840" V1Y="497.474792" V1Z="-362.165833" V2X="-1340.017090" V2Y="497.474823" V2Z="-553.292725" V3X="-1340.094727" V3Y="497.474854" V3Z="-621.746826" FLAG="0" />
            <POLYGON INDEX="385" V1X="-1462.235840" V1Y="497.474792" V1Z="-362.165833" V2X="-1340.094727" V2Y="497.474854" V2Z="-621.746826" V3X="-1547.399292" V3Y="497.474792" V3Z="-362.165833" FLAG="0" />
            <POLYGON INDEX="386" V1X="-1462.235840" V1Y="497.474792" V1Z="-362.165833" V2X="-1176.014038" V2Y="497.474792" V2Z="604.119751" V3X="-1176.014038" V3Y="497.474792" V3Z="-553.292725" FLAG="0" />
            <POLYGON INDEX="387" V1X="-1176.014038" V1Y="497.474792" V1Z="604.119751" V2X="-1462.235840" V2Y="497.474792" V2Z="-362.165833" V3X="-1462.235840" V3Y="497.474792" V3Z="111.690063" FLAG="0" />
            <POLYGON INDEX="388" V1X="-1462.235840" V1Y="497.474792" V1Z="111.690063" V2X="-1546.400391" V2Y="497.474792" V2Z="1015.976929" V3X="-1176.014038" V3Y="497.474792" V3Z="604.119751" FLAG="0" />
            <POLYGON INDEX="389" V1X="-1462.235840" V1Y="497.474792" V1Z="111.690063" V2X="-1546.400269" V2Y="497.474792" V2Z="111.690063" V3X="-1546.400391" V3Y="497.474792" V3Z="1015.976929" FLAG="0" />
            <POLYGON INDEX="390" V1X="-1546.400391" V1Y="497.474792" V1Z="1015.976929" V2X="-560.759705" V2Y="497.474792" V2Z="604.119751" V3X="-1176.014038" V3Y="497.474792" V3Z="604.119751" FLAG="0" />
            <POLYGON INDEX="391" V1X="-560.759705" V1Y="497.474792" V1Z="604.119751" V2X="-1546.400391" V2Y="497.474792" V2Z="1015.976929" V3X="-560.759155" V3Y="497.474884" V3Z="1015.031372" FLAG="0" />
            <POLYGON INDEX="392" V1X="-560.759705" V1Y="248.362762" V1Z="604.119751" V2X="-1176.014038" V2Y="497.474792" V2Z="604.119751" V3X="-560.759705" V3Y="497.474792" V3Z="604.119751" FLAG="1" />
            <POLYGON INDEX="393" V1X="-1176.014038" V1Y="497.474792" V1Z="604.119751" V2X="-560.759705" V2Y="248.362762" V2Z="604.119751" V3X="-1176.014038" V3Y="1.809509" V3Z="604.119751" FLAG="1" />
            <POLYGON INDEX="394" V1X="-560.759705" V1Y="-386.511230" V1Z="604.119751" V2X="-1176.014038" V2Y="1.809509" V2Z="604.119751" V3X="-560.759705" V3Y="248.362762" V3Z="604.119751" FLAG="1" />
            <POLYGON INDEX="395" V1X="-1547.399292" V1Y="497.474792" V1Z="-1244.227173" V2X="-1341.597412" V2Y="497.474792" V2Z="-829.753967" V3X="-1341.597412" V3Y="497.474792" V3Z="-1244.228760" FLAG="0" />
            <POLYGON INDEX="396" V1X="-1341.597412" V1Y="497.474792" V1Z="-829.753967" V2X="-1547.399292" V2Y="497.474792" V2Z="-1244.227173" V3X="-1547.399292" V3Y="497.474792" V3Z="-362.165833" FLAG="0" />
            <POLYGON INDEX="397" V1X="-1176.014038" V1Y="1.809509" V1Z="604.119751" V2X="-1176.014038" V2Y="497.474792" V2Z="-553.292725" V3X="-1176.014038" V3Y="497.474792" V3Z="604.119751" FLAG="1" />
            <POLYGON INDEX="398" V1X="-1176.014038" V1Y="497.474792" V1Z="-553.292725" V2X="-1176.014038" V2Y="1.809509" V2Z="604.119751" V3X="-1176.014038" V3Y="1.809204" V3Z="-553.292725" FLAG="1" />
            <POLYGON INDEX="399" V1X="-1340.094727" V1Y="1.809326" V1Z="-1244.227173" V2X="-1216.349487" V2Y="189.535095" V2Z="-829.986084" V3X="-1216.349487" V3Y="1.809326" V3Z="-829.986084" FLAG="1" />
            <POLYGON INDEX="400" V1X="-1216.349487" V1Y="189.535095" V1Z="-829.986084" V2X="-1340.094727" V2Y="1.809326" V2Z="-1244.227173" V3X="-1340.094727" V3Y="189.535095" V3Z="-1244.227173" FLAG="1" />
            <POLYGON INDEX="401" V1X="-1340.094727" V1Y="189.535095" V1Z="-1244.227173" V2X="-1341.597412" V2Y="497.474792" V2Z="-1244.228760" V3X="-1216.349487" V3Y="189.535095" V3Z="-829.986084" FLAG="1" />
            <POLYGON INDEX="402" V1X="-1216.349487" V1Y="189.535095" V1Z="-829.986084" V2X="-1341.597412" V2Y="497.474792" V2Z="-1244.228760" V3X="-1341.597412" V3Y="497.474792" V3Z="-829.753967" FLAG="0" />
            <POLYGON INDEX="403" V1X="-1340.017090" V1Y="497.474823" V1Z="-553.292725" V2X="-1340.094727" V2Y="1.809021" V2Z="-621.746948" V3X="-1340.094727" V3Y="497.474854" V3Z="-621.746826" FLAG="1" />
            <POLYGON INDEX="404" V1X="-1340.094727" V1Y="1.809021" V1Z="-621.746948" V2X="-1340.017090" V2Y="497.474823" V2Z="-553.292725" V3X="-1340.017090" V3Y="1.809021" V3Z="-553.292725" FLAG="1" />
            <POLYGON INDEX="405" V1X="-1340.017090" V1Y="497.474823" V1Z="-553.292725" V2X="-1176.014038" V2Y="1.809204" V2Z="-553.292725" V3X="-1340.017090" V3Y="1.809021" V3Z="-553.292725" FLAG="1" />
            <POLYGON INDEX="406" V1X="-1176.014038" V1Y="1.809204" V1Z="-553.292725" V2X="-1340.017090" V2Y="497.474823" V2Z="-553.292725" V3X="-1176.014038" V3Y="497.474792" V3Z="-553.292725" FLAG="1" />
            <POLYGON INDEX="407" V1X="-1341.597412" V1Y="497.474792" V1Z="-1244.228760" V2X="-1547.399292" V2Y="1760.294678" V2Z="-1244.230957" V3X="-1547.399292" V3Y="497.474792" V3Z="-1244.227173" FLAG="1" />
            <POLYGON INDEX="408" V1X="-4737.594727" V1Y="-248.007080" V1Z="-3714.705566" V2X="4737.594727" V2Y="-248.007141" V2Z="3714.705078" V3X="4737.594727" V3Y="-248.007080" V3Z="-3714.705566" FLAG="3" />
            <POLYGON INDEX="409" V1X="4737.594727" V1Y="-248.007141" V1Z="3714.705078" V2X="-4737.594727" V2Y="-248.007080" V2Z="-3714.705566" V3X="-4737.594727" V3Y="-248.007141" V3Z="3714.705078" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="stonefrog" POSX="-770.000000" POSY="0.000000" POSZ="-908.000000" BBMAXX="200.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-330.000000" BBMINY="0.000000" BBMINZ="-40.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Factory_Toad" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="L-stair" POSX="-1424.000000" POSY="0.000000" POSZ="-544.000000" BBMAXX="492.000000" BBMAXY="420.000000" BBMAXZ="660.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Factory_L_upstairs" />
            <ENTITYNAME NAME="Factory_upstair_01.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="giroro-drum" POSX="1170.000000" POSY="0.000000" POSZ="-1086.000000" BBMAXX="434.000000" BBMAXY="434.000000" BBMAXZ="284.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Factory_Outside_drum" />
            <ENTITYNAME NAME="Factory_upstair_02.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="r-stair" POSX="1082.000000" POSY="0.000000" POSZ="-284.000000" BBMAXX="664.000000" BBMAXY="408.000000" BBMAXZ="940.000000" BBMINX="-316.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Factory_R_upstairs" />
            <ENTITYNAME NAME="Factory_Drum.xml" />
            <ENTITYNAME NAME="Factory_upstair_02.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="robot" POSX="730.000000" POSY="0.000000" POSZ="198.000000" BBMAXX="218.000000" BBMAXY="422.000000" BBMAXZ="434.000000" BBMINX="-16.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Robot" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="115.850998" POSY="0.000000" POSZ="155.899002" />
        <CHARPOSINFO POSX="-577.500000" POSY="0.000000" POSZ="12.622000" />
        <CHARPOSINFO POSX="-272.869995" POSY="0.000000" POSZ="-263.315002" />
        <CHARPOSINFO POSX="-608.716003" POSY="0.000000" POSZ="-796.987976" />
        <CHARPOSINFO POSX="-1377.067993" POSY="499.526001" POSZ="-185.054001" />
        <CHARPOSINFO POSX="1398.180054" POSY="499.526001" POSZ="-118.754997" />
        <CHARPOSINFO POSX="510.368011" POSY="0.000000" POSZ="-367.532990" />
        <CHARPOSINFO POSX="518.343994" POSY="0.000000" POSZ="13.059000" />
        <CHARPOSINFO POSX="1154.401001" POSY="499.526001" POSZ="833.362000" />
        <CHARPOSINFO POSX="-1140.904053" POSY="499.526001" POSZ="802.348022" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-18.853001" POSY="20.000000" POSZ="-492.385986" />
        <FLAGPOSINFO POSX="-90.030998" POSY="20.000000" POSZ="272.248993" />
        <FLAGPOSINFO POSX="586.763000" POSY="56.000000" POSZ="-642.965027" />
        <FLAGPOSINFO POSX="-653.463989" POSY="56.000000" POSZ="-183.263000" />
        <FLAGPOSINFO POSX="-836.083984" POSY="510.000000" POSZ="785.155029" />
        <FLAGPOSINFO POSX="715.502991" POSY="510.000000" POSZ="817.906982" />
        <FLAGPOSINFO POSX="148.035995" POSY="260.000000" POSZ="816.348999" />
        <FLAGPOSINFO POSX="-441.135986" POSY="410.000000" POSZ="938.987000" />
        <FLAGPOSINFO POSX="1352.609009" POSY="510.000000" POSZ="-448.015991" />
        <FLAGPOSINFO POSX="-1439.180054" POSY="510.000000" POSZ="-708.729004" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-648.612000" POSY="499.526001" POSZ="707.757996" />
        <CREATIONSKILLPOSINFO POSX="-1349.291992" POSY="499.526001" POSZ="252.143005" />
        <CREATIONSKILLPOSINFO POSX="-1306.244995" POSY="499.526001" POSZ="-348.708008" />
        <CREATIONSKILLPOSINFO POSX="1343.119995" POSY="499.526001" POSZ="907.481995" />
        <CREATIONSKILLPOSINFO POSX="1403.727051" POSY="499.526001" POSZ="273.162994" />
        <CREATIONSKILLPOSINFO POSX="97.881042" POSY="0.000000" POSZ="122.470345" />
        <CREATIONSKILLPOSINFO POSX="-807.604980" POSY="0.000000" POSZ="198.533005" />
        <CREATIONSKILLPOSINFO POSX="-1076.615967" POSY="240.000000" POSZ="234.707993" />
        <CREATIONSKILLPOSINFO POSX="997.450989" POSY="283.605011" POSZ="-466.294006" />
        <CREATIONSKILLPOSINFO POSX="18.937000" POSY="0.000000" POSZ="-242.429001" />
        <CREATIONSKILLPOSINFO POSX="383.485992" POSY="0.000000" POSZ="120.264999" />
        <CREATIONSKILLPOSINFO POSX="-282.296997" POSY="0.000000" POSZ="-353.260986" />
        <CREATIONSKILLPOSINFO POSX="-524.128052" POSY="0.000122" POSZ="-628.370972" />
        <CREATIONSKILLPOSINFO POSX="785.263733" POSY="0.000000" POSZ="-811.408264" />
        <CREATIONSKILLPOSINFO POSX="-267.786682" POSY="0.000244" POSZ="238.499893" />
        <CREATIONSKILLPOSINFO POSX="156.306030" POSY="0.000061" POSZ="-756.311462" />
        <CREATIONSKILLPOSINFO POSX="-23.483000" POSY="0.000000" POSZ="-548.947998" />
        <CREATIONSKILLPOSINFO POSX="-23.483000" POSY="0.000000" POSZ="-548.947998" />
        <CREATIONSKILLPOSINFO POSX="352.113403" POSY="0.000122" POSZ="-129.626648" />
        <CREATIONSKILLPOSINFO POSX="767.189819" POSY="0.000000" POSZ="-138.604385" />
        <CREATIONSKILLPOSINFO POSX="526.763489" POSY="36.595947" POSZ="-586.315674" />
        <CREATIONSKILLPOSINFO POSX="1109.700439" POSY="0.000061" POSZ="385.039001" />
        <CREATIONSKILLPOSINFO POSX="853.823608" POSY="239.999939" POSZ="523.434021" />
        <CREATIONSKILLPOSINFO POSX="121.793068" POSY="239.999939" POSZ="826.012939" />
        <CREATIONSKILLPOSINFO POSX="-488.521912" POSY="400.000061" POSZ="779.229614" />
        <CREATIONSKILLPOSINFO POSX="-717.965332" POSY="36.595947" POSZ="-204.036789" />
        <CREATIONSKILLPOSINFO POSX="-997.873535" POSY="0.000000" POSZ="-308.044006" />
        <CREATIONSKILLPOSINFO POSX="-1115.270874" POSY="302.231079" POSZ="-737.889221" />
        <CREATIONSKILLPOSINFO POSX="1431.622559" POSY="499.525757" POSZ="-965.744446" />
        <CREATIONSKILLPOSINFO POSX="-1480.124390" POSY="499.525696" POSZ="-737.485962" />
        <CREATIONSKILLPOSINFO POSX="-1342.883667" POSY="499.525879" POSZ="864.097168" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1150.000000" MINY="-10000.000000" MINZ="-2400.000000" MAXX="1257.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="0.000000" POSY="1101.762939" POSZ="-3214.930908" EULER="24.000000" />
    <OCTREE FILENAME="Stage5.OCT" />
</STAGE>
