<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Circus_woodcart_01" FILENAME="Circus_woodcart_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_object_03" FILENAME="Circus_object_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_object_01" FILENAME="Circus_object_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_groundOB_01" FILENAME="Circus_groundOB_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_ground_02" FILENAME="Circus_ground_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_ground_01" FILENAME="Circus_ground_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_Curtain03" FILENAME="Circus_Curtain03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_Ball03" FILENAME="Circus_Ball03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_object_02" FILENAME="Circus_object_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_Floor" FILENAME="Circus_Floor.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_alpha_02" FILENAME="Circus_alpha_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_LionBox" FILENAME="Circus_LionBox.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_LionBox02" FILENAME="Circus_LionBox02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_Light" FILENAME="Circus_Light.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_alpha_01" FILENAME="Circus_alpha_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_alpha_03" FILENAME="Circus_alpha_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Circus_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Circus_Lion01" FILENAME="Circus_Lion01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="336" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-2.651244" V1Y="305.344330" V1Z="328.401367" V2X="-738.851074" V2Y="305.344391" V2Z="205.293457" V3X="-1044.910645" V3Y="305.344330" V3Z="323.575684" FLAG="0" />
            <POLYGON INDEX="1" V1X="-738.851074" V1Y="305.344391" V1Z="205.293457" V2X="-2.651244" V2Y="305.344330" V2Z="328.401367" V3X="-2.651244" V3Y="305.344391" V3Z="209.976563" FLAG="0" />
            <POLYGON INDEX="2" V1X="-2.651244" V1Y="305.344391" V1Z="209.976563" V2X="-457.335541" V2Y="305.344391" V2Z="148.724121" V3X="-738.851074" V3Y="305.344391" V3Z="205.293457" FLAG="0" />
            <POLYGON INDEX="3" V1X="-457.335541" V1Y="305.344391" V1Z="148.724121" V2X="-2.651244" V2Y="305.344391" V2Z="209.976563" V3X="-2.651244" V3Y="305.344391" V3Z="153.339355" FLAG="0" />
            <POLYGON INDEX="4" V1X="-2.651244" V1Y="305.344391" V1Z="153.339355" V2X="-2.651244" V2Y="305.344391" V2Z="117.427734" V3X="-457.335541" V3Y="305.344391" V3Z="148.724121" FLAG="0" />
            <POLYGON INDEX="5" V1X="-1044.910645" V1Y="305.344330" V1Z="323.575684" V2X="-2.651244" V2Y="305.344330" V2Z="415.875000" V3X="-2.651244" V3Y="305.344330" V3Z="328.401367" FLAG="0" />
            <POLYGON INDEX="6" V1X="-2.651244" V1Y="305.344330" V1Z="415.875000" V2X="-1044.910645" V2Y="305.344330" V2Z="323.575684" V3X="-1111.418823" V3Y="305.344330" V3Z="410.943848" FLAG="0" />
            <POLYGON INDEX="7" V1X="-2.651244" V1Y="305.344330" V1Z="509.770996" V2X="-1111.418823" V2Y="305.344330" V2Z="410.943848" V3X="-1146.734741" V3Y="305.344330" V3Z="504.727295" FLAG="0" />
            <POLYGON INDEX="8" V1X="-1111.418823" V1Y="305.344330" V1Z="410.943848" V2X="-2.651244" V2Y="305.344330" V2Z="509.770996" V3X="-2.651244" V3Y="305.344330" V3Z="415.875000" FLAG="0" />
            <POLYGON INDEX="9" V1X="-2.651237" V1Y="305.344696" V1Z="1286.825195" V2X="-1146.735107" V2Y="305.344513" V2Z="1370.572388" V3X="-1146.734741" V3Y="305.344391" V3Z="2189.844238" FLAG="0" />
            <POLYGON INDEX="10" V1X="-1146.734741" V1Y="305.344330" V1Z="504.727295" V2X="-2.651237" V2Y="305.344696" V2Z="1286.825195" V3X="-2.651244" V3Y="305.344330" V3Z="509.770996" FLAG="0" />
            <POLYGON INDEX="11" V1X="-2.651237" V1Y="305.344696" V1Z="1286.825195" V2X="-1146.734741" V2Y="305.344330" V2Z="504.727295" V3X="-1146.735107" V3Y="305.344452" V3Z="1040.659302" FLAG="0" />
            <POLYGON INDEX="12" V1X="-2.651237" V1Y="305.344696" V1Z="1286.825195" V2X="-1146.735107" V2Y="305.344452" V2Z="1040.659302" V3X="-1146.735107" V3Y="305.344513" V3Z="1370.572388" FLAG="0" />
            <POLYGON INDEX="13" V1X="-2.651244" V1Y="305.344330" V1Z="328.401367" V2X="733.548584" V2Y="305.344391" V2Z="205.293457" V3X="-2.651244" V3Y="305.344391" V3Z="209.976563" FLAG="0" />
            <POLYGON INDEX="14" V1X="733.548584" V1Y="305.344391" V1Z="205.293457" V2X="-2.651244" V2Y="305.344330" V2Z="328.401367" V3X="1039.608154" V3Y="305.344330" V3Z="323.575684" FLAG="0" />
            <POLYGON INDEX="15" V1X="-2.651244" V1Y="305.344391" V1Z="209.976563" V2X="452.033051" V2Y="305.344391" V2Z="148.724121" V3X="-2.651244" V3Y="305.344391" V3Z="153.339355" FLAG="0" />
            <POLYGON INDEX="16" V1X="452.033051" V1Y="305.344391" V1Z="148.724121" V2X="-2.651244" V2Y="305.344391" V2Z="209.976563" V3X="733.548584" V3Y="305.344391" V3Z="205.293457" FLAG="0" />
            <POLYGON INDEX="17" V1X="-2.651244" V1Y="305.344391" V1Z="153.339355" V2X="452.033051" V2Y="305.344391" V2Z="148.724121" V3X="-2.651244" V3Y="305.344391" V3Z="117.427734" FLAG="0" />
            <POLYGON INDEX="18" V1X="1039.608154" V1Y="305.344330" V1Z="323.575684" V2X="-2.651244" V2Y="305.344330" V2Z="415.875000" V3X="1106.116333" V3Y="305.344330" V3Z="410.943848" FLAG="0" />
            <POLYGON INDEX="19" V1X="-2.651244" V1Y="305.344330" V1Z="415.875000" V2X="1039.608154" V2Y="305.344330" V2Z="323.575684" V3X="-2.651244" V3Y="305.344330" V3Z="328.401367" FLAG="0" />
            <POLYGON INDEX="20" V1X="-2.651244" V1Y="305.344330" V1Z="509.770996" V2X="1106.116333" V2Y="305.344330" V2Z="410.943848" V3X="-2.651244" V3Y="305.344330" V3Z="415.875000" FLAG="0" />
            <POLYGON INDEX="21" V1X="1106.116333" V1Y="305.344330" V1Z="410.943848" V2X="-2.651244" V2Y="305.344330" V2Z="509.770996" V3X="1141.432251" V3Y="305.344330" V3Z="504.727295" FLAG="0" />
            <POLYGON INDEX="22" V1X="-2.651237" V1Y="305.344696" V1Z="1286.825195" V2X="-2.651245" V2Y="305.344391" V2Z="2443.838379" V3X="1141.432251" V3Y="305.344391" V3Z="2443.800293" FLAG="0" />
            <POLYGON INDEX="23" V1X="-2.651237" V1Y="305.344696" V1Z="1286.825195" V2X="1141.432251" V2Y="305.344330" V2Z="504.727295" V3X="-2.651244" V3Y="305.344330" V3Z="509.770996" FLAG="0" />
            <POLYGON INDEX="24" V1X="1141.432251" V1Y="305.344330" V1Z="504.727295" V2X="-2.651237" V2Y="305.344696" V2Z="1286.825195" V3X="1141.432617" V3Y="305.344452" V3Z="1040.659302" FLAG="0" />
            <POLYGON INDEX="25" V1X="-2.651237" V1Y="305.344696" V1Z="1286.825195" V2X="1141.432617" V2Y="305.344513" V2Z="1370.572388" V3X="1141.432617" V3Y="305.344452" V3Z="1040.659302" FLAG="0" />
            <POLYGON INDEX="26" V1X="-738.851074" V1Y="305.344391" V1Z="205.293457" V2X="-1044.910645" V2Y="2202.176025" V2Z="323.575684" V3X="-1044.910645" V3Y="305.344330" V3Z="323.575684" FLAG="1" />
            <POLYGON INDEX="27" V1X="-1044.910645" V1Y="2202.176025" V1Z="323.575684" V2X="-738.851074" V2Y="305.344391" V2Z="205.293457" V3X="-738.851074" V3Y="2202.175781" V3Z="205.293457" FLAG="1" />
            <POLYGON INDEX="28" V1X="-457.335541" V1Y="305.344391" V1Z="148.724121" V2X="-738.851074" V2Y="2202.175781" V2Z="205.293457" V3X="-738.851074" V3Y="305.344391" V3Z="205.293457" FLAG="1" />
            <POLYGON INDEX="29" V1X="-738.851074" V1Y="2202.175781" V1Z="205.293457" V2X="-457.335541" V2Y="305.344391" V2Z="148.724121" V3X="-457.335541" V3Y="2202.175781" V3Z="148.724121" FLAG="1" />
            <POLYGON INDEX="30" V1X="-2.651244" V1Y="305.344391" V1Z="117.427734" V2X="-457.335541" V2Y="2202.175781" V2Z="148.724121" V3X="-457.335541" V3Y="305.344391" V3Z="148.724121" FLAG="1" />
            <POLYGON INDEX="31" V1X="-457.335541" V1Y="2202.175781" V1Z="148.724121" V2X="-2.651244" V2Y="305.344391" V2Z="117.427734" V3X="-2.651244" V3Y="2202.175781" V3Z="117.427734" FLAG="1" />
            <POLYGON INDEX="32" V1X="-1044.910645" V1Y="305.344330" V1Z="323.575684" V2X="-1111.418823" V2Y="2202.176025" V2Z="410.943848" V3X="-1111.418823" V3Y="305.344330" V3Z="410.943848" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1111.418823" V1Y="2202.176025" V1Z="410.943848" V2X="-1044.910645" V2Y="305.344330" V2Z="323.575684" V3X="-1044.910645" V3Y="2202.176025" V3Z="323.575684" FLAG="1" />
            <POLYGON INDEX="34" V1X="-1111.418823" V1Y="305.344330" V1Z="410.943848" V2X="-1146.734741" V2Y="2202.176025" V2Z="504.727051" V3X="-1146.734741" V3Y="305.344330" V3Z="504.727295" FLAG="1" />
            <POLYGON INDEX="35" V1X="-1146.734741" V1Y="2202.176025" V1Z="504.727051" V2X="-1111.418823" V2Y="305.344330" V2Z="410.943848" V3X="-1111.418823" V3Y="2202.176025" V3Z="410.943848" FLAG="1" />
            <POLYGON INDEX="36" V1X="-889.462585" V1Y="305.344391" V1Z="2444.893066" V2X="-1146.734741" V2Y="2202.175781" V2Z="2189.844238" V3X="-889.462585" V3Y="2202.175781" V3Z="2444.893066" FLAG="1" />
            <POLYGON INDEX="37" V1X="-1146.734741" V1Y="2202.175781" V1Z="2189.844238" V2X="-889.462585" V2Y="305.344391" V2Z="2444.893066" V3X="-1146.734741" V3Y="305.344391" V3Z="2189.844238" FLAG="1" />
            <POLYGON INDEX="38" V1X="-1146.735107" V1Y="305.344513" V1Z="1370.572388" V2X="-1146.734741" V2Y="2202.175781" V2Z="2189.844238" V3X="-1146.734741" V3Y="305.344391" V3Z="2189.844238" FLAG="1" />
            <POLYGON INDEX="39" V1X="-1146.734741" V1Y="2202.175781" V1Z="2189.844238" V2X="-1146.735107" V2Y="305.344513" V2Z="1370.572388" V3X="-1146.735229" V3Y="2202.175781" V3Z="1370.572388" FLAG="1" />
            <POLYGON INDEX="40" V1X="-1146.734741" V1Y="305.344330" V1Z="504.727295" V2X="-1146.735107" V2Y="2202.176025" V2Z="1040.659302" V3X="-1146.735107" V3Y="305.344452" V3Z="1040.659302" FLAG="1" />
            <POLYGON INDEX="41" V1X="-1146.735107" V1Y="2202.176025" V1Z="1040.659302" V2X="-1146.734741" V2Y="305.344330" V2Z="504.727295" V3X="-1146.734741" V3Y="2202.176025" V3Z="504.727051" FLAG="1" />
            <POLYGON INDEX="42" V1X="-1146.735107" V1Y="305.344452" V1Z="1040.659302" V2X="-1146.735229" V2Y="2202.175781" V2Z="1370.572388" V3X="-1146.735107" V3Y="305.344513" V3Z="1370.572388" FLAG="1" />
            <POLYGON INDEX="43" V1X="-1146.735229" V1Y="2202.175781" V1Z="1370.572388" V2X="-1146.735107" V2Y="305.344452" V2Z="1040.659302" V3X="-1146.735107" V3Y="2202.176025" V3Z="1040.659302" FLAG="1" />
            <POLYGON INDEX="44" V1X="1039.608154" V1Y="305.344330" V1Z="323.575684" V2X="733.548584" V2Y="2202.175781" V2Z="205.293457" V3X="733.548584" V3Y="305.344391" V3Z="205.293457" FLAG="1" />
            <POLYGON INDEX="45" V1X="733.548584" V1Y="2202.175781" V1Z="205.293457" V2X="1039.608154" V2Y="305.344330" V2Z="323.575684" V3X="1039.608154" V3Y="2202.176025" V3Z="323.575684" FLAG="1" />
            <POLYGON INDEX="46" V1X="733.548584" V1Y="305.344391" V1Z="205.293457" V2X="452.033051" V2Y="2202.175781" V2Z="148.724121" V3X="452.033051" V3Y="305.344391" V3Z="148.724121" FLAG="1" />
            <POLYGON INDEX="47" V1X="452.033051" V1Y="2202.175781" V1Z="148.724121" V2X="733.548584" V2Y="305.344391" V2Z="205.293457" V3X="733.548584" V3Y="2202.175781" V3Z="205.293457" FLAG="1" />
            <POLYGON INDEX="48" V1X="452.033051" V1Y="305.344391" V1Z="148.724121" V2X="-2.651244" V2Y="2202.175781" V2Z="117.427734" V3X="-2.651244" V3Y="305.344391" V3Z="117.427734" FLAG="1" />
            <POLYGON INDEX="49" V1X="-2.651244" V1Y="2202.175781" V1Z="117.427734" V2X="452.033051" V2Y="305.344391" V2Z="148.724121" V3X="452.033051" V3Y="2202.175781" V3Z="148.724121" FLAG="1" />
            <POLYGON INDEX="50" V1X="1106.116333" V1Y="305.344330" V1Z="410.943848" V2X="1039.608154" V2Y="2202.176025" V2Z="323.575684" V3X="1039.608154" V3Y="305.344330" V3Z="323.575684" FLAG="1" />
            <POLYGON INDEX="51" V1X="1039.608154" V1Y="2202.176025" V1Z="323.575684" V2X="1106.116333" V2Y="305.344330" V2Z="410.943848" V3X="1106.116333" V3Y="2202.176025" V3Z="410.943848" FLAG="1" />
            <POLYGON INDEX="52" V1X="1141.432251" V1Y="305.344330" V1Z="504.727295" V2X="1106.116333" V2Y="2202.176025" V2Z="410.943848" V3X="1106.116333" V3Y="305.344330" V3Z="410.943848" FLAG="1" />
            <POLYGON INDEX="53" V1X="1106.116333" V1Y="2202.176025" V1Z="410.943848" V2X="1141.432251" V2Y="305.344330" V2Z="504.727295" V3X="1141.432251" V3Y="2202.176025" V3Z="504.726807" FLAG="1" />
            <POLYGON INDEX="54" V1X="1141.432251" V1Y="305.344391" V1Z="2443.800293" V2X="1141.432495" V2Y="2202.175781" V2Z="1370.572266" V3X="1141.432617" V3Y="305.344513" V3Z="1370.572388" FLAG="1" />
            <POLYGON INDEX="55" V1X="1141.432495" V1Y="2202.175781" V1Z="1370.572266" V2X="1141.432251" V2Y="305.344391" V2Z="2443.800293" V3X="1141.432251" V3Y="2202.175781" V3Z="2443.800537" FLAG="1" />
            <POLYGON INDEX="56" V1X="-2.651245" V1Y="305.344391" V1Z="2443.838379" V2X="1141.432251" V2Y="2202.175781" V2Z="2443.800537" V3X="1141.432251" V3Y="305.344391" V3Z="2443.800293" FLAG="1" />
            <POLYGON INDEX="57" V1X="1141.432251" V1Y="2202.175781" V1Z="2443.800537" V2X="-2.651245" V2Y="305.344391" V2Z="2443.838379" V3X="-2.651245" V3Y="2202.175781" V3Z="2443.838379" FLAG="1" />
            <POLYGON INDEX="58" V1X="1141.432617" V1Y="305.344452" V1Z="1040.659302" V2X="1141.432251" V2Y="2202.176025" V2Z="504.726807" V3X="1141.432251" V3Y="305.344330" V3Z="504.727295" FLAG="1" />
            <POLYGON INDEX="59" V1X="1141.432251" V1Y="2202.176025" V1Z="504.726807" V2X="1141.432617" V2Y="305.344452" V2Z="1040.659302" V3X="1141.432617" V3Y="2202.176025" V3Z="1040.659180" FLAG="1" />
            <POLYGON INDEX="60" V1X="1141.432617" V1Y="305.344513" V1Z="1370.572388" V2X="1141.432617" V2Y="2202.176025" V2Z="1040.659180" V3X="1141.432617" V3Y="305.344452" V3Z="1040.659302" FLAG="1" />
            <POLYGON INDEX="61" V1X="1141.432617" V1Y="2202.176025" V1Z="1040.659180" V2X="1141.432617" V2Y="305.344513" V2Z="1370.572388" V3X="1141.432495" V3Y="2202.175781" V3Z="1370.572266" FLAG="1" />
            <POLYGON INDEX="62" V1X="-2.651237" V1Y="305.344696" V1Z="1286.825195" V2X="-889.462585" V2Y="305.344391" V2Z="2444.893066" V3X="-2.651245" V3Y="305.344391" V3Z="2443.838379" FLAG="0" />
            <POLYGON INDEX="63" V1X="-889.462585" V1Y="305.344391" V1Z="2444.893066" V2X="-2.651237" V2Y="305.344696" V2Z="1286.825195" V3X="-1146.734741" V3Y="305.344391" V3Z="2189.844238" FLAG="0" />
            <POLYGON INDEX="64" V1X="-2.651237" V1Y="305.344696" V1Z="1286.825195" V2X="1141.432251" V2Y="305.344391" V2Z="2443.800293" V3X="1141.432617" V3Y="305.344513" V3Z="1370.572388" FLAG="0" />
            <POLYGON INDEX="65" V1X="-2.651245" V1Y="305.344391" V1Z="2443.838379" V2X="-889.462585" V2Y="2202.175781" V2Z="2444.893066" V3X="-2.651245" V3Y="2202.175781" V3Z="2443.838379" FLAG="1" />
            <POLYGON INDEX="66" V1X="-889.462585" V1Y="2202.175781" V1Z="2444.893066" V2X="-2.651245" V2Y="305.344391" V2Z="2443.838379" V3X="-889.462585" V3Y="305.344391" V3Z="2444.893066" FLAG="1" />
            <POLYGON INDEX="67" V1X="817.139771" V1Y="98.048828" V1Z="687.096313" V2X="886.211670" V2Y="550.240601" V2Z="676.477539" V3X="886.211670" V3Y="98.048828" V3Z="676.477539" FLAG="1" />
            <POLYGON INDEX="68" V1X="886.211670" V1Y="550.240601" V1Z="676.477539" V2X="817.139771" V2Y="98.048828" V2Z="687.096313" V3X="817.139771" V3Y="550.240601" V3Z="687.096313" FLAG="1" />
            <POLYGON INDEX="69" V1X="886.211670" V1Y="98.048828" V1Z="676.477539" V2X="951.339111" V2Y="550.240601" V2Z="701.817383" V3X="951.339111" V3Y="98.048828" V3Z="701.817383" FLAG="1" />
            <POLYGON INDEX="70" V1X="951.339111" V1Y="550.240601" V1Z="701.817383" V2X="886.211670" V2Y="98.048828" V2Z="676.477539" V3X="886.211670" V3Y="550.240601" V3Z="676.477539" FLAG="1" />
            <POLYGON INDEX="71" V1X="951.339111" V1Y="98.048828" V1Z="701.817383" V2X="995.071289" V2Y="550.240601" V2Z="756.325928" V3X="995.071289" V3Y="98.048828" V3Z="756.325928" FLAG="1" />
            <POLYGON INDEX="72" V1X="995.071289" V1Y="550.240601" V1Z="756.325928" V2X="951.339111" V2Y="98.048828" V2Z="701.817383" V3X="951.339111" V3Y="550.240601" V3Z="701.817383" FLAG="1" />
            <POLYGON INDEX="73" V1X="995.071289" V1Y="98.048828" V1Z="756.325928" V2X="1005.689819" V2Y="550.240601" V2Z="825.397949" V3X="1005.689819" V3Y="98.048828" V3Z="825.397949" FLAG="1" />
            <POLYGON INDEX="74" V1X="1005.689819" V1Y="550.240601" V1Z="825.397949" V2X="995.071289" V2Y="98.048828" V2Z="756.325928" V3X="995.071289" V3Y="550.240601" V3Z="756.325928" FLAG="1" />
            <POLYGON INDEX="75" V1X="1005.689819" V1Y="98.048828" V1Z="825.397949" V2X="980.349976" V2Y="550.240601" V2Z="890.525391" V3X="980.349976" V3Y="98.048828" V3Z="890.525391" FLAG="1" />
            <POLYGON INDEX="76" V1X="980.349976" V1Y="550.240601" V1Z="890.525391" V2X="1005.689819" V2Y="98.048828" V2Z="825.397949" V3X="1005.689819" V3Y="550.240601" V3Z="825.397949" FLAG="1" />
            <POLYGON INDEX="77" V1X="980.349976" V1Y="98.048828" V1Z="890.525391" V2X="925.841431" V2Y="550.240601" V2Z="934.257324" V3X="925.841431" V3Y="98.048828" V3Z="934.257324" FLAG="1" />
            <POLYGON INDEX="78" V1X="925.841431" V1Y="550.240601" V1Z="934.257324" V2X="980.349976" V2Y="98.048828" V2Z="890.525391" V3X="980.349976" V3Y="550.240601" V3Z="890.525391" FLAG="1" />
            <POLYGON INDEX="79" V1X="925.841431" V1Y="98.048828" V1Z="934.257324" V2X="856.769653" V2Y="550.240601" V2Z="944.876221" V3X="856.769653" V3Y="98.048828" V3Z="944.876221" FLAG="1" />
            <POLYGON INDEX="80" V1X="856.769653" V1Y="550.240601" V1Z="944.876221" V2X="925.841431" V2Y="98.048828" V2Z="934.257324" V3X="925.841431" V3Y="550.240601" V3Z="934.257324" FLAG="1" />
            <POLYGON INDEX="81" V1X="856.769653" V1Y="98.048828" V1Z="944.876221" V2X="791.642212" V2Y="550.240601" V2Z="919.536255" V3X="791.642212" V3Y="98.048828" V3Z="919.536255" FLAG="1" />
            <POLYGON INDEX="82" V1X="791.642212" V1Y="550.240601" V1Z="919.536255" V2X="856.769653" V2Y="98.048828" V2Z="944.876221" V3X="856.769653" V3Y="550.240601" V3Z="944.876221" FLAG="1" />
            <POLYGON INDEX="83" V1X="791.642212" V1Y="98.048828" V1Z="919.536255" V2X="747.910034" V2Y="550.240601" V2Z="865.027710" V3X="747.910034" V3Y="98.048828" V3Z="865.027710" FLAG="1" />
            <POLYGON INDEX="84" V1X="747.910034" V1Y="550.240601" V1Z="865.027710" V2X="791.642212" V2Y="98.048828" V2Z="919.536255" V3X="791.642212" V3Y="550.240601" V3Z="919.536255" FLAG="1" />
            <POLYGON INDEX="85" V1X="747.910034" V1Y="98.048828" V1Z="865.027710" V2X="737.291260" V2Y="550.240601" V2Z="795.955811" V3X="737.291260" V3Y="98.048828" V3Z="795.955811" FLAG="1" />
            <POLYGON INDEX="86" V1X="737.291260" V1Y="550.240601" V1Z="795.955811" V2X="747.910034" V2Y="98.048828" V2Z="865.027710" V3X="747.910034" V3Y="550.240601" V3Z="865.027710" FLAG="1" />
            <POLYGON INDEX="87" V1X="737.291260" V1Y="98.048828" V1Z="795.955811" V2X="762.630981" V2Y="550.240601" V2Z="730.828491" V3X="762.630981" V3Y="98.048828" V3Z="730.828491" FLAG="1" />
            <POLYGON INDEX="88" V1X="762.630981" V1Y="550.240601" V1Z="730.828491" V2X="737.291260" V2Y="98.048828" V2Z="795.955811" V3X="737.291260" V3Y="550.240601" V3Z="795.955811" FLAG="1" />
            <POLYGON INDEX="89" V1X="762.630981" V1Y="98.048828" V1Z="730.828491" V2X="817.139771" V2Y="550.240601" V2Z="687.096313" V3X="817.139771" V3Y="98.048828" V3Z="687.096313" FLAG="1" />
            <POLYGON INDEX="90" V1X="817.139771" V1Y="550.240601" V1Z="687.096313" V2X="762.630981" V2Y="98.048828" V2Z="730.828491" V3X="762.630981" V3Y="550.240601" V3Z="730.828491" FLAG="1" />
            <POLYGON INDEX="91" V1X="886.211670" V1Y="550.240601" V1Z="676.477539" V2X="995.071289" V2Y="550.240601" V2Z="756.325928" V3X="951.339111" V3Y="550.240601" V3Z="701.817383" FLAG="0" />
            <POLYGON INDEX="92" V1X="995.071289" V1Y="550.240601" V1Z="756.325928" V2X="980.349976" V2Y="550.240601" V2Z="890.525391" V3X="1005.689819" V3Y="550.240601" V3Z="825.397949" FLAG="0" />
            <POLYGON INDEX="93" V1X="980.349976" V1Y="550.240601" V1Z="890.525391" V2X="856.769653" V2Y="550.240601" V2Z="944.876221" V3X="925.841431" V3Y="550.240601" V3Z="934.257324" FLAG="0" />
            <POLYGON INDEX="94" V1X="995.071289" V1Y="550.240601" V1Z="756.325928" V2X="856.769653" V2Y="550.240601" V2Z="944.876221" V3X="980.349976" V3Y="550.240601" V3Z="890.525391" FLAG="0" />
            <POLYGON INDEX="95" V1X="856.769653" V1Y="550.240601" V1Z="944.876221" V2X="747.910034" V2Y="550.240601" V2Z="865.027710" V3X="791.642212" V3Y="550.240601" V3Z="919.536255" FLAG="0" />
            <POLYGON INDEX="96" V1X="747.910034" V1Y="550.240601" V1Z="865.027710" V2X="762.630981" V2Y="550.240601" V2Z="730.828491" V3X="737.291260" V3Y="550.240601" V3Z="795.955811" FLAG="0" />
            <POLYGON INDEX="97" V1X="856.769653" V1Y="550.240601" V1Z="944.876221" V2X="762.630981" V2Y="550.240601" V2Z="730.828491" V3X="747.910034" V3Y="550.240601" V3Z="865.027710" FLAG="0" />
            <POLYGON INDEX="98" V1X="995.071289" V1Y="550.240601" V1Z="756.325928" V2X="762.630981" V2Y="550.240601" V2Z="730.828491" V3X="856.769653" V3Y="550.240601" V3Z="944.876221" FLAG="0" />
            <POLYGON INDEX="99" V1X="886.211670" V1Y="550.240601" V1Z="676.477539" V2X="762.630981" V2Y="550.240601" V2Z="730.828491" V3X="995.071289" V3Y="550.240601" V3Z="756.325928" FLAG="0" />
            <POLYGON INDEX="100" V1X="817.139771" V1Y="550.240601" V1Z="687.096313" V2X="762.630981" V2Y="550.240601" V2Z="730.828491" V3X="886.211670" V3Y="550.240601" V3Z="676.477539" FLAG="0" />
            <POLYGON INDEX="101" V1X="1308.975708" V1Y="121.714600" V1Z="1038.504639" V2X="1308.975464" V2Y="834.325256" V2Z="1583.835693" V3X="1308.975464" V3Y="121.714600" V3Z="1583.835693" FLAG="1" />
            <POLYGON INDEX="102" V1X="1308.975464" V1Y="834.325256" V1Z="1583.835693" V2X="1308.975708" V2Y="121.714600" V2Z="1038.504639" V3X="1308.975708" V3Y="834.325256" V3Z="1038.504639" FLAG="1" />
            <POLYGON INDEX="103" V1X="704.121948" V1Y="121.714592" V1Z="1583.835571" V2X="1308.975464" V2Y="834.325256" V2Z="1583.835693" V3X="704.122192" V3Y="834.325256" V3Z="1583.835693" FLAG="1" />
            <POLYGON INDEX="104" V1X="1308.975464" V1Y="834.325256" V1Z="1583.835693" V2X="704.121948" V2Y="121.714592" V2Z="1583.835571" V3X="1308.975464" V3Y="121.714600" V3Z="1583.835693" FLAG="1" />
            <POLYGON INDEX="105" V1X="635.484009" V1Y="527.645264" V1Z="2232.538330" V2X="865.378174" V2Y="527.645264" V2Z="2581.219482" V3X="865.561157" V3Y="527.645264" V3Z="2229.255615" FLAG="0" />
            <POLYGON INDEX="106" V1X="865.378174" V1Y="527.645264" V1Z="2581.219482" V2X="635.484009" V2Y="527.645264" V2Z="2232.538330" V3X="635.484009" V3Y="527.645264" V3Z="2581.219482" FLAG="0" />
            <POLYGON INDEX="107" V1X="635.484009" V1Y="155.719330" V1Z="2232.538330" V2X="865.561157" V2Y="527.645264" V2Z="2229.255615" V3X="865.586548" V3Y="159.266022" V3Z="2229.327148" FLAG="1" />
            <POLYGON INDEX="108" V1X="865.561157" V1Y="527.645264" V1Z="2229.255615" V2X="635.484009" V2Y="155.719330" V2Z="2232.538330" V3X="635.484009" V3Y="527.645264" V3Z="2232.538330" FLAG="1" />
            <POLYGON INDEX="109" V1X="865.436401" V1Y="161.039398" V1Z="2581.217773" V2X="635.484009" V2Y="527.645264" V2Z="2581.219482" V3X="635.484009" V3Y="155.719330" V3Z="2581.219482" FLAG="1" />
            <POLYGON INDEX="110" V1X="635.484009" V1Y="527.645264" V1Z="2581.219482" V2X="865.436401" V2Y="161.039398" V2Z="2581.217773" V3X="865.378174" V3Y="527.645264" V3Z="2581.219482" FLAG="1" />
            <POLYGON INDEX="111" V1X="635.484009" V1Y="155.719330" V1Z="2581.219482" V2X="635.484009" V2Y="527.645264" V2Z="2232.538330" V3X="635.484009" V3Y="155.719330" V3Z="2232.538330" FLAG="1" />
            <POLYGON INDEX="112" V1X="635.484009" V1Y="527.645264" V1Z="2232.538330" V2X="635.484009" V2Y="155.719330" V2Z="2581.219482" V3X="635.484009" V3Y="527.645264" V3Z="2581.219482" FLAG="1" />
            <POLYGON INDEX="113" V1X="865.422974" V1Y="527.645264" V1Z="2001.619385" V2X="1303.989868" V2Y="527.645264" V2Z="2229.195557" V3X="1304.152710" V3Y="527.645264" V3Z="2001.619385" FLAG="0" />
            <POLYGON INDEX="114" V1X="1303.989868" V1Y="527.645264" V1Z="2229.195557" V2X="865.422974" V2Y="527.645264" V2Z="2001.619385" V3X="865.561157" V3Y="527.645264" V3Z="2229.255615" FLAG="0" />
            <POLYGON INDEX="115" V1X="865.422974" V1Y="155.719330" V1Z="2001.619385" V2X="1304.152710" V2Y="527.645264" V2Z="2001.619385" V3X="1304.152710" V3Y="155.719330" V3Z="2001.619385" FLAG="1" />
            <POLYGON INDEX="116" V1X="1304.152710" V1Y="527.645264" V1Z="2001.619385" V2X="865.422974" V2Y="155.719330" V2Z="2001.619385" V3X="865.422974" V3Y="527.645264" V3Z="2001.619385" FLAG="1" />
            <POLYGON INDEX="117" V1X="1304.152710" V1Y="155.719330" V1Z="2001.619385" V2X="1303.989868" V2Y="527.645264" V2Z="2229.195557" V3X="1304.010376" V3Y="161.039398" V3Z="2229.260010" FLAG="1" />
            <POLYGON INDEX="118" V1X="1303.989868" V1Y="527.645264" V1Z="2229.195557" V2X="1304.152710" V2Y="155.719330" V2Z="2001.619385" V3X="1304.152710" V3Y="527.645264" V3Z="2001.619385" FLAG="1" />
            <POLYGON INDEX="119" V1X="865.586548" V1Y="159.266022" V1Z="2229.327148" V2X="865.422974" V2Y="527.645264" V2Z="2001.619385" V3X="865.422974" V3Y="155.719330" V3Z="2001.619385" FLAG="1" />
            <POLYGON INDEX="120" V1X="865.422974" V1Y="527.645264" V1Z="2001.619385" V2X="865.586548" V2Y="159.266022" V2Z="2229.327148" V3X="865.561157" V3Y="527.645264" V3Z="2229.255615" FLAG="1" />
            <POLYGON INDEX="121" V1X="865.467651" V1Y="753.833496" V1Z="2229.450439" V2X="1303.875610" V2Y="753.833496" V2Z="2581.353516" V3X="1303.931030" V3Y="753.833496" V3Z="2229.099365" FLAG="0" />
            <POLYGON INDEX="122" V1X="1303.875610" V1Y="753.833496" V1Z="2581.353516" V2X="865.467651" V2Y="753.833496" V2Z="2229.450439" V3X="865.346069" V3Y="753.833496" V3Z="2581.235352" FLAG="0" />
            <POLYGON INDEX="123" V1X="865.586548" V1Y="159.266022" V1Z="2229.327148" V2X="1303.931030" V2Y="753.833496" V2Z="2229.099365" V3X="1304.010376" V3Y="161.039398" V3Z="2229.260010" FLAG="1" />
            <POLYGON INDEX="124" V1X="1303.931030" V1Y="753.833496" V1Z="2229.099365" V2X="865.586548" V2Y="159.266022" V2Z="2229.327148" V3X="865.467651" V3Y="753.833496" V3Z="2229.450439" FLAG="1" />
            <POLYGON INDEX="125" V1X="865.436401" V1Y="161.039398" V1Z="2581.217773" V2X="865.467651" V2Y="753.833496" V2Z="2229.450439" V3X="865.586548" V3Y="159.266022" V3Z="2229.327148" FLAG="1" />
            <POLYGON INDEX="126" V1X="865.467651" V1Y="753.833496" V1Z="2229.450439" V2X="865.436401" V2Y="161.039398" V2Z="2581.217773" V3X="865.346069" V3Y="753.833496" V3Z="2581.235352" FLAG="1" />
            <POLYGON INDEX="127" V1X="865.561157" V1Y="527.645264" V1Z="2229.255615" V2X="865.378174" V2Y="527.645264" V2Z="2581.219482" V3X="1303.989868" V3Y="527.645264" V3Z="2229.195557" FLAG="0" />
            <POLYGON INDEX="128" V1X="-816.352478" V1Y="794.058411" V1Z="2372.555908" V2X="-826.781494" V2Y="794.058411" V2Z="2399.102295" V3X="-789.805969" V3Y="794.058411" V3Z="2399.102295" FLAG="0" />
            <POLYGON INDEX="129" V1X="-789.805969" V1Y="-130.389771" V1Z="2362.126953" V2X="-816.352478" V2Y="794.058411" V2Z="2372.555908" V3X="-789.806030" V3Y="794.058411" V3Z="2362.126953" FLAG="1" />
            <POLYGON INDEX="130" V1X="-816.352478" V1Y="794.058411" V1Z="2372.555908" V2X="-789.805969" V2Y="-130.389771" V2Z="2362.126953" V3X="-816.352478" V3Y="-130.389771" V3Z="2372.555908" FLAG="1" />
            <POLYGON INDEX="131" V1X="-752.830505" V1Y="-130.389771" V1Z="2399.102295" V2X="-763.259521" V2Y="794.058411" V2Z="2372.555908" V3X="-752.830505" V3Y="794.058411" V3Z="2399.102295" FLAG="1" />
            <POLYGON INDEX="132" V1X="-763.259521" V1Y="794.058411" V1Z="2372.555908" V2X="-752.830505" V2Y="-130.389771" V2Z="2399.102295" V3X="-763.259521" V3Y="-130.389771" V3Z="2372.555908" FLAG="1" />
            <POLYGON INDEX="133" V1X="-789.806030" V1Y="-130.389771" V1Z="2436.077881" V2X="-763.259521" V2Y="794.058411" V2Z="2425.648926" V3X="-789.805969" V3Y="794.058411" V3Z="2436.077881" FLAG="1" />
            <POLYGON INDEX="134" V1X="-763.259521" V1Y="794.058411" V1Z="2425.648926" V2X="-789.806030" V2Y="-130.389771" V2Z="2436.077881" V3X="-763.259521" V3Y="-130.389771" V3Z="2425.648926" FLAG="1" />
            <POLYGON INDEX="135" V1X="-826.781494" V1Y="-130.389771" V1Z="2399.102295" V2X="-816.352478" V2Y="794.058411" V2Z="2425.648926" V3X="-826.781494" V3Y="794.058411" V3Z="2399.102295" FLAG="1" />
            <POLYGON INDEX="136" V1X="-816.352478" V1Y="794.058411" V1Z="2425.648926" V2X="-826.781494" V2Y="-130.389771" V2Z="2399.102295" V3X="-816.352478" V3Y="-130.389771" V3Z="2425.648926" FLAG="1" />
            <POLYGON INDEX="137" V1X="-789.806030" V1Y="794.058411" V1Z="2362.126953" V2X="-789.805969" V2Y="794.058411" V2Z="2399.102295" V3X="-763.259521" V3Y="794.058411" V3Z="2372.555908" FLAG="0" />
            <POLYGON INDEX="138" V1X="-763.259521" V1Y="-130.389771" V1Z="2372.555908" V2X="-789.806030" V2Y="794.058411" V2Z="2362.126953" V3X="-763.259521" V3Y="794.058411" V3Z="2372.555908" FLAG="1" />
            <POLYGON INDEX="139" V1X="-789.806030" V1Y="794.058411" V1Z="2362.126953" V2X="-763.259521" V2Y="-130.389771" V2Z="2372.555908" V3X="-789.805969" V3Y="-130.389771" V3Z="2362.126953" FLAG="1" />
            <POLYGON INDEX="140" V1X="-816.352478" V1Y="-130.389771" V1Z="2425.648926" V2X="-789.805969" V2Y="794.058411" V2Z="2436.077881" V3X="-816.352478" V3Y="794.058411" V3Z="2425.648926" FLAG="1" />
            <POLYGON INDEX="141" V1X="-789.805969" V1Y="794.058411" V1Z="2436.077881" V2X="-816.352478" V2Y="-130.389771" V2Z="2425.648926" V3X="-789.806030" V3Y="-130.389771" V3Z="2436.077881" FLAG="1" />
            <POLYGON INDEX="142" V1X="-789.805969" V1Y="794.058411" V1Z="2399.102295" V2X="-826.781494" V2Y="794.058411" V2Z="2399.102295" V3X="-816.352478" V3Y="794.058411" V3Z="2425.648926" FLAG="0" />
            <POLYGON INDEX="143" V1X="-763.259521" V1Y="-130.389771" V1Z="2425.648926" V2X="-752.830505" V2Y="794.058411" V2Z="2399.102295" V3X="-763.259521" V3Y="794.058411" V3Z="2425.648926" FLAG="1" />
            <POLYGON INDEX="144" V1X="-752.830505" V1Y="794.058411" V1Z="2399.102295" V2X="-763.259521" V2Y="-130.389771" V2Z="2425.648926" V3X="-752.830505" V3Y="-130.389771" V3Z="2399.102295" FLAG="1" />
            <POLYGON INDEX="145" V1X="-816.352478" V1Y="-130.389771" V1Z="2372.555908" V2X="-826.781494" V2Y="794.058411" V2Z="2399.102295" V3X="-816.352478" V3Y="794.058411" V3Z="2372.555908" FLAG="1" />
            <POLYGON INDEX="146" V1X="-826.781494" V1Y="794.058411" V1Z="2399.102295" V2X="-816.352478" V2Y="-130.389771" V2Z="2372.555908" V3X="-826.781494" V3Y="-130.389771" V3Z="2399.102295" FLAG="1" />
            <POLYGON INDEX="147" V1X="-752.830505" V1Y="794.058411" V1Z="2399.102295" V2X="-789.805969" V2Y="794.058411" V2Z="2399.102295" V3X="-763.259521" V3Y="794.058411" V3Z="2425.648926" FLAG="0" />
            <POLYGON INDEX="148" V1X="-816.352478" V1Y="794.058411" V1Z="2372.555908" V2X="-789.805969" V2Y="794.058411" V2Z="2399.102295" V3X="-789.806030" V3Y="794.058411" V3Z="2362.126953" FLAG="0" />
            <POLYGON INDEX="149" V1X="-763.259521" V1Y="794.058411" V1Z="2425.648926" V2X="-789.805969" V2Y="794.058411" V2Z="2399.102295" V3X="-789.805969" V3Y="794.058411" V3Z="2436.077881" FLAG="0" />
            <POLYGON INDEX="150" V1X="-763.259521" V1Y="794.058411" V1Z="2372.555908" V2X="-789.805969" V2Y="794.058411" V2Z="2399.102295" V3X="-752.830505" V3Y="794.058411" V3Z="2399.102295" FLAG="0" />
            <POLYGON INDEX="151" V1X="-789.805969" V1Y="794.058411" V1Z="2399.102295" V2X="-816.352478" V2Y="794.058411" V2Z="2425.648926" V3X="-789.805969" V3Y="794.058411" V3Z="2436.077881" FLAG="0" />
            <POLYGON INDEX="152" V1X="884.498413" V1Y="794.058472" V1Z="2372.555664" V2X="874.069702" V2Y="794.058472" V2Z="2399.102295" V3X="911.045044" V3Y="794.058472" V3Z="2399.102295" FLAG="0" />
            <POLYGON INDEX="153" V1X="911.045166" V1Y="-130.389771" V1Z="2362.126953" V2X="884.498413" V2Y="794.058472" V2Z="2372.555664" V3X="911.045166" V3Y="794.058472" V3Z="2362.126953" FLAG="1" />
            <POLYGON INDEX="154" V1X="884.498413" V1Y="794.058472" V1Z="2372.555664" V2X="911.045166" V2Y="-130.389771" V2Z="2362.126953" V3X="884.498413" V3Y="-130.389771" V3Z="2372.555664" FLAG="1" />
            <POLYGON INDEX="155" V1X="948.020630" V1Y="-130.389771" V1Z="2399.102539" V2X="937.591553" V2Y="794.058472" V2Z="2372.555664" V3X="948.020630" V3Y="794.058472" V3Z="2399.102539" FLAG="1" />
            <POLYGON INDEX="156" V1X="937.591553" V1Y="794.058472" V1Z="2372.555664" V2X="948.020630" V2Y="-130.389771" V2Z="2399.102539" V3X="937.591553" V3Y="-130.389771" V3Z="2372.555664" FLAG="1" />
            <POLYGON INDEX="157" V1X="911.045044" V1Y="-130.389771" V1Z="2436.077881" V2X="937.591553" V2Y="794.058472" V2Z="2425.648926" V3X="911.045044" V3Y="794.058472" V3Z="2436.077881" FLAG="1" />
            <POLYGON INDEX="158" V1X="937.591553" V1Y="794.058472" V1Z="2425.648926" V2X="911.045044" V2Y="-130.389771" V2Z="2436.077881" V3X="937.591553" V3Y="-130.389771" V3Z="2425.648926" FLAG="1" />
            <POLYGON INDEX="159" V1X="874.069702" V1Y="-130.389771" V1Z="2399.102295" V2X="884.498413" V2Y="794.058472" V2Z="2425.648926" V3X="874.069702" V3Y="794.058472" V3Z="2399.102295" FLAG="1" />
            <POLYGON INDEX="160" V1X="884.498413" V1Y="794.058472" V1Z="2425.648926" V2X="874.069702" V2Y="-130.389771" V2Z="2399.102295" V3X="884.498413" V3Y="-130.389771" V3Z="2425.648926" FLAG="1" />
            <POLYGON INDEX="161" V1X="911.045166" V1Y="794.058472" V1Z="2362.126953" V2X="911.045044" V2Y="794.058472" V2Z="2399.102295" V3X="937.591553" V3Y="794.058472" V3Z="2372.555664" FLAG="0" />
            <POLYGON INDEX="162" V1X="937.591553" V1Y="-130.389771" V1Z="2372.555664" V2X="911.045166" V2Y="794.058472" V2Z="2362.126953" V3X="937.591553" V3Y="794.058472" V3Z="2372.555664" FLAG="1" />
            <POLYGON INDEX="163" V1X="911.045166" V1Y="794.058472" V1Z="2362.126953" V2X="937.591553" V2Y="-130.389771" V2Z="2372.555664" V3X="911.045166" V3Y="-130.389771" V3Z="2362.126953" FLAG="1" />
            <POLYGON INDEX="164" V1X="884.498413" V1Y="-130.389771" V1Z="2425.648926" V2X="911.045044" V2Y="794.058472" V2Z="2436.077881" V3X="884.498413" V3Y="794.058472" V3Z="2425.648926" FLAG="1" />
            <POLYGON INDEX="165" V1X="911.045044" V1Y="794.058472" V1Z="2436.077881" V2X="884.498413" V2Y="-130.389771" V2Z="2425.648926" V3X="911.045044" V3Y="-130.389771" V3Z="2436.077881" FLAG="1" />
            <POLYGON INDEX="166" V1X="911.045044" V1Y="794.058472" V1Z="2399.102295" V2X="874.069702" V2Y="794.058472" V2Z="2399.102295" V3X="884.498413" V3Y="794.058472" V3Z="2425.648926" FLAG="0" />
            <POLYGON INDEX="167" V1X="937.591553" V1Y="-130.389771" V1Z="2425.648926" V2X="948.020630" V2Y="794.058472" V2Z="2399.102539" V3X="937.591553" V3Y="794.058472" V3Z="2425.648926" FLAG="1" />
            <POLYGON INDEX="168" V1X="948.020630" V1Y="794.058472" V1Z="2399.102539" V2X="937.591553" V2Y="-130.389771" V2Z="2425.648926" V3X="948.020630" V3Y="-130.389771" V3Z="2399.102539" FLAG="1" />
            <POLYGON INDEX="169" V1X="884.498413" V1Y="-130.389771" V1Z="2372.555664" V2X="874.069702" V2Y="794.058472" V2Z="2399.102295" V3X="884.498413" V3Y="794.058472" V3Z="2372.555664" FLAG="1" />
            <POLYGON INDEX="170" V1X="874.069702" V1Y="794.058472" V1Z="2399.102295" V2X="884.498413" V2Y="-130.389771" V2Z="2372.555664" V3X="874.069702" V3Y="-130.389771" V3Z="2399.102295" FLAG="1" />
            <POLYGON INDEX="171" V1X="948.020630" V1Y="794.058472" V1Z="2399.102539" V2X="911.045044" V2Y="794.058472" V2Z="2399.102295" V3X="937.591553" V3Y="794.058472" V3Z="2425.648926" FLAG="0" />
            <POLYGON INDEX="172" V1X="884.498413" V1Y="794.058472" V1Z="2372.555664" V2X="911.045044" V2Y="794.058472" V2Z="2399.102295" V3X="911.045166" V3Y="794.058472" V3Z="2362.126953" FLAG="0" />
            <POLYGON INDEX="173" V1X="937.591553" V1Y="794.058472" V1Z="2425.648926" V2X="911.045044" V2Y="794.058472" V2Z="2399.102295" V3X="911.045044" V3Y="794.058472" V3Z="2436.077881" FLAG="0" />
            <POLYGON INDEX="174" V1X="937.591553" V1Y="794.058472" V1Z="2372.555664" V2X="911.045044" V2Y="794.058472" V2Z="2399.102295" V3X="948.020630" V3Y="794.058472" V3Z="2399.102539" FLAG="0" />
            <POLYGON INDEX="175" V1X="911.045044" V1Y="794.058472" V1Z="2399.102295" V2X="884.498413" V2Y="794.058472" V2Z="2425.648926" V3X="911.045044" V3Y="794.058472" V3Z="2436.077881" FLAG="0" />
            <POLYGON INDEX="176" V1X="-790.028320" V1Y="774.014160" V1Z="2385.384521" V2X="909.696045" V2Y="774.014160" V2Z="2414.258057" V3X="909.696167" V3Y="774.014160" V3Z="2385.384521" FLAG="0" />
            <POLYGON INDEX="177" V1X="909.696045" V1Y="774.014160" V1Z="2414.258057" V2X="-790.028320" V2Y="774.014160" V2Z="2385.384521" V3X="-790.028320" V3Y="774.014160" V3Z="2414.258301" FLAG="0" />
            <POLYGON INDEX="178" V1X="-790.028320" V1Y="774.014160" V1Z="2414.258301" V2X="909.696045" V2Y="739.432312" V2Z="2414.258057" V3X="909.696045" V3Y="774.014160" V3Z="2414.258057" FLAG="1" />
            <POLYGON INDEX="179" V1X="909.696045" V1Y="739.432312" V1Z="2414.258057" V2X="-790.028320" V2Y="774.014160" V2Z="2414.258301" V3X="-790.028320" V3Y="739.432312" V3Z="2414.258301" FLAG="1" />
            <POLYGON INDEX="180" V1X="909.696167" V1Y="774.014160" V1Z="2385.384521" V2X="-790.028320" V2Y="739.432312" V2Z="2385.384521" V3X="-790.028320" V3Y="774.014160" V3Z="2385.384521" FLAG="1" />
            <POLYGON INDEX="181" V1X="-790.028320" V1Y="739.432312" V1Z="2385.384521" V2X="909.696167" V2Y="774.014160" V2Z="2385.384521" V3X="909.696167" V3Y="739.432312" V3Z="2385.384521" FLAG="1" />
            <POLYGON INDEX="182" V1X="587.205811" V1Y="410.232513" V1Z="322.192139" V2X="701.873779" V2Y="410.232513" V2Z="436.860107" V3X="701.873779" V3Y="410.232513" V3Z="322.192139" FLAG="0" />
            <POLYGON INDEX="183" V1X="701.873779" V1Y="410.232513" V1Z="436.860107" V2X="587.205811" V2Y="410.232513" V2Z="322.192139" V3X="587.205811" V3Y="410.232513" V3Z="436.860107" FLAG="0" />
            <POLYGON INDEX="184" V1X="587.205811" V1Y="79.291206" V1Z="322.192139" V2X="701.873779" V2Y="410.232513" V2Z="322.192139" V3X="701.873779" V3Y="79.291206" V3Z="322.192139" FLAG="1" />
            <POLYGON INDEX="185" V1X="701.873779" V1Y="410.232513" V1Z="322.192139" V2X="587.205811" V2Y="79.291206" V2Z="322.192139" V3X="587.205811" V3Y="410.232513" V3Z="322.192139" FLAG="1" />
            <POLYGON INDEX="186" V1X="701.873779" V1Y="79.291206" V1Z="322.192139" V2X="701.873779" V2Y="410.232513" V2Z="436.860107" V3X="701.873779" V3Y="79.291206" V3Z="436.860107" FLAG="1" />
            <POLYGON INDEX="187" V1X="701.873779" V1Y="410.232513" V1Z="436.860107" V2X="701.873779" V2Y="79.291206" V2Z="322.192139" V3X="701.873779" V3Y="410.232513" V3Z="322.192139" FLAG="1" />
            <POLYGON INDEX="188" V1X="701.873779" V1Y="79.291206" V1Z="436.860107" V2X="587.205811" V2Y="410.232513" V2Z="436.860107" V3X="587.205811" V3Y="79.291206" V3Z="436.860107" FLAG="1" />
            <POLYGON INDEX="189" V1X="587.205811" V1Y="410.232513" V1Z="436.860107" V2X="701.873779" V2Y="79.291206" V2Z="436.860107" V3X="701.873779" V3Y="410.232513" V3Z="436.860107" FLAG="1" />
            <POLYGON INDEX="190" V1X="587.205811" V1Y="79.291206" V1Z="436.860107" V2X="587.205811" V2Y="410.232513" V2Z="322.192139" V3X="587.205811" V3Y="79.291206" V3Z="322.192139" FLAG="1" />
            <POLYGON INDEX="191" V1X="587.205811" V1Y="410.232513" V1Z="322.192139" V2X="587.205811" V2Y="79.291206" V2Z="436.860107" V3X="587.205811" V3Y="410.232513" V3Z="436.860107" FLAG="1" />
            <POLYGON INDEX="192" V1X="-702.757202" V1Y="410.232513" V1Z="307.066650" V2X="-588.089233" V2Y="410.232513" V2Z="421.734619" V3X="-588.089233" V3Y="410.232513" V3Z="307.066650" FLAG="0" />
            <POLYGON INDEX="193" V1X="-588.089233" V1Y="410.232513" V1Z="421.734619" V2X="-702.757202" V2Y="410.232513" V2Z="307.066650" V3X="-702.757202" V3Y="410.232513" V3Z="421.734619" FLAG="0" />
            <POLYGON INDEX="194" V1X="-702.757202" V1Y="79.291206" V1Z="307.066650" V2X="-588.089233" V2Y="410.232513" V2Z="307.066650" V3X="-588.089233" V3Y="79.291206" V3Z="307.066650" FLAG="1" />
            <POLYGON INDEX="195" V1X="-588.089233" V1Y="410.232513" V1Z="307.066650" V2X="-702.757202" V2Y="79.291206" V2Z="307.066650" V3X="-702.757202" V3Y="410.232513" V3Z="307.066650" FLAG="1" />
            <POLYGON INDEX="196" V1X="-588.089233" V1Y="79.291206" V1Z="307.066650" V2X="-588.089233" V2Y="410.232513" V2Z="421.734619" V3X="-588.089233" V3Y="79.291206" V3Z="421.734619" FLAG="1" />
            <POLYGON INDEX="197" V1X="-588.089233" V1Y="410.232513" V1Z="421.734619" V2X="-588.089233" V2Y="79.291206" V2Z="307.066650" V3X="-588.089233" V3Y="410.232513" V3Z="307.066650" FLAG="1" />
            <POLYGON INDEX="198" V1X="-588.089233" V1Y="79.291206" V1Z="421.734619" V2X="-702.757202" V2Y="410.232513" V2Z="421.734619" V3X="-702.757202" V3Y="79.291206" V3Z="421.734619" FLAG="1" />
            <POLYGON INDEX="199" V1X="-702.757202" V1Y="410.232513" V1Z="421.734619" V2X="-588.089233" V2Y="79.291206" V2Z="421.734619" V3X="-588.089233" V3Y="410.232513" V3Z="421.734619" FLAG="1" />
            <POLYGON INDEX="200" V1X="-702.757202" V1Y="79.291206" V1Z="421.734619" V2X="-702.757202" V2Y="410.232513" V2Z="307.066650" V3X="-702.757202" V3Y="79.291206" V3Z="307.066650" FLAG="1" />
            <POLYGON INDEX="201" V1X="-702.757202" V1Y="410.232513" V1Z="307.066650" V2X="-702.757202" V2Y="79.291206" V2Z="421.734619" V3X="-702.757202" V3Y="410.232513" V3Z="421.734619" FLAG="1" />
            <POLYGON INDEX="202" V1X="-905.541870" V1Y="371.648804" V1Z="1358.389038" V2X="-996.421753" V2Y="371.648804" V2Z="1514.504517" V3X="-905.541870" V3Y="371.648804" V3Z="1514.504517" FLAG="0" />
            <POLYGON INDEX="203" V1X="-996.421753" V1Y="371.648804" V1Z="1514.504517" V2X="-905.541870" V2Y="371.648804" V2Z="1358.389038" V3X="-996.421753" V3Y="371.648804" V3Z="1447.977539" FLAG="0" />
            <POLYGON INDEX="204" V1X="-905.541870" V1Y="79.291206" V1Z="1358.389038" V2X="-996.421753" V2Y="371.648804" V2Z="1447.977539" V3X="-905.541870" V3Y="371.648804" V3Z="1358.389038" FLAG="1" />
            <POLYGON INDEX="205" V1X="-996.421753" V1Y="371.648804" V1Z="1447.977539" V2X="-905.541870" V2Y="79.291206" V2Z="1358.389038" V3X="-996.421753" V3Y="79.291206" V3Z="1447.977539" FLAG="1" />
            <POLYGON INDEX="206" V1X="-679.602783" V1Y="79.291206" V1Z="1455.693604" V2X="-679.602783" V2Y="371.723846" V2Z="1494.010620" V3X="-679.602783" V3Y="79.291206" V3Z="1494.010620" FLAG="1" />
            <POLYGON INDEX="207" V1X="-679.602783" V1Y="371.723846" V1Z="1494.010620" V2X="-679.602783" V2Y="79.291206" V2Z="1455.693604" V3X="-679.602783" V3Y="371.723846" V3Z="1455.693604" FLAG="1" />
            <POLYGON INDEX="208" V1X="-792.572266" V1Y="79.291206" V1Z="1494.010620" V2X="-679.602783" V2Y="371.723846" V2Z="1494.010620" V3X="-792.572266" V3Y="371.648804" V3Z="1494.010620" FLAG="1" />
            <POLYGON INDEX="209" V1X="-679.602783" V1Y="371.723846" V1Z="1494.010620" V2X="-792.572266" V2Y="79.291206" V2Z="1494.010620" V3X="-679.602783" V3Y="79.291206" V3Z="1494.010620" FLAG="1" />
            <POLYGON INDEX="210" V1X="-996.421753" V1Y="79.291206" V1Z="1514.504517" V2X="-996.421753" V2Y="371.648804" V2Z="1447.977539" V3X="-996.421753" V3Y="79.291206" V3Z="1447.977539" FLAG="1" />
            <POLYGON INDEX="211" V1X="-996.421753" V1Y="371.648804" V1Z="1447.977539" V2X="-996.421753" V2Y="79.291206" V2Z="1514.504517" V3X="-996.421753" V3Y="371.648804" V3Z="1514.504517" FLAG="1" />
            <POLYGON INDEX="212" V1X="-792.572266" V1Y="371.648804" V1Z="1358.389038" V2X="-905.541870" V2Y="371.648804" V2Z="1514.504517" V3X="-792.572266" V3Y="371.648804" V3Z="1494.010620" FLAG="0" />
            <POLYGON INDEX="213" V1X="-905.541870" V1Y="371.648804" V1Z="1514.504517" V2X="-792.572266" V2Y="371.648804" V2Z="1358.389038" V3X="-905.541870" V3Y="371.648804" V3Z="1358.389038" FLAG="0" />
            <POLYGON INDEX="214" V1X="-792.572266" V1Y="79.291206" V1Z="1358.389038" V2X="-905.541870" V2Y="371.648804" V2Z="1358.389038" V3X="-792.572266" V3Y="371.648804" V3Z="1358.389038" FLAG="1" />
            <POLYGON INDEX="215" V1X="-905.541870" V1Y="371.648804" V1Z="1358.389038" V2X="-792.572266" V2Y="79.291206" V2Z="1358.389038" V3X="-905.541870" V3Y="79.291206" V3Z="1358.389038" FLAG="1" />
            <POLYGON INDEX="216" V1X="-996.421753" V1Y="79.291206" V1Z="1514.504517" V2X="-905.541870" V2Y="371.648804" V2Z="1514.504517" V3X="-996.421753" V3Y="371.648804" V3Z="1514.504517" FLAG="1" />
            <POLYGON INDEX="217" V1X="-905.541870" V1Y="371.648804" V1Z="1514.504517" V2X="-996.421753" V2Y="79.291206" V2Z="1514.504517" V3X="-905.541870" V3Y="79.291206" V3Z="1514.504517" FLAG="1" />
            <POLYGON INDEX="218" V1X="-905.541870" V1Y="79.291206" V1Z="1514.504517" V2X="-792.572266" V2Y="371.648804" V2Z="1494.010620" V3X="-905.541870" V3Y="371.648804" V3Z="1514.504517" FLAG="1" />
            <POLYGON INDEX="219" V1X="-792.572266" V1Y="371.648804" V1Z="1494.010620" V2X="-905.541870" V2Y="79.291206" V2Z="1514.504517" V3X="-792.572266" V3Y="79.291206" V3Z="1494.010620" FLAG="1" />
            <POLYGON INDEX="220" V1X="-679.602783" V1Y="371.723846" V1Z="1455.693604" V2X="-792.572266" V2Y="371.648804" V2Z="1494.010620" V3X="-679.602783" V3Y="371.723846" V3Z="1494.010620" FLAG="0" />
            <POLYGON INDEX="221" V1X="-792.572266" V1Y="371.648804" V1Z="1494.010620" V2X="-679.602783" V2Y="371.723846" V2Z="1455.693604" V3X="-792.572266" V3Y="371.648804" V3Z="1358.389038" FLAG="0" />
            <POLYGON INDEX="222" V1X="-679.602783" V1Y="79.291206" V1Z="1455.693604" V2X="-792.572266" V2Y="371.648804" V2Z="1358.389038" V3X="-679.602783" V3Y="371.723846" V3Z="1455.693604" FLAG="1" />
            <POLYGON INDEX="223" V1X="-792.572266" V1Y="371.648804" V1Z="1358.389038" V2X="-679.602783" V2Y="79.291206" V2Z="1455.693604" V3X="-792.572266" V3Y="79.291206" V3Z="1358.389038" FLAG="1" />
            <POLYGON INDEX="224" V1X="-867.245972" V1Y="371.648804" V1Z="400.100830" V2X="-922.316895" V2Y="371.648804" V2Z="487.165283" V3X="-836.519531" V3Y="371.648804" V3Z="484.520874" FLAG="0" />
            <POLYGON INDEX="225" V1X="-922.316895" V1Y="371.648804" V1Z="487.165283" V2X="-867.245972" V2Y="371.648804" V2Z="400.100830" V3X="-934.591675" V3Y="371.648804" V3Z="453.440186" FLAG="0" />
            <POLYGON INDEX="226" V1X="-867.245972" V1Y="79.291206" V1Z="400.100830" V2X="-934.591675" V2Y="371.648804" V2Z="453.440186" V3X="-867.245972" V3Y="371.648804" V3Z="400.100830" FLAG="1" />
            <POLYGON INDEX="227" V1X="-934.591675" V1Y="371.648804" V1Z="453.440186" V2X="-867.245972" V2Y="79.291206" V2Z="400.100830" V3X="-934.591675" V3Y="79.291206" V3Z="453.440186" FLAG="1" />
            <POLYGON INDEX="228" V1X="-779.927490" V1Y="79.291206" V1Z="401.635498" V2X="-770.694580" V2Y="371.648804" V2Z="427.002686" V3X="-770.694580" V3Y="79.291206" V3Z="427.002686" FLAG="1" />
            <POLYGON INDEX="229" V1X="-770.694580" V1Y="371.648804" V1Z="427.002686" V2X="-779.927490" V2Y="79.291206" V2Z="401.635498" V3X="-779.927490" V3Y="371.648804" V3Z="401.635498" FLAG="1" />
            <POLYGON INDEX="230" V1X="-922.316895" V1Y="79.291206" V1Z="487.165283" V2X="-836.519531" V2Y="371.648804" V2Z="484.520874" V3X="-922.316895" V3Y="371.648804" V3Z="487.165283" FLAG="1" />
            <POLYGON INDEX="231" V1X="-836.519531" V1Y="371.648804" V1Z="484.520874" V2X="-922.316895" V2Y="79.291206" V2Z="487.165283" V3X="-836.519531" V3Y="79.291206" V3Z="484.520874" FLAG="1" />
            <POLYGON INDEX="232" V1X="-999.369751" V1Y="79.291206" V1Z="513.834961" V2X="-1010.682129" V2Y="371.648804" V2Z="482.754395" V3X="-1010.682129" V3Y="79.291206" V3Z="482.754395" FLAG="1" />
            <POLYGON INDEX="233" V1X="-1010.682129" V1Y="371.648804" V1Z="482.754395" V2X="-999.369751" V2Y="79.291206" V2Z="513.834961" V3X="-999.369751" V3Y="371.648804" V3Z="513.834961" FLAG="1" />
            <POLYGON INDEX="234" V1X="-779.927490" V1Y="371.648804" V1Z="401.635498" V2X="-836.519531" V2Y="371.648804" V2Z="484.520874" V3X="-770.694580" V3Y="371.648804" V3Z="427.002686" FLAG="0" />
            <POLYGON INDEX="235" V1X="-836.519531" V1Y="371.648804" V1Z="484.520874" V2X="-779.927490" V2Y="371.648804" V2Z="401.635498" V3X="-867.245972" V3Y="371.648804" V3Z="400.100830" FLAG="0" />
            <POLYGON INDEX="236" V1X="-999.369751" V1Y="371.648804" V1Z="513.834961" V2X="-934.591675" V2Y="371.648804" V2Z="453.440186" V3X="-1010.682129" V3Y="371.648804" V3Z="482.754395" FLAG="0" />
            <POLYGON INDEX="237" V1X="-934.591675" V1Y="371.648804" V1Z="453.440186" V2X="-999.369751" V2Y="371.648804" V2Z="513.834961" V3X="-922.316895" V3Y="371.648804" V3Z="487.165283" FLAG="0" />
            <POLYGON INDEX="238" V1X="-779.927490" V1Y="79.291206" V1Z="401.635498" V2X="-867.245972" V2Y="371.648804" V2Z="400.100830" V3X="-779.927490" V3Y="371.648804" V3Z="401.635498" FLAG="1" />
            <POLYGON INDEX="239" V1X="-867.245972" V1Y="371.648804" V1Z="400.100830" V2X="-779.927490" V2Y="79.291206" V2Z="401.635498" V3X="-867.245972" V3Y="79.291206" V3Z="400.100830" FLAG="1" />
            <POLYGON INDEX="240" V1X="-1010.682129" V1Y="371.648804" V1Z="482.754395" V2X="-934.591675" V2Y="79.291206" V2Z="453.440186" V3X="-1010.682129" V3Y="79.291206" V3Z="482.754395" FLAG="1" />
            <POLYGON INDEX="241" V1X="-934.591675" V1Y="79.291206" V1Z="453.440186" V2X="-1010.682129" V2Y="371.648804" V2Z="482.754395" V3X="-934.591675" V3Y="371.648804" V3Z="453.440186" FLAG="1" />
            <POLYGON INDEX="242" V1X="-999.369751" V1Y="79.291206" V1Z="513.834961" V2X="-922.316895" V2Y="371.648804" V2Z="487.165283" V3X="-999.369751" V3Y="371.648804" V3Z="513.834961" FLAG="1" />
            <POLYGON INDEX="243" V1X="-922.316895" V1Y="371.648804" V1Z="487.165283" V2X="-999.369751" V2Y="79.291206" V2Z="513.834961" V3X="-922.316895" V3Y="79.291206" V3Z="487.165283" FLAG="1" />
            <POLYGON INDEX="244" V1X="-770.694580" V1Y="371.648804" V1Z="427.002686" V2X="-836.519531" V2Y="79.291206" V2Z="484.520874" V3X="-770.694580" V3Y="79.291206" V3Z="427.002686" FLAG="1" />
            <POLYGON INDEX="245" V1X="-836.519531" V1Y="79.291206" V1Z="484.520874" V2X="-770.694580" V2Y="371.648804" V2Z="427.002686" V3X="-836.519531" V3Y="371.648804" V3Z="484.520874" FLAG="1" />
            <POLYGON INDEX="246" V1X="511.338257" V1Y="371.648804" V1Z="2302.921875" V2X="498.222076" V2Y="371.648804" V2Z="2405.102539" V3X="574.863281" V3Y="371.648804" V3Z="2366.446533" FLAG="0" />
            <POLYGON INDEX="247" V1X="498.222076" V1Y="371.648804" V1Z="2405.102539" V2X="511.338257" V2Y="371.648804" V2Z="2302.921875" V3X="472.844452" V3Y="371.648804" V3Z="2379.725098" FLAG="0" />
            <POLYGON INDEX="248" V1X="511.338257" V1Y="79.291206" V1Z="2302.921875" V2X="472.844452" V2Y="371.648804" V2Z="2379.725098" V3X="511.338257" V3Y="371.648804" V3Z="2302.921875" FLAG="1" />
            <POLYGON INDEX="249" V1X="472.844452" V1Y="371.648804" V1Z="2379.725098" V2X="511.338257" V2Y="79.291206" V2Z="2302.921875" V3X="472.844452" V3Y="79.291206" V3Z="2379.725098" FLAG="1" />
            <POLYGON INDEX="250" V1X="591.124207" V1Y="79.291206" V1Z="2267.410156" V2X="610.212708" V2Y="371.648804" V2Z="2286.498535" V3X="610.212708" V3Y="79.291206" V3Z="2286.498535" FLAG="1" />
            <POLYGON INDEX="251" V1X="610.212708" V1Y="371.648804" V1Z="2286.498535" V2X="591.124207" V2Y="79.291206" V2Z="2267.410156" V3X="591.124207" V3Y="371.648804" V3Z="2267.410156" FLAG="1" />
            <POLYGON INDEX="252" V1X="498.222076" V1Y="79.291206" V1Z="2405.102539" V2X="574.863281" V2Y="371.648804" V2Z="2366.446533" V3X="498.222076" V3Y="371.648804" V3Z="2405.102539" FLAG="1" />
            <POLYGON INDEX="253" V1X="574.863281" V1Y="371.648804" V1Z="2366.446533" V2X="498.222076" V2Y="79.291206" V2Z="2405.102539" V3X="574.863281" V3Y="79.291206" V3Z="2366.446533" FLAG="1" />
            <POLYGON INDEX="254" V1X="439.659546" V1Y="79.291222" V1Z="2403.003174" V2X="416.271790" V2Y="371.648804" V2Z="2438.449463" V3X="416.271790" V3Y="79.291206" V3Z="2438.449463" FLAG="1" />
            <POLYGON INDEX="255" V1X="416.271790" V1Y="371.648804" V1Z="2438.449463" V2X="439.659546" V2Y="79.291222" V2Z="2403.003174" V3X="439.659546" V3Y="371.648834" V3Z="2403.003174" FLAG="1" />
            <POLYGON INDEX="256" V1X="591.124207" V1Y="371.648804" V1Z="2267.410156" V2X="574.863281" V2Y="371.648804" V2Z="2366.446533" V3X="610.212708" V3Y="371.648804" V3Z="2286.498535" FLAG="0" />
            <POLYGON INDEX="257" V1X="574.863281" V1Y="371.648804" V1Z="2366.446533" V2X="591.124207" V2Y="371.648804" V2Z="2267.410156" V3X="511.338257" V3Y="371.648804" V3Z="2302.921875" FLAG="0" />
            <POLYGON INDEX="258" V1X="416.271790" V1Y="371.648804" V1Z="2438.449463" V2X="498.222076" V2Y="371.648804" V2Z="2405.102539" V3X="472.844452" V3Y="371.648804" V3Z="2379.725098" FLAG="0" />
            <POLYGON INDEX="259" V1X="498.222076" V1Y="371.648804" V1Z="2405.102539" V2X="416.271790" V2Y="371.648804" V2Z="2438.449463" V3X="439.659546" V3Y="371.648834" V3Z="2403.003174" FLAG="1" />
            <POLYGON INDEX="260" V1X="591.124207" V1Y="79.291206" V1Z="2267.410156" V2X="511.338257" V2Y="371.648804" V2Z="2302.921875" V3X="591.124207" V3Y="371.648804" V3Z="2267.410156" FLAG="1" />
            <POLYGON INDEX="261" V1X="511.338257" V1Y="371.648804" V1Z="2302.921875" V2X="591.124207" V2Y="79.291206" V2Z="2267.410156" V3X="511.338257" V3Y="79.291206" V3Z="2302.921875" FLAG="1" />
            <POLYGON INDEX="262" V1X="416.271790" V1Y="371.648804" V1Z="2438.449463" V2X="472.844452" V2Y="79.291206" V2Z="2379.725098" V3X="416.271790" V3Y="79.291206" V3Z="2438.449463" FLAG="1" />
            <POLYGON INDEX="263" V1X="472.844452" V1Y="79.291206" V1Z="2379.725098" V2X="416.271790" V2Y="371.648804" V2Z="2438.449463" V3X="472.844452" V3Y="371.648804" V3Z="2379.725098" FLAG="1" />
            <POLYGON INDEX="264" V1X="439.659546" V1Y="79.291222" V1Z="2403.003174" V2X="498.222076" V2Y="371.648804" V2Z="2405.102539" V3X="439.659546" V3Y="371.648834" V3Z="2403.003174" FLAG="1" />
            <POLYGON INDEX="265" V1X="498.222076" V1Y="371.648804" V1Z="2405.102539" V2X="439.659546" V2Y="79.291222" V2Z="2403.003174" V3X="498.222076" V3Y="79.291206" V3Z="2405.102539" FLAG="1" />
            <POLYGON INDEX="266" V1X="610.212708" V1Y="371.648804" V1Z="2286.498535" V2X="574.863281" V2Y="79.291206" V2Z="2366.446533" V3X="610.212708" V3Y="79.291206" V3Z="2286.498535" FLAG="1" />
            <POLYGON INDEX="267" V1X="574.863281" V1Y="79.291206" V1Z="2366.446533" V2X="610.212708" V2Y="371.648804" V2Z="2286.498535" V3X="574.863281" V3Y="371.648804" V3Z="2366.446533" FLAG="1" />
            <POLYGON INDEX="268" V1X="1308.975708" V1Y="834.325256" V1Z="1038.504639" V2X="704.122192" V2Y="834.325256" V2Z="1583.835693" V3X="1308.975464" V3Y="834.325256" V3Z="1583.835693" FLAG="0" />
            <POLYGON INDEX="269" V1X="704.122192" V1Y="834.325256" V1Z="1583.835693" V2X="1308.975708" V2Y="834.325256" V2Z="1038.504639" V3X="704.122314" V3Y="834.325256" V3Z="1038.504639" FLAG="0" />
            <POLYGON INDEX="270" V1X="1308.975708" V1Y="121.714600" V1Z="1038.504639" V2X="704.122314" V2Y="834.325256" V2Z="1038.504639" V3X="1308.975708" V3Y="834.325256" V3Z="1038.504639" FLAG="1" />
            <POLYGON INDEX="271" V1X="704.122314" V1Y="834.325256" V1Z="1038.504639" V2X="1308.975708" V2Y="121.714600" V2Z="1038.504639" V3X="704.122009" V3Y="121.714554" V3Z="1038.504639" FLAG="1" />
            <POLYGON INDEX="272" V1X="704.122009" V1Y="121.714554" V1Z="1038.504639" V2X="704.122192" V2Y="834.325256" V2Z="1583.835693" V3X="704.122314" V3Y="834.325256" V3Z="1038.504639" FLAG="1" />
            <POLYGON INDEX="273" V1X="704.122192" V1Y="834.325256" V1Z="1583.835693" V2X="704.122009" V2Y="121.714554" V2Z="1038.504639" V3X="704.121948" V3Y="121.714592" V3Z="1583.835571" FLAG="1" />
            <POLYGON INDEX="274" V1X="-937.911682" V1Y="48.423088" V1Z="2882.300293" V2X="-1454.384155" V2Y="761.033752" V2Z="1933.475342" V3X="-1454.384155" V3Y="48.423088" V3Z="1933.475342" FLAG="1" />
            <POLYGON INDEX="275" V1X="-1454.384155" V1Y="761.033752" V1Z="1933.475342" V2X="-937.911682" V2Y="48.423088" V2Z="2882.300293" V3X="-937.911682" V3Y="761.033752" V3Z="2882.300293" FLAG="1" />
            <POLYGON INDEX="276" V1X="-1026.687866" V1Y="48.423088" V1Z="1933.989624" V2X="-1454.384155" V2Y="761.033752" V2Z="1933.475342" V3X="-1026.688110" V3Y="761.033752" V3Z="1933.989990" FLAG="1" />
            <POLYGON INDEX="277" V1X="-1454.384155" V1Y="761.033752" V1Z="1933.475342" V2X="-1026.687866" V2Y="48.423088" V2Z="1933.989624" V3X="-1454.384155" V3Y="48.423088" V3Z="1933.475342" FLAG="1" />
            <POLYGON INDEX="278" V1X="-937.911682" V1Y="761.033752" V1Z="2882.300293" V2X="-1026.688110" V2Y="761.033752" V2Z="1933.989990" V3X="-1454.384155" V3Y="761.033752" V3Z="1933.475342" FLAG="0" />
            <POLYGON INDEX="279" V1X="-1026.688110" V1Y="761.033752" V1Z="1933.989990" V2X="-937.911682" V2Y="761.033752" V2Z="2882.300293" V3X="-510.215637" V3Y="761.033752" V3Z="2454.604248" FLAG="0" />
            <POLYGON INDEX="280" V1X="-937.911682" V1Y="48.423088" V1Z="2882.300293" V2X="-510.215637" V2Y="761.033752" V2Z="2454.604248" V3X="-937.911682" V3Y="761.033752" V3Z="2882.300293" FLAG="1" />
            <POLYGON INDEX="281" V1X="-510.215637" V1Y="761.033752" V1Z="2454.604248" V2X="-937.911682" V2Y="48.423088" V2Z="2882.300293" V3X="-510.215393" V3Y="48.423058" V3Z="2454.603760" FLAG="1" />
            <POLYGON INDEX="282" V1X="-510.215393" V1Y="48.423058" V1Z="2454.603760" V2X="-1026.688110" V2Y="761.033752" V2Z="1933.989990" V3X="-510.215637" V3Y="761.033752" V3Z="2454.604248" FLAG="1" />
            <POLYGON INDEX="283" V1X="-1026.688110" V1Y="761.033752" V1Z="1933.989990" V2X="-510.215393" V2Y="48.423058" V2Z="2454.603760" V3X="-1026.687866" V3Y="48.423088" V3Z="1933.989624" FLAG="1" />
            <POLYGON INDEX="284" V1X="-745.564392" V1Y="553.537781" V1Z="2452.730713" V2X="-785.210938" V2Y="617.176941" V2Z="2424.553711" V3X="-767.387695" V3Y="553.216919" V3Z="2414.832031" FLAG="1" />
            <POLYGON INDEX="285" V1X="-785.210938" V1Y="617.176941" V1Z="2424.553711" V2X="-745.564392" V2Y="553.537781" V2Z="2452.730713" V3X="-763.387512" V3Y="617.497803" V3Z="2462.452393" FLAG="1" />
            <POLYGON INDEX="286" V1X="-509.487000" V1Y="647.778687" V1Z="2265.522949" V2X="-785.210938" V2Y="617.176941" V2Z="2424.553711" V3X="-527.310242" V3Y="711.738770" V3Z="2275.244629" FLAG="1" />
            <POLYGON INDEX="287" V1X="-785.210938" V1Y="617.176941" V1Z="2424.553711" V2X="-509.487000" V2Y="647.778687" V2Z="2265.522949" V3X="-767.387695" V3Y="553.216919" V3Z="2414.832031" FLAG="1" />
            <POLYGON INDEX="288" V1X="-763.387512" V1Y="617.497803" V1Z="2462.452393" V2X="-527.310242" V2Y="711.738770" V2Z="2275.244629" V3X="-785.210938" V3Y="617.176941" V3Z="2424.553711" FLAG="0" />
            <POLYGON INDEX="289" V1X="-527.310242" V1Y="711.738770" V1Z="2275.244629" V2X="-763.387512" V2Y="617.497803" V2Z="2462.452393" V3X="-505.486877" V3Y="712.059631" V3Z="2313.143311" FLAG="0" />
            <POLYGON INDEX="290" V1X="-745.564392" V1Y="553.537781" V1Z="2452.730713" V2X="-505.486877" V2Y="712.059631" V2Z="2313.143311" V3X="-763.387512" V3Y="617.497803" V3Z="2462.452393" FLAG="1" />
            <POLYGON INDEX="291" V1X="-505.486877" V1Y="712.059631" V1Z="2313.143311" V2X="-745.564392" V2Y="553.537781" V2Z="2452.730713" V3X="-487.663635" V3Y="648.099609" V3Z="2303.421387" FLAG="1" />
            <POLYGON INDEX="292" V1X="-487.663635" V1Y="648.099609" V1Z="2303.421387" V2X="-527.310242" V2Y="711.738770" V2Z="2275.244629" V3X="-505.486877" V3Y="712.059631" V3Z="2313.143311" FLAG="0" />
            <POLYGON INDEX="293" V1X="-527.310242" V1Y="711.738770" V1Z="2275.244629" V2X="-487.663635" V2Y="648.099609" V2Z="2303.421387" V3X="-509.487000" V3Y="647.778687" V3Z="2265.522949" FLAG="0" />
            <POLYGON INDEX="294" V1X="-786.212952" V1Y="38.690269" V1Z="2445.453125" V2X="-815.872559" V2Y="492.520996" V2Z="2413.794434" V3X="-817.110840" V3Y="38.933617" V3Z="2414.502930" FLAG="1" />
            <POLYGON INDEX="295" V1X="-815.872559" V1Y="492.520996" V1Z="2413.794434" V2X="-786.212952" V2Y="38.690269" V2Z="2445.453125" V3X="-784.974426" V3Y="492.277588" V3Z="2444.744629" FLAG="1" />
            <POLYGON INDEX="296" V1X="-595.921753" V1Y="32.518074" V1Z="2193.636230" V2X="-815.872559" V2Y="492.520996" V2Z="2413.794434" V3X="-594.683472" V3Y="486.105469" V3Z="2192.927490" FLAG="1" />
            <POLYGON INDEX="297" V1X="-815.872559" V1Y="492.520996" V1Z="2413.794434" V2X="-595.921753" V2Y="32.518074" V2Z="2193.636230" V3X="-817.110840" V3Y="38.933617" V3Z="2414.502930" FLAG="1" />
            <POLYGON INDEX="298" V1X="-784.974426" V1Y="492.277588" V1Z="2444.744629" V2X="-594.683472" V2Y="486.105469" V2Z="2192.927490" V3X="-815.872559" V3Y="492.520996" V3Z="2413.794434" FLAG="0" />
            <POLYGON INDEX="299" V1X="-594.683472" V1Y="486.105469" V1Z="2192.927490" V2X="-784.974426" V2Y="492.277588" V2Z="2444.744629" V3X="-563.785400" V3Y="485.862061" V3Z="2223.877686" FLAG="0" />
            <POLYGON INDEX="300" V1X="-786.212952" V1Y="38.690269" V1Z="2445.453125" V2X="-563.785400" V2Y="485.862061" V2Z="2223.877686" V3X="-784.974426" V3Y="492.277588" V3Z="2444.744629" FLAG="1" />
            <POLYGON INDEX="301" V1X="-563.785400" V1Y="485.862061" V1Z="2223.877686" V2X="-786.212952" V2Y="38.690269" V2Z="2445.453125" V3X="-565.023682" V3Y="32.274696" V3Z="2224.586426" FLAG="1" />
            <POLYGON INDEX="302" V1X="-565.023682" V1Y="32.274696" V1Z="2224.586426" V2X="-594.683472" V2Y="486.105469" V2Z="2192.927490" V3X="-563.785400" V3Y="485.862061" V3Z="2223.877686" FLAG="1" />
            <POLYGON INDEX="303" V1X="-594.683472" V1Y="486.105469" V1Z="2192.927490" V2X="-565.023682" V2Y="32.274696" V2Z="2224.586426" V3X="-595.921753" V3Y="32.518074" V3Z="2193.636230" FLAG="1" />
            <POLYGON INDEX="304" V1X="-509.487000" V1Y="647.778687" V1Z="2265.522949" V2X="-745.564392" V2Y="553.537781" V2Z="2452.730713" V3X="-767.387695" V3Y="553.216919" V3Z="2414.832031" FLAG="1" />
            <POLYGON INDEX="305" V1X="-745.564392" V1Y="553.537781" V1Z="2452.730713" V2X="-509.487000" V2Y="647.778687" V2Z="2265.522949" V3X="-487.663635" V3Y="648.099609" V3Z="2303.421387" FLAG="1" />
            <POLYGON INDEX="306" V1X="-1080.774170" V1Y="38.690285" V1Z="2140.569824" V2X="-1110.433716" V2Y="492.520996" V2Z="2108.910889" V3X="-1111.671997" V3Y="38.933632" V3Z="2109.619629" FLAG="1" />
            <POLYGON INDEX="307" V1X="-1110.433716" V1Y="492.520996" V1Z="2108.910889" V2X="-1080.774170" V2Y="38.690285" V2Z="2140.569824" V3X="-1079.535645" V3Y="492.277588" V3Z="2139.861084" FLAG="1" />
            <POLYGON INDEX="308" V1X="-890.482971" V1Y="32.518089" V1Z="1888.752686" V2X="-1110.433716" V2Y="492.520996" V2Z="2108.910889" V3X="-889.244690" V3Y="486.105469" V3Z="1888.044067" FLAG="1" />
            <POLYGON INDEX="309" V1X="-1110.433716" V1Y="492.520996" V1Z="2108.910889" V2X="-890.482971" V2Y="32.518089" V2Z="1888.752686" V3X="-1111.671997" V3Y="38.933632" V3Z="2109.619629" FLAG="1" />
            <POLYGON INDEX="310" V1X="-1079.535645" V1Y="492.277588" V1Z="2139.861084" V2X="-889.244690" V2Y="486.105469" V2Z="1888.044067" V3X="-1110.433716" V3Y="492.520996" V3Z="2108.910889" FLAG="0" />
            <POLYGON INDEX="311" V1X="-889.244690" V1Y="486.105469" V1Z="1888.044067" V2X="-1079.535645" V2Y="492.277588" V2Z="2139.861084" V3X="-858.346619" V3Y="485.862061" V3Z="1918.994263" FLAG="0" />
            <POLYGON INDEX="312" V1X="-1080.774170" V1Y="38.690285" V1Z="2140.569824" V2X="-858.346619" V2Y="485.862061" V2Z="1918.994263" V3X="-1079.535645" V3Y="492.277588" V3Z="2139.861084" FLAG="1" />
            <POLYGON INDEX="313" V1X="-858.346619" V1Y="485.862061" V1Z="1918.994263" V2X="-1080.774170" V2Y="38.690285" V2Z="2140.569824" V3X="-859.584900" V3Y="32.274712" V3Z="1919.702881" FLAG="1" />
            <POLYGON INDEX="314" V1X="-859.584900" V1Y="32.274712" V1Z="1919.702881" V2X="-889.244690" V2Y="486.105469" V2Z="1888.044067" V3X="-858.346619" V3Y="485.862061" V3Z="1918.994263" FLAG="1" />
            <POLYGON INDEX="315" V1X="-889.244690" V1Y="486.105469" V1Z="1888.044067" V2X="-859.584900" V2Y="32.274712" V2Z="1919.702881" V3X="-890.482971" V3Y="32.518089" V3Z="1888.752686" FLAG="1" />
            <POLYGON INDEX="316" V1X="-1029.026245" V1Y="68.553078" V1Z="2180.604736" V2X="-1042.527466" V2Y="522.383789" V2Z="2139.377441" V3X="-1043.949097" V3Y="68.796455" V3Z="2139.496338" FLAG="1" />
            <POLYGON INDEX="317" V1X="-1042.527466" V1Y="522.383789" V1Z="2139.377441" V2X="-1029.026245" V2Y="68.553078" V2Z="2180.604736" V3X="-1027.604370" V3Y="522.140381" V3Z="2180.485840" FLAG="1" />
            <POLYGON INDEX="318" V1X="-750.141479" V1Y="62.380898" V1Z="2032.801514" V2X="-1042.527466" V2Y="522.383789" V2Z="2139.377441" V3X="-748.719727" V3Y="515.968262" V3Z="2032.682617" FLAG="1" />
            <POLYGON INDEX="319" V1X="-1042.527466" V1Y="522.383789" V1Z="2139.377441" V2X="-750.141479" V2Y="62.380898" V2Z="2032.801514" V3X="-1043.949097" V3Y="68.796455" V3Z="2139.496338" FLAG="1" />
            <POLYGON INDEX="320" V1X="-1027.604370" V1Y="522.140381" V1Z="2180.485840" V2X="-748.719727" V2Y="515.968262" V2Z="2032.682617" V3X="-1042.527466" V3Y="522.383789" V3Z="2139.377441" FLAG="0" />
            <POLYGON INDEX="321" V1X="-748.719727" V1Y="515.968262" V1Z="2032.682617" V2X="-1027.604370" V2Y="522.140381" V2Z="2180.485840" V3X="-733.796692" V3Y="515.724854" V3Z="2073.791016" FLAG="0" />
            <POLYGON INDEX="322" V1X="-1029.026245" V1Y="68.553078" V1Z="2180.604736" V2X="-733.796692" V2Y="515.724854" V2Z="2073.791016" V3X="-1027.604370" V3Y="522.140381" V3Z="2180.485840" FLAG="1" />
            <POLYGON INDEX="323" V1X="-733.796692" V1Y="515.724854" V1Z="2073.791016" V2X="-1029.026245" V2Y="68.553078" V2Z="2180.604736" V3X="-735.218384" V3Y="62.137520" V3Z="2073.910156" FLAG="1" />
            <POLYGON INDEX="324" V1X="-735.218384" V1Y="62.137520" V1Z="2073.910156" V2X="-748.719727" V2Y="515.968262" V2Z="2032.682617" V3X="-733.796692" V3Y="515.724854" V3Z="2073.791016" FLAG="1" />
            <POLYGON INDEX="325" V1X="-748.719727" V1Y="515.968262" V1Z="2032.682617" V2X="-735.218384" V2Y="62.137520" V2Z="2073.910156" V3X="-750.141479" V3Y="62.380898" V3Z="2032.801514" FLAG="1" />
            <POLYGON INDEX="326" V1X="-1118.582886" V1Y="628.892273" V1Z="2101.944580" V2X="-1135.625610" V2Y="696.225281" V2Z="2062.050781" V3X="-1137.031860" V3Y="629.135559" V3Z="2062.293213" FLAG="1" />
            <POLYGON INDEX="327" V1X="-1135.625610" V1Y="696.225281" V1Z="2062.050781" V2X="-1118.582886" V2Y="628.892273" V2Z="2101.944580" V3X="-1117.176636" V3Y="695.981873" V3Z="2101.702393" FLAG="1" />
            <POLYGON INDEX="328" V1X="-853.641174" V1Y="622.720032" V1Z="1930.397461" V2X="-1135.625610" V2Y="696.225281" V2Z="2062.050781" V3X="-852.235229" V3Y="689.809753" V3Z="1930.155029" FLAG="1" />
            <POLYGON INDEX="329" V1X="-1135.625610" V1Y="696.225281" V1Z="2062.050781" V2X="-853.641174" V2Y="622.720032" V2Z="1930.397461" V3X="-1137.031860" V3Y="629.135559" V3Z="2062.293213" FLAG="1" />
            <POLYGON INDEX="330" V1X="-1117.176636" V1Y="695.981873" V1Z="2101.702393" V2X="-852.235229" V2Y="689.809753" V2Z="1930.155029" V3X="-1135.625610" V3Y="696.225281" V3Z="2062.050781" FLAG="0" />
            <POLYGON INDEX="331" V1X="-852.235229" V1Y="689.809753" V1Z="1930.155029" V2X="-1117.176636" V2Y="695.981873" V2Z="2101.702393" V3X="-833.786133" V3Y="689.566345" V3Z="1969.806396" FLAG="0" />
            <POLYGON INDEX="332" V1X="-1118.582886" V1Y="628.892273" V1Z="2101.944580" V2X="-833.786133" V2Y="689.566345" V2Z="1969.806396" V3X="-1117.176636" V3Y="695.981873" V3Z="2101.702393" FLAG="1" />
            <POLYGON INDEX="333" V1X="-833.786133" V1Y="689.566345" V1Z="1969.806396" V2X="-1118.582886" V2Y="628.892273" V2Z="2101.944580" V3X="-835.192017" V3Y="622.476624" V3Z="1970.048828" FLAG="1" />
            <POLYGON INDEX="334" V1X="-835.192017" V1Y="622.476624" V1Z="1970.048828" V2X="-852.235229" V2Y="689.809753" V2Z="1930.155029" V3X="-833.786133" V3Y="689.566345" V3Z="1969.806396" FLAG="1" />
            <POLYGON INDEX="335" V1X="-852.235229" V1Y="689.809753" V1Z="1930.155029" V2X="-835.192017" V2Y="622.476624" V2Z="1970.048828" V3X="-853.641174" V3Y="622.720032" V3Z="1930.397461" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="JUMP_OBJ01" FILENAME="Circus_Jump_01.xml" CRASHFILENAME="Circus_Jumpbound.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="1" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="2000.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="JUMP_OBJ02" FILENAME="Circus_Jump_02.xml" CRASHFILENAME="Circus_Jumpbound.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="1" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="2000.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_BOX01" FILENAME="Circus_Ball01.xml" CRASHFILENAME="Circus_Ballbound_01.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="20.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_BOX02" FILENAME="Circus_Ball02.xml" CRASHFILENAME="Circus_Ballbound_02.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="20.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Curtain01" FILENAME="Circus_Curtain01.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Curtain02" FILENAME="Circus_Curtain02.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Train01" FILENAME="Circus_TrainOB01.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Train02" FILENAME="Circus_TrainOB02.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Train03" FILENAME="Circus_TrainOB03.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="Circus_Tri_ATK01" FILENAME="Circus_Ball01_box.xml" CRASHFILENAME="Circus_Ballbound_01.TF" POSX="-400.000000" POSY="480.000000" POSZ="3020.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="1" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.051000" MOVEDISTANCE="20000.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="0.000000" DAMAGEPTR="20.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="1" TRIGGERID="901000000" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="Circus_Tri_ATK02" FILENAME="Circus_Ball02_box.xml" CRASHFILENAME="Circus_Ballbound_02.TF" POSX="400.000000" POSY="480.000000" POSZ="3090.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="1" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.051000" MOVEDISTANCE="20000.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="0.000000" DAMAGEPTR="20.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="1" TRIGGERID="901000000" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_BOX03" FILENAME="Circus_Ball03.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="LionBox" POSX="800.000000" POSY="300.000000" POSZ="1000.000000" BBMAXX="400.000000" BBMAXY="520.000000" BBMAXZ="1200.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_LionBox02" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion02" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_LionBox" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_Lion01" />
            <ENTITYNAME NAME="Circus_Lion03" />
            <ENTITYNAME NAME="Circus_LionBox" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-1.880000" POSY="305.345001" POSZ="1290.933960" />
        <CHARPOSINFO POSX="-328.182007" POSY="305.344513" POSZ="897.332703" />
        <CHARPOSINFO POSX="-3.512785" POSY="305.344574" POSZ="908.836548" />
        <CHARPOSINFO POSX="343.176117" POSY="305.344452" POSZ="865.801208" />
        <CHARPOSINFO POSX="-3.073614" POSY="305.344391" POSZ="608.797119" />
        <CHARPOSINFO POSX="-9.773777" POSY="305.344574" POSZ="1804.937500" />
        <CHARPOSINFO POSX="999.188599" POSY="753.833496" POSZ="2346.170166" />
        <CHARPOSINFO POSX="-864.800781" POSY="760.633911" POSZ="2280.237793" />
        <CHARPOSINFO POSX="926.266479" POSY="834.325256" POSZ="1240.493408" />
        <CHARPOSINFO POSX="-974.447144" POSY="760.633850" POSZ="2181.988770" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-343.086914" POSY="305.344513" POSZ="2157.956543" />
        <FLAGPOSINFO POSX="0.859848" POSY="305.344482" POSZ="2168.113525" />
        <FLAGPOSINFO POSX="353.147461" POSY="305.344482" POSZ="2163.139160" />
        <FLAGPOSINFO POSX="-234.044876" POSY="305.344604" POSZ="1518.948486" />
        <FLAGPOSINFO POSX="-2.714127" POSY="305.344666" POSZ="1513.206055" />
        <FLAGPOSINFO POSX="260.049011" POSY="305.344635" POSZ="1547.141602" />
        <FLAGPOSINFO POSX="-4.189369" POSY="305.344482" POSZ="875.613647" />
        <FLAGPOSINFO POSX="-909.851746" POSY="760.633850" POSZ="2270.859619" />
        <FLAGPOSINFO POSX="986.489502" POSY="753.833435" POSZ="2341.603271" />
        <FLAGPOSINFO POSX="971.487244" POSY="834.325195" POSZ="1296.566040" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-391.913391" POSY="305.344482" POSZ="2131.171875" />
        <CREATIONSKILLPOSINFO POSX="-2.561638" POSY="305.344452" POSZ="2165.701660" />
        <CREATIONSKILLPOSINFO POSX="369.465393" POSY="305.344482" POSZ="2199.218750" />
        <CREATIONSKILLPOSINFO POSX="-281.730988" POSY="305.344543" POSZ="1644.747559" />
        <CREATIONSKILLPOSINFO POSX="-1.050232" POSY="305.344604" POSZ="1675.056641" />
        <CREATIONSKILLPOSINFO POSX="274.854767" POSY="305.344604" POSZ="1683.843018" />
        <CREATIONSKILLPOSINFO POSX="-243.222946" POSY="305.344635" POSZ="1145.662720" />
        <CREATIONSKILLPOSINFO POSX="-2.866350" POSY="305.344666" POSZ="1163.741455" />
        <CREATIONSKILLPOSINFO POSX="238.500626" POSY="305.344666" POSZ="1195.867188" />
        <CREATIONSKILLPOSINFO POSX="373.091797" POSY="305.344421" POSZ="752.611572" />
        <CREATIONSKILLPOSINFO POSX="-4.226547" POSY="305.344513" POSZ="711.799561" />
        <CREATIONSKILLPOSINFO POSX="-346.785553" POSY="305.344391" POSZ="720.318237" />
        <CREATIONSKILLPOSINFO POSX="-689.983704" POSY="305.344452" POSZ="1863.465332" />
        <CREATIONSKILLPOSINFO POSX="-736.203674" POSY="305.344574" POSZ="1170.412231" />
        <CREATIONSKILLPOSINFO POSX="631.584961" POSY="305.344543" POSZ="1965.426758" />
        <CREATIONSKILLPOSINFO POSX="989.232300" POSY="527.645264" POSZ="2119.882813" />
        <CREATIONSKILLPOSINFO POSX="996.161804" POSY="753.833496" POSZ="2336.811279" />
        <CREATIONSKILLPOSINFO POSX="410.066010" POSY="774.013977" POSZ="2398.364014" />
        <CREATIONSKILLPOSINFO POSX="35.457031" POSY="774.014160" POSZ="2393.231445" />
        <CREATIONSKILLPOSINFO POSX="-326.970184" POSY="774.014160" POSZ="2399.971924" />
        <CREATIONSKILLPOSINFO POSX="-1038.760620" POSY="760.633789" POSZ="2221.842529" />
        <CREATIONSKILLPOSINFO POSX="-895.232300" POSY="760.633789" POSZ="2360.838867" />
        <CREATIONSKILLPOSINFO POSX="-918.641907" POSY="760.633850" POSZ="2250.253906" />
        <CREATIONSKILLPOSINFO POSX="776.919373" POSY="834.325256" POSZ="1409.986328" />
        <CREATIONSKILLPOSINFO POSX="1000.984253" POSY="834.325317" POSZ="1393.550293" />
        <CREATIONSKILLPOSINFO POSX="785.532471" POSY="834.325317" POSZ="1160.555542" />
        <CREATIONSKILLPOSINFO POSX="981.777710" POSY="834.325256" POSZ="1157.202881" />
        <CREATIONSKILLPOSINFO POSX="872.052002" POSY="550.240601" POSZ="813.255859" />
        <CREATIONSKILLPOSINFO POSX="747.465210" POSY="305.344421" POSZ="2095.122559" />
        <CREATIONSKILLPOSINFO POSX="-1.215942" POSY="305.344299" POSZ="436.988281" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-10000.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="10000.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="-8.000000" POSY="2668.000000" POSZ="-2816.000000" EULER="28.000000" />
    <OCTREE FILENAME="Stage30.OCT" />
</STAGE>
