<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="StarRoom_Room" FILENAME="StarRoom_Room.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_pillar01" FILENAME="StarRoom_pillar01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_pillar02" FILENAME="StarRoom_pillar02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_windowcurtain01" FILENAME="StarRoom_windowcurtain01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_windowcurtain02" FILENAME="StarRoom_windowcurtain02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_windowcurtain03" FILENAME="StarRoom_windowcurtain03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_windowcurtain04" FILENAME="StarRoom_windowcurtain04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_windowcurtain05" FILENAME="StarRoom_windowcurtain05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_windowcurtain06" FILENAME="StarRoom_windowcurtain06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_Chair02" FILENAME="StarRoom_Chair02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="StarRoom_Bed" FILENAME="StarRoom_Bed.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="StarRoom_minimap.xml" POSX="0.000000" POSY="-4000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="315" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-0.000019" V1Y="149.969269" V1Z="-113.194588" V2X="-210.833206" V2Y="122.427643" V2Z="427.373383" V3X="0.000061" V3Y="149.969269" V3Z="427.373352" FLAG="0" />
            <POLYGON INDEX="1" V1X="-210.833206" V1Y="122.427643" V1Z="427.373383" V2X="-0.000019" V2Y="149.969269" V2Z="-113.194588" V3X="-210.833267" V3Y="122.427643" V3Z="-113.194519" FLAG="0" />
            <POLYGON INDEX="2" V1X="-210.833298" V1Y="-409.828979" V1Z="-113.194527" V2X="210.833237" V2Y="122.427643" V2Z="-113.194580" V3X="210.833252" V3Y="-409.828979" V3Z="-113.194580" FLAG="1" />
            <POLYGON INDEX="3" V1X="-210.833298" V1Y="-409.828979" V1Z="-113.194527" V2X="-0.000019" V2Y="149.969269" V2Z="-113.194588" V3X="210.833237" V3Y="122.427643" V3Z="-113.194580" FLAG="1" />
            <POLYGON INDEX="4" V1X="-210.833298" V1Y="-409.828979" V1Z="-113.194527" V2X="-210.833267" V2Y="122.427643" V2Z="-113.194519" V3X="-0.000019" V3Y="149.969269" V3Z="-113.194588" FLAG="1" />
            <POLYGON INDEX="5" V1X="210.833344" V1Y="-409.828979" V1Z="427.373291" V2X="210.833237" V2Y="122.427643" V2Z="-113.194580" V3X="210.833328" V3Y="122.427643" V3Z="427.373260" FLAG="1" />
            <POLYGON INDEX="6" V1X="210.833237" V1Y="122.427643" V1Z="-113.194580" V2X="210.833344" V2Y="-409.828979" V2Z="427.373291" V3X="210.833252" V3Y="-409.828979" V3Z="-113.194580" FLAG="1" />
            <POLYGON INDEX="7" V1X="-210.833298" V1Y="-409.828979" V1Z="-113.194527" V2X="-210.833206" V2Y="122.427643" V2Z="427.373383" V3X="-210.833267" V3Y="122.427643" V3Z="-113.194519" FLAG="1" />
            <POLYGON INDEX="8" V1X="-210.833206" V1Y="122.427643" V1Z="427.373383" V2X="-210.833298" V2Y="-409.828979" V2Z="-113.194527" V3X="-210.833206" V3Y="-409.828979" V3Z="427.373383" FLAG="1" />
            <POLYGON INDEX="9" V1X="210.833237" V1Y="122.427643" V1Z="-113.194580" V2X="0.000061" V2Y="149.969269" V2Z="427.373352" V3X="210.833328" V3Y="122.427643" V3Z="427.373260" FLAG="0" />
            <POLYGON INDEX="10" V1X="0.000061" V1Y="149.969269" V1Z="427.373352" V2X="210.833237" V2Y="122.427643" V2Z="-113.194580" V3X="-0.000019" V3Y="149.969269" V3Z="-113.194588" FLAG="0" />
            <POLYGON INDEX="11" V1X="285.062653" V1Y="581.957825" V1Z="-65.887688" V2X="174.398743" V2Y="-412.136505" V2Z="-153.359192" V3X="174.398773" V3Y="581.957886" V3Z="-153.359192" FLAG="1" />
            <POLYGON INDEX="12" V1X="174.398743" V1Y="-412.136505" V1Z="-153.359192" V2X="285.062653" V2Y="581.957825" V2Z="-65.887688" V3X="285.062622" V3Y="-412.136505" V3Z="-65.887695" FLAG="1" />
            <POLYGON INDEX="13" V1X="349.309845" V1Y="581.957764" V1Z="57.794312" V2X="285.062622" V2Y="-412.136505" V2Z="-65.887695" V3X="285.062653" V3Y="581.957825" V3Z="-65.887688" FLAG="1" />
            <POLYGON INDEX="14" V1X="285.062622" V1Y="-412.136505" V1Z="-65.887695" V2X="349.309845" V2Y="581.957764" V2Z="57.794312" V3X="349.309845" V3Y="-412.136475" V3Z="57.794312" FLAG="1" />
            <POLYGON INDEX="15" V1X="174.398773" V1Y="581.957886" V1Z="-153.359192" V2X="136.506561" V2Y="-412.136505" V2Z="-168.563446" V3X="136.506577" V3Y="581.957703" V3Z="-168.563431" FLAG="1" />
            <POLYGON INDEX="16" V1X="136.506561" V1Y="-412.136505" V1Z="-168.563446" V2X="174.398773" V2Y="581.957886" V2Z="-153.359192" V3X="174.398743" V3Y="-412.136505" V3Z="-153.359192" FLAG="1" />
            <POLYGON INDEX="17" V1X="349.309845" V1Y="-412.136475" V1Z="57.794312" V2X="359.519958" V2Y="581.957703" V2Z="102.245148" V3X="359.519928" V3Y="-412.136505" V3Z="102.245117" FLAG="1" />
            <POLYGON INDEX="18" V1X="359.519958" V1Y="581.957703" V1Z="102.245148" V2X="349.309845" V2Y="-412.136475" V2Z="57.794312" V3X="349.309845" V3Y="581.957764" V3Z="57.794312" FLAG="1" />
            <POLYGON INDEX="19" V1X="136.506577" V1Y="581.957703" V1Z="-168.563431" V2X="121.859108" V2Y="-412.136475" V2Z="-88.978287" V3X="121.859123" V3Y="581.957581" V3Z="-88.978279" FLAG="1" />
            <POLYGON INDEX="20" V1X="121.859108" V1Y="-412.136475" V1Z="-88.978287" V2X="136.506577" V2Y="581.957703" V2Z="-168.563431" V3X="136.506561" V3Y="-412.136505" V3Z="-168.563446" FLAG="1" />
            <POLYGON INDEX="21" V1X="359.519928" V1Y="-412.136505" V1Z="102.245117" V2X="186.220764" V2Y="581.957581" V2Z="112.413498" V3X="186.220764" V3Y="-412.136505" V3Z="112.413490" FLAG="1" />
            <POLYGON INDEX="22" V1X="186.220764" V1Y="581.957581" V1Z="112.413498" V2X="359.519928" V2Y="-412.136505" V2Z="102.245117" V3X="359.519958" V3Y="581.957703" V3Z="102.245148" FLAG="1" />
            <POLYGON INDEX="23" V1X="121.859123" V1Y="581.957581" V1Z="-88.978279" V2X="186.220764" V2Y="-412.136505" V2Z="112.413490" V3X="186.220764" V3Y="581.957581" V3Z="112.413498" FLAG="1" />
            <POLYGON INDEX="24" V1X="186.220764" V1Y="-412.136505" V1Z="112.413490" V2X="121.859123" V2Y="581.957581" V2Z="-88.978279" V3X="121.859108" V3Y="-412.136475" V3Z="-88.978287" FLAG="1" />
            <POLYGON INDEX="25" V1X="231.406860" V1Y="581.957642" V1Z="450.098389" V2X="313.542725" V2Y="-412.136475" V2Z="355.693268" V3X="313.542694" V3Y="581.957886" V3Z="355.693298" FLAG="1" />
            <POLYGON INDEX="26" V1X="313.542725" V1Y="-412.136475" V1Z="355.693268" V2X="231.406860" V2Y="581.957642" V2Z="450.098389" V3X="231.406876" V3Y="-412.136475" V3Z="450.098389" FLAG="1" />
            <POLYGON INDEX="27" V1X="111.121063" V1Y="581.957703" V1Z="505.597260" V2X="231.406876" V2Y="-412.136475" V2Z="450.098389" V3X="231.406860" V3Y="581.957642" V3Z="450.098389" FLAG="1" />
            <POLYGON INDEX="28" V1X="231.406876" V1Y="-412.136475" V1Z="450.098389" V2X="111.121063" V2Y="581.957703" V2Z="505.597260" V3X="111.121063" V3Y="-412.136444" V3Z="505.597260" FLAG="1" />
            <POLYGON INDEX="29" V1X="111.121063" V1Y="-412.136444" V1Z="505.597260" V2X="0.000076" V2Y="581.957581" V2Z="515.807373" V3X="0.000076" V3Y="-412.136444" V3Z="515.807373" FLAG="1" />
            <POLYGON INDEX="30" V1X="0.000076" V1Y="581.957581" V1Z="515.807373" V2X="111.121063" V2Y="-412.136444" V2Z="505.597260" V3X="111.121063" V3Y="581.957703" V3Z="505.597260" FLAG="1" />
            <POLYGON INDEX="31" V1X="257.893646" V1Y="581.957520" V1Z="328.520447" V2X="-257.893555" V2Y="-412.136444" V2Z="328.520477" V3X="-257.893555" V3Y="581.957520" V3Z="328.520538" FLAG="1" />
            <POLYGON INDEX="32" V1X="-257.893555" V1Y="-412.136444" V1Z="328.520477" V2X="257.893646" V2Y="581.957520" V2Z="328.520447" V3X="257.893646" V3Y="-412.136444" V3Z="328.520386" FLAG="1" />
            <POLYGON INDEX="33" V1X="-285.062683" V1Y="581.957764" V1Z="-65.887611" V2X="-174.398804" V2Y="-412.136475" V2Z="-153.359161" V3X="-285.062683" V3Y="-412.136475" V3Z="-65.887627" FLAG="1" />
            <POLYGON INDEX="34" V1X="-174.398804" V1Y="-412.136475" V1Z="-153.359161" V2X="-285.062683" V2Y="581.957764" V2Z="-65.887611" V3X="-174.398819" V3Y="581.957825" V3Z="-153.359146" FLAG="1" />
            <POLYGON INDEX="35" V1X="-349.309845" V1Y="581.957703" V1Z="57.794403" V2X="-285.062683" V2Y="-412.136475" V2Z="-65.887627" V3X="-349.309845" V3Y="-412.136444" V3Z="57.794403" FLAG="1" />
            <POLYGON INDEX="36" V1X="-285.062683" V1Y="-412.136475" V1Z="-65.887627" V2X="-349.309845" V2Y="581.957703" V2Z="57.794403" V3X="-285.062683" V3Y="581.957764" V3Z="-65.887611" FLAG="1" />
            <POLYGON INDEX="37" V1X="-174.398819" V1Y="581.957825" V1Z="-153.359146" V2X="-136.506607" V2Y="-412.136475" V2Z="-168.563416" V3X="-174.398804" V3Y="-412.136475" V3Z="-153.359161" FLAG="1" />
            <POLYGON INDEX="38" V1X="-136.506607" V1Y="-412.136475" V1Z="-168.563416" V2X="-174.398819" V2Y="581.957825" V2Z="-153.359146" V3X="-136.506622" V3Y="581.957642" V3Z="-168.563385" FLAG="1" />
            <POLYGON INDEX="39" V1X="-349.309845" V1Y="-412.136444" V1Z="57.794403" V2X="-359.519928" V2Y="581.957642" V2Z="102.245255" V3X="-349.309845" V3Y="581.957703" V3Z="57.794403" FLAG="1" />
            <POLYGON INDEX="40" V1X="-359.519928" V1Y="581.957642" V1Z="102.245255" V2X="-349.309845" V2Y="-412.136444" V2Z="57.794403" V3X="-359.519928" V3Y="-412.136475" V3Z="102.245255" FLAG="1" />
            <POLYGON INDEX="41" V1X="-136.506622" V1Y="581.957642" V1Z="-168.563385" V2X="-121.859146" V2Y="-412.136444" V2Z="-88.978249" V3X="-136.506607" V3Y="-412.136475" V3Z="-168.563416" FLAG="1" />
            <POLYGON INDEX="42" V1X="-121.859146" V1Y="-412.136444" V1Z="-88.978249" V2X="-136.506622" V2Y="581.957642" V2Z="-168.563385" V3X="-121.859154" V3Y="581.957520" V3Z="-88.978233" FLAG="1" />
            <POLYGON INDEX="43" V1X="-359.519928" V1Y="-412.136475" V1Z="102.245255" V2X="-186.220734" V2Y="581.957520" V2Z="112.413559" V3X="-359.519928" V3Y="581.957642" V3Z="102.245255" FLAG="1" />
            <POLYGON INDEX="44" V1X="-186.220734" V1Y="581.957520" V1Z="112.413559" V2X="-359.519928" V2Y="-412.136475" V2Z="102.245255" V3X="-186.220734" V3Y="-412.136475" V3Z="112.413544" FLAG="1" />
            <POLYGON INDEX="45" V1X="-121.859154" V1Y="581.957520" V1Z="-88.978233" V2X="-186.220734" V2Y="-412.136475" V2Z="112.413544" V3X="-121.859146" V3Y="-412.136444" V3Z="-88.978249" FLAG="1" />
            <POLYGON INDEX="46" V1X="-186.220734" V1Y="-412.136475" V1Z="112.413544" V2X="-121.859154" V2Y="581.957520" V2Z="-88.978233" V3X="-186.220734" V3Y="581.957520" V3Z="112.413559" FLAG="1" />
            <POLYGON INDEX="47" V1X="-231.406738" V1Y="581.957581" V1Z="450.098450" V2X="-313.542603" V2Y="-412.136414" V2Z="355.693359" V3X="-231.406754" V3Y="-412.136444" V3Z="450.098419" FLAG="1" />
            <POLYGON INDEX="48" V1X="-313.542603" V1Y="-412.136414" V1Z="355.693359" V2X="-231.406738" V2Y="581.957581" V2Z="450.098450" V3X="-313.542603" V3Y="581.957825" V3Z="355.693359" FLAG="1" />
            <POLYGON INDEX="49" V1X="-111.120895" V1Y="581.957642" V1Z="505.597290" V2X="-231.406754" V2Y="-412.136444" V2Z="450.098419" V3X="-111.120895" V3Y="-412.136414" V3Z="505.597290" FLAG="1" />
            <POLYGON INDEX="50" V1X="-231.406754" V1Y="-412.136444" V1Z="450.098419" V2X="-111.120895" V2Y="581.957642" V2Z="505.597290" V3X="-231.406738" V3Y="581.957581" V3Z="450.098450" FLAG="1" />
            <POLYGON INDEX="51" V1X="-111.120895" V1Y="-412.136414" V1Z="505.597290" V2X="0.000076" V2Y="581.957581" V2Z="515.807373" V3X="-111.120895" V3Y="581.957642" V3Z="505.597290" FLAG="1" />
            <POLYGON INDEX="52" V1X="0.000076" V1Y="581.957581" V1Z="515.807373" V2X="-111.120895" V2Y="-412.136414" V2Z="505.597290" V3X="0.000076" V3Y="-412.136444" V3Z="515.807373" FLAG="1" />
            <POLYGON INDEX="53" V1X="257.893646" V1Y="-412.136444" V1Z="328.520386" V2X="313.542694" V2Y="581.957886" V2Z="355.693298" V3X="313.542725" V3Y="-412.136475" V3Z="355.693268" FLAG="1" />
            <POLYGON INDEX="54" V1X="313.542694" V1Y="581.957886" V1Z="355.693298" V2X="257.893646" V2Y="-412.136444" V2Z="328.520386" V3X="257.893646" V3Y="581.957520" V3Z="328.520447" FLAG="1" />
            <POLYGON INDEX="55" V1X="-313.542603" V1Y="-412.136414" V1Z="355.693359" V2X="-257.893555" V2Y="581.957520" V2Z="328.520538" V3X="-257.893555" V3Y="-412.136444" V3Z="328.520477" FLAG="1" />
            <POLYGON INDEX="56" V1X="-257.893555" V1Y="581.957520" V1Z="328.520538" V2X="-313.542603" V2Y="-412.136414" V2Z="355.693359" V3X="-313.542603" V3Y="581.957825" V3Z="355.693359" FLAG="1" />
            <POLYGON INDEX="57" V1X="344.817993" V1Y="543.064026" V1Z="366.508850" V2X="344.817902" V2Y="543.064026" V2Z="-31.652191" V3X="398.161377" V3Y="543.064026" V3Z="167.428314" FLAG="1" />
            <POLYGON INDEX="58" V1X="344.817902" V1Y="543.064026" V1Z="-31.652191" V2X="-0.000061" V2Y="543.063965" V2Z="-230.732788" V3X="199.080719" V3Y="543.063965" V3Z="-177.389450" FLAG="1" />
            <POLYGON INDEX="59" V1X="344.817902" V1Y="543.064026" V1Z="-31.652191" V2X="0.000107" V2Y="543.063965" V2Z="565.589600" V3X="-0.000061" V3Y="543.063965" V3Z="-230.732788" FLAG="1" />
            <POLYGON INDEX="60" V1X="344.817993" V1Y="543.064026" V1Z="366.508850" V2X="0.000107" V2Y="543.063965" V2Z="565.589600" V3X="344.817902" V3Y="543.064026" V3Z="-31.652191" FLAG="1" />
            <POLYGON INDEX="61" V1X="199.080856" V1Y="543.063965" V1Z="512.246155" V2X="0.000107" V2Y="543.063965" V2Z="565.589600" V3X="344.817993" V3Y="543.064026" V3Z="366.508850" FLAG="1" />
            <POLYGON INDEX="62" V1X="-199.080811" V1Y="543.063965" V1Z="-177.389313" V2X="-398.161346" V2Y="543.064026" V2Z="167.428467" V3X="-344.817932" V3Y="543.064026" V3Z="-31.652023" FLAG="1" />
            <POLYGON INDEX="63" V1X="-398.161346" V1Y="543.064026" V1Z="167.428467" V2X="-199.080627" V2Y="543.063965" V2Z="512.246216" V3X="-344.817841" V3Y="543.064026" V3Z="366.508972" FLAG="1" />
            <POLYGON INDEX="64" V1X="-398.161346" V1Y="543.064026" V1Z="167.428467" V2X="0.000107" V2Y="543.063965" V2Z="565.589600" V3X="-199.080627" V3Y="543.063965" V3Z="512.246216" FLAG="1" />
            <POLYGON INDEX="65" V1X="-199.080811" V1Y="543.063965" V1Z="-177.389313" V2X="0.000107" V2Y="543.063965" V2Z="565.589600" V3X="-398.161346" V3Y="543.064026" V3Z="167.428467" FLAG="1" />
            <POLYGON INDEX="66" V1X="-0.000061" V1Y="543.063965" V1Z="-230.732788" V2X="0.000107" V2Y="543.063965" V2Z="565.589600" V3X="-199.080811" V3Y="543.063965" V3Z="-177.389313" FLAG="1" />
            <POLYGON INDEX="67" V1X="344.817993" V1Y="543.064026" V1Z="366.508850" V2X="199.080887" V2Y="1119.300293" V2Z="512.246155" V3X="199.080856" V3Y="543.063965" V3Z="512.246155" FLAG="1" />
            <POLYGON INDEX="68" V1X="199.080887" V1Y="1119.300293" V1Z="512.246155" V2X="344.817993" V2Y="543.064026" V2Z="366.508850" V3X="344.818085" V3Y="1119.300293" V3Z="366.508850" FLAG="1" />
            <POLYGON INDEX="69" V1X="398.161377" V1Y="543.064026" V1Z="167.428314" V2X="344.818085" V2Y="1119.300293" V2Z="366.508850" V3X="344.817993" V3Y="543.064026" V3Z="366.508850" FLAG="1" />
            <POLYGON INDEX="70" V1X="344.818085" V1Y="1119.300293" V1Z="366.508850" V2X="398.161377" V2Y="543.064026" V2Z="167.428314" V3X="398.161438" V3Y="1119.300293" V3Z="167.428314" FLAG="1" />
            <POLYGON INDEX="71" V1X="344.817902" V1Y="543.064026" V1Z="-31.652191" V2X="398.161438" V2Y="1119.300293" V2Z="167.428314" V3X="398.161377" V3Y="543.064026" V3Z="167.428314" FLAG="1" />
            <POLYGON INDEX="72" V1X="398.161438" V1Y="1119.300293" V1Z="167.428314" V2X="344.817902" V2Y="543.064026" V2Z="-31.652191" V3X="344.817932" V3Y="1119.300293" V3Z="-31.652222" FLAG="1" />
            <POLYGON INDEX="73" V1X="199.080719" V1Y="543.063965" V1Z="-177.389450" V2X="344.817932" V2Y="1119.300293" V2Z="-31.652222" V3X="344.817902" V3Y="543.064026" V3Z="-31.652191" FLAG="1" />
            <POLYGON INDEX="74" V1X="344.817932" V1Y="1119.300293" V1Z="-31.652222" V2X="199.080719" V2Y="543.063965" V2Z="-177.389450" V3X="199.080734" V3Y="1119.300293" V3Z="-177.389450" FLAG="1" />
            <POLYGON INDEX="75" V1X="-0.000061" V1Y="543.063965" V1Z="-230.732788" V2X="199.080734" V2Y="1119.300293" V2Z="-177.389450" V3X="199.080719" V3Y="543.063965" V3Z="-177.389450" FLAG="1" />
            <POLYGON INDEX="76" V1X="199.080734" V1Y="1119.300293" V1Z="-177.389450" V2X="-0.000061" V2Y="543.063965" V2Z="-230.732788" V3X="-0.000061" V3Y="1119.300293" V3Z="-230.732834" FLAG="1" />
            <POLYGON INDEX="77" V1X="-199.080811" V1Y="543.063965" V1Z="-177.389313" V2X="-0.000061" V2Y="1119.300293" V2Z="-230.732834" V3X="-0.000061" V3Y="543.063965" V3Z="-230.732788" FLAG="1" />
            <POLYGON INDEX="78" V1X="-0.000061" V1Y="1119.300293" V1Z="-230.732834" V2X="-199.080811" V2Y="543.063965" V2Z="-177.389313" V3X="-199.080841" V3Y="1119.300293" V3Z="-177.389359" FLAG="1" />
            <POLYGON INDEX="79" V1X="-344.817932" V1Y="543.064026" V1Z="-31.652023" V2X="-199.080841" V2Y="1119.300293" V2Z="-177.389359" V3X="-199.080811" V3Y="543.063965" V3Z="-177.389313" FLAG="1" />
            <POLYGON INDEX="80" V1X="-199.080841" V1Y="1119.300293" V1Z="-177.389359" V2X="-344.817932" V2Y="543.064026" V2Z="-31.652023" V3X="-344.817932" V3Y="1119.300293" V3Z="-31.652023" FLAG="1" />
            <POLYGON INDEX="81" V1X="-398.161346" V1Y="543.064026" V1Z="167.428467" V2X="-344.817932" V2Y="1119.300293" V2Z="-31.652023" V3X="-344.817932" V3Y="543.064026" V3Z="-31.652023" FLAG="1" />
            <POLYGON INDEX="82" V1X="-344.817932" V1Y="1119.300293" V1Z="-31.652023" V2X="-398.161346" V2Y="543.064026" V2Z="167.428467" V3X="-398.161377" V3Y="1119.300293" V3Z="167.428482" FLAG="1" />
            <POLYGON INDEX="83" V1X="-344.817841" V1Y="543.064026" V1Z="366.508972" V2X="-398.161377" V2Y="1119.300293" V2Z="167.428482" V3X="-398.161346" V3Y="543.064026" V3Z="167.428467" FLAG="1" />
            <POLYGON INDEX="84" V1X="-398.161377" V1Y="1119.300293" V1Z="167.428482" V2X="-344.817841" V2Y="543.064026" V2Z="366.508972" V3X="-344.817871" V3Y="1119.300293" V3Z="366.509003" FLAG="1" />
            <POLYGON INDEX="85" V1X="-199.080627" V1Y="543.063965" V1Z="512.246216" V2X="-344.817871" V2Y="1119.300293" V2Z="366.509003" V3X="-344.817841" V3Y="543.064026" V3Z="366.508972" FLAG="1" />
            <POLYGON INDEX="86" V1X="-344.817871" V1Y="1119.300293" V1Z="366.509003" V2X="-199.080627" V2Y="543.063965" V2Z="512.246216" V3X="-199.080627" V3Y="1119.300293" V3Z="512.246216" FLAG="1" />
            <POLYGON INDEX="87" V1X="0.000107" V1Y="543.063965" V1Z="565.589600" V2X="-199.080627" V2Y="1119.300293" V2Z="512.246216" V3X="-199.080627" V3Y="543.063965" V3Z="512.246216" FLAG="1" />
            <POLYGON INDEX="88" V1X="-199.080627" V1Y="1119.300293" V1Z="512.246216" V2X="0.000107" V2Y="543.063965" V2Z="565.589600" V3X="0.000107" V3Y="1119.300293" V3Z="565.589600" FLAG="1" />
            <POLYGON INDEX="89" V1X="199.080856" V1Y="543.063965" V1Z="512.246155" V2X="0.000107" V2Y="1119.300293" V2Z="565.589600" V3X="0.000107" V3Y="543.063965" V3Z="565.589600" FLAG="1" />
            <POLYGON INDEX="90" V1X="0.000107" V1Y="1119.300293" V1Z="565.589600" V2X="199.080856" V2Y="543.063965" V2Z="512.246155" V3X="199.080887" V3Y="1119.300293" V3Z="512.246155" FLAG="1" />
            <POLYGON INDEX="91" V1X="-199.080627" V1Y="1119.300293" V1Z="512.246216" V2X="-398.161377" V2Y="1119.300293" V2Z="167.428482" V3X="-344.817871" V3Y="1119.300293" V3Z="366.509003" FLAG="0" />
            <POLYGON INDEX="92" V1X="-398.161377" V1Y="1119.300293" V1Z="167.428482" V2X="-199.080841" V2Y="1119.300293" V2Z="-177.389359" V3X="-344.817932" V3Y="1119.300293" V3Z="-31.652023" FLAG="0" />
            <POLYGON INDEX="93" V1X="-398.161377" V1Y="1119.300293" V1Z="167.428482" V2X="-0.000061" V2Y="1119.300293" V2Z="-230.732834" V3X="-199.080841" V3Y="1119.300293" V3Z="-177.389359" FLAG="0" />
            <POLYGON INDEX="94" V1X="-199.080627" V1Y="1119.300293" V1Z="512.246216" V2X="-0.000061" V2Y="1119.300293" V2Z="-230.732834" V3X="-398.161377" V3Y="1119.300293" V3Z="167.428482" FLAG="0" />
            <POLYGON INDEX="95" V1X="0.000107" V1Y="1119.300293" V1Z="565.589600" V2X="-0.000061" V2Y="1119.300293" V2Z="-230.732834" V3X="-199.080627" V3Y="1119.300293" V3Z="512.246216" FLAG="0" />
            <POLYGON INDEX="96" V1X="344.817932" V1Y="1119.300293" V1Z="-31.652222" V2X="344.818085" V2Y="1119.300293" V2Z="366.508850" V3X="398.161438" V3Y="1119.300293" V3Z="167.428314" FLAG="0" />
            <POLYGON INDEX="97" V1X="344.818085" V1Y="1119.300293" V1Z="366.508850" V2X="0.000107" V2Y="1119.300293" V2Z="565.589600" V3X="199.080887" V3Y="1119.300293" V3Z="512.246155" FLAG="0" />
            <POLYGON INDEX="98" V1X="344.818085" V1Y="1119.300293" V1Z="366.508850" V2X="-0.000061" V2Y="1119.300293" V2Z="-230.732834" V3X="0.000107" V3Y="1119.300293" V3Z="565.589600" FLAG="0" />
            <POLYGON INDEX="99" V1X="344.817932" V1Y="1119.300293" V1Z="-31.652222" V2X="-0.000061" V2Y="1119.300293" V2Z="-230.732834" V3X="344.818085" V3Y="1119.300293" V3Z="366.508850" FLAG="0" />
            <POLYGON INDEX="100" V1X="199.080734" V1Y="1119.300293" V1Z="-177.389450" V2X="-0.000061" V2Y="1119.300293" V2Z="-230.732834" V3X="344.817932" V3Y="1119.300293" V3Z="-31.652222" FLAG="0" />
            <POLYGON INDEX="101" V1X="1400.857300" V1Y="148.621674" V1Z="585.740051" V2X="1357.990234" V2Y="148.621674" V2Z="790.745056" V3X="1484.048828" V3Y="148.621674" V3Z="684.459839" FLAG="0" />
            <POLYGON INDEX="102" V1X="1357.990234" V1Y="148.621674" V1Z="790.745056" V2X="1400.857300" V2Y="148.621674" V2Z="585.740051" V3X="1273.921143" V3Y="148.621674" V3Z="692.176147" FLAG="0" />
            <POLYGON INDEX="103" V1X="1357.990234" V1Y="148.621674" V1Z="790.745056" V2X="1507.451782" V2Y="309.925415" V2Z="711.974487" V3X="1484.048828" V3Y="148.621674" V3Z="684.459839" FLAG="0" />
            <POLYGON INDEX="104" V1X="1357.990234" V1Y="148.621674" V1Z="790.745056" V2X="1442.844971" V2Y="341.439056" V2Z="766.017700" V3X="1507.451782" V3Y="309.925415" V3Z="711.974487" FLAG="1" />
            <POLYGON INDEX="105" V1X="1357.990234" V1Y="148.621674" V1Z="790.745056" V2X="1378.238281" V2Y="309.925415" V2Z="820.060974" V3X="1442.844971" V3Y="341.439056" V3Z="766.017700" FLAG="0" />
            <POLYGON INDEX="106" V1X="1378.238281" V1Y="309.925415" V1Z="820.060974" V2X="1470.557617" V2Y="341.439056" V2Z="800.786804" V3X="1442.844971" V3Y="341.439056" V3Z="766.017700" FLAG="0" />
            <POLYGON INDEX="107" V1X="1470.557617" V1Y="341.439056" V1Z="800.786804" V2X="1378.238281" V2Y="309.925415" V2Z="820.060974" V3X="1406.162842" V3Y="309.925415" V3Z="855.149780" FLAG="0" />
            <POLYGON INDEX="108" V1X="1470.557617" V1Y="341.439056" V1Z="800.786804" V2X="1511.727905" V2Y="-2.368111" V2Z="717.555054" V3X="1534.952393" V3Y="309.925415" V3Z="746.423828" FLAG="1" />
            <POLYGON INDEX="109" V1X="1406.162842" V1Y="309.925415" V1Z="855.149780" V2X="1511.727905" V2Y="-2.368111" V2Z="717.555054" V3X="1470.557617" V3Y="341.439056" V3Z="800.786804" FLAG="1" />
            <POLYGON INDEX="110" V1X="1406.162842" V1Y="309.925415" V1Z="855.149780" V2X="1382.514404" V2Y="-2.368111" V2Z="825.641541" V3X="1511.727905" V3Y="-2.368111" V3Z="717.555054" FLAG="1" />
            <POLYGON INDEX="111" V1X="1484.048828" V1Y="148.621674" V1Z="684.459839" V2X="1400.857300" V2Y="-2.368111" V2Z="585.740051" V3X="1400.857300" V3Y="148.621674" V3Z="585.740051" FLAG="1" />
            <POLYGON INDEX="112" V1X="1400.857300" V1Y="-2.368111" V1Z="585.740051" V2X="1484.048828" V2Y="148.621674" V2Z="684.459839" V3X="1484.048828" V3Y="-2.368103" V3Z="684.459839" FLAG="1" />
            <POLYGON INDEX="113" V1X="1400.857300" V1Y="148.621674" V1Z="585.740051" V2X="1273.921143" V2Y="-2.368111" V2Z="692.176147" V3X="1273.921143" V3Y="148.621674" V3Z="692.176147" FLAG="1" />
            <POLYGON INDEX="114" V1X="1273.921143" V1Y="-2.368111" V1Z="692.176147" V2X="1400.857300" V2Y="148.621674" V2Z="585.740051" V3X="1400.857300" V3Y="-2.368111" V3Z="585.740051" FLAG="1" />
            <POLYGON INDEX="115" V1X="1273.921143" V1Y="148.621674" V1Z="692.176147" V2X="1357.990234" V2Y="-2.368111" V2Z="790.745056" V3X="1357.990234" V3Y="148.621674" V3Z="790.745056" FLAG="1" />
            <POLYGON INDEX="116" V1X="1357.990234" V1Y="-2.368111" V1Z="790.745056" V2X="1273.921143" V2Y="148.621674" V2Z="692.176147" V3X="1273.921143" V3Y="-2.368111" V3Z="692.176147" FLAG="1" />
            <POLYGON INDEX="117" V1X="1484.048828" V1Y="148.621674" V1Z="684.459839" V2X="1511.727905" V2Y="-2.368111" V2Z="717.555054" V3X="1484.048828" V3Y="-2.368103" V3Z="684.459839" FLAG="1" />
            <POLYGON INDEX="118" V1X="1534.952393" V1Y="309.925415" V1Z="746.423828" V2X="1511.727905" V2Y="-2.368111" V2Z="717.555054" V3X="1507.451782" V3Y="309.925415" V3Z="711.974487" FLAG="1" />
            <POLYGON INDEX="119" V1X="1357.990234" V1Y="148.621674" V1Z="790.745056" V2X="1357.990234" V2Y="-2.368111" V2Z="790.745056" V3X="1382.514404" V3Y="-2.368111" V3Z="825.641541" FLAG="1" />
            <POLYGON INDEX="120" V1X="1357.990234" V1Y="148.621674" V1Z="790.745056" V2X="1382.514404" V2Y="-2.368111" V2Z="825.641541" V3X="1378.238281" V3Y="309.925415" V3Z="820.060974" FLAG="1" />
            <POLYGON INDEX="121" V1X="1442.844971" V1Y="341.439056" V1Z="766.017700" V2X="1534.952393" V2Y="309.925415" V2Z="746.423828" V3X="1507.451782" V3Y="309.925415" V3Z="711.974487" FLAG="0" />
            <POLYGON INDEX="122" V1X="1534.952393" V1Y="309.925415" V1Z="746.423828" V2X="1442.844971" V2Y="341.439056" V2Z="766.017700" V3X="1470.557617" V3Y="341.439056" V3Z="800.786804" FLAG="0" />
            <POLYGON INDEX="123" V1X="1507.451782" V1Y="309.925415" V1Z="711.974487" V2X="1511.727905" V2Y="-2.368111" V2Z="717.555054" V3X="1484.048828" V3Y="148.621674" V3Z="684.459839" FLAG="1" />
            <POLYGON INDEX="124" V1X="1378.238281" V1Y="309.925415" V1Z="820.060974" V2X="1382.514404" V2Y="-2.368111" V2Z="825.641541" V3X="1406.162842" V3Y="309.925415" V3Z="855.149780" FLAG="1" />
            <POLYGON INDEX="125" V1X="1396.308838" V1Y="2.999847" V1Z="-1013.681274" V2X="1233.648926" V2Y="3.000031" V2Z="-1237.688232" V3X="0.000000" V3Y="3.000000" V3Z="0.000004" FLAG="0" />
            <POLYGON INDEX="126" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="1233.648926" V2Y="3.000031" V2Z="-1237.688232" V3X="873.885010" V3Y="3.000275" V3Z="-1511.103394" FLAG="0" />
            <POLYGON INDEX="127" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="873.885010" V2Y="3.000275" V2Z="-1511.103394" V3X="449.660156" V3Y="3.000305" V3Z="-1681.887329" FLAG="0" />
            <POLYGON INDEX="128" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="449.660156" V2Y="3.000305" V2Z="-1681.887329" V3X="-0.000305" V3Y="3.000153" V3Z="-1742.494873" FLAG="0" />
            <POLYGON INDEX="129" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="1574.752930" V2Y="2.999814" V2Z="-652.119263" V3X="1396.308838" V3Y="2.999847" V3Z="-1013.681274" FLAG="0" />
            <POLYGON INDEX="130" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="1664.989624" V2Y="2.999811" V2Z="444.174744" V3X="1719.364014" V3Y="2.999824" V3Z="-0.000549" FLAG="0" />
            <POLYGON INDEX="131" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="1216.993164" V2Y="2.999811" V2Z="1217.836914" V3X="1489.012939" V3Y="2.999824" V3Z="859.681458" FLAG="0" />
            <POLYGON INDEX="132" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="444.809143" V2Y="2.999842" V2Z="1661.313721" V3X="859.682373" V3Y="2.999824" V3Z="1489.012695" FLAG="0" />
            <POLYGON INDEX="133" V1X="1233.648926" V1Y="3.000031" V1Z="-1237.688232" V2X="1396.309082" V2Y="701.419556" V2Z="-1013.681213" V3X="1233.648804" V3Y="701.419678" V3Z="-1237.688232" FLAG="1" />
            <POLYGON INDEX="134" V1X="1396.309082" V1Y="701.419556" V1Z="-1013.681213" V2X="1233.648926" V2Y="3.000031" V2Z="-1237.688232" V3X="1396.308838" V3Y="2.999847" V3Z="-1013.681274" FLAG="1" />
            <POLYGON INDEX="135" V1X="873.885010" V1Y="3.000275" V1Z="-1511.103394" V2X="1233.648804" V2Y="701.419678" V2Z="-1237.688232" V3X="873.884949" V3Y="701.419922" V3Z="-1511.103882" FLAG="1" />
            <POLYGON INDEX="136" V1X="1233.648804" V1Y="701.419678" V1Z="-1237.688232" V2X="873.885010" V2Y="3.000275" V2Z="-1511.103394" V3X="1233.648926" V3Y="3.000031" V3Z="-1237.688232" FLAG="1" />
            <POLYGON INDEX="137" V1X="449.660156" V1Y="3.000305" V1Z="-1681.887329" V2X="873.884949" V2Y="701.419922" V2Z="-1511.103882" V3X="449.660339" V3Y="701.420044" V3Z="-1681.887695" FLAG="1" />
            <POLYGON INDEX="138" V1X="873.884949" V1Y="701.419922" V1Z="-1511.103882" V2X="449.660156" V2Y="3.000305" V2Z="-1681.887329" V3X="873.885010" V3Y="3.000275" V3Z="-1511.103394" FLAG="1" />
            <POLYGON INDEX="139" V1X="-0.000305" V1Y="3.000153" V1Z="-1742.494873" V2X="449.660339" V2Y="701.420044" V2Z="-1681.887695" V3X="-0.000305" V3Y="701.419922" V3Z="-1742.494873" FLAG="1" />
            <POLYGON INDEX="140" V1X="449.660339" V1Y="701.420044" V1Z="-1681.887695" V2X="-0.000305" V2Y="3.000153" V2Z="-1742.494873" V3X="449.660156" V3Y="3.000305" V3Z="-1681.887329" FLAG="1" />
            <POLYGON INDEX="141" V1X="1574.752808" V1Y="701.419495" V1Z="-652.119324" V2X="1396.308838" V2Y="2.999847" V2Z="-1013.681274" V3X="1574.752930" V3Y="2.999814" V3Z="-652.119263" FLAG="1" />
            <POLYGON INDEX="142" V1X="1396.308838" V1Y="2.999847" V1Z="-1013.681274" V2X="1574.752808" V2Y="701.419495" V2Z="-652.119324" V3X="1396.309082" V3Y="701.419556" V3Z="-1013.681213" FLAG="1" />
            <POLYGON INDEX="143" V1X="1664.989624" V1Y="2.999811" V1Z="444.174744" V2X="1719.363770" V2Y="701.419556" V2Z="-0.000488" V3X="1719.364014" V3Y="2.999824" V3Z="-0.000549" FLAG="1" />
            <POLYGON INDEX="144" V1X="1719.363770" V1Y="701.419556" V1Z="-0.000488" V2X="1664.989624" V2Y="2.999811" V2Z="444.174744" V3X="1664.989624" V3Y="701.419434" V3Z="444.174744" FLAG="1" />
            <POLYGON INDEX="145" V1X="1216.993164" V1Y="2.999811" V1Z="1217.836914" V2X="1489.013184" V2Y="701.419556" V2Z="859.681641" V3X="1489.012939" V3Y="2.999824" V3Z="859.681458" FLAG="1" />
            <POLYGON INDEX="146" V1X="1489.013184" V1Y="701.419556" V1Z="859.681641" V2X="1216.993164" V2Y="2.999811" V2Z="1217.836914" V3X="1216.993164" V3Y="701.419434" V3Z="1217.836914" FLAG="1" />
            <POLYGON INDEX="147" V1X="444.809143" V1Y="2.999842" V1Z="1661.313721" V2X="859.682251" V2Y="701.419556" V2Z="1489.012695" V3X="859.682373" V3Y="2.999824" V3Z="1489.012695" FLAG="1" />
            <POLYGON INDEX="148" V1X="859.682251" V1Y="701.419556" V1Z="1489.012695" V2X="444.809143" V2Y="2.999842" V2Z="1661.313721" V3X="444.809143" V3Y="701.419434" V3Z="1661.313721" FLAG="1" />
            <POLYGON INDEX="149" V1X="444.809143" V1Y="2.999842" V1Z="1661.313721" V2X="0.000305" V2Y="701.419678" V2Z="1719.363892" V3X="444.809143" V3Y="701.419434" V3Z="1661.313721" FLAG="1" />
            <POLYGON INDEX="150" V1X="0.000305" V1Y="701.419678" V1Z="1719.363892" V2X="444.809143" V2Y="2.999842" V2Z="1661.313721" V3X="0.000183" V3Y="2.999870" V3Z="1719.363770" FLAG="1" />
            <POLYGON INDEX="151" V1X="1216.993164" V1Y="2.999811" V1Z="1217.836914" V2X="859.682251" V2Y="701.419556" V2Z="1489.012695" V3X="1216.993164" V3Y="701.419434" V3Z="1217.836914" FLAG="1" />
            <POLYGON INDEX="152" V1X="859.682251" V1Y="701.419556" V1Z="1489.012695" V2X="1216.993164" V2Y="2.999811" V2Z="1217.836914" V3X="859.682373" V3Y="2.999824" V3Z="1489.012695" FLAG="1" />
            <POLYGON INDEX="153" V1X="1664.989624" V1Y="2.999811" V1Z="444.174744" V2X="1489.013184" V2Y="701.419556" V2Z="859.681641" V3X="1664.989624" V3Y="701.419434" V3Z="444.174744" FLAG="1" />
            <POLYGON INDEX="154" V1X="1489.013184" V1Y="701.419556" V1Z="859.681641" V2X="1664.989624" V2Y="2.999811" V2Z="444.174744" V3X="1489.012939" V3Y="2.999824" V3Z="859.681458" FLAG="1" />
            <POLYGON INDEX="155" V1X="1664.764160" V1Y="2.999811" V1Z="-448.979370" V2X="1719.363770" V2Y="701.419556" V2Z="-0.000488" V3X="1664.764160" V3Y="701.419373" V3Z="-448.979370" FLAG="1" />
            <POLYGON INDEX="156" V1X="1719.363770" V1Y="701.419556" V1Z="-0.000488" V2X="1664.764160" V2Y="2.999811" V2Z="-448.979370" V3X="1719.364014" V3Y="2.999824" V3Z="-0.000549" FLAG="1" />
            <POLYGON INDEX="157" V1X="1664.764160" V1Y="701.419373" V1Z="-448.979370" V2X="1988.086792" V2Y="701.419556" V2Z="-1.970520" V3X="1919.767700" V3Y="701.419495" V3Z="-520.848206" FLAG="0" />
            <POLYGON INDEX="158" V1X="1988.086792" V1Y="701.419556" V1Z="-1.970520" V2X="1664.764160" V2Y="701.419373" V2Z="-448.979370" V3X="1719.363770" V3Y="701.419556" V3Z="-0.000488" FLAG="0" />
            <POLYGON INDEX="159" V1X="1664.989624" V1Y="701.419434" V1Z="444.174744" V2X="1717.426392" V2Y="701.419556" V2Z="995.058350" V3X="1921.893433" V3Y="701.419495" V3Z="510.477875" FLAG="0" />
            <POLYGON INDEX="160" V1X="1717.426392" V1Y="701.419556" V1Z="995.058350" V2X="1664.989624" V2Y="701.419434" V2Z="444.174744" V3X="1489.013184" V3Y="701.419556" V3Z="859.681641" FLAG="0" />
            <POLYGON INDEX="161" V1X="1216.993164" V1Y="701.419434" V1Z="1217.836914" V2X="999.642456" V2Y="701.419556" V2Z="1729.971924" V3X="1407.718262" V3Y="701.419495" V3Z="1411.629639" FLAG="0" />
            <POLYGON INDEX="162" V1X="999.642456" V1Y="701.419556" V1Z="1729.971924" V2X="1216.993164" V2Y="701.419434" V2Z="1217.836914" V3X="859.682251" V3Y="701.419556" V3Z="1489.012695" FLAG="0" />
            <POLYGON INDEX="163" V1X="444.809143" V1Y="701.419434" V1Z="1661.313721" V2X="0.000244" V2Y="701.419678" V2Z="1987.925049" V3X="513.968018" V3Y="701.419495" V3Z="1926.443848" FLAG="0" />
            <POLYGON INDEX="164" V1X="0.000244" V1Y="701.419678" V1Z="1987.925049" V2X="444.809143" V2Y="701.419434" V2Z="1661.313721" V3X="0.000305" V3Y="701.419678" V3Z="1719.363892" FLAG="0" />
            <POLYGON INDEX="165" V1X="859.682251" V1Y="701.419556" V1Z="1489.012695" V2X="513.968018" V2Y="701.419495" V2Z="1926.443848" V3X="999.642456" V3Y="701.419556" V3Z="1729.971924" FLAG="0" />
            <POLYGON INDEX="166" V1X="513.968018" V1Y="701.419495" V1Z="1926.443848" V2X="859.682251" V2Y="701.419556" V2Z="1489.012695" V3X="444.809143" V3Y="701.419434" V3Z="1661.313721" FLAG="0" />
            <POLYGON INDEX="167" V1X="1489.013184" V1Y="701.419556" V1Z="859.681641" V2X="1407.718262" V2Y="701.419495" V2Z="1411.629639" V3X="1717.426392" V3Y="701.419556" V3Z="995.058350" FLAG="0" />
            <POLYGON INDEX="168" V1X="1407.718262" V1Y="701.419495" V1Z="1411.629639" V2X="1489.013184" V2Y="701.419556" V2Z="859.681641" V3X="1216.993164" V3Y="701.419434" V3Z="1217.836914" FLAG="0" />
            <POLYGON INDEX="169" V1X="1719.363770" V1Y="701.419556" V1Z="-0.000488" V2X="1921.893433" V2Y="701.419495" V2Z="510.477875" V3X="1988.086792" V3Y="701.419556" V3Z="-1.970520" FLAG="0" />
            <POLYGON INDEX="170" V1X="1921.893433" V1Y="701.419495" V1Z="510.477875" V2X="1719.363770" V2Y="701.419556" V2Z="-0.000488" V3X="1664.989624" V3Y="701.419434" V3Z="444.174744" FLAG="0" />
            <POLYGON INDEX="171" V1X="1233.648804" V1Y="701.419678" V1Z="-1237.688232" V2X="1115.761108" V2Y="1740.757080" V2Z="-811.193542" V3X="957.098999" V3Y="1740.757202" V3Z="-995.219238" FLAG="1" />
            <POLYGON INDEX="172" V1X="1115.761108" V1Y="1740.757080" V1Z="-811.193542" V2X="1233.648804" V2Y="701.419678" V2Z="-1237.688232" V3X="1396.309082" V3Y="701.419556" V3Z="-1013.681213" FLAG="1" />
            <POLYGON INDEX="173" V1X="873.884949" V1Y="701.419922" V1Z="-1511.103882" V2X="957.098999" V2Y="1740.757202" V2Z="-995.219238" V3X="689.182312" V3Y="1740.757446" V3Z="-1219.396118" FLAG="1" />
            <POLYGON INDEX="174" V1X="957.098999" V1Y="1740.757202" V1Z="-995.219238" V2X="873.884949" V2Y="701.419922" V2Z="-1511.103882" V3X="1233.648804" V3Y="701.419678" V3Z="-1237.688232" FLAG="1" />
            <POLYGON INDEX="175" V1X="449.660339" V1Y="701.420044" V1Z="-1681.887695" V2X="689.182312" V2Y="1740.757446" V2Z="-1219.396118" V3X="355.283325" V3Y="1740.757446" V3Z="-1356.051514" FLAG="1" />
            <POLYGON INDEX="176" V1X="689.182312" V1Y="1740.757446" V1Z="-1219.396118" V2X="449.660339" V2Y="701.420044" V2Z="-1681.887695" V3X="873.884949" V3Y="701.419922" V3Z="-1511.103882" FLAG="1" />
            <POLYGON INDEX="177" V1X="-0.000305" V1Y="701.419922" V1Z="-1742.494873" V2X="355.283325" V2Y="1740.757446" V2Z="-1356.051514" V3X="-0.000122" V3Y="1740.757568" V3Z="-1404.928101" FLAG="1" />
            <POLYGON INDEX="178" V1X="355.283325" V1Y="1740.757446" V1Z="-1356.051514" V2X="-0.000305" V2Y="701.419922" V2Z="-1742.494873" V3X="449.660339" V3Y="701.420044" V3Z="-1681.887695" FLAG="1" />
            <POLYGON INDEX="179" V1X="1919.767700" V1Y="701.419495" V1Z="-520.848206" V2X="1357.383423" V2Y="1740.757080" V2Z="-32.390686" V3X="1310.738037" V3Y="1740.757080" V3Z="-386.659271" FLAG="1" />
            <POLYGON INDEX="180" V1X="1357.383423" V1Y="1740.757080" V1Z="-32.390686" V2X="1919.767700" V2Y="701.419495" V2Z="-520.848206" V3X="1988.086792" V3Y="701.419556" V3Z="-1.970520" FLAG="1" />
            <POLYGON INDEX="181" V1X="1921.893433" V1Y="701.419495" V1Z="510.477875" V2X="1172.587524" V2Y="1740.757080" V2Z="648.338928" V3X="1312.189453" V3Y="1740.757080" V3Z="317.487457" FLAG="1" />
            <POLYGON INDEX="182" V1X="1172.587524" V1Y="1740.757080" V1Z="648.338928" V2X="1921.893433" V2Y="701.419495" V2Z="510.477875" V3X="1717.426392" V3Y="701.419556" V3Z="995.058350" FLAG="1" />
            <POLYGON INDEX="183" V1X="1407.718262" V1Y="701.419495" V1Z="1411.629639" V2X="682.514587" V2Y="1740.757080" V2Z="1150.107666" V3X="961.131836" V3Y="1740.757080" V3Z="932.756653" FLAG="1" />
            <POLYGON INDEX="184" V1X="682.514587" V1Y="1740.757080" V1Z="1150.107666" V2X="1407.718262" V2Y="701.419495" V2Z="1411.629639" V3X="999.642456" V3Y="701.419556" V3Z="1729.971924" FLAG="1" />
            <POLYGON INDEX="185" V1X="513.968018" V1Y="701.419495" V1Z="1926.443848" V2X="0.000122" V2Y="1740.757324" V2Z="1326.227295" V3X="350.916016" V3Y="1740.757080" V3Z="1284.250610" FLAG="1" />
            <POLYGON INDEX="186" V1X="0.000122" V1Y="1740.757324" V1Z="1326.227295" V2X="513.968018" V2Y="701.419495" V2Z="1926.443848" V3X="0.000244" V3Y="701.419678" V3Z="1987.925049" FLAG="1" />
            <POLYGON INDEX="187" V1X="999.642456" V1Y="701.419556" V1Z="1729.971924" V2X="350.916016" V2Y="1740.757080" V2Z="1284.250610" V3X="682.514587" V3Y="1740.757080" V3Z="1150.107666" FLAG="1" />
            <POLYGON INDEX="188" V1X="350.916016" V1Y="1740.757080" V1Z="1284.250610" V2X="999.642456" V2Y="701.419556" V2Z="1729.971924" V3X="513.968018" V3Y="701.419495" V3Z="1926.443848" FLAG="1" />
            <POLYGON INDEX="189" V1X="1717.426392" V1Y="701.419556" V1Z="995.058350" V2X="961.131836" V2Y="1740.757080" V2Z="932.756653" V3X="1172.587524" V3Y="1740.757080" V3Z="648.338928" FLAG="1" />
            <POLYGON INDEX="190" V1X="961.131836" V1Y="1740.757080" V1Z="932.756653" V2X="1717.426392" V2Y="701.419556" V2Z="995.058350" V3X="1407.718262" V3Y="701.419495" V3Z="1411.629639" FLAG="1" />
            <POLYGON INDEX="191" V1X="1988.086792" V1Y="701.419556" V1Z="-1.970520" V2X="1312.189453" V2Y="1740.757080" V2Z="317.487457" V3X="1357.383423" V3Y="1740.757080" V3Z="-32.390686" FLAG="1" />
            <POLYGON INDEX="192" V1X="1312.189453" V1Y="1740.757080" V1Z="317.487457" V2X="1988.086792" V2Y="701.419556" V2Z="-1.970520" V3X="1921.893433" V3Y="701.419495" V3Z="510.477875" FLAG="1" />
            <POLYGON INDEX="193" V1X="957.098999" V1Y="1740.757202" V1Z="-995.219238" V2X="355.283325" V2Y="1740.757446" V2Z="-1356.051514" V3X="689.182312" V3Y="1740.757446" V3Z="-1219.396118" FLAG="1" />
            <POLYGON INDEX="194" V1X="957.098999" V1Y="1740.757202" V1Z="-995.219238" V2X="-0.000122" V2Y="1740.757568" V2Z="-1404.928101" V3X="355.283325" V3Y="1740.757446" V3Z="-1356.051514" FLAG="1" />
            <POLYGON INDEX="195" V1X="1115.761108" V1Y="1740.757080" V1Z="-811.193542" V2X="-0.000122" V2Y="1740.757568" V2Z="-1404.928101" V3X="957.098999" V3Y="1740.757202" V3Z="-995.219238" FLAG="1" />
            <POLYGON INDEX="196" V1X="-0.000122" V1Y="1740.757568" V1Z="-1404.928101" V2X="350.916016" V2Y="1740.757080" V2Z="1284.250610" V3X="0.000122" V3Y="1740.757324" V3Z="1326.227295" FLAG="1" />
            <POLYGON INDEX="197" V1X="350.916016" V1Y="1740.757080" V1Z="1284.250610" V2X="961.131836" V2Y="1740.757080" V2Z="932.756653" V3X="682.514587" V3Y="1740.757080" V3Z="1150.107666" FLAG="1" />
            <POLYGON INDEX="198" V1X="-0.000122" V1Y="1740.757568" V1Z="-1404.928101" V2X="961.131836" V2Y="1740.757080" V2Z="932.756653" V3X="350.916016" V3Y="1740.757080" V3Z="1284.250610" FLAG="1" />
            <POLYGON INDEX="199" V1X="961.131836" V1Y="1740.757080" V1Z="932.756653" V2X="1312.189453" V2Y="1740.757080" V2Z="317.487457" V3X="1172.587524" V3Y="1740.757080" V3Z="648.338928" FLAG="1" />
            <POLYGON INDEX="200" V1X="-0.000122" V1Y="1740.757568" V1Z="-1404.928101" V2X="1312.189453" V2Y="1740.757080" V2Z="317.487457" V3X="961.131836" V3Y="1740.757080" V3Z="932.756653" FLAG="1" />
            <POLYGON INDEX="201" V1X="1312.189453" V1Y="1740.757080" V1Z="317.487457" V2X="1310.738037" V2Y="1740.757080" V2Z="-386.659271" V3X="1357.383423" V3Y="1740.757080" V3Z="-32.390686" FLAG="1" />
            <POLYGON INDEX="202" V1X="-0.000122" V1Y="1740.757568" V1Z="-1404.928101" V2X="1310.738037" V2Y="1740.757080" V2Z="-386.659271" V3X="1312.189453" V3Y="1740.757080" V3Z="317.487457" FLAG="1" />
            <POLYGON INDEX="203" V1X="-0.000122" V1Y="1740.757568" V1Z="-1404.928101" V2X="1255.432373" V2Y="1740.757080" V2Z="-526.548584" V3X="1310.738037" V3Y="1740.757080" V3Z="-386.659271" FLAG="1" />
            <POLYGON INDEX="204" V1X="1115.761108" V1Y="1740.757080" V1Z="-811.193542" V2X="1255.432373" V2Y="1740.757080" V2Z="-526.548584" V3X="-0.000122" V3Y="1740.757568" V3Z="-1404.928101" FLAG="1" />
            <POLYGON INDEX="205" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="1719.364014" V2Y="2.999824" V2Z="-0.000549" V3X="1664.764160" V3Y="2.999811" V3Z="-448.979370" FLAG="0" />
            <POLYGON INDEX="206" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="1489.012939" V2Y="2.999824" V2Z="859.681458" V3X="1664.989624" V3Y="2.999811" V3Z="444.174744" FLAG="0" />
            <POLYGON INDEX="207" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="859.682373" V2Y="2.999824" V2Z="1489.012695" V3X="1216.993164" V3Y="2.999811" V3Z="1217.836914" FLAG="0" />
            <POLYGON INDEX="208" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="0.000183" V2Y="2.999870" V2Z="1719.363770" V3X="444.809143" V3Y="2.999842" V3Z="1661.313721" FLAG="0" />
            <POLYGON INDEX="209" V1X="1664.764160" V1Y="2.999811" V1Z="-448.979370" V2X="1574.752808" V2Y="701.419495" V2Z="-652.119324" V3X="1574.752930" V3Y="2.999814" V3Z="-652.119263" FLAG="1" />
            <POLYGON INDEX="210" V1X="1574.752808" V1Y="701.419495" V1Z="-652.119324" V2X="1664.764160" V2Y="2.999811" V2Z="-448.979370" V3X="1664.764160" V3Y="701.419373" V3Z="-448.979370" FLAG="1" />
            <POLYGON INDEX="211" V1X="1664.764160" V1Y="701.419373" V1Z="-448.979370" V2X="1826.080688" V2Y="701.419495" V2Z="-759.067993" V3X="1574.752808" V3Y="701.419495" V3Z="-652.119324" FLAG="0" />
            <POLYGON INDEX="212" V1X="1826.080688" V1Y="701.419495" V1Z="-759.067993" V2X="1664.764160" V2Y="701.419373" V2Z="-448.979370" V3X="1919.767700" V3Y="701.419495" V3Z="-520.848206" FLAG="0" />
            <POLYGON INDEX="213" V1X="1826.080688" V1Y="701.419495" V1Z="-759.067993" V2X="1310.738037" V2Y="1740.757080" V2Z="-386.659271" V3X="1255.432373" V3Y="1740.757080" V3Z="-526.548584" FLAG="1" />
            <POLYGON INDEX="214" V1X="1310.738037" V1Y="1740.757080" V1Z="-386.659271" V2X="1826.080688" V2Y="701.419495" V2Z="-759.067993" V3X="1919.767700" V3Y="701.419495" V3Z="-520.848206" FLAG="1" />
            <POLYGON INDEX="215" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="1664.764160" V2Y="2.999811" V2Z="-448.979370" V3X="1574.752930" V3Y="2.999814" V3Z="-652.119263" FLAG="0" />
            <POLYGON INDEX="216" V1X="1574.752808" V1Y="701.419495" V1Z="-652.119324" V2X="1826.080688" V2Y="701.419495" V2Z="-759.067993" V3X="1255.432373" V3Y="1740.757080" V3Z="-526.548584" FLAG="1" />
            <POLYGON INDEX="217" V1X="1574.752808" V1Y="701.419495" V1Z="-652.119324" V2X="1115.761108" V2Y="1740.757080" V2Z="-811.193542" V3X="1396.309082" V3Y="701.419556" V3Z="-1013.681213" FLAG="1" />
            <POLYGON INDEX="218" V1X="1115.761108" V1Y="1740.757080" V1Z="-811.193542" V2X="1574.752808" V2Y="701.419495" V2Z="-652.119324" V3X="1255.432373" V3Y="1740.757080" V3Z="-526.548584" FLAG="1" />
            <POLYGON INDEX="219" V1X="-1396.308960" V1Y="2.999847" V1Z="-1013.680908" V2X="0.000000" V2Y="3.000000" V2Z="0.000004" V3X="-1233.649170" V3Y="3.000031" V3Z="-1237.687744" FLAG="0" />
            <POLYGON INDEX="220" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-873.885254" V2Y="3.000275" V2Z="-1511.103027" V3X="-1233.649170" V3Y="3.000031" V3Z="-1237.687744" FLAG="0" />
            <POLYGON INDEX="221" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-449.660461" V2Y="3.000305" V2Z="-1681.887207" V3X="-873.885254" V3Y="3.000275" V3Z="-1511.103027" FLAG="0" />
            <POLYGON INDEX="222" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-0.000305" V2Y="3.000153" V2Z="-1742.494873" V3X="-449.660461" V3Y="3.000305" V3Z="-1681.887207" FLAG="0" />
            <POLYGON INDEX="223" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-1396.308960" V2Y="2.999847" V2Z="-1013.680908" V3X="-1574.752808" V3Y="2.999814" V3Z="-652.118774" FLAG="0" />
            <POLYGON INDEX="224" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-1719.363647" V2Y="2.999824" V2Z="-0.000061" V3X="-1664.989258" V3Y="2.999811" V3Z="444.174988" FLAG="0" />
            <POLYGON INDEX="225" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-1489.012695" V2Y="2.999824" V2Z="859.681641" V3X="-1216.992554" V3Y="2.999811" V3Z="1217.837036" FLAG="0" />
            <POLYGON INDEX="226" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-859.681885" V2Y="2.999824" V2Z="1489.012695" V3X="-444.808716" V3Y="2.999842" V3Z="1661.313599" FLAG="0" />
            <POLYGON INDEX="227" V1X="-1233.649170" V1Y="3.000031" V1Z="-1237.687744" V2X="-1396.309082" V2Y="701.419556" V2Z="-1013.680786" V3X="-1396.308960" V3Y="2.999847" V3Z="-1013.680908" FLAG="1" />
            <POLYGON INDEX="228" V1X="-1396.309082" V1Y="701.419556" V1Z="-1013.680786" V2X="-1233.649170" V2Y="3.000031" V2Z="-1237.687744" V3X="-1233.648926" V3Y="701.419678" V3Z="-1237.687744" FLAG="1" />
            <POLYGON INDEX="229" V1X="-873.885254" V1Y="3.000275" V1Z="-1511.103027" V2X="-1233.648926" V2Y="701.419678" V2Z="-1237.687744" V3X="-1233.649170" V3Y="3.000031" V3Z="-1237.687744" FLAG="1" />
            <POLYGON INDEX="230" V1X="-1233.648926" V1Y="701.419678" V1Z="-1237.687744" V2X="-873.885254" V2Y="3.000275" V2Z="-1511.103027" V3X="-873.885254" V3Y="701.419922" V3Z="-1511.103516" FLAG="1" />
            <POLYGON INDEX="231" V1X="-449.660461" V1Y="3.000305" V1Z="-1681.887207" V2X="-873.885254" V2Y="701.419922" V2Z="-1511.103516" V3X="-873.885254" V3Y="3.000275" V3Z="-1511.103027" FLAG="1" />
            <POLYGON INDEX="232" V1X="-873.885254" V1Y="701.419922" V1Z="-1511.103516" V2X="-449.660461" V2Y="3.000305" V2Z="-1681.887207" V3X="-449.660583" V3Y="701.420044" V3Z="-1681.887207" FLAG="1" />
            <POLYGON INDEX="233" V1X="-0.000305" V1Y="3.000153" V1Z="-1742.494873" V2X="-449.660583" V2Y="701.420044" V2Z="-1681.887207" V3X="-449.660461" V3Y="3.000305" V3Z="-1681.887207" FLAG="1" />
            <POLYGON INDEX="234" V1X="-449.660583" V1Y="701.420044" V1Z="-1681.887207" V2X="-0.000305" V2Y="3.000153" V2Z="-1742.494873" V3X="-0.000305" V3Y="701.419922" V3Z="-1742.494873" FLAG="1" />
            <POLYGON INDEX="235" V1X="-1574.752808" V1Y="701.419495" V1Z="-652.118774" V2X="-1396.308960" V2Y="2.999847" V2Z="-1013.680908" V3X="-1396.309082" V3Y="701.419556" V3Z="-1013.680786" FLAG="1" />
            <POLYGON INDEX="236" V1X="-1396.308960" V1Y="2.999847" V1Z="-1013.680908" V2X="-1574.752808" V2Y="701.419495" V2Z="-652.118774" V3X="-1574.752808" V3Y="2.999814" V3Z="-652.118774" FLAG="1" />
            <POLYGON INDEX="237" V1X="-1664.989258" V1Y="2.999811" V1Z="444.174988" V2X="-1719.363525" V2Y="701.419556" V2Z="0.000061" V3X="-1664.989258" V3Y="701.419434" V3Z="444.174988" FLAG="1" />
            <POLYGON INDEX="238" V1X="-1719.363525" V1Y="701.419556" V1Z="0.000061" V2X="-1664.989258" V2Y="2.999811" V2Z="444.174988" V3X="-1719.363647" V3Y="2.999824" V3Z="-0.000061" FLAG="1" />
            <POLYGON INDEX="239" V1X="-1216.992554" V1Y="2.999811" V1Z="1217.837036" V2X="-1489.012939" V2Y="701.419556" V2Z="859.681946" V3X="-1216.992554" V3Y="701.419434" V3Z="1217.837036" FLAG="1" />
            <POLYGON INDEX="240" V1X="-1489.012939" V1Y="701.419556" V1Z="859.681946" V2X="-1216.992554" V2Y="2.999811" V2Z="1217.837036" V3X="-1489.012695" V3Y="2.999824" V3Z="859.681641" FLAG="1" />
            <POLYGON INDEX="241" V1X="-444.808716" V1Y="2.999842" V1Z="1661.313599" V2X="-859.681702" V2Y="701.419556" V2Z="1489.012695" V3X="-444.808716" V3Y="701.419434" V3Z="1661.313599" FLAG="1" />
            <POLYGON INDEX="242" V1X="-859.681702" V1Y="701.419556" V1Z="1489.012695" V2X="-444.808716" V2Y="2.999842" V2Z="1661.313599" V3X="-859.681885" V3Y="2.999824" V3Z="1489.012695" FLAG="1" />
            <POLYGON INDEX="243" V1X="-444.808716" V1Y="2.999842" V1Z="1661.313599" V2X="0.000305" V2Y="701.419678" V2Z="1719.363892" V3X="0.000183" V3Y="2.999870" V3Z="1719.363770" FLAG="1" />
            <POLYGON INDEX="244" V1X="0.000305" V1Y="701.419678" V1Z="1719.363892" V2X="-444.808716" V2Y="2.999842" V2Z="1661.313599" V3X="-444.808716" V3Y="701.419434" V3Z="1661.313599" FLAG="1" />
            <POLYGON INDEX="245" V1X="-1216.992554" V1Y="2.999811" V1Z="1217.837036" V2X="-859.681702" V2Y="701.419556" V2Z="1489.012695" V3X="-859.681885" V3Y="2.999824" V3Z="1489.012695" FLAG="1" />
            <POLYGON INDEX="246" V1X="-859.681702" V1Y="701.419556" V1Z="1489.012695" V2X="-1216.992554" V2Y="2.999811" V2Z="1217.837036" V3X="-1216.992554" V3Y="701.419434" V3Z="1217.837036" FLAG="1" />
            <POLYGON INDEX="247" V1X="-1664.989258" V1Y="2.999811" V1Z="444.174988" V2X="-1489.012939" V2Y="701.419556" V2Z="859.681946" V3X="-1489.012695" V3Y="2.999824" V3Z="859.681641" FLAG="1" />
            <POLYGON INDEX="248" V1X="-1489.012939" V1Y="701.419556" V1Z="859.681946" V2X="-1664.989258" V2Y="2.999811" V2Z="444.174988" V3X="-1664.989258" V3Y="701.419434" V3Z="444.174988" FLAG="1" />
            <POLYGON INDEX="249" V1X="-1664.763916" V1Y="2.999811" V1Z="-448.978699" V2X="-1719.363525" V2Y="701.419556" V2Z="0.000061" V3X="-1719.363647" V3Y="2.999824" V3Z="-0.000061" FLAG="1" />
            <POLYGON INDEX="250" V1X="-1719.363525" V1Y="701.419556" V1Z="0.000061" V2X="-1664.763916" V2Y="2.999811" V2Z="-448.978699" V3X="-1664.763916" V3Y="701.419373" V3Z="-448.978699" FLAG="1" />
            <POLYGON INDEX="251" V1X="-1664.763916" V1Y="701.419373" V1Z="-448.978699" V2X="-1988.086670" V2Y="701.419556" V2Z="-1.969910" V3X="-1719.363525" V3Y="701.419556" V3Z="0.000061" FLAG="0" />
            <POLYGON INDEX="252" V1X="-1988.086670" V1Y="701.419556" V1Z="-1.969910" V2X="-1664.763916" V2Y="701.419373" V2Z="-448.978699" V3X="-1919.767700" V3Y="701.419495" V3Z="-520.847778" FLAG="0" />
            <POLYGON INDEX="253" V1X="-1664.989258" V1Y="701.419434" V1Z="444.174988" V2X="-1717.426025" V2Y="701.419556" V2Z="995.058716" V3X="-1489.012939" V3Y="701.419556" V3Z="859.681946" FLAG="0" />
            <POLYGON INDEX="254" V1X="-1717.426025" V1Y="701.419556" V1Z="995.058716" V2X="-1664.989258" V2Y="701.419434" V2Z="444.174988" V3X="-1921.893066" V3Y="701.419495" V3Z="510.478271" FLAG="0" />
            <POLYGON INDEX="255" V1X="-1216.992554" V1Y="701.419434" V1Z="1217.837036" V2X="-999.641907" V2Y="701.419556" V2Z="1729.972046" V3X="-859.681702" V3Y="701.419556" V3Z="1489.012695" FLAG="0" />
            <POLYGON INDEX="256" V1X="-999.641907" V1Y="701.419556" V1Z="1729.972046" V2X="-1216.992554" V2Y="701.419434" V2Z="1217.837036" V3X="-1407.717651" V3Y="701.419495" V3Z="1411.629761" FLAG="0" />
            <POLYGON INDEX="257" V1X="-444.808716" V1Y="701.419434" V1Z="1661.313599" V2X="0.000244" V2Y="701.419678" V2Z="1987.925049" V3X="0.000305" V3Y="701.419678" V3Z="1719.363892" FLAG="0" />
            <POLYGON INDEX="258" V1X="0.000244" V1Y="701.419678" V1Z="1987.925049" V2X="-444.808716" V2Y="701.419434" V2Z="1661.313599" V3X="-513.967285" V3Y="701.419495" V3Z="1926.443726" FLAG="0" />
            <POLYGON INDEX="259" V1X="-859.681702" V1Y="701.419556" V1Z="1489.012695" V2X="-513.967285" V2Y="701.419495" V2Z="1926.443726" V3X="-444.808716" V3Y="701.419434" V3Z="1661.313599" FLAG="0" />
            <POLYGON INDEX="260" V1X="-513.967285" V1Y="701.419495" V1Z="1926.443726" V2X="-859.681702" V2Y="701.419556" V2Z="1489.012695" V3X="-999.641907" V3Y="701.419556" V3Z="1729.972046" FLAG="0" />
            <POLYGON INDEX="261" V1X="-1489.012939" V1Y="701.419556" V1Z="859.681946" V2X="-1407.717651" V2Y="701.419495" V2Z="1411.629761" V3X="-1216.992554" V3Y="701.419434" V3Z="1217.837036" FLAG="0" />
            <POLYGON INDEX="262" V1X="-1407.717651" V1Y="701.419495" V1Z="1411.629761" V2X="-1489.012939" V2Y="701.419556" V2Z="859.681946" V3X="-1717.426025" V3Y="701.419556" V3Z="995.058716" FLAG="0" />
            <POLYGON INDEX="263" V1X="-1719.363525" V1Y="701.419556" V1Z="0.000061" V2X="-1921.893066" V2Y="701.419495" V2Z="510.478271" V3X="-1664.989258" V3Y="701.419434" V3Z="444.174988" FLAG="0" />
            <POLYGON INDEX="264" V1X="-1921.893066" V1Y="701.419495" V1Z="510.478271" V2X="-1719.363525" V2Y="701.419556" V2Z="0.000061" V3X="-1988.086670" V3Y="701.419556" V3Z="-1.969910" FLAG="0" />
            <POLYGON INDEX="265" V1X="-1233.648926" V1Y="701.419678" V1Z="-1237.687744" V2X="-1115.761230" V2Y="1740.757080" V2Z="-811.193115" V3X="-1396.309082" V3Y="701.419556" V3Z="-1013.680786" FLAG="1" />
            <POLYGON INDEX="266" V1X="-1115.761230" V1Y="1740.757080" V1Z="-811.193115" V2X="-1233.648926" V2Y="701.419678" V2Z="-1237.687744" V3X="-957.099121" V3Y="1740.757202" V3Z="-995.218750" FLAG="1" />
            <POLYGON INDEX="267" V1X="-873.885254" V1Y="701.419922" V1Z="-1511.103516" V2X="-957.099121" V2Y="1740.757202" V2Z="-995.218750" V3X="-1233.648926" V3Y="701.419678" V3Z="-1237.687744" FLAG="1" />
            <POLYGON INDEX="268" V1X="-957.099121" V1Y="1740.757202" V1Z="-995.218750" V2X="-873.885254" V2Y="701.419922" V2Z="-1511.103516" V3X="-689.182495" V3Y="1740.757446" V3Z="-1219.395752" FLAG="1" />
            <POLYGON INDEX="269" V1X="-449.660583" V1Y="701.420044" V1Z="-1681.887207" V2X="-689.182495" V2Y="1740.757446" V2Z="-1219.395752" V3X="-873.885254" V3Y="701.419922" V3Z="-1511.103516" FLAG="1" />
            <POLYGON INDEX="270" V1X="-689.182495" V1Y="1740.757446" V1Z="-1219.395752" V2X="-449.660583" V2Y="701.420044" V2Z="-1681.887207" V3X="-355.283752" V3Y="1740.757446" V3Z="-1356.051270" FLAG="1" />
            <POLYGON INDEX="271" V1X="-0.000305" V1Y="701.419922" V1Z="-1742.494873" V2X="-355.283752" V2Y="1740.757446" V2Z="-1356.051270" V3X="-449.660583" V3Y="701.420044" V3Z="-1681.887207" FLAG="1" />
            <POLYGON INDEX="272" V1X="-355.283752" V1Y="1740.757446" V1Z="-1356.051270" V2X="-0.000305" V2Y="701.419922" V2Z="-1742.494873" V3X="-0.000122" V3Y="1740.757568" V3Z="-1404.928101" FLAG="1" />
            <POLYGON INDEX="273" V1X="-1919.767700" V1Y="701.419495" V1Z="-520.847778" V2X="-1357.383179" V2Y="1740.757080" V2Z="-32.390381" V3X="-1988.086670" V3Y="701.419556" V3Z="-1.969910" FLAG="1" />
            <POLYGON INDEX="274" V1X="-1357.383179" V1Y="1740.757080" V1Z="-32.390381" V2X="-1919.767700" V2Y="701.419495" V2Z="-520.847778" V3X="-1310.737793" V3Y="1740.757080" V3Z="-386.658813" FLAG="1" />
            <POLYGON INDEX="275" V1X="-1921.893066" V1Y="701.419495" V1Z="510.478271" V2X="-1172.587280" V2Y="1740.757080" V2Z="648.339172" V3X="-1717.426025" V3Y="701.419556" V3Z="995.058716" FLAG="1" />
            <POLYGON INDEX="276" V1X="-1172.587280" V1Y="1740.757080" V1Z="648.339172" V2X="-1921.893066" V2Y="701.419495" V2Z="510.478271" V3X="-1312.189209" V3Y="1740.757080" V3Z="317.487762" FLAG="1" />
            <POLYGON INDEX="277" V1X="-1407.717651" V1Y="701.419495" V1Z="1411.629761" V2X="-682.514160" V2Y="1740.757080" V2Z="1150.107544" V3X="-999.641907" V3Y="701.419556" V3Z="1729.972046" FLAG="1" />
            <POLYGON INDEX="278" V1X="-682.514160" V1Y="1740.757080" V1Z="1150.107544" V2X="-1407.717651" V2Y="701.419495" V2Z="1411.629761" V3X="-961.131348" V3Y="1740.757080" V3Z="932.756836" FLAG="1" />
            <POLYGON INDEX="279" V1X="-513.967285" V1Y="701.419495" V1Z="1926.443726" V2X="0.000122" V2Y="1740.757324" V2Z="1326.227295" V3X="0.000244" V3Y="701.419678" V3Z="1987.925049" FLAG="1" />
            <POLYGON INDEX="280" V1X="0.000122" V1Y="1740.757324" V1Z="1326.227295" V2X="-513.967285" V2Y="701.419495" V2Z="1926.443726" V3X="-350.915527" V3Y="1740.757080" V3Z="1284.250488" FLAG="1" />
            <POLYGON INDEX="281" V1X="-999.641907" V1Y="701.419556" V1Z="1729.972046" V2X="-350.915527" V2Y="1740.757080" V2Z="1284.250488" V3X="-513.967285" V3Y="701.419495" V3Z="1926.443726" FLAG="1" />
            <POLYGON INDEX="282" V1X="-350.915527" V1Y="1740.757080" V1Z="1284.250488" V2X="-999.641907" V2Y="701.419556" V2Z="1729.972046" V3X="-682.514160" V3Y="1740.757080" V3Z="1150.107544" FLAG="1" />
            <POLYGON INDEX="283" V1X="-1717.426025" V1Y="701.419556" V1Z="995.058716" V2X="-961.131348" V2Y="1740.757080" V2Z="932.756836" V3X="-1407.717651" V3Y="701.419495" V3Z="1411.629761" FLAG="1" />
            <POLYGON INDEX="284" V1X="-961.131348" V1Y="1740.757080" V1Z="932.756836" V2X="-1717.426025" V2Y="701.419556" V2Z="995.058716" V3X="-1172.587280" V3Y="1740.757080" V3Z="648.339172" FLAG="1" />
            <POLYGON INDEX="285" V1X="-1988.086670" V1Y="701.419556" V1Z="-1.969910" V2X="-1312.189209" V2Y="1740.757080" V2Z="317.487762" V3X="-1921.893066" V3Y="701.419495" V3Z="510.478271" FLAG="1" />
            <POLYGON INDEX="286" V1X="-1312.189209" V1Y="1740.757080" V1Z="317.487762" V2X="-1988.086670" V2Y="701.419556" V2Z="-1.969910" V3X="-1357.383179" V3Y="1740.757080" V3Z="-32.390381" FLAG="1" />
            <POLYGON INDEX="287" V1X="-1310.737793" V1Y="1740.757080" V1Z="-386.658813" V2X="-1312.189209" V2Y="1740.757080" V2Z="317.487762" V3X="-1357.383179" V3Y="1740.757080" V3Z="-32.390381" FLAG="1" />
            <POLYGON INDEX="288" V1X="-1312.189209" V1Y="1740.757080" V1Z="317.487762" V2X="-961.131348" V2Y="1740.757080" V2Z="932.756836" V3X="-1172.587280" V3Y="1740.757080" V3Z="648.339172" FLAG="1" />
            <POLYGON INDEX="289" V1X="-961.131348" V1Y="1740.757080" V1Z="932.756836" V2X="-350.915527" V2Y="1740.757080" V2Z="1284.250488" V3X="-682.514160" V3Y="1740.757080" V3Z="1150.107544" FLAG="1" />
            <POLYGON INDEX="290" V1X="-350.915527" V1Y="1740.757080" V1Z="1284.250488" V2X="-0.000122" V2Y="1740.757568" V2Z="-1404.928101" V3X="0.000122" V3Y="1740.757324" V3Z="1326.227295" FLAG="1" />
            <POLYGON INDEX="291" V1X="-961.131348" V1Y="1740.757080" V1Z="932.756836" V2X="-0.000122" V2Y="1740.757568" V2Z="-1404.928101" V3X="-350.915527" V3Y="1740.757080" V3Z="1284.250488" FLAG="1" />
            <POLYGON INDEX="292" V1X="-1312.189209" V1Y="1740.757080" V1Z="317.487762" V2X="-0.000122" V2Y="1740.757568" V2Z="-1404.928101" V3X="-961.131348" V3Y="1740.757080" V3Z="932.756836" FLAG="1" />
            <POLYGON INDEX="293" V1X="-1310.737793" V1Y="1740.757080" V1Z="-386.658813" V2X="-0.000122" V2Y="1740.757568" V2Z="-1404.928101" V3X="-1312.189209" V3Y="1740.757080" V3Z="317.487762" FLAG="1" />
            <POLYGON INDEX="294" V1X="-1255.432373" V1Y="1740.757080" V1Z="-526.548157" V2X="-0.000122" V2Y="1740.757568" V2Z="-1404.928101" V3X="-1310.737793" V3Y="1740.757080" V3Z="-386.658813" FLAG="1" />
            <POLYGON INDEX="295" V1X="-1115.761230" V1Y="1740.757080" V1Z="-811.193115" V2X="-0.000122" V2Y="1740.757568" V2Z="-1404.928101" V3X="-1255.432373" V3Y="1740.757080" V3Z="-526.548157" FLAG="1" />
            <POLYGON INDEX="296" V1X="-355.283752" V1Y="1740.757446" V1Z="-1356.051270" V2X="-957.099121" V2Y="1740.757202" V2Z="-995.218750" V3X="-689.182495" V3Y="1740.757446" V3Z="-1219.395752" FLAG="1" />
            <POLYGON INDEX="297" V1X="-0.000122" V1Y="1740.757568" V1Z="-1404.928101" V2X="-957.099121" V2Y="1740.757202" V2Z="-995.218750" V3X="-355.283752" V3Y="1740.757446" V3Z="-1356.051270" FLAG="1" />
            <POLYGON INDEX="298" V1X="-1115.761230" V1Y="1740.757080" V1Z="-811.193115" V2X="-957.099121" V2Y="1740.757202" V2Z="-995.218750" V3X="-0.000122" V3Y="1740.757568" V3Z="-1404.928101" FLAG="1" />
            <POLYGON INDEX="299" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-1664.763916" V2Y="2.999811" V2Z="-448.978699" V3X="-1719.363647" V3Y="2.999824" V3Z="-0.000061" FLAG="0" />
            <POLYGON INDEX="300" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-1664.989258" V2Y="2.999811" V2Z="444.174988" V3X="-1489.012695" V3Y="2.999824" V3Z="859.681641" FLAG="0" />
            <POLYGON INDEX="301" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-1216.992554" V2Y="2.999811" V2Z="1217.837036" V3X="-859.681885" V3Y="2.999824" V3Z="1489.012695" FLAG="0" />
            <POLYGON INDEX="302" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-444.808716" V2Y="2.999842" V2Z="1661.313599" V3X="0.000183" V3Y="2.999870" V3Z="1719.363770" FLAG="0" />
            <POLYGON INDEX="303" V1X="-1664.763916" V1Y="2.999811" V1Z="-448.978699" V2X="-1574.752808" V2Y="701.419495" V2Z="-652.118774" V3X="-1664.763916" V3Y="701.419373" V3Z="-448.978699" FLAG="1" />
            <POLYGON INDEX="304" V1X="-1574.752808" V1Y="701.419495" V1Z="-652.118774" V2X="-1664.763916" V2Y="2.999811" V2Z="-448.978699" V3X="-1574.752808" V3Y="2.999814" V3Z="-652.118774" FLAG="1" />
            <POLYGON INDEX="305" V1X="-1664.763916" V1Y="701.419373" V1Z="-448.978699" V2X="-1826.080688" V2Y="701.419495" V2Z="-759.067383" V3X="-1919.767700" V3Y="701.419495" V3Z="-520.847778" FLAG="0" />
            <POLYGON INDEX="306" V1X="-1826.080688" V1Y="701.419495" V1Z="-759.067383" V2X="-1664.763916" V2Y="701.419373" V2Z="-448.978699" V3X="-1574.752808" V3Y="701.419495" V3Z="-652.118774" FLAG="0" />
            <POLYGON INDEX="307" V1X="-1826.080688" V1Y="701.419495" V1Z="-759.067383" V2X="-1310.737793" V2Y="1740.757080" V2Z="-386.658813" V3X="-1919.767700" V3Y="701.419495" V3Z="-520.847778" FLAG="1" />
            <POLYGON INDEX="308" V1X="-1310.737793" V1Y="1740.757080" V1Z="-386.658813" V2X="-1826.080688" V2Y="701.419495" V2Z="-759.067383" V3X="-1255.432373" V3Y="1740.757080" V3Z="-526.548157" FLAG="1" />
            <POLYGON INDEX="309" V1X="0.000000" V1Y="3.000000" V1Z="0.000004" V2X="-1574.752808" V2Y="2.999814" V2Z="-652.118774" V3X="-1664.763916" V3Y="2.999811" V3Z="-448.978699" FLAG="0" />
            <POLYGON INDEX="310" V1X="-1574.752808" V1Y="701.419495" V1Z="-652.118774" V2X="-1255.432373" V2Y="1740.757080" V2Z="-526.548157" V3X="-1826.080688" V3Y="701.419495" V3Z="-759.067383" FLAG="1" />
            <POLYGON INDEX="311" V1X="-1574.752808" V1Y="701.419495" V1Z="-652.118774" V2X="-1115.761230" V2Y="1740.757080" V2Z="-811.193115" V3X="-1255.432373" V3Y="1740.757080" V3Z="-526.548157" FLAG="1" />
            <POLYGON INDEX="312" V1X="-1115.761230" V1Y="1740.757080" V1Z="-811.193115" V2X="-1574.752808" V2Y="701.419495" V2Z="-652.118774" V3X="-1396.309082" V3Y="701.419556" V3Z="-1013.680786" FLAG="1" />
            <POLYGON INDEX="313" V1X="-4764.846191" V1Y="-234.457764" V1Z="-4764.846191" V2X="4764.846191" V2Y="-234.457764" V2Z="4764.846191" V3X="4764.846191" V3Y="-234.457764" V3Z="-4764.846191" FLAG="3" />
            <POLYGON INDEX="314" V1X="4764.846191" V1Y="-234.457764" V1Z="4764.846191" V2X="-4764.846191" V2Y="-234.457764" V2Z="-4764.846191" V3X="-4764.846191" V3Y="-234.457764" V3Z="4764.846191" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="JUMP_OBJ" FILENAME="StarRoom_JumpBox.xml" CRASHFILENAME="StarRoom_jump_bounding.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="1" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="1500.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="INBISIBLE00" POSX="148.000000" POSY="0.000000" POSZ="564.000000" BBMAXX="244.000000" BBMAXY="822.000000" BBMAXZ="1012.000000" BBMINX="-502.000000" BBMINY="0.000000" BBMINZ="-410.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="StarRoom_Bed" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="INBISIBLE01" POSX="-1312.000000" POSY="0.000000" POSZ="1180.000000" BBMAXX="146.000000" BBMAXY="160.000000" BBMAXZ="124.000000" BBMINX="-226.000000" BBMINY="0.000000" BBMINZ="-158.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="JUMP_OBJ" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="INBISIBLE02" POSX="1518.000000" POSY="0.000000" POSZ="804.000000" BBMAXX="116.000000" BBMAXY="160.000000" BBMAXZ="60.000000" BBMINX="-176.000000" BBMINY="0.000000" BBMINZ="-92.000000" ANGLE="35.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="StarRoom_Chair02" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="INBISIBLE03" POSX="-1800.000000" POSY="0.000000" POSZ="-500.000000" BBMAXX="448.000000" BBMAXY="586.000000" BBMAXZ="1354.000000" BBMINX="-232.000000" BBMINY="0.000000" BBMINZ="-312.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="StarRoom_pillar01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="INBISIBLE04" POSX="1746.000000" POSY="0.000000" POSZ="-170.000000" BBMAXX="320.000000" BBMAXY="590.000000" BBMAXZ="754.000000" BBMINX="-396.000000" BBMINY="-18.000000" BBMINZ="-764.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="StarRoom_pillar02" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-960.398987" POSY="3.000000" POSZ="468.247986" />
        <CHARPOSINFO POSX="-1097.735962" POSY="3.000000" POSZ="-51.779999" />
        <CHARPOSINFO POSX="-747.120972" POSY="3.000000" POSZ="-832.276978" />
        <CHARPOSINFO POSX="-608.625244" POSY="2.999817" POSZ="1057.179199" />
        <CHARPOSINFO POSX="-435.177002" POSY="3.000000" POSZ="-1053.729980" />
        <CHARPOSINFO POSX="719.705078" POSY="3.000122" POSZ="-905.865356" />
        <CHARPOSINFO POSX="1121.076294" POSY="2.999878" POSZ="-361.849304" />
        <CHARPOSINFO POSX="1091.975098" POSY="2.999878" POSZ="493.881348" />
        <CHARPOSINFO POSX="500.913818" POSY="3.000244" POSZ="739.192871" />
        <CHARPOSINFO POSX="227.806000" POSY="3.000000" POSZ="-281.799988" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-188.638000" POSY="3.000000" POSZ="-733.000977" />
        <FLAGPOSINFO POSX="-122.158997" POSY="134.011002" POSZ="-33.680000" />
        <FLAGPOSINFO POSX="382.888824" POSY="3.000183" POSZ="-608.551880" />
        <FLAGPOSINFO POSX="1057.183594" POSY="2.999817" POSZ="51.203491" />
        <FLAGPOSINFO POSX="602.901855" POSY="2.999817" POSZ="1136.136230" />
        <FLAGPOSINFO POSX="1196.041504" POSY="2.999817" POSZ="-772.001404" />
        <FLAGPOSINFO POSX="-24.443115" POSY="2.999817" POSZ="1332.828735" />
        <FLAGPOSINFO POSX="-204.632935" POSY="2.999878" POSZ="515.834961" />
        <FLAGPOSINFO POSX="-852.398315" POSY="2.999878" POSZ="840.106567" />
        <FLAGPOSINFO POSX="-623.661011" POSY="3.000000" POSZ="82.193001" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-719.395020" POSY="3.000000" POSZ="-566.411011" />
        <CREATIONSKILLPOSINFO POSX="285.178009" POSY="3.000000" POSZ="-1036.129028" />
        <CREATIONSKILLPOSINFO POSX="88.616997" POSY="3.000000" POSZ="-503.033997" />
        <CREATIONSKILLPOSINFO POSX="918.870972" POSY="3.000000" POSZ="159.559006" />
        <CREATIONSKILLPOSINFO POSX="1357.595947" POSY="3.000000" POSZ="-479.274994" />
        <CREATIONSKILLPOSINFO POSX="994.820007" POSY="3.000000" POSZ="-723.156982" />
        <CREATIONSKILLPOSINFO POSX="157.621994" POSY="3.000000" POSZ="610.067017" />
        <CREATIONSKILLPOSINFO POSX="-1534.745972" POSY="3.000000" POSZ="-1.155000" />
        <CREATIONSKILLPOSINFO POSX="1611.572998" POSY="3.000000" POSZ="114.606003" />
        <CREATIONSKILLPOSINFO POSX="433.507996" POSY="3.000000" POSZ="109.603996" />
        <CREATIONSKILLPOSINFO POSX="585.810974" POSY="3.000000" POSZ="-364.171997" />
        <CREATIONSKILLPOSINFO POSX="-876.934998" POSY="3.000000" POSZ="-224.826004" />
        <CREATIONSKILLPOSINFO POSX="-290.343994" POSY="3.000000" POSZ="-445.949005" />
        <CREATIONSKILLPOSINFO POSX="-216.000000" POSY="3.000000" POSZ="755.482971" />
        <CREATIONSKILLPOSINFO POSX="0.011000" POSY="3.000000" POSZ="1598.011963" />
        <CREATIONSKILLPOSINFO POSX="-773.210022" POSY="3.000000" POSZ="1345.802002" />
        <CREATIONSKILLPOSINFO POSX="1130.741943" POSY="3.000000" POSZ="1105.067017" />
        <CREATIONSKILLPOSINFO POSX="690.981018" POSY="3.000000" POSZ="625.013000" />
        <CREATIONSKILLPOSINFO POSX="-1180.980957" POSY="3.000000" POSZ="-259.582001" />
        <CREATIONSKILLPOSINFO POSX="-1088.375000" POSY="3.000000" POSZ="338.612000" />
        <CREATIONSKILLPOSINFO POSX="-1208.104004" POSY="3.000000" POSZ="-658.263977" />
        <CREATIONSKILLPOSINFO POSX="-203.387329" POSY="3.000000" POSZ="980.799805" />
        <CREATIONSKILLPOSINFO POSX="-408.353088" POSY="3.000000" POSZ="343.246429" />
        <CREATIONSKILLPOSINFO POSX="-485.544830" POSY="3.000122" POSZ="-1246.637695" />
        <CREATIONSKILLPOSINFO POSX="21.133179" POSY="3.000122" POSZ="-785.517212" />
        <CREATIONSKILLPOSINFO POSX="168.507996" POSY="3.000000" POSZ="784.828003" />
        <CREATIONSKILLPOSINFO POSX="624.357361" POSY="3.000000" POSZ="435.330200" />
        <CREATIONSKILLPOSINFO POSX="1112.062988" POSY="3.000000" POSZ="830.916016" />
        <CREATIONSKILLPOSINFO POSX="821.197998" POSY="3.000000" POSZ="-12.830000" />
        <CREATIONSKILLPOSINFO POSX="-587.148010" POSY="3.000000" POSZ="769.518982" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1644.000000" MINY="-12974.000000" MINZ="-2744.000000" MAXX="1550.000000" MAXY="10924.000000" MAXZ="1868.000000" POSX="-44.301998" POSY="2216.541992" POSZ="-3954.685059" EULER="24.000000" />
    <OCTREE FILENAME="Stage19.OCT" />
</STAGE>
