<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<OctreeInformation>
    <OctManagerInfo CurSubDivisionCount="0" MaxSubDivisionCount="3" MaxVertPerNode="50" LeafNodeCount="9" MaxIndexOfNode="9" />
    <OctNodeInfo IndexOfNode="0" SubDevided="1" CenterX="0.000" CenterY="1007.476" CenterZ="-0.000" Width="3683.382">
        <Child IndexOfArray="0" IndexOfNode="1" />
        <Child IndexOfArray="1" IndexOfNode="2" />
        <Child IndexOfArray="2" IndexOfNode="3" />
        <Child IndexOfArray="3" IndexOfNode="4" />
        <Child IndexOfArray="4" IndexOfNode="5" />
        <Child IndexOfArray="5" IndexOfNode="6" />
        <Child IndexOfArray="6" IndexOfNode="7" />
        <Child IndexOfArray="7" IndexOfNode="8" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="1" SubDevided="0" CenterX="-920.846" CenterY="1928.322" CenterZ="-920.846" Width="1841.691">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="7" />
        <Sibling IndexOfNode="8" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <FLATINDEX INDEX="2" />
        <FLATINDEX INDEX="3" />
        <FLATINDEX INDEX="4" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="2" SubDevided="0" CenterX="-920.846" CenterY="1928.322" CenterZ="920.845" Width="1841.691">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="1" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="7" />
        <Sibling IndexOfNode="8" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <FLATINDEX INDEX="2" />
        <FLATINDEX INDEX="3" />
        <FLATINDEX INDEX="4" />
        <FLATINDEX INDEX="5" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="3" SubDevided="0" CenterX="920.846" CenterY="1928.322" CenterZ="920.845" Width="1841.691">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="7" />
        <Sibling IndexOfNode="8" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <FLATINDEX INDEX="1" />
        <FLATINDEX INDEX="2" />
        <FLATINDEX INDEX="3" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="4" SubDevided="0" CenterX="920.846" CenterY="1928.322" CenterZ="-920.846" Width="1841.691">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="7" />
        <Sibling IndexOfNode="8" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <FLATINDEX INDEX="0" />
        <FLATINDEX INDEX="1" />
        <FLATINDEX INDEX="2" />
        <FLATINDEX INDEX="3" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="5" SubDevided="0" CenterX="-920.846" CenterY="86.630" CenterZ="-920.846" Width="1841.691">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="7" />
        <Sibling IndexOfNode="8" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <FLATINDEX INDEX="1" />
        <FLATINDEX INDEX="2" />
        <FLATINDEX INDEX="3" />
        <FLATINDEX INDEX="4" />
        <FLATINDEX INDEX="5" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="6" SubDevided="0" CenterX="-920.846" CenterY="86.630" CenterZ="920.845" Width="1841.691">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="7" />
        <Sibling IndexOfNode="8" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="5" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="16" />
        <POLYINDEX INDEX="17" />
        <POLYINDEX INDEX="18" />
        <POLYINDEX INDEX="19" />
        <POLYINDEX INDEX="20" />
        <POLYINDEX INDEX="21" />
        <FLATINDEX INDEX="2" />
        <FLATINDEX INDEX="3" />
        <FLATINDEX INDEX="4" />
        <FLATINDEX INDEX="5" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="16" />
        <WALLINDEX INDEX="17" />
        <WALLINDEX INDEX="18" />
        <WALLINDEX INDEX="19" />
        <WALLINDEX INDEX="20" />
        <WALLINDEX INDEX="21" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="7" SubDevided="0" CenterX="920.846" CenterY="86.630" CenterZ="920.845" Width="1841.691">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="8" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="4" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <FLATINDEX INDEX="0" />
        <FLATINDEX INDEX="1" />
        <FLATINDEX INDEX="2" />
        <FLATINDEX INDEX="3" />
        <FLATINDEX INDEX="4" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
    </OctNodeInfo>
    <OctNodeInfo IndexOfNode="8" SubDevided="0" CenterX="920.846" CenterY="86.630" CenterZ="-920.846" Width="1841.691">
        <Parent IndexOfNode="0" />
        <Sibling IndexOfNode="1" />
        <Sibling IndexOfNode="2" />
        <Sibling IndexOfNode="3" />
        <Sibling IndexOfNode="4" />
        <Sibling IndexOfNode="5" />
        <Sibling IndexOfNode="6" />
        <Sibling IndexOfNode="7" />
        <POLYINDEX INDEX="0" />
        <POLYINDEX INDEX="1" />
        <POLYINDEX INDEX="2" />
        <POLYINDEX INDEX="3" />
        <POLYINDEX INDEX="6" />
        <POLYINDEX INDEX="7" />
        <POLYINDEX INDEX="8" />
        <POLYINDEX INDEX="9" />
        <POLYINDEX INDEX="10" />
        <POLYINDEX INDEX="11" />
        <POLYINDEX INDEX="12" />
        <POLYINDEX INDEX="13" />
        <POLYINDEX INDEX="14" />
        <POLYINDEX INDEX="15" />
        <POLYINDEX INDEX="21" />
        <FLATINDEX INDEX="0" />
        <FLATINDEX INDEX="1" />
        <FLATINDEX INDEX="2" />
        <FLATINDEX INDEX="3" />
        <WALLINDEX INDEX="6" />
        <WALLINDEX INDEX="7" />
        <WALLINDEX INDEX="8" />
        <WALLINDEX INDEX="9" />
        <WALLINDEX INDEX="10" />
        <WALLINDEX INDEX="11" />
        <WALLINDEX INDEX="12" />
        <WALLINDEX INDEX="13" />
        <WALLINDEX INDEX="14" />
        <WALLINDEX INDEX="15" />
        <WALLINDEX INDEX="21" />
    </OctNodeInfo>
</OctreeInformation>
