<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Starship_light001" FILENAME="Starship_light001.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Starship_light002" FILENAME="Starship_light002.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Starship_light003" FILENAME="Starship_light003.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Starship_light004" FILENAME="Starship_light004.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Starship_light005" FILENAME="Starship_light005.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Starship_light006" FILENAME="Starship_light006.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Starship_Anteroom_EW" FILENAME="Starship_Anteroom_EW.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Starship_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="178" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-190.862122" V1Y="0.000000" V1Z="-94.201385" V2X="-190.862122" V2Y="86.819000" V2Z="37.552338" V3X="-190.862122" V3Y="0.000000" V3Z="-64.415215" FLAG="1" />
            <POLYGON INDEX="1" V1X="-190.862122" V1Y="86.819000" V1Z="37.552338" V2X="-190.862122" V2Y="192.034729" V2Z="54.166382" V3X="-190.862122" V3Y="86.819000" V3Z="54.166382" FLAG="1" />
            <POLYGON INDEX="2" V1X="-190.862122" V1Y="0.000000" V1Z="-94.201385" V2X="-190.862122" V2Y="192.034729" V2Z="54.166382" V3X="-190.862122" V3Y="86.819000" V3Z="37.552338" FLAG="1" />
            <POLYGON INDEX="3" V1X="-190.862122" V1Y="0.000000" V1Z="-94.201385" V2X="-190.862122" V2Y="192.034729" V2Z="-94.201385" V3X="-190.862122" V3Y="192.034729" V3Z="54.166382" FLAG="1" />
            <POLYGON INDEX="4" V1X="-190.862122" V1Y="0.000000" V1Z="-94.201385" V2X="-241.520905" V2Y="192.034729" V2Z="-94.201385" V3X="-190.862122" V3Y="192.034729" V3Z="-94.201385" FLAG="1" />
            <POLYGON INDEX="5" V1X="-241.520905" V1Y="192.034729" V1Z="-94.201385" V2X="-190.862122" V2Y="0.000000" V2Z="-94.201385" V3X="-241.520905" V3Y="0.000000" V3Z="-94.201385" FLAG="1" />
            <POLYGON INDEX="6" V1X="-241.520905" V1Y="192.034729" V1Z="-94.201385" V2X="-190.862122" V2Y="192.034729" V2Z="54.166382" V3X="-190.862122" V3Y="192.034729" V3Z="-94.201385" FLAG="0" />
            <POLYGON INDEX="7" V1X="-789.903992" V1Y="192.035004" V1Z="163.084961" V2X="-322.521729" V2Y="192.035004" V2Z="310.377136" V3X="-322.521729" V3Y="192.035004" V3Z="163.084961" FLAG="0" />
            <POLYGON INDEX="8" V1X="-789.903992" V1Y="192.035004" V1Z="163.084961" V2X="-789.903992" V2Y="192.035004" V2Z="310.377136" V3X="-322.521729" V3Y="192.035004" V3Z="310.377136" FLAG="0" />
            <POLYGON INDEX="9" V1X="-789.903992" V1Y="192.035004" V1Z="310.377136" V2X="-920.000000" V2Y="192.034729" V2Z="557.238037" V3X="-789.903564" V3Y="192.034729" V3Z="557.238037" FLAG="0" />
            <POLYGON INDEX="10" V1X="-789.903992" V1Y="192.035004" V1Z="163.084961" V2X="-920.000000" V2Y="192.034729" V2Z="557.238037" V3X="-789.903992" V3Y="192.035004" V3Z="310.377136" FLAG="0" />
            <POLYGON INDEX="11" V1X="-789.903564" V1Y="192.034729" V1Z="54.166367" V2X="-920.000000" V2Y="192.034729" V2Z="557.238037" V3X="-789.903992" V3Y="192.035004" V3Z="163.084961" FLAG="0" />
            <POLYGON INDEX="12" V1X="-919.999817" V1Y="192.034729" V1Z="-1280.000000" V2X="-845.000244" V2Y="192.034729" V2Z="-45.549194" V3X="-845.000122" V3Y="192.034729" V3Z="-1280.000244" FLAG="0" />
            <POLYGON INDEX="13" V1X="-920.000000" V1Y="192.034729" V1Z="557.238037" V2X="-845.000244" V2Y="192.034729" V2Z="-45.549194" V3X="-919.999817" V3Y="192.034729" V3Z="-1280.000000" FLAG="0" />
            <POLYGON INDEX="14" V1X="-789.903564" V1Y="192.034729" V1Z="54.166367" V2X="-845.000244" V2Y="192.034729" V2Z="-45.549194" V3X="-920.000000" V3Y="192.034729" V3Z="557.238037" FLAG="0" />
            <POLYGON INDEX="15" V1X="-789.903564" V1Y="192.034729" V1Z="54.166367" V2X="-241.520905" V2Y="192.034729" V2Z="-45.548950" V3X="-845.000244" V3Y="192.034729" V3Z="-45.549194" FLAG="0" />
            <POLYGON INDEX="16" V1X="-190.862122" V1Y="192.034729" V1Z="54.166382" V2X="-241.520905" V2Y="192.034729" V2Z="-45.548950" V3X="-789.903564" V3Y="192.034729" V3Z="54.166367" FLAG="0" />
            <POLYGON INDEX="17" V1X="-241.520905" V1Y="192.034729" V1Z="-94.201385" V2X="-241.520905" V2Y="192.034729" V2Z="-45.548950" V3X="-190.862122" V3Y="192.034729" V3Z="54.166382" FLAG="0" />
            <POLYGON INDEX="18" V1X="-845.000244" V1Y="192.034729" V1Z="-45.549194" V2X="-241.520905" V2Y="0.000000" V2Z="-45.548950" V3X="-845.000244" V3Y="0.000530" V3Z="-45.549194" FLAG="1" />
            <POLYGON INDEX="19" V1X="-241.520905" V1Y="0.000000" V1Z="-45.548950" V2X="-845.000244" V2Y="192.034729" V2Z="-45.549194" V3X="-241.520905" V3Y="192.034729" V3Z="-45.548950" FLAG="1" />
            <POLYGON INDEX="20" V1X="-241.520905" V1Y="192.034729" V1Z="-45.548950" V2X="-241.520905" V2Y="0.000000" V2Z="-94.201385" V3X="-241.520905" V3Y="0.000000" V3Z="-45.548950" FLAG="1" />
            <POLYGON INDEX="21" V1X="-241.520905" V1Y="0.000000" V1Z="-94.201385" V2X="-241.520905" V2Y="192.034729" V2Z="-45.548950" V3X="-241.520905" V3Y="192.034729" V3Z="-94.201385" FLAG="1" />
            <POLYGON INDEX="22" V1X="-241.520905" V1Y="256.446686" V1Z="488.642914" V2X="-190.862122" V2Y="256.446686" V2Z="652.422668" V3X="-190.862122" V3Y="256.446686" V3Z="488.642914" FLAG="0" />
            <POLYGON INDEX="23" V1X="-789.903564" V1Y="256.446686" V1Z="859.620178" V2X="-920.000000" V2Y="256.446686" V2Z="557.238281" V3X="-920.000000" V3Y="256.446686" V3Z="859.620178" FLAG="0" />
            <POLYGON INDEX="24" V1X="-789.903564" V1Y="256.446686" V1Z="652.422668" V2X="-920.000000" V2Y="256.446686" V2Z="557.238281" V3X="-789.903564" V3Y="256.446686" V3Z="859.620178" FLAG="0" />
            <POLYGON INDEX="25" V1X="-789.903564" V1Y="256.446686" V1Z="652.422668" V2X="-241.520905" V2Y="256.446686" V2Z="557.238281" V3X="-920.000000" V3Y="256.446686" V3Z="557.238281" FLAG="0" />
            <POLYGON INDEX="26" V1X="-190.862122" V1Y="256.446686" V1Z="652.422668" V2X="-241.520905" V2Y="256.446686" V2Z="557.238281" V3X="-789.903564" V3Y="256.446686" V3Z="652.422668" FLAG="0" />
            <POLYGON INDEX="27" V1X="-241.520905" V1Y="256.446686" V1Z="488.642914" V2X="-241.520905" V2Y="256.446686" V2Z="557.238281" V3X="-190.862122" V3Y="256.446686" V3Z="652.422668" FLAG="0" />
            <POLYGON INDEX="28" V1X="-920.000000" V1Y="256.446686" V1Z="557.238281" V2X="-789.903564" V2Y="192.034729" V2Z="557.238037" V3X="-920.000000" V3Y="192.034729" V3Z="557.238037" FLAG="1" />
            <POLYGON INDEX="29" V1X="-789.903564" V1Y="192.034729" V1Z="557.238037" V2X="-241.520905" V2Y="86.819000" V2Z="557.238281" V3X="-789.903564" V3Y="86.819000" V3Z="557.238098" FLAG="1" />
            <POLYGON INDEX="30" V1X="-920.000000" V1Y="256.446686" V1Z="557.238281" V2X="-241.520905" V2Y="86.819000" V2Z="557.238281" V3X="-789.903564" V3Y="192.034729" V3Z="557.238037" FLAG="1" />
            <POLYGON INDEX="31" V1X="-920.000000" V1Y="256.446686" V1Z="557.238281" V2X="-241.520905" V2Y="256.446686" V2Z="557.238281" V3X="-241.520905" V3Y="86.819000" V3Z="557.238281" FLAG="1" />
            <POLYGON INDEX="32" V1X="-241.520905" V1Y="86.819000" V1Z="557.238281" V2X="-241.520905" V2Y="256.446686" V2Z="488.642914" V3X="-241.520905" V3Y="86.819000" V3Z="488.642914" FLAG="1" />
            <POLYGON INDEX="33" V1X="-241.520905" V1Y="256.446686" V1Z="488.642914" V2X="-241.520905" V2Y="86.819000" V2Z="557.238281" V3X="-241.520905" V3Y="256.446686" V3Z="557.238281" FLAG="1" />
            <POLYGON INDEX="34" V1X="-732.036011" V1Y="1080.000000" V1Z="859.620178" V2X="732.035889" V2Y="1079.999756" V2Z="-1280.000000" V3X="732.036011" V3Y="1080.000000" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="35" V1X="732.035889" V1Y="1079.999756" V1Z="-1280.000000" V2X="-732.036011" V2Y="1080.000000" V2Z="859.620178" V3X="-732.035828" V3Y="1079.999756" V3Z="-1280.000000" FLAG="1" />
            <POLYGON INDEX="36" V1X="-789.903992" V1Y="192.035004" V1Z="310.377136" V2X="-789.903564" V2Y="86.819000" V2Z="557.238098" V3X="-789.903992" V3Y="86.819000" V3Z="310.377136" FLAG="1" />
            <POLYGON INDEX="37" V1X="-789.903564" V1Y="86.819000" V1Z="557.238098" V2X="-789.903992" V2Y="192.035004" V2Z="310.377136" V3X="-789.903564" V3Y="192.034729" V3Z="557.238037" FLAG="1" />
            <POLYGON INDEX="38" V1X="-789.903564" V1Y="172.695984" V1Z="652.422668" V2X="-789.903564" V2Y="256.446686" V2Z="859.620178" V3X="-789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="39" V1X="-789.903564" V1Y="256.446686" V1Z="859.620178" V2X="-789.903564" V2Y="172.695984" V2Z="652.422668" V3X="-789.903564" V3Y="256.446686" V3Z="652.422668" FLAG="1" />
            <POLYGON INDEX="40" V1X="-732.036011" V1Y="1080.000000" V1Z="859.620178" V2X="-919.999817" V2Y="892.019775" V2Z="-1280.000000" V3X="-732.035828" V3Y="1079.999756" V3Z="-1280.000000" FLAG="1" />
            <POLYGON INDEX="41" V1X="-919.999817" V1Y="892.019775" V1Z="-1280.000000" V2X="-732.036011" V2Y="1080.000000" V2Z="859.620178" V3X="-920.000000" V3Y="892.020020" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="42" V1X="-845.000244" V1Y="0.000530" V1Z="-45.549194" V2X="-845.000122" V2Y="192.034729" V2Z="-1280.000244" V3X="-845.000244" V3Y="192.034729" V3Z="-45.549194" FLAG="1" />
            <POLYGON INDEX="43" V1X="-845.000122" V1Y="192.034729" V1Z="-1280.000244" V2X="-845.000244" V2Y="0.000530" V2Z="-45.549194" V3X="-845.000122" V3Y="0.000286" V3Z="-1280.000244" FLAG="1" />
            <POLYGON INDEX="44" V1X="-789.903564" V1Y="256.446686" V1Z="859.620178" V2X="789.903564" V2Y="172.695984" V2Z="859.620178" V3X="-789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="45" V1X="-789.903564" V1Y="256.446686" V1Z="859.620178" V2X="789.903564" V2Y="256.446686" V2Z="859.620178" V3X="789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="46" V1X="789.903564" V1Y="256.446686" V1Z="859.620178" V2X="920.000000" V2Y="892.020020" V2Z="859.620178" V3X="920.000000" V3Y="256.446686" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="47" V1X="920.000000" V1Y="892.020020" V1Z="859.620178" V2X="-732.036011" V2Y="1080.000000" V2Z="859.620178" V3X="732.036011" V3Y="1080.000000" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="48" V1X="789.903564" V1Y="256.446686" V1Z="859.620178" V2X="-732.036011" V2Y="1080.000000" V2Z="859.620178" V3X="920.000000" V3Y="892.020020" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="49" V1X="-789.903564" V1Y="256.446686" V1Z="859.620178" V2X="-732.036011" V2Y="1080.000000" V2Z="859.620178" V3X="789.903564" V3Y="256.446686" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="50" V1X="-789.903564" V1Y="256.446686" V1Z="859.620178" V2X="-920.000000" V2Y="892.020020" V2Z="859.620178" V3X="-732.036011" V3Y="1080.000000" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="51" V1X="-789.903564" V1Y="256.446686" V1Z="859.620178" V2X="-920.000000" V2Y="256.446686" V2Z="859.620178" V3X="-920.000000" V3Y="892.020020" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="52" V1X="190.862122" V1Y="0.000000" V1Z="-94.201385" V2X="190.862122" V2Y="192.034729" V2Z="54.166382" V3X="190.862122" V3Y="192.034729" V3Z="-94.201385" FLAG="1" />
            <POLYGON INDEX="53" V1X="190.862122" V1Y="192.034729" V1Z="54.166382" V2X="190.862122" V2Y="86.819000" V2Z="37.552338" V3X="190.862122" V3Y="86.819000" V3Z="54.166382" FLAG="1" />
            <POLYGON INDEX="54" V1X="190.862122" V1Y="0.000000" V1Z="-94.201385" V2X="190.862122" V2Y="86.819000" V2Z="37.552338" V3X="190.862122" V3Y="192.034729" V3Z="54.166382" FLAG="1" />
            <POLYGON INDEX="55" V1X="190.862122" V1Y="0.000000" V1Z="-94.201385" V2X="190.862122" V2Y="0.000000" V2Z="-64.415215" V3X="190.862122" V3Y="86.819000" V3Z="37.552338" FLAG="1" />
            <POLYGON INDEX="56" V1X="190.862122" V1Y="0.000000" V1Z="-94.201385" V2X="241.520874" V2Y="192.034729" V2Z="-94.201385" V3X="241.520874" V3Y="0.000000" V3Z="-94.201385" FLAG="1" />
            <POLYGON INDEX="57" V1X="241.520874" V1Y="192.034729" V1Z="-94.201385" V2X="190.862122" V2Y="0.000000" V2Z="-94.201385" V3X="190.862122" V3Y="192.034729" V3Z="-94.201385" FLAG="1" />
            <POLYGON INDEX="58" V1X="845.000244" V1Y="192.034729" V1Z="-45.549194" V2X="919.999756" V2Y="192.034729" V2Z="-1280.000000" V3X="845.000122" V3Y="192.034729" V3Z="-1280.000244" FLAG="0" />
            <POLYGON INDEX="59" V1X="845.000244" V1Y="192.034729" V1Z="-45.549194" V2X="920.000000" V2Y="192.034729" V2Z="557.238037" V3X="919.999756" V3Y="192.034729" V3Z="-1280.000000" FLAG="0" />
            <POLYGON INDEX="60" V1X="920.000000" V1Y="192.034729" V1Z="557.238037" V2X="789.903992" V2Y="192.035004" V2Z="310.377136" V3X="789.903564" V3Y="192.034729" V3Z="557.238037" FLAG="0" />
            <POLYGON INDEX="61" V1X="322.521729" V1Y="192.035004" V1Z="310.377136" V2X="789.903992" V2Y="192.035004" V2Z="163.084961" V3X="322.521729" V3Y="192.035004" V3Z="163.084961" FLAG="0" />
            <POLYGON INDEX="62" V1X="789.903992" V1Y="192.035004" V1Z="310.377136" V2X="789.903992" V2Y="192.035004" V2Z="163.084961" V3X="322.521729" V3Y="192.035004" V3Z="310.377136" FLAG="0" />
            <POLYGON INDEX="63" V1X="920.000000" V1Y="192.034729" V1Z="557.238037" V2X="789.903992" V2Y="192.035004" V2Z="163.084961" V3X="789.903992" V3Y="192.035004" V3Z="310.377136" FLAG="0" />
            <POLYGON INDEX="64" V1X="920.000000" V1Y="192.034729" V1Z="557.238037" V2X="789.903564" V2Y="192.034729" V2Z="54.166367" V3X="789.903992" V3Y="192.035004" V3Z="163.084961" FLAG="0" />
            <POLYGON INDEX="65" V1X="845.000244" V1Y="192.034729" V1Z="-45.549194" V2X="789.903564" V2Y="192.034729" V2Z="54.166367" V3X="920.000000" V3Y="192.034729" V3Z="557.238037" FLAG="0" />
            <POLYGON INDEX="66" V1X="241.520874" V1Y="192.034729" V1Z="-45.548950" V2X="789.903564" V2Y="192.034729" V2Z="54.166367" V3X="845.000244" V3Y="192.034729" V3Z="-45.549194" FLAG="0" />
            <POLYGON INDEX="67" V1X="241.520874" V1Y="192.034729" V1Z="-45.548950" V2X="190.862122" V2Y="192.034729" V2Z="54.166382" V3X="789.903564" V3Y="192.034729" V3Z="54.166367" FLAG="0" />
            <POLYGON INDEX="68" V1X="241.520874" V1Y="192.034729" V1Z="-94.201385" V2X="190.862122" V2Y="192.034729" V2Z="54.166382" V3X="241.520874" V3Y="192.034729" V3Z="-45.548950" FLAG="0" />
            <POLYGON INDEX="69" V1X="241.520874" V1Y="192.034729" V1Z="-94.201385" V2X="190.862122" V2Y="192.034729" V2Z="-94.201385" V3X="190.862122" V3Y="192.034729" V3Z="54.166382" FLAG="0" />
            <POLYGON INDEX="70" V1X="845.000244" V1Y="192.034729" V1Z="-45.549194" V2X="241.520874" V2Y="0.000000" V2Z="-45.548950" V3X="241.520874" V3Y="192.034729" V3Z="-45.548950" FLAG="1" />
            <POLYGON INDEX="71" V1X="241.520874" V1Y="0.000000" V1Z="-45.548950" V2X="845.000244" V2Y="192.034729" V2Z="-45.549194" V3X="845.000244" V3Y="0.000530" V3Z="-45.549194" FLAG="1" />
            <POLYGON INDEX="72" V1X="241.520874" V1Y="192.034729" V1Z="-45.548950" V2X="241.520874" V2Y="0.000000" V2Z="-94.201385" V3X="241.520874" V3Y="192.034729" V3Z="-94.201385" FLAG="1" />
            <POLYGON INDEX="73" V1X="241.520874" V1Y="0.000000" V1Z="-94.201385" V2X="241.520874" V2Y="192.034729" V2Z="-45.548950" V3X="241.520874" V3Y="0.000000" V3Z="-45.548950" FLAG="1" />
            <POLYGON INDEX="74" V1X="190.862122" V1Y="256.446686" V1Z="488.642914" V2X="190.862122" V2Y="172.695984" V2Z="652.422729" V3X="190.862122" V3Y="256.446686" V3Z="652.422668" FLAG="1" />
            <POLYGON INDEX="75" V1X="190.862122" V1Y="256.446686" V1Z="488.642914" V2X="190.862122" V2Y="172.696335" V2Z="619.605530" V3X="190.862122" V3Y="172.695984" V3Z="652.422729" FLAG="1" />
            <POLYGON INDEX="76" V1X="190.862122" V1Y="256.446686" V1Z="488.642914" V2X="190.862122" V2Y="86.819000" V2Z="516.202332" V3X="190.862122" V3Y="172.696335" V3Z="619.605530" FLAG="1" />
            <POLYGON INDEX="77" V1X="190.862122" V1Y="86.819000" V1Z="488.642914" V2X="190.862122" V2Y="86.819000" V2Z="516.202332" V3X="190.862122" V3Y="256.446686" V3Z="488.642914" FLAG="1" />
            <POLYGON INDEX="78" V1X="241.520874" V1Y="86.819000" V1Z="488.642883" V2X="190.862122" V2Y="256.446686" V2Z="488.642914" V3X="241.520874" V3Y="256.446686" V3Z="488.642914" FLAG="1" />
            <POLYGON INDEX="79" V1X="190.862122" V1Y="256.446686" V1Z="488.642914" V2X="241.520874" V2Y="86.819000" V2Z="488.642883" V3X="190.862122" V3Y="86.819000" V3Z="488.642914" FLAG="1" />
            <POLYGON INDEX="80" V1X="920.000000" V1Y="256.446686" V1Z="859.620178" V2X="789.903564" V2Y="256.446686" V2Z="652.422668" V3X="789.903564" V3Y="256.446686" V3Z="859.620178" FLAG="0" />
            <POLYGON INDEX="81" V1X="920.000000" V1Y="256.446686" V1Z="557.238281" V2X="789.903564" V2Y="256.446686" V2Z="652.422668" V3X="920.000000" V3Y="256.446686" V3Z="859.620178" FLAG="0" />
            <POLYGON INDEX="82" V1X="241.520874" V1Y="256.446686" V1Z="557.238281" V2X="789.903564" V2Y="256.446686" V2Z="652.422668" V3X="920.000000" V3Y="256.446686" V3Z="557.238281" FLAG="0" />
            <POLYGON INDEX="83" V1X="241.520874" V1Y="256.446686" V1Z="557.238281" V2X="190.862122" V2Y="256.446686" V2Z="652.422668" V3X="789.903564" V3Y="256.446686" V3Z="652.422668" FLAG="0" />
            <POLYGON INDEX="84" V1X="241.520874" V1Y="256.446686" V1Z="488.642914" V2X="190.862122" V2Y="256.446686" V2Z="652.422668" V3X="241.520874" V3Y="256.446686" V3Z="557.238281" FLAG="0" />
            <POLYGON INDEX="85" V1X="241.520874" V1Y="256.446686" V1Z="488.642914" V2X="190.862122" V2Y="256.446686" V2Z="488.642914" V3X="190.862122" V3Y="256.446686" V3Z="652.422668" FLAG="0" />
            <POLYGON INDEX="86" V1X="241.520874" V1Y="256.446686" V1Z="557.238281" V2X="789.903564" V2Y="86.819000" V2Z="557.238098" V3X="241.520874" V3Y="86.819000" V3Z="557.238281" FLAG="1" />
            <POLYGON INDEX="87" V1X="241.520874" V1Y="256.446686" V1Z="557.238281" V2X="789.903564" V2Y="192.034729" V2Z="557.238037" V3X="789.903564" V3Y="86.819000" V3Z="557.238098" FLAG="1" />
            <POLYGON INDEX="88" V1X="241.520874" V1Y="256.446686" V1Z="557.238281" V2X="920.000000" V2Y="192.034729" V2Z="557.238037" V3X="789.903564" V3Y="192.034729" V3Z="557.238037" FLAG="1" />
            <POLYGON INDEX="89" V1X="241.520874" V1Y="256.446686" V1Z="557.238281" V2X="920.000000" V2Y="256.446686" V2Z="557.238281" V3X="920.000000" V3Y="192.034729" V3Z="557.238037" FLAG="1" />
            <POLYGON INDEX="90" V1X="241.520874" V1Y="256.446686" V1Z="557.238281" V2X="241.520874" V2Y="86.819000" V2Z="488.642883" V3X="241.520874" V3Y="256.446686" V3Z="488.642914" FLAG="1" />
            <POLYGON INDEX="91" V1X="241.520874" V1Y="86.819000" V1Z="488.642883" V2X="241.520874" V2Y="256.446686" V2Z="557.238281" V3X="241.520874" V3Y="86.819000" V3Z="557.238281" FLAG="1" />
            <POLYGON INDEX="92" V1X="789.903564" V1Y="256.446686" V1Z="859.620178" V2X="789.903564" V2Y="172.695984" V2Z="652.422668" V3X="789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="93" V1X="789.903564" V1Y="172.695984" V1Z="652.422668" V2X="789.903564" V2Y="256.446686" V2Z="859.620178" V3X="789.903564" V3Y="256.446686" V3Z="652.422668" FLAG="1" />
            <POLYGON INDEX="94" V1X="732.035889" V1Y="1079.999756" V1Z="-1280.000000" V2X="920.000000" V2Y="892.020020" V2Z="859.620178" V3X="732.036011" V3Y="1080.000000" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="95" V1X="920.000000" V1Y="892.020020" V1Z="859.620178" V2X="732.035889" V2Y="1079.999756" V2Z="-1280.000000" V3X="919.999756" V3Y="892.019775" V3Z="-1280.000000" FLAG="1" />
            <POLYGON INDEX="96" V1X="845.000244" V1Y="0.000530" V1Z="-45.549194" V2X="845.000122" V2Y="192.034729" V2Z="-1280.000244" V3X="845.000122" V3Y="0.000286" V3Z="-1280.000244" FLAG="1" />
            <POLYGON INDEX="97" V1X="845.000122" V1Y="192.034729" V1Z="-1280.000244" V2X="845.000244" V2Y="0.000530" V2Z="-45.549194" V3X="845.000244" V3Y="192.034729" V3Z="-45.549194" FLAG="1" />
            <POLYGON INDEX="98" V1X="-919.999817" V1Y="892.019775" V1Z="-1280.000000" V2X="-920.000000" V2Y="192.034729" V2Z="557.238037" V3X="-919.999817" V3Y="192.034729" V3Z="-1280.000000" FLAG="1" />
            <POLYGON INDEX="99" V1X="-919.999817" V1Y="892.019775" V1Z="-1280.000000" V2X="-920.000000" V2Y="256.446686" V2Z="557.238281" V3X="-920.000000" V3Y="192.034729" V3Z="557.238037" FLAG="1" />
            <POLYGON INDEX="100" V1X="-919.999817" V1Y="892.019775" V1Z="-1280.000000" V2X="-920.000000" V2Y="256.446686" V2Z="859.620178" V3X="-920.000000" V3Y="256.446686" V3Z="557.238281" FLAG="1" />
            <POLYGON INDEX="101" V1X="-919.999817" V1Y="892.019775" V1Z="-1280.000000" V2X="-920.000000" V2Y="892.020020" V2Z="859.620178" V3X="-920.000000" V3Y="256.446686" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="102" V1X="919.999756" V1Y="192.034729" V1Z="-1280.000000" V2X="920.000000" V2Y="892.020020" V2Z="859.620178" V3X="919.999756" V3Y="892.019775" V3Z="-1280.000000" FLAG="1" />
            <POLYGON INDEX="103" V1X="920.000000" V1Y="892.020020" V1Z="859.620178" V2X="920.000000" V2Y="256.446686" V2Z="557.238281" V3X="920.000000" V3Y="256.446686" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="104" V1X="919.999756" V1Y="192.034729" V1Z="-1280.000000" V2X="920.000000" V2Y="256.446686" V2Z="557.238281" V3X="920.000000" V3Y="892.020020" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="105" V1X="919.999756" V1Y="192.034729" V1Z="-1280.000000" V2X="920.000000" V2Y="192.034729" V2Z="557.238037" V3X="920.000000" V3Y="256.446686" V3Z="557.238281" FLAG="1" />
            <POLYGON INDEX="106" V1X="-789.903564" V1Y="192.034729" V1Z="54.166367" V2X="-789.903992" V2Y="86.819000" V2Z="163.084961" V3X="-789.903564" V3Y="86.819000" V3Z="54.166351" FLAG="1" />
            <POLYGON INDEX="107" V1X="-789.903992" V1Y="86.819000" V1Z="163.084961" V2X="-789.903564" V2Y="192.034729" V2Z="54.166367" V3X="-789.903992" V3Y="192.035004" V3Z="163.084961" FLAG="1" />
            <POLYGON INDEX="108" V1X="789.903564" V1Y="192.034729" V1Z="557.238037" V2X="789.903992" V2Y="86.819000" V2Z="310.377136" V3X="789.903564" V3Y="86.819000" V3Z="557.238098" FLAG="1" />
            <POLYGON INDEX="109" V1X="789.903992" V1Y="86.819000" V1Z="310.377136" V2X="789.903564" V2Y="192.034729" V2Z="557.238037" V3X="789.903992" V3Y="192.035004" V3Z="310.377136" FLAG="1" />
            <POLYGON INDEX="110" V1X="-190.862122" V1Y="172.695984" V1Z="652.422668" V2X="-190.862122" V2Y="256.446686" V2Z="488.642914" V3X="-190.862122" V3Y="256.446686" V3Z="652.422668" FLAG="1" />
            <POLYGON INDEX="111" V1X="-190.862122" V1Y="256.446686" V1Z="488.642914" V2X="-190.862122" V2Y="86.819000" V2Z="516.202271" V3X="-190.862122" V3Y="86.819000" V3Z="488.642944" FLAG="1" />
            <POLYGON INDEX="112" V1X="-190.862122" V1Y="256.446686" V1Z="488.642914" V2X="-190.862122" V2Y="172.696335" V2Z="619.605469" V3X="-190.862122" V3Y="86.819000" V3Z="516.202271" FLAG="1" />
            <POLYGON INDEX="113" V1X="-190.862122" V1Y="172.695984" V1Z="652.422668" V2X="-190.862122" V2Y="172.696335" V2Z="619.605469" V3X="-190.862122" V3Y="256.446686" V3Z="488.642914" FLAG="1" />
            <POLYGON INDEX="114" V1X="-190.862122" V1Y="172.696335" V1Z="619.605469" V2X="190.862122" V2Y="172.695984" V2Z="652.422729" V3X="190.862122" V3Y="172.696335" V3Z="619.605530" FLAG="0" />
            <POLYGON INDEX="115" V1X="-190.862122" V1Y="172.695984" V1Z="652.422668" V2X="190.862122" V2Y="172.695984" V2Z="652.422729" V3X="-190.862122" V3Y="172.696335" V3Z="619.605469" FLAG="0" />
            <POLYGON INDEX="116" V1X="190.862122" V1Y="172.695984" V1Z="652.422729" V2X="789.903564" V2Y="172.695984" V2Z="859.620178" V3X="789.903564" V3Y="172.695984" V3Z="652.422668" FLAG="0" />
            <POLYGON INDEX="117" V1X="789.903564" V1Y="172.695984" V1Z="859.620178" V2X="-789.903564" V2Y="172.695984" V2Z="859.620178" V3X="789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="118" V1X="789.903564" V1Y="172.695984" V1Z="859.620178" V2X="-789.903564" V2Y="172.695984" V2Z="859.620178" V3X="-789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="119" V1X="789.903564" V1Y="172.695984" V1Z="859.620178" V2X="-789.903564" V2Y="172.695984" V2Z="652.422668" V3X="-789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="0" />
            <POLYGON INDEX="120" V1X="190.862122" V1Y="172.695984" V1Z="652.422729" V2X="-789.903564" V2Y="172.695984" V2Z="652.422668" V3X="789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="0" />
            <POLYGON INDEX="121" V1X="-190.862122" V1Y="172.695984" V1Z="652.422668" V2X="-789.903564" V2Y="172.695984" V2Z="652.422668" V3X="190.862122" V3Y="172.695984" V3Z="652.422729" FLAG="0" />
            <POLYGON INDEX="122" V1X="190.862122" V1Y="86.819000" V1Z="37.552338" V2X="-190.862122" V2Y="0.000000" V2Z="-64.415215" V3X="-190.862122" V3Y="86.819000" V3Z="37.552338" FLAG="0" />
            <POLYGON INDEX="123" V1X="-190.862122" V1Y="0.000000" V1Z="-64.415215" V2X="190.862122" V2Y="86.819000" V2Z="37.552338" V3X="190.862122" V3Y="0.000000" V3Z="-64.415215" FLAG="0" />
            <POLYGON INDEX="124" V1X="-241.520905" V1Y="86.819000" V1Z="488.642914" V2X="-789.903564" V2Y="86.819000" V2Z="557.238098" V3X="-241.520905" V3Y="86.819000" V3Z="557.238281" FLAG="0" />
            <POLYGON INDEX="125" V1X="-789.903564" V1Y="86.819000" V1Z="557.238098" V2X="-322.521729" V2Y="86.819000" V2Z="310.377136" V3X="-789.903992" V3Y="86.819000" V3Z="310.377136" FLAG="0" />
            <POLYGON INDEX="126" V1X="-241.520905" V1Y="86.819000" V1Z="488.642914" V2X="-322.521729" V2Y="86.819000" V2Z="310.377136" V3X="-789.903564" V3Y="86.819000" V3Z="557.238098" FLAG="0" />
            <POLYGON INDEX="127" V1X="-190.862122" V1Y="86.819000" V1Z="488.642944" V2X="-322.521729" V2Y="86.819000" V2Z="310.377136" V3X="-241.520905" V3Y="86.819000" V3Z="488.642914" FLAG="0" />
            <POLYGON INDEX="128" V1X="-322.521729" V1Y="86.819000" V1Z="163.084961" V2X="-789.903564" V2Y="86.819000" V2Z="54.166351" V3X="-789.903992" V3Y="86.819000" V3Z="163.084961" FLAG="0" />
            <POLYGON INDEX="129" V1X="-322.521729" V1Y="86.819000" V1Z="163.084961" V2X="-190.862122" V2Y="86.819000" V2Z="54.166382" V3X="-789.903564" V3Y="86.819000" V3Z="54.166351" FLAG="0" />
            <POLYGON INDEX="130" V1X="-322.521729" V1Y="86.819000" V1Z="310.377136" V2X="-190.862122" V2Y="86.819000" V2Z="54.166382" V3X="-322.521729" V3Y="86.819000" V3Z="163.084961" FLAG="0" />
            <POLYGON INDEX="131" V1X="-190.862122" V1Y="86.819000" V1Z="488.642944" V2X="-190.862122" V2Y="86.819000" V2Z="54.166382" V3X="-322.521729" V3Y="86.819000" V3Z="310.377136" FLAG="0" />
            <POLYGON INDEX="132" V1X="-190.862122" V1Y="86.819000" V1Z="37.552338" V2X="190.862122" V2Y="86.819000" V2Z="54.166382" V3X="190.862122" V3Y="86.819000" V3Z="37.552338" FLAG="0" />
            <POLYGON INDEX="133" V1X="-190.862122" V1Y="86.819000" V1Z="54.166382" V2X="190.862122" V2Y="86.819000" V2Z="54.166382" V3X="-190.862122" V3Y="86.819000" V3Z="37.552338" FLAG="0" />
            <POLYGON INDEX="134" V1X="190.862122" V1Y="86.819000" V1Z="54.166382" V2X="789.903992" V2Y="86.819000" V2Z="163.084961" V3X="789.903564" V3Y="86.819000" V3Z="54.166351" FLAG="0" />
            <POLYGON INDEX="135" V1X="-190.862122" V1Y="86.819000" V1Z="54.166382" V2X="789.903992" V2Y="86.819000" V2Z="163.084961" V3X="190.862122" V3Y="86.819000" V3Z="54.166382" FLAG="0" />
            <POLYGON INDEX="136" V1X="-190.862122" V1Y="86.819000" V1Z="54.166382" V2X="322.521729" V2Y="86.819000" V2Z="163.084961" V3X="789.903992" V3Y="86.819000" V3Z="163.084961" FLAG="0" />
            <POLYGON INDEX="137" V1X="322.521729" V1Y="86.819000" V1Z="310.377136" V2X="789.903564" V2Y="86.819000" V2Z="557.238098" V3X="789.903992" V3Y="86.819000" V3Z="310.377136" FLAG="0" />
            <POLYGON INDEX="138" V1X="789.903564" V1Y="86.819000" V1Z="557.238098" V2X="241.520874" V2Y="86.819000" V2Z="488.642883" V3X="241.520874" V3Y="86.819000" V3Z="557.238281" FLAG="0" />
            <POLYGON INDEX="139" V1X="322.521729" V1Y="86.819000" V1Z="310.377136" V2X="241.520874" V2Y="86.819000" V2Z="488.642883" V3X="789.903564" V3Y="86.819000" V3Z="557.238098" FLAG="0" />
            <POLYGON INDEX="140" V1X="322.521729" V1Y="86.819000" V1Z="163.084961" V2X="241.520874" V2Y="86.819000" V2Z="488.642883" V3X="322.521729" V3Y="86.819000" V3Z="310.377136" FLAG="0" />
            <POLYGON INDEX="141" V1X="-190.862122" V1Y="86.819000" V1Z="54.166382" V2X="241.520874" V2Y="86.819000" V2Z="488.642883" V3X="322.521729" V3Y="86.819000" V3Z="163.084961" FLAG="0" />
            <POLYGON INDEX="142" V1X="-190.862122" V1Y="86.819000" V1Z="488.642944" V2X="241.520874" V2Y="86.819000" V2Z="488.642883" V3X="-190.862122" V3Y="86.819000" V3Z="54.166382" FLAG="0" />
            <POLYGON INDEX="143" V1X="-190.862122" V1Y="86.819000" V1Z="488.642944" V2X="190.862122" V2Y="86.819000" V2Z="488.642914" V3X="241.520874" V3Y="86.819000" V3Z="488.642883" FLAG="0" />
            <POLYGON INDEX="144" V1X="-190.862122" V1Y="86.819000" V1Z="488.642944" V2X="190.862122" V2Y="86.819000" V2Z="516.202332" V3X="190.862122" V3Y="86.819000" V3Z="488.642914" FLAG="0" />
            <POLYGON INDEX="145" V1X="-190.862122" V1Y="86.819000" V1Z="516.202271" V2X="190.862122" V2Y="86.819000" V2Z="516.202332" V3X="-190.862122" V3Y="86.819000" V3Z="488.642944" FLAG="0" />
            <POLYGON INDEX="146" V1X="-190.862122" V1Y="86.819000" V1Z="516.202271" V2X="190.862122" V2Y="172.696335" V2Z="619.605530" V3X="190.862122" V3Y="86.819000" V3Z="516.202332" FLAG="0" />
            <POLYGON INDEX="147" V1X="190.862122" V1Y="172.696335" V1Z="619.605530" V2X="-190.862122" V2Y="86.819000" V2Z="516.202271" V3X="-190.862122" V3Y="172.696335" V3Z="619.605469" FLAG="0" />
            <POLYGON INDEX="148" V1X="-322.521729" V1Y="192.035004" V1Z="163.084961" V2X="-789.903992" V2Y="86.819000" V2Z="163.084961" V3X="-789.903992" V3Y="192.035004" V3Z="163.084961" FLAG="1" />
            <POLYGON INDEX="149" V1X="-789.903992" V1Y="86.819000" V1Z="163.084961" V2X="-322.521729" V2Y="192.035004" V2Z="163.084961" V3X="-322.521729" V3Y="86.819000" V3Z="163.084961" FLAG="1" />
            <POLYGON INDEX="150" V1X="-322.521729" V1Y="192.035004" V1Z="310.377136" V2X="-322.521729" V2Y="86.819000" V2Z="163.084961" V3X="-322.521729" V3Y="192.035004" V3Z="163.084961" FLAG="1" />
            <POLYGON INDEX="151" V1X="-322.521729" V1Y="86.819000" V1Z="163.084961" V2X="-322.521729" V2Y="192.035004" V2Z="310.377136" V3X="-322.521729" V3Y="86.819000" V3Z="310.377136" FLAG="1" />
            <POLYGON INDEX="152" V1X="-789.903992" V1Y="192.035004" V1Z="310.377136" V2X="-322.521729" V2Y="86.819000" V2Z="310.377136" V3X="-322.521729" V3Y="192.035004" V3Z="310.377136" FLAG="1" />
            <POLYGON INDEX="153" V1X="-322.521729" V1Y="86.819000" V1Z="310.377136" V2X="-789.903992" V2Y="192.035004" V2Z="310.377136" V3X="-789.903992" V3Y="86.819000" V3Z="310.377136" FLAG="1" />
            <POLYGON INDEX="154" V1X="-789.903564" V1Y="192.034729" V1Z="54.166367" V2X="-190.862122" V2Y="86.819000" V2Z="54.166382" V3X="-190.862122" V3Y="192.034729" V3Z="54.166382" FLAG="1" />
            <POLYGON INDEX="155" V1X="-190.862122" V1Y="86.819000" V1Z="54.166382" V2X="-789.903564" V2Y="192.034729" V2Z="54.166367" V3X="-789.903564" V3Y="86.819000" V3Z="54.166351" FLAG="1" />
            <POLYGON INDEX="156" V1X="789.903992" V1Y="192.035004" V1Z="163.084961" V2X="322.521729" V2Y="86.819000" V2Z="163.084961" V3X="322.521729" V3Y="192.035004" V3Z="163.084961" FLAG="1" />
            <POLYGON INDEX="157" V1X="322.521729" V1Y="86.819000" V1Z="163.084961" V2X="789.903992" V2Y="192.035004" V2Z="163.084961" V3X="789.903992" V3Y="86.819000" V3Z="163.084961" FLAG="1" />
            <POLYGON INDEX="158" V1X="322.521729" V1Y="192.035004" V1Z="163.084961" V2X="322.521729" V2Y="86.819000" V2Z="310.377136" V3X="322.521729" V3Y="192.035004" V3Z="310.377136" FLAG="1" />
            <POLYGON INDEX="159" V1X="322.521729" V1Y="86.819000" V1Z="310.377136" V2X="322.521729" V2Y="192.035004" V2Z="163.084961" V3X="322.521729" V3Y="86.819000" V3Z="163.084961" FLAG="1" />
            <POLYGON INDEX="160" V1X="322.521729" V1Y="192.035004" V1Z="310.377136" V2X="789.903992" V2Y="86.819000" V2Z="310.377136" V3X="789.903992" V3Y="192.035004" V3Z="310.377136" FLAG="1" />
            <POLYGON INDEX="161" V1X="789.903992" V1Y="86.819000" V1Z="310.377136" V2X="322.521729" V2Y="192.035004" V2Z="310.377136" V3X="322.521729" V3Y="86.819000" V3Z="310.377136" FLAG="1" />
            <POLYGON INDEX="162" V1X="789.903564" V1Y="192.034729" V1Z="54.166367" V2X="789.903992" V2Y="86.819000" V2Z="163.084961" V3X="789.903992" V3Y="192.035004" V3Z="163.084961" FLAG="1" />
            <POLYGON INDEX="163" V1X="789.903992" V1Y="86.819000" V1Z="163.084961" V2X="789.903564" V2Y="192.034729" V2Z="54.166367" V3X="789.903564" V3Y="86.819000" V3Z="54.166351" FLAG="1" />
            <POLYGON INDEX="164" V1X="190.862122" V1Y="192.034729" V1Z="54.166382" V2X="789.903564" V2Y="86.819000" V2Z="54.166351" V3X="789.903564" V3Y="192.034729" V3Z="54.166367" FLAG="1" />
            <POLYGON INDEX="165" V1X="789.903564" V1Y="86.819000" V1Z="54.166351" V2X="190.862122" V2Y="192.034729" V2Z="54.166382" V3X="190.862122" V3Y="86.819000" V3Z="54.166382" FLAG="1" />
            <POLYGON INDEX="166" V1X="-190.862122" V1Y="256.446686" V1Z="488.642914" V2X="-241.520905" V2Y="86.819000" V2Z="488.642914" V3X="-241.520905" V3Y="256.446686" V3Z="488.642914" FLAG="1" />
            <POLYGON INDEX="167" V1X="-241.520905" V1Y="86.819000" V1Z="488.642914" V2X="-190.862122" V2Y="256.446686" V2Z="488.642914" V3X="-190.862122" V3Y="86.819000" V3Z="488.642944" FLAG="1" />
            <POLYGON INDEX="168" V1X="-789.903564" V1Y="172.695984" V1Z="859.620178" V2X="789.903564" V2Y="172.695984" V2Z="859.620178" V3X="789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="169" V1X="789.903564" V1Y="172.695984" V1Z="859.620178" V2X="-789.903564" V2Y="172.695984" V2Z="859.620178" V3X="-789.903564" V3Y="172.695984" V3Z="859.620178" FLAG="1" />
            <POLYGON INDEX="170" V1X="190.862122" V1Y="172.695984" V1Z="652.422729" V2X="789.903564" V2Y="256.446686" V2Z="652.422668" V3X="190.862122" V3Y="256.446686" V3Z="652.422668" FLAG="1" />
            <POLYGON INDEX="171" V1X="789.903564" V1Y="256.446686" V1Z="652.422668" V2X="190.862122" V2Y="172.695984" V2Z="652.422729" V3X="789.903564" V3Y="172.695984" V3Z="652.422668" FLAG="1" />
            <POLYGON INDEX="172" V1X="-789.903564" V1Y="256.446686" V1Z="652.422668" V2X="-190.862122" V2Y="172.695984" V2Z="652.422668" V3X="-190.862122" V3Y="256.446686" V3Z="652.422668" FLAG="1" />
            <POLYGON INDEX="173" V1X="-190.862122" V1Y="172.695984" V1Z="652.422668" V2X="-789.903564" V2Y="256.446686" V2Z="652.422668" V3X="-789.903564" V3Y="172.695984" V3Z="652.422668" FLAG="1" />
            <POLYGON INDEX="174" V1X="845.000122" V1Y="0.000286" V1Z="-1280.000244" V2X="-845.000244" V2Y="0.000530" V2Z="-45.549194" V3X="845.000244" V3Y="0.000530" V3Z="-45.549194" FLAG="0" />
            <POLYGON INDEX="175" V1X="-845.000244" V1Y="0.000530" V1Z="-45.549194" V2X="845.000122" V2Y="0.000286" V2Z="-1280.000244" V3X="-845.000122" V3Y="0.000286" V3Z="-1280.000244" FLAG="0" />
            <POLYGON INDEX="176" V1X="971.254028" V1Y="-176.803329" V1Z="-1111.939941" V2X="-971.254028" V2Y="1112.896851" V2Z="-1111.939941" V3X="-971.254028" V3Y="-176.803329" V3Z="-1111.939941" FLAG="1" />
            <POLYGON INDEX="177" V1X="-971.254028" V1Y="1112.896851" V1Z="-1111.939941" V2X="971.254028" V2Y="-176.803329" V2Z="-1111.939941" V3X="971.254028" V3Y="1112.896851" V3Z="-1111.939941" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-327.077698" POSY="2.000000" POSZ="-221.744965" />
        <CHARPOSINFO POSX="317.530640" POSY="2.000122" POSZ="-242.344604" />
        <CHARPOSINFO POSX="-177.420715" POSY="2.000061" POSZ="-392.111176" />
        <CHARPOSINFO POSX="189.305603" POSY="2.000061" POSZ="-399.631927" />
        <CHARPOSINFO POSX="4.914828" POSY="2.000000" POSZ="-487.059509" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-342.560425" POSY="2.000061" POSZ="-691.162109" />
        <ITEMPOSINFO POSX="-93.053574" POSY="1.999939" POSZ="-696.197327" />
        <ITEMPOSINFO POSX="144.567047" POSY="2.000061" POSZ="-700.634521" />
        <ITEMPOSINFO POSX="401.267365" POSY="2.000061" POSZ="-700.571777" />
        <ITEMPOSINFO POSX="-2.831360" POSY="86.819153" POSZ="285.670807" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-342.560425" POSY="2.000061" POSZ="-691.162109" />
        <CREATIONSKILLPOSINFO POSX="-93.053574" POSY="1.999939" POSZ="-696.197327" />
        <CREATIONSKILLPOSINFO POSX="144.567047" POSY="2.000061" POSZ="-700.634521" />
        <CREATIONSKILLPOSINFO POSX="401.267365" POSY="2.000061" POSZ="-700.571777" />
        <CREATIONSKILLPOSINFO POSX="-2.831360" POSY="86.819153" POSZ="285.670807" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-500.000000" MINY="-1800.000000" MINZ="-1850.000000" MAXX="500.000000" MAXY="2000.000000" MAXZ="1950.000000" POSX="8.000000" POSY="1210.004028" POSZ="-2220.001953" EULER="28.000000" />
    <OCTREE FILENAME="Stage200204.OCT" />
</STAGE>
