<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Ground_AA_EW" FILENAME="Ground_AA_EW.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_ball" FILENAME="Ground_ball.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_drum01" FILENAME="Ground_drum01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_fence02" FILENAME="Ground_fence02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Ground_minimap.xml" POSX="0.000000" POSY="-1500.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_drum03" FILENAME="Ground_drum03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_wood01" FILENAME="Ground_wood01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="52" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-1070.591919" V1Y="3.000000" V1Z="-786.223633" V2X="-1530.698608" V2Y="3.000000" V2Z="-1411.197998" V3X="-1530.698608" V3Y="3.000000" V3Z="-823.716980" FLAG="0" />
            <POLYGON INDEX="1" V1X="-1530.698608" V1Y="3.000000" V1Z="-1411.197998" V2X="321.603088" V2Y="3.000000" V2Z="-1022.490540" V3X="321.603088" V3Y="3.000000" V3Z="-1411.197998" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1070.591919" V1Y="3.000000" V1Z="-786.223633" V2X="321.603088" V2Y="3.000000" V2Z="-1022.490540" V3X="-1530.698608" V3Y="3.000000" V3Z="-1411.197998" FLAG="0" />
            <POLYGON INDEX="3" V1X="489.478333" V1Y="3.000000" V1Z="-804.287292" V2X="692.890686" V2Y="3.000000" V2Z="1119.051636" V3X="692.890686" V3Y="3.000000" V3Z="-775.222961" FLAG="0" />
            <POLYGON INDEX="4" V1X="321.603088" V1Y="3.000000" V1Z="-1022.490540" V2X="692.890686" V2Y="3.000000" V2Z="1119.051636" V3X="489.478333" V3Y="3.000000" V3Z="-804.287292" FLAG="0" />
            <POLYGON INDEX="5" V1X="-1070.591919" V1Y="3.000000" V1Z="-786.223633" V2X="692.890686" V2Y="3.000000" V2Z="1119.051636" V3X="321.603088" V3Y="3.000000" V3Z="-1022.490540" FLAG="0" />
            <POLYGON INDEX="6" V1X="525.686035" V1Y="3.000000" V1Z="1148.860352" V2X="303.850220" V2Y="3.000000" V2Z="1459.149170" V3X="420.899597" V3Y="3.000000" V3Z="1343.922485" FLAG="0" />
            <POLYGON INDEX="7" V1X="303.850220" V1Y="3.000000" V1Z="1459.149170" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="-104.427521" V3Y="3.000000" V3Z="1459.149170" FLAG="0" />
            <POLYGON INDEX="8" V1X="525.686035" V1Y="3.000000" V1Z="1148.860352" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="303.850220" V3Y="3.000000" V3Z="1459.149170" FLAG="0" />
            <POLYGON INDEX="9" V1X="692.890686" V1Y="3.000000" V1Z="1119.051636" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="525.686035" V3Y="3.000000" V3Z="1148.860352" FLAG="0" />
            <POLYGON INDEX="10" V1X="-1070.591919" V1Y="3.000000" V1Z="-786.223633" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="692.890686" V3Y="3.000000" V3Z="1119.051636" FLAG="0" />
            <POLYGON INDEX="11" V1X="-1070.592041" V1Y="3.000000" V1Z="-242.404114" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="-1070.591919" V3Y="3.000000" V3Z="-786.223633" FLAG="0" />
            <POLYGON INDEX="12" V1X="-1274.922852" V1Y="3.000000" V1Z="-207.260132" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="-1070.592041" V3Y="3.000000" V3Z="-242.404114" FLAG="0" />
            <POLYGON INDEX="13" V1X="-1304.782959" V1Y="3.000000" V1Z="160.721558" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="-1274.922852" V3Y="3.000000" V3Z="-207.260132" FLAG="0" />
            <POLYGON INDEX="14" V1X="-1530.698730" V1Y="3.000000" V1Z="200.616638" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="-1304.782959" V3Y="3.000000" V3Z="160.721558" FLAG="0" />
            <POLYGON INDEX="15" V1X="-1530.698730" V1Y="3.000000" V1Z="978.758789" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="-1530.698730" V3Y="3.000000" V3Z="200.616638" FLAG="0" />
            <POLYGON INDEX="16" V1X="-1070.592041" V1Y="3.000000" V1Z="-242.404114" V2X="-1070.591919" V2Y="974.469727" V2Z="-786.223633" V3X="-1070.592041" V3Y="974.469727" V3Z="-242.404114" FLAG="1" />
            <POLYGON INDEX="17" V1X="-1070.591919" V1Y="974.469727" V1Z="-786.223633" V2X="-1070.592041" V2Y="3.000000" V2Z="-242.404114" V3X="-1070.591919" V3Y="3.000000" V3Z="-786.223633" FLAG="1" />
            <POLYGON INDEX="18" V1X="303.850220" V1Y="3.000000" V1Z="1459.149170" V2X="-104.427521" V2Y="974.469727" V2Z="1459.149170" V3X="303.850220" V3Y="974.469727" V3Z="1459.149170" FLAG="1" />
            <POLYGON INDEX="19" V1X="-104.427521" V1Y="974.469727" V1Z="1459.149170" V2X="303.850220" V2Y="3.000000" V2Z="1459.149170" V3X="-104.427521" V3Y="3.000000" V3Z="1459.149170" FLAG="1" />
            <POLYGON INDEX="20" V1X="489.478333" V1Y="3.000000" V1Z="-804.287292" V2X="692.890686" V2Y="974.469727" V2Z="-775.222961" V3X="489.478333" V3Y="974.469727" V3Z="-804.287292" FLAG="1" />
            <POLYGON INDEX="21" V1X="692.890686" V1Y="974.469727" V1Z="-775.222961" V2X="489.478333" V2Y="3.000000" V2Z="-804.287292" V3X="692.890686" V3Y="3.000000" V3Z="-775.222961" FLAG="1" />
            <POLYGON INDEX="22" V1X="321.603088" V1Y="3.000000" V1Z="-1411.197998" V2X="-1530.698608" V2Y="974.469727" V2Z="-1411.197998" V3X="-1530.698608" V3Y="3.000000" V3Z="-1411.197998" FLAG="1" />
            <POLYGON INDEX="23" V1X="-1530.698608" V1Y="974.469727" V1Z="-1411.197998" V2X="321.603088" V2Y="3.000000" V2Z="-1411.197998" V3X="321.603088" V3Y="974.469727" V3Z="-1411.197998" FLAG="1" />
            <POLYGON INDEX="24" V1X="525.686035" V1Y="3.000000" V1Z="1148.860352" V2X="420.899597" V2Y="974.469727" V2Z="1343.922485" V3X="525.686035" V3Y="974.469727" V3Z="1148.860352" FLAG="1" />
            <POLYGON INDEX="25" V1X="420.899597" V1Y="974.469727" V1Z="1343.922485" V2X="525.686035" V2Y="3.000000" V2Z="1148.860352" V3X="420.899597" V3Y="3.000000" V3Z="1343.922485" FLAG="1" />
            <POLYGON INDEX="26" V1X="420.899597" V1Y="3.000000" V1Z="1343.922485" V2X="303.850220" V2Y="974.469727" V2Z="1459.149170" V3X="420.899597" V3Y="974.469727" V3Z="1343.922485" FLAG="1" />
            <POLYGON INDEX="27" V1X="303.850220" V1Y="974.469727" V1Z="1459.149170" V2X="420.899597" V2Y="3.000000" V2Z="1343.922485" V3X="303.850220" V3Y="3.000000" V3Z="1459.149170" FLAG="1" />
            <POLYGON INDEX="28" V1X="-1530.698730" V1Y="974.469727" V1Z="978.758789" V2X="-136.558380" V2Y="3.000000" V2Z="1029.079956" V3X="-1530.698730" V3Y="3.000000" V3Z="978.758789" FLAG="1" />
            <POLYGON INDEX="29" V1X="-136.558380" V1Y="3.000000" V1Z="1029.079956" V2X="-1530.698730" V2Y="974.469727" V2Z="978.758789" V3X="-136.558380" V3Y="974.469727" V3Z="1029.079956" FLAG="1" />
            <POLYGON INDEX="30" V1X="-136.558380" V1Y="974.469727" V1Z="1029.079956" V2X="-104.427521" V2Y="3.000000" V2Z="1459.149170" V3X="-136.558380" V3Y="3.000000" V3Z="1029.079956" FLAG="1" />
            <POLYGON INDEX="31" V1X="-104.427521" V1Y="3.000000" V1Z="1459.149170" V2X="-136.558380" V2Y="974.469727" V2Z="1029.079956" V3X="-104.427521" V3Y="974.469727" V3Z="1459.149170" FLAG="1" />
            <POLYGON INDEX="32" V1X="321.603088" V1Y="3.000000" V1Z="-1411.197998" V2X="321.603088" V2Y="974.469727" V2Z="-1022.490540" V3X="321.603088" V3Y="974.469727" V3Z="-1411.197998" FLAG="1" />
            <POLYGON INDEX="33" V1X="321.603088" V1Y="974.469727" V1Z="-1022.490540" V2X="321.603088" V2Y="3.000000" V2Z="-1411.197998" V3X="321.603088" V3Y="3.000000" V3Z="-1022.490540" FLAG="1" />
            <POLYGON INDEX="34" V1X="321.603088" V1Y="3.000000" V1Z="-1022.490540" V2X="489.478333" V2Y="974.469727" V2Z="-804.287292" V3X="321.603088" V3Y="974.469727" V3Z="-1022.490540" FLAG="1" />
            <POLYGON INDEX="35" V1X="489.478333" V1Y="974.469727" V1Z="-804.287292" V2X="321.603088" V2Y="3.000000" V2Z="-1022.490540" V3X="489.478333" V3Y="3.000000" V3Z="-804.287292" FLAG="1" />
            <POLYGON INDEX="36" V1X="525.686035" V1Y="974.469727" V1Z="1148.860352" V2X="692.890686" V2Y="3.000000" V2Z="1119.051636" V3X="525.686035" V3Y="3.000000" V3Z="1148.860352" FLAG="1" />
            <POLYGON INDEX="37" V1X="692.890686" V1Y="3.000000" V1Z="1119.051636" V2X="525.686035" V2Y="974.469727" V2Z="1148.860352" V3X="692.890686" V3Y="974.469727" V3Z="1119.051636" FLAG="1" />
            <POLYGON INDEX="38" V1X="692.890686" V1Y="974.469727" V1Z="1119.051636" V2X="692.890686" V2Y="3.000000" V2Z="-775.222961" V3X="692.890686" V3Y="3.000000" V3Z="1119.051636" FLAG="1" />
            <POLYGON INDEX="39" V1X="692.890686" V1Y="3.000000" V1Z="-775.222961" V2X="692.890686" V2Y="974.469727" V2Z="1119.051636" V3X="692.890686" V3Y="974.469727" V3Z="-775.222961" FLAG="1" />
            <POLYGON INDEX="40" V1X="-1530.698730" V1Y="3.000000" V1Z="978.758789" V2X="-1530.698730" V2Y="974.469727" V2Z="200.616638" V3X="-1530.698730" V3Y="974.469727" V3Z="978.758789" FLAG="1" />
            <POLYGON INDEX="41" V1X="-1530.698730" V1Y="974.469727" V1Z="200.616638" V2X="-1530.698730" V2Y="3.000000" V2Z="978.758789" V3X="-1530.698730" V3Y="3.000000" V3Z="200.616638" FLAG="1" />
            <POLYGON INDEX="42" V1X="-1274.922852" V1Y="3.000000" V1Z="-207.260132" V2X="-1070.592041" V2Y="974.469727" V2Z="-242.404114" V3X="-1274.922852" V3Y="974.469727" V3Z="-207.260132" FLAG="1" />
            <POLYGON INDEX="43" V1X="-1070.592041" V1Y="974.469727" V1Z="-242.404114" V2X="-1274.922852" V2Y="3.000000" V2Z="-207.260132" V3X="-1070.592041" V3Y="3.000000" V3Z="-242.404114" FLAG="1" />
            <POLYGON INDEX="44" V1X="-1530.698608" V1Y="974.469727" V1Z="-1411.197998" V2X="-1530.698608" V2Y="3.000000" V2Z="-823.716980" V3X="-1530.698608" V3Y="3.000000" V3Z="-1411.197998" FLAG="1" />
            <POLYGON INDEX="45" V1X="-1530.698608" V1Y="3.000000" V1Z="-823.716980" V2X="-1530.698608" V2Y="974.469727" V2Z="-1411.197998" V3X="-1530.698608" V3Y="974.469727" V3Z="-823.716980" FLAG="1" />
            <POLYGON INDEX="46" V1X="-1530.698608" V1Y="974.469727" V1Z="-823.716980" V2X="-1070.591919" V2Y="3.000000" V2Z="-786.223633" V3X="-1530.698608" V3Y="3.000000" V3Z="-823.716980" FLAG="1" />
            <POLYGON INDEX="47" V1X="-1070.591919" V1Y="3.000000" V1Z="-786.223633" V2X="-1530.698608" V2Y="974.469727" V2Z="-823.716980" V3X="-1070.591919" V3Y="974.469727" V3Z="-786.223633" FLAG="1" />
            <POLYGON INDEX="48" V1X="-1304.782959" V1Y="3.000000" V1Z="160.721558" V2X="-1274.922852" V2Y="974.469727" V2Z="-207.260132" V3X="-1304.782959" V3Y="974.469727" V3Z="160.721558" FLAG="1" />
            <POLYGON INDEX="49" V1X="-1274.922852" V1Y="974.469727" V1Z="-207.260132" V2X="-1304.782959" V2Y="3.000000" V2Z="160.721558" V3X="-1274.922852" V3Y="3.000000" V3Z="-207.260132" FLAG="1" />
            <POLYGON INDEX="50" V1X="-1530.698730" V1Y="3.000000" V1Z="200.616638" V2X="-1304.782959" V2Y="974.469727" V2Z="160.721558" V3X="-1530.698730" V3Y="974.469727" V3Z="200.616638" FLAG="1" />
            <POLYGON INDEX="51" V1X="-1304.782959" V1Y="974.469727" V1Z="160.721558" V2X="-1530.698730" V2Y="3.000000" V2Z="200.616638" V3X="-1304.782959" V3Y="3.000000" V3Z="160.721558" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="ball" POSX="1386.000000" POSY="0.000000" POSZ="-338.000000" BBMAXX="122.000000" BBMAXY="160.000000" BBMAXZ="96.000000" BBMINX="-84.000000" BBMINY="0.000000" BBMINZ="-96.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Ground_ball" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="drum" POSX="532.000000" POSY="0.000000" POSZ="-758.000000" BBMAXX="170.000000" BBMAXY="160.000000" BBMAXZ="112.000000" BBMINX="-228.000000" BBMINY="0.000000" BBMINZ="-148.000000" ANGLE="-20.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Ground_drum01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="fence02" POSX="-1002.000000" POSY="0.000000" POSZ="-1364.000000" BBMAXX="80.000000" BBMAXY="346.000000" BBMAXZ="284.000000" BBMINX="-578.000000" BBMINY="-18.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Ground_fence02" />
            <ENTITYNAME NAME="Ground_drum03" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="wood01" POSX="874.000000" POSY="0.000000" POSZ="-1360.000000" BBMAXX="686.000000" BBMAXY="160.000000" BBMAXZ="350.000000" BBMINX="-148.000000" BBMINY="0.000000" BBMINZ="-104.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Ground_wood01" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-716.817993" POSY="3.000122" POSZ="595.082336" />
        <CHARPOSINFO POSX="-244.764420" POSY="3.000000" POSZ="604.189026" />
        <CHARPOSINFO POSX="338.958496" POSY="3.000000" POSZ="602.463196" />
        <CHARPOSINFO POSX="-384.647766" POSY="3.000244" POSZ="298.289490" />
        <CHARPOSINFO POSX="54.299683" POSY="3.000122" POSZ="293.828430" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-835.948730" POSY="3.000000" POSZ="-45.247803" />
        <ITEMPOSINFO POSX="-402.496399" POSY="2.999878" POSZ="-37.581787" />
        <ITEMPOSINFO POSX="35.030914" POSY="2.999878" POSZ="-51.255310" />
        <ITEMPOSINFO POSX="446.372833" POSY="3.000000" POSZ="-52.075134" />
        <ITEMPOSINFO POSX="-189.455017" POSY="2.999878" POSZ="-302.931976" />
        <ITEMPOSINFO POSX="-816.544434" POSY="2.999878" POSZ="-516.377686" />
        <ITEMPOSINFO POSX="-385.081421" POSY="2.999878" POSZ="-481.662018" />
        <ITEMPOSINFO POSX="48.143799" POSY="2.999878" POSZ="-469.983643" />
        <ITEMPOSINFO POSX="463.534973" POSY="3.000000" POSZ="-440.002960" />
        <ITEMPOSINFO POSX="-488.647064" POSY="3.000122" POSZ="-256.702606" />
        <ITEMPOSINFO POSX="215.017914" POSY="3.000000" POSZ="-239.074158" />
        <ITEMPOSINFO POSX="-169.838699" POSY="2.999878" POSZ="117.390137" />
        <ITEMPOSINFO POSX="-692.988953" POSY="3.000122" POSZ="-120.398010" />
        <ITEMPOSINFO POSX="290.408813" POSY="3.000000" POSZ="-45.343994" />
        <ITEMPOSINFO POSX="-834.571594" POSY="3.000000" POSZ="627.266479" />
        <ITEMPOSINFO POSX="154.509094" POSY="3.000244" POSZ="687.852539" />
        <ITEMPOSINFO POSX="-666.207886" POSY="3.000122" POSZ="-489.017426" />
        <ITEMPOSINFO POSX="401.448578" POSY="3.000122" POSZ="-439.234741" />
        <ITEMPOSINFO POSX="-1352.330811" POSY="2.999878" POSZ="825.208374" />
        <ITEMPOSINFO POSX="482.888062" POSY="3.000000" POSZ="909.539551" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-835.948730" POSY="3.000000" POSZ="-45.247803" />
        <CREATIONSKILLPOSINFO POSX="-402.496399" POSY="2.999878" POSZ="-37.581787" />
        <CREATIONSKILLPOSINFO POSX="35.030914" POSY="2.999878" POSZ="-51.255310" />
        <CREATIONSKILLPOSINFO POSX="446.372833" POSY="3.000000" POSZ="-52.075134" />
        <CREATIONSKILLPOSINFO POSX="-189.455017" POSY="2.999878" POSZ="-302.931976" />
        <CREATIONSKILLPOSINFO POSX="-816.544434" POSY="2.999878" POSZ="-516.377686" />
        <CREATIONSKILLPOSINFO POSX="-385.081421" POSY="2.999878" POSZ="-481.662018" />
        <CREATIONSKILLPOSINFO POSX="48.143799" POSY="2.999878" POSZ="-469.983643" />
        <CREATIONSKILLPOSINFO POSX="463.534973" POSY="3.000000" POSZ="-440.002960" />
        <CREATIONSKILLPOSINFO POSX="-488.647064" POSY="3.000122" POSZ="-256.702606" />
        <CREATIONSKILLPOSINFO POSX="215.017914" POSY="3.000000" POSZ="-239.074158" />
        <CREATIONSKILLPOSINFO POSX="-169.838699" POSY="2.999878" POSZ="117.390137" />
        <CREATIONSKILLPOSINFO POSX="-692.988953" POSY="3.000122" POSZ="-120.398010" />
        <CREATIONSKILLPOSINFO POSX="290.408813" POSY="3.000000" POSZ="-45.343994" />
        <CREATIONSKILLPOSINFO POSX="-834.571594" POSY="3.000000" POSZ="627.266479" />
        <CREATIONSKILLPOSINFO POSX="154.509094" POSY="3.000244" POSZ="687.852539" />
        <CREATIONSKILLPOSINFO POSX="-666.207886" POSY="3.000122" POSZ="-489.017426" />
        <CREATIONSKILLPOSINFO POSX="401.448578" POSY="3.000122" POSZ="-439.234741" />
        <CREATIONSKILLPOSINFO POSX="-1352.330811" POSY="2.999878" POSZ="825.208374" />
        <CREATIONSKILLPOSINFO POSX="482.888062" POSY="3.000000" POSZ="909.539551" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1640.000000" MINY="-280.000000" MINZ="-2348.000000" MAXX="1104.000000" MAXY="10420.000000" MAXZ="908.000000" POSX="6.000000" POSY="2016.000000" POSZ="-3792.000000" EULER="22.000000" />
    <OCTREE FILENAME="Stage200203.OCT" />
</STAGE>
