<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Ground_AA" FILENAME="Ground_AA.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_ball" FILENAME="Ground_ball.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_drum01" FILENAME="Ground_drum01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_fence02" FILENAME="Ground_fence02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Ground_minimap.xml" POSX="0.000000" POSY="-1500.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_drum03" FILENAME="Ground_drum03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Ground_wood01" FILENAME="Ground_wood01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="296" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-1530.698608" V1Y="3.000000" V1Z="-1411.197998" V2X="1526.882813" V2Y="3.000000" V2Z="1459.149170" V3X="1526.882935" V3Y="3.000000" V3Z="-1411.197998" FLAG="0" />
            <POLYGON INDEX="1" V1X="1526.882813" V1Y="3.000000" V1Z="1459.149170" V2X="-1530.698608" V2Y="3.000000" V2Z="-1411.197998" V3X="-1530.698730" V3Y="3.000000" V3Z="1459.149170" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1530.698608" V1Y="3.000000" V1Z="-1411.197998" V2X="-1530.698730" V2Y="974.469727" V2Z="1459.149170" V3X="-1530.698730" V3Y="3.000000" V3Z="1459.149170" FLAG="1" />
            <POLYGON INDEX="3" V1X="-1530.698730" V1Y="974.469727" V1Z="1459.149170" V2X="-1530.698608" V2Y="3.000000" V2Z="-1411.197998" V3X="-1530.698608" V3Y="974.469727" V3Z="-1411.197998" FLAG="1" />
            <POLYGON INDEX="4" V1X="-1530.698730" V1Y="3.000000" V1Z="1459.149170" V2X="1526.882813" V2Y="974.469727" V2Z="1459.149170" V3X="1526.882813" V3Y="3.000000" V3Z="1459.149170" FLAG="1" />
            <POLYGON INDEX="5" V1X="1526.882813" V1Y="974.469727" V1Z="1459.149170" V2X="-1530.698730" V2Y="3.000000" V2Z="1459.149170" V3X="-1530.698730" V3Y="974.469727" V3Z="1459.149170" FLAG="1" />
            <POLYGON INDEX="6" V1X="1526.882813" V1Y="3.000000" V1Z="1459.149170" V2X="1526.882935" V2Y="974.469727" V2Z="-1411.197998" V3X="1526.882935" V3Y="3.000000" V3Z="-1411.197998" FLAG="1" />
            <POLYGON INDEX="7" V1X="1526.882935" V1Y="974.469727" V1Z="-1411.197998" V2X="1526.882813" V2Y="3.000000" V2Z="1459.149170" V3X="1526.882813" V3Y="974.469727" V3Z="1459.149170" FLAG="1" />
            <POLYGON INDEX="8" V1X="1526.882935" V1Y="3.000000" V1Z="-1411.197998" V2X="-1530.698608" V2Y="974.469727" V2Z="-1411.197998" V3X="-1530.698608" V3Y="3.000000" V3Z="-1411.197998" FLAG="1" />
            <POLYGON INDEX="9" V1X="-1530.698608" V1Y="974.469727" V1Z="-1411.197998" V2X="1526.882935" V2Y="3.000000" V2Z="-1411.197998" V3X="1526.882935" V3Y="974.469727" V3Z="-1411.197998" FLAG="1" />
            <POLYGON INDEX="10" V1X="516.523621" V1Y="-293.826630" V1Z="1235.867310" V2X="596.643799" V2Y="959.816528" V2Z="1205.412842" V3X="596.643799" V3Y="-293.826630" V3Z="1205.412842" FLAG="1" />
            <POLYGON INDEX="11" V1X="596.643799" V1Y="959.816528" V1Z="1205.412842" V2X="516.523621" V2Y="-293.826630" V2Z="1235.867310" V3X="516.523560" V3Y="959.816528" V3Z="1235.867188" FLAG="1" />
            <POLYGON INDEX="12" V1X="459.830048" V1Y="-293.826569" V1Z="1657.320801" V2X="493.873291" V2Y="959.816528" V2Z="1303.391113" V3X="493.873352" V3Y="-293.826630" V3Z="1303.391357" FLAG="1" />
            <POLYGON INDEX="13" V1X="493.873291" V1Y="959.816528" V1Z="1303.391113" V2X="459.830048" V2Y="-293.826569" V2Z="1657.320801" V3X="459.830017" V3Y="959.816528" V3Z="1657.320679" FLAG="1" />
            <POLYGON INDEX="14" V1X="724.487183" V1Y="-293.826599" V1Z="1206.206299" V2X="746.022461" V2Y="959.816528" V2Z="1657.320557" V3X="746.022461" V3Y="-293.826569" V3Z="1657.320801" FLAG="1" />
            <POLYGON INDEX="15" V1X="746.022461" V1Y="959.816528" V1Z="1657.320557" V2X="724.487183" V2Y="-293.826599" V2Z="1206.206299" V3X="724.487183" V3Y="959.816528" V3Z="1206.206177" FLAG="1" />
            <POLYGON INDEX="16" V1X="493.873352" V1Y="-293.826630" V1Z="1303.391357" V2X="516.523560" V2Y="959.816528" V2Z="1235.867188" V3X="516.523621" V3Y="-293.826630" V3Z="1235.867310" FLAG="1" />
            <POLYGON INDEX="17" V1X="516.523560" V1Y="959.816528" V1Z="1235.867188" V2X="493.873352" V2Y="-293.826630" V2Z="1303.391357" V3X="493.873291" V3Y="959.816528" V3Z="1303.391113" FLAG="1" />
            <POLYGON INDEX="18" V1X="596.643799" V1Y="-293.826630" V1Z="1205.412842" V2X="724.487183" V2Y="959.816528" V2Z="1206.206177" V3X="724.487183" V3Y="-293.826599" V3Z="1206.206299" FLAG="1" />
            <POLYGON INDEX="19" V1X="724.487183" V1Y="959.816528" V1Z="1206.206177" V2X="596.643799" V2Y="-293.826630" V2Z="1205.412842" V3X="596.643799" V3Y="959.816528" V3Z="1205.412842" FLAG="1" />
            <POLYGON INDEX="20" V1X="1282.300781" V1Y="-293.826599" V1Z="1657.320679" V2X="1305.733398" V2Y="959.816650" V2Z="1307.757813" V3X="1305.733398" V3Y="-293.826782" V3Z="1307.758057" FLAG="1" />
            <POLYGON INDEX="21" V1X="1305.733398" V1Y="959.816650" V1Z="1307.757813" V2X="1282.300781" V2Y="-293.826599" V2Z="1657.320679" V3X="1282.300781" V3Y="959.816650" V3Z="1657.320557" FLAG="1" />
            <POLYGON INDEX="22" V1X="1305.733398" V1Y="-293.826782" V1Z="1307.758057" V2X="1644.804932" V2Y="959.816650" V2Z="1219.195923" V3X="1644.804932" V3Y="-293.826752" V3Z="1219.196167" FLAG="1" />
            <POLYGON INDEX="23" V1X="1644.804932" V1Y="959.816650" V1Z="1219.195923" V2X="1305.733398" V2Y="-293.826782" V2Z="1307.758057" V3X="1305.733398" V3Y="959.816650" V3Z="1307.757813" FLAG="1" />
            <POLYGON INDEX="24" V1X="-1129.027344" V1Y="445.089325" V1Z="1054.512939" V2X="-862.542969" V2Y="445.089325" V2Z="1669.105347" V3X="-862.542969" V3Y="445.089325" V3Z="1054.512817" FLAG="0" />
            <POLYGON INDEX="25" V1X="-862.542969" V1Y="445.089325" V1Z="1669.105347" V2X="-1129.027344" V2Y="445.089325" V2Z="1054.512939" V3X="-1129.027344" V3Y="445.089325" V3Z="1669.105225" FLAG="0" />
            <POLYGON INDEX="26" V1X="-1129.027344" V1Y="445.089325" V1Z="1054.512939" V2X="-831.716309" V2Y="226.427048" V2Z="1022.268005" V3X="-1198.419678" V3Y="247.859421" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="27" V1X="-831.716309" V1Y="226.427048" V1Z="1022.268005" V2X="-1129.027344" V2Y="445.089325" V2Z="1054.512939" V3X="-862.542969" V3Y="445.089325" V3Z="1054.512817" FLAG="1" />
            <POLYGON INDEX="28" V1X="-1198.419678" V1Y="247.859421" V1Z="1022.268005" V2X="-1421.796265" V2Y="99.401459" V2Z="1022.268005" V3X="-1352.779419" V3Y="212.000793" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="29" V1X="-1421.796265" V1Y="99.401459" V1Z="1022.268005" V2X="-1198.419678" V2Y="247.859421" V2Z="1022.268005" V3X="-831.716309" V3Y="226.427048" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="30" V1X="-331.770630" V1Y="226.427048" V1Z="1022.268005" V2X="-831.716309" V2Y="226.427048" V2Z="1078.725342" V3X="-331.770630" V3Y="226.427048" V3Z="1078.725342" FLAG="0" />
            <POLYGON INDEX="31" V1X="-831.716309" V1Y="226.427048" V1Z="1078.725342" V2X="-331.770630" V2Y="226.427048" V2Z="1022.268005" V3X="-831.716309" V3Y="226.427048" V3Z="1022.268005" FLAG="0" />
            <POLYGON INDEX="32" V1X="-1198.419678" V1Y="247.859421" V1Z="1022.268005" V2X="-1129.027344" V2Y="445.089325" V2Z="1669.105225" V3X="-1129.027344" V3Y="445.089325" V3Z="1054.512939" FLAG="0" />
            <POLYGON INDEX="33" V1X="-1129.027344" V1Y="445.089325" V1Z="1669.105225" V2X="-1198.419678" V2Y="247.859421" V2Z="1022.268005" V3X="-1198.419678" V3Y="247.859421" V3Z="1669.105225" FLAG="0" />
            <POLYGON INDEX="34" V1X="-1352.779419" V1Y="212.000793" V1Z="1022.268005" V2X="-1198.419678" V2Y="247.859421" V2Z="1669.105225" V3X="-1198.419678" V3Y="247.859421" V3Z="1022.268005" FLAG="0" />
            <POLYGON INDEX="35" V1X="-1198.419678" V1Y="247.859421" V1Z="1669.105225" V2X="-1352.779419" V2Y="212.000793" V2Z="1022.268005" V3X="-1352.779419" V3Y="212.000793" V3Z="1669.105225" FLAG="0" />
            <POLYGON INDEX="36" V1X="-1352.779419" V1Y="212.000793" V1Z="1022.268005" V2X="-1421.796387" V2Y="99.401459" V2Z="1669.105225" V3X="-1352.779419" V3Y="212.000793" V3Z="1669.105225" FLAG="0" />
            <POLYGON INDEX="37" V1X="-1421.796387" V1Y="99.401459" V1Z="1669.105225" V2X="-1352.779419" V2Y="212.000793" V2Z="1022.268005" V3X="-1421.796265" V3Y="99.401459" V3Z="1022.268005" FLAG="0" />
            <POLYGON INDEX="38" V1X="-331.770630" V1Y="-294.053802" V1Z="1022.268005" V2X="-831.716309" V2Y="226.427048" V2Z="1022.268005" V3X="-331.770630" V3Y="226.427048" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="39" V1X="-1421.796265" V1Y="99.401459" V1Z="1022.268005" V2X="-1421.796387" V2Y="-294.053802" V2Z="1669.105225" V3X="-1421.796387" V3Y="99.401459" V3Z="1669.105225" FLAG="1" />
            <POLYGON INDEX="40" V1X="-1421.796387" V1Y="-294.053802" V1Z="1669.105225" V2X="-1421.796265" V2Y="99.401459" V2Z="1022.268005" V3X="-1421.796265" V3Y="-294.053802" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="41" V1X="-1421.796265" V1Y="99.401459" V1Z="1022.268005" V2X="-831.716309" V2Y="226.427048" V2Z="1022.268005" V3X="-1421.796265" V3Y="-294.053802" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="42" V1X="-1421.796265" V1Y="-294.053802" V1Z="1022.268005" V2X="-831.716309" V2Y="226.427048" V2Z="1022.268005" V3X="-331.770630" V3Y="-294.053802" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="43" V1X="-331.770630" V1Y="226.427048" V1Z="1669.105225" V2X="-831.716309" V2Y="226.427048" V2Z="1427.122437" V3X="-831.716309" V3Y="226.427048" V3Z="1669.105225" FLAG="0" />
            <POLYGON INDEX="44" V1X="-831.716309" V1Y="226.427048" V1Z="1427.122437" V2X="-331.770630" V2Y="226.427048" V2Z="1669.105225" V3X="-331.770630" V3Y="226.427048" V3Z="1427.122437" FLAG="0" />
            <POLYGON INDEX="45" V1X="-331.770630" V1Y="132.363647" V1Z="1427.122437" V2X="-831.716309" V2Y="132.363647" V2Z="1078.725342" V3X="-831.716309" V3Y="132.363647" V3Z="1427.122437" FLAG="0" />
            <POLYGON INDEX="46" V1X="-831.716309" V1Y="132.363647" V1Z="1078.725342" V2X="-331.770630" V2Y="132.363647" V2Z="1427.122437" V3X="-331.770630" V3Y="132.363647" V3Z="1078.725342" FLAG="0" />
            <POLYGON INDEX="47" V1X="-831.716309" V1Y="226.427048" V1Z="1078.725342" V2X="-331.770630" V2Y="132.363647" V2Z="1078.725342" V3X="-331.770630" V3Y="226.427048" V3Z="1078.725342" FLAG="1" />
            <POLYGON INDEX="48" V1X="-331.770630" V1Y="132.363647" V1Z="1078.725342" V2X="-831.716309" V2Y="226.427048" V2Z="1078.725342" V3X="-831.716309" V3Y="132.363647" V3Z="1078.725342" FLAG="1" />
            <POLYGON INDEX="49" V1X="-331.770630" V1Y="226.427048" V1Z="1427.122437" V2X="-831.716309" V2Y="132.363647" V2Z="1427.122437" V3X="-831.716309" V3Y="226.427048" V3Z="1427.122437" FLAG="1" />
            <POLYGON INDEX="50" V1X="-831.716309" V1Y="132.363647" V1Z="1427.122437" V2X="-331.770630" V2Y="226.427048" V2Z="1427.122437" V3X="-331.770630" V3Y="132.363647" V3Z="1427.122437" FLAG="1" />
            <POLYGON INDEX="51" V1X="-831.716309" V1Y="226.427048" V1Z="1078.725342" V2X="-831.716309" V2Y="132.363647" V2Z="1427.122437" V3X="-831.716309" V3Y="132.363647" V3Z="1078.725342" FLAG="1" />
            <POLYGON INDEX="52" V1X="-831.716309" V1Y="132.363647" V1Z="1427.122437" V2X="-831.716309" V2Y="226.427048" V2Z="1078.725342" V3X="-831.716309" V3Y="226.427048" V3Z="1427.122437" FLAG="1" />
            <POLYGON INDEX="53" V1X="-862.542969" V1Y="445.089325" V1Z="1054.512817" V2X="-831.716309" V2Y="226.427048" V2Z="1078.725342" V3X="-831.716309" V3Y="226.427048" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="54" V1X="-831.716309" V1Y="226.427048" V1Z="1669.105225" V2X="-831.716309" V2Y="226.427048" V2Z="1427.122437" V3X="-862.542969" V3Y="445.089325" V3Z="1669.105347" FLAG="1" />
            <POLYGON INDEX="55" V1X="-862.542969" V1Y="445.089325" V1Z="1054.512817" V2X="-831.716309" V2Y="226.427048" V2Z="1427.122437" V3X="-831.716309" V3Y="226.427048" V3Z="1078.725342" FLAG="1" />
            <POLYGON INDEX="56" V1X="-831.716309" V1Y="226.427048" V1Z="1427.122437" V2X="-862.542969" V2Y="445.089325" V2Z="1054.512817" V3X="-862.542969" V3Y="445.089325" V3Z="1669.105347" FLAG="1" />
            <POLYGON INDEX="57" V1X="-331.770630" V1Y="226.427048" V1Z="1022.268005" V2X="-331.770630" V2Y="132.363647" V2Z="1078.725342" V3X="-331.770630" V3Y="-294.053802" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="58" V1X="-331.770630" V1Y="132.363647" V1Z="1078.725342" V2X="-331.770630" V2Y="226.427048" V2Z="1022.268005" V3X="-331.770630" V3Y="226.427048" V3Z="1078.725342" FLAG="1" />
            <POLYGON INDEX="59" V1X="-331.770630" V1Y="132.363647" V1Z="1427.122437" V2X="-331.770630" V2Y="226.427048" V2Z="1669.105225" V3X="-331.770630" V3Y="-294.053802" V3Z="1669.105225" FLAG="1" />
            <POLYGON INDEX="60" V1X="-331.770630" V1Y="226.427048" V1Z="1669.105225" V2X="-331.770630" V2Y="132.363647" V2Z="1427.122437" V3X="-331.770630" V3Y="226.427048" V3Z="1427.122437" FLAG="1" />
            <POLYGON INDEX="61" V1X="-331.770630" V1Y="132.363647" V1Z="1078.725342" V2X="-331.770630" V2Y="-294.053802" V2Z="1669.105225" V3X="-331.770630" V3Y="-294.053802" V3Z="1022.268005" FLAG="1" />
            <POLYGON INDEX="62" V1X="-331.770630" V1Y="-294.053802" V1Z="1669.105225" V2X="-331.770630" V2Y="132.363647" V2Z="1078.725342" V3X="-331.770630" V3Y="132.363647" V3Z="1427.122437" FLAG="1" />
            <POLYGON INDEX="63" V1X="-375.923706" V1Y="65.312256" V1Z="1052.581177" V2X="-133.805206" V2Y="65.312248" V2Z="1156.958740" V3X="-171.574112" V3Y="65.312256" V3Z="1063.415283" FLAG="0" />
            <POLYGON INDEX="64" V1X="-133.805206" V1Y="65.312248" V1Z="1156.958740" V2X="-375.923706" V2Y="65.312256" V2Z="1052.581177" V3X="-375.923706" V3Y="65.312248" V3Z="1243.295898" FLAG="0" />
            <POLYGON INDEX="65" V1X="-375.923706" V1Y="65.312248" V1Z="1243.295898" V2X="-133.805206" V2Y="-293.019592" V2Z="1156.958740" V3X="-133.805206" V3Y="65.312248" V3Z="1156.958740" FLAG="1" />
            <POLYGON INDEX="66" V1X="-133.805206" V1Y="-293.019592" V1Z="1156.958740" V2X="-375.923706" V2Y="65.312248" V2Z="1243.295898" V3X="-375.923706" V3Y="-293.019623" V3Z="1243.295898" FLAG="1" />
            <POLYGON INDEX="67" V1X="-133.805206" V1Y="65.312248" V1Z="1156.958740" V2X="-171.574097" V2Y="-293.019592" V2Z="1063.415283" V3X="-171.574112" V3Y="65.312256" V3Z="1063.415283" FLAG="1" />
            <POLYGON INDEX="68" V1X="-171.574097" V1Y="-293.019592" V1Z="1063.415283" V2X="-133.805206" V2Y="65.312248" V2Z="1156.958740" V3X="-133.805206" V3Y="-293.019592" V3Z="1156.958740" FLAG="1" />
            <POLYGON INDEX="69" V1X="-171.574112" V1Y="65.312256" V1Z="1063.415283" V2X="-375.923706" V2Y="-293.019592" V2Z="1052.581177" V3X="-375.923706" V3Y="65.312256" V3Z="1052.581177" FLAG="1" />
            <POLYGON INDEX="70" V1X="-375.923706" V1Y="-293.019592" V1Z="1052.581177" V2X="-171.574112" V2Y="65.312256" V2Z="1063.415283" V3X="-171.574097" V3Y="-293.019592" V3Z="1063.415283" FLAG="1" />
            <POLYGON INDEX="71" V1X="-1202.056396" V1Y="127.925377" V1Z="-759.092041" V2X="-1306.327271" V2Y="127.925377" V2Z="-252.308502" V3X="-1202.056396" V3Y="127.925377" V3Z="-252.308517" FLAG="0" />
            <POLYGON INDEX="72" V1X="-1837.334473" V1Y="127.925385" V1Z="-802.266357" V2X="-1306.327271" V2Y="127.925377" V2Z="-252.308502" V3X="-1202.056396" V3Y="127.925377" V3Z="-759.092041" FLAG="0" />
            <POLYGON INDEX="73" V1X="-1837.334473" V1Y="127.925377" V1Z="-252.308502" V2X="-1306.327271" V2Y="127.925377" V2Z="-252.308502" V3X="-1837.334473" V3Y="127.925385" V3Z="-802.266357" FLAG="0" />
            <POLYGON INDEX="74" V1X="-1306.327271" V1Y="49.661041" V1Z="146.822571" V2X="-1837.334473" V2Y="-282.414917" V2Z="179.102844" V3X="-1306.327271" V3Y="-282.414917" V3Z="146.822571" FLAG="1" />
            <POLYGON INDEX="75" V1X="-1837.334473" V1Y="-282.414917" V1Z="179.102844" V2X="-1306.327271" V2Y="49.661041" V2Z="146.822571" V3X="-1837.334473" V3Y="49.661041" V3Z="179.102722" FLAG="1" />
            <POLYGON INDEX="76" V1X="-1104.654663" V1Y="96.219269" V1Z="-252.308517" V2X="-1015.487549" V2Y="-282.414886" V2Z="-746.309570" V3X="-1104.654663" V3Y="96.219269" V3Z="-751.547913" FLAG="0" />
            <POLYGON INDEX="77" V1X="-1015.487549" V1Y="-282.414886" V1Z="-746.309570" V2X="-1104.654663" V2Y="96.219269" V2Z="-252.308517" V3X="-1015.487549" V3Y="-282.414886" V3Z="-252.308517" FLAG="0" />
            <POLYGON INDEX="78" V1X="-1837.334473" V1Y="127.925385" V1Z="-802.266357" V2X="-1015.487549" V2Y="-282.414886" V2Z="-746.309570" V3X="-1837.334351" V3Y="-282.414886" V3Z="-802.266357" FLAG="1" />
            <POLYGON INDEX="79" V1X="-1202.056396" V1Y="127.925377" V1Z="-759.092041" V2X="-1015.487549" V2Y="-282.414886" V2Z="-746.309570" V3X="-1837.334473" V3Y="127.925385" V3Z="-802.266357" FLAG="1" />
            <POLYGON INDEX="80" V1X="-1104.654663" V1Y="96.219269" V1Z="-751.547913" V2X="-1015.487549" V2Y="-282.414886" V2Z="-746.309570" V3X="-1202.056396" V3Y="127.925377" V3Z="-759.092041" FLAG="1" />
            <POLYGON INDEX="81" V1X="-1104.654663" V1Y="96.219269" V1Z="-252.308517" V2X="-1306.327271" V2Y="-282.414886" V2Z="-252.308502" V3X="-1015.487549" V3Y="-282.414886" V3Z="-252.308517" FLAG="1" />
            <POLYGON INDEX="82" V1X="-1202.056396" V1Y="127.925377" V1Z="-252.308517" V2X="-1306.327271" V2Y="-282.414886" V2Z="-252.308502" V3X="-1104.654663" V3Y="96.219269" V3Z="-252.308517" FLAG="1" />
            <POLYGON INDEX="83" V1X="-1306.327271" V1Y="127.925377" V1Z="-252.308502" V2X="-1306.327271" V2Y="-282.414886" V2Z="-252.308502" V3X="-1202.056396" V3Y="127.925377" V3Z="-252.308517" FLAG="1" />
            <POLYGON INDEX="84" V1X="-1306.327271" V1Y="127.925377" V1Z="-252.308502" V2X="-1837.334473" V2Y="114.300690" V2Z="-76.993805" V3X="-1306.327271" V3Y="114.300690" V3Z="-76.993805" FLAG="0" />
            <POLYGON INDEX="85" V1X="-1837.334473" V1Y="114.300690" V1Z="-76.993805" V2X="-1306.327271" V2Y="127.925377" V2Z="-252.308502" V3X="-1837.334473" V3Y="127.925377" V3Z="-252.308502" FLAG="0" />
            <POLYGON INDEX="86" V1X="-1306.327271" V1Y="127.925377" V1Z="-252.308502" V2X="-1306.327271" V2Y="-282.414917" V2Z="146.822571" V3X="-1306.327271" V3Y="-282.414886" V3Z="-252.308502" FLAG="1" />
            <POLYGON INDEX="87" V1X="-1306.327271" V1Y="-282.414917" V1Z="146.822571" V2X="-1306.327271" V2Y="127.925377" V2Z="-252.308502" V3X="-1306.327271" V3Y="114.300690" V3Z="-76.993805" FLAG="1" />
            <POLYGON INDEX="88" V1X="-1306.327271" V1Y="49.661041" V1Z="146.822571" V2X="-1837.334473" V2Y="173.244675" V2Z="-34.511902" V3X="-1837.334473" V3Y="49.661041" V3Z="179.102722" FLAG="0" />
            <POLYGON INDEX="89" V1X="-1837.334473" V1Y="173.244675" V1Z="-34.511902" V2X="-1306.327271" V2Y="49.661041" V2Z="146.822571" V3X="-1306.327148" V3Y="173.244659" V3Z="-34.511902" FLAG="0" />
            <POLYGON INDEX="90" V1X="-1306.327148" V1Y="173.244659" V1Z="-34.511902" V2X="-1837.334473" V2Y="114.300690" V2Z="-76.993805" V3X="-1837.334473" V3Y="173.244675" V3Z="-34.511902" FLAG="0" />
            <POLYGON INDEX="91" V1X="-1837.334473" V1Y="114.300690" V1Z="-76.993805" V2X="-1306.327148" V2Y="173.244659" V2Z="-34.511902" V3X="-1306.327271" V3Y="114.300690" V3Z="-76.993805" FLAG="0" />
            <POLYGON INDEX="92" V1X="-1104.654663" V1Y="96.219269" V1Z="-751.547913" V2X="-1202.056396" V2Y="127.925377" V2Z="-252.308517" V3X="-1104.654663" V3Y="96.219269" V3Z="-252.308517" FLAG="0" />
            <POLYGON INDEX="93" V1X="-1202.056396" V1Y="127.925377" V1Z="-252.308517" V2X="-1104.654663" V2Y="96.219269" V2Z="-751.547913" V3X="-1202.056396" V3Y="127.925377" V3Z="-759.092041" FLAG="0" />
            <POLYGON INDEX="94" V1X="-1306.327271" V1Y="-282.414917" V1Z="146.822571" V2X="-1306.327148" V2Y="173.244659" V2Z="-34.511902" V3X="-1306.327271" V3Y="49.661041" V3Z="146.822571" FLAG="1" />
            <POLYGON INDEX="95" V1X="-1306.327148" V1Y="173.244659" V1Z="-34.511902" V2X="-1306.327271" V2Y="-282.414917" V2Z="146.822571" V3X="-1306.327271" V3Y="114.300690" V3Z="-76.993805" FLAG="1" />
            <POLYGON INDEX="96" V1X="-1325.216919" V1Y="319.565063" V1Z="-726.520081" V2X="-1170.801758" V2Y="319.565063" V2Z="-696.633301" V3X="-1170.801758" V3Y="319.565063" V3Z="-726.520081" FLAG="0" />
            <POLYGON INDEX="97" V1X="-1170.801758" V1Y="319.565063" V1Z="-696.633301" V2X="-1325.216919" V2Y="319.565063" V2Z="-726.520081" V3X="-1325.216919" V3Y="319.565063" V3Z="-696.633301" FLAG="0" />
            <POLYGON INDEX="98" V1X="-1325.216919" V1Y="-109.997894" V1Z="-726.520020" V2X="-1170.801758" V2Y="319.565063" V2Z="-726.520081" V3X="-1170.801758" V3Y="-109.997894" V3Z="-726.520020" FLAG="1" />
            <POLYGON INDEX="99" V1X="-1170.801758" V1Y="319.565063" V1Z="-726.520081" V2X="-1325.216919" V2Y="-109.997894" V2Z="-726.520020" V3X="-1325.216919" V3Y="319.565063" V3Z="-726.520081" FLAG="1" />
            <POLYGON INDEX="100" V1X="-1170.801758" V1Y="-109.997894" V1Z="-726.520020" V2X="-1170.801758" V2Y="319.565063" V2Z="-696.633301" V3X="-1170.801758" V3Y="-109.997894" V3Z="-696.633301" FLAG="1" />
            <POLYGON INDEX="101" V1X="-1170.801758" V1Y="319.565063" V1Z="-696.633301" V2X="-1170.801758" V2Y="-109.997894" V2Z="-726.520020" V3X="-1170.801758" V3Y="319.565063" V3Z="-726.520081" FLAG="1" />
            <POLYGON INDEX="102" V1X="-1170.801758" V1Y="-109.997894" V1Z="-696.633301" V2X="-1325.216919" V2Y="319.565063" V2Z="-696.633301" V3X="-1325.216919" V3Y="-109.997894" V3Z="-696.633301" FLAG="1" />
            <POLYGON INDEX="103" V1X="-1325.216919" V1Y="319.565063" V1Z="-696.633301" V2X="-1170.801758" V2Y="-109.997894" V2Z="-696.633301" V3X="-1170.801758" V3Y="319.565063" V3Z="-696.633301" FLAG="1" />
            <POLYGON INDEX="104" V1X="-1325.216919" V1Y="-109.997894" V1Z="-696.633301" V2X="-1325.216919" V2Y="319.565063" V2Z="-726.520081" V3X="-1325.216919" V3Y="-109.997894" V3Z="-726.520020" FLAG="1" />
            <POLYGON INDEX="105" V1X="-1325.216919" V1Y="319.565063" V1Z="-726.520081" V2X="-1325.216919" V2Y="-109.997894" V2Z="-696.633301" V3X="-1325.216919" V3Y="319.565063" V3Z="-696.633301" FLAG="1" />
            <POLYGON INDEX="106" V1X="1233.814697" V1Y="56.751167" V1Z="-676.329712" V2X="1329.995605" V2Y="56.751167" V2Z="-644.738770" V3X="1252.588013" V3Y="56.751167" V3Z="-743.098877" FLAG="0" />
            <POLYGON INDEX="107" V1X="1329.995605" V1Y="56.751167" V1Z="-644.738770" V2X="1233.814697" V2Y="56.751167" V2Z="-676.329712" V3X="1247.719238" V3Y="56.751167" V3Z="-617.590210" FLAG="0" />
            <POLYGON INDEX="108" V1X="1247.719238" V1Y="56.751167" V1Z="-617.590210" V2X="1233.814697" V2Y="-232.976379" V2Z="-676.329712" V3X="1247.719238" V3Y="-232.976364" V3Z="-617.590271" FLAG="1" />
            <POLYGON INDEX="109" V1X="1233.814697" V1Y="-232.976379" V1Z="-676.329712" V2X="1247.719238" V2Y="56.751167" V2Z="-617.590210" V3X="1233.814697" V3Y="56.751167" V3Z="-676.329712" FLAG="1" />
            <POLYGON INDEX="110" V1X="1416.570068" V1Y="56.751167" V1Z="-1005.863159" V2X="1688.564575" V2Y="-232.976379" V2Z="-1013.493164" V3X="1416.570068" V3Y="-232.976364" V3Z="-1005.863159" FLAG="1" />
            <POLYGON INDEX="111" V1X="1688.564575" V1Y="-232.976379" V1Z="-1013.493164" V2X="1416.570068" V2Y="56.751167" V2Z="-1005.863159" V3X="1688.564575" V3Y="56.751167" V3Z="-1013.493042" FLAG="1" />
            <POLYGON INDEX="112" V1X="1233.814697" V1Y="56.751167" V1Z="-676.329712" V2X="1308.946411" V2Y="-232.976364" V2Z="-943.542847" V3X="1233.814697" V3Y="-232.976379" V3Z="-676.329712" FLAG="1" />
            <POLYGON INDEX="113" V1X="1252.588013" V1Y="56.751167" V1Z="-743.098877" V2X="1308.946411" V2Y="-232.976364" V2Z="-943.542847" V3X="1233.814697" V3Y="56.751167" V3Z="-676.329712" FLAG="1" />
            <POLYGON INDEX="114" V1X="1272.796631" V1Y="56.751167" V1Z="-814.972595" V2X="1308.946411" V2Y="-232.976364" V2Z="-943.542847" V3X="1252.588013" V3Y="56.751167" V3Z="-743.098877" FLAG="1" />
            <POLYGON INDEX="115" V1X="1308.946411" V1Y="56.751167" V1Z="-943.542786" V2X="1308.946411" V2Y="-232.976364" V2Z="-943.542847" V3X="1272.796631" V3Y="56.751167" V3Z="-814.972595" FLAG="1" />
            <POLYGON INDEX="116" V1X="1308.946411" V1Y="56.751167" V1Z="-943.542786" V2X="1351.407227" V2Y="-232.976364" V2Z="-992.466553" V3X="1308.946411" V3Y="-232.976364" V3Z="-943.542847" FLAG="1" />
            <POLYGON INDEX="117" V1X="1351.407227" V1Y="-232.976364" V1Z="-992.466553" V2X="1308.946411" V2Y="56.751167" V2Z="-943.542786" V3X="1351.407349" V3Y="56.751167" V3Z="-992.466492" FLAG="1" />
            <POLYGON INDEX="118" V1X="1351.407349" V1Y="56.751167" V1Z="-992.466492" V2X="1416.570068" V2Y="-232.976364" V2Z="-1005.863159" V3X="1351.407227" V3Y="-232.976364" V3Z="-992.466553" FLAG="1" />
            <POLYGON INDEX="119" V1X="1416.570068" V1Y="-232.976364" V1Z="-1005.863159" V2X="1351.407349" V2Y="56.751167" V2Z="-992.466492" V3X="1416.570068" V3Y="56.751167" V3Z="-1005.863159" FLAG="1" />
            <POLYGON INDEX="120" V1X="1353.810547" V1Y="56.751167" V1Z="-874.262695" V2X="1688.564575" V2Y="56.751167" V2Z="-1013.493042" V3X="1416.570068" V3Y="56.751167" V3Z="-1005.863159" FLAG="0" />
            <POLYGON INDEX="121" V1X="1688.564575" V1Y="56.751167" V1Z="-1013.493042" V2X="1353.810547" V2Y="56.751167" V2Z="-874.262695" V3X="1688.589111" V3Y="56.751167" V3Z="-875.941895" FLAG="0" />
            <POLYGON INDEX="122" V1X="1424.038574" V1Y="159.773224" V1Z="-541.769165" V2X="1688.635010" V2Y="159.773224" V2Z="-444.552002" V3X="1688.615356" V3Y="159.773224" V3Z="-551.619385" FLAG="0" />
            <POLYGON INDEX="123" V1X="1424.038574" V1Y="159.773224" V1Z="-541.769165" V2X="1425.800537" V2Y="159.773224" V2Z="-451.860779" V3X="1688.635010" V3Y="159.773224" V3Z="-444.552002" FLAG="0" />
            <POLYGON INDEX="124" V1X="1425.800537" V1Y="159.773224" V1Z="-451.860779" V2X="1391.479980" V2Y="159.773224" V2Z="-509.384277" V3X="1396.747803" V3Y="159.773224" V3Z="-471.839661" FLAG="0" />
            <POLYGON INDEX="125" V1X="1424.038574" V1Y="159.773224" V1Z="-541.769165" V2X="1391.479980" V2Y="159.773224" V2Z="-509.384277" V3X="1425.800537" V3Y="159.773224" V3Z="-451.860779" FLAG="0" />
            <POLYGON INDEX="126" V1X="1272.796631" V1Y="56.751167" V1Z="-814.972595" V2X="1353.810547" V2Y="108.242050" V2Z="-874.262695" V3X="1353.810547" V3Y="56.751167" V3Z="-874.262695" FLAG="1" />
            <POLYGON INDEX="127" V1X="1353.810547" V1Y="108.242050" V1Z="-874.262695" V2X="1272.796631" V2Y="56.751167" V2Z="-814.972595" V3X="1272.796631" V3Y="108.242050" V3Z="-814.972534" FLAG="1" />
            <POLYGON INDEX="128" V1X="1353.810547" V1Y="56.751167" V1Z="-874.262695" V2X="1688.589111" V2Y="108.242050" V2Z="-875.941956" V3X="1688.589111" V3Y="56.751167" V3Z="-875.941895" FLAG="1" />
            <POLYGON INDEX="129" V1X="1688.589111" V1Y="108.242050" V1Z="-875.941956" V2X="1353.810547" V2Y="56.751167" V2Z="-874.262695" V3X="1353.810547" V3Y="108.242050" V3Z="-874.262695" FLAG="1" />
            <POLYGON INDEX="130" V1X="1329.995605" V1Y="56.751167" V1Z="-644.738770" V2X="1252.588013" V2Y="108.242050" V2Z="-743.098877" V3X="1252.588013" V3Y="56.751167" V3Z="-743.098877" FLAG="1" />
            <POLYGON INDEX="131" V1X="1252.588013" V1Y="108.242050" V1Z="-743.098877" V2X="1329.995605" V2Y="56.751167" V2Z="-644.738770" V3X="1329.995605" V3Y="108.242050" V3Z="-644.738770" FLAG="1" />
            <POLYGON INDEX="132" V1X="1252.588013" V1Y="56.751167" V1Z="-743.098877" V2X="1272.796631" V2Y="108.242050" V2Z="-814.972534" V3X="1272.796631" V3Y="56.751167" V3Z="-814.972595" FLAG="1" />
            <POLYGON INDEX="133" V1X="1272.796631" V1Y="108.242050" V1Z="-814.972534" V2X="1252.588013" V2Y="56.751167" V2Z="-743.098877" V3X="1252.588013" V3Y="108.242050" V3Z="-743.098877" FLAG="1" />
            <POLYGON INDEX="134" V1X="1308.946411" V1Y="56.751167" V1Z="-943.542786" V2X="1416.570068" V2Y="56.751167" V2Z="-1005.863159" V3X="1351.407349" V3Y="56.751167" V3Z="-992.466492" FLAG="0" />
            <POLYGON INDEX="135" V1X="1416.570068" V1Y="56.751167" V1Z="-1005.863159" V2X="1308.946411" V2Y="56.751167" V2Z="-943.542786" V3X="1353.810547" V3Y="56.751167" V3Z="-874.262695" FLAG="0" />
            <POLYGON INDEX="136" V1X="1353.810547" V1Y="56.751167" V1Z="-874.262695" V2X="1308.946411" V2Y="56.751167" V2Z="-943.542786" V3X="1272.796631" V3Y="56.751167" V3Z="-814.972595" FLAG="0" />
            <POLYGON INDEX="137" V1X="1329.995605" V1Y="56.751167" V1Z="-644.738770" V2X="1247.719238" V2Y="56.751167" V2Z="-617.590210" V3X="1346.680664" V3Y="56.751167" V3Z="-522.522217" FLAG="0" />
            <POLYGON INDEX="138" V1X="1346.680664" V1Y="108.242050" V1Z="-522.522217" V2X="1329.995605" V2Y="56.751167" V2Z="-644.738770" V3X="1346.680664" V3Y="56.751167" V3Z="-522.522217" FLAG="1" />
            <POLYGON INDEX="139" V1X="1329.995605" V1Y="56.751167" V1Z="-644.738770" V2X="1346.680664" V2Y="108.242050" V2Z="-522.522217" V3X="1329.995605" V3Y="108.242050" V3Z="-644.738770" FLAG="1" />
            <POLYGON INDEX="140" V1X="1405.479614" V1Y="108.242035" V1Z="-413.084961" V2X="1688.635010" V2Y="-232.976379" V2Z="-399.180115" V3X="1688.635010" V3Y="108.242050" V3Z="-399.180054" FLAG="1" />
            <POLYGON INDEX="141" V1X="1688.635010" V1Y="-232.976379" V1Z="-399.180115" V2X="1405.479614" V2Y="108.242035" V2Z="-413.084961" V3X="1405.479614" V3Y="-232.976379" V3Z="-413.084961" FLAG="1" />
            <POLYGON INDEX="142" V1X="1361.091064" V1Y="108.242050" V1Z="-447.164276" V2X="1361.091064" V2Y="56.751167" V2Z="-447.164307" V3X="1405.479614" V3Y="108.242035" V3Z="-413.084961" FLAG="1" />
            <POLYGON INDEX="143" V1X="1405.479614" V1Y="-232.976379" V1Z="-413.084961" V2X="1361.091064" V2Y="56.751167" V2Z="-447.164307" V3X="1361.091064" V3Y="-232.976379" V3Z="-447.164307" FLAG="1" />
            <POLYGON INDEX="144" V1X="1361.091064" V1Y="56.751167" V1Z="-447.164307" V2X="1405.479614" V2Y="-232.976379" V2Z="-413.084961" V3X="1405.479614" V3Y="108.242035" V3Z="-413.084961" FLAG="1" />
            <POLYGON INDEX="145" V1X="1252.588013" V1Y="108.242050" V1Z="-743.098877" V2X="1353.810547" V2Y="108.242050" V2Z="-874.262695" V3X="1272.796631" V3Y="108.242050" V3Z="-814.972534" FLAG="0" />
            <POLYGON INDEX="146" V1X="1252.588013" V1Y="108.242050" V1Z="-743.098877" V2X="1688.589111" V2Y="108.242050" V2Z="-875.941956" V3X="1353.810547" V3Y="108.242050" V3Z="-874.262695" FLAG="0" />
            <POLYGON INDEX="147" V1X="1329.995605" V1Y="108.242050" V1Z="-644.738770" V2X="1688.589111" V2Y="108.242050" V2Z="-875.941956" V3X="1252.588013" V3Y="108.242050" V3Z="-743.098877" FLAG="0" />
            <POLYGON INDEX="148" V1X="1361.091064" V1Y="108.242050" V1Z="-447.164276" V2X="1346.680664" V2Y="56.751167" V2Z="-522.522217" V3X="1361.091064" V3Y="56.751167" V3Z="-447.164307" FLAG="1" />
            <POLYGON INDEX="149" V1X="1346.680664" V1Y="56.751167" V1Z="-522.522217" V2X="1361.091064" V2Y="108.242050" V2Z="-447.164276" V3X="1346.680664" V3Y="108.242050" V3Z="-522.522217" FLAG="1" />
            <POLYGON INDEX="150" V1X="1346.680664" V1Y="108.242050" V1Z="-522.522217" V2X="1400.670166" V2Y="108.242050" V2Z="-584.133911" V3X="1329.995605" V3Y="108.242050" V3Z="-644.738770" FLAG="0" />
            <POLYGON INDEX="151" V1X="1329.995605" V1Y="108.242050" V1Z="-644.738770" V2X="1688.615479" V2Y="108.242050" V2Z="-602.873779" V3X="1688.589111" V3Y="108.242050" V3Z="-875.941956" FLAG="0" />
            <POLYGON INDEX="152" V1X="1688.615479" V1Y="108.242050" V1Z="-602.873779" V2X="1329.995605" V2Y="108.242050" V2Z="-644.738770" V3X="1400.670166" V3Y="108.242050" V3Z="-584.133911" FLAG="0" />
            <POLYGON INDEX="153" V1X="1361.091064" V1Y="108.242050" V1Z="-447.164276" V2X="1391.479980" V2Y="159.773224" V2Z="-509.384277" V3X="1346.680664" V3Y="108.242050" V3Z="-522.522217" FLAG="0" />
            <POLYGON INDEX="154" V1X="1391.479980" V1Y="159.773224" V1Z="-509.384277" V2X="1361.091064" V2Y="108.242050" V2Z="-447.164276" V3X="1396.747803" V3Y="159.773224" V3Z="-471.839661" FLAG="0" />
            <POLYGON INDEX="155" V1X="1346.680664" V1Y="108.242050" V1Z="-522.522217" V2X="1424.038574" V2Y="159.773224" V2Z="-541.769165" V3X="1400.670166" V3Y="108.242050" V3Z="-584.133911" FLAG="0" />
            <POLYGON INDEX="156" V1X="1424.038574" V1Y="159.773224" V1Z="-541.769165" V2X="1346.680664" V2Y="108.242050" V2Z="-522.522217" V3X="1391.479980" V3Y="159.773224" V3Z="-509.384277" FLAG="0" />
            <POLYGON INDEX="157" V1X="1400.670166" V1Y="108.242050" V1Z="-584.133911" V2X="1688.615356" V2Y="159.773224" V2Z="-551.619385" V3X="1688.615479" V3Y="108.242050" V3Z="-602.873779" FLAG="0" />
            <POLYGON INDEX="158" V1X="1688.615356" V1Y="159.773224" V1Z="-551.619385" V2X="1400.670166" V2Y="108.242050" V2Z="-584.133911" V3X="1424.038574" V3Y="159.773224" V3Z="-541.769165" FLAG="0" />
            <POLYGON INDEX="159" V1X="1688.635010" V1Y="108.242050" V1Z="-399.180054" V2X="1425.800537" V2Y="159.773224" V2Z="-451.860779" V3X="1405.479614" V3Y="108.242035" V3Z="-413.084961" FLAG="0" />
            <POLYGON INDEX="160" V1X="1425.800537" V1Y="159.773224" V1Z="-451.860779" V2X="1688.635010" V2Y="108.242050" V2Z="-399.180054" V3X="1688.635010" V3Y="159.773224" V3Z="-444.552002" FLAG="0" />
            <POLYGON INDEX="161" V1X="1405.479614" V1Y="108.242035" V1Z="-413.084961" V2X="1396.747803" V2Y="159.773224" V2Z="-471.839661" V3X="1361.091064" V3Y="108.242050" V3Z="-447.164276" FLAG="0" />
            <POLYGON INDEX="162" V1X="1396.747803" V1Y="159.773224" V1Z="-471.839661" V2X="1405.479614" V2Y="108.242035" V2Z="-413.084961" V3X="1425.800537" V3Y="159.773224" V3Z="-451.860779" FLAG="0" />
            <POLYGON INDEX="163" V1X="1346.680664" V1Y="56.751167" V1Z="-522.522217" V2X="1361.091064" V2Y="-232.976379" V2Z="-447.164307" V3X="1361.091064" V3Y="56.751167" V3Z="-447.164307" FLAG="1" />
            <POLYGON INDEX="164" V1X="1361.091064" V1Y="-232.976379" V1Z="-447.164307" V2X="1346.680664" V2Y="56.751167" V2Z="-522.522217" V3X="1346.680664" V3Y="-232.976395" V3Z="-522.522217" FLAG="1" />
            <POLYGON INDEX="165" V1X="1247.719238" V1Y="56.751167" V1Z="-617.590210" V2X="1346.680664" V2Y="-232.976395" V2Z="-522.522217" V3X="1346.680664" V3Y="56.751167" V3Z="-522.522217" FLAG="1" />
            <POLYGON INDEX="166" V1X="1346.680664" V1Y="-232.976395" V1Z="-522.522217" V2X="1247.719238" V2Y="56.751167" V2Z="-617.590210" V3X="1247.719238" V3Y="-232.976364" V3Z="-617.590271" FLAG="1" />
            <POLYGON INDEX="167" V1X="349.807495" V1Y="243.446167" V1Z="-1112.307861" V2X="521.677124" V2Y="243.446167" V2Z="-1159.815674" V3X="432.006104" V3Y="243.446167" V3Z="-1176.131958" FLAG="0" />
            <POLYGON INDEX="168" V1X="349.807495" V1Y="243.446167" V1Z="-1112.307861" V2X="395.766113" V2Y="243.446167" V2Z="-965.799927" V3X="521.677124" V3Y="243.446167" V3Z="-1159.815674" FLAG="0" />
            <POLYGON INDEX="169" V1X="349.807495" V1Y="243.446167" V1Z="-1112.307861" V2X="342.334961" V2Y="243.446167" V2Z="-1026.541016" V3X="395.766113" V3Y="243.446167" V3Z="-965.799927" FLAG="0" />
            <POLYGON INDEX="170" V1X="432.006104" V1Y="-281.448853" V1Z="-1176.131958" V2X="349.807495" V2Y="243.446167" V2Z="-1112.307861" V3X="432.006104" V3Y="243.446167" V3Z="-1176.131958" FLAG="1" />
            <POLYGON INDEX="171" V1X="349.807495" V1Y="243.446167" V1Z="-1112.307861" V2X="432.006104" V2Y="-281.448853" V2Z="-1176.131958" V3X="349.807495" V3Y="-281.448853" V3Z="-1112.307739" FLAG="1" />
            <POLYGON INDEX="172" V1X="728.264893" V1Y="-281.448853" V1Z="-1223.093384" V2X="728.264893" V2Y="243.446167" V2Z="-776.275024" V3X="728.264893" V3Y="-281.448853" V3Z="-776.275024" FLAG="1" />
            <POLYGON INDEX="173" V1X="728.264893" V1Y="243.446167" V1Z="-776.275024" V2X="728.264893" V2Y="-281.448853" V2Z="-1223.093384" V3X="728.264893" V3Y="243.446167" V3Z="-1223.093506" FLAG="1" />
            <POLYGON INDEX="174" V1X="728.264893" V1Y="-281.448853" V1Z="-776.275024" V2X="535.509155" V2Y="243.446167" V2Z="-812.296326" V3X="535.509155" V3Y="-281.448853" V3Z="-812.296326" FLAG="1" />
            <POLYGON INDEX="175" V1X="535.509155" V1Y="243.446167" V1Z="-812.296326" V2X="728.264893" V2Y="-281.448853" V2Z="-776.275024" V3X="728.264893" V3Y="243.446167" V3Z="-776.275024" FLAG="1" />
            <POLYGON INDEX="176" V1X="475.956909" V1Y="-281.448853" V1Z="-861.669617" V2X="535.509155" V2Y="243.446167" V2Z="-812.296326" V3X="475.956909" V3Y="243.446167" V3Z="-861.669617" FLAG="1" />
            <POLYGON INDEX="177" V1X="535.509155" V1Y="243.446167" V1Z="-812.296326" V2X="475.956909" V2Y="-281.448853" V2Z="-861.669617" V3X="535.509155" V3Y="-281.448853" V3Z="-812.296326" FLAG="1" />
            <POLYGON INDEX="178" V1X="623.295898" V1Y="-281.448853" V1Z="-1192.640015" V2X="521.677124" V2Y="243.446167" V2Z="-1159.815674" V3X="623.295898" V3Y="243.446167" V3Z="-1192.640137" FLAG="1" />
            <POLYGON INDEX="179" V1X="521.677124" V1Y="243.446167" V1Z="-1159.815674" V2X="623.295898" V2Y="-281.448853" V2Z="-1192.640015" V3X="521.677124" V3Y="-281.448853" V3Z="-1159.815552" FLAG="1" />
            <POLYGON INDEX="180" V1X="521.677124" V1Y="-281.448853" V1Z="-1159.815552" V2X="432.006104" V2Y="243.446167" V2Z="-1176.131958" V3X="521.677124" V3Y="243.446167" V3Z="-1159.815674" FLAG="1" />
            <POLYGON INDEX="181" V1X="432.006104" V1Y="243.446167" V1Z="-1176.131958" V2X="521.677124" V2Y="-281.448853" V2Z="-1159.815552" V3X="432.006104" V3Y="-281.448853" V3Z="-1176.131958" FLAG="1" />
            <POLYGON INDEX="182" V1X="728.264893" V1Y="-281.448853" V1Z="-1223.093384" V2X="623.295898" V2Y="243.446167" V2Z="-1192.640137" V3X="728.264893" V3Y="243.446167" V3Z="-1223.093506" FLAG="1" />
            <POLYGON INDEX="183" V1X="623.295898" V1Y="243.446167" V1Z="-1192.640137" V2X="728.264893" V2Y="-281.448853" V2Z="-1223.093384" V3X="623.295898" V3Y="-281.448853" V3Z="-1192.640015" FLAG="1" />
            <POLYGON INDEX="184" V1X="349.807495" V1Y="-281.448853" V1Z="-1112.307739" V2X="342.334961" V2Y="243.446167" V2Z="-1026.541016" V3X="349.807495" V3Y="243.446167" V3Z="-1112.307861" FLAG="1" />
            <POLYGON INDEX="185" V1X="342.334961" V1Y="243.446167" V1Z="-1026.541016" V2X="349.807495" V2Y="-281.448853" V2Z="-1112.307739" V3X="342.334961" V3Y="-281.448853" V3Z="-1026.540894" FLAG="1" />
            <POLYGON INDEX="186" V1X="453.764893" V1Y="-281.448853" V1Z="-938.858276" V2X="475.956909" V2Y="243.446167" V2Z="-861.669617" V3X="453.764893" V3Y="243.446167" V3Z="-938.858215" FLAG="1" />
            <POLYGON INDEX="187" V1X="475.956909" V1Y="243.446167" V1Z="-861.669617" V2X="453.764893" V2Y="-281.448853" V2Z="-938.858276" V3X="475.956909" V3Y="-281.448853" V3Z="-861.669617" FLAG="1" />
            <POLYGON INDEX="188" V1X="342.334961" V1Y="-281.448853" V1Z="-1026.540894" V2X="395.766113" V2Y="243.446167" V2Z="-965.799927" V3X="342.334961" V3Y="243.446167" V3Z="-1026.541016" FLAG="1" />
            <POLYGON INDEX="189" V1X="395.766113" V1Y="243.446167" V1Z="-965.799927" V2X="342.334961" V2Y="-281.448853" V2Z="-1026.540894" V3X="395.766113" V3Y="-281.448853" V3Z="-965.799927" FLAG="1" />
            <POLYGON INDEX="190" V1X="395.766113" V1Y="-281.448853" V1Z="-965.799927" V2X="453.764893" V2Y="243.446167" V2Z="-938.858215" V3X="395.766113" V3Y="243.446167" V3Z="-965.799927" FLAG="1" />
            <POLYGON INDEX="191" V1X="453.764893" V1Y="243.446167" V1Z="-938.858215" V2X="395.766113" V2Y="-281.448853" V2Z="-965.799927" V3X="453.764893" V3Y="-281.448853" V3Z="-938.858276" FLAG="1" />
            <POLYGON INDEX="192" V1X="535.509155" V1Y="243.446167" V1Z="-812.296326" V2X="453.764893" V2Y="243.446167" V2Z="-938.858215" V3X="475.956909" V3Y="243.446167" V3Z="-861.669617" FLAG="0" />
            <POLYGON INDEX="193" V1X="453.764893" V1Y="243.446167" V1Z="-938.858215" V2X="535.509155" V2Y="243.446167" V2Z="-812.296326" V3X="728.264893" V3Y="243.446167" V3Z="-1223.093506" FLAG="0" />
            <POLYGON INDEX="194" V1X="715.376099" V1Y="183.753296" V1Z="-1460.818359" V2X="753.019287" V2Y="183.753296" V2Z="-273.063965" V3X="753.019287" V3Y="183.753296" V3Z="-1420.286133" FLAG="0" />
            <POLYGON INDEX="195" V1X="753.019287" V1Y="183.753296" V1Z="-273.063965" V2X="715.376099" V2Y="183.753296" V2Z="-1460.818359" V3X="715.376099" V3Y="183.753296" V3Z="-273.063965" FLAG="0" />
            <POLYGON INDEX="196" V1X="753.019287" V1Y="-458.415741" V1Z="-273.063477" V2X="715.376099" V2Y="183.753296" V2Z="-273.063965" V3X="715.376099" V3Y="-458.415741" V3Z="-273.063477" FLAG="1" />
            <POLYGON INDEX="197" V1X="715.376099" V1Y="183.753296" V1Z="-273.063965" V2X="753.019287" V2Y="-458.415741" V2Z="-273.063477" V3X="753.019287" V3Y="183.753296" V3Z="-273.063965" FLAG="1" />
            <POLYGON INDEX="198" V1X="715.376099" V1Y="-458.415741" V1Z="-1460.814453" V2X="715.376099" V2Y="183.753296" V2Z="-273.063965" V3X="715.376099" V3Y="183.753296" V3Z="-1460.818359" FLAG="1" />
            <POLYGON INDEX="199" V1X="715.376099" V1Y="183.753296" V1Z="-273.063965" V2X="715.376099" V2Y="-458.415741" V2Z="-1460.814453" V3X="715.376099" V3Y="-458.415741" V3Z="-273.063477" FLAG="1" />
            <POLYGON INDEX="200" V1X="753.019287" V1Y="-458.415741" V1Z="-273.063477" V2X="753.019287" V2Y="183.753296" V2Z="-1420.286133" V3X="753.019287" V3Y="183.753296" V3Z="-273.063965" FLAG="1" />
            <POLYGON INDEX="201" V1X="753.019287" V1Y="183.753296" V1Z="-1420.286133" V2X="753.019287" V2Y="-458.415741" V2Z="-273.063477" V3X="753.019287" V3Y="-458.415741" V3Z="-1420.284180" FLAG="1" />
            <POLYGON INDEX="202" V1X="753.019287" V1Y="183.753296" V1Z="-1420.286133" V2X="1693.510010" V2Y="183.753281" V2Z="-1460.816406" V3X="715.376099" V3Y="183.753296" V3Z="-1460.818359" FLAG="0" />
            <POLYGON INDEX="203" V1X="1693.510010" V1Y="183.753281" V1Z="-1460.816406" V2X="753.019287" V2Y="183.753296" V2Z="-1420.286133" V3X="1693.510010" V3Y="183.753281" V3Z="-1420.284180" FLAG="0" />
            <POLYGON INDEX="204" V1X="715.376099" V1Y="-458.415741" V1Z="-1460.814453" V2X="1693.510010" V2Y="183.753281" V2Z="-1460.816406" V3X="1693.510010" V3Y="-458.415710" V3Z="-1460.814331" FLAG="1" />
            <POLYGON INDEX="205" V1X="1693.510010" V1Y="183.753281" V1Z="-1460.816406" V2X="715.376099" V2Y="-458.415741" V2Z="-1460.814453" V3X="715.376099" V3Y="183.753296" V3Z="-1460.818359" FLAG="1" />
            <POLYGON INDEX="206" V1X="753.019287" V1Y="-458.415741" V1Z="-1420.284180" V2X="1693.510010" V2Y="183.753281" V2Z="-1420.284180" V3X="753.019287" V3Y="183.753296" V3Z="-1420.286133" FLAG="1" />
            <POLYGON INDEX="207" V1X="1693.510010" V1Y="183.753281" V1Z="-1420.284180" V2X="753.019287" V2Y="-458.415741" V2Z="-1420.284180" V3X="1693.510010" V3Y="-458.415710" V3Z="-1420.284058" FLAG="1" />
            <POLYGON INDEX="208" V1X="715.376099" V1Y="183.753281" V1Z="1710.689453" V2X="753.019287" V2Y="183.753296" V2Z="249.503418" V3X="715.376099" V3Y="183.753296" V3Z="249.503418" FLAG="0" />
            <POLYGON INDEX="209" V1X="753.019287" V1Y="183.753296" V1Z="249.503418" V2X="715.376099" V2Y="183.753281" V2Z="1710.689453" V3X="753.019287" V3Y="183.753281" V3Z="1710.689453" FLAG="0" />
            <POLYGON INDEX="210" V1X="753.019287" V1Y="-458.415741" V1Z="249.502930" V2X="715.376099" V2Y="183.753296" V2Z="249.503418" V3X="753.019287" V3Y="183.753296" V3Z="249.503418" FLAG="1" />
            <POLYGON INDEX="211" V1X="715.376099" V1Y="183.753296" V1Z="249.503418" V2X="753.019287" V2Y="-458.415741" V2Z="249.502930" V3X="715.376099" V3Y="-458.415741" V3Z="249.502930" FLAG="1" />
            <POLYGON INDEX="212" V1X="715.376099" V1Y="-458.415710" V1Z="1710.689453" V2X="715.376099" V2Y="183.753296" V2Z="249.503418" V3X="715.376099" V3Y="-458.415741" V3Z="249.502930" FLAG="1" />
            <POLYGON INDEX="213" V1X="715.376099" V1Y="183.753296" V1Z="249.503418" V2X="715.376099" V2Y="-458.415710" V2Z="1710.689453" V3X="715.376099" V3Y="183.753281" V3Z="1710.689453" FLAG="1" />
            <POLYGON INDEX="214" V1X="753.019287" V1Y="-458.415741" V1Z="249.502930" V2X="753.019287" V2Y="183.753281" V2Z="1710.689453" V3X="753.019287" V3Y="-458.415710" V3Z="1710.689453" FLAG="1" />
            <POLYGON INDEX="215" V1X="753.019287" V1Y="183.753281" V1Z="1710.689453" V2X="753.019287" V2Y="-458.415741" V2Z="249.502930" V3X="753.019287" V3Y="183.753296" V3Z="249.503418" FLAG="1" />
            <POLYGON INDEX="216" V1X="739.653748" V1Y="65.312248" V1Z="-970.871521" V2X="971.416260" V2Y="65.312248" V2Z="-773.267700" V3X="1007.999878" V3Y="65.312248" V3Z="-899.873840" FLAG="0" />
            <POLYGON INDEX="217" V1X="971.416260" V1Y="65.312248" V1Z="-773.267700" V2X="739.653748" V2Y="65.312248" V2Z="-970.871521" V3X="735.729004" V3Y="65.312256" V3Z="-764.691650" FLAG="0" />
            <POLYGON INDEX="218" V1X="735.729004" V1Y="65.312256" V1Z="-764.691650" V2X="971.416321" V2Y="-232.880005" V2Z="-773.267700" V3X="971.416260" V3Y="65.312248" V3Z="-773.267700" FLAG="1" />
            <POLYGON INDEX="219" V1X="971.416321" V1Y="-232.880005" V1Z="-773.267700" V2X="735.729004" V2Y="65.312256" V2Z="-764.691650" V3X="735.729126" V3Y="-232.880005" V3Z="-764.691650" FLAG="1" />
            <POLYGON INDEX="220" V1X="971.416260" V1Y="65.312248" V1Z="-773.267700" V2X="1008.000000" V2Y="-232.879974" V2Z="-899.873840" V3X="1007.999878" V3Y="65.312248" V3Z="-899.873840" FLAG="1" />
            <POLYGON INDEX="221" V1X="1008.000000" V1Y="-232.879974" V1Z="-899.873840" V2X="971.416260" V2Y="65.312248" V2Z="-773.267700" V3X="971.416321" V3Y="-232.880005" V3Z="-773.267700" FLAG="1" />
            <POLYGON INDEX="222" V1X="1007.999878" V1Y="65.312248" V1Z="-899.873840" V2X="739.653870" V2Y="-232.879990" V2Z="-970.871521" V3X="739.653748" V3Y="65.312248" V3Z="-970.871521" FLAG="1" />
            <POLYGON INDEX="223" V1X="739.653870" V1Y="-232.879990" V1Z="-970.871521" V2X="1007.999878" V2Y="65.312248" V2Z="-899.873840" V3X="1008.000000" V3Y="-232.879974" V3Z="-899.873840" FLAG="1" />
            <POLYGON INDEX="224" V1X="521.677124" V1Y="243.446167" V1Z="-1159.815674" V2X="453.764893" V2Y="243.446167" V2Z="-938.858215" V3X="623.295898" V3Y="243.446167" V3Z="-1192.640137" FLAG="0" />
            <POLYGON INDEX="225" V1X="453.764893" V1Y="243.446167" V1Z="-938.858215" V2X="521.677124" V2Y="243.446167" V2Z="-1159.815674" V3X="395.766113" V3Y="243.446167" V3Z="-965.799927" FLAG="0" />
            <POLYGON INDEX="226" V1X="728.264893" V1Y="243.446167" V1Z="-1223.093506" V2X="535.509155" V2Y="243.446167" V2Z="-812.296326" V3X="728.264893" V3Y="243.446167" V3Z="-776.275024" FLAG="0" />
            <POLYGON INDEX="227" V1X="623.295898" V1Y="243.446167" V1Z="-1192.640137" V2X="453.764893" V2Y="243.446167" V2Z="-938.858215" V3X="728.264893" V3Y="243.446167" V3Z="-1223.093506" FLAG="0" />
            <POLYGON INDEX="228" V1X="39.466789" V1Y="76.166702" V1Z="-646.435120" V2X="70.618095" V2Y="76.166702" V2Z="-646.947693" V3X="54.774185" V3Y="76.166702" V3Z="-652.951599" FLAG="0" />
            <POLYGON INDEX="229" V1X="39.466789" V1Y="76.166702" V1Z="-646.435120" V2X="79.948959" V2Y="76.166702" V2Z="-630.424622" V3X="70.618095" V3Y="76.166702" V3Z="-646.947693" FLAG="0" />
            <POLYGON INDEX="230" V1X="32.984764" V1Y="76.166702" V1Z="-630.424622" V2X="79.948959" V2Y="76.166702" V2Z="-630.424622" V3X="39.466789" V3Y="76.166702" V3Z="-646.435120" FLAG="0" />
            <POLYGON INDEX="231" V1X="32.984764" V1Y="76.166702" V1Z="-630.424622" V2X="74.276161" V2Y="76.166702" V2Z="-616.484497" V3X="79.948959" V3Y="76.166702" V3Z="-630.424622" FLAG="0" />
            <POLYGON INDEX="232" V1X="37.873322" V1Y="76.166702" V1Z="-616.484497" V2X="74.276161" V2Y="76.166702" V2Z="-616.484497" V3X="32.984764" V3Y="76.166702" V3Z="-630.424622" FLAG="0" />
            <POLYGON INDEX="233" V1X="59.383438" V1Y="-458.415710" V1Z="-688.534546" V2X="27.117996" V2Y="37.419762" V2Z="-674.798645" V3X="59.383438" V3Y="37.419762" V3Z="-688.534058" FLAG="1" />
            <POLYGON INDEX="234" V1X="27.117996" V1Y="37.419762" V1Z="-674.798645" V2X="59.383438" V2Y="-458.415710" V2Z="-688.534546" V3X="27.117996" V3Y="-458.415710" V3Z="-674.799133" FLAG="1" />
            <POLYGON INDEX="235" V1X="27.117996" V1Y="37.419762" V1Z="-674.798645" V2X="13.454962" V2Y="-458.415710" V2Z="-641.051270" V3X="13.454960" V3Y="37.419762" V3Z="-641.051025" FLAG="1" />
            <POLYGON INDEX="236" V1X="13.454962" V1Y="-458.415710" V1Z="-641.051270" V2X="27.117996" V2Y="37.419762" V2Z="-674.798645" V3X="27.117996" V3Y="-458.415710" V3Z="-674.799133" FLAG="1" />
            <POLYGON INDEX="237" V1X="100.490364" V1Y="37.419762" V1Z="-611.667603" V2X="112.447685" V2Y="-458.415710" V2Z="-641.051270" V3X="112.447685" V3Y="37.419762" V3Z="-641.051025" FLAG="1" />
            <POLYGON INDEX="238" V1X="112.447685" V1Y="-458.415710" V1Z="-641.051270" V2X="100.490364" V2Y="37.419762" V2Z="-611.667603" V3X="100.490364" V3Y="-458.415710" V3Z="-611.667603" FLAG="1" />
            <POLYGON INDEX="239" V1X="23.759232" V1Y="37.419762" V1Z="-611.667603" V2X="13.454962" V2Y="-458.415710" V2Z="-641.051270" V3X="23.759232" V3Y="-458.415710" V3Z="-611.667603" FLAG="1" />
            <POLYGON INDEX="240" V1X="13.454962" V1Y="-458.415710" V1Z="-641.051270" V2X="23.759232" V2Y="37.419762" V2Z="-611.667603" V3X="13.454960" V3Y="37.419762" V3Z="-641.051025" FLAG="1" />
            <POLYGON INDEX="241" V1X="92.779778" V1Y="37.419762" V1Z="-675.878906" V2X="112.447685" V2Y="-458.415710" V2Z="-641.051270" V3X="92.779778" V3Y="-458.415710" V3Z="-675.879272" FLAG="1" />
            <POLYGON INDEX="242" V1X="112.447685" V1Y="-458.415710" V1Z="-641.051270" V2X="92.779778" V2Y="37.419762" V2Z="-675.878906" V3X="112.447685" V3Y="37.419762" V3Z="-641.051025" FLAG="1" />
            <POLYGON INDEX="243" V1X="59.383438" V1Y="37.419762" V1Z="-688.534058" V2X="92.779778" V2Y="-458.415710" V2Z="-675.879272" V3X="59.383438" V3Y="-458.415710" V3Z="-688.534546" FLAG="1" />
            <POLYGON INDEX="244" V1X="92.779778" V1Y="-458.415710" V1Z="-675.879272" V2X="59.383438" V2Y="37.419762" V2Z="-688.534058" V3X="92.779778" V3Y="37.419762" V3Z="-675.878906" FLAG="1" />
            <POLYGON INDEX="245" V1X="23.759232" V1Y="37.419762" V1Z="-611.667603" V2X="32.984764" V2Y="76.166702" V2Z="-630.424622" V3X="13.454960" V3Y="37.419762" V3Z="-641.051025" FLAG="0" />
            <POLYGON INDEX="246" V1X="32.984764" V1Y="76.166702" V1Z="-630.424622" V2X="23.759232" V2Y="37.419762" V2Z="-611.667603" V3X="37.873322" V3Y="76.166702" V3Z="-616.484497" FLAG="0" />
            <POLYGON INDEX="247" V1X="13.454960" V1Y="37.419762" V1Z="-641.051025" V2X="39.466789" V2Y="76.166702" V2Z="-646.435120" V3X="27.117996" V3Y="37.419762" V3Z="-674.798645" FLAG="0" />
            <POLYGON INDEX="248" V1X="39.466789" V1Y="76.166702" V1Z="-646.435120" V2X="13.454960" V2Y="37.419762" V2Z="-641.051025" V3X="32.984764" V3Y="76.166702" V3Z="-630.424622" FLAG="0" />
            <POLYGON INDEX="249" V1X="27.117996" V1Y="37.419762" V1Z="-674.798645" V2X="54.774185" V2Y="76.166702" V2Z="-652.951599" V3X="59.383438" V3Y="37.419762" V3Z="-688.534058" FLAG="0" />
            <POLYGON INDEX="250" V1X="54.774185" V1Y="76.166702" V1Z="-652.951599" V2X="27.117996" V2Y="37.419762" V2Z="-674.798645" V3X="39.466789" V3Y="76.166702" V3Z="-646.435120" FLAG="0" />
            <POLYGON INDEX="251" V1X="59.383438" V1Y="37.419762" V1Z="-688.534058" V2X="70.618095" V2Y="76.166702" V2Z="-646.947693" V3X="92.779778" V3Y="37.419762" V3Z="-675.878906" FLAG="0" />
            <POLYGON INDEX="252" V1X="70.618095" V1Y="76.166702" V1Z="-646.947693" V2X="59.383438" V2Y="37.419762" V2Z="-688.534058" V3X="54.774185" V3Y="76.166702" V3Z="-652.951599" FLAG="0" />
            <POLYGON INDEX="253" V1X="92.779778" V1Y="37.419762" V1Z="-675.878906" V2X="79.948959" V2Y="76.166702" V2Z="-630.424622" V3X="112.447685" V3Y="37.419762" V3Z="-641.051025" FLAG="0" />
            <POLYGON INDEX="254" V1X="79.948959" V1Y="76.166702" V1Z="-630.424622" V2X="92.779778" V2Y="37.419762" V2Z="-675.878906" V3X="70.618095" V3Y="76.166702" V3Z="-646.947693" FLAG="0" />
            <POLYGON INDEX="255" V1X="112.447685" V1Y="37.419762" V1Z="-641.051025" V2X="74.276161" V2Y="76.166702" V2Z="-616.484497" V3X="100.490364" V3Y="37.419762" V3Z="-611.667603" FLAG="0" />
            <POLYGON INDEX="256" V1X="74.276161" V1Y="76.166702" V1Z="-616.484497" V2X="112.447685" V2Y="37.419762" V2Z="-641.051025" V3X="79.948959" V3Y="76.166702" V3Z="-630.424622" FLAG="0" />
            <POLYGON INDEX="257" V1X="100.490364" V1Y="37.419762" V1Z="-611.667603" V2X="37.873322" V2Y="76.166702" V2Z="-616.484497" V3X="23.759232" V3Y="37.419762" V3Z="-611.667603" FLAG="1" />
            <POLYGON INDEX="258" V1X="37.873322" V1Y="76.166702" V1Z="-616.484497" V2X="100.490364" V2Y="37.419762" V2Z="-611.667603" V3X="74.276161" V3Y="76.166702" V3Z="-616.484497" FLAG="1" />
            <POLYGON INDEX="259" V1X="800.521606" V1Y="81.615486" V1Z="1357.950317" V2X="836.162964" V2Y="81.615486" V2Z="1357.382690" V3X="818.035339" V3Y="81.615486" V3Z="1350.735474" FLAG="0" />
            <POLYGON INDEX="260" V1X="800.521606" V1Y="81.615486" V1Z="1357.950317" V2X="846.838867" V2Y="81.615486" V2Z="1375.676392" V3X="836.162964" V3Y="81.615486" V3Z="1357.382690" FLAG="0" />
            <POLYGON INDEX="261" V1X="793.105225" V1Y="81.615486" V1Z="1375.676392" V2X="846.838867" V2Y="81.615486" V2Z="1375.676392" V3X="800.521606" V3Y="81.615486" V3Z="1357.950317" FLAG="0" />
            <POLYGON INDEX="262" V1X="793.105225" V1Y="81.615486" V1Z="1375.676392" V2X="840.348328" V2Y="81.615486" V2Z="1391.110229" V3X="846.838867" V3Y="81.615486" V3Z="1375.676392" FLAG="0" />
            <POLYGON INDEX="263" V1X="798.698364" V1Y="81.615486" V1Z="1391.110229" V2X="840.348328" V2Y="81.615486" V2Z="1391.110229" V3X="793.105225" V3Y="81.615486" V3Z="1375.676392" FLAG="0" />
            <POLYGON INDEX="264" V1X="823.309021" V1Y="-458.415710" V1Z="1311.340088" V2X="786.392761" V2Y="37.419762" V2Z="1326.547729" V3X="823.309021" V3Y="37.419762" V3Z="1311.340576" FLAG="1" />
            <POLYGON INDEX="265" V1X="786.392761" V1Y="37.419762" V1Z="1326.547729" V2X="823.309021" V2Y="-458.415710" V2Z="1311.340088" V3X="786.392761" V3Y="-458.415710" V3Z="1326.547119" FLAG="1" />
            <POLYGON INDEX="266" V1X="786.392761" V1Y="37.419762" V1Z="1326.547729" V2X="770.760376" V2Y="-458.415710" V2Z="1363.911011" V3X="770.760376" V3Y="37.419762" V3Z="1363.911255" FLAG="1" />
            <POLYGON INDEX="267" V1X="770.760376" V1Y="-458.415710" V1Z="1363.911011" V2X="786.392761" V2Y="37.419762" V2Z="1326.547729" V3X="786.392761" V3Y="-458.415710" V3Z="1326.547119" FLAG="1" />
            <POLYGON INDEX="268" V1X="864.724426" V1Y="37.419754" V1Z="1396.443237" V2X="878.405273" V2Y="-458.415710" V2Z="1363.911011" V3X="878.405273" V3Y="37.419754" V3Z="1363.911255" FLAG="1" />
            <POLYGON INDEX="269" V1X="878.405273" V1Y="-458.415710" V1Z="1363.911011" V2X="864.724426" V2Y="37.419754" V2Z="1396.443237" V3X="864.724426" V3Y="-458.415710" V3Z="1396.443237" FLAG="1" />
            <POLYGON INDEX="270" V1X="782.549866" V1Y="37.419762" V1Z="1396.443237" V2X="770.760376" V2Y="-458.415710" V2Z="1363.911011" V3X="782.549866" V3Y="-458.415710" V3Z="1396.443237" FLAG="1" />
            <POLYGON INDEX="271" V1X="770.760376" V1Y="-458.415710" V1Z="1363.911011" V2X="782.549866" V2Y="37.419762" V2Z="1396.443237" V3X="770.760376" V3Y="37.419762" V3Z="1363.911255" FLAG="1" />
            <POLYGON INDEX="272" V1X="861.519104" V1Y="37.419762" V1Z="1325.351563" V2X="878.405273" V2Y="-458.415710" V2Z="1363.911011" V3X="861.519104" V3Y="-458.415710" V3Z="1325.351318" FLAG="1" />
            <POLYGON INDEX="273" V1X="878.405273" V1Y="-458.415710" V1Z="1363.911011" V2X="861.519104" V2Y="37.419762" V2Z="1325.351563" V3X="878.405273" V3Y="37.419754" V3Z="1363.911255" FLAG="1" />
            <POLYGON INDEX="274" V1X="823.309021" V1Y="37.419762" V1Z="1311.340576" V2X="861.519104" V2Y="-458.415710" V2Z="1325.351318" V3X="823.309021" V3Y="-458.415710" V3Z="1311.340088" FLAG="1" />
            <POLYGON INDEX="275" V1X="861.519104" V1Y="-458.415710" V1Z="1325.351318" V2X="823.309021" V2Y="37.419762" V2Z="1311.340576" V3X="861.519104" V3Y="37.419762" V3Z="1325.351563" FLAG="1" />
            <POLYGON INDEX="276" V1X="782.549866" V1Y="37.419762" V1Z="1396.443237" V2X="793.105225" V2Y="81.615486" V2Z="1375.676392" V3X="770.760376" V3Y="37.419762" V3Z="1363.911255" FLAG="0" />
            <POLYGON INDEX="277" V1X="793.105225" V1Y="81.615486" V1Z="1375.676392" V2X="782.549866" V2Y="37.419762" V2Z="1396.443237" V3X="798.698364" V3Y="81.615486" V3Z="1391.110229" FLAG="0" />
            <POLYGON INDEX="278" V1X="770.760376" V1Y="37.419762" V1Z="1363.911255" V2X="800.521606" V2Y="81.615486" V2Z="1357.950317" V3X="786.392761" V3Y="37.419762" V3Z="1326.547729" FLAG="0" />
            <POLYGON INDEX="279" V1X="800.521606" V1Y="81.615486" V1Z="1357.950317" V2X="770.760376" V2Y="37.419762" V2Z="1363.911255" V3X="793.105225" V3Y="81.615486" V3Z="1375.676392" FLAG="0" />
            <POLYGON INDEX="280" V1X="786.392761" V1Y="37.419762" V1Z="1326.547729" V2X="818.035339" V2Y="81.615486" V2Z="1350.735474" V3X="823.309021" V3Y="37.419762" V3Z="1311.340576" FLAG="0" />
            <POLYGON INDEX="281" V1X="818.035339" V1Y="81.615486" V1Z="1350.735474" V2X="786.392761" V2Y="37.419762" V2Z="1326.547729" V3X="800.521606" V3Y="81.615486" V3Z="1357.950317" FLAG="0" />
            <POLYGON INDEX="282" V1X="823.309021" V1Y="37.419762" V1Z="1311.340576" V2X="836.162964" V2Y="81.615486" V2Z="1357.382690" V3X="861.519104" V3Y="37.419762" V3Z="1325.351563" FLAG="0" />
            <POLYGON INDEX="283" V1X="836.162964" V1Y="81.615486" V1Z="1357.382690" V2X="823.309021" V2Y="37.419762" V2Z="1311.340576" V3X="818.035339" V3Y="81.615486" V3Z="1350.735474" FLAG="0" />
            <POLYGON INDEX="284" V1X="861.519104" V1Y="37.419762" V1Z="1325.351563" V2X="846.838867" V2Y="81.615486" V2Z="1375.676392" V3X="878.405273" V3Y="37.419754" V3Z="1363.911255" FLAG="0" />
            <POLYGON INDEX="285" V1X="846.838867" V1Y="81.615486" V1Z="1375.676392" V2X="861.519104" V2Y="37.419762" V2Z="1325.351563" V3X="836.162964" V3Y="81.615486" V3Z="1357.382690" FLAG="0" />
            <POLYGON INDEX="286" V1X="878.405273" V1Y="37.419754" V1Z="1363.911255" V2X="840.348328" V2Y="81.615486" V2Z="1391.110229" V3X="864.724426" V3Y="37.419754" V3Z="1396.443237" FLAG="0" />
            <POLYGON INDEX="287" V1X="840.348328" V1Y="81.615486" V1Z="1391.110229" V2X="878.405273" V2Y="37.419754" V2Z="1363.911255" V3X="846.838867" V3Y="81.615486" V3Z="1375.676392" FLAG="0" />
            <POLYGON INDEX="288" V1X="864.724426" V1Y="37.419754" V1Z="1396.443237" V2X="798.698364" V2Y="81.615486" V2Z="1391.110229" V3X="782.549866" V3Y="37.419762" V3Z="1396.443237" FLAG="1" />
            <POLYGON INDEX="289" V1X="798.698364" V1Y="81.615486" V1Z="1391.110229" V2X="864.724426" V2Y="37.419754" V2Z="1396.443237" V3X="840.348328" V3Y="81.615486" V3Z="1391.110229" FLAG="1" />
            <POLYGON INDEX="290" V1X="864.724426" V1Y="37.419754" V1Z="1396.443237" V2X="782.549866" V2Y="-458.415710" V2Z="1396.443237" V3X="864.724426" V3Y="-458.415710" V3Z="1396.443237" FLAG="1" />
            <POLYGON INDEX="291" V1X="782.549866" V1Y="-458.415710" V1Z="1396.443237" V2X="864.724426" V2Y="37.419754" V2Z="1396.443237" V3X="782.549866" V3Y="37.419762" V3Z="1396.443237" FLAG="1" />
            <POLYGON INDEX="292" V1X="100.490364" V1Y="37.419762" V1Z="-611.667603" V2X="23.759232" V2Y="-458.415710" V2Z="-611.667603" V3X="100.490364" V3Y="-458.415710" V3Z="-611.667603" FLAG="1" />
            <POLYGON INDEX="293" V1X="23.759232" V1Y="-458.415710" V1Z="-611.667603" V2X="100.490364" V2Y="37.419762" V2Z="-611.667603" V3X="23.759232" V3Y="37.419762" V3Z="-611.667603" FLAG="1" />
            <POLYGON INDEX="294" V1X="-3236.435791" V1Y="-167.532257" V1Z="-3247.090576" V2X="3346.590576" V2Y="-167.532257" V2Z="3335.935791" V3X="3346.590576" V3Y="-167.532257" V3Z="-3247.090576" FLAG="3" />
            <POLYGON INDEX="295" V1X="3346.590576" V1Y="-167.532257" V1Z="3335.935791" V2X="-3236.435791" V2Y="-167.532257" V2Z="-3247.090576" V3X="-3236.435791" V3Y="-167.532257" V3Z="3335.935791" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="ball" POSX="1386.000000" POSY="0.000000" POSZ="-338.000000" BBMAXX="122.000000" BBMAXY="160.000000" BBMAXZ="96.000000" BBMINX="-84.000000" BBMINY="0.000000" BBMINZ="-96.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Ground_ball" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="drum" POSX="532.000000" POSY="0.000000" POSZ="-758.000000" BBMAXX="170.000000" BBMAXY="160.000000" BBMAXZ="112.000000" BBMINX="-228.000000" BBMINY="0.000000" BBMINZ="-148.000000" ANGLE="-20.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Ground_drum01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="fence02" POSX="-1002.000000" POSY="0.000000" POSZ="-1364.000000" BBMAXX="80.000000" BBMAXY="346.000000" BBMAXZ="284.000000" BBMINX="-578.000000" BBMINY="-18.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Ground_fence02" />
            <ENTITYNAME NAME="Ground_drum03" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="wood01" POSX="874.000000" POSY="0.000000" POSZ="-1360.000000" BBMAXX="686.000000" BBMAXY="160.000000" BBMAXZ="350.000000" BBMINX="-148.000000" BBMINY="0.000000" BBMINZ="-104.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Ground_wood01" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="1016.963257" POSY="3.000000" POSZ="-572.211426" />
        <CHARPOSINFO POSX="1226.038696" POSY="2.999512" POSZ="-287.553986" />
        <CHARPOSINFO POSX="919.302124" POSY="2.999023" POSZ="-128.048294" />
        <CHARPOSINFO POSX="1399.452026" POSY="3.000000" POSZ="-44.123001" />
        <CHARPOSINFO POSX="1095.607422" POSY="3.000488" POSZ="-888.968994" />
        <CHARPOSINFO POSX="-756.358276" POSY="3.000000" POSZ="892.729126" />
        <CHARPOSINFO POSX="-885.395996" POSY="3.000000" POSZ="732.177979" />
        <CHARPOSINFO POSX="-1169.301025" POSY="3.000488" POSZ="581.259949" />
        <CHARPOSINFO POSX="-484.726013" POSY="2.999512" POSZ="634.055725" />
        <CHARPOSINFO POSX="-219.504562" POSY="2.999512" POSZ="933.805298" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-1034.494995" POSY="3.000000" POSZ="153.494995" />
        <FLAGPOSINFO POSX="101.663132" POSY="3.000488" POSZ="219.818237" />
        <FLAGPOSINFO POSX="1107.393799" POSY="3.000000" POSZ="845.901245" />
        <FLAGPOSINFO POSX="-589.642395" POSY="132.363770" POSZ="1289.304810" />
        <FLAGPOSINFO POSX="-1466.445068" POSY="3.000000" POSZ="-938.277954" />
        <FLAGPOSINFO POSX="-205.069656" POSY="3.000000" POSZ="269.271484" />
        <FLAGPOSINFO POSX="-1013.900574" POSY="445.089111" POSZ="1302.825073" />
        <FLAGPOSINFO POSX="1280.320801" POSY="3.000977" POSZ="333.883331" />
        <FLAGPOSINFO POSX="241.109207" POSY="3.000488" POSZ="-1045.089722" />
        <FLAGPOSINFO POSX="-691.812805" POSY="3.000977" POSZ="-1141.772827" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-878.634155" POSY="3.000000" POSZ="-740.371277" />
        <CREATIONSKILLPOSINFO POSX="241.378464" POSY="3.000000" POSZ="-212.141846" />
        <CREATIONSKILLPOSINFO POSX="-231.752121" POSY="3.000000" POSZ="-982.005493" />
        <CREATIONSKILLPOSINFO POSX="1175.322144" POSY="3.000000" POSZ="-1097.400269" />
        <CREATIONSKILLPOSINFO POSX="1133.552124" POSY="3.000488" POSZ="70.527466" />
        <CREATIONSKILLPOSINFO POSX="546.961975" POSY="3.000000" POSZ="-449.453705" />
        <CREATIONSKILLPOSINFO POSX="79.887131" POSY="3.000000" POSZ="-1249.035889" />
        <CREATIONSKILLPOSINFO POSX="-1315.469849" POSY="3.000977" POSZ="797.387512" />
        <CREATIONSKILLPOSINFO POSX="-33.319565" POSY="3.000488" POSZ="1345.258789" />
        <CREATIONSKILLPOSINFO POSX="0.939957" POSY="3.000488" POSZ="656.133240" />
        <CREATIONSKILLPOSINFO POSX="479.217529" POSY="3.000488" POSZ="997.216736" />
        <CREATIONSKILLPOSINFO POSX="595.655823" POSY="3.000000" POSZ="176.509094" />
        <CREATIONSKILLPOSINFO POSX="1409.952271" POSY="3.000977" POSZ="537.210083" />
        <CREATIONSKILLPOSINFO POSX="990.105042" POSY="3.000488" POSZ="1068.793945" />
        <CREATIONSKILLPOSINFO POSX="50.494858" POSY="3.000488" POSZ="-459.854706" />
        <CREATIONSKILLPOSINFO POSX="-997.495972" POSY="3.000488" POSZ="-132.649551" />
        <CREATIONSKILLPOSINFO POSX="-543.901367" POSY="3.000977" POSZ="-901.106323" />
        <CREATIONSKILLPOSINFO POSX="-301.946625" POSY="3.000488" POSZ="-614.754272" />
        <CREATIONSKILLPOSINFO POSX="-272.427338" POSY="3.000488" POSZ="528.944641" />
        <CREATIONSKILLPOSINFO POSX="-1336.777344" POSY="3.000977" POSZ="284.181091" />
        <CREATIONSKILLPOSINFO POSX="1166.734619" POSY="3.000488" POSZ="592.825989" />
        <CREATIONSKILLPOSINFO POSX="361.710999" POSY="3.000000" POSZ="-587.445007" />
        <CREATIONSKILLPOSINFO POSX="249.750534" POSY="3.000977" POSZ="-12.398163" />
        <CREATIONSKILLPOSINFO POSX="-510.015259" POSY="3.000488" POSZ="-303.817169" />
        <CREATIONSKILLPOSINFO POSX="-375.458923" POSY="3.000000" POSZ="-1251.897217" />
        <CREATIONSKILLPOSINFO POSX="-736.037415" POSY="3.000488" POSZ="492.251709" />
        <CREATIONSKILLPOSINFO POSX="-175.407883" POSY="3.000000" POSZ="72.865997" />
        <CREATIONSKILLPOSINFO POSX="950.187927" POSY="3.000488" POSZ="278.203674" />
        <CREATIONSKILLPOSINFO POSX="-951.005615" POSY="3.000488" POSZ="-400.321259" />
        <CREATIONSKILLPOSINFO POSX="-1018.112183" POSY="3.000488" POSZ="466.109680" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1640.000000" MINY="-280.000000" MINZ="-2348.000000" MAXX="1104.000000" MAXY="10420.000000" MAXZ="908.000000" POSX="6.000000" POSY="2016.000000" POSZ="-3792.000000" EULER="22.000000" />
    <OCTREE FILENAME="Stage21.OCT" />
</STAGE>
