<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Shrine_altar" FILENAME="Shrine_altar.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_background" FILENAME="Shrine_background.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_badak" FILENAME="Shrine_badak.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_bg" FILENAME="Shrine_bg.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="shrine_mark01" FILENAME="shrine_mark01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="shrine_mark02" FILENAME="shrine_mark02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="shrine_object01" FILENAME="shrine_object01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_object02" FILENAME="Shrine_object02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_object03" FILENAME="Shrine_object03.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_object04" FILENAME="Shrine_object04.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_object05" FILENAME="Shrine_object05.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_object06" FILENAME="Shrine_object06.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_rock" FILENAME="Shrine_rock.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="shrine_rock_move01" FILENAME="shrine_rock_move01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="shrine_rock_move02" FILENAME="shrine_rock_move02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_shadows01" FILENAME="Shrine_shadows01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_shadows02" FILENAME="Shrine_shadows02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_tree_03" FILENAME="Shrine_tree_03.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_tree_02" FILENAME="Shrine_tree_02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Shrine_tree_01" FILENAME="Shrine_tree_01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="minimap" FILENAME="Shrine_minimap.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="106" GRADIENT="80">
            <POLYGON INDEX="0" V1X="-1696.2" V1Y="1324.32" V1Z="-930.277" V2X="-1696.2" V2Y="7.44943" V2Z="906.192" V3X="-1696.2" V3Y="7.44943" V3Z="-930.277" FLAG="1" />
            <POLYGON INDEX="1" V1X="-1696.2" V1Y="7.44943" V1Z="906.192" V2X="-1696.2" V2Y="1324.32" V2Z="-930.277" V3X="-1696.2" V3Y="1324.32" V3Z="906.192" FLAG="1" />
            <POLYGON INDEX="2" V1X="-1696.2" V1Y="7.44943" V1Z="-930.277" V2X="-407.534" V2Y="1324.32" V2Z="-611.884" V3X="-1696.2" V3Y="1324.32" V3Z="-930.277" FLAG="1" />
            <POLYGON INDEX="3" V1X="-407.534" V1Y="1324.32" V1Z="-611.884" V2X="-1696.2" V2Y="7.44943" V2Z="-930.277" V3X="-407.534" V3Y="7.44943" V3Z="-611.884" FLAG="1" />
            <POLYGON INDEX="4" V1X="-1696.2" V1Y="1324.32" V1Z="906.192" V2X="-407.534" V2Y="7.44943" V2Z="617.633" V3X="-1696.2" V3Y="7.44943" V3Z="906.192" FLAG="1" />
            <POLYGON INDEX="5" V1X="-407.534" V1Y="7.44943" V1Z="617.633" V2X="-1696.2" V2Y="1324.32" V2Z="906.192" V3X="-407.534" V3Y="1324.32" V3Z="617.633" FLAG="1" />
            <POLYGON INDEX="6" V1X="1690.3" V1Y="1324.32" V1Z="-930.277" V2X="1690.3" V2Y="7.44943" V2Z="-930.277" V3X="1690.3" V3Y="7.44943" V3Z="906.192" FLAG="1" />
            <POLYGON INDEX="7" V1X="1690.3" V1Y="7.44943" V1Z="-930.277" V2X="401.642" V2Y="1324.32" V2Z="-611.884" V3X="401.642" V3Y="7.44943" V3Z="-611.884" FLAG="1" />
            <POLYGON INDEX="8" V1X="401.642" V1Y="1324.32" V1Z="-611.884" V2X="1690.3" V2Y="7.44943" V2Z="-930.277" V3X="1690.3" V3Y="1324.32" V3Z="-930.277" FLAG="1" />
            <POLYGON INDEX="9" V1X="1690.3" V1Y="1324.32" V1Z="906.192" V2X="401.642" V2Y="7.44943" V2Z="617.633" V3X="401.642" V3Y="1324.32" V3Z="617.633" FLAG="1" />
            <POLYGON INDEX="10" V1X="401.642" V1Y="7.44943" V1Z="617.633" V2X="1690.3" V2Y="1324.32" V2Z="906.192" V3X="1690.3" V3Y="7.44943" V3Z="906.192" FLAG="1" />
            <POLYGON INDEX="11" V1X="-407.534" V1Y="7.44943" V1Z="-611.884" V2X="401.642" V2Y="1324.32" V2Z="-611.884" V3X="-407.534" V3Y="1324.32" V3Z="-611.884" FLAG="1" />
            <POLYGON INDEX="12" V1X="401.642" V1Y="1324.32" V1Z="-611.884" V2X="-407.534" V2Y="7.44943" V2Z="-611.884" V3X="401.642" V3Y="7.44943" V3Z="-611.884" FLAG="1" />
            <POLYGON INDEX="13" V1X="-407.534" V1Y="1324.32" V1Z="617.633" V2X="401.642" V2Y="7.44943" V2Z="617.633" V3X="-407.534" V3Y="7.44943" V3Z="617.633" FLAG="1" />
            <POLYGON INDEX="14" V1X="401.642" V1Y="7.44943" V1Z="617.633" V2X="-407.534" V2Y="1324.32" V2Z="617.633" V3X="401.642" V3Y="1324.32" V3Z="617.633" FLAG="1" />
            <POLYGON INDEX="15" V1X="1690.3" V1Y="7.44943" V1Z="-930.277" V2X="401.642" V2Y="7.44943" V2Z="-611.884" V3X="401.642" V3Y="7.44943" V3Z="2.87448" FLAG="0" />
            <POLYGON INDEX="16" V1X="401.642" V1Y="7.44943" V1Z="2.87448" V2X="-407.534" V2Y="7.44943" V2Z="-611.884" V3X="-407.534" V3Y="7.44943" V3Z="2.87448" FLAG="0" />
            <POLYGON INDEX="17" V1X="-407.534" V1Y="7.44943" V1Z="-611.884" V2X="401.642" V2Y="7.44943" V2Z="2.87448" V3X="401.642" V3Y="7.44943" V3Z="-611.884" FLAG="0" />
            <POLYGON INDEX="18" V1X="401.642" V1Y="7.44943" V1Z="2.87448" V2X="-407.534" V2Y="7.44943" V2Z="617.633" V3X="401.642" V3Y="7.44943" V3Z="617.633" FLAG="0" />
            <POLYGON INDEX="19" V1X="-407.534" V1Y="7.44943" V1Z="617.633" V2X="401.642" V2Y="7.44943" V2Z="2.87448" V3X="-407.534" V3Y="7.44943" V3Z="2.87448" FLAG="0" />
            <POLYGON INDEX="20" V1X="1690.3" V1Y="1324.32" V1Z="-930.277" V2X="1690.3" V2Y="7.44943" V2Z="906.192" V3X="1690.3" V3Y="1324.32" V3Z="906.192" FLAG="1" />
            <POLYGON INDEX="21" V1X="1690.3" V1Y="7.44943" V1Z="-930.277" V2X="401.642" V2Y="7.44943" V2Z="2.87448" V3X="1690.3" V3Y="7.44943" V3Z="906.192" FLAG="0" />
            <POLYGON INDEX="22" V1X="1690.3" V1Y="7.44943" V1Z="906.192" V2X="401.642" V2Y="7.44943" V2Z="2.87448" V3X="401.642" V3Y="7.44943" V3Z="617.633" FLAG="0" />
            <POLYGON INDEX="23" V1X="-407.534" V1Y="7.44943" V1Z="-611.884" V2X="-1696.2" V2Y="7.44943" V2Z="-930.277" V3X="-407.534" V3Y="7.44943" V3Z="2.87448" FLAG="0" />
            <POLYGON INDEX="24" V1X="-407.534" V1Y="7.44943" V1Z="2.87448" V2X="-1696.2" V2Y="7.44943" V2Z="-930.277" V3X="-1696.2" V3Y="7.44943" V3Z="906.192" FLAG="0" />
            <POLYGON INDEX="25" V1X="-407.534" V1Y="7.44943" V1Z="2.87448" V2X="-1696.2" V2Y="7.44943" V2Z="906.192" V3X="-407.534" V3Y="7.44943" V3Z="617.633" FLAG="0" />
            <POLYGON INDEX="26" V1X="-215.564" V1Y="357.305" V1Z="789.098" V2X="138.585" V2Y="357.305" V2Z="195.036" V3X="-138.206" V3Y="357.305" V3Z="195.036" FLAG="0" />
            <POLYGON INDEX="27" V1X="138.585" V1Y="357.305" V1Z="195.036" V2X="-215.564" V2Y="357.305" V2Z="789.098" V3X="216.125" V3Y="357.305" V3Z="789.098" FLAG="0" />
            <POLYGON INDEX="28" V1X="216.125" V1Y="357.305" V1Z="-840.785" V2X="-138.206" V2Y="357.305" V2Z="-194.982" V3X="138.584" V3Y="357.305" V3Z="-194.982" FLAG="0" />
            <POLYGON INDEX="29" V1X="-138.206" V1Y="357.305" V1Z="-194.982" V2X="216.125" V2Y="357.305" V2Z="-840.785" V3X="-215.564" V3Y="357.305" V3Z="-840.785" FLAG="0" />
            <POLYGON INDEX="30" V1X="401.85" V1Y="0" V1Z="789.098" V2X="401.85" V2Y="240.173" V2Z="195.036" V3X="401.85" V3Y="240.173" V3Z="789.098" FLAG="1" />
            <POLYGON INDEX="31" V1X="401.85" V1Y="240.173" V1Z="195.036" V2X="401.85" V2Y="0" V2Z="789.098" V3X="401.85" V3Y="1.5e-005" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="32" V1X="401.85" V1Y="240.173" V1Z="-840.785" V2X="401.85" V2Y="0" V2Z="-194.982" V3X="401.85" V3Y="0" V3Z="-840.785" FLAG="1" />
            <POLYGON INDEX="33" V1X="401.85" V1Y="0" V1Z="-194.982" V2X="401.85" V2Y="240.173" V2Z="-840.785" V3X="401.85" V3Y="240.173" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="34" V1X="-399.543" V1Y="0" V1Z="-840.785" V2X="-399.543" V2Y="240.173" V2Z="-194.982" V3X="-399.543" V3Y="240.173" V3Z="-840.785" FLAG="1" />
            <POLYGON INDEX="35" V1X="-399.543" V1Y="240.173" V1Z="-194.982" V2X="-399.543" V2Y="0" V2Z="-840.785" V3X="-399.543" V3Y="0" V3Z="-194.983" FLAG="1" />
            <POLYGON INDEX="36" V1X="-399.543" V1Y="240.173" V1Z="789.098" V2X="-399.543" V2Y="1.5e-005" V2Z="195.036" V3X="-399.543" V3Y="0" V3Z="789.098" FLAG="1" />
            <POLYGON INDEX="37" V1X="-399.543" V1Y="1.5e-005" V1Z="195.036" V2X="-399.543" V2Y="240.173" V2Z="789.098" V3X="-399.543" V3Y="240.173" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="38" V1X="-399.543" V1Y="240.173" V1Z="789.098" V2X="-215.564" V2Y="240.173" V2Z="195.036" V3X="-399.543" V3Y="240.173" V3Z="195.036" FLAG="0" />
            <POLYGON INDEX="39" V1X="-215.564" V1Y="240.173" V1Z="195.036" V2X="-399.543" V2Y="240.173" V2Z="789.098" V3X="-215.564" V3Y="240.173" V3Z="789.098" FLAG="0" />
            <POLYGON INDEX="40" V1X="401.85" V1Y="240.173" V1Z="195.036" V2X="216.125" V2Y="240.173" V2Z="789.098" V3X="401.85" V3Y="240.173" V3Z="789.098" FLAG="0" />
            <POLYGON INDEX="41" V1X="216.125" V1Y="240.173" V1Z="789.098" V2X="401.85" V2Y="240.173" V2Z="195.036" V3X="216.125" V3Y="240.173" V3Z="195.036" FLAG="0" />
            <POLYGON INDEX="42" V1X="401.85" V1Y="240.173" V1Z="-840.785" V2X="216.125" V2Y="240.173" V2Z="-194.982" V3X="401.85" V3Y="240.173" V3Z="-194.982" FLAG="0" />
            <POLYGON INDEX="43" V1X="216.125" V1Y="240.173" V1Z="-194.982" V2X="401.85" V2Y="240.173" V2Z="-840.785" V3X="216.125" V3Y="240.173" V3Z="-840.785" FLAG="0" />
            <POLYGON INDEX="44" V1X="-399.543" V1Y="240.173" V1Z="-194.982" V2X="-215.564" V2Y="240.173" V2Z="-840.785" V3X="-399.543" V3Y="240.173" V3Z="-840.785" FLAG="0" />
            <POLYGON INDEX="45" V1X="-215.564" V1Y="240.173" V1Z="-840.785" V2X="-399.543" V2Y="240.173" V2Z="-194.982" V3X="-215.564" V3Y="240.173" V3Z="-194.982" FLAG="0" />
            <POLYGON INDEX="46" V1X="-215.564" V1Y="240.173" V1Z="789.098" V2X="-215.564" V2Y="357.305" V2Z="195.036" V3X="-215.564" V3Y="240.173" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="47" V1X="-215.564" V1Y="357.305" V1Z="195.036" V2X="-215.564" V2Y="240.173" V2Z="789.098" V3X="-215.564" V3Y="357.305" V3Z="789.098" FLAG="1" />
            <POLYGON INDEX="48" V1X="216.125" V1Y="240.173" V1Z="195.036" V2X="216.125" V2Y="357.305" V2Z="789.098" V3X="216.125" V3Y="240.173" V3Z="789.098" FLAG="1" />
            <POLYGON INDEX="49" V1X="216.125" V1Y="357.305" V1Z="789.098" V2X="216.125" V2Y="240.173" V2Z="195.036" V3X="216.125" V3Y="357.305" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="50" V1X="216.125" V1Y="240.173" V1Z="-840.785" V2X="216.125" V2Y="357.305" V2Z="-194.982" V3X="216.125" V3Y="240.173" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="51" V1X="216.125" V1Y="357.305" V1Z="-194.982" V2X="216.125" V2Y="240.173" V2Z="-840.785" V3X="216.125" V3Y="357.305" V3Z="-840.785" FLAG="1" />
            <POLYGON INDEX="52" V1X="-215.564" V1Y="240.173" V1Z="-194.982" V2X="-215.564" V2Y="357.305" V2Z="-840.785" V3X="-215.564" V3Y="240.173" V3Z="-840.785" FLAG="1" />
            <POLYGON INDEX="53" V1X="-215.564" V1Y="357.305" V1Z="-840.785" V2X="-215.564" V2Y="240.173" V2Z="-194.982" V3X="-215.564" V3Y="357.305" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="54" V1X="-215.564" V1Y="240.173" V1Z="195.036" V2X="-399.543" V2Y="1.5e-005" V2Z="195.036" V3X="-399.543" V3Y="240.173" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="55" V1X="216.125" V1Y="240.173" V1Z="-194.982" V2X="401.85" V2Y="0" V2Z="-194.982" V3X="401.85" V3Y="240.173" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="56" V1X="401.85" V1Y="240.173" V1Z="195.036" V2X="401.85" V2Y="1.5e-005" V2Z="195.036" V3X="216.125" V3Y="240.173" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="57" V1X="-399.543" V1Y="240.173" V1Z="-194.982" V2X="-399.543" V2Y="0" V2Z="-194.983" V3X="-215.564" V3Y="240.173" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="58" V1X="-215.564" V1Y="357.305" V1Z="789.098" V2X="-138.206" V2Y="357.305" V2Z="195.036" V3X="-215.564" V3Y="357.305" V3Z="195.036" FLAG="0" />
            <POLYGON INDEX="59" V1X="138.585" V1Y="357.305" V1Z="195.036" V2X="216.125" V2Y="357.305" V2Z="789.098" V3X="216.125" V3Y="357.305" V3Z="195.036" FLAG="0" />
            <POLYGON INDEX="60" V1X="216.125" V1Y="357.305" V1Z="-840.785" V2X="138.584" V2Y="357.305" V2Z="-194.982" V3X="216.125" V3Y="357.305" V3Z="-194.982" FLAG="0" />
            <POLYGON INDEX="61" V1X="-138.206" V1Y="357.305" V1Z="-194.982" V2X="-215.564" V2Y="357.305" V2Z="-840.785" V3X="-215.564" V3Y="357.305" V3Z="-194.982" FLAG="0" />
            <POLYGON INDEX="62" V1X="138.585" V1Y="357.305" V1Z="195.036" V2X="216.125" V2Y="357.305" V2Z="195.036" V3X="216.125" V3Y="240.173" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="63" V1X="-138.206" V1Y="357.305" V1Z="195.036" V2X="-215.564" V2Y="240.173" V2Z="195.036" V3X="-215.564" V3Y="357.305" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="64" V1X="-138.206" V1Y="357.305" V1Z="-194.982" V2X="-215.564" V2Y="357.305" V2Z="-194.982" V3X="-215.564" V3Y="240.173" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="65" V1X="138.584" V1Y="357.305" V1Z="-194.982" V2X="216.125" V2Y="240.173" V2Z="-194.982" V3X="216.125" V3Y="357.305" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="66" V1X="-138.206" V1Y="357.305" V1Z="195.036" V2X="-138.207" V2Y="1.5e-005" V2Z="195.036" V3X="-215.564" V3Y="240.173" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="67" V1X="138.585" V1Y="1.5e-005" V1Z="195.036" V2X="138.585" V2Y="357.305" V2Z="195.036" V3X="216.125" V3Y="240.173" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="68" V1X="138.584" V1Y="357.305" V1Z="-194.982" V2X="138.585" V2Y="0" V2Z="-194.983" V3X="216.125" V3Y="240.173" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="69" V1X="-138.207" V1Y="0" V1Z="-194.983" V2X="-138.206" V2Y="357.305" V2Z="-194.982" V3X="-215.564" V3Y="240.173" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="70" V1X="-138.206" V1Y="357.305" V1Z="-194.982" V2X="138.585" V2Y="357.305" V2Z="195.036" V3X="138.584" V3Y="357.305" V3Z="-194.982" FLAG="0" />
            <POLYGON INDEX="71" V1X="138.585" V1Y="357.305" V1Z="195.036" V2X="-138.206" V2Y="357.305" V2Z="-194.982" V3X="-138.206" V3Y="357.305" V3Z="195.036" FLAG="0" />
            <POLYGON INDEX="72" V1X="138.584" V1Y="357.305" V1Z="-194.982" V2X="138.585" V2Y="1.5e-005" V2Z="195.036" V3X="138.585" V3Y="0" V3Z="-194.983" FLAG="1" />
            <POLYGON INDEX="73" V1X="138.585" V1Y="1.5e-005" V1Z="195.036" V2X="138.584" V2Y="357.305" V2Z="-194.982" V3X="138.585" V3Y="357.305" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="74" V1X="-138.207" V1Y="0" V1Z="-194.983" V2X="-138.206" V2Y="357.305" V2Z="195.036" V3X="-138.206" V3Y="357.305" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="75" V1X="-138.206" V1Y="357.305" V1Z="195.036" V2X="-138.207" V2Y="0" V2Z="-194.983" V3X="-138.207" V3Y="1.5e-005" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="76" V1X="-215.564" V1Y="240.173" V1Z="195.036" V2X="-138.207" V2Y="1.5e-005" V2Z="195.036" V3X="-399.543" V3Y="1.5e-005" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="77" V1X="138.585" V1Y="1.5e-005" V1Z="195.036" V2X="216.125" V2Y="240.173" V2Z="195.036" V3X="401.85" V3Y="1.5e-005" V3Z="195.036" FLAG="1" />
            <POLYGON INDEX="78" V1X="216.125" V1Y="240.173" V1Z="-194.982" V2X="138.585" V2Y="0" V2Z="-194.983" V3X="401.85" V3Y="0" V3Z="-194.982" FLAG="1" />
            <POLYGON INDEX="79" V1X="-138.207" V1Y="0" V1Z="-194.983" V2X="-215.564" V2Y="240.173" V2Z="-194.982" V3X="-399.543" V3Y="0" V3Z="-194.983" FLAG="1" />
            <POLYGON INDEX="80" V1X="-136.678" V1Y="267.194" V1Z="-416.176" V2X="-215.564" V2Y="267.194" V2Z="392.85" V3X="-136.678" V3Y="267.194" V3Z="392.85" FLAG="0" />
            <POLYGON INDEX="81" V1X="-215.564" V1Y="267.194" V1Z="392.85" V2X="-136.678" V2Y="267.194" V2Z="-416.176" V3X="-215.564" V3Y="267.194" V3Z="-416.176" FLAG="0" />
            <POLYGON INDEX="82" V1X="-215.564" V1Y="267.194" V1Z="-416.176" V2X="-215.564" V2Y="178.272" V2Z="392.85" V3X="-215.564" V3Y="267.194" V3Z="392.85" FLAG="1" />
            <POLYGON INDEX="83" V1X="-215.564" V1Y="178.272" V1Z="392.85" V2X="-215.564" V2Y="267.194" V2Z="-416.176" V3X="-215.564" V3Y="178.272" V3Z="-416.176" FLAG="1" />
            <POLYGON INDEX="84" V1X="-215.564" V1Y="178.272" V1Z="-416.176" V2X="-307.063" V2Y="178.272" V2Z="392.85" V3X="-215.564" V3Y="178.272" V3Z="392.85" FLAG="0" />
            <POLYGON INDEX="85" V1X="-307.063" V1Y="178.272" V1Z="392.85" V2X="-215.564" V2Y="178.272" V2Z="-416.176" V3X="-307.063" V3Y="178.272" V3Z="-416.176" FLAG="0" />
            <POLYGON INDEX="86" V1X="-307.063" V1Y="178.272" V1Z="-416.176" V2X="-307.063" V2Y="88.6555" V2Z="392.85" V3X="-307.063" V3Y="178.272" V3Z="392.85" FLAG="1" />
            <POLYGON INDEX="87" V1X="-307.063" V1Y="88.6555" V1Z="392.85" V2X="-307.063" V2Y="178.272" V2Z="-416.176" V3X="-307.063" V3Y="88.6555" V3Z="-416.176" FLAG="1" />
            <POLYGON INDEX="88" V1X="-307.063" V1Y="88.6555" V1Z="-416.176" V2X="-400.761" V2Y="88.6555" V2Z="392.85" V3X="-307.063" V3Y="88.6555" V3Z="392.85" FLAG="0" />
            <POLYGON INDEX="89" V1X="-400.761" V1Y="88.6555" V1Z="392.85" V2X="-307.063" V2Y="88.6555" V2Z="-416.176" V3X="-400.761" V3Y="88.6555" V3Z="-416.176" FLAG="0" />
            <POLYGON INDEX="90" V1X="-400.761" V1Y="88.6555" V1Z="-416.176" V2X="-400.761" V2Y="-7.36768" V2Z="392.85" V3X="-400.761" V3Y="88.6555" V3Z="392.85" FLAG="1" />
            <POLYGON INDEX="91" V1X="-400.761" V1Y="-7.36768" V1Z="392.85" V2X="-400.761" V2Y="88.6555" V2Z="-416.176" V3X="-400.761" V3Y="-7.36768" V3Z="-416.176" FLAG="1" />
            <POLYGON INDEX="92" V1X="136.68" V1Y="267.194" V1Z="-416.176" V2X="216.125" V2Y="267.194" V2Z="392.85" V3X="216.125" V3Y="267.194" V3Z="-416.176" FLAG="0" />
            <POLYGON INDEX="93" V1X="216.125" V1Y="267.194" V1Z="392.85" V2X="136.68" V2Y="267.194" V2Z="-416.176" V3X="136.68" V3Y="267.194" V3Z="392.85" FLAG="0" />
            <POLYGON INDEX="94" V1X="216.125" V1Y="267.194" V1Z="-416.176" V2X="216.125" V2Y="178.272" V2Z="392.85" V3X="216.125" V3Y="178.272" V3Z="-416.176" FLAG="1" />
            <POLYGON INDEX="95" V1X="216.125" V1Y="178.272" V1Z="392.85" V2X="216.125" V2Y="267.194" V2Z="-416.176" V3X="216.125" V3Y="267.194" V3Z="392.85" FLAG="1" />
            <POLYGON INDEX="96" V1X="216.125" V1Y="178.272" V1Z="-416.176" V2X="307.065" V2Y="178.272" V2Z="392.85" V3X="307.065" V3Y="178.272" V3Z="-416.176" FLAG="0" />
            <POLYGON INDEX="97" V1X="307.065" V1Y="178.272" V1Z="392.85" V2X="216.125" V2Y="178.272" V2Z="-416.176" V3X="216.125" V3Y="178.272" V3Z="392.85" FLAG="0" />
            <POLYGON INDEX="98" V1X="307.065" V1Y="178.272" V1Z="-416.176" V2X="307.065" V2Y="88.6555" V2Z="392.85" V3X="307.065" V3Y="88.6555" V3Z="-416.176" FLAG="1" />
            <POLYGON INDEX="99" V1X="307.065" V1Y="88.6555" V1Z="392.85" V2X="307.065" V2Y="178.272" V2Z="-416.176" V3X="307.065" V3Y="178.272" V3Z="392.85" FLAG="1" />
            <POLYGON INDEX="100" V1X="307.065" V1Y="88.6555" V1Z="-416.176" V2X="400.763" V2Y="88.6555" V2Z="392.85" V3X="400.763" V3Y="88.6555" V3Z="-416.176" FLAG="0" />
            <POLYGON INDEX="101" V1X="400.763" V1Y="88.6555" V1Z="392.85" V2X="307.065" V2Y="88.6555" V2Z="-416.176" V3X="307.065" V3Y="88.6555" V3Z="392.85" FLAG="0" />
            <POLYGON INDEX="102" V1X="400.763" V1Y="88.6555" V1Z="-416.176" V2X="400.763" V2Y="-7.36768" V2Z="392.85" V3X="400.763" V3Y="-7.36768" V3Z="-416.176" FLAG="1" />
            <POLYGON INDEX="103" V1X="400.763" V1Y="-7.36768" V1Z="392.85" V2X="400.763" V2Y="88.6555" V2Z="-416.176" V3X="400.763" V3Y="88.6555" V3Z="392.85" FLAG="1" />
            <POLYGON INDEX="104" V1X="-2610.02" V1Y="-141.036" V1Z="-2619.82" V2X="2630.42" V2Y="-141.036" V2Z="2620.62" V3X="2630.42" V3Y="-141.036" V3Z="-2619.82" FLAG="3" />
            <POLYGON INDEX="105" V1X="2630.42" V1Y="-141.036" V1Z="2620.62" V2X="-2610.02" V2Y="-141.036" V2Z="-2619.82" V3X="-2610.02" V3Y="-141.036" V3Z="2620.62" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-1300.21" POSY="-27.3363" POSZ="367.938" />
        <CHARPOSINFO POSX="-687.764" POSY="7.44958" POSZ="278.855" />
        <CHARPOSINFO POSX="-1291.26" POSY="-27.3362" POSZ="-347.106" />
        <CHARPOSINFO POSX="-694.821" POSY="7.44946" POSZ="-244.185" />
        <CHARPOSINFO POSX="0.372604" POSY="357.304" POSZ="410.459" />
        <CHARPOSINFO POSX="1.38345" POSY="357.305" POSZ="-392.883" />
        <CHARPOSINFO POSX="1359.92" POSY="-27.3361" POSZ="399.144" />
        <CHARPOSINFO POSX="862.043" POSY="7.44922" POSZ="335.471" />
        <CHARPOSINFO POSX="882.388" POSY="7.44946" POSZ="-303.551" />
        <CHARPOSINFO POSX="1362.67" POSY="-27.3363" POSZ="-401.639" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-1.89779" POSY="357.304" POSZ="1.37453" />
        <FLAGPOSINFO POSX="309.187" POSY="240.173" POSZ="410.072" />
        <FLAGPOSINFO POSX="-293.213" POSY="240.173" POSZ="424.864" />
        <FLAGPOSINFO POSX="-295.708" POSY="240.173" POSZ="-406.843" />
        <FLAGPOSINFO POSX="317.066" POSY="240.173" POSZ="-420.487" />
        <FLAGPOSINFO POSX="-1321.55" POSY="7.44971" POSZ="-35.8916" />
        <FLAGPOSINFO POSX="-1019.16" POSY="7.44946" POSZ="408.987" />
        <FLAGPOSINFO POSX="-995.273" POSY="7.44946" POSZ="-483.157" />
        <FLAGPOSINFO POSX="-608.946" POSY="7.44971" POSZ="-34.4837" />
        <FLAGPOSINFO POSX="652.15" POSY="7.44946" POSZ="-32.4881" />
        <FLAGPOSINFO POSX="1099.38" POSY="7.44922" POSZ="434.038" />
        <FLAGPOSINFO POSX="1091.2" POSY="7.44922" POSZ="-451.069" />
        <FLAGPOSINFO POSX="1411.75" POSY="7.44946" POSZ="-48.2971" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-1.412" POSY="357.304" POSZ="135.258" />
        <CREATIONSKILLPOSINFO POSX="-2.254" POSY="357.304" POSZ="-144.191" />
        <CREATIONSKILLPOSINFO POSX="-307.479" POSY="240.173" POSZ="514.139" />
        <CREATIONSKILLPOSINFO POSX="-300.681" POSY="240.173" POSZ="301.775" />
        <CREATIONSKILLPOSINFO POSX="-304.166" POSY="240.173" POSZ="-305.597" />
        <CREATIONSKILLPOSINFO POSX="-303.289" POSY="240.174" POSZ="-482.198" />
        <CREATIONSKILLPOSINFO POSX="294.93" POSY="240.173" POSZ="481.583" />
        <CREATIONSKILLPOSINFO POSX="296.063" POSY="240.173" POSZ="309.704" />
        <CREATIONSKILLPOSINFO POSX="297.748" POSY="240.174" POSZ="-312.035" />
        <CREATIONSKILLPOSINFO POSX="309.648" POSY="240.173" POSZ="-505.618" />
        <CREATIONSKILLPOSINFO POSX="-1362.87" POSY="7.45" POSZ="455.584" />
        <CREATIONSKILLPOSINFO POSX="-771.24" POSY="7.449" POSZ="302.39" />
        <CREATIONSKILLPOSINFO POSX="-1360.87" POSY="7.45" POSZ="-432.774" />
        <CREATIONSKILLPOSINFO POSX="-781.92" POSY="22.664" POSZ="-288.958" />
        <CREATIONSKILLPOSINFO POSX="-459.981" POSY="3.449" POSZ="-23.332" />
        <CREATIONSKILLPOSINFO POSX="471.987" POSY="7.449" POSZ="-28.772" />
        <CREATIONSKILLPOSINFO POSX="729.913" POSY="8.664" POSZ="337.662" />
        <CREATIONSKILLPOSINFO POSX="1271.72" POSY="19.63" POSZ="427.284" />
        <CREATIONSKILLPOSINFO POSX="723.913" POSY="8.664" POSZ="-414.338" />
        <CREATIONSKILLPOSINFO POSX="1274.18" POSY="12.664" POSZ="-509.651" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1500" MINY="-8000" MINZ="-8000" MAXX="1500" MAXY="8000" MAXZ="8000" POSX="-1.02" POSY="2667.3" POSZ="-3805.79" EULER="28" />
    <OCTREE FILENAME="Stage25.OCT" />
</STAGE>
