<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Viperstage" FILENAME="Viperstage.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper_button_01" FILENAME="Viper_button_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper_button_02" FILENAME="Viper_button_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper_SmallFire" FILENAME="Viper_SmallFire.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Viper_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="248" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-1399.999512" V1Y="241.702728" V1Z="-13.999939" V2X="-1399.999268" V2Y="362.147430" V2Z="-120.000000" V3X="-1399.999512" V3Y="362.147400" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="1" V1X="-1399.999268" V1Y="362.147430" V1Z="-120.000000" V2X="-1399.999512" V2Y="241.702728" V2Z="-13.999939" V3X="-1399.999512" V3Y="242.059448" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="2" V1X="-1287.999512" V1Y="121.979065" V1Z="-14.000061" V2X="-1287.999512" V2Y="242.059464" V2Z="-279.999939" V3X="-1287.999512" V3Y="242.059418" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="3" V1X="-1287.999512" V1Y="242.059464" V1Z="-279.999939" V2X="-1287.999512" V2Y="121.979065" V2Z="-14.000061" V3X="-1287.999512" V3Y="122.000702" V3Z="-280.000061" FLAG="1" />
            <POLYGON INDEX="4" V1X="-1176.078613" V1Y="1.999969" V1Z="-419.900696" V2X="-1175.999512" V2Y="122.000549" V2Z="-14.000000" V3X="-1175.999512" V3Y="1.999969" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="5" V1X="-1175.999512" V1Y="122.000549" V1Z="-14.000000" V2X="-1176.078613" V2Y="1.999969" V2Z="-419.900696" V3X="-1175.999512" V3Y="122.000702" V3Z="-419.999939" FLAG="1" />
            <POLYGON INDEX="6" V1X="-1483.999512" V1Y="1540.000732" V1Z="-868.000122" V2X="-1483.999512" V2Y="1.999969" V2Z="-672.000244" V3X="-1483.999512" V3Y="1.999969" V3Z="-868.000244" FLAG="1" />
            <POLYGON INDEX="7" V1X="-1483.999512" V1Y="1.999969" V1Z="-672.000244" V2X="-1483.999512" V2Y="1540.000732" V2Z="-868.000122" V3X="-1484.000000" V3Y="1540.000244" V3Z="-672.000122" FLAG="1" />
            <POLYGON INDEX="8" V1X="-1409.999512" V1Y="679.069336" V1Z="1500.000000" V2X="-1409.999512" V2Y="1539.999756" V2Z="1540.000366" V3X="-1409.999512" V3Y="679.069336" V3Z="1540.000000" FLAG="1" />
            <POLYGON INDEX="9" V1X="-1409.999512" V1Y="679.069336" V1Z="1500.000000" V2X="-1409.999512" V2Y="1540.000000" V2Z="1420.000488" V3X="-1409.999512" V3Y="1539.999756" V3Z="1540.000366" FLAG="1" />
            <POLYGON INDEX="10" V1X="-1409.999512" V1Y="1540.000000" V1Z="1420.000488" V2X="-1409.999512" V2Y="461.999329" V2Z="1500.000000" V3X="-1409.999512" V3Y="461.999359" V3Z="1420.000122" FLAG="1" />
            <POLYGON INDEX="11" V1X="-1409.999512" V1Y="679.069336" V1Z="1500.000000" V2X="-1409.999512" V2Y="461.999329" V2Z="1500.000000" V3X="-1409.999512" V3Y="1540.000000" V3Z="1420.000488" FLAG="1" />
            <POLYGON INDEX="12" V1X="-1409.999512" V1Y="461.999329" V1Z="1500.000000" V2X="-1175.133545" V2Y="679.069336" V2Z="1500.000000" V3X="-1175.133545" V3Y="461.999329" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="13" V1X="-1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="-1409.999512" V2Y="461.999329" V2Z="1500.000000" V3X="-1409.999512" V3Y="679.069336" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="14" V1X="-1409.999512" V1Y="679.069336" V1Z="1500.000000" V2X="-1175.133545" V2Y="679.069336" V2Z="1540.000000" V3X="-1175.133545" V3Y="679.069336" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="15" V1X="-1175.133545" V1Y="679.069336" V1Z="1540.000000" V2X="-1409.999512" V2Y="679.069336" V2Z="1500.000000" V3X="-1409.999512" V3Y="679.069336" V3Z="1540.000000" FLAG="0" />
            <POLYGON INDEX="16" V1X="-1022.878906" V1Y="461.999542" V1Z="1473.528809" V2X="-1175.133545" V2Y="1539.999756" V2Z="1473.528809" V3X="-1022.878906" V3Y="1540.000000" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="17" V1X="-1175.133545" V1Y="1539.999756" V1Z="1473.528809" V2X="-1022.878906" V2Y="461.999542" V2Z="1473.528809" V3X="-1175.133545" V3Y="461.999359" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="18" V1X="-1003.458496" V1Y="461.999451" V1Z="1408.926758" V2X="-1022.878906" V2Y="1540.000000" V2Z="1473.528809" V3X="-1003.458496" V3Y="1540.000000" V3Z="1408.926758" FLAG="1" />
            <POLYGON INDEX="19" V1X="-1022.878906" V1Y="1540.000000" V1Z="1473.528809" V2X="-1003.458496" V2Y="461.999451" V2Z="1408.926758" V3X="-1022.878906" V3Y="461.999542" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="20" V1X="-936.692444" V1Y="461.999420" V1Z="1341.833862" V2X="-1003.458496" V2Y="1540.000000" V2Z="1408.926758" V3X="-936.692444" V3Y="1539.999756" V3Z="1341.833862" FLAG="1" />
            <POLYGON INDEX="21" V1X="-1003.458496" V1Y="1540.000000" V1Z="1408.926758" V2X="-936.692444" V2Y="461.999420" V2Z="1341.833862" V3X="-1003.458496" V3Y="461.999451" V3Z="1408.926758" FLAG="1" />
            <POLYGON INDEX="22" V1X="-845.000305" V1Y="461.999695" V1Z="1316.979736" V2X="-936.692444" V2Y="1539.999756" V2Z="1341.833862" V3X="-845.000305" V3Y="1540.000244" V3Z="1316.979736" FLAG="1" />
            <POLYGON INDEX="23" V1X="-936.692444" V1Y="1539.999756" V1Z="1341.833862" V2X="-845.000305" V2Y="461.999695" V2Z="1316.979736" V3X="-936.692444" V3Y="461.999420" V3Z="1341.833862" FLAG="1" />
            <POLYGON INDEX="24" V1X="-753.371826" V1Y="461.999420" V1Z="1342.157227" V2X="-845.000305" V2Y="1540.000244" V2Z="1316.979736" V3X="-753.371826" V3Y="1539.999756" V3Z="1342.157227" FLAG="1" />
            <POLYGON INDEX="25" V1X="-845.000305" V1Y="1540.000244" V1Z="1316.979736" V2X="-753.371826" V2Y="461.999420" V2Z="1342.157227" V3X="-845.000305" V3Y="461.999695" V3Z="1316.979736" FLAG="1" />
            <POLYGON INDEX="26" V1X="-685.918884" V1Y="461.999451" V1Z="1408.219971" V2X="-753.371826" V2Y="1539.999756" V2Z="1342.157227" V3X="-685.918884" V3Y="1540.000000" V3Z="1408.219971" FLAG="1" />
            <POLYGON INDEX="27" V1X="-753.371826" V1Y="1539.999756" V1Z="1342.157227" V2X="-685.918884" V2Y="461.999451" V2Z="1408.219971" V3X="-753.371826" V3Y="461.999420" V3Z="1342.157227" FLAG="1" />
            <POLYGON INDEX="28" V1X="-667.121887" V1Y="461.999512" V1Z="1473.528809" V2X="-685.918884" V2Y="1540.000000" V2Z="1408.219971" V3X="-667.121948" V3Y="1540.000000" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="29" V1X="-685.918884" V1Y="1540.000000" V1Z="1408.219971" V2X="-667.121887" V2Y="461.999512" V2Z="1473.528809" V3X="-685.918884" V3Y="461.999451" V3Z="1408.219971" FLAG="1" />
            <POLYGON INDEX="30" V1X="-292.958252" V1Y="461.999847" V1Z="1473.528809" V2X="-667.121948" V2Y="1540.000000" V2Z="1473.528809" V3X="-292.958252" V3Y="1540.000244" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="31" V1X="-667.121948" V1Y="1540.000000" V1Z="1473.528809" V2X="-292.958252" V2Y="461.999847" V2Z="1473.528809" V3X="-667.121887" V3Y="461.999512" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="32" V1X="-252.850037" V1Y="461.999573" V1Z="1353.987549" V2X="-292.958252" V2Y="1540.000244" V2Z="1473.528809" V3X="-252.850037" V3Y="1540.000000" V3Z="1353.987549" FLAG="1" />
            <POLYGON INDEX="33" V1X="-292.958252" V1Y="1540.000244" V1Z="1473.528809" V2X="-252.850037" V2Y="461.999573" V2Z="1353.987549" V3X="-292.958252" V3Y="461.999847" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="34" V1X="-146.006714" V1Y="461.999542" V1Z="1247.581909" V2X="-252.850037" V2Y="1540.000000" V2Z="1353.987549" V3X="-146.006714" V3Y="1540.000000" V3Z="1247.581909" FLAG="1" />
            <POLYGON INDEX="35" V1X="-252.850037" V1Y="1540.000000" V1Z="1353.987549" V2X="-146.006714" V2Y="461.999542" V2Z="1247.581909" V3X="-252.850037" V3Y="461.999573" V3Z="1353.987549" FLAG="1" />
            <POLYGON INDEX="36" V1X="0.000000" V1Y="462.000000" V1Z="1208.492310" V2X="-146.006714" V2Y="1540.000000" V2Z="1247.581909" V3X="0.000000" V3Y="1540.000488" V3Z="1208.492310" FLAG="1" />
            <POLYGON INDEX="37" V1X="-146.006714" V1Y="1540.000000" V1Z="1247.581909" V2X="0.000000" V2Y="462.000000" V2Z="1208.492310" V3X="-146.006714" V3Y="461.999542" V3Z="1247.581909" FLAG="1" />
            <POLYGON INDEX="38" V1X="-1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="-1175.133545" V2Y="461.999359" V2Z="1473.528809" V3X="-1175.133545" V3Y="461.999329" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="39" V1X="-1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="-1175.133545" V2Y="1539.999756" V2Z="1473.528809" V3X="-1175.133545" V3Y="461.999359" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="40" V1X="-1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="-1175.133545" V2Y="1540.000000" V2Z="1540.000000" V3X="-1175.133545" V3Y="1539.999756" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="41" V1X="-1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="-1175.133545" V2Y="679.069336" V2Z="1540.000000" V3X="-1175.133545" V3Y="1540.000000" V3Z="1540.000000" FLAG="1" />
            <POLYGON INDEX="42" V1X="-351.485901" V1Y="1.999969" V1Z="-97.293884" V2X="-351.485901" V2Y="462.000305" V2Z="-14.000122" V3X="-351.485901" V3Y="462.010468" V3Z="-97.293945" FLAG="1" />
            <POLYGON INDEX="43" V1X="-351.485901" V1Y="462.000305" V1Z="-14.000122" V2X="-351.485901" V2Y="1.999969" V2Z="-97.293884" V3X="-351.485901" V3Y="1.999969" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="44" V1X="-351.485901" V1Y="462.010468" V1Z="-97.293945" V2X="351.485840" V2Y="1.999969" V2Z="-97.293884" V3X="-351.485901" V3Y="1.999969" V3Z="-97.293884" FLAG="1" />
            <POLYGON INDEX="45" V1X="351.485840" V1Y="1.999969" V1Z="-97.293884" V2X="-351.485901" V2Y="462.010468" V2Z="-97.293945" V3X="351.485840" V3Y="462.010468" V3Z="-97.293945" FLAG="1" />
            <POLYGON INDEX="46" V1X="-1175.133545" V1Y="1540.000000" V1Z="1540.000000" V2X="-1409.999512" V2Y="679.069336" V2Z="1540.000000" V3X="-1409.999512" V3Y="1539.999756" V3Z="1540.000366" FLAG="1" />
            <POLYGON INDEX="47" V1X="-1409.999512" V1Y="679.069336" V1Z="1540.000000" V2X="-1175.133545" V2Y="1540.000000" V2Z="1540.000000" V3X="-1175.133545" V3Y="679.069336" V3Z="1540.000000" FLAG="1" />
            <POLYGON INDEX="48" V1X="-1512.000000" V1Y="1539.999756" V1Z="1420.000610" V2X="-1409.999512" V2Y="461.999359" V2Z="1420.000122" V3X="-1512.000488" V3Y="461.999329" V3Z="1420.000366" FLAG="1" />
            <POLYGON INDEX="49" V1X="-1409.999512" V1Y="461.999359" V1Z="1420.000122" V2X="-1512.000000" V2Y="1539.999756" V2Z="1420.000610" V3X="-1409.999512" V3Y="1540.000000" V3Z="1420.000488" FLAG="1" />
            <POLYGON INDEX="50" V1X="-1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="-1399.999512" V2Y="362.147400" V2Z="-13.999939" V3X="-1512.000000" V3Y="361.847473" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="51" V1X="-1399.999512" V1Y="362.147400" V1Z="-13.999939" V2X="-1287.999512" V2Y="242.059418" V2Z="-13.999939" V3X="-1399.999512" V3Y="241.702728" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="52" V1X="-1287.999512" V1Y="242.059418" V1Z="-13.999939" V2X="-1175.999512" V2Y="122.000549" V2Z="-14.000000" V3X="-1287.999512" V3Y="121.979065" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="53" V1X="-1175.999512" V1Y="122.000549" V1Z="-14.000000" V2X="-351.485901" V2Y="1.999969" V2Z="-14.000061" V3X="-1175.999512" V3Y="1.999969" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="54" V1X="-1287.999512" V1Y="242.059418" V1Z="-13.999939" V2X="-351.485901" V2Y="1.999969" V2Z="-14.000061" V3X="-1175.999512" V3Y="122.000549" V3Z="-14.000000" FLAG="1" />
            <POLYGON INDEX="55" V1X="-1399.999512" V1Y="362.147400" V1Z="-13.999939" V2X="-351.485901" V2Y="1.999969" V2Z="-14.000061" V3X="-1287.999512" V3Y="242.059418" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="56" V1X="-1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="-351.485901" V2Y="1.999969" V2Z="-14.000061" V3X="-1399.999512" V3Y="362.147400" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="57" V1X="-1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="-351.485901" V2Y="462.000305" V2Z="-14.000122" V3X="-351.485901" V3Y="1.999969" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="58" V1X="-1399.999512" V1Y="362.147400" V1Z="-13.999939" V2X="-1512.000000" V2Y="361.857727" V2Z="-120.000000" V3X="-1512.000000" V3Y="361.847473" V3Z="-13.999939" FLAG="0" />
            <POLYGON INDEX="59" V1X="-1512.000000" V1Y="361.857727" V1Z="-120.000000" V2X="-1399.999512" V2Y="362.147400" V2Z="-13.999939" V3X="-1399.999268" V3Y="362.147430" V3Z="-120.000000" FLAG="0" />
            <POLYGON INDEX="60" V1X="-1512.000000" V1Y="461.999695" V1Z="908.443787" V2X="-1269.122192" V2Y="1540.000244" V2Z="908.443787" V3X="-1512.000000" V3Y="1540.000000" V3Z="908.443970" FLAG="1" />
            <POLYGON INDEX="61" V1X="-1269.122192" V1Y="1540.000244" V1Z="908.443787" V2X="-1512.000000" V2Y="461.999695" V2Z="908.443787" V3X="-1269.121582" V3Y="461.999695" V3Z="908.443787" FLAG="1" />
            <POLYGON INDEX="62" V1X="-1269.121582" V1Y="461.999695" V1Z="908.443787" V2X="-1211.696655" V2Y="1540.000244" V2Z="859.788086" V3X="-1269.122192" V3Y="1540.000244" V3Z="908.443787" FLAG="1" />
            <POLYGON INDEX="63" V1X="-1211.696655" V1Y="1540.000244" V1Z="859.788086" V2X="-1269.121582" V2Y="461.999695" V2Z="908.443787" V3X="-1211.696533" V3Y="461.999695" V3Z="859.788086" FLAG="1" />
            <POLYGON INDEX="64" V1X="-1211.696533" V1Y="461.999695" V1Z="859.788086" V2X="-1211.696655" V2Y="1540.000244" V2Z="679.560974" V3X="-1211.696655" V3Y="1540.000244" V3Z="859.788086" FLAG="1" />
            <POLYGON INDEX="65" V1X="-1211.696655" V1Y="1540.000244" V1Z="679.560974" V2X="-1211.696533" V2Y="461.999695" V2Z="859.788086" V3X="-1211.696533" V3Y="461.999695" V3Z="679.560974" FLAG="1" />
            <POLYGON INDEX="66" V1X="-1211.696533" V1Y="461.999695" V1Z="679.560974" V2X="-1269.122192" V2Y="1540.000244" V2Z="630.905212" V3X="-1211.696655" V3Y="1540.000244" V3Z="679.560974" FLAG="1" />
            <POLYGON INDEX="67" V1X="-1269.122192" V1Y="1540.000244" V1Z="630.905212" V2X="-1211.696533" V2Y="461.999695" V2Z="679.560974" V3X="-1269.121582" V3Y="461.999695" V3Z="630.905273" FLAG="1" />
            <POLYGON INDEX="68" V1X="-1512.000000" V1Y="461.999695" V1Z="908.443787" V2X="-1512.000000" V2Y="1539.999756" V2Z="1420.000610" V3X="-1512.000488" V3Y="461.999329" V3Z="1420.000366" FLAG="1" />
            <POLYGON INDEX="69" V1X="-1512.000000" V1Y="1539.999756" V1Z="1420.000610" V2X="-1512.000000" V2Y="461.999695" V2Z="908.443787" V3X="-1512.000000" V3Y="1540.000000" V3Z="908.443970" FLAG="1" />
            <POLYGON INDEX="70" V1X="-1512.000000" V1Y="461.999695" V1Z="630.905273" V2X="-1512.000122" V2Y="1540.000244" V2Z="-672.000122" V3X="-1512.000000" V3Y="1540.000000" V3Z="630.905029" FLAG="1" />
            <POLYGON INDEX="71" V1X="-1511.999756" V1Y="1.999969" V1Z="-672.000488" V2X="-1512.000000" V2Y="122.000702" V2Z="-419.999939" V3X="-1512.000000" V3Y="1.999969" V3Z="-419.925415" FLAG="1" />
            <POLYGON INDEX="72" V1X="-1512.000000" V1Y="122.000702" V1Z="-419.999939" V2X="-1512.000000" V2Y="242.059555" V2Z="-279.999939" V3X="-1512.000000" V3Y="122.018036" V3Z="-280.000061" FLAG="1" />
            <POLYGON INDEX="73" V1X="-1511.999756" V1Y="1.999969" V1Z="-672.000488" V2X="-1512.000000" V2Y="242.059555" V2Z="-279.999939" V3X="-1512.000000" V3Y="122.000702" V3Z="-419.999939" FLAG="1" />
            <POLYGON INDEX="74" V1X="-1512.000000" V1Y="242.059555" V1Z="-279.999939" V2X="-1512.000000" V2Y="361.857727" V2Z="-120.000000" V3X="-1512.000000" V3Y="242.059448" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="75" V1X="-1512.000000" V1Y="361.857727" V1Z="-120.000000" V2X="-1512.000000" V2Y="461.999634" V2Z="-14.000122" V3X="-1512.000000" V3Y="361.847473" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="76" V1X="-1512.000000" V1Y="242.059555" V1Z="-279.999939" V2X="-1512.000000" V2Y="461.999634" V2Z="-14.000122" V3X="-1512.000000" V3Y="361.857727" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="77" V1X="-1511.999756" V1Y="1.999969" V1Z="-672.000488" V2X="-1512.000000" V2Y="461.999634" V2Z="-14.000122" V3X="-1512.000000" V3Y="242.059555" V3Z="-279.999939" FLAG="1" />
            <POLYGON INDEX="78" V1X="-1512.000122" V1Y="1540.000244" V1Z="-672.000122" V2X="-1512.000000" V2Y="461.999634" V2Z="-14.000122" V3X="-1511.999756" V3Y="1.999969" V3Z="-672.000488" FLAG="1" />
            <POLYGON INDEX="79" V1X="-1512.000000" V1Y="461.999695" V1Z="630.905273" V2X="-1512.000000" V2Y="461.999634" V2Z="-14.000122" V3X="-1512.000122" V3Y="1540.000244" V3Z="-672.000122" FLAG="1" />
            <POLYGON INDEX="80" V1X="-1512.000000" V1Y="1540.000000" V1Z="630.905029" V2X="-1269.121582" V2Y="461.999695" V2Z="630.905273" V3X="-1512.000000" V3Y="461.999695" V3Z="630.905273" FLAG="1" />
            <POLYGON INDEX="81" V1X="-1269.121582" V1Y="461.999695" V1Z="630.905273" V2X="-1512.000000" V2Y="1540.000000" V2Z="630.905029" V3X="-1269.122192" V3Y="1540.000244" V3Z="630.905212" FLAG="1" />
            <POLYGON INDEX="82" V1X="-1512.000244" V1Y="1.999985" V1Z="-1024.000000" V2X="-1512.000122" V2Y="1540.000244" V2Z="-868.000000" V3X="-1512.000122" V3Y="1.999969" V3Z="-868.000244" FLAG="1" />
            <POLYGON INDEX="83" V1X="-1512.000122" V1Y="1540.000244" V1Z="-868.000000" V2X="-1512.000244" V2Y="1.999985" V2Z="-1024.000000" V3X="-1512.000000" V3Y="1540.000000" V3Z="-1024.000000" FLAG="1" />
            <POLYGON INDEX="84" V1X="-1483.999512" V1Y="1540.000732" V1Z="-868.000122" V2X="-1512.000122" V2Y="1.999969" V2Z="-868.000244" V3X="-1512.000122" V3Y="1540.000244" V3Z="-868.000000" FLAG="1" />
            <POLYGON INDEX="85" V1X="-1512.000122" V1Y="1.999969" V1Z="-868.000244" V2X="-1483.999512" V2Y="1540.000732" V2Z="-868.000122" V3X="-1483.999512" V3Y="1.999969" V3Z="-868.000244" FLAG="1" />
            <POLYGON INDEX="86" V1X="-1511.999756" V1Y="1.999969" V1Z="-672.000488" V2X="-1484.000000" V2Y="1540.000244" V2Z="-672.000122" V3X="-1512.000122" V3Y="1540.000244" V3Z="-672.000122" FLAG="1" />
            <POLYGON INDEX="87" V1X="-1484.000000" V1Y="1540.000244" V1Z="-672.000122" V2X="-1511.999756" V2Y="1.999969" V2Z="-672.000488" V3X="-1483.999512" V3Y="1.999969" V3Z="-672.000244" FLAG="1" />
            <POLYGON INDEX="88" V1X="-1399.999268" V1Y="362.147430" V1Z="-120.000000" V2X="-1512.000000" V2Y="242.059448" V2Z="-120.000000" V3X="-1512.000000" V3Y="361.857727" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="89" V1X="-1512.000000" V1Y="242.059448" V1Z="-120.000000" V2X="-1399.999268" V2Y="362.147430" V2Z="-120.000000" V3X="-1399.999512" V3Y="242.059448" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="90" V1X="-1512.000000" V1Y="242.059448" V1Z="-120.000000" V2X="-1287.999512" V2Y="242.059464" V2Z="-279.999939" V3X="-1512.000000" V3Y="242.059555" V3Z="-279.999939" FLAG="0" />
            <POLYGON INDEX="91" V1X="-1287.999512" V1Y="242.059418" V1Z="-13.999939" V2X="-1399.999512" V2Y="242.059448" V2Z="-120.000000" V3X="-1399.999512" V3Y="241.702728" V3Z="-13.999939" FLAG="0" />
            <POLYGON INDEX="92" V1X="-1287.999512" V1Y="242.059464" V1Z="-279.999939" V2X="-1399.999512" V2Y="242.059448" V2Z="-120.000000" V3X="-1287.999512" V3Y="242.059418" V3Z="-13.999939" FLAG="0" />
            <POLYGON INDEX="93" V1X="-1512.000000" V1Y="242.059448" V1Z="-120.000000" V2X="-1399.999512" V2Y="242.059448" V2Z="-120.000000" V3X="-1287.999512" V3Y="242.059464" V3Z="-279.999939" FLAG="0" />
            <POLYGON INDEX="94" V1X="-1512.000000" V1Y="242.059555" V1Z="-279.999939" V2X="-1287.999512" V2Y="122.000702" V2Z="-280.000061" V3X="-1512.000000" V3Y="122.018036" V3Z="-280.000061" FLAG="1" />
            <POLYGON INDEX="95" V1X="-1287.999512" V1Y="122.000702" V1Z="-280.000061" V2X="-1512.000000" V2Y="242.059555" V2Z="-279.999939" V3X="-1287.999512" V3Y="242.059464" V3Z="-279.999939" FLAG="1" />
            <POLYGON INDEX="96" V1X="-1512.000000" V1Y="122.018036" V1Z="-280.000061" V2X="-1175.999512" V2Y="122.000702" V2Z="-419.999939" V3X="-1512.000000" V3Y="122.000702" V3Z="-419.999939" FLAG="0" />
            <POLYGON INDEX="97" V1X="-1175.999512" V1Y="122.000549" V1Z="-14.000000" V2X="-1287.999512" V2Y="122.000702" V2Z="-280.000061" V3X="-1287.999512" V3Y="121.979065" V3Z="-14.000061" FLAG="0" />
            <POLYGON INDEX="98" V1X="-1175.999512" V1Y="122.000702" V1Z="-419.999939" V2X="-1287.999512" V2Y="122.000702" V2Z="-280.000061" V3X="-1175.999512" V3Y="122.000549" V3Z="-14.000000" FLAG="0" />
            <POLYGON INDEX="99" V1X="-1512.000000" V1Y="122.018036" V1Z="-280.000061" V2X="-1287.999512" V2Y="122.000702" V2Z="-280.000061" V3X="-1175.999512" V3Y="122.000702" V3Z="-419.999939" FLAG="0" />
            <POLYGON INDEX="100" V1X="-1512.000000" V1Y="122.000702" V1Z="-419.999939" V2X="-1176.078613" V2Y="1.999969" V2Z="-419.900696" V3X="-1512.000000" V3Y="1.999969" V3Z="-419.925415" FLAG="1" />
            <POLYGON INDEX="101" V1X="-1176.078613" V1Y="1.999969" V1Z="-419.900696" V2X="-1512.000000" V2Y="122.000702" V2Z="-419.999939" V3X="-1175.999512" V3Y="122.000702" V3Z="-419.999939" FLAG="1" />
            <POLYGON INDEX="102" V1X="-853.958618" V1Y="119.449829" V1Z="-638.777954" V2X="-979.917603" V2Y="1.999969" V2Z="-420.000122" V3X="-979.917603" V3Y="119.449738" V3Z="-420.000000" FLAG="1" />
            <POLYGON INDEX="103" V1X="-979.917603" V1Y="1.999969" V1Z="-420.000122" V2X="-853.958618" V2Y="119.449829" V2Z="-638.777954" V3X="-853.958618" V3Y="1.999969" V3Z="-638.777954" FLAG="1" />
            <POLYGON INDEX="104" V1X="-979.917603" V1Y="119.449738" V1Z="-420.000000" V2X="-853.958618" V2Y="1.999969" V2Z="-201.832764" V3X="-853.958618" V3Y="119.449646" V3Z="-201.832642" FLAG="1" />
            <POLYGON INDEX="105" V1X="-853.958618" V1Y="1.999969" V1Z="-201.832764" V2X="-979.917603" V2Y="119.449738" V2Z="-420.000000" V3X="-979.917603" V3Y="1.999969" V3Z="-420.000122" FLAG="1" />
            <POLYGON INDEX="106" V1X="-853.958618" V1Y="119.449646" V1Z="-201.832642" V2X="-853.958618" V2Y="119.449829" V2Z="-638.777954" V3X="-979.917603" V3Y="119.449738" V3Z="-420.000000" FLAG="0" />
            <POLYGON INDEX="107" V1X="-602.041138" V1Y="119.449646" V1Z="-201.832642" V2X="-853.958618" V2Y="119.449829" V2Z="-638.777954" V3X="-853.958618" V3Y="119.449646" V3Z="-201.832642" FLAG="0" />
            <POLYGON INDEX="108" V1X="-602.041138" V1Y="119.449646" V1Z="-201.832642" V2X="-602.041138" V2Y="119.449799" V2Z="-638.777954" V3X="-853.958618" V3Y="119.449829" V3Z="-638.777954" FLAG="0" />
            <POLYGON INDEX="109" V1X="-602.041138" V1Y="119.449646" V1Z="-201.832642" V2X="-476.082397" V2Y="119.449738" V2Z="-420.000000" V3X="-602.041138" V3Y="119.449799" V3Z="-638.777954" FLAG="0" />
            <POLYGON INDEX="110" V1X="-602.041138" V1Y="119.449799" V1Z="-638.777954" V2X="-853.958618" V2Y="1.999969" V2Z="-638.777954" V3X="-853.958618" V3Y="119.449829" V3Z="-638.777954" FLAG="1" />
            <POLYGON INDEX="111" V1X="-853.958618" V1Y="1.999969" V1Z="-638.777954" V2X="-602.041138" V2Y="119.449799" V2Z="-638.777954" V3X="-602.041077" V3Y="1.999969" V3Z="-638.777954" FLAG="1" />
            <POLYGON INDEX="112" V1X="-602.041138" V1Y="119.449799" V1Z="-638.777954" V2X="-476.082397" V2Y="1.999969" V2Z="-420.000122" V3X="-602.041077" V3Y="1.999969" V3Z="-638.777954" FLAG="1" />
            <POLYGON INDEX="113" V1X="-476.082397" V1Y="1.999969" V1Z="-420.000122" V2X="-602.041138" V2Y="119.449799" V2Z="-638.777954" V3X="-476.082397" V3Y="119.449738" V3Z="-420.000000" FLAG="1" />
            <POLYGON INDEX="114" V1X="-476.082397" V1Y="119.449738" V1Z="-420.000000" V2X="-602.041199" V2Y="1.999969" V2Z="-201.832764" V3X="-476.082397" V3Y="1.999969" V3Z="-420.000122" FLAG="1" />
            <POLYGON INDEX="115" V1X="-602.041199" V1Y="1.999969" V1Z="-201.832764" V2X="-476.082397" V2Y="119.449738" V2Z="-420.000000" V3X="-602.041138" V3Y="119.449646" V3Z="-201.832642" FLAG="1" />
            <POLYGON INDEX="116" V1X="-602.041138" V1Y="119.449646" V1Z="-201.832642" V2X="-853.958618" V2Y="1.999969" V2Z="-201.832764" V3X="-602.041199" V3Y="1.999969" V3Z="-201.832764" FLAG="1" />
            <POLYGON INDEX="117" V1X="-853.958618" V1Y="1.999969" V1Z="-201.832764" V2X="-602.041138" V2Y="119.449646" V2Z="-201.832642" V3X="-853.958618" V3Y="119.449646" V3Z="-201.832642" FLAG="1" />
            <POLYGON INDEX="118" V1X="1399.999512" V1Y="241.702728" V1Z="-13.999939" V2X="1399.999268" V2Y="362.147430" V2Z="-120.000000" V3X="1399.999512" V3Y="242.059448" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="119" V1X="1399.999268" V1Y="362.147430" V1Z="-120.000000" V2X="1399.999512" V2Y="241.702728" V2Z="-13.999939" V3X="1399.999512" V3Y="362.147400" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="120" V1X="1287.999512" V1Y="121.979065" V1Z="-14.000061" V2X="1287.999512" V2Y="242.059464" V2Z="-279.999939" V3X="1287.999512" V3Y="122.000702" V3Z="-280.000061" FLAG="1" />
            <POLYGON INDEX="121" V1X="1287.999512" V1Y="242.059464" V1Z="-279.999939" V2X="1287.999512" V2Y="121.979065" V2Z="-14.000061" V3X="1287.999512" V3Y="242.059418" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="122" V1X="1176.078613" V1Y="1.999969" V1Z="-419.900696" V2X="1175.999512" V2Y="122.000549" V2Z="-14.000000" V3X="1175.999512" V3Y="122.000702" V3Z="-419.999939" FLAG="1" />
            <POLYGON INDEX="123" V1X="1175.999512" V1Y="122.000549" V1Z="-14.000000" V2X="1176.078613" V2Y="1.999969" V2Z="-419.900696" V3X="1175.999512" V3Y="1.999969" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="124" V1X="1483.999512" V1Y="1540.000732" V1Z="-868.000122" V2X="1483.999512" V2Y="1.999969" V2Z="-672.000244" V3X="1484.000000" V3Y="1540.000244" V3Z="-672.000122" FLAG="1" />
            <POLYGON INDEX="125" V1X="1483.999512" V1Y="1.999969" V1Z="-672.000244" V2X="1483.999512" V2Y="1540.000732" V2Z="-868.000122" V3X="1483.999512" V3Y="1.999969" V3Z="-868.000244" FLAG="1" />
            <POLYGON INDEX="126" V1X="1409.999512" V1Y="461.999329" V1Z="1500.000000" V2X="1409.999512" V2Y="1540.000000" V2Z="1420.000488" V3X="1409.999512" V3Y="461.999359" V3Z="1420.000122" FLAG="1" />
            <POLYGON INDEX="127" V1X="1409.999512" V1Y="679.069336" V1Z="1500.000000" V2X="1409.999512" V2Y="1540.000000" V2Z="1420.000488" V3X="1409.999512" V3Y="461.999329" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="128" V1X="1409.999512" V1Y="679.069336" V1Z="1500.000000" V2X="1409.999512" V2Y="1539.999756" V2Z="1540.000366" V3X="1409.999512" V3Y="1540.000000" V3Z="1420.000488" FLAG="1" />
            <POLYGON INDEX="129" V1X="1409.999512" V1Y="679.069336" V1Z="1500.000000" V2X="1409.999512" V2Y="679.069336" V2Z="1540.000000" V3X="1409.999512" V3Y="1539.999756" V3Z="1540.000366" FLAG="1" />
            <POLYGON INDEX="130" V1X="1409.999512" V1Y="461.999329" V1Z="1500.000000" V2X="1175.133545" V2Y="679.069336" V2Z="1500.000000" V3X="1409.999512" V3Y="679.069336" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="131" V1X="1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="1409.999512" V2Y="461.999329" V2Z="1500.000000" V3X="1175.133545" V3Y="461.999329" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="132" V1X="1409.999512" V1Y="679.069336" V1Z="1500.000000" V2X="1175.133545" V2Y="679.069336" V2Z="1540.000000" V3X="1409.999512" V3Y="679.069336" V3Z="1540.000000" FLAG="0" />
            <POLYGON INDEX="133" V1X="1175.133545" V1Y="679.069336" V1Z="1540.000000" V2X="1409.999512" V2Y="679.069336" V2Z="1500.000000" V3X="1175.133545" V3Y="679.069336" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="134" V1X="1022.878906" V1Y="461.999542" V1Z="1473.528809" V2X="1175.133545" V2Y="1539.999756" V2Z="1473.528809" V3X="1175.133545" V3Y="461.999359" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="135" V1X="1175.133545" V1Y="1539.999756" V1Z="1473.528809" V2X="1022.878906" V2Y="461.999542" V2Z="1473.528809" V3X="1022.878906" V3Y="1540.000000" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="136" V1X="1003.458496" V1Y="461.999451" V1Z="1408.926758" V2X="1022.878906" V2Y="1540.000000" V2Z="1473.528809" V3X="1022.878906" V3Y="461.999542" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="137" V1X="1022.878906" V1Y="1540.000000" V1Z="1473.528809" V2X="1003.458496" V2Y="461.999451" V2Z="1408.926758" V3X="1003.458496" V3Y="1540.000000" V3Z="1408.926758" FLAG="1" />
            <POLYGON INDEX="138" V1X="936.692383" V1Y="461.999420" V1Z="1341.833862" V2X="1003.458496" V2Y="1540.000000" V2Z="1408.926758" V3X="1003.458496" V3Y="461.999451" V3Z="1408.926758" FLAG="1" />
            <POLYGON INDEX="139" V1X="1003.458496" V1Y="1540.000000" V1Z="1408.926758" V2X="936.692383" V2Y="461.999420" V2Z="1341.833862" V3X="936.692383" V3Y="1539.999756" V3Z="1341.833862" FLAG="1" />
            <POLYGON INDEX="140" V1X="845.000244" V1Y="461.999695" V1Z="1316.979736" V2X="936.692383" V2Y="1539.999756" V2Z="1341.833862" V3X="936.692383" V3Y="461.999420" V3Z="1341.833862" FLAG="1" />
            <POLYGON INDEX="141" V1X="936.692383" V1Y="1539.999756" V1Z="1341.833862" V2X="845.000244" V2Y="461.999695" V2Z="1316.979736" V3X="845.000244" V3Y="1540.000244" V3Z="1316.979736" FLAG="1" />
            <POLYGON INDEX="142" V1X="753.371826" V1Y="461.999420" V1Z="1342.157227" V2X="845.000244" V2Y="1540.000244" V2Z="1316.979736" V3X="845.000244" V3Y="461.999695" V3Z="1316.979736" FLAG="1" />
            <POLYGON INDEX="143" V1X="845.000244" V1Y="1540.000244" V1Z="1316.979736" V2X="753.371826" V2Y="461.999420" V2Z="1342.157227" V3X="753.371826" V3Y="1539.999756" V3Z="1342.157227" FLAG="1" />
            <POLYGON INDEX="144" V1X="685.918945" V1Y="461.999451" V1Z="1408.219971" V2X="753.371826" V2Y="1539.999756" V2Z="1342.157227" V3X="753.371826" V3Y="461.999420" V3Z="1342.157227" FLAG="1" />
            <POLYGON INDEX="145" V1X="753.371826" V1Y="1539.999756" V1Z="1342.157227" V2X="685.918945" V2Y="461.999451" V2Z="1408.219971" V3X="685.918945" V3Y="1540.000000" V3Z="1408.219971" FLAG="1" />
            <POLYGON INDEX="146" V1X="667.121948" V1Y="461.999512" V1Z="1473.528809" V2X="685.918945" V2Y="1540.000000" V2Z="1408.219971" V3X="685.918945" V3Y="461.999451" V3Z="1408.219971" FLAG="1" />
            <POLYGON INDEX="147" V1X="685.918945" V1Y="1540.000000" V1Z="1408.219971" V2X="667.121948" V2Y="461.999512" V2Z="1473.528809" V3X="667.121948" V3Y="1540.000000" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="148" V1X="292.958252" V1Y="461.999847" V1Z="1473.528809" V2X="667.121948" V2Y="1540.000000" V2Z="1473.528809" V3X="667.121948" V3Y="461.999512" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="149" V1X="667.121948" V1Y="1540.000000" V1Z="1473.528809" V2X="292.958252" V2Y="461.999847" V2Z="1473.528809" V3X="292.958252" V3Y="1540.000244" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="150" V1X="252.850098" V1Y="461.999573" V1Z="1353.987549" V2X="292.958252" V2Y="1540.000244" V2Z="1473.528809" V3X="292.958252" V3Y="461.999847" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="151" V1X="292.958252" V1Y="1540.000244" V1Z="1473.528809" V2X="252.850098" V2Y="461.999573" V2Z="1353.987549" V3X="252.850098" V3Y="1540.000000" V3Z="1353.987549" FLAG="1" />
            <POLYGON INDEX="152" V1X="146.006714" V1Y="461.999542" V1Z="1247.581909" V2X="252.850098" V2Y="1540.000000" V2Z="1353.987549" V3X="252.850098" V3Y="461.999573" V3Z="1353.987549" FLAG="1" />
            <POLYGON INDEX="153" V1X="252.850098" V1Y="1540.000000" V1Z="1353.987549" V2X="146.006714" V2Y="461.999542" V2Z="1247.581909" V3X="146.006714" V3Y="1540.000000" V3Z="1247.581909" FLAG="1" />
            <POLYGON INDEX="154" V1X="0.000000" V1Y="462.000000" V1Z="1208.492310" V2X="146.006714" V2Y="1540.000000" V2Z="1247.581909" V3X="146.006714" V3Y="461.999542" V3Z="1247.581909" FLAG="1" />
            <POLYGON INDEX="155" V1X="146.006714" V1Y="1540.000000" V1Z="1247.581909" V2X="0.000000" V2Y="462.000000" V2Z="1208.492310" V3X="0.000000" V3Y="1540.000488" V3Z="1208.492310" FLAG="1" />
            <POLYGON INDEX="156" V1X="1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="1175.133545" V2Y="1540.000000" V2Z="1540.000000" V3X="1175.133545" V3Y="679.069336" V3Z="1540.000000" FLAG="1" />
            <POLYGON INDEX="157" V1X="1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="1175.133545" V2Y="1539.999756" V2Z="1473.528809" V3X="1175.133545" V3Y="1540.000000" V3Z="1540.000000" FLAG="1" />
            <POLYGON INDEX="158" V1X="1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="1175.133545" V2Y="461.999359" V2Z="1473.528809" V3X="1175.133545" V3Y="1539.999756" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="159" V1X="1175.133545" V1Y="679.069336" V1Z="1500.000000" V2X="1175.133545" V2Y="461.999329" V2Z="1500.000000" V3X="1175.133545" V3Y="461.999359" V3Z="1473.528809" FLAG="1" />
            <POLYGON INDEX="160" V1X="351.485840" V1Y="1.999969" V1Z="-97.293884" V2X="351.485840" V2Y="462.000305" V2Z="-14.000122" V3X="351.485840" V3Y="1.999969" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="161" V1X="351.485840" V1Y="462.000305" V1Z="-14.000122" V2X="351.485840" V2Y="1.999969" V2Z="-97.293884" V3X="351.485840" V3Y="462.010468" V3Z="-97.293945" FLAG="1" />
            <POLYGON INDEX="162" V1X="1175.133545" V1Y="1540.000000" V1Z="1540.000000" V2X="1409.999512" V2Y="679.069336" V2Z="1540.000000" V3X="1175.133545" V3Y="679.069336" V3Z="1540.000000" FLAG="1" />
            <POLYGON INDEX="163" V1X="1409.999512" V1Y="679.069336" V1Z="1540.000000" V2X="1175.133545" V2Y="1540.000000" V2Z="1540.000000" V3X="1409.999512" V3Y="1539.999756" V3Z="1540.000366" FLAG="1" />
            <POLYGON INDEX="164" V1X="1512.000000" V1Y="1539.999756" V1Z="1420.000610" V2X="1409.999512" V2Y="461.999359" V2Z="1420.000122" V3X="1409.999512" V3Y="1540.000000" V3Z="1420.000488" FLAG="1" />
            <POLYGON INDEX="165" V1X="1409.999512" V1Y="461.999359" V1Z="1420.000122" V2X="1512.000000" V2Y="1539.999756" V2Z="1420.000610" V3X="1512.000488" V3Y="461.999329" V3Z="1420.000366" FLAG="1" />
            <POLYGON INDEX="166" V1X="1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="351.485840" V2Y="1.999969" V2Z="-14.000061" V3X="351.485840" V3Y="462.000305" V3Z="-14.000122" FLAG="1" />
            <POLYGON INDEX="167" V1X="351.485840" V1Y="1.999969" V1Z="-14.000061" V2X="1175.999512" V2Y="122.000549" V2Z="-14.000000" V3X="1175.999512" V3Y="1.999969" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="168" V1X="1175.999512" V1Y="122.000549" V1Z="-14.000000" V2X="1287.999512" V2Y="242.059418" V2Z="-13.999939" V3X="1287.999512" V3Y="121.979065" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="169" V1X="351.485840" V1Y="1.999969" V1Z="-14.000061" V2X="1287.999512" V2Y="242.059418" V2Z="-13.999939" V3X="1175.999512" V3Y="122.000549" V3Z="-14.000000" FLAG="1" />
            <POLYGON INDEX="170" V1X="1287.999512" V1Y="242.059418" V1Z="-13.999939" V2X="1399.999512" V2Y="362.147400" V2Z="-13.999939" V3X="1399.999512" V3Y="241.702728" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="171" V1X="351.485840" V1Y="1.999969" V1Z="-14.000061" V2X="1399.999512" V2Y="362.147400" V2Z="-13.999939" V3X="1287.999512" V3Y="242.059418" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="172" V1X="1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="1399.999512" V2Y="362.147400" V2Z="-13.999939" V3X="351.485840" V3Y="1.999969" V3Z="-14.000061" FLAG="1" />
            <POLYGON INDEX="173" V1X="1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="1512.000000" V2Y="361.847473" V2Z="-13.999939" V3X="1399.999512" V3Y="362.147400" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="174" V1X="1399.999512" V1Y="362.147400" V1Z="-13.999939" V2X="1512.000000" V2Y="361.857727" V2Z="-120.000000" V3X="1399.999268" V3Y="362.147430" V3Z="-120.000000" FLAG="0" />
            <POLYGON INDEX="175" V1X="1512.000000" V1Y="361.857727" V1Z="-120.000000" V2X="1399.999512" V2Y="362.147400" V2Z="-13.999939" V3X="1512.000000" V3Y="361.847473" V3Z="-13.999939" FLAG="0" />
            <POLYGON INDEX="176" V1X="1512.000000" V1Y="461.999695" V1Z="908.443787" V2X="1269.122070" V2Y="1540.000244" V2Z="908.443787" V3X="1269.121582" V3Y="461.999695" V3Z="908.443787" FLAG="1" />
            <POLYGON INDEX="177" V1X="1269.122070" V1Y="1540.000244" V1Z="908.443787" V2X="1512.000000" V2Y="461.999695" V2Z="908.443787" V3X="1512.000000" V3Y="1540.000000" V3Z="908.443970" FLAG="1" />
            <POLYGON INDEX="178" V1X="1269.121582" V1Y="461.999695" V1Z="908.443787" V2X="1211.696533" V2Y="1540.000244" V2Z="859.788086" V3X="1211.696533" V3Y="461.999695" V3Z="859.788086" FLAG="1" />
            <POLYGON INDEX="179" V1X="1211.696533" V1Y="1540.000244" V1Z="859.788086" V2X="1269.121582" V2Y="461.999695" V2Z="908.443787" V3X="1269.122070" V3Y="1540.000244" V3Z="908.443787" FLAG="1" />
            <POLYGON INDEX="180" V1X="1211.696533" V1Y="461.999695" V1Z="859.788086" V2X="1211.696533" V2Y="1540.000244" V2Z="679.560974" V3X="1211.696533" V3Y="461.999695" V3Z="679.560974" FLAG="1" />
            <POLYGON INDEX="181" V1X="1211.696533" V1Y="1540.000244" V1Z="679.560974" V2X="1211.696533" V2Y="461.999695" V2Z="859.788086" V3X="1211.696533" V3Y="1540.000244" V3Z="859.788086" FLAG="1" />
            <POLYGON INDEX="182" V1X="1211.696533" V1Y="461.999695" V1Z="679.560974" V2X="1269.122070" V2Y="1540.000244" V2Z="630.905212" V3X="1269.121582" V3Y="461.999695" V3Z="630.905273" FLAG="1" />
            <POLYGON INDEX="183" V1X="1269.122070" V1Y="1540.000244" V1Z="630.905212" V2X="1211.696533" V2Y="461.999695" V2Z="679.560974" V3X="1211.696533" V3Y="1540.000244" V3Z="679.560974" FLAG="1" />
            <POLYGON INDEX="184" V1X="1512.000000" V1Y="461.999695" V1Z="908.443787" V2X="1512.000000" V2Y="1539.999756" V2Z="1420.000610" V3X="1512.000000" V3Y="1540.000000" V3Z="908.443970" FLAG="1" />
            <POLYGON INDEX="185" V1X="1512.000000" V1Y="1539.999756" V1Z="1420.000610" V2X="1512.000000" V2Y="461.999695" V2Z="908.443787" V3X="1512.000488" V3Y="461.999329" V3Z="1420.000366" FLAG="1" />
            <POLYGON INDEX="186" V1X="1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="1512.000000" V2Y="361.857727" V2Z="-120.000000" V3X="1512.000000" V3Y="361.847473" V3Z="-13.999939" FLAG="1" />
            <POLYGON INDEX="187" V1X="1512.000000" V1Y="361.857727" V1Z="-120.000000" V2X="1512.000000" V2Y="242.059555" V2Z="-279.999939" V3X="1512.000000" V3Y="242.059448" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="188" V1X="1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="1512.000000" V2Y="242.059555" V2Z="-279.999939" V3X="1512.000000" V3Y="361.857727" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="189" V1X="1512.000000" V1Y="242.059555" V1Z="-279.999939" V2X="1512.000000" V2Y="122.000702" V2Z="-419.999939" V3X="1512.000000" V3Y="122.018036" V3Z="-280.000061" FLAG="1" />
            <POLYGON INDEX="190" V1X="1512.000000" V1Y="122.000702" V1Z="-419.999939" V2X="1511.999756" V2Y="1.999969" V2Z="-672.000488" V3X="1512.000000" V3Y="1.999969" V3Z="-419.925415" FLAG="1" />
            <POLYGON INDEX="191" V1X="1512.000000" V1Y="242.059555" V1Z="-279.999939" V2X="1511.999756" V2Y="1.999969" V2Z="-672.000488" V3X="1512.000000" V3Y="122.000702" V3Z="-419.999939" FLAG="1" />
            <POLYGON INDEX="192" V1X="1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="1511.999756" V2Y="1.999969" V2Z="-672.000488" V3X="1512.000000" V3Y="242.059555" V3Z="-279.999939" FLAG="1" />
            <POLYGON INDEX="193" V1X="1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="1512.000000" V2Y="1540.000244" V2Z="-672.000122" V3X="1511.999756" V3Y="1.999969" V3Z="-672.000488" FLAG="1" />
            <POLYGON INDEX="194" V1X="1512.000000" V1Y="461.999695" V1Z="630.905273" V2X="1512.000000" V2Y="1540.000244" V2Z="-672.000122" V3X="1512.000000" V3Y="461.999634" V3Z="-14.000122" FLAG="1" />
            <POLYGON INDEX="195" V1X="1512.000000" V1Y="461.999695" V1Z="630.905273" V2X="1512.000000" V2Y="1540.000000" V2Z="630.905029" V3X="1512.000000" V3Y="1540.000244" V3Z="-672.000122" FLAG="1" />
            <POLYGON INDEX="196" V1X="1512.000000" V1Y="1540.000000" V1Z="630.905029" V2X="1269.121582" V2Y="461.999695" V2Z="630.905273" V3X="1269.122070" V3Y="1540.000244" V3Z="630.905212" FLAG="1" />
            <POLYGON INDEX="197" V1X="1269.121582" V1Y="461.999695" V1Z="630.905273" V2X="1512.000000" V2Y="1540.000000" V2Z="630.905029" V3X="1512.000000" V3Y="461.999695" V3Z="630.905273" FLAG="1" />
            <POLYGON INDEX="198" V1X="1512.000000" V1Y="1540.000244" V1Z="-868.000000" V2X="1512.000244" V2Y="1.999985" V2Z="-1024.000000" V3X="1512.000000" V3Y="1.999969" V3Z="-868.000244" FLAG="1" />
            <POLYGON INDEX="199" V1X="1512.000244" V1Y="1.999985" V1Z="-1024.000000" V2X="1512.000000" V2Y="1540.000244" V2Z="-868.000000" V3X="1512.000000" V3Y="1540.000000" V3Z="-1024.000000" FLAG="1" />
            <POLYGON INDEX="200" V1X="1483.999512" V1Y="1540.000732" V1Z="-868.000122" V2X="1512.000000" V2Y="1.999969" V2Z="-868.000244" V3X="1483.999512" V3Y="1.999969" V3Z="-868.000244" FLAG="1" />
            <POLYGON INDEX="201" V1X="1512.000000" V1Y="1.999969" V1Z="-868.000244" V2X="1483.999512" V2Y="1540.000732" V2Z="-868.000122" V3X="1512.000000" V3Y="1540.000244" V3Z="-868.000000" FLAG="1" />
            <POLYGON INDEX="202" V1X="1511.999756" V1Y="1.999969" V1Z="-672.000488" V2X="1484.000000" V2Y="1540.000244" V2Z="-672.000122" V3X="1483.999512" V3Y="1.999969" V3Z="-672.000244" FLAG="1" />
            <POLYGON INDEX="203" V1X="1484.000000" V1Y="1540.000244" V1Z="-672.000122" V2X="1511.999756" V2Y="1.999969" V2Z="-672.000488" V3X="1512.000000" V3Y="1540.000244" V3Z="-672.000122" FLAG="1" />
            <POLYGON INDEX="204" V1X="1399.999268" V1Y="362.147430" V1Z="-120.000000" V2X="1512.000000" V2Y="242.059448" V2Z="-120.000000" V3X="1399.999512" V3Y="242.059448" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="205" V1X="1512.000000" V1Y="242.059448" V1Z="-120.000000" V2X="1399.999268" V2Y="362.147430" V2Z="-120.000000" V3X="1512.000000" V3Y="361.857727" V3Z="-120.000000" FLAG="1" />
            <POLYGON INDEX="206" V1X="1399.999512" V1Y="242.059448" V1Z="-120.000000" V2X="1287.999512" V2Y="242.059418" V2Z="-13.999939" V3X="1399.999512" V3Y="241.702728" V3Z="-13.999939" FLAG="0" />
            <POLYGON INDEX="207" V1X="1399.999512" V1Y="242.059448" V1Z="-120.000000" V2X="1287.999512" V2Y="242.059464" V2Z="-279.999939" V3X="1287.999512" V3Y="242.059418" V3Z="-13.999939" FLAG="0" />
            <POLYGON INDEX="208" V1X="1512.000000" V1Y="242.059448" V1Z="-120.000000" V2X="1287.999512" V2Y="242.059464" V2Z="-279.999939" V3X="1399.999512" V3Y="242.059448" V3Z="-120.000000" FLAG="0" />
            <POLYGON INDEX="209" V1X="1512.000000" V1Y="242.059448" V1Z="-120.000000" V2X="1512.000000" V2Y="242.059555" V2Z="-279.999939" V3X="1287.999512" V3Y="242.059464" V3Z="-279.999939" FLAG="0" />
            <POLYGON INDEX="210" V1X="1512.000000" V1Y="242.059555" V1Z="-279.999939" V2X="1287.999512" V2Y="122.000702" V2Z="-280.000061" V3X="1287.999512" V3Y="242.059464" V3Z="-279.999939" FLAG="1" />
            <POLYGON INDEX="211" V1X="1287.999512" V1Y="122.000702" V1Z="-280.000061" V2X="1512.000000" V2Y="242.059555" V2Z="-279.999939" V3X="1512.000000" V3Y="122.018036" V3Z="-280.000061" FLAG="1" />
            <POLYGON INDEX="212" V1X="1287.999512" V1Y="122.000702" V1Z="-280.000061" V2X="1175.999512" V2Y="122.000549" V2Z="-14.000000" V3X="1287.999512" V3Y="121.979065" V3Z="-14.000061" FLAG="0" />
            <POLYGON INDEX="213" V1X="1287.999512" V1Y="122.000702" V1Z="-280.000061" V2X="1175.999512" V2Y="122.000702" V2Z="-419.999939" V3X="1175.999512" V3Y="122.000549" V3Z="-14.000000" FLAG="0" />
            <POLYGON INDEX="214" V1X="1512.000000" V1Y="122.018036" V1Z="-280.000061" V2X="1175.999512" V2Y="122.000702" V2Z="-419.999939" V3X="1287.999512" V3Y="122.000702" V3Z="-280.000061" FLAG="0" />
            <POLYGON INDEX="215" V1X="1512.000000" V1Y="122.018036" V1Z="-280.000061" V2X="1512.000000" V2Y="122.000702" V2Z="-419.999939" V3X="1175.999512" V3Y="122.000702" V3Z="-419.999939" FLAG="0" />
            <POLYGON INDEX="216" V1X="1512.000000" V1Y="122.000702" V1Z="-419.999939" V2X="1176.078613" V2Y="1.999969" V2Z="-419.900696" V3X="1175.999512" V3Y="122.000702" V3Z="-419.999939" FLAG="1" />
            <POLYGON INDEX="217" V1X="1176.078613" V1Y="1.999969" V1Z="-419.900696" V2X="1512.000000" V2Y="122.000702" V2Z="-419.999939" V3X="1512.000000" V3Y="1.999969" V3Z="-419.925415" FLAG="1" />
            <POLYGON INDEX="218" V1X="853.958618" V1Y="119.449829" V1Z="-638.777954" V2X="979.917603" V2Y="1.999969" V2Z="-420.000122" V3X="853.958618" V3Y="1.999969" V3Z="-638.777954" FLAG="1" />
            <POLYGON INDEX="219" V1X="979.917603" V1Y="1.999969" V1Z="-420.000122" V2X="853.958618" V2Y="119.449829" V2Z="-638.777954" V3X="979.917603" V3Y="119.449738" V3Z="-420.000000" FLAG="1" />
            <POLYGON INDEX="220" V1X="979.917603" V1Y="119.449738" V1Z="-420.000000" V2X="853.958618" V2Y="1.999969" V2Z="-201.832764" V3X="979.917603" V3Y="1.999969" V3Z="-420.000122" FLAG="1" />
            <POLYGON INDEX="221" V1X="853.958618" V1Y="1.999969" V1Z="-201.832764" V2X="979.917603" V2Y="119.449738" V2Z="-420.000000" V3X="853.958618" V3Y="119.449646" V3Z="-201.832642" FLAG="1" />
            <POLYGON INDEX="222" V1X="602.041138" V1Y="119.449646" V1Z="-201.832642" V2X="602.041138" V2Y="119.449799" V2Z="-638.777954" V3X="476.082397" V3Y="119.449738" V3Z="-420.000000" FLAG="0" />
            <POLYGON INDEX="223" V1X="602.041138" V1Y="119.449646" V1Z="-201.832642" V2X="853.958618" V2Y="119.449829" V2Z="-638.777954" V3X="602.041138" V3Y="119.449799" V3Z="-638.777954" FLAG="0" />
            <POLYGON INDEX="224" V1X="853.958618" V1Y="119.449829" V1Z="-638.777954" V2X="853.958618" V2Y="119.449646" V2Z="-201.832642" V3X="979.917603" V3Y="119.449738" V3Z="-420.000000" FLAG="0" />
            <POLYGON INDEX="225" V1X="602.041138" V1Y="119.449646" V1Z="-201.832642" V2X="853.958618" V2Y="119.449646" V2Z="-201.832642" V3X="853.958618" V3Y="119.449829" V3Z="-638.777954" FLAG="0" />
            <POLYGON INDEX="226" V1X="602.041138" V1Y="119.449799" V1Z="-638.777954" V2X="853.958618" V2Y="1.999969" V2Z="-638.777954" V3X="602.041016" V3Y="1.999969" V3Z="-638.777954" FLAG="1" />
            <POLYGON INDEX="227" V1X="853.958618" V1Y="1.999969" V1Z="-638.777954" V2X="602.041138" V2Y="119.449799" V2Z="-638.777954" V3X="853.958618" V3Y="119.449829" V3Z="-638.777954" FLAG="1" />
            <POLYGON INDEX="228" V1X="602.041138" V1Y="119.449799" V1Z="-638.777954" V2X="476.082397" V2Y="1.999969" V2Z="-420.000122" V3X="476.082397" V3Y="119.449738" V3Z="-420.000000" FLAG="1" />
            <POLYGON INDEX="229" V1X="476.082397" V1Y="1.999969" V1Z="-420.000122" V2X="602.041138" V2Y="119.449799" V2Z="-638.777954" V3X="602.041016" V3Y="1.999969" V3Z="-638.777954" FLAG="1" />
            <POLYGON INDEX="230" V1X="476.082397" V1Y="119.449738" V1Z="-420.000000" V2X="602.041260" V2Y="1.999969" V2Z="-201.832764" V3X="602.041138" V3Y="119.449646" V3Z="-201.832642" FLAG="1" />
            <POLYGON INDEX="231" V1X="602.041260" V1Y="1.999969" V1Z="-201.832764" V2X="476.082397" V2Y="119.449738" V2Z="-420.000000" V3X="476.082397" V3Y="1.999969" V3Z="-420.000122" FLAG="1" />
            <POLYGON INDEX="232" V1X="602.041138" V1Y="119.449646" V1Z="-201.832642" V2X="853.958618" V2Y="1.999969" V2Z="-201.832764" V3X="853.958618" V3Y="119.449646" V3Z="-201.832642" FLAG="1" />
            <POLYGON INDEX="233" V1X="853.958618" V1Y="1.999969" V1Z="-201.832764" V2X="602.041138" V2Y="119.449646" V2Z="-201.832642" V3X="602.041260" V3Y="1.999969" V3Z="-201.832764" FLAG="1" />
            <POLYGON INDEX="234" V1X="351.485840" V1Y="462.000305" V1Z="-14.000122" V2X="-351.485901" V2Y="462.010468" V2Z="-97.293945" V3X="-351.485901" V3Y="462.000305" V3Z="-14.000122" FLAG="0" />
            <POLYGON INDEX="235" V1X="-351.485901" V1Y="462.010468" V1Z="-97.293945" V2X="351.485840" V2Y="462.000305" V2Z="-14.000122" V3X="351.485840" V3Y="462.010468" V3Z="-97.293945" FLAG="0" />
            <POLYGON INDEX="236" V1X="-1512.000000" V1Y="461.999634" V1Z="1500.000000" V2X="-351.485901" V2Y="462.000305" V2Z="-14.000122" V3X="-1512.000000" V3Y="461.999634" V3Z="-14.000122" FLAG="0" />
            <POLYGON INDEX="237" V1X="1512.000000" V1Y="461.999634" V1Z="1500.000000" V2X="-351.485901" V2Y="462.000305" V2Z="-14.000122" V3X="-1512.000000" V3Y="461.999634" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="238" V1X="1512.000000" V1Y="461.999634" V1Z="1500.000000" V2X="351.485840" V2Y="462.000305" V2Z="-14.000122" V3X="-351.485901" V3Y="462.000305" V3Z="-14.000122" FLAG="0" />
            <POLYGON INDEX="239" V1X="1512.000000" V1Y="461.999634" V1Z="-14.000122" V2X="351.485840" V2Y="462.000305" V2Z="-14.000122" V3X="1512.000000" V3Y="461.999634" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="240" V1X="-1512.000244" V1Y="1.999985" V1Z="-1024.000000" V2X="1512.000000" V2Y="1540.000000" V2Z="-1024.000000" V3X="-1512.000000" V3Y="1540.000000" V3Z="-1024.000000" FLAG="1" />
            <POLYGON INDEX="241" V1X="1512.000000" V1Y="1540.000000" V1Z="-1024.000000" V2X="-1512.000244" V2Y="1.999985" V2Z="-1024.000000" V3X="1512.000244" V3Y="1.999985" V3Z="-1024.000000" FLAG="1" />
            <POLYGON INDEX="242" V1X="-1842.411865" V1Y="2.193726" V1Z="1957.848389" V2X="-477.532898" V2Y="2.194523" V2Z="-1306.736694" V3X="-1842.411865" V3Y="2.193733" V3Z="-1306.736694" FLAG="0" />
            <POLYGON INDEX="243" V1X="1714.110107" V1Y="2.193726" V1Z="1957.848389" V2X="-477.532898" V2Y="2.194523" V2Z="-1306.736694" V3X="-1842.411865" V3Y="2.193726" V3Z="1957.848389" FLAG="0" />
            <POLYGON INDEX="244" V1X="1714.110107" V1Y="2.193726" V1Z="1957.848389" V2X="349.231171" V2Y="2.194523" V2Z="-1306.736694" V3X="-477.532898" V3Y="2.194523" V3Z="-1306.736694" FLAG="0" />
            <POLYGON INDEX="245" V1X="1714.110107" V1Y="2.193733" V1Z="-1306.736694" V2X="349.231171" V2Y="2.194523" V2Z="-1306.736694" V3X="1714.110107" V3Y="2.193726" V3Z="1957.848389" FLAG="0" />
            <POLYGON INDEX="246" V1X="2966.631592" V1Y="-248.358215" V1Z="-2569.433594" V2X="-2856.362549" V2Y="-248.358215" V2Z="2775.580566" V3X="2966.631592" V3Y="-248.358215" V3Z="2775.580566" FLAG="3" />
            <POLYGON INDEX="247" V1X="-2856.362549" V1Y="-248.358215" V1Z="2775.580566" V2X="2966.631592" V2Y="-248.358215" V2Z="-2569.433594" V3X="-2856.362549" V3Y="-248.358215" V3Z="-2569.433594" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="Spike" FILENAME="Viper_shaft.xml" CRASHFILENAME="Viper_shaft.TF" POSX="0.000000" POSY="-20.000000" POSZ="-615.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="2" MOVETOUPDOWNSPEED="1000.000000" MOVEUPDOWNDISTANCE="2500.000000" MOVEUPDOWNWAITDELAY="0.500000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="0.000000" DAMAGEPTR="100.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="900600001" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MoveBox" FILENAME="Viper_jumper_02.xml" CRASHFILENAME="Viper_jumper_02.TF" POSX="0.000000" POSY="0.000000" POSZ="-640.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="2" MOVETOUPDOWNSPEED="100.000000" MOVEUPDOWNDISTANCE="120.000000" MOVEUPDOWNWAITDELAY="5.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="viperleft" POSX="-1280.000000" POSY="460.000000" POSZ="1458.000000" BBMAXX="70.000000" BBMAXY="482.000000" BBMAXZ="84.000000" BBMINX="-264.000000" BBMINY="28.000000" BBMINZ="-566.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Viperstage" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="viperright" POSX="1352.000000" POSY="432.000000" POSZ="1000.000000" BBMAXX="190.000000" BBMAXY="560.000000" BBMAXZ="542.000000" BBMINX="-136.000000" BBMINY="28.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Viperstage" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-1175.185425" POSY="461.999512" POSZ="316.399414" />
        <CHARPOSINFO POSX="-486.780762" POSY="461.999512" POSZ="321.002960" />
        <CHARPOSINFO POSX="95.976318" POSY="461.999512" POSZ="336.367462" />
        <CHARPOSINFO POSX="790.706299" POSY="461.999512" POSZ="325.546753" />
        <CHARPOSINFO POSX="1268.180664" POSY="461.999512" POSZ="323.734375" />
        <CHARPOSINFO POSX="-834.220093" POSY="461.999512" POSZ="770.129639" />
        <CHARPOSINFO POSX="-181.523926" POSY="461.999268" POSZ="789.749634" />
        <CHARPOSINFO POSX="434.018738" POSY="461.999512" POSZ="802.541382" />
        <CHARPOSINFO POSX="984.262085" POSY="461.999023" POSZ="817.430603" />
        <CHARPOSINFO POSX="-261.380768" POSY="461.999268" POSZ="554.636292" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-1061.157715" POSY="461.999756" POSZ="1127.208618" />
        <ITEMPOSINFO POSX="-688.241028" POSY="461.998993" POSZ="1152.810059" />
        <ITEMPOSINFO POSX="357.890991" POSY="462.000000" POSZ="1110.034058" />
        <ITEMPOSINFO POSX="1035.045776" POSY="461.999756" POSZ="1105.320557" />
        <ITEMPOSINFO POSX="-1456.879517" POSY="462.000244" POSZ="508.897369" />
        <ITEMPOSINFO POSX="272.802002" POSY="462.000000" POSZ="830.549927" />
        <ITEMPOSINFO POSX="747.193481" POSY="461.999756" POSZ="771.010742" />
        <ITEMPOSINFO POSX="521.856384" POSY="461.999756" POSZ="988.207153" />
        <ITEMPOSINFO POSX="1256.479004" POSY="462.000000" POSZ="1180.036499" />
        <ITEMPOSINFO POSX="1109.422607" POSY="462.000000" POSZ="795.427368" />
        <ITEMPOSINFO POSX="1428.440063" POSY="461.999756" POSZ="461.718201" />
        <ITEMPOSINFO POSX="221.268066" POSY="461.999756" POSZ="514.406982" />
        <ITEMPOSINFO POSX="514.093384" POSY="461.999512" POSZ="238.204956" />
        <ITEMPOSINFO POSX="-234.602112" POSY="461.999756" POSZ="428.369415" />
        <ITEMPOSINFO POSX="-517.465942" POSY="461.999756" POSZ="269.484680" />
        <ITEMPOSINFO POSX="-386.483887" POSY="461.999756" POSZ="946.707642" />
        <ITEMPOSINFO POSX="-225.215057" POSY="461.999756" POSZ="780.223999" />
        <ITEMPOSINFO POSX="810.893555" POSY="462.000244" POSZ="194.640335" />
        <ITEMPOSINFO POSX="1145.644165" POSY="461.999512" POSZ="506.545166" />
        <ITEMPOSINFO POSX="-1019.648132" POSY="461.999756" POSZ="626.066772" />
        <ITEMPOSINFO POSX="1404.223145" POSY="241.922363" POSZ="-177.561401" />
        <ITEMPOSINFO POSX="-1356.910400" POSY="242.059570" POSZ="-208.988098" />
        <ITEMPOSINFO POSX="-875.383911" POSY="461.999512" POSZ="145.732376" />
        <ITEMPOSINFO POSX="-1084.554199" POSY="461.999756" POSZ="307.730408" />
        <ITEMPOSINFO POSX="-762.280579" POSY="461.999512" POSZ="786.473999" />
        <ITEMPOSINFO POSX="1070.820923" POSY="462.000000" POSZ="189.853546" />
        <ITEMPOSINFO POSX="-1288.366699" POSY="122.000732" POSZ="-318.293396" />
        <ITEMPOSINFO POSX="1267.292480" POSY="121.996826" POSZ="-343.839844" />
        <ITEMPOSINFO POSX="-220.681290" POSY="461.999268" POSZ="144.143311" />
        <ITEMPOSINFO POSX="243.759491" POSY="461.999756" POSZ="174.849152" />
        <ITEMPOSINFO POSX="1374.140015" POSY="461.999756" POSZ="157.207352" />
        <ITEMPOSINFO POSX="821.784424" POSY="119.449707" POSZ="-295.861664" />
        <ITEMPOSINFO POSX="-740.856873" POSY="119.449707" POSZ="-285.856934" />
        <ITEMPOSINFO POSX="-639.681030" POSY="119.449997" POSZ="-510.470001" />
        <ITEMPOSINFO POSX="-909.426514" POSY="119.450195" POSZ="-411.032104" />
        <ITEMPOSINFO POSX="-829.427002" POSY="119.449997" POSZ="-521.030029" />
        <ITEMPOSINFO POSX="595.026123" POSY="119.449463" POSZ="-405.378418" />
        <ITEMPOSINFO POSX="826.272827" POSY="119.449707" POSZ="-509.171143" />
        <ITEMPOSINFO POSX="652.652466" POSY="119.449707" POSZ="-542.202271" />
        <ITEMPOSINFO POSX="932.167419" POSY="462.000000" POSZ="780.105530" />
        <ITEMPOSINFO POSX="118.000374" POSY="461.999268" POSZ="787.030884" />
        <ITEMPOSINFO POSX="1326.220947" POSY="241.998291" POSZ="-111.823303" />
        <ITEMPOSINFO POSX="664.309998" POSY="119.449707" POSZ="-260.339722" />
        <ITEMPOSINFO POSX="-1474.142456" POSY="361.954346" POSZ="-71.090515" />
        <ITEMPOSINFO POSX="1451.987549" POSY="362.012939" POSZ="-72.786011" />
        <ITEMPOSINFO POSX="877.853516" POSY="461.999756" POSZ="331.335876" />
        <ITEMPOSINFO POSX="-220.171051" POSY="461.999756" POSZ="607.060730" />
        <ITEMPOSINFO POSX="-1304.833130" POSY="461.999268" POSZ="1201.029785" />
        <ITEMPOSINFO POSX="-1290.583252" POSY="461.999512" POSZ="182.778809" />
        <ITEMPOSINFO POSX="-596.153137" POSY="461.999512" POSZ="755.033081" />
        <ITEMPOSINFO POSX="360.846649" POSY="461.999268" POSZ="393.425110" />
        <ITEMPOSINFO POSX="-626.951355" POSY="461.999512" POSZ="483.123138" />
        <ITEMPOSINFO POSX="-1410.991821" POSY="122.000488" POSZ="-353.683899" />
        <ITEMPOSINFO POSX="680.939026" POSY="461.998993" POSZ="535.879028" />
        <ITEMPOSINFO POSX="641.689880" POSY="461.999512" POSZ="101.013351" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="852.893982" POSY="472.000000" POSZ="536.033020" />
        <CREATIONSKILLPOSINFO POSX="-848.210571" POSY="462.000061" POSZ="452.258972" />
        <CREATIONSKILLPOSINFO POSX="-728.533997" POSY="141.449997" POSZ="-417.664001" />
        <CREATIONSKILLPOSINFO POSX="734.448975" POSY="133.449997" POSZ="-426.545013" />
        <CREATIONSKILLPOSINFO POSX="11.910522" POSY="461.999512" POSZ="934.978027" />
        <CREATIONSKILLPOSINFO POSX="-861.569824" POSY="461.999512" POSZ="951.343384" />
        <CREATIONSKILLPOSINFO POSX="834.247070" POSY="461.999268" POSZ="943.582642" />
        <CREATIONSKILLPOSINFO POSX="12.228180" POSY="461.999268" POSZ="317.636597" />
        <CREATIONSKILLPOSINFO POSX="-476.199463" POSY="461.999512" POSZ="620.702332" />
        <CREATIONSKILLPOSINFO POSX="478.744690" POSY="461.999512" POSZ="619.800842" />
        <CREATIONSKILLPOSINFO POSX="-1356.905151" POSY="461.999268" POSZ="332.273193" />
        <CREATIONSKILLPOSINFO POSX="1301.377686" POSY="461.999512" POSZ="327.506042" />
        <CREATIONSKILLPOSINFO POSX="26.271973" POSY="461.999512" POSZ="647.751038" />
        <CREATIONSKILLPOSINFO POSX="-477.280548" POSY="461.999268" POSZ="1163.981567" />
        <CREATIONSKILLPOSINFO POSX="458.190948" POSY="461.999512" POSZ="1201.210693" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1300.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="1300.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="0.000000" POSY="1923.000000" POSZ="-2829.000000" EULER="27.000000" />
    <OCTREE FILENAME="Stage106.OCT" />
</STAGE>
