<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="SD_ground1" FILENAME="SD_ground1.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_Ground1_02" FILENAME="SD_Ground1_02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_Ground2" FILENAME="SD_Ground2.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_leu_01" FILENAME="SD_leu_01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_leu_02" FILENAME="SD_leu_02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_Alpha1" FILENAME="SD_Alpha1.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_Tree" FILENAME="SD_Tree.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_Alpha2" FILENAME="SD_Alpha2.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_smallplan02" FILENAME="SD_smallplan02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_smallplan01" FILENAME="SD_smallplan01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_leuplan02" FILENAME="SD_leuplan02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_leuplan01" FILENAME="SD_leuplan01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_balloon" FILENAME="SD_balloon.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_Alpha2_02" FILENAME="SD_Alpha2_02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="minimap" FILENAME="SD_minimap.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="SD_RailObj" FILENAME="SD_Railobj.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="212" GRADIENT="80">
            <POLYGON INDEX="0" V1X="-1441.16" V1Y="2.9e-005" V1Z="-2514.69" V2X="-1441.32" V2Y="301.349" V2Z="-2845.94" V3X="-1441.33" V3Y="8.7e-005" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="1" V1X="-1441.32" V1Y="301.349" V1Z="-2845.94" V2X="-1441.16" V2Y="2.9e-005" V2Z="-2514.69" V3X="-1441.16" V3Y="301.349" V3Z="-2514.69" FLAG="1" />
            <POLYGON INDEX="2" V1X="-1441.16" V1Y="2.9e-005" V1Z="-2514.69" V2X="-1426" V2Y="301.349" V2Z="-2456.71" V3X="-1441.16" V3Y="301.349" V3Z="-2514.69" FLAG="1" />
            <POLYGON INDEX="3" V1X="-1426" V1Y="301.349" V1Z="-2456.71" V2X="-1441.16" V2Y="2.9e-005" V2Z="-2514.69" V3X="-1426" V3Y="2.9e-005" V3Z="-2456.71" FLAG="1" />
            <POLYGON INDEX="4" V1X="-1426" V1Y="2.9e-005" V1Z="-2456.71" V2X="-1384.48" V2Y="301.349" V2Z="-2419.31" V3X="-1426" V3Y="301.349" V3Z="-2456.71" FLAG="1" />
            <POLYGON INDEX="5" V1X="-1384.48" V1Y="301.349" V1Z="-2419.31" V2X="-1426" V2Y="2.9e-005" V2Z="-2456.71" V3X="-1384.48" V3Y="2.9e-005" V3Z="-2419.31" FLAG="1" />
            <POLYGON INDEX="6" V1X="-1384.48" V1Y="2.9e-005" V1Z="-2419.31" V2X="-1331.28" V2Y="301.349" V2Z="-2405.39" V3X="-1384.48" V3Y="301.349" V3Z="-2419.31" FLAG="1" />
            <POLYGON INDEX="7" V1X="-1331.28" V1Y="301.349" V1Z="-2405.39" V2X="-1384.48" V2Y="2.9e-005" V2Z="-2419.31" V3X="-1331.28" V3Y="2.9e-005" V3Z="-2405.39" FLAG="1" />
            <POLYGON INDEX="8" V1X="946.26" V1Y="7.2e-005" V1Z="-2407.2" V2X="1280.85" V2Y="301.349" V2Z="-2407.43" V3X="946.249" V3Y="301.349" V3Z="-2407.19" FLAG="1" />
            <POLYGON INDEX="9" V1X="1280.85" V1Y="301.349" V1Z="-2407.43" V2X="946.26" V2Y="7.2e-005" V2Z="-2407.2" V3X="1280.85" V3Y="2.9e-005" V3Z="-2407.43" FLAG="1" />
            <POLYGON INDEX="10" V1X="1280.85" V1Y="2.9e-005" V1Z="-2407.43" V2X="1338.83" V2Y="301.349" V2Z="-2422.58" V3X="1280.85" V3Y="301.349" V3Z="-2407.43" FLAG="1" />
            <POLYGON INDEX="11" V1X="1338.83" V1Y="301.349" V1Z="-2422.58" V2X="1280.85" V2Y="2.9e-005" V2Z="-2407.43" V3X="1338.83" V3Y="2.9e-005" V3Z="-2422.58" FLAG="1" />
            <POLYGON INDEX="12" V1X="1338.83" V1Y="2.9e-005" V1Z="-2422.58" V2X="1376.23" V2Y="301.349" V2Z="-2464.1" V3X="1338.83" V3Y="301.349" V3Z="-2422.58" FLAG="1" />
            <POLYGON INDEX="13" V1X="1376.23" V1Y="301.349" V1Z="-2464.1" V2X="1338.83" V2Y="2.9e-005" V2Z="-2422.58" V3X="1376.23" V3Y="2.9e-005" V3Z="-2464.1" FLAG="1" />
            <POLYGON INDEX="14" V1X="1376.23" V1Y="2.9e-005" V1Z="-2464.1" V2X="1390.15" V2Y="301.349" V2Z="-2517.31" V3X="1376.23" V3Y="301.349" V3Z="-2464.1" FLAG="1" />
            <POLYGON INDEX="15" V1X="1390.15" V1Y="301.349" V1Z="-2517.31" V2X="1376.23" V2Y="2.9e-005" V2Z="-2464.1" V3X="1390.15" V3Y="2.9e-005" V3Z="-2517.31" FLAG="1" />
            <POLYGON INDEX="16" V1X="-1332.62" V1Y="1.3e-005" V1Z="-4156.32" V2X="-1390.6" V2Y="301.349" V2Z="-4141.16" V3X="-1332.62" V3Y="301.349" V3Z="-4156.32" FLAG="1" />
            <POLYGON INDEX="17" V1X="-1390.6" V1Y="301.349" V1Z="-4141.16" V2X="-1332.62" V2Y="1.3e-005" V2Z="-4156.32" V3X="-1390.6" V3Y="1.3e-005" V3Z="-4141.16" FLAG="1" />
            <POLYGON INDEX="18" V1X="-1390.6" V1Y="1.3e-005" V1Z="-4141.16" V2X="-1428" V2Y="301.349" V2Z="-4099.64" V3X="-1390.6" V3Y="301.349" V3Z="-4141.16" FLAG="1" />
            <POLYGON INDEX="19" V1X="-1428" V1Y="301.349" V1Z="-4099.64" V2X="-1390.6" V2Y="1.3e-005" V2Z="-4141.16" V3X="-1428" V3Y="1.3e-005" V3Z="-4099.64" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1428" V1Y="1.3e-005" V1Z="-4099.64" V2X="-1441.92" V2Y="301.349" V2Z="-4046.44" V3X="-1428" V3Y="301.349" V3Z="-4099.64" FLAG="1" />
            <POLYGON INDEX="21" V1X="-1441.92" V1Y="301.349" V1Z="-4046.44" V2X="-1428" V2Y="1.3e-005" V2Z="-4099.64" V3X="-1441.92" V3Y="1.3e-005" V3Z="-4046.44" FLAG="1" />
            <POLYGON INDEX="22" V1X="1389.57" V1Y="-1e-006" V1Z="-4047.78" V2X="1389.72" V2Y="301.349" V2Z="-3715.64" V3X="1389.72" V3Y="7.2e-005" V3Z="-3715.63" FLAG="1" />
            <POLYGON INDEX="23" V1X="1389.72" V1Y="301.349" V1Z="-3715.64" V2X="1389.57" V2Y="-1e-006" V2Z="-4047.78" V3X="1389.57" V3Y="301.349" V3Z="-4047.78" FLAG="1" />
            <POLYGON INDEX="24" V1X="1389.57" V1Y="-1e-006" V1Z="-4047.78" V2X="1374.41" V2Y="301.349" V2Z="-4105.77" V3X="1389.57" V3Y="301.349" V3Z="-4047.78" FLAG="1" />
            <POLYGON INDEX="25" V1X="1374.41" V1Y="301.349" V1Z="-4105.77" V2X="1389.57" V2Y="-1e-006" V2Z="-4047.78" V3X="1374.41" V3Y="-1e-006" V3Z="-4105.77" FLAG="1" />
            <POLYGON INDEX="26" V1X="1374.41" V1Y="-1e-006" V1Z="-4105.77" V2X="1332.89" V2Y="301.349" V2Z="-4143.17" V3X="1374.41" V3Y="301.349" V3Z="-4105.77" FLAG="1" />
            <POLYGON INDEX="27" V1X="1332.89" V1Y="301.349" V1Z="-4143.17" V2X="1374.41" V2Y="-1e-006" V2Z="-4105.77" V3X="1332.89" V3Y="-1e-006" V3Z="-4143.17" FLAG="1" />
            <POLYGON INDEX="28" V1X="1332.89" V1Y="-1e-006" V1Z="-4143.17" V2X="1279.69" V2Y="301.349" V2Z="-4157.08" V3X="1332.89" V3Y="301.349" V3Z="-4143.17" FLAG="1" />
            <POLYGON INDEX="29" V1X="1279.69" V1Y="301.349" V1Z="-4157.08" V2X="1332.89" V2Y="-1e-006" V2Z="-4143.17" V3X="1279.69" V3Y="-1e-006" V3Z="-4157.08" FLAG="1" />
            <POLYGON INDEX="30" V1X="1279.69" V1Y="301.349" V1Z="-4157.08" V2X="946.266" V2Y="4.3e-005" V2Z="-4156.99" V3X="946.241" V3Y="301.349" V3Z="-4156.98" FLAG="1" />
            <POLYGON INDEX="31" V1X="946.266" V1Y="4.3e-005" V1Z="-4156.99" V2X="1279.69" V2Y="301.349" V2Z="-4157.08" V3X="1279.69" V3Y="-1e-006" V3Z="-4157.08" FLAG="1" />
            <POLYGON INDEX="32" V1X="-1426" V1Y="301.349" V1Z="-2456.71" V2X="-1014.07" V2Y="301.349" V2Z="-2845.94" V3X="-1441.16" V3Y="301.349" V3Z="-2514.69" FLAG="0" />
            <POLYGON INDEX="33" V1X="-1384.48" V1Y="301.349" V1Z="-2419.31" V2X="-1014.07" V2Y="301.349" V2Z="-2845.94" V3X="-1426" V3Y="301.349" V3Z="-2456.71" FLAG="0" />
            <POLYGON INDEX="34" V1X="-1331.28" V1Y="301.349" V1Z="-2405.39" V2X="-1014.07" V2Y="301.349" V2Z="-2845.94" V3X="-1384.48" V3Y="301.349" V3Z="-2419.31" FLAG="0" />
            <POLYGON INDEX="35" V1X="1280.85" V1Y="301.349" V1Z="-2407.43" V2X="946.257" V2Y="301.349" V2Z="-2845.94" V3X="946.249" V3Y="301.349" V3Z="-2407.19" FLAG="0" />
            <POLYGON INDEX="36" V1X="1338.83" V1Y="301.349" V1Z="-2422.58" V2X="946.257" V2Y="301.349" V2Z="-2845.94" V3X="1280.85" V3Y="301.349" V3Z="-2407.43" FLAG="0" />
            <POLYGON INDEX="37" V1X="1376.23" V1Y="301.349" V1Z="-2464.1" V2X="946.257" V2Y="301.349" V2Z="-2845.94" V3X="1338.83" V3Y="301.349" V3Z="-2422.58" FLAG="0" />
            <POLYGON INDEX="38" V1X="1390.15" V1Y="301.349" V1Z="-2517.31" V2X="946.257" V2Y="301.349" V2Z="-2845.94" V3X="1376.23" V3Y="301.349" V3Z="-2464.1" FLAG="0" />
            <POLYGON INDEX="39" V1X="1389.57" V1Y="301.349" V1Z="-4047.78" V2X="946.256" V2Y="301.349" V2Z="-3722.88" V3X="1389.72" V3Y="301.349" V3Z="-3715.64" FLAG="0" />
            <POLYGON INDEX="40" V1X="-1390.6" V1Y="301.349" V1Z="-4141.16" V2X="-1014.07" V2Y="301.349" V2Z="-3722.88" V3X="-1332.62" V3Y="301.349" V3Z="-4156.32" FLAG="0" />
            <POLYGON INDEX="41" V1X="-1428" V1Y="301.349" V1Z="-4099.64" V2X="-1014.07" V2Y="301.349" V2Z="-3722.88" V3X="-1390.6" V3Y="301.349" V3Z="-4141.16" FLAG="0" />
            <POLYGON INDEX="42" V1X="-1441.92" V1Y="301.349" V1Z="-4046.44" V2X="-1014.07" V2Y="301.349" V2Z="-3722.88" V3X="-1428" V3Y="301.349" V3Z="-4099.64" FLAG="0" />
            <POLYGON INDEX="43" V1X="-1441.16" V1Y="301.349" V1Z="-2514.69" V2X="-1014.07" V2Y="301.349" V2Z="-2845.94" V3X="-1441.32" V3Y="301.349" V3Z="-2845.94" FLAG="0" />
            <POLYGON INDEX="44" V1X="1374.41" V1Y="301.349" V1Z="-4105.77" V2X="946.256" V2Y="301.349" V2Z="-3722.88" V3X="1389.57" V3Y="301.349" V3Z="-4047.78" FLAG="0" />
            <POLYGON INDEX="45" V1X="1332.89" V1Y="301.349" V1Z="-4143.17" V2X="946.256" V2Y="301.349" V2Z="-3722.88" V3X="1374.41" V3Y="301.349" V3Z="-4105.77" FLAG="0" />
            <POLYGON INDEX="46" V1X="1279.69" V1Y="301.349" V1Z="-4157.08" V2X="946.256" V2Y="301.349" V2Z="-3722.88" V3X="1332.89" V3Y="301.349" V3Z="-4143.17" FLAG="0" />
            <POLYGON INDEX="47" V1X="-1332.62" V1Y="301.349" V1Z="-4156.32" V2X="-1014.07" V2Y="301.349" V2Z="-3722.88" V3X="-1014.06" V3Y="301.349" V3Z="-4156.42" FLAG="0" />
            <POLYGON INDEX="48" V1X="-1005.92" V1Y="274.465" V1Z="-2845.94" V2X="938.106" V2Y="33.5587" V2Z="-2845.94" V3X="-1005.92" V3Y="33.5587" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="49" V1X="938.106" V1Y="33.5587" V1Z="-2845.94" V2X="-1005.92" V2Y="274.465" V2Z="-2845.94" V3X="938.105" V3Y="274.465" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="50" V1X="946.257" V1Y="274.465" V1Z="-2846.17" V2X="946.256" V2Y="33.5587" V2Z="-3719.27" V3X="946.257" V3Y="33.5587" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="51" V1X="946.256" V1Y="33.5587" V1Z="-3719.27" V2X="946.257" V2Y="274.465" V2Z="-2846.17" V3X="946.256" V3Y="274.465" V3Z="-3719.27" FLAG="1" />
            <POLYGON INDEX="52" V1X="-1014.07" V1Y="274.465" V1Z="-3719.27" V2X="-1014.07" V2Y="33.5587" V2Z="-2846.17" V3X="-1014.07" V3Y="33.5587" V3Z="-3719.27" FLAG="1" />
            <POLYGON INDEX="53" V1X="-1014.07" V1Y="33.5587" V1Z="-2846.17" V2X="-1014.07" V2Y="274.465" V2Z="-3719.27" V3X="-1014.07" V3Y="274.465" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="54" V1X="938.104" V1Y="274.465" V1Z="-3722.88" V2X="-1005.91" V2Y="33.5587" V2Z="-3722.88" V3X="938.104" V3Y="33.5587" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="55" V1X="-1005.91" V1Y="33.5587" V1Z="-3722.88" V2X="938.104" V2Y="274.465" V2Z="-3722.88" V3X="-1005.91" V3Y="274.465" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="56" V1X="-1014.07" V1Y="33.5587" V1Z="-3719.27" V2X="938.104" V2Y="33.5587" V2Z="-3722.88" V3X="-1005.91" V3Y="33.5587" V3Z="-3722.88" FLAG="0" />
            <POLYGON INDEX="57" V1X="938.104" V1Y="33.5587" V1Z="-3722.88" V2X="946.257" V2Y="33.5587" V2Z="-2846.17" V3X="946.256" V3Y="33.5587" V3Z="-3719.27" FLAG="0" />
            <POLYGON INDEX="58" V1X="946.257" V1Y="33.5587" V1Z="-2846.17" V2X="-1005.92" V2Y="33.5587" V2Z="-2845.94" V3X="938.106" V3Y="33.5587" V3Z="-2845.94" FLAG="0" />
            <POLYGON INDEX="59" V1X="938.104" V1Y="33.5587" V1Z="-3722.88" V2X="-1005.92" V2Y="33.5587" V2Z="-2845.94" V3X="946.257" V3Y="33.5587" V3Z="-2846.17" FLAG="0" />
            <POLYGON INDEX="60" V1X="-1014.07" V1Y="33.5587" V1Z="-3719.27" V2X="-1005.92" V2Y="33.5587" V2Z="-2845.94" V3X="938.104" V3Y="33.5587" V3Z="-3722.88" FLAG="0" />
            <POLYGON INDEX="61" V1X="-1014.07" V1Y="33.5587" V1Z="-2846.17" V2X="-1005.92" V2Y="33.5587" V2Z="-2845.94" V3X="-1014.07" V3Y="33.5587" V3Z="-3719.27" FLAG="0" />
            <POLYGON INDEX="62" V1X="-1979.21" V1Y="19.8218" V1Z="-4263.06" V2X="-1973.5" V2Y="432.345" V2Z="-3819.59" V3X="-1973.5" V3Y="19.8217" V3Z="-3819.59" FLAG="1" />
            <POLYGON INDEX="63" V1X="-1987.42" V1Y="19.8217" V1Z="-2934.89" V2X="-1987.42" V2Y="432.31" V2Z="-2934.89" V3X="-1836.52" V3Y="19.8217" V3Z="-2484.4" FLAG="1" />
            <POLYGON INDEX="64" V1X="-1836.52" V1Y="19.8217" V1Z="-2484.4" V2X="-1592.89" V2Y="2329.11" V2Z="-2212" V3X="-1592.89" V3Y="19.8217" V3Z="-2212" FLAG="1" />
            <POLYGON INDEX="65" V1X="-1592.89" V1Y="2329.11" V1Z="-2212" V2X="-1836.52" V2Y="19.8217" V2Z="-2484.4" V3X="-1836.52" V3Y="2329.11" V3Z="-2484.4" FLAG="1" />
            <POLYGON INDEX="66" V1X="-1592.89" V1Y="19.8217" V1Z="-2212" V2X="-1436.91" V2Y="2329.11" V2Z="-2209.21" V3X="-1436.91" V3Y="19.8217" V3Z="-2209.21" FLAG="1" />
            <POLYGON INDEX="67" V1X="-1436.91" V1Y="2329.11" V1Z="-2209.21" V2X="-1592.89" V2Y="19.8217" V2Z="-2212" V3X="-1592.89" V3Y="2329.11" V3Z="-2212" FLAG="1" />
            <POLYGON INDEX="68" V1X="-1436.91" V1Y="19.8217" V1Z="-2209.21" V2X="-1269.35" V2Y="2329.11" V2Z="-2150.74" V3X="-1269.35" V3Y="19.8217" V3Z="-2150.74" FLAG="1" />
            <POLYGON INDEX="69" V1X="-1269.35" V1Y="2329.11" V1Z="-2150.74" V2X="-1436.91" V2Y="19.8217" V2Z="-2209.21" V3X="-1436.91" V3Y="2329.11" V3Z="-2209.21" FLAG="1" />
            <POLYGON INDEX="70" V1X="-1269.35" V1Y="19.8217" V1Z="-2150.74" V2X="-1140.04" V2Y="2329.11" V2Z="-1995.64" V3X="-1140.04" V3Y="19.8217" V3Z="-1995.64" FLAG="1" />
            <POLYGON INDEX="71" V1X="-1140.04" V1Y="2329.11" V1Z="-1995.64" V2X="-1269.35" V2Y="19.8217" V2Z="-2150.74" V3X="-1269.35" V3Y="2329.11" V3Z="-2150.74" FLAG="1" />
            <POLYGON INDEX="72" V1X="-1140.04" V1Y="19.8217" V1Z="-1995.64" V2X="-1098.76" V2Y="2329.11" V2Z="-1834.86" V3X="-1098.76" V3Y="19.8217" V3Z="-1834.86" FLAG="1" />
            <POLYGON INDEX="73" V1X="-1098.76" V1Y="2329.11" V1Z="-1834.86" V2X="-1140.04" V2Y="19.8217" V2Z="-1995.64" V3X="-1140.04" V3Y="2329.11" V3Z="-1995.64" FLAG="1" />
            <POLYGON INDEX="74" V1X="-1098.76" V1Y="19.8217" V1Z="-1834.86" V2X="-1055.75" V2Y="2329.11" V2Z="-1693.85" V3X="-1055.75" V3Y="19.8217" V3Z="-1693.85" FLAG="1" />
            <POLYGON INDEX="75" V1X="-1055.75" V1Y="2329.11" V1Z="-1693.85" V2X="-1098.76" V2Y="19.8217" V2Z="-1834.86" V3X="-1098.76" V3Y="2329.11" V3Z="-1834.86" FLAG="1" />
            <POLYGON INDEX="76" V1X="1850.08" V1Y="2329.11" V1Z="-4300.63" V2X="1850.08" V2Y="430.738" V2Z="-3813.58" V3X="1850.08" V3Y="2329.11" V3Z="-3813.58" FLAG="1" />
            <POLYGON INDEX="77" V1X="1850.08" V1Y="430.738" V1Z="-3813.58" V2X="1850.08" V2Y="2329.11" V2Z="-2932.91" V3X="1850.08" V3Y="2329.11" V3Z="-3813.58" FLAG="1" />
            <POLYGON INDEX="78" V1X="1850.08" V1Y="2329.11" V1Z="-2932.91" V2X="1850.08" V2Y="430.738" V2Z="-3813.58" V3X="1850.08" V3Y="430.738" V3Z="-2932.91" FLAG="1" />
            <POLYGON INDEX="79" V1X="1850.08" V1Y="2329.11" V1Z="-2932.91" V2X="1850.08" V2Y="430.738" V2Z="-2932.91" V3X="1757.81" V3Y="2329.11" V3Z="-2561.19" FLAG="1" />
            <POLYGON INDEX="80" V1X="1757.81" V1Y="2329.11" V1Z="-2561.19" V2X="1611.75" V2Y="19.8217" V2Z="-2337.58" V3X="1611.75" V3Y="2329.11" V3Z="-2337.58" FLAG="1" />
            <POLYGON INDEX="81" V1X="1611.75" V1Y="19.8217" V1Z="-2337.58" V2X="1757.81" V2Y="2329.11" V2Z="-2561.19" V3X="1757.81" V3Y="19.8217" V3Z="-2561.19" FLAG="1" />
            <POLYGON INDEX="82" V1X="1611.75" V1Y="2329.11" V1Z="-2337.58" V2X="1428.53" V2Y="19.8217" V2Z="-2176.4" V3X="1428.53" V3Y="2329.11" V3Z="-2176.4" FLAG="1" />
            <POLYGON INDEX="83" V1X="1428.53" V1Y="19.8217" V1Z="-2176.4" V2X="1611.75" V2Y="2329.11" V2Z="-2337.58" V3X="1611.75" V3Y="19.8217" V3Z="-2337.58" FLAG="1" />
            <POLYGON INDEX="84" V1X="1428.53" V1Y="2329.11" V1Z="-2176.4" V2X="1158.55" V2Y="19.8217" V2Z="-1965.57" V3X="1158.55" V3Y="2329.11" V3Z="-1965.57" FLAG="1" />
            <POLYGON INDEX="85" V1X="1158.55" V1Y="19.8217" V1Z="-1965.57" V2X="1428.53" V2Y="2329.11" V2Z="-2176.4" V3X="1428.53" V3Y="19.8217" V3Z="-2176.4" FLAG="1" />
            <POLYGON INDEX="86" V1X="1158.55" V1Y="2329.11" V1Z="-1965.57" V2X="1009" V2Y="19.8217" V2Z="-1692.82" V3X="1009" V3Y="2329.11" V3Z="-1692.82" FLAG="1" />
            <POLYGON INDEX="87" V1X="1009" V1Y="19.8217" V1Z="-1692.82" V2X="1158.55" V2Y="2329.11" V2Z="-1965.57" V3X="1158.55" V3Y="19.8217" V3Z="-1965.57" FLAG="1" />
            <POLYGON INDEX="88" V1X="1009" V1Y="2329.11" V1Z="-1692.82" V2X="-1055.75" V2Y="19.8217" V2Z="-1693.85" V3X="-1055.75" V3Y="2329.11" V3Z="-1693.85" FLAG="1" />
            <POLYGON INDEX="89" V1X="-1055.75" V1Y="19.8217" V1Z="-1693.85" V2X="1009" V2Y="2329.11" V2Z="-1692.82" V3X="1009" V3Y="19.8217" V3Z="-1692.82" FLAG="1" />
            <POLYGON INDEX="90" V1X="1850.08" V1Y="430.738" V1Z="-2932.91" V2X="1649.05" V2Y="496.296" V2Z="-3813.58" V3X="1649.05" V3Y="496.296" V3Z="-2932.91" FLAG="0" />
            <POLYGON INDEX="91" V1X="1649.05" V1Y="496.296" V1Z="-3813.58" V2X="1850.08" V2Y="430.738" V2Z="-2932.91" V3X="1850.08" V3Y="430.738" V3Z="-3813.58" FLAG="0" />
            <POLYGON INDEX="92" V1X="1649.05" V1Y="496.296" V1Z="-2932.91" V2X="1649.05" V2Y="16.8444" V2Z="-3813.58" V3X="1649.05" V3Y="16.8444" V3Z="-2932.91" FLAG="1" />
            <POLYGON INDEX="93" V1X="1649.05" V1Y="16.8444" V1Z="-3813.58" V2X="1649.05" V2Y="496.296" V2Z="-2932.91" V3X="1649.05" V3Y="496.296" V3Z="-3813.58" FLAG="1" />
            <POLYGON INDEX="94" V1X="1850.08" V1Y="2329.11" V1Z="-4300.63" V2X="1850.08" V2Y="19.8218" V2Z="-4300.63" V3X="1850.08" V3Y="430.738" V3Z="-3813.58" FLAG="1" />
            <POLYGON INDEX="95" V1X="1850.08" V1Y="19.8218" V1Z="-4300.63" V2X="1850.08" V2Y="19.8217" V2Z="-3813.58" V3X="1850.08" V3Y="430.738" V3Z="-3813.58" FLAG="1" />
            <POLYGON INDEX="96" V1X="1850.08" V1Y="430.738" V1Z="-2932.91" V2X="1757.81" V2Y="19.8217" V2Z="-2561.19" V3X="1757.81" V3Y="2329.11" V3Z="-2561.19" FLAG="1" />
            <POLYGON INDEX="97" V1X="1649.05" V1Y="496.296" V1Z="-3813.58" V2X="1850.08" V2Y="430.738" V2Z="-3813.58" V3X="1649.05" V3Y="16.8444" V3Z="-3813.58" FLAG="1" />
            <POLYGON INDEX="98" V1X="1850.08" V1Y="19.8217" V1Z="-2932.91" V2X="1850.08" V2Y="430.738" V2Z="-2932.91" V3X="1649.05" V3Y="16.8444" V3Z="-2932.91" FLAG="1" />
            <POLYGON INDEX="99" V1X="-1987.42" V1Y="432.31" V1Z="-2934.89" V2X="-1973.5" V2Y="2329.11" V2Z="-3819.59" V3X="-1987.42" V3Y="2329.11" V3Z="-2934.89" FLAG="1" />
            <POLYGON INDEX="100" V1X="-1973.5" V1Y="2329.11" V1Z="-3819.59" V2X="-1987.42" V2Y="432.31" V2Z="-2934.89" V3X="-1973.5" V3Y="432.345" V3Z="-3819.59" FLAG="1" />
            <POLYGON INDEX="101" V1X="-1973.5" V1Y="432.345" V1Z="-3819.59" V2X="-1772.33" V2Y="502.226" V2Z="-2935.54" V3X="-1772.33" V3Y="502.226" V3Z="-3820.17" FLAG="0" />
            <POLYGON INDEX="102" V1X="-1772.33" V1Y="502.226" V1Z="-2935.54" V2X="-1973.5" V2Y="432.345" V2Z="-3819.59" V3X="-1987.42" V3Y="432.31" V3Z="-2934.89" FLAG="0" />
            <POLYGON INDEX="103" V1X="-1772.33" V1Y="502.226" V1Z="-3820.17" V2X="-1772.33" V2Y="16.8444" V2Z="-2935.54" V3X="-1772.33" V3Y="16.8444" V3Z="-3820.17" FLAG="1" />
            <POLYGON INDEX="104" V1X="-1772.33" V1Y="16.8444" V1Z="-2935.54" V2X="-1772.33" V2Y="502.226" V2Z="-3820.17" V3X="-1772.33" V3Y="502.226" V3Z="-2935.54" FLAG="1" />
            <POLYGON INDEX="105" V1X="-1772.33" V1Y="502.226" V1Z="-2935.54" V2X="-1987.42" V2Y="432.31" V2Z="-2934.89" V3X="-1772.33" V3Y="16.8444" V3Z="-2935.54" FLAG="1" />
            <POLYGON INDEX="106" V1X="-1973.5" V1Y="19.8217" V1Z="-3819.59" V2X="-1973.5" V2Y="432.345" V2Z="-3819.59" V3X="-1772.33" V3Y="16.8444" V3Z="-3820.17" FLAG="1" />
            <POLYGON INDEX="107" V1X="-1987.42" V1Y="432.31" V1Z="-2934.89" V2X="-1987.42" V2Y="2329.11" V2Z="-2934.89" V3X="-1836.52" V3Y="2329.11" V3Z="-2484.4" FLAG="1" />
            <POLYGON INDEX="108" V1X="-1987.42" V1Y="432.31" V1Z="-2934.89" V2X="-1836.52" V2Y="2329.11" V2Z="-2484.4" V3X="-1836.52" V3Y="19.8217" V3Z="-2484.4" FLAG="1" />
            <POLYGON INDEX="109" V1X="1850.08" V1Y="430.738" V1Z="-3813.58" V2X="1850.08" V2Y="19.8217" V2Z="-3813.58" V3X="1649.05" V3Y="16.8444" V3Z="-3813.58" FLAG="1" />
            <POLYGON INDEX="110" V1X="1850.08" V1Y="430.738" V1Z="-2932.91" V2X="1649.05" V2Y="496.296" V2Z="-2932.91" V3X="1649.05" V3Y="16.8444" V3Z="-2932.91" FLAG="1" />
            <POLYGON INDEX="111" V1X="-1973.5" V1Y="432.345" V1Z="-3819.59" V2X="-1772.33" V2Y="502.226" V2Z="-3820.17" V3X="-1772.33" V3Y="16.8444" V3Z="-3820.17" FLAG="1" />
            <POLYGON INDEX="112" V1X="-1987.42" V1Y="432.31" V1Z="-2934.89" V2X="-1987.42" V2Y="19.8217" V2Z="-2934.89" V3X="-1772.33" V3Y="16.8444" V3Z="-2935.54" FLAG="1" />
            <POLYGON INDEX="113" V1X="-1979.21" V1Y="2329.11" V1Z="-4263.06" V2X="-1778.76" V2Y="19.8218" V2Z="-4627.72" V3X="-1778.76" V3Y="2329.11" V3Z="-4627.72" FLAG="1" />
            <POLYGON INDEX="114" V1X="-1778.76" V1Y="19.8218" V1Z="-4627.72" V2X="-1979.21" V2Y="2329.11" V2Z="-4263.06" V3X="-1979.21" V3Y="19.8218" V3Z="-4263.06" FLAG="1" />
            <POLYGON INDEX="115" V1X="-1474.01" V1Y="2329.11" V1Z="-4691.19" V2X="-1778.76" V2Y="19.8218" V2Z="-4627.72" V3X="-1474.01" V3Y="19.8218" V3Z="-4691.19" FLAG="1" />
            <POLYGON INDEX="116" V1X="-1778.76" V1Y="19.8218" V1Z="-4627.72" V2X="-1474.01" V2Y="2329.11" V2Z="-4691.19" V3X="-1778.76" V3Y="2329.11" V3Z="-4627.72" FLAG="1" />
            <POLYGON INDEX="117" V1X="-1335.13" V1Y="2329.11" V1Z="-5018.93" V2X="1070.65" V2Y="19.8218" V2Z="-5074.31" V3X="1070.65" V3Y="2329.11" V3Z="-5074.31" FLAG="1" />
            <POLYGON INDEX="118" V1X="1070.65" V1Y="19.8218" V1Z="-5074.31" V2X="-1335.13" V2Y="2329.11" V2Z="-5018.93" V3X="-1335.13" V3Y="19.8218" V3Z="-5018.93" FLAG="1" />
            <POLYGON INDEX="119" V1X="1850.08" V1Y="19.8218" V1Z="-4300.63" V2X="1770.49" V2Y="2329.11" V2Z="-4499.49" V3X="1770.49" V3Y="19.8218" V3Z="-4499.49" FLAG="1" />
            <POLYGON INDEX="120" V1X="1770.49" V1Y="2329.11" V1Z="-4499.49" V2X="1850.08" V2Y="19.8218" V2Z="-4300.63" V3X="1850.08" V3Y="2329.11" V3Z="-4300.63" FLAG="1" />
            <POLYGON INDEX="121" V1X="1770.49" V1Y="19.8218" V1Z="-4499.49" V2X="1516.92" V2Y="2329.11" V2Z="-4822.44" V3X="1516.92" V3Y="19.8218" V3Z="-4822.44" FLAG="1" />
            <POLYGON INDEX="122" V1X="1516.92" V1Y="2329.11" V1Z="-4822.44" V2X="1770.49" V2Y="19.8218" V2Z="-4499.49" V3X="1770.49" V3Y="2329.11" V3Z="-4499.49" FLAG="1" />
            <POLYGON INDEX="123" V1X="1516.92" V1Y="19.8218" V1Z="-4822.44" V2X="1070.65" V2Y="2329.11" V2Z="-5074.31" V3X="1070.65" V3Y="19.8218" V3Z="-5074.31" FLAG="1" />
            <POLYGON INDEX="124" V1X="1070.65" V1Y="2329.11" V1Z="-5074.31" V2X="1516.92" V2Y="19.8218" V2Z="-4822.44" V3X="1516.92" V3Y="2329.11" V3Z="-4822.44" FLAG="1" />
            <POLYGON INDEX="125" V1X="-1979.21" V1Y="19.8218" V1Z="-4263.06" V2X="-1979.21" V2Y="2329.11" V2Z="-4263.06" V3X="-1973.5" V3Y="432.345" V3Z="-3819.59" FLAG="1" />
            <POLYGON INDEX="126" V1X="-1979.21" V1Y="2329.11" V1Z="-4263.06" V2X="-1973.5" V2Y="2329.11" V2Z="-3819.59" V3X="-1973.5" V3Y="432.345" V3Z="-3819.59" FLAG="1" />
            <POLYGON INDEX="127" V1X="-1014.07" V1Y="301.349" V1Z="-2405.65" V2X="-1014.07" V2Y="301.349" V2Z="-2845.94" V3X="-1331.28" V3Y="301.349" V3Z="-2405.39" FLAG="0" />
            <POLYGON INDEX="128" V1X="-1441.33" V1Y="274.465" V1Z="-2846.17" V2X="-1014.07" V2Y="274.465" V2Z="-3719.27" V3X="-1441.76" V3Y="274.465" V3Z="-3719.34" FLAG="0" />
            <POLYGON INDEX="129" V1X="-1014.07" V1Y="274.465" V1Z="-3719.27" V2X="-1441.33" V2Y="274.465" V2Z="-2846.17" V3X="-1014.07" V3Y="274.465" V3Z="-2846.17" FLAG="0" />
            <POLYGON INDEX="130" V1X="1390.03" V1Y="301.349" V1Z="-2845.93" V2X="946.257" V2Y="301.349" V2Z="-2845.94" V3X="1390.15" V3Y="301.349" V3Z="-2517.31" FLAG="0" />
            <POLYGON INDEX="131" V1X="-1441.76" V1Y="5.7e-005" V1Z="-3722.96" V2X="-1441.92" V2Y="301.349" V2Z="-4046.44" V3X="-1441.92" V3Y="1.3e-005" V3Z="-4046.44" FLAG="1" />
            <POLYGON INDEX="132" V1X="-1441.92" V1Y="301.349" V1Z="-4046.44" V2X="-1441.76" V2Y="5.7e-005" V2Z="-3722.96" V3X="-1441.76" V3Y="301.349" V3Z="-3722.95" FLAG="1" />
            <POLYGON INDEX="133" V1X="-1332.62" V1Y="301.349" V1Z="-4156.32" V2X="-1014.09" V2Y="2.9e-005" V2Z="-4156.42" V3X="-1332.62" V3Y="1.3e-005" V3Z="-4156.32" FLAG="1" />
            <POLYGON INDEX="134" V1X="-1014.09" V1Y="2.9e-005" V1Z="-4156.42" V2X="-1332.62" V2Y="301.349" V2Z="-4156.32" V3X="-1014.06" V3Y="301.349" V3Z="-4156.42" FLAG="1" />
            <POLYGON INDEX="135" V1X="-1005.91" V1Y="274.465" V1Z="-4156.42" V2X="938.104" V2Y="274.465" V2Z="-3722.88" V3X="938.09" V3Y="274.465" V3Z="-4156.98" FLAG="0" />
            <POLYGON INDEX="136" V1X="938.104" V1Y="274.465" V1Z="-3722.88" V2X="-1005.91" V2Y="274.465" V2Z="-4156.42" V3X="-1005.91" V3Y="274.465" V3Z="-3722.88" FLAG="0" />
            <POLYGON INDEX="137" V1X="-1441.76" V1Y="301.349" V1Z="-3722.95" V2X="-1014.07" V2Y="301.349" V2Z="-3722.88" V3X="-1441.92" V3Y="301.349" V3Z="-4046.44" FLAG="0" />
            <POLYGON INDEX="138" V1X="1390.03" V1Y="8.7e-005" V1Z="-2846.17" V2X="1389.72" V2Y="274.465" V2Z="-3712.04" V3X="1390.03" V3Y="274.465" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="139" V1X="1389.72" V1Y="274.465" V1Z="-3712.04" V2X="1390.03" V2Y="8.7e-005" V2Z="-2846.17" V3X="1389.72" V3Y="7.2e-005" V3Z="-3712.03" FLAG="1" />
            <POLYGON INDEX="140" V1X="-1005.91" V1Y="274.465" V1Z="-4156.42" V2X="938.114" V2Y="4.3e-005" V2Z="-4156.99" V3X="-1005.94" V3Y="2.9e-005" V3Z="-4156.42" FLAG="1" />
            <POLYGON INDEX="141" V1X="938.114" V1Y="4.3e-005" V1Z="-4156.99" V2X="-1005.91" V2Y="274.465" V2Z="-4156.42" V3X="938.09" V3Y="274.465" V3Z="-4156.98" FLAG="1" />
            <POLYGON INDEX="142" V1X="1390.03" V1Y="274.465" V1Z="-2846.17" V2X="946.256" V2Y="274.465" V2Z="-3719.27" V3X="946.257" V3Y="274.465" V3Z="-2846.17" FLAG="0" />
            <POLYGON INDEX="143" V1X="946.256" V1Y="274.465" V1Z="-3719.27" V2X="1390.03" V2Y="274.465" V2Z="-2846.17" V3X="1389.72" V3Y="274.465" V3Z="-3712.04" FLAG="0" />
            <POLYGON INDEX="144" V1X="946.241" V1Y="301.349" V1Z="-4156.98" V2X="946.256" V2Y="301.349" V2Z="-3722.88" V3X="1279.69" V3Y="301.349" V3Z="-4157.08" FLAG="0" />
            <POLYGON INDEX="145" V1X="938.097" V1Y="274.465" V1Z="-2407.19" V2X="-1005.92" V2Y="274.465" V2Z="-2845.94" V3X="-1005.92" V3Y="274.465" V3Z="-2405.65" FLAG="0" />
            <POLYGON INDEX="146" V1X="-1005.92" V1Y="274.465" V1Z="-2845.94" V2X="938.097" V2Y="274.465" V2Z="-2407.19" V3X="938.105" V3Y="274.465" V3Z="-2845.94" FLAG="0" />
            <POLYGON INDEX="147" V1X="1390.15" V1Y="2.9e-005" V1Z="-2517.31" V2X="1390.03" V2Y="301.349" V2Z="-2845.93" V3X="1390.15" V3Y="301.349" V3Z="-2517.31" FLAG="1" />
            <POLYGON INDEX="148" V1X="1390.03" V1Y="301.349" V1Z="-2845.93" V2X="1390.15" V2Y="2.9e-005" V2Z="-2517.31" V3X="1390.03" V3Y="8.7e-005" V3Z="-2845.93" FLAG="1" />
            <POLYGON INDEX="149" V1X="-1005.93" V1Y="4.3e-005" V1Z="-2405.65" V2X="938.097" V2Y="274.465" V2Z="-2407.19" V3X="-1005.92" V3Y="274.465" V3Z="-2405.65" FLAG="1" />
            <POLYGON INDEX="150" V1X="938.097" V1Y="274.465" V1Z="-2407.19" V2X="-1005.93" V2Y="4.3e-005" V2Z="-2405.65" V3X="938.108" V3Y="7.2e-005" V3Z="-2407.2" FLAG="1" />
            <POLYGON INDEX="151" V1X="-1441.76" V1Y="5.7e-005" V1Z="-3719.35" V2X="-1441.33" V2Y="274.465" V2Z="-2846.17" V3X="-1441.76" V3Y="274.465" V3Z="-3719.34" FLAG="1" />
            <POLYGON INDEX="152" V1X="-1441.33" V1Y="274.465" V1Z="-2846.17" V2X="-1441.76" V2Y="5.7e-005" V2Z="-3719.35" V3X="-1441.33" V3Y="8.7e-005" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="153" V1X="-1014.08" V1Y="4.3e-005" V1Z="-2405.65" V2X="-1331.28" V2Y="301.349" V2Z="-2405.39" V3X="-1331.28" V3Y="2.9e-005" V3Z="-2405.39" FLAG="1" />
            <POLYGON INDEX="154" V1X="-1331.28" V1Y="301.349" V1Z="-2405.39" V2X="-1014.08" V2Y="4.3e-005" V2Z="-2405.65" V3X="-1014.07" V3Y="301.349" V3Z="-2405.65" FLAG="1" />
            <POLYGON INDEX="155" V1X="-1014.07" V1Y="301.349" V1Z="-2845.94" V2X="-1005.92" V2Y="33.5587" V2Z="-2845.94" V3X="-1014.07" V3Y="33.5587" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="156" V1X="-1005.92" V1Y="33.5587" V1Z="-2845.94" V2X="-1014.07" V2Y="301.349" V2Z="-2845.94" V3X="-1005.92" V3Y="274.465" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="157" V1X="946.257" V1Y="33.5587" V1Z="-2845.94" V2X="938.105" V2Y="274.465" V2Z="-2845.94" V3X="946.257" V3Y="301.349" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="158" V1X="938.105" V1Y="274.465" V1Z="-2845.94" V2X="946.257" V2Y="33.5587" V2Z="-2845.94" V3X="938.106" V3Y="33.5587" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="159" V1X="946.257" V1Y="301.349" V1Z="-2845.94" V2X="946.257" V2Y="33.5587" V2Z="-2846.17" V3X="946.257" V3Y="33.5587" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="160" V1X="946.257" V1Y="33.5587" V1Z="-2846.17" V2X="946.257" V2Y="301.349" V2Z="-2845.94" V3X="946.257" V3Y="274.465" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="161" V1X="946.256" V1Y="33.5587" V1Z="-3722.88" V2X="946.256" V2Y="274.465" V2Z="-3719.27" V3X="946.256" V3Y="301.349" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="162" V1X="946.256" V1Y="274.465" V1Z="-3719.27" V2X="946.256" V2Y="33.5587" V2Z="-3722.88" V3X="946.256" V3Y="33.5587" V3Z="-3719.27" FLAG="1" />
            <POLYGON INDEX="163" V1X="-1014.07" V1Y="301.349" V1Z="-3722.88" V2X="-1014.07" V2Y="33.5587" V2Z="-3719.27" V3X="-1014.07" V3Y="33.5587" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="164" V1X="-1014.07" V1Y="33.5587" V1Z="-3719.27" V2X="-1014.07" V2Y="301.349" V2Z="-3722.88" V3X="-1014.07" V3Y="274.465" V3Z="-3719.27" FLAG="1" />
            <POLYGON INDEX="165" V1X="-1014.07" V1Y="33.5587" V1Z="-2845.94" V2X="-1014.07" V2Y="274.465" V2Z="-2846.17" V3X="-1014.07" V3Y="301.349" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="166" V1X="-1014.07" V1Y="274.465" V1Z="-2846.17" V2X="-1014.07" V2Y="33.5587" V2Z="-2845.94" V3X="-1014.07" V3Y="33.5587" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="167" V1X="946.256" V1Y="301.349" V1Z="-3722.88" V2X="938.104" V2Y="33.5587" V2Z="-3722.88" V3X="946.256" V3Y="33.5587" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="168" V1X="938.104" V1Y="33.5587" V1Z="-3722.88" V2X="946.256" V2Y="301.349" V2Z="-3722.88" V3X="938.104" V3Y="274.465" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="169" V1X="-1014.07" V1Y="33.5587" V1Z="-3722.88" V2X="-1005.91" V2Y="274.465" V2Z="-3722.88" V3X="-1014.07" V3Y="301.349" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="170" V1X="-1005.91" V1Y="274.465" V1Z="-3722.88" V2X="-1014.07" V2Y="33.5587" V2Z="-3722.88" V3X="-1005.91" V3Y="33.5587" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="171" V1X="946.257" V1Y="33.5587" V1Z="-2846.17" V2X="938.106" V2Y="33.5587" V2Z="-2845.94" V3X="946.257" V3Y="33.5587" V3Z="-2845.94" FLAG="0" />
            <POLYGON INDEX="172" V1X="938.104" V1Y="33.5587" V1Z="-3722.88" V2X="946.256" V2Y="33.5587" V2Z="-3719.27" V3X="946.256" V3Y="33.5587" V3Z="-3722.88" FLAG="0" />
            <POLYGON INDEX="173" V1X="-1014.07" V1Y="33.5587" V1Z="-3719.27" V2X="-1005.91" V2Y="33.5587" V2Z="-3722.88" V3X="-1014.07" V3Y="33.5587" V3Z="-3722.88" FLAG="0" />
            <POLYGON INDEX="174" V1X="-1005.92" V1Y="33.5587" V1Z="-2845.94" V2X="-1014.07" V2Y="33.5587" V2Z="-2846.17" V3X="-1014.07" V3Y="33.5587" V3Z="-2845.94" FLAG="0" />
            <POLYGON INDEX="175" V1X="-1441.76" V1Y="301.349" V1Z="-3722.95" V2X="-1014.07" V2Y="274.465" V2Z="-3719.27" V3X="-1014.07" V3Y="301.349" V3Z="-3722.88" FLAG="1" />
            <POLYGON INDEX="176" V1X="-1014.07" V1Y="274.465" V1Z="-3719.27" V2X="-1441.76" V2Y="301.349" V2Z="-3722.95" V3X="-1441.76" V3Y="274.465" V3Z="-3719.34" FLAG="1" />
            <POLYGON INDEX="177" V1X="-1441.33" V1Y="274.465" V1Z="-2846.17" V2X="-1014.07" V2Y="301.349" V2Z="-2845.94" V3X="-1014.07" V3Y="274.465" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="178" V1X="-1014.07" V1Y="301.349" V1Z="-2845.94" V2X="-1441.33" V2Y="274.465" V2Z="-2846.17" V3X="-1441.32" V3Y="301.349" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="179" V1X="946.241" V1Y="301.349" V1Z="-4156.98" V2X="938.104" V2Y="274.465" V2Z="-3722.88" V3X="946.256" V3Y="301.349" V3Z="-3722.88" FLAG="0" />
            <POLYGON INDEX="180" V1X="938.104" V1Y="274.465" V1Z="-3722.88" V2X="946.241" V2Y="301.349" V2Z="-4156.98" V3X="938.09" V3Y="274.465" V3Z="-4156.98" FLAG="0" />
            <POLYGON INDEX="181" V1X="-1005.91" V1Y="274.465" V1Z="-4156.42" V2X="-1014.07" V2Y="301.349" V2Z="-3722.88" V3X="-1005.91" V3Y="274.465" V3Z="-3722.88" FLAG="0" />
            <POLYGON INDEX="182" V1X="-1014.07" V1Y="301.349" V1Z="-3722.88" V2X="-1005.91" V2Y="274.465" V2Z="-4156.42" V3X="-1014.06" V3Y="301.349" V3Z="-4156.42" FLAG="0" />
            <POLYGON INDEX="183" V1X="1390.03" V1Y="8.7e-005" V1Z="-2845.93" V2X="1390.03" V2Y="274.465" V2Z="-2846.17" V3X="1390.03" V3Y="301.349" V3Z="-2845.93" FLAG="1" />
            <POLYGON INDEX="184" V1X="1390.03" V1Y="274.465" V1Z="-2846.17" V2X="1390.03" V2Y="8.7e-005" V2Z="-2845.93" V3X="1390.03" V3Y="8.7e-005" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="185" V1X="1389.72" V1Y="301.349" V1Z="-3715.64" V2X="1389.72" V2Y="7.2e-005" V2Z="-3712.03" V3X="1389.72" V3Y="7.2e-005" V3Z="-3715.63" FLAG="1" />
            <POLYGON INDEX="186" V1X="1389.72" V1Y="7.2e-005" V1Z="-3712.03" V2X="1389.72" V2Y="301.349" V2Z="-3715.64" V3X="1389.72" V3Y="274.465" V3Z="-3712.04" FLAG="1" />
            <POLYGON INDEX="187" V1X="-1014.06" V1Y="301.349" V1Z="-4156.42" V2X="-1005.94" V2Y="2.9e-005" V2Z="-4156.42" V3X="-1014.09" V3Y="2.9e-005" V3Z="-4156.42" FLAG="1" />
            <POLYGON INDEX="188" V1X="-1005.94" V1Y="2.9e-005" V1Z="-4156.42" V2X="-1014.06" V2Y="301.349" V2Z="-4156.42" V3X="-1005.91" V3Y="274.465" V3Z="-4156.42" FLAG="1" />
            <POLYGON INDEX="189" V1X="946.266" V1Y="4.3e-005" V1Z="-4156.99" V2X="938.09" V2Y="274.465" V2Z="-4156.98" V3X="946.241" V3Y="301.349" V3Z="-4156.98" FLAG="1" />
            <POLYGON INDEX="190" V1X="938.09" V1Y="274.465" V1Z="-4156.98" V2X="946.266" V2Y="4.3e-005" V2Z="-4156.99" V3X="938.114" V3Y="4.3e-005" V3Z="-4156.99" FLAG="1" />
            <POLYGON INDEX="191" V1X="1390.03" V1Y="301.349" V1Z="-2845.93" V2X="946.257" V2Y="274.465" V2Z="-2846.17" V3X="946.257" V3Y="301.349" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="192" V1X="946.257" V1Y="274.465" V1Z="-2846.17" V2X="1390.03" V2Y="301.349" V2Z="-2845.93" V3X="1390.03" V3Y="274.465" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="193" V1X="946.256" V1Y="301.349" V1Z="-3722.88" V2X="1389.72" V2Y="274.465" V2Z="-3712.04" V3X="1389.72" V3Y="301.349" V3Z="-3715.64" FLAG="1" />
            <POLYGON INDEX="194" V1X="1389.72" V1Y="274.465" V1Z="-3712.04" V2X="946.256" V2Y="301.349" V2Z="-3722.88" V3X="946.256" V3Y="274.465" V3Z="-3719.27" FLAG="1" />
            <POLYGON INDEX="195" V1X="-1014.07" V1Y="301.349" V1Z="-2405.65" V2X="-1005.92" V2Y="274.465" V2Z="-2845.94" V3X="-1014.07" V3Y="301.349" V3Z="-2845.94" FLAG="0" />
            <POLYGON INDEX="196" V1X="-1005.92" V1Y="274.465" V1Z="-2845.94" V2X="-1014.07" V2Y="301.349" V2Z="-2405.65" V3X="-1005.92" V3Y="274.465" V3Z="-2405.65" FLAG="0" />
            <POLYGON INDEX="197" V1X="938.097" V1Y="274.465" V1Z="-2407.19" V2X="946.257" V2Y="301.349" V2Z="-2845.94" V3X="938.105" V3Y="274.465" V3Z="-2845.94" FLAG="0" />
            <POLYGON INDEX="198" V1X="946.257" V1Y="301.349" V1Z="-2845.94" V2X="938.097" V2Y="274.465" V2Z="-2407.19" V3X="946.249" V3Y="301.349" V3Z="-2407.19" FLAG="0" />
            <POLYGON INDEX="199" V1X="-1014.08" V1Y="4.3e-005" V1Z="-2405.65" V2X="-1005.92" V2Y="274.465" V2Z="-2405.65" V3X="-1014.07" V3Y="301.349" V3Z="-2405.65" FLAG="1" />
            <POLYGON INDEX="200" V1X="-1005.92" V1Y="274.465" V1Z="-2405.65" V2X="-1014.08" V2Y="4.3e-005" V2Z="-2405.65" V3X="-1005.93" V3Y="4.3e-005" V3Z="-2405.65" FLAG="1" />
            <POLYGON INDEX="201" V1X="946.249" V1Y="301.349" V1Z="-2407.19" V2X="938.108" V2Y="7.2e-005" V2Z="-2407.2" V3X="946.26" V3Y="7.2e-005" V3Z="-2407.2" FLAG="1" />
            <POLYGON INDEX="202" V1X="938.108" V1Y="7.2e-005" V1Z="-2407.2" V2X="946.249" V2Y="301.349" V2Z="-2407.19" V3X="938.097" V3Y="274.465" V3Z="-2407.19" FLAG="1" />
            <POLYGON INDEX="203" V1X="-1441.76" V1Y="5.7e-005" V1Z="-3722.96" V2X="-1441.76" V2Y="274.465" V2Z="-3719.34" V3X="-1441.76" V3Y="301.349" V3Z="-3722.95" FLAG="1" />
            <POLYGON INDEX="204" V1X="-1441.76" V1Y="274.465" V1Z="-3719.34" V2X="-1441.76" V2Y="5.7e-005" V2Z="-3722.96" V3X="-1441.76" V3Y="5.7e-005" V3Z="-3719.35" FLAG="1" />
            <POLYGON INDEX="205" V1X="-1441.32" V1Y="301.349" V1Z="-2845.94" V2X="-1441.33" V2Y="8.7e-005" V2Z="-2846.17" V3X="-1441.33" V3Y="8.7e-005" V3Z="-2845.94" FLAG="1" />
            <POLYGON INDEX="206" V1X="-1441.33" V1Y="8.7e-005" V1Z="-2846.17" V2X="-1441.32" V2Y="301.349" V2Z="-2845.94" V3X="-1441.33" V3Y="274.465" V3Z="-2846.17" FLAG="1" />
            <POLYGON INDEX="207" V1X="-2852.61" V1Y="26.1468" V1Z="-5793.87" V2X="2732.46" V2Y="26.1468" V2Z="-1051.56" V3X="2732.46" V3Y="26.1468" V3Z="-5793.87" FLAG="0" />
            <POLYGON INDEX="208" V1X="2732.46" V1Y="26.1468" V1Z="-1051.56" V2X="-2852.61" V2Y="26.1468" V2Z="-5793.87" V3X="-2852.61" V3Y="26.1468" V3Z="-1051.56" FLAG="0" />
            <POLYGON INDEX="209" V1X="1850.08" V1Y="19.8217" V1Z="-2932.91" V2X="1757.81" V2Y="19.8217" V2Z="-2561.19" V3X="1850.08" V3Y="430.738" V3Z="-2932.91" FLAG="1" />
            <POLYGON INDEX="210" V1X="-1335.13" V1Y="2329.11" V1Z="-5018.93" V2X="-1474.01" V2Y="19.8218" V2Z="-4691.19" V3X="-1335.13" V3Y="19.8218" V3Z="-5018.93" FLAG="1" />
            <POLYGON INDEX="211" V1X="-1474.01" V1Y="19.8218" V1Z="-4691.19" V2X="-1335.13" V2Y="2329.11" V2Z="-5018.93" V3X="-1474.01" V3Y="2329.11" V3Z="-4691.19" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="WHEEL_T" FILENAME="SD_wheel01.xml" CRASHFILENAME="" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="WHEEL_L" FILENAME="SD_wheel02.xml" CRASHFILENAME="" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="WHEEL_B" FILENAME="SD_wheel03.xml" CRASHFILENAME="" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="WHEEL_R" FILENAME="SD_wheel04.xml" CRASHFILENAME="" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="WARF_LT" FILENAME="Stage_SportDayWarp_Entity.xml" CRASHFILENAME="Warp_Collision_Box.TF" POSX="-1230.97" POSY="298.976" POSZ="-2634.42" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="1" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="1142.91" WARPY="312.976" WARPZ="-3748.71" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="WARF_RB" FILENAME="Stage_SportDayWarp_Entity.xml" CRASHFILENAME="Warp_Collision_Box.TF" POSX="1172.98" POSY="298.976" POSZ="-3938.17" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="1" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="-1227" WARPY="312.976" WARPZ="-2839.47" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject_Flow" NAME="RAIL_TOP" FILENAME="SD_Rail_01.xml" CRASHFILENAME="SD_rail_bounding01.TF" POSX="0" POSY="0" POSZ="0" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="4e-005" MOVEDISTANCE="0" MOVEWAITDELAY="2" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" FlowAmountX="-350" FlowAmountY="0" FlowAmountZ="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject_Flow" NAME="RAIL_RIGHT" FILENAME="SD_Rail_02.xml" CRASHFILENAME="SD_rail_bounding02.TF" POSX="0" POSY="0" POSZ="0" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="4e-005" MOVEDISTANCE="0" MOVEWAITDELAY="2" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" FlowAmountX="0" FlowAmountY="0" FlowAmountZ="-350" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject_Flow" NAME="RAIL_BOTTOM" FILENAME="SD_Rail_03.xml" CRASHFILENAME="SD_rail_bounding03.TF" POSX="0" POSY="0" POSZ="0" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="4e-005" MOVEDISTANCE="0" MOVEWAITDELAY="2" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" FlowAmountX="350" FlowAmountY="0" FlowAmountZ="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject_Flow" NAME="RAIL_LEFT" FILENAME="SD_Rail_04.xml" CRASHFILENAME="SD_rail_bounding04.TF" POSX="0" POSY="0" POSZ="0" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="4e-005" MOVEDISTANCE="0" MOVEWAITDELAY="2" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" FlowAmountX="0" FlowAmountY="0" FlowAmountZ="350" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="first" POSX="-2200" POSY="0" POSZ="-4800" BBMAXX="1000" BBMAXY="500" BBMAXZ="550" BBMINX="110" BBMINY="-30" BBMINZ="-500" ANGLE="0" TRANSPARENCYFACTOR="0.6">
            <ENTITYNAME NAME="SD_leuplan02" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="673.947" POSY="33.5587" POSZ="-2969.66" />
        <CHARPOSINFO POSX="674.483" POSY="33.5587" POSZ="-3293.5" />
        <CHARPOSINFO POSX="677.828" POSY="33.5587" POSZ="-3619.82" />
        <CHARPOSINFO POSX="334.366" POSY="33.5587" POSZ="-3170.21" />
        <CHARPOSINFO POSX="344.904" POSY="33.5587" POSZ="-3422.85" />
        <CHARPOSINFO POSX="-817.875" POSY="33.5587" POSZ="-3619.99" />
        <CHARPOSINFO POSX="-799.987" POSY="33.5587" POSZ="-3291.76" />
        <CHARPOSINFO POSX="-809.886" POSY="33.5587" POSZ="-3007.3" />
        <CHARPOSINFO POSX="-476.61" POSY="33.5586" POSZ="-3414.03" />
        <CHARPOSINFO POSX="-469.875" POSY="33.5587" POSZ="-3156.56" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-428.805" POSY="33.559" POSZ="-3314.98" />
        <CREATIONSKILLPOSINFO POSX="-99.6618" POSY="33.5587" POSZ="-3558.55" />
        <CREATIONSKILLPOSINFO POSX="-115.572" POSY="33.5587" POSZ="-3128.36" />
        <CREATIONSKILLPOSINFO POSX="188.896" POSY="33.5587" POSZ="-3359.54" />
        <CREATIONSKILLPOSINFO POSX="751.093" POSY="33.5588" POSZ="-3478.36" />
        <CREATIONSKILLPOSINFO POSX="765.94" POSY="33.5587" POSZ="-3069.01" />
        <CREATIONSKILLPOSINFO POSX="-1197.02" POSY="312.976" POSZ="-2644.99" />
        <CREATIONSKILLPOSINFO POSX="-1218.29" POSY="312.976" POSZ="-3917.2" />
        <CREATIONSKILLPOSINFO POSX="1133.54" POSY="312.976" POSZ="-3924.23" />
        <CREATIONSKILLPOSINFO POSX="1145.22" POSY="312.976" POSZ="-2667.19" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-15000" MINY="-15000" MINZ="-15000" MAXX="15000" MAXY="15000" MAXZ="15000" POSX="-196" POSY="2994" POSZ="-9196" EULER="24" />
    <OCTREE FILENAME="Stage34.OCT" />
</STAGE>
