<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Colosseum_door" FILENAME="Colosseum_door.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_bench" FILENAME="Colosseum_bench.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_ground_NOrunningEffect" FILENAME="Colosseum_ground_NOrunningEffect.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_castle" FILENAME="Colosseum_castle.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_fire" FILENAME="Colosseum_fire.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_sky" FILENAME="Colosseum_sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_01" FILENAME="Colosseum_gate_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_bar" FILENAME="Colosseum_bar.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_cloud" FILENAME="Colosseum_cloud.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_02" FILENAME="Colosseum_gate_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_logo" FILENAME="Colosseum_logo.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_ring" FILENAME="Colosseum_ring.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_signboard_02" FILENAME="Colosseum_signboard_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stand" FILENAME="Colosseum_stand.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands" FILENAME="Colosseum_stands.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stones" FILENAME="Colosseum_stones.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tent" FILENAME="Colosseum_tent.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tile" FILENAME="Colosseum_tile.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tree" FILENAME="Colosseum_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_window" FILENAME="Colosseum_window.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_blue_ballon" FILENAME="Colosseum_blue_ballon.xml" POSX="-100.000000" POSY="-150.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_crab" FILENAME="Colosseum_crab.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus" FILENAME="Colosseum_octopus.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_red_ballon" FILENAME="Colosseum_red_ballon.xml" POSX="0.000000" POSY="-150.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Colosseum_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_wood_01" FILENAME="Colosseum_wood_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_window_01" FILENAME="Colosseum_window_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_front" FILENAME="Colosseum_front.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_03" FILENAME="Colosseum_gate_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="22" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="1591.690918" V2Y="20.000080" V2Z="636.676453" V3X="1591.691162" V3Y="20.000053" V3Z="-636.676697" FLAG="0" />
            <POLYGON INDEX="1" V1X="1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="1591.690918" V3Y="20.000080" V3Z="636.676453" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="1167.240112" V3Y="19.999775" V3Z="-1061.127441" FLAG="0" />
            <POLYGON INDEX="3" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="1167.240479" V3Y="20.000093" V3Z="1061.127197" FLAG="0" />
            <POLYGON INDEX="4" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1591.690918" V2Y="20.000080" V2Z="636.676453" V3X="-1167.240479" V3Y="20.000093" V3Z="1061.127197" FLAG="0" />
            <POLYGON INDEX="5" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1591.691162" V2Y="20.000053" V2Z="-636.676697" V3X="-1591.690918" V3Y="20.000080" V3Z="636.676453" FLAG="0" />
            <POLYGON INDEX="6" V1X="1591.691162" V1Y="20.000053" V1Z="-636.676697" V2X="1167.240112" V2Y="1994.951904" V2Z="-1061.127441" V3X="1167.240112" V3Y="19.999775" V3Z="-1061.127441" FLAG="1" />
            <POLYGON INDEX="7" V1X="1167.240112" V1Y="1994.951904" V1Z="-1061.127441" V2X="1591.691162" V2Y="20.000053" V2Z="-636.676697" V3X="1591.691162" V3Y="1994.952148" V3Z="-636.676697" FLAG="1" />
            <POLYGON INDEX="8" V1X="-1167.240479" V1Y="20.000093" V1Z="1061.127197" V2X="1167.240601" V2Y="1994.952271" V2Z="1061.127197" V3X="1167.240479" V3Y="20.000093" V3Z="1061.127197" FLAG="1" />
            <POLYGON INDEX="9" V1X="1167.240601" V1Y="1994.952271" V1Z="1061.127197" V2X="-1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="-1167.240601" V3Y="1994.952271" V3Z="1061.127197" FLAG="1" />
            <POLYGON INDEX="10" V1X="1167.240479" V1Y="20.000093" V1Z="1061.127197" V2X="1591.690918" V2Y="1994.952148" V2Z="636.676453" V3X="1591.690918" V3Y="20.000080" V3Z="636.676453" FLAG="1" />
            <POLYGON INDEX="11" V1X="1591.690918" V1Y="1994.952148" V1Z="636.676453" V2X="1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="1167.240601" V3Y="1994.952271" V3Z="1061.127197" FLAG="1" />
            <POLYGON INDEX="12" V1X="1591.690918" V1Y="20.000080" V1Z="636.676453" V2X="1591.691162" V2Y="1994.952148" V2Z="-636.676697" V3X="1591.691162" V3Y="20.000053" V3Z="-636.676697" FLAG="1" />
            <POLYGON INDEX="13" V1X="1591.691162" V1Y="1994.952148" V1Z="-636.676697" V2X="1591.690918" V2Y="20.000080" V2Z="636.676453" V3X="1591.690918" V3Y="1994.952148" V3Z="636.676453" FLAG="1" />
            <POLYGON INDEX="14" V1X="1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1167.240112" V2Y="1994.951904" V2Z="-1061.127441" V3X="-1167.240112" V3Y="19.999775" V3Z="-1061.127441" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1167.240112" V1Y="1994.951904" V1Z="-1061.127441" V2X="1167.240112" V2Y="19.999775" V2Z="-1061.127441" V3X="1167.240112" V3Y="1994.951904" V3Z="-1061.127441" FLAG="1" />
            <POLYGON INDEX="16" V1X="-1591.690918" V1Y="20.000080" V1Z="636.676453" V2X="-1167.240601" V2Y="1994.952271" V2Z="1061.127197" V3X="-1167.240479" V3Y="20.000093" V3Z="1061.127197" FLAG="1" />
            <POLYGON INDEX="17" V1X="-1167.240601" V1Y="1994.952271" V1Z="1061.127197" V2X="-1591.690918" V2Y="20.000080" V2Z="636.676453" V3X="-1591.690918" V3Y="1994.952148" V3Z="636.676453" FLAG="1" />
            <POLYGON INDEX="18" V1X="-1591.691162" V1Y="20.000053" V1Z="-636.676697" V2X="-1591.690918" V2Y="1994.952148" V2Z="636.676453" V3X="-1591.690918" V3Y="20.000080" V3Z="636.676453" FLAG="1" />
            <POLYGON INDEX="19" V1X="-1591.690918" V1Y="1994.952148" V1Z="636.676453" V2X="-1591.691162" V2Y="20.000053" V2Z="-636.676697" V3X="-1591.691162" V3Y="1994.952148" V3Z="-636.676697" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1591.691162" V2Y="1994.952148" V2Z="-636.676697" V3X="-1591.691162" V3Y="20.000053" V3Z="-636.676697" FLAG="1" />
            <POLYGON INDEX="21" V1X="-1591.691162" V1Y="1994.952148" V1Z="-636.676697" V2X="-1167.240112" V2Y="19.999775" V2Z="-1061.127441" V3X="-1167.240112" V3Y="1994.951904" V3Z="-1061.127441" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="FIRST" POSX="-700.000000" POSY="0.000000" POSZ="-1428.000000" BBMAXX="3000.000000" BBMAXY="1000.000000" BBMAXZ="700.000000" BBMINX="-1500.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Colosseum_bar" />
            <ENTITYNAME NAME="Colosseum_wood_01" />
            <ENTITYNAME NAME="Colosseum_window_01" />
            <ENTITYNAME NAME="Colosseum_front" />
            <ENTITYNAME NAME="Colosseum_gate_03" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-550.374390" POSY="20.000000" POSZ="702.739380" />
        <CHARPOSINFO POSX="331.778137" POSY="19.999512" POSZ="707.886108" />
        <CHARPOSINFO POSX="-708.550354" POSY="19.999756" POSZ="-718.188721" />
        <CHARPOSINFO POSX="-2.644058" POSY="19.999512" POSZ="-726.798462" />
        <CHARPOSINFO POSX="817.713562" POSY="19.999512" POSZ="-728.330139" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-972.416260" POSY="20.000000" POSZ="479.399963" />
        <ITEMPOSINFO POSX="986.390991" POSY="20.000244" POSZ="499.076233" />
        <ITEMPOSINFO POSX="-981.345093" POSY="19.999756" POSZ="-488.240051" />
        <ITEMPOSINFO POSX="978.117615" POSY="20.000000" POSZ="-488.642639" />
        <ITEMPOSINFO POSX="0.728020" POSY="20.000000" POSZ="-2.572784" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-972.416260" POSY="20.000000" POSZ="479.399963" />
        <CREATIONSKILLPOSINFO POSX="986.390991" POSY="20.000244" POSZ="499.076233" />
        <CREATIONSKILLPOSINFO POSX="-981.345093" POSY="19.999756" POSZ="-488.240051" />
        <CREATIONSKILLPOSINFO POSX="978.117615" POSY="20.000000" POSZ="-488.642639" />
        <CREATIONSKILLPOSINFO POSX="0.728020" POSY="20.000000" POSZ="-2.572784" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-2000.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="2000.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="-28.000000" POSY="3665.000000" POSZ="-5549.000000" EULER="27.600000" />
    <OCTREE FILENAME="Stage200501.OCT" />
</STAGE>
