<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Orion_stage_02_map.xml" FILENAME="Orion_stage_02_map.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_adobject03.xml" FILENAME="orion_stage01_adobject03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlight_01.xml" FILENAME="Orion_stage01_dawnlight_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlight_02.xml" FILENAME="Orion_stage01_dawnlight_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlight_03.xml" FILENAME="Orion_stage01_dawnlight_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlight_04.xml" FILENAME="Orion_stage01_dawnlight_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlightda.xml" FILENAME="Orion_stage01_dawnlightda.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_floor04.xml" FILENAME="orion_stage01_floor04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_gorae.xml" FILENAME="Orion_stage01_gorae.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_octopus.xml" FILENAME="Orion_stage01_octopus.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_octopus_eye.xml" FILENAME="Orion_stage01_octopus_eye.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_placard_01.xml" FILENAME="Orion_stage01_placard_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_placard_02.xml" FILENAME="Orion_stage01_placard_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_placard_03.xml" FILENAME="Orion_stage01_placard_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_placard_04.xml" FILENAME="Orion_stage01_placard_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_popcorn.xml" FILENAME="Orion_stage01_popcorn.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_shadow01.xml" FILENAME="orion_stage01_shadow01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_shadow02.xml" FILENAME="orion_stage01_shadow02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_sign01.xml" FILENAME="orion_stage01_sign01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_01.xml" FILENAME="Orion_stage01_toplight_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_02.xml" FILENAME="Orion_stage01_toplight_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_03.xml" FILENAME="Orion_stage01_toplight_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_04.xml" FILENAME="Orion_stage01_toplight_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_05.xml" FILENAME="Orion_stage01_toplight_05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_06.xml" FILENAME="Orion_stage01_toplight_06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_07.xml" FILENAME="Orion_stage01_toplight_07.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_08.xml" FILENAME="Orion_stage01_toplight_08.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_MD_center.xml" FILENAME="Orion_stage_01_MD_center.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_MD_centerhead.xml" FILENAME="Orion_stage_01_MD_centerhead.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_MD_centerpunch.xml" FILENAME="Orion_stage_01_MD_centerpunch.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_speaker_01.xml" FILENAME="Orion_stage_01_speaker_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_speaker_02.xml" FILENAME="Orion_stage_01_speaker_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_speaker_03.xml" FILENAME="Orion_stage_01_speaker_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_speaker_04.xml" FILENAME="Orion_stage_01_speaker_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage_01_tunis_left.xml" FILENAME="orion_stage_01_tunis_left.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_tunis_right.xml" FILENAME="Orion_stage_01_tunis_right.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_01.xml" FILENAME="Orion_stage_stand_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_02.xml" FILENAME="Orion_stage_stand_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_03.xml" FILENAME="Orion_stage_stand_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_04.xml" FILENAME="Orion_stage_stand_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_05.xml" FILENAME="Orion_stage_stand_05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_06.xml" FILENAME="Orion_stage_stand_06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_shadow_01.xml" FILENAME="Orion_stage_stand_shadow_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_shadow_02.xml" FILENAME="Orion_stage_stand_shadow_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_raill_back.xml" FILENAME="Orion_stage01_raill_back.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_raill_front.xml" FILENAME="Orion_stage01_raill_front.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_raill_right.xml" FILENAME="Orion_stage01_raill_right.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_raill_left.xml" FILENAME="Orion_stage01_raill_left.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_flag.xml" FILENAME="Orion_stage01_flag.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="34" GRADIENT="45.000000">
            <POLYGON INDEX="0" V1X="-1384.033569" V1Y="0.000000" V1Z="1384.035645" V2X="-1384.034912" V2Y="-372.421448" V2Z="-1384.033936" V3X="-1384.033447" V3Y="-372.421417" V3Z="1384.035767" FLAG="1" />
            <POLYGON INDEX="1" V1X="-1384.034912" V1Y="-372.421448" V1Z="-1384.033936" V2X="-1384.033569" V2Y="0.000000" V2Z="1384.035645" V3X="-1384.034912" V3Y="0.000000" V3Z="-1384.033813" FLAG="1" />
            <POLYGON INDEX="2" V1X="-1384.033447" V1Y="2556.826904" V1Z="1384.035645" V2X="-1297.532715" V2Y="2556.826660" V2Z="-1297.531738" V3X="-1384.034790" V3Y="2556.826904" V3Z="-1384.033813" FLAG="0" />
            <POLYGON INDEX="3" V1X="-1297.532715" V1Y="2556.826660" V1Z="-1297.531738" V2X="-1384.033447" V2Y="2556.826904" V2Z="1384.035645" V3X="-1297.531372" V3Y="2556.826660" V3Z="1297.533203" FLAG="0" />
            <POLYGON INDEX="4" V1X="-1384.034912" V1Y="0.000000" V1Z="-1384.033813" V2X="1384.035034" V2Y="-372.420990" V2Z="-1384.035522" V3X="-1384.034912" V3Y="-372.421448" V3Z="-1384.033936" FLAG="1" />
            <POLYGON INDEX="5" V1X="1384.035034" V1Y="-372.420990" V1Z="-1384.035522" V2X="-1384.034912" V2Y="0.000000" V2Z="-1384.033813" V3X="1384.034912" V3Y="0.000451" V3Z="-1384.035400" FLAG="1" />
            <POLYGON INDEX="6" V1X="-1297.532715" V1Y="2556.826660" V1Z="-1297.531738" V2X="1384.034912" V2Y="2556.827148" V2Z="-1384.035400" V3X="-1384.034790" V3Y="2556.826904" V3Z="-1384.033813" FLAG="0" />
            <POLYGON INDEX="7" V1X="1384.034912" V1Y="2556.827148" V1Z="-1384.035400" V2X="-1297.532715" V2Y="2556.826660" V2Z="-1297.531738" V3X="1297.532837" V3Y="2556.827148" V3Z="-1297.533203" FLAG="0" />
            <POLYGON INDEX="8" V1X="1384.034912" V1Y="0.000451" V1Z="-1384.035400" V2X="1384.036255" V2Y="-372.420990" V2Z="1384.034424" V3X="1384.035034" V3Y="-372.420990" V3Z="-1384.035522" FLAG="1" />
            <POLYGON INDEX="9" V1X="1384.036255" V1Y="-372.420990" V1Z="1384.034424" V2X="1384.034912" V2Y="0.000451" V2Z="-1384.035400" V3X="1384.036255" V3Y="0.000451" V3Z="1384.034424" FLAG="1" />
            <POLYGON INDEX="10" V1X="1297.532837" V1Y="2556.827148" V1Z="-1297.533203" V2X="1384.036255" V2Y="2556.827148" V2Z="1384.034424" V3X="1384.034912" V3Y="2556.827148" V3Z="-1384.035400" FLAG="0" />
            <POLYGON INDEX="11" V1X="1384.036255" V1Y="2556.827148" V1Z="1384.034424" V2X="1297.532837" V2Y="2556.827148" V2Z="-1297.533203" V3X="1297.533936" V3Y="2556.827148" V3Z="1297.532104" FLAG="0" />
            <POLYGON INDEX="12" V1X="1384.036255" V1Y="0.000451" V1Z="1384.034424" V2X="-1384.033447" V2Y="-372.421417" V2Z="1384.035767" V3X="1384.036255" V3Y="-372.420990" V3Z="1384.034424" FLAG="1" />
            <POLYGON INDEX="13" V1X="-1384.033447" V1Y="-372.421417" V1Z="1384.035767" V2X="1384.036255" V2Y="0.000451" V2Z="1384.034424" V3X="-1384.033569" V3Y="0.000000" V3Z="1384.035645" FLAG="1" />
            <POLYGON INDEX="14" V1X="1297.533936" V1Y="2556.827148" V1Z="1297.532104" V2X="-1384.033447" V2Y="2556.826904" V2Z="1384.035645" V3X="1384.036255" V3Y="2556.827148" V3Z="1384.034424" FLAG="0" />
            <POLYGON INDEX="15" V1X="-1384.033447" V1Y="2556.826904" V1Z="1384.035645" V2X="1297.533936" V2Y="2556.827148" V2Z="1297.532104" V3X="-1297.531372" V3Y="2556.826660" V3Z="1297.533203" FLAG="0" />
            <POLYGON INDEX="16" V1X="1297.532837" V1Y="0.000395" V1Z="-1297.533203" V2X="-1297.531494" V2Y="0.000000" V2Z="1297.533325" V3X="1297.534058" V3Y="0.000395" V3Z="1297.532227" FLAG="0" />
            <POLYGON INDEX="17" V1X="-1297.531494" V1Y="0.000000" V1Z="1297.533325" V2X="1297.532837" V2Y="0.000395" V2Z="-1297.533203" V3X="-1297.532715" V3Y="0.000000" V3Z="-1297.531738" FLAG="0" />
            <POLYGON INDEX="18" V1X="-1384.033569" V1Y="0.000000" V1Z="1384.035645" V2X="-1384.034790" V2Y="2556.826904" V2Z="-1384.033813" V3X="-1384.034912" V3Y="0.000000" V3Z="-1384.033813" FLAG="1" />
            <POLYGON INDEX="19" V1X="-1384.034790" V1Y="2556.826904" V1Z="-1384.033813" V2X="-1384.033569" V2Y="0.000000" V2Z="1384.035645" V3X="-1384.033447" V3Y="2556.826904" V3Z="1384.035645" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1384.034912" V1Y="0.000000" V1Z="-1384.033813" V2X="1384.034912" V2Y="2556.827148" V2Z="-1384.035400" V3X="1384.034912" V3Y="0.000451" V3Z="-1384.035400" FLAG="1" />
            <POLYGON INDEX="21" V1X="1384.034912" V1Y="2556.827148" V1Z="-1384.035400" V2X="-1384.034912" V2Y="0.000000" V2Z="-1384.033813" V3X="-1384.034790" V3Y="2556.826904" V3Z="-1384.033813" FLAG="1" />
            <POLYGON INDEX="22" V1X="1384.034912" V1Y="0.000451" V1Z="-1384.035400" V2X="1384.036255" V2Y="2556.827148" V2Z="1384.034424" V3X="1384.036255" V3Y="0.000451" V3Z="1384.034424" FLAG="1" />
            <POLYGON INDEX="23" V1X="1384.036255" V1Y="2556.827148" V1Z="1384.034424" V2X="1384.034912" V2Y="0.000451" V2Z="-1384.035400" V3X="1384.034912" V3Y="2556.827148" V3Z="-1384.035400" FLAG="1" />
            <POLYGON INDEX="24" V1X="1384.036255" V1Y="0.000451" V1Z="1384.034424" V2X="-1384.033447" V2Y="2556.826904" V2Z="1384.035645" V3X="-1384.033569" V3Y="0.000000" V3Z="1384.035645" FLAG="1" />
            <POLYGON INDEX="25" V1X="-1384.033447" V1Y="2556.826904" V1Z="1384.035645" V2X="1384.036255" V2Y="0.000451" V2Z="1384.034424" V3X="1384.036255" V3Y="2556.827148" V3Z="1384.034424" FLAG="1" />
            <POLYGON INDEX="26" V1X="-1297.532715" V1Y="0.000000" V1Z="-1297.531738" V2X="-1297.531372" V2Y="2556.826660" V2Z="1297.533203" V3X="-1297.531494" V3Y="0.000000" V3Z="1297.533325" FLAG="1" />
            <POLYGON INDEX="27" V1X="-1297.531372" V1Y="2556.826660" V1Z="1297.533203" V2X="-1297.532715" V2Y="0.000000" V2Z="-1297.531738" V3X="-1297.532715" V3Y="2556.826660" V3Z="-1297.531738" FLAG="1" />
            <POLYGON INDEX="28" V1X="-1297.531494" V1Y="0.000000" V1Z="1297.533325" V2X="1297.533936" V2Y="2556.827148" V2Z="1297.532104" V3X="1297.534058" V3Y="0.000395" V3Z="1297.532227" FLAG="1" />
            <POLYGON INDEX="29" V1X="1297.533936" V1Y="2556.827148" V1Z="1297.532104" V2X="-1297.531494" V2Y="0.000000" V2Z="1297.533325" V3X="-1297.531372" V3Y="2556.826660" V3Z="1297.533203" FLAG="1" />
            <POLYGON INDEX="30" V1X="1297.534058" V1Y="0.000395" V1Z="1297.532227" V2X="1297.532837" V2Y="2556.827148" V2Z="-1297.533203" V3X="1297.532837" V3Y="0.000395" V3Z="-1297.533203" FLAG="1" />
            <POLYGON INDEX="31" V1X="1297.532837" V1Y="2556.827148" V1Z="-1297.533203" V2X="1297.534058" V2Y="0.000395" V2Z="1297.532227" V3X="1297.533936" V3Y="2556.827148" V3Z="1297.532104" FLAG="1" />
            <POLYGON INDEX="32" V1X="1297.532837" V1Y="0.000395" V1Z="-1297.533203" V2X="-1297.532715" V2Y="2556.826660" V2Z="-1297.531738" V3X="-1297.532715" V3Y="0.000000" V3Z="-1297.531738" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1297.532715" V1Y="2556.826660" V1Z="-1297.531738" V2X="1297.532837" V2Y="0.000395" V2Z="-1297.533203" V3X="1297.532837" V3Y="2556.827148" V3Z="-1297.533203" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="TOPkeroro" POSX="0.000000" POSY="0.000000" POSZ="258.000000" BBMAXX="506.000000" BBMAXY="1094.000000" BBMAXZ="1106.000000" BBMINX="-552.000000" BBMINY="-18.000000" BBMINZ="-80.000000" ANGLE="0.000000">
            <ENTITYNAME NAME="Orion_stage_01_MD_center.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="speaker01" POSX="-1168.000000" POSY="0.000000" POSZ="-1348.000000" BBMAXX="366.000000" BBMAXY="732.000000" BBMAXZ="2246.000000" BBMINX="-490.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000">
            <ENTITYNAME NAME="Orion_stage01_placard_01.xml" />
            <ENTITYNAME NAME="orion_stage01_rail01.xml" />
            <ENTITYNAME NAME="orion_stage01_rail.xml" />
            <ENTITYNAME NAME="Orion_stage_01_speaker_02.xml" />
            <ENTITYNAME NAME="orion_stage_01_tunis_left.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="speaker02" POSX="1200.000000" POSY="0.000000" POSZ="-1346.000000" BBMAXX="260.000000" BBMAXY="732.000000" BBMAXZ="2154.000000" BBMINX="-366.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000">
            <ENTITYNAME NAME="Orion_stage01_placard_02.xml" />
            <ENTITYNAME NAME="orion_stage01_rail01.xml" />
            <ENTITYNAME NAME="orion_stage01_rail.xml" />
            <ENTITYNAME NAME="orion_stage01_sign01.xml" />
            <ENTITYNAME NAME="Orion_stage_01_speaker_01.xml" />
            <ENTITYNAME NAME="Orion_stage_01_tunis_right.xml" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS />
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <CAMERA MINX="-1600.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="1600.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="155.000000" POSY="2270.000000" POSZ="-4683.000000" EULER="24.000000" />
    <OCTREE FILENAME="Stageorion01.OCT" />
</STAGE>
