<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="MI_02" FILENAME="MI_02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_03" FILENAME="MI_03.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_04" FILENAME="MI_04.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_Bluff" FILENAME="MI_Bluff.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_Ground" FILENAME="MI_Ground.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_Mount" FILENAME="MI_Mount.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_Mountalpha" FILENAME="MI_Mountalpha.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_Wall" FILENAME="MI_Wall.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_Wallalpha" FILENAME="MI_Wallalpha.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_WoodHouse" FILENAME="MI_WoodHouse.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_01alpha" FILENAME="MI_01alpha.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="minimap" FILENAME="MI_minimap.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="MI_04_01" FILENAME="MI_04_01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="500" GRADIENT="80">
            <POLYGON INDEX="0" V1X="539.954" V1Y="70.6181" V1Z="-1164.58" V2X="990.503" V2Y="240.7" V2Z="-1164.58" V3X="977.952" V3Y="70.6181" V3Z="-1173.26" FLAG="1" />
            <POLYGON INDEX="1" V1X="990.503" V1Y="240.7" V1Z="-1164.58" V2X="539.954" V2Y="70.6181" V2Z="-1164.58" V3X="539.954" V3Y="165.083" V3Z="-1164.58" FLAG="1" />
            <POLYGON INDEX="2" V1X="977.952" V1Y="70.6181" V1Z="-913.985" V2X="539.954" V2Y="165.083" V2Z="-913.985" V3X="539.954" V3Y="70.6181" V3Z="-913.985" FLAG="1" />
            <POLYGON INDEX="3" V1X="539.954" V1Y="165.083" V1Z="-913.985" V2X="977.952" V2Y="70.6181" V2Z="-913.985" V3X="973.397" V3Y="240.7" V3Z="-923.193" FLAG="1" />
            <POLYGON INDEX="4" V1X="349.25" V1Y="125.837" V1Z="-1000.94" V2X="277.718" V2Y="169.633" V2Z="-1081.85" V3X="349.25" V3Y="125.837" V3Z="-1081.85" FLAG="1" />
            <POLYGON INDEX="5" V1X="277.718" V1Y="169.633" V1Z="-1081.85" V2X="349.25" V2Y="125.837" V2Z="-1000.94" V3X="277.718" V3Y="169.633" V3Z="-1000.94" FLAG="1" />
            <POLYGON INDEX="6" V1X="277.718" V1Y="169.633" V1Z="-1000.94" V2X="293.502" V2Y="524.498" V2Z="-1117.39" V3X="277.718" V3Y="169.633" V3Z="-1081.85" FLAG="1" />
            <POLYGON INDEX="7" V1X="293.502" V1Y="524.498" V1Z="-1117.39" V2X="277.718" V2Y="169.633" V2Z="-1000.94" V3X="293.502" V3Y="524.498" V3Z="-965.401" FLAG="1" />
            <POLYGON INDEX="8" V1X="293.502" V1Y="524.498" V1Z="-965.401" V2X="360.854" V2Y="581.755" V2Z="-1117.39" V3X="293.502" V3Y="524.498" V3Z="-1117.39" FLAG="0" />
            <POLYGON INDEX="9" V1X="360.854" V1Y="581.755" V1Z="-1117.39" V2X="293.502" V2Y="524.498" V2Z="-965.401" V3X="360.854" V3Y="581.755" V3Z="-961.175" FLAG="0" />
            <POLYGON INDEX="10" V1X="360.854" V1Y="581.755" V1Z="-961.175" V2X="990.503" V2Y="240.7" V2Z="-1164.58" V3X="360.854" V3Y="581.755" V3Z="-1117.39" FLAG="0" />
            <POLYGON INDEX="11" V1X="990.503" V1Y="240.7" V1Z="-1164.58" V2X="973.397" V2Y="240.7" V2Z="-923.193" V3X="990.503" V3Y="240.7" V3Z="-1069.02" FLAG="0" />
            <POLYGON INDEX="12" V1X="360.854" V1Y="581.755" V1Z="-961.175" V2X="973.397" V2Y="240.7" V2Z="-923.193" V3X="990.503" V3Y="240.7" V3Z="-1164.58" FLAG="0" />
            <POLYGON INDEX="13" V1X="990.503" V1Y="240.7" V1Z="-1164.58" V2X="539.954" V2Y="165.083" V2Z="-1164.58" V3X="360.854" V3Y="581.755" V3Z="-1117.39" FLAG="1" />
            <POLYGON INDEX="14" V1X="539.954" V1Y="165.083" V1Z="-913.985" V2X="973.397" V2Y="240.7" V2Z="-923.193" V3X="360.854" V3Y="581.755" V3Z="-961.175" FLAG="1" />
            <POLYGON INDEX="15" V1X="293.502" V1Y="524.498" V1Z="-1117.39" V2X="349.25" V2Y="125.837" V2Z="-1081.85" V3X="277.718" V3Y="169.633" V3Z="-1081.85" FLAG="1" />
            <POLYGON INDEX="16" V1X="360.854" V1Y="581.755" V1Z="-1117.39" V2X="349.25" V2Y="125.837" V2Z="-1081.85" V3X="293.502" V3Y="524.498" V3Z="-1117.39" FLAG="1" />
            <POLYGON INDEX="17" V1X="360.854" V1Y="581.755" V1Z="-1117.39" V2X="539.954" V2Y="165.083" V2Z="-1164.58" V3X="349.25" V3Y="125.837" V3Z="-1081.85" FLAG="1" />
            <POLYGON INDEX="18" V1X="539.954" V1Y="165.083" V1Z="-913.985" V2X="277.718" V2Y="169.633" V2Z="-1000.94" V3X="349.25" V3Y="125.837" V3Z="-1000.94" FLAG="1" />
            <POLYGON INDEX="19" V1X="539.954" V1Y="165.083" V1Z="-913.985" V2X="293.502" V2Y="524.498" V2Z="-965.401" V3X="277.718" V3Y="169.633" V3Z="-1000.94" FLAG="1" />
            <POLYGON INDEX="20" V1X="539.954" V1Y="165.083" V1Z="-913.985" V2X="360.854" V2Y="581.755" V2Z="-961.175" V3X="293.502" V3Y="524.498" V3Z="-965.401" FLAG="1" />
            <POLYGON INDEX="21" V1X="990.503" V1Y="240.7" V1Z="-1164.58" V2X="1029.87" V2Y="193.9" V2Z="-1235.76" V3X="977.952" V3Y="70.6181" V3Z="-1173.26" FLAG="1" />
            <POLYGON INDEX="22" V1X="1029.87" V1Y="193.9" V1Z="-1235.76" V2X="1123.13" V2Y="193.9" V2Z="-1118.97" V3X="1123.13" V3Y="193.9" V3Z="-1229.54" FLAG="0" />
            <POLYGON INDEX="23" V1X="1123.13" V1Y="193.9" V1Z="-1118.97" V2X="1029.87" V2Y="193.9" V2Z="-1235.76" V3X="1032.13" V3Y="193.9" V3Z="-1103.41" FLAG="0" />
            <POLYGON INDEX="24" V1X="1029.87" V1Y="58.151" V1Z="-1235.76" V2X="1123.13" V2Y="193.9" V2Z="-1229.54" V3X="1123.13" V3Y="58.1508" V3Z="-1229.54" FLAG="1" />
            <POLYGON INDEX="25" V1X="1123.13" V1Y="193.9" V1Z="-1229.54" V2X="1029.87" V2Y="58.151" V2Z="-1235.76" V3X="1029.87" V3Y="193.9" V3Z="-1235.76" FLAG="1" />
            <POLYGON INDEX="26" V1X="1123.13" V1Y="58.1508" V1Z="-1229.54" V2X="1123.13" V2Y="193.9" V2Z="-1118.97" V3X="1123.13" V3Y="58.1509" V3Z="-1118.97" FLAG="1" />
            <POLYGON INDEX="27" V1X="1123.13" V1Y="193.9" V1Z="-1118.97" V2X="1123.13" V2Y="58.1508" V2Z="-1229.54" V3X="1123.13" V3Y="193.9" V3Z="-1229.54" FLAG="1" />
            <POLYGON INDEX="28" V1X="1123.13" V1Y="58.1509" V1Z="-1118.97" V2X="1032.13" V2Y="193.9" V2Z="-1103.41" V3X="1032.13" V3Y="58.151" V3Z="-1103.41" FLAG="1" />
            <POLYGON INDEX="29" V1X="1032.13" V1Y="193.9" V1Z="-1103.41" V2X="1123.13" V2Y="58.1509" V2Z="-1118.97" V3X="1123.13" V3Y="193.9" V3Z="-1118.97" FLAG="1" />
            <POLYGON INDEX="30" V1X="504.031" V1Y="9.2e-005" V1Z="-1258.61" V2X="1131.14" V2Y="-0.000153" V2Z="-807.244" V3X="504.031" V3Y="-3.1e-005" V3Z="-807.244" FLAG="1" />
            <POLYGON INDEX="31" V1X="1131.14" V1Y="-0.000153" V1Z="-807.244" V2X="504.031" V2Y="9.2e-005" V2Z="-1258.61" V3X="1131.14" V3Y="-9.2e-005" V3Z="-1258.61" FLAG="1" />
            <POLYGON INDEX="32" V1X="504.031" V1Y="75.9076" V1Z="-1258.61" V2X="1131.14" V2Y="75.9074" V2Z="-807.244" V3X="1131.14" V3Y="75.9074" V3Z="-1258.61" FLAG="0" />
            <POLYGON INDEX="33" V1X="1131.14" V1Y="75.9074" V1Z="-807.244" V2X="504.031" V2Y="75.9076" V2Z="-1258.61" V3X="504.031" V3Y="75.9074" V3Z="-807.244" FLAG="0" />
            <POLYGON INDEX="34" V1X="504.031" V1Y="9.2e-005" V1Z="-1258.61" V2X="1131.14" V2Y="75.9074" V2Z="-1258.61" V3X="1131.14" V3Y="-9.2e-005" V3Z="-1258.61" FLAG="1" />
            <POLYGON INDEX="35" V1X="1131.14" V1Y="75.9074" V1Z="-1258.61" V2X="504.031" V2Y="9.2e-005" V2Z="-1258.61" V3X="504.031" V3Y="75.9076" V3Z="-1258.61" FLAG="1" />
            <POLYGON INDEX="36" V1X="1131.14" V1Y="-9.2e-005" V1Z="-1258.61" V2X="1131.14" V2Y="75.9074" V2Z="-807.244" V3X="1131.14" V3Y="-0.000153" V3Z="-807.244" FLAG="1" />
            <POLYGON INDEX="37" V1X="1131.14" V1Y="75.9074" V1Z="-807.244" V2X="1131.14" V2Y="-9.2e-005" V2Z="-1258.61" V3X="1131.14" V3Y="75.9074" V3Z="-1258.61" FLAG="1" />
            <POLYGON INDEX="38" V1X="1131.14" V1Y="-0.000153" V1Z="-807.244" V2X="504.031" V2Y="75.9074" V2Z="-807.244" V3X="504.031" V3Y="-3.1e-005" V3Z="-807.244" FLAG="1" />
            <POLYGON INDEX="39" V1X="504.031" V1Y="75.9074" V1Z="-807.244" V2X="1131.14" V2Y="-0.000153" V2Z="-807.244" V3X="1131.14" V3Y="75.9074" V3Z="-807.244" FLAG="1" />
            <POLYGON INDEX="40" V1X="504.031" V1Y="-3.1e-005" V1Z="-807.244" V2X="504.031" V2Y="75.9076" V2Z="-1258.61" V3X="504.031" V3Y="9.2e-005" V3Z="-1258.61" FLAG="1" />
            <POLYGON INDEX="41" V1X="504.031" V1Y="75.9076" V1Z="-1258.61" V2X="504.031" V2Y="-3.1e-005" V2Z="-807.244" V3X="504.031" V3Y="75.9074" V3Z="-807.244" FLAG="1" />
            <POLYGON INDEX="42" V1X="1029.87" V1Y="193.9" V1Z="-1235.76" V2X="990.503" V2Y="240.7" V2Z="-1164.58" V3X="1032.13" V3Y="193.9" V3Z="-1103.41" FLAG="0" />
            <POLYGON INDEX="43" V1X="1032.13" V1Y="193.9" V1Z="-1103.41" V2X="973.397" V2Y="240.7" V2Z="-923.193" V3X="977.952" V3Y="70.6181" V3Z="-913.985" FLAG="1" />
            <POLYGON INDEX="44" V1X="973.397" V1Y="240.7" V1Z="-923.193" V2X="1032.13" V2Y="193.9" V2Z="-1103.41" V3X="990.503" V3Y="240.7" V3Z="-1069.02" FLAG="0" />
            <POLYGON INDEX="45" V1X="539.954" V1Y="165.083" V1Z="-1164.58" V2X="506.08" V2Y="-2.211" V2Z="-1137.94" V3X="349.25" V3Y="125.837" V3Z="-1081.85" FLAG="1" />
            <POLYGON INDEX="46" V1X="506.08" V1Y="-2.211" V1Z="-1137.94" V2X="539.954" V2Y="165.083" V2Z="-1164.58" V3X="539.954" V3Y="70.6181" V3Z="-1164.58" FLAG="1" />
            <POLYGON INDEX="47" V1X="349.25" V1Y="125.837" V1Z="-1000.94" V2X="539.954" V2Y="70.6181" V2Z="-913.985" V3X="539.954" V3Y="165.083" V3Z="-913.985" FLAG="1" />
            <POLYGON INDEX="48" V1X="539.954" V1Y="70.6181" V1Z="-913.985" V2X="349.25" V2Y="125.837" V2Z="-1000.94" V3X="506.08" V3Y="-2.211" V3Z="-944.85" FLAG="1" />
            <POLYGON INDEX="49" V1X="349.25" V1Y="125.837" V1Z="-1081.85" V2X="396.324" V2Y="-9.05981" V2Z="-1000.94" V3X="349.25" V3Y="125.837" V3Z="-1000.94" FLAG="1" />
            <POLYGON INDEX="50" V1X="396.324" V1Y="-9.05981" V1Z="-1000.94" V2X="349.25" V2Y="125.837" V2Z="-1081.85" V3X="396.324" V3Y="-9.05981" V3Z="-1081.85" FLAG="1" />
            <POLYGON INDEX="51" V1X="396.324" V1Y="-9.05981" V1Z="-1081.85" V2X="349.25" V2Y="125.837" V2Z="-1081.85" V3X="506.08" V3Y="-2.211" V3Z="-1137.94" FLAG="1" />
            <POLYGON INDEX="52" V1X="506.08" V1Y="-2.211" V1Z="-944.85" V2X="349.25" V2Y="125.837" V2Z="-1000.94" V3X="396.324" V3Y="-9.05981" V3Z="-1000.94" FLAG="1" />
            <POLYGON INDEX="53" V1X="961.472" V1Y="215.092" V1Z="177.964" V2X="1122.66" V2Y="215.092" V2Z="227.69" V3X="1125.75" V3Y="215.092" V3Z="192.336" FLAG="0" />
            <POLYGON INDEX="54" V1X="1122.66" V1Y="215.092" V1Z="227.69" V2X="961.472" V2Y="215.092" V2Z="177.964" V3X="958.379" V3Y="215.092" V3Z="213.317" FLAG="0" />
            <POLYGON INDEX="55" V1X="961.472" V1Y="146.898" V1Z="177.964" V2X="1125.75" V2Y="215.092" V2Z="192.336" V3X="1125.75" V3Y="146.898" V3Z="192.336" FLAG="1" />
            <POLYGON INDEX="56" V1X="1125.75" V1Y="215.092" V1Z="192.336" V2X="961.472" V2Y="146.898" V2Z="177.964" V3X="961.472" V3Y="215.092" V3Z="177.964" FLAG="1" />
            <POLYGON INDEX="57" V1X="1125.75" V1Y="146.898" V1Z="192.336" V2X="1122.66" V2Y="215.092" V2Z="227.69" V3X="1122.66" V3Y="146.898" V3Z="227.69" FLAG="1" />
            <POLYGON INDEX="58" V1X="1122.66" V1Y="215.092" V1Z="227.69" V2X="1125.75" V2Y="146.898" V2Z="192.336" V3X="1125.75" V3Y="215.092" V3Z="192.336" FLAG="1" />
            <POLYGON INDEX="59" V1X="1122.66" V1Y="146.898" V1Z="227.69" V2X="958.379" V2Y="215.092" V2Z="213.317" V3X="958.379" V3Y="146.898" V3Z="213.317" FLAG="1" />
            <POLYGON INDEX="60" V1X="958.379" V1Y="215.092" V1Z="213.317" V2X="1122.66" V2Y="146.898" V2Z="227.69" V3X="1122.66" V3Y="215.092" V3Z="227.69" FLAG="1" />
            <POLYGON INDEX="61" V1X="958.379" V1Y="146.898" V1Z="213.317" V2X="961.472" V2Y="215.092" V2Z="177.964" V3X="961.472" V3Y="146.898" V3Z="177.964" FLAG="1" />
            <POLYGON INDEX="62" V1X="961.472" V1Y="215.092" V1Z="177.964" V2X="958.379" V2Y="146.898" V2Z="213.317" V3X="958.379" V3Y="215.092" V3Z="213.317" FLAG="1" />
            <POLYGON INDEX="63" V1X="1326.46" V1Y="215.092" V1Z="213.564" V2X="1434.6" V2Y="215.092" V2Z="258.649" V3X="1437.69" V3Y="215.092" V3Z="223.295" FLAG="0" />
            <POLYGON INDEX="64" V1X="1434.6" V1Y="215.092" V1Z="258.649" V2X="1326.46" V2Y="215.092" V2Z="213.564" V3X="1323.37" V3Y="215.092" V3Z="248.918" FLAG="0" />
            <POLYGON INDEX="65" V1X="1326.46" V1Y="146.898" V1Z="213.564" V2X="1437.69" V2Y="215.092" V2Z="223.295" V3X="1437.69" V3Y="146.898" V3Z="223.295" FLAG="1" />
            <POLYGON INDEX="66" V1X="1437.69" V1Y="215.092" V1Z="223.295" V2X="1326.46" V2Y="146.898" V2Z="213.564" V3X="1326.46" V3Y="215.092" V3Z="213.564" FLAG="1" />
            <POLYGON INDEX="67" V1X="1437.69" V1Y="146.898" V1Z="223.295" V2X="1434.6" V2Y="215.092" V2Z="258.649" V3X="1434.6" V3Y="146.898" V3Z="258.649" FLAG="1" />
            <POLYGON INDEX="68" V1X="1434.6" V1Y="215.092" V1Z="258.649" V2X="1437.69" V2Y="146.898" V2Z="223.295" V3X="1437.69" V3Y="215.092" V3Z="223.295" FLAG="1" />
            <POLYGON INDEX="69" V1X="1434.6" V1Y="146.898" V1Z="258.649" V2X="1323.37" V2Y="215.092" V2Z="248.918" V3X="1323.37" V3Y="146.898" V3Z="248.918" FLAG="1" />
            <POLYGON INDEX="70" V1X="1323.37" V1Y="215.092" V1Z="248.918" V2X="1434.6" V2Y="146.898" V2Z="258.649" V3X="1434.6" V3Y="215.092" V3Z="258.649" FLAG="1" />
            <POLYGON INDEX="71" V1X="1323.37" V1Y="146.898" V1Z="248.918" V2X="1326.46" V2Y="215.092" V2Z="213.564" V3X="1326.46" V3Y="146.898" V3Z="213.564" FLAG="1" />
            <POLYGON INDEX="72" V1X="1326.46" V1Y="215.092" V1Z="213.564" V2X="1323.37" V2Y="146.898" V2Z="248.918" V3X="1323.37" V3Y="215.092" V3Z="248.918" FLAG="1" />
            <POLYGON INDEX="73" V1X="-978.12" V1Y="15.6728" V1Z="-177.995" V2X="2862.48" V2Y="15.6732" V2Z="-106.018" V3X="-978.12" V3Y="15.6728" V3Z="-106.018" FLAG="1" />
            <POLYGON INDEX="74" V1X="2862.48" V1Y="15.6732" V1Z="-106.018" V2X="-978.12" V2Y="15.6728" V2Z="-177.995" V3X="2862.48" V3Y="15.6731" V3Z="-177.995" FLAG="1" />
            <POLYGON INDEX="75" V1X="-978.12" V1Y="39.7303" V1Z="-177.995" V2X="2862.48" V2Y="39.7307" V2Z="-106.018" V3X="2862.48" V3Y="39.7306" V3Z="-177.995" FLAG="0" />
            <POLYGON INDEX="76" V1X="2862.48" V1Y="39.7307" V1Z="-106.018" V2X="-978.12" V2Y="39.7303" V2Z="-177.995" V3X="-978.12" V3Y="39.7304" V3Z="-106.018" FLAG="0" />
            <POLYGON INDEX="77" V1X="-978.12" V1Y="15.6728" V1Z="-177.995" V2X="2862.48" V2Y="39.7306" V2Z="-177.995" V3X="2862.48" V3Y="15.6731" V3Z="-177.995" FLAG="1" />
            <POLYGON INDEX="78" V1X="2862.48" V1Y="39.7306" V1Z="-177.995" V2X="-978.12" V2Y="15.6728" V2Z="-177.995" V3X="-978.12" V3Y="39.7303" V3Z="-177.995" FLAG="1" />
            <POLYGON INDEX="79" V1X="2862.48" V1Y="15.6732" V1Z="-106.018" V2X="-978.12" V2Y="39.7304" V2Z="-106.018" V3X="-978.12" V3Y="15.6728" V3Z="-106.018" FLAG="1" />
            <POLYGON INDEX="80" V1X="-978.12" V1Y="39.7304" V1Z="-106.018" V2X="2862.48" V2Y="15.6732" V2Z="-106.018" V3X="2862.48" V3Y="39.7307" V3Z="-106.018" FLAG="1" />
            <POLYGON INDEX="81" V1X="-978.12" V1Y="15.6728" V1Z="-331.648" V2X="2862.48" V2Y="15.6731" V2Z="-259.671" V3X="-978.12" V3Y="15.6728" V3Z="-259.671" FLAG="1" />
            <POLYGON INDEX="82" V1X="2862.48" V1Y="15.6731" V1Z="-259.671" V2X="-978.12" V2Y="15.6728" V2Z="-331.648" V3X="2862.48" V3Y="15.6731" V3Z="-331.648" FLAG="1" />
            <POLYGON INDEX="83" V1X="-978.12" V1Y="39.7303" V1Z="-331.648" V2X="2862.48" V2Y="39.7306" V2Z="-259.671" V3X="2862.48" V3Y="39.7306" V3Z="-331.648" FLAG="0" />
            <POLYGON INDEX="84" V1X="2862.48" V1Y="39.7306" V1Z="-259.671" V2X="-978.12" V2Y="39.7303" V2Z="-331.648" V3X="-978.12" V3Y="39.7303" V3Z="-259.671" FLAG="0" />
            <POLYGON INDEX="85" V1X="-978.12" V1Y="15.6728" V1Z="-331.648" V2X="2862.48" V2Y="39.7306" V2Z="-331.648" V3X="2862.48" V3Y="15.6731" V3Z="-331.648" FLAG="1" />
            <POLYGON INDEX="86" V1X="2862.48" V1Y="39.7306" V1Z="-331.648" V2X="-978.12" V2Y="15.6728" V2Z="-331.648" V3X="-978.12" V3Y="39.7303" V3Z="-331.648" FLAG="1" />
            <POLYGON INDEX="87" V1X="2862.48" V1Y="15.6731" V1Z="-259.671" V2X="-978.12" V2Y="39.7303" V2Z="-259.671" V3X="-978.12" V3Y="15.6728" V3Z="-259.671" FLAG="1" />
            <POLYGON INDEX="88" V1X="-978.12" V1Y="39.7303" V1Z="-259.671" V2X="2862.48" V2Y="15.6731" V2Z="-259.671" V3X="2862.48" V3Y="39.7306" V3Z="-259.671" FLAG="1" />
            <POLYGON INDEX="89" V1X="-977.604" V1Y="-35.2953" V1Z="-388.027" V2X="2862.15" V2Y="-35.2953" V2Z="-39.3491" V3X="-977.604" V3Y="-35.2953" V3Z="-39.3491" FLAG="1" />
            <POLYGON INDEX="90" V1X="2862.15" V1Y="-35.2953" V1Z="-39.3491" V2X="-977.604" V2Y="-35.2953" V2Z="-388.027" V3X="2862.15" V3Y="-35.2953" V3Z="-388.027" FLAG="1" />
            <POLYGON INDEX="91" V1X="-977.604" V1Y="23.7453" V1Z="-388.027" V2X="2862.15" V2Y="23.7454" V2Z="-39.3494" V3X="2862.15" V3Y="23.7454" V3Z="-388.027" FLAG="0" />
            <POLYGON INDEX="92" V1X="2862.15" V1Y="23.7454" V1Z="-39.3494" V2X="-977.604" V2Y="23.7453" V2Z="-388.027" V3X="-977.604" V3Y="23.7453" V3Z="-39.3491" FLAG="0" />
            <POLYGON INDEX="93" V1X="-977.604" V1Y="-35.2953" V1Z="-388.027" V2X="2862.15" V2Y="23.7454" V2Z="-388.027" V3X="2862.15" V3Y="-35.2953" V3Z="-388.027" FLAG="1" />
            <POLYGON INDEX="94" V1X="2862.15" V1Y="23.7454" V1Z="-388.027" V2X="-977.604" V2Y="-35.2953" V2Z="-388.027" V3X="-977.604" V3Y="23.7453" V3Z="-388.027" FLAG="1" />
            <POLYGON INDEX="95" V1X="2862.15" V1Y="-35.2953" V1Z="-39.3491" V2X="-977.604" V2Y="23.7453" V2Z="-39.3491" V3X="-977.604" V3Y="-35.2953" V3Z="-39.3491" FLAG="1" />
            <POLYGON INDEX="96" V1X="-977.604" V1Y="23.7453" V1Z="-39.3491" V2X="2862.15" V2Y="-35.2953" V2Z="-39.3491" V3X="2862.15" V3Y="23.7454" V3Z="-39.3494" FLAG="1" />
            <POLYGON INDEX="97" V1X="2427.99" V1Y="5.09708" V1Z="1443.28" V2X="384.365" V2Y="5.09677" V2Z="-886.462" V3X="1517.08" V3Y="5.09714" V3Z="1443.28" FLAG="0" />
            <POLYGON INDEX="98" V1X="514.67" V1Y="5.09701" V1Z="-1546.85" V2X="50.0339" V2Y="5.09665" V2Z="-1183.53" V3X="384.365" V3Y="5.09677" V3Z="-1183.54" FLAG="0" />
            <POLYGON INDEX="99" V1X="50.0339" V1Y="5.09665" V1Z="-1183.53" V2X="514.67" V2Y="5.09701" V2Z="-1546.85" V3X="-1859.56" V3Y="5.09695" V3Z="-1546.85" FLAG="0" />
            <POLYGON INDEX="100" V1X="-1859.56" V1Y="5.09689" V1Z="1038.71" V2X="50.0339" V2Y="5.09665" V2Z="-1183.53" V3X="-1859.56" V3Y="5.09695" V3Z="-1546.85" FLAG="0" />
            <POLYGON INDEX="101" V1X="50.0339" V1Y="5.09665" V1Z="-1183.53" V2X="-1859.56" V2Y="5.09689" V2Z="1038.71" V3X="50.0339" V3Y="5.09653" V3Z="-886.462" FLAG="0" />
            <POLYGON INDEX="102" V1X="2427.99" V1Y="5.09714" V1Z="-1546.85" V2X="384.365" V2Y="5.09677" V2Z="-886.462" V3X="2427.99" V3Y="5.09708" V3Z="1443.28" FLAG="0" />
            <POLYGON INDEX="103" V1X="384.365" V1Y="5.09677" V1Z="-886.462" V2X="2427.99" V2Y="5.09714" V2Z="-1546.85" V3X="384.365" V3Y="5.09677" V3Z="-1183.54" FLAG="0" />
            <POLYGON INDEX="104" V1X="252.817" V1Y="5.09689" V1Z="1443.28" V2X="384.365" V2Y="5.09677" V2Z="-886.462" V3X="50.0339" V3Y="5.09653" V3Z="-886.462" FLAG="0" />
            <POLYGON INDEX="105" V1X="252.817" V1Y="5.09689" V1Z="1443.28" V2X="50.0339" V2Y="5.09653" V2Z="-886.462" V3X="-1011.44" V3Y="5.09701" V3Z="1344.45" FLAG="0" />
            <POLYGON INDEX="106" V1X="1517.08" V1Y="5.09714" V1Z="1443.28" V2X="384.365" V2Y="5.09677" V2Z="-886.462" V3X="252.817" V3Y="5.09689" V3Z="1443.28" FLAG="0" />
            <POLYGON INDEX="107" V1X="-1011.44" V1Y="5.09701" V1Z="1344.45" V2X="50.0339" V2Y="5.09653" V2Z="-886.462" V3X="-1859.56" V3Y="5.09689" V3Z="1038.71" FLAG="0" />
            <POLYGON INDEX="108" V1X="514.67" V1Y="5.09701" V1Z="-1546.85" V2X="384.365" V2Y="5.09677" V2Z="-1183.54" V3X="2427.99" V3Y="5.09714" V3Z="-1546.85" FLAG="0" />
            <POLYGON INDEX="109" V1X="304.186" V1Y="-3.15853" V1Z="884.346" V2X="-473.694" V2Y="1864.68" V2Z="839.677" V3X="304.186" V3Y="1864.68" V3Z="884.346" FLAG="1" />
            <POLYGON INDEX="110" V1X="-473.694" V1Y="1864.68" V1Z="839.677" V2X="304.186" V2Y="-3.15853" V2Z="884.346" V3X="-473.694" V3Y="-3.15854" V3Z="839.677" FLAG="1" />
            <POLYGON INDEX="111" V1X="915.962" V1Y="-3.15857" V1Z="352.955" V2X="1464.16" V2Y="1864.68" V2Z="400.546" V3X="1464.16" V3Y="-3.15855" V3Z="400.546" FLAG="1" />
            <POLYGON INDEX="112" V1X="1464.16" V1Y="1864.68" V1Z="400.546" V2X="915.962" V2Y="-3.15857" V2Z="352.955" V3X="915.962" V3Y="1864.68" V3Z="352.955" FLAG="1" />
            <POLYGON INDEX="113" V1X="-774.48" V1Y="-3.15854" V1Z="724.088" V2X="-786.231" V2Y="1864.68" V2Z="457.088" V3X="-774.48" V3Y="1864.68" V3Z="724.088" FLAG="1" />
            <POLYGON INDEX="114" V1X="-786.231" V1Y="1864.68" V1Z="457.088" V2X="-774.48" V2Y="-3.15854" V2Z="724.088" V3X="-786.231" V3Y="-3.15859" V3Z="457.088" FLAG="1" />
            <POLYGON INDEX="115" V1X="584.972" V1Y="-3.15855" V1Z="712.146" V2X="406.363" V2Y="1864.68" V2Z="686.661" V3X="584.972" V3Y="1864.68" V3Z="712.147" FLAG="1" />
            <POLYGON INDEX="116" V1X="406.363" V1Y="1864.68" V1Z="686.661" V2X="584.972" V2Y="-3.15855" V2Z="712.146" V3X="406.363" V3Y="-3.15855" V3Z="686.661" FLAG="1" />
            <POLYGON INDEX="117" V1X="-774.48" V1Y="1864.68" V1Z="724.088" V2X="-473.694" V2Y="-3.15854" V2Z="839.677" V3X="-774.48" V3Y="-3.15854" V3Z="724.088" FLAG="1" />
            <POLYGON INDEX="118" V1X="-473.694" V1Y="-3.15854" V1Z="839.677" V2X="-774.48" V2Y="1864.68" V2Z="724.088" V3X="-473.694" V3Y="1864.68" V3Z="839.677" FLAG="1" />
            <POLYGON INDEX="119" V1X="-786.231" V1Y="-3.15859" V1Z="457.088" V2X="-824.311" V2Y="1864.68" V2Z="-7.19006" V3X="-786.231" V3Y="1864.68" V3Z="457.088" FLAG="1" />
            <POLYGON INDEX="120" V1X="-824.311" V1Y="1864.68" V1Z="-7.19006" V2X="-786.231" V2Y="-3.15859" V2Z="457.088" V3X="-824.311" V3Y="-3.15861" V3Z="-7.1897" FLAG="1" />
            <POLYGON INDEX="121" V1X="-824.311" V1Y="-3.15861" V1Z="-7.1897" V2X="-933.168" V2Y="1864.68" V2Z="-575.753" V3X="-824.311" V3Y="1864.68" V3Z="-7.19006" FLAG="1" />
            <POLYGON INDEX="122" V1X="-933.168" V1Y="1864.68" V1Z="-575.753" V2X="-824.311" V2Y="-3.15861" V2Z="-7.1897" V3X="-933.168" V3Y="-3.15865" V3Z="-575.753" FLAG="1" />
            <POLYGON INDEX="123" V1X="-933.168" V1Y="-3.15865" V1Z="-575.753" V2X="-956.343" V2Y="1864.68" V2Z="-821.988" V3X="-933.168" V3Y="1864.68" V3Z="-575.753" FLAG="1" />
            <POLYGON INDEX="124" V1X="-956.343" V1Y="1864.68" V1Z="-821.988" V2X="-933.168" V2Y="-3.15865" V2Z="-575.753" V3X="-956.343" V3Y="-3.15866" V3Z="-821.988" FLAG="1" />
            <POLYGON INDEX="125" V1X="-956.343" V1Y="-3.15866" V1Z="-821.988" V2X="-1003.75" V2Y="1864.68" V2Z="-976.019" V3X="-956.343" V3Y="1864.68" V3Z="-821.988" FLAG="1" />
            <POLYGON INDEX="126" V1X="-1003.75" V1Y="1864.68" V1Z="-976.019" V2X="-956.343" V2Y="-3.15866" V2Z="-821.988" V3X="-1003.75" V3Y="-3.15866" V3Z="-976.019" FLAG="1" />
            <POLYGON INDEX="127" V1X="-898.076" V1Y="-3.15866" V1Z="-1107.36" V2X="-768.04" V2Y="1864.68" V2Z="-1199.51" V3X="-898.076" V3Y="1864.68" V3Z="-1107.37" FLAG="1" />
            <POLYGON INDEX="128" V1X="-768.04" V1Y="1864.68" V1Z="-1199.51" V2X="-898.076" V2Y="-3.15866" V2Z="-1107.36" V3X="-768.04" V3Y="-3.15866" V3Z="-1199.51" FLAG="1" />
            <POLYGON INDEX="129" V1X="-768.04" V1Y="1864.68" V1Z="-1199.51" V2X="-719.291" V2Y="-3.33225" V2Z="-1340.45" V3X="-719.291" V3Y="1864.66" V3Z="-1340.45" FLAG="1" />
            <POLYGON INDEX="130" V1X="-719.291" V1Y="-3.33225" V1Z="-1340.45" V2X="-768.04" V2Y="1864.68" V2Z="-1199.51" V3X="-768.04" V3Y="-3.15866" V3Z="-1199.51" FLAG="1" />
            <POLYGON INDEX="131" V1X="-898.076" V1Y="1864.68" V1Z="-1107.37" V2X="-1003.75" V2Y="-3.15866" V2Z="-976.019" V3X="-898.076" V3Y="-3.15866" V3Z="-1107.36" FLAG="1" />
            <POLYGON INDEX="132" V1X="-1003.75" V1Y="-3.15866" V1Z="-976.019" V2X="-898.076" V2Y="1864.68" V2Z="-1107.37" V3X="-1003.75" V3Y="1864.68" V3Z="-976.019" FLAG="1" />
            <POLYGON INDEX="133" V1X="50.0339" V1Y="5.09665" V1Z="-1183.53" V2X="383.863" V2Y="-217.551" V2Z="-1183.54" V3X="384.365" V3Y="5.09677" V3Z="-1183.54" FLAG="1" />
            <POLYGON INDEX="134" V1X="383.863" V1Y="-217.551" V1Z="-1183.54" V2X="50.0339" V2Y="5.09665" V2Z="-1183.53" V3X="50.0339" V3Y="-217.551" V3Z="-1183.53" FLAG="1" />
            <POLYGON INDEX="135" V1X="50.0339" V1Y="5.09653" V1Z="-886.462" V2X="50.0339" V2Y="-217.551" V2Z="-1183.53" V3X="50.0339" V3Y="5.09665" V3Z="-1183.53" FLAG="0" />
            <POLYGON INDEX="136" V1X="50.0339" V1Y="-217.551" V1Z="-1183.53" V2X="50.0339" V2Y="5.09653" V2Z="-886.462" V3X="50.0339" V3Y="-217.551" V3Z="-886.461" FLAG="0" />
            <POLYGON INDEX="137" V1X="384.365" V1Y="5.09677" V1Z="-886.462" V2X="50.0339" V2Y="-217.551" V2Z="-886.461" V3X="50.0339" V3Y="5.09653" V3Z="-886.462" FLAG="1" />
            <POLYGON INDEX="138" V1X="50.0339" V1Y="-217.551" V1Z="-886.461" V2X="384.365" V2Y="5.09677" V2Z="-886.462" V3X="383.863" V3Y="-217.551" V3Z="-886.462" FLAG="1" />
            <POLYGON INDEX="139" V1X="384.365" V1Y="5.09677" V1Z="-1183.54" V2X="383.863" V2Y="-217.551" V2Z="-886.462" V3X="384.365" V3Y="5.09677" V3Z="-886.462" FLAG="1" />
            <POLYGON INDEX="140" V1X="383.863" V1Y="-217.551" V1Z="-886.462" V2X="384.365" V2Y="5.09677" V2Z="-1183.54" V3X="383.863" V3Y="-217.551" V3Z="-1183.54" FLAG="1" />
            <POLYGON INDEX="141" V1X="762.563" V1Y="-1.15958" V1Z="204.098" V2X="923.671" V2Y="144.443" V2Z="364.332" V3X="938.568" V3Y="146.165" V3Z="219.955" FLAG="0" />
            <POLYGON INDEX="142" V1X="923.671" V1Y="144.443" V1Z="364.332" V2X="762.563" V2Y="-1.15958" V2Z="204.098" V3X="747.665" V3Y="-2.88223" V3Z="348.475" FLAG="0" />
            <POLYGON INDEX="143" V1X="923.671" V1Y="144.443" V1Z="364.332" V2X="961.426" V2Y="147.498" V2Z="221.524" V3X="938.568" V3Y="146.165" V3Z="219.955" FLAG="0" />
            <POLYGON INDEX="144" V1X="961.426" V1Y="147.498" V1Z="221.524" V2X="923.671" V2Y="144.443" V2Z="364.332" V3X="946.529" V3Y="145.775" V3Z="365.901" FLAG="0" />
            <POLYGON INDEX="145" V1X="956.703" V1Y="153.284" V1Z="167.819" V2X="1390.3" V2Y="153.284" V2Z="736.981" V3X="1437.78" V3Y="153.284" V3Z="210.896" FLAG="0" />
            <POLYGON INDEX="146" V1X="1390.3" V1Y="153.284" V1Z="736.981" V2X="956.703" V2Y="153.284" V2Z="167.819" V3X="909.22" V3Y="153.284" V3Z="693.905" FLAG="0" />
            <POLYGON INDEX="147" V1X="-472.236" V1Y="1864.65" V1Z="-1351.64" V2X="-719.291" V2Y="-3.33225" V2Z="-1340.45" V3X="-472.235" V3Y="-3.50578" V3Z="-1351.64" FLAG="1" />
            <POLYGON INDEX="148" V1X="-719.291" V1Y="-3.33225" V1Z="-1340.45" V2X="-472.236" V2Y="1864.65" V2Z="-1351.64" V3X="-719.291" V3Y="1864.66" V3Z="-1340.45" FLAG="1" />
            <POLYGON INDEX="149" V1X="-472.235" V1Y="-3.50578" V1Z="-1351.64" V2X="-341.614" V2Y="1864.65" V2Z="-1429.9" V3X="-472.236" V3Y="1864.65" V3Z="-1351.64" FLAG="1" />
            <POLYGON INDEX="150" V1X="-341.614" V1Y="1864.65" V1Z="-1429.9" V2X="-472.235" V2Y="-3.50578" V2Z="-1351.64" V3X="-341.614" V3Y="-3.5058" V3Z="-1429.9" FLAG="1" />
            <POLYGON INDEX="151" V1X="-341.614" V1Y="-3.5058" V1Z="-1429.9" V2X="-309.577" V2Y="1864.65" V2Z="-1546.84" V3X="-341.614" V3Y="1864.65" V3Z="-1429.9" FLAG="1" />
            <POLYGON INDEX="152" V1X="-309.577" V1Y="1864.65" V1Z="-1546.84" V2X="-341.614" V2Y="-3.5058" V2Z="-1429.9" V3X="-309.577" V3Y="-3.50577" V3Z="-1546.84" FLAG="1" />
            <POLYGON INDEX="153" V1X="-821.591" V1Y="-3.1e-005" V1Z="-587.443" V2X="-655.822" V2Y="-3.1e-005" V2Z="-448.611" V3X="-821.591" V3Y="-3.1e-005" V3Z="-448.611" FLAG="1" />
            <POLYGON INDEX="154" V1X="-655.822" V1Y="-3.1e-005" V1Z="-448.611" V2X="-821.591" V2Y="-3.1e-005" V2Z="-587.443" V3X="-655.822" V3Y="-3.1e-005" V3Z="-587.443" FLAG="1" />
            <POLYGON INDEX="155" V1X="-821.591" V1Y="183.562" V1Z="-587.443" V2X="-655.822" V2Y="183.562" V2Z="-448.611" V3X="-655.822" V3Y="183.562" V3Z="-587.443" FLAG="0" />
            <POLYGON INDEX="156" V1X="-655.822" V1Y="183.562" V1Z="-448.611" V2X="-821.591" V2Y="183.562" V2Z="-587.443" V3X="-821.591" V3Y="183.562" V3Z="-448.611" FLAG="0" />
            <POLYGON INDEX="157" V1X="-821.591" V1Y="-3.1e-005" V1Z="-587.443" V2X="-655.822" V2Y="183.562" V2Z="-587.443" V3X="-655.822" V3Y="-3.1e-005" V3Z="-587.443" FLAG="1" />
            <POLYGON INDEX="158" V1X="-655.822" V1Y="183.562" V1Z="-587.443" V2X="-821.591" V2Y="-3.1e-005" V2Z="-587.443" V3X="-821.591" V3Y="183.562" V3Z="-587.443" FLAG="1" />
            <POLYGON INDEX="159" V1X="-655.822" V1Y="-3.1e-005" V1Z="-587.443" V2X="-655.822" V2Y="183.562" V2Z="-448.611" V3X="-655.822" V3Y="-3.1e-005" V3Z="-448.611" FLAG="1" />
            <POLYGON INDEX="160" V1X="-655.822" V1Y="183.562" V1Z="-448.611" V2X="-655.822" V2Y="-3.1e-005" V2Z="-587.443" V3X="-655.822" V3Y="183.562" V3Z="-587.443" FLAG="1" />
            <POLYGON INDEX="161" V1X="-655.822" V1Y="-3.1e-005" V1Z="-448.611" V2X="-821.591" V2Y="183.562" V2Z="-448.611" V3X="-821.591" V3Y="-3.1e-005" V3Z="-448.611" FLAG="1" />
            <POLYGON INDEX="162" V1X="-821.591" V1Y="183.562" V1Z="-448.611" V2X="-655.822" V2Y="-3.1e-005" V2Z="-448.611" V3X="-655.822" V3Y="183.562" V3Z="-448.611" FLAG="1" />
            <POLYGON INDEX="163" V1X="-821.591" V1Y="-3.1e-005" V1Z="-448.611" V2X="-821.591" V2Y="183.562" V2Z="-587.443" V3X="-821.591" V3Y="-3.1e-005" V3Z="-587.443" FLAG="1" />
            <POLYGON INDEX="164" V1X="-821.591" V1Y="183.562" V1Z="-587.443" V2X="-821.591" V2Y="-3.1e-005" V2Z="-448.611" V3X="-821.591" V3Y="183.562" V3Z="-448.611" FLAG="1" />
            <POLYGON INDEX="165" V1X="1390.3" V1Y="153.284" V1Z="736.981" V2X="1437.78" V2Y="-25.0993" V2Z="210.896" V3X="1437.78" V3Y="153.284" V3Z="210.896" FLAG="1" />
            <POLYGON INDEX="166" V1X="1437.78" V1Y="-25.0993" V1Z="210.896" V2X="1390.3" V2Y="153.284" V2Z="736.981" V3X="1390.3" V3Y="-25.0995" V3Z="736.982" FLAG="1" />
            <POLYGON INDEX="167" V1X="1437.78" V1Y="153.284" V1Z="210.896" V2X="956.703" V2Y="-25.0996" V2Z="167.819" V3X="956.703" V3Y="153.284" V3Z="167.819" FLAG="1" />
            <POLYGON INDEX="168" V1X="956.703" V1Y="-25.0996" V1Z="167.819" V2X="1437.78" V2Y="153.284" V2Z="210.896" V3X="1437.78" V3Y="-25.0993" V3Z="210.896" FLAG="1" />
            <POLYGON INDEX="169" V1X="956.703" V1Y="153.284" V1Z="167.819" V2X="909.22" V2Y="-25.0996" V2Z="693.905" V3X="909.22" V3Y="153.284" V3Z="693.905" FLAG="1" />
            <POLYGON INDEX="170" V1X="909.22" V1Y="-25.0996" V1Z="693.905" V2X="956.703" V2Y="153.284" V2Z="167.819" V3X="956.703" V3Y="-25.0996" V3Z="167.819" FLAG="1" />
            <POLYGON INDEX="171" V1X="909.22" V1Y="153.284" V1Z="693.905" V2X="1390.3" V2Y="-25.0995" V2Z="736.982" V3X="1390.3" V3Y="153.284" V3Z="736.981" FLAG="1" />
            <POLYGON INDEX="172" V1X="1390.3" V1Y="-25.0995" V1Z="736.982" V2X="909.22" V2Y="153.284" V2Z="693.905" V3X="909.22" V3Y="-25.0996" V3Z="693.905" FLAG="1" />
            <POLYGON INDEX="173" V1X="938.568" V1Y="146.165" V1Z="219.955" V2X="974.865" V2Y="-60.3477" V2Z="220.74" V3X="762.563" V3Y="-1.15958" V3Z="204.098" FLAG="1" />
            <POLYGON INDEX="174" V1X="961.426" V1Y="147.498" V1Z="221.524" V2X="974.865" V2Y="-60.3477" V2Z="220.74" V3X="938.568" V3Y="146.165" V3Z="219.955" FLAG="1" />
            <POLYGON INDEX="175" V1X="923.671" V1Y="144.443" V1Z="364.332" V2X="959.967" V2Y="-62.0703" V2Z="365.117" V3X="946.529" V3Y="145.775" V3Z="365.901" FLAG="1" />
            <POLYGON INDEX="176" V1X="915.962" V1Y="-3.15857" V1Z="352.955" V2X="877.987" V2Y="1864.68" V2Z="642.877" V3X="915.962" V3Y="1864.68" V3Z="352.955" FLAG="1" />
            <POLYGON INDEX="177" V1X="877.987" V1Y="1864.68" V1Z="642.877" V2X="915.962" V2Y="-3.15857" V2Z="352.955" V3X="877.987" V3Y="-3.15857" V3Z="642.877" FLAG="1" />
            <POLYGON INDEX="178" V1X="877.987" V1Y="-3.15857" V1Z="642.877" V2X="738.674" V2Y="1864.68" V2Z="646.514" V3X="877.987" V3Y="1864.68" V3Z="642.877" FLAG="1" />
            <POLYGON INDEX="179" V1X="738.674" V1Y="1864.68" V1Z="646.514" V2X="877.987" V2Y="-3.15857" V2Z="642.877" V3X="738.674" V3Y="-3.15857" V3Z="646.514" FLAG="1" />
            <POLYGON INDEX="180" V1X="738.674" V1Y="-3.15857" V1Z="646.514" V2X="584.972" V2Y="1864.68" V2Z="712.147" V3X="738.674" V3Y="1864.68" V3Z="646.514" FLAG="1" />
            <POLYGON INDEX="181" V1X="584.972" V1Y="1864.68" V1Z="712.147" V2X="738.674" V2Y="-3.15857" V2Z="646.514" V3X="584.972" V3Y="-3.15855" V3Z="712.146" FLAG="1" />
            <POLYGON INDEX="182" V1X="304.186" V1Y="1864.68" V1Z="884.346" V2X="321.042" V2Y="-3.15854" V2Z="781.262" V3X="304.186" V3Y="-3.15853" V3Z="884.346" FLAG="1" />
            <POLYGON INDEX="183" V1X="321.042" V1Y="-3.15854" V1Z="781.262" V2X="304.186" V2Y="1864.68" V2Z="884.346" V3X="321.042" V3Y="1864.68" V3Z="781.262" FLAG="1" />
            <POLYGON INDEX="184" V1X="321.042" V1Y="1864.68" V1Z="781.262" V2X="406.363" V2Y="-3.15855" V2Z="686.661" V3X="321.042" V3Y="-3.15854" V3Z="781.262" FLAG="1" />
            <POLYGON INDEX="185" V1X="406.363" V1Y="-3.15855" V1Z="686.661" V2X="321.042" V2Y="1864.68" V2Z="781.262" V3X="406.363" V3Y="1864.68" V3Z="686.661" FLAG="1" />
            <POLYGON INDEX="186" V1X="747.665" V1Y="-2.88223" V1Z="348.475" V2X="959.967" V2Y="-62.0703" V2Z="365.117" V3X="923.671" V3Y="144.443" V3Z="364.332" FLAG="1" />
            <POLYGON INDEX="187" V1X="1464.16" V1Y="1864.68" V1Z="400.546" V2X="1532.66" V2Y="-3.15855" V2Z="427.974" V3X="1464.16" V3Y="-3.15855" V3Z="400.546" FLAG="1" />
            <POLYGON INDEX="188" V1X="1532.66" V1Y="-3.15855" V1Z="427.974" V2X="1464.16" V2Y="1864.68" V2Z="400.546" V3X="1532.66" V3Y="1864.68" V3Z="427.973" FLAG="1" />
            <POLYGON INDEX="189" V1X="1532.66" V1Y="1864.68" V1Z="427.973" V2X="1840.25" V2Y="-3.1586" V2Z="400.384" V3X="1532.66" V3Y="-3.15855" V3Z="427.974" FLAG="1" />
            <POLYGON INDEX="190" V1X="1840.25" V1Y="-3.1586" V1Z="400.384" V2X="1532.66" V2Y="1864.68" V2Z="427.973" V3X="1840.25" V3Y="1864.68" V3Z="400.384" FLAG="1" />
            <POLYGON INDEX="191" V1X="1771.75" V1Y="-3.15863" V1Z="-1353.4" V2X="1870.81" V2Y="1864.68" V2Z="-1309.29" V3X="1771.75" V3Y="1864.68" V3Z="-1353.4" FLAG="1" />
            <POLYGON INDEX="192" V1X="1870.81" V1Y="1864.68" V1Z="-1309.29" V2X="1771.75" V2Y="-3.15863" V2Z="-1353.4" V3X="1870.81" V3Y="-3.15866" V3Z="-1309.29" FLAG="1" />
            <POLYGON INDEX="193" V1X="-309.577" V1Y="-3.50577" V1Z="-1546.84" V2X="1543.52" V2Y="1864.68" V2Z="-1547.74" V3X="-309.577" V3Y="1864.65" V3Z="-1546.84" FLAG="1" />
            <POLYGON INDEX="194" V1X="1543.52" V1Y="1864.68" V1Z="-1547.74" V2X="-309.577" V2Y="-3.50577" V2Z="-1546.84" V3X="1543.52" V3Y="-3.1586" V3Z="-1547.74" FLAG="1" />
            <POLYGON INDEX="195" V1X="1579.49" V1Y="-3.15865" V1Z="-1428.4" V2X="1543.52" V2Y="1864.68" V2Z="-1547.74" V3X="1543.52" V3Y="-3.1586" V3Z="-1547.74" FLAG="1" />
            <POLYGON INDEX="196" V1X="1543.52" V1Y="1864.68" V1Z="-1547.74" V2X="1579.49" V2Y="-3.15865" V2Z="-1428.4" V3X="1579.49" V3Y="1864.68" V3Z="-1428.4" FLAG="1" />
            <POLYGON INDEX="197" V1X="1579.49" V1Y="-3.15865" V1Z="-1428.4" V2X="1771.75" V2Y="1864.68" V2Z="-1353.4" V3X="1579.49" V3Y="1864.68" V3Z="-1428.4" FLAG="1" />
            <POLYGON INDEX="198" V1X="1771.75" V1Y="1864.68" V1Z="-1353.4" V2X="1579.49" V2Y="-3.15865" V2Z="-1428.4" V3X="1771.75" V3Y="-3.15863" V3Z="-1353.4" FLAG="1" />
            <POLYGON INDEX="199" V1X="2427.99" V1Y="-161.274" V1Z="1443.28" V2X="1517.08" V2Y="-161.274" V2Z="1443.28" V3X="398.645" V3Y="-161.274" V3Z="-873.773" FLAG="1" />
            <POLYGON INDEX="200" V1X="514.67" V1Y="-161.274" V1Z="-1546.85" V2X="35.7543" V2Y="-161.274" V2Z="-1196.22" V3X="-1859.56" V3Y="-161.274" V3Z="-1546.85" FLAG="1" />
            <POLYGON INDEX="201" V1X="35.7543" V1Y="-161.274" V1Z="-1196.22" V2X="514.67" V2Y="-161.274" V2Z="-1546.85" V3X="398.645" V3Y="-161.274" V3Z="-1196.22" FLAG="1" />
            <POLYGON INDEX="202" V1X="-1859.56" V1Y="-161.274" V1Z="1038.71" V2X="35.7543" V2Y="-161.274" V2Z="-1196.22" V3X="35.7543" V3Y="-161.275" V3Z="-873.773" FLAG="1" />
            <POLYGON INDEX="203" V1X="35.7543" V1Y="-161.274" V1Z="-1196.22" V2X="-1859.56" V2Y="-161.274" V2Z="1038.71" V3X="-1859.56" V3Y="-161.274" V3Z="-1546.85" FLAG="1" />
            <POLYGON INDEX="204" V1X="2427.99" V1Y="-161.274" V1Z="-1546.85" V2X="398.645" V2Y="-161.274" V2Z="-873.773" V3X="398.645" V3Y="-161.274" V3Z="-1196.22" FLAG="1" />
            <POLYGON INDEX="205" V1X="398.645" V1Y="-161.274" V1Z="-873.773" V2X="2427.99" V2Y="-161.274" V2Z="-1546.85" V3X="2427.99" V3Y="-161.274" V3Z="1443.28" FLAG="1" />
            <POLYGON INDEX="206" V1X="252.817" V1Y="-161.274" V1Z="1443.28" V2X="35.7543" V2Y="-161.275" V2Z="-873.773" V3X="398.645" V3Y="-161.274" V3Z="-873.773" FLAG="1" />
            <POLYGON INDEX="207" V1X="252.817" V1Y="-161.274" V1Z="1443.28" V2X="-1011.44" V2Y="-161.274" V2Z="1344.45" V3X="35.7543" V3Y="-161.275" V3Z="-873.773" FLAG="1" />
            <POLYGON INDEX="208" V1X="1517.08" V1Y="-161.274" V1Z="1443.28" V2X="252.817" V2Y="-161.274" V2Z="1443.28" V3X="398.645" V3Y="-161.274" V3Z="-873.773" FLAG="1" />
            <POLYGON INDEX="209" V1X="-1011.44" V1Y="-161.274" V1Z="1344.45" V2X="-1859.56" V2Y="-161.274" V2Z="1038.71" V3X="35.7543" V3Y="-161.275" V3Z="-873.773" FLAG="1" />
            <POLYGON INDEX="210" V1X="514.67" V1Y="-161.274" V1Z="-1546.85" V2X="2427.99" V2Y="-161.274" V2Z="-1546.85" V3X="398.645" V3Y="-161.274" V3Z="-1196.22" FLAG="1" />
            <POLYGON INDEX="211" V1X="514.67" V1Y="5.09701" V1Z="-1546.85" V2X="2427.99" V2Y="-161.274" V2Z="-1546.85" V3X="514.67" V3Y="-161.274" V3Z="-1546.85" FLAG="1" />
            <POLYGON INDEX="212" V1X="2427.99" V1Y="-161.274" V1Z="-1546.85" V2X="514.67" V2Y="5.09701" V2Z="-1546.85" V3X="2427.99" V3Y="5.09714" V3Z="-1546.85" FLAG="1" />
            <POLYGON INDEX="213" V1X="-1859.56" V1Y="5.09695" V1Z="-1546.85" V2X="514.67" V2Y="-161.274" V2Z="-1546.85" V3X="-1859.56" V3Y="-161.274" V3Z="-1546.85" FLAG="1" />
            <POLYGON INDEX="214" V1X="514.67" V1Y="-161.274" V1Z="-1546.85" V2X="-1859.56" V2Y="5.09695" V2Z="-1546.85" V3X="514.67" V3Y="5.09701" V3Z="-1546.85" FLAG="1" />
            <POLYGON INDEX="215" V1X="977.952" V1Y="70.6181" V1Z="-1173.26" V2X="1029.87" V2Y="193.9" V2Z="-1235.76" V3X="1029.87" V3Y="58.151" V3Z="-1235.76" FLAG="1" />
            <POLYGON INDEX="216" V1X="1032.13" V1Y="193.9" V1Z="-1103.41" V2X="990.503" V2Y="240.7" V2Z="-1164.58" V3X="990.503" V3Y="240.7" V3Z="-1069.02" FLAG="0" />
            <POLYGON INDEX="217" V1X="1032.13" V1Y="193.9" V1Z="-1103.41" V2X="977.952" V2Y="70.6181" V2Z="-913.985" V3X="1032.13" V3Y="58.151" V3Z="-1103.41" FLAG="1" />
            <POLYGON INDEX="218" V1X="418.932" V1Y="-884.964" V1Z="-1644.14" V2X="536.618" V2Y="-967.37" V2Z="-1611.09" V3X="418.932" V3Y="-884.964" V3Z="-1611.09" FLAG="1" />
            <POLYGON INDEX="219" V1X="536.618" V1Y="-967.37" V1Z="-1611.09" V2X="418.932" V2Y="-884.964" V2Z="-1644.14" V3X="536.618" V3Y="-967.37" V3Z="-1644.14" FLAG="1" />
            <POLYGON INDEX="220" V1X="475.739" V1Y="-803.835" V1Z="-1644.14" V2X="593.425" V2Y="-886.241" V2Z="-1611.09" V3X="593.425" V3Y="-886.241" V3Z="-1644.14" FLAG="0" />
            <POLYGON INDEX="221" V1X="593.425" V1Y="-886.241" V1Z="-1611.09" V2X="475.739" V2Y="-803.835" V2Z="-1644.14" V3X="475.739" V3Y="-803.835" V3Z="-1611.09" FLAG="0" />
            <POLYGON INDEX="222" V1X="418.932" V1Y="-884.964" V1Z="-1644.14" V2X="593.425" V2Y="-886.241" V2Z="-1644.14" V3X="536.618" V3Y="-967.37" V3Z="-1644.14" FLAG="1" />
            <POLYGON INDEX="223" V1X="593.425" V1Y="-886.241" V1Z="-1644.14" V2X="418.932" V2Y="-884.964" V2Z="-1644.14" V3X="475.739" V3Y="-803.835" V3Z="-1644.14" FLAG="1" />
            <POLYGON INDEX="224" V1X="536.618" V1Y="-967.37" V1Z="-1644.14" V2X="593.425" V2Y="-886.241" V2Z="-1611.09" V3X="536.618" V3Y="-967.37" V3Z="-1611.09" FLAG="1" />
            <POLYGON INDEX="225" V1X="593.425" V1Y="-886.241" V1Z="-1611.09" V2X="536.618" V2Y="-967.37" V2Z="-1644.14" V3X="593.425" V3Y="-886.241" V3Z="-1644.14" FLAG="1" />
            <POLYGON INDEX="226" V1X="418.932" V1Y="-884.964" V1Z="-1611.09" V2X="475.739" V2Y="-803.835" V2Z="-1644.14" V3X="418.932" V3Y="-884.964" V3Z="-1644.14" FLAG="0" />
            <POLYGON INDEX="227" V1X="475.739" V1Y="-803.835" V1Z="-1644.14" V2X="418.932" V2Y="-884.964" V2Z="-1611.09" V3X="475.739" V3Y="-803.835" V3Z="-1611.09" FLAG="0" />
            <POLYGON INDEX="228" V1X="37.6594" V1Y="-47.9713" V1Z="-1236.63" V2X="109.302" V2Y="-47.9713" V2Z="-836.99" V3X="109.302" V3Y="-47.9713" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="229" V1X="109.302" V1Y="-47.9713" V1Z="-836.99" V2X="37.6594" V2Y="-47.9713" V2Z="-1236.63" V3X="37.6619" V3Y="-47.9713" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="230" V1X="109.302" V1Y="-47.9713" V1Z="-836.99" V2X="109.996" V2Y="-114.272" V2Z="-1236.63" V3X="109.302" V3Y="-47.9713" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="231" V1X="109.996" V1Y="-114.272" V1Z="-1236.63" V2X="109.302" V2Y="-47.9713" V2Z="-836.99" V3X="109.996" V3Y="-114.272" V3Z="-836.984" FLAG="0" />
            <POLYGON INDEX="232" V1X="109.996" V1Y="-114.272" V1Z="-836.984" V2X="169.044" V2Y="-114.272" V2Z="-1236.63" V3X="109.996" V3Y="-114.272" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="233" V1X="169.044" V1Y="-114.272" V1Z="-1236.63" V2X="109.996" V2Y="-114.272" V2Z="-836.984" V3X="169.044" V3Y="-114.272" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="234" V1X="169.044" V1Y="-114.272" V1Z="-836.99" V2X="169.191" V2Y="-180.965" V2Z="-1236.63" V3X="169.044" V3Y="-114.272" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="235" V1X="169.191" V1Y="-180.965" V1Z="-1236.63" V2X="169.044" V2Y="-114.272" V2Z="-836.99" V3X="169.191" V3Y="-180.955" V3Z="-836.984" FLAG="0" />
            <POLYGON INDEX="236" V1X="169.191" V1Y="-180.955" V1Z="-836.984" V2X="227.692" V2Y="-180.926" V2Z="-1236.63" V3X="169.191" V3Y="-180.965" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="237" V1X="227.692" V1Y="-180.926" V1Z="-1236.63" V2X="169.191" V2Y="-180.955" V2Z="-836.984" V3X="227.692" V3Y="-180.926" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="238" V1X="227.692" V1Y="-180.926" V1Z="-836.99" V2X="227.661" V2Y="-247.501" V2Z="-1236.63" V3X="227.692" V3Y="-180.926" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="239" V1X="227.661" V1Y="-247.501" V1Z="-1236.63" V2X="227.692" V2Y="-180.926" V2Z="-836.99" V3X="227.661" V3Y="-247.501" V3Z="-836.983" FLAG="0" />
            <POLYGON INDEX="240" V1X="227.661" V1Y="-247.501" V1Z="-836.983" V2X="285.985" V2Y="-247.501" V2Z="-1236.63" V3X="227.661" V3Y="-247.501" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="241" V1X="285.985" V1Y="-247.501" V1Z="-1236.63" V2X="227.661" V2Y="-247.501" V2Z="-836.983" V3X="285.985" V3Y="-247.501" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="242" V1X="285.985" V1Y="-247.501" V1Z="-836.99" V2X="286.845" V2Y="-313.375" V2Z="-1236.63" V3X="285.985" V3Y="-247.501" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="243" V1X="286.845" V1Y="-313.375" V1Z="-1236.63" V2X="285.985" V2Y="-247.501" V2Z="-836.99" V3X="286.845" V3Y="-313.375" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="244" V1X="286.845" V1Y="-313.375" V1Z="-836.99" V2X="346.057" V2Y="-313.375" V2Z="-1236.63" V3X="286.845" V3Y="-313.375" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="245" V1X="346.057" V1Y="-313.375" V1Z="-1236.63" V2X="286.845" V2Y="-313.375" V2Z="-836.99" V3X="346.057" V3Y="-313.375" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="246" V1X="346.057" V1Y="-313.375" V1Z="-836.99" V2X="346.554" V2Y="-379.272" V2Z="-1236.63" V3X="346.057" V3Y="-313.375" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="247" V1X="346.554" V1Y="-379.272" V1Z="-1236.63" V2X="346.057" V2Y="-313.375" V2Z="-836.99" V3X="346.554" V3Y="-379.272" V3Z="-836.983" FLAG="0" />
            <POLYGON INDEX="248" V1X="346.554" V1Y="-379.272" V1Z="-836.983" V2X="405.405" V2Y="-379.272" V2Z="-1236.63" V3X="346.554" V3Y="-379.272" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="249" V1X="405.405" V1Y="-379.272" V1Z="-1236.63" V2X="346.554" V2Y="-379.272" V2Z="-836.983" V3X="405.405" V3Y="-379.272" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="250" V1X="405.405" V1Y="-379.272" V1Z="-836.99" V2X="405.547" V2Y="-447.057" V2Z="-1236.63" V3X="405.405" V3Y="-379.272" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="251" V1X="405.547" V1Y="-447.057" V1Z="-1236.63" V2X="405.405" V2Y="-379.272" V2Z="-836.99" V3X="405.547" V3Y="-447.057" V3Z="-836.984" FLAG="0" />
            <POLYGON INDEX="252" V1X="405.547" V1Y="-447.057" V1Z="-836.984" V2X="464.045" V2Y="-447.057" V2Z="-1236.63" V3X="405.547" V3Y="-447.057" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="253" V1X="464.045" V1Y="-447.057" V1Z="-1236.63" V2X="405.547" V2Y="-447.057" V2Z="-836.984" V3X="464.045" V3Y="-447.057" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="254" V1X="464.045" V1Y="-447.057" V1Z="-836.99" V2X="464.221" V2Y="-513.663" V2Z="-1236.63" V3X="464.045" V3Y="-447.057" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="255" V1X="464.221" V1Y="-513.663" V1Z="-1236.63" V2X="464.045" V2Y="-447.057" V2Z="-836.99" V3X="464.221" V3Y="-513.663" V3Z="-836.984" FLAG="0" />
            <POLYGON INDEX="256" V1X="464.221" V1Y="-513.663" V1Z="-836.984" V2X="522.752" V2Y="-513.663" V2Z="-1236.63" V3X="464.221" V3Y="-513.663" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="257" V1X="522.752" V1Y="-513.663" V1Z="-1236.63" V2X="464.221" V2Y="-513.663" V2Z="-836.984" V3X="522.752" V3Y="-513.663" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="258" V1X="522.752" V1Y="-513.663" V1Z="-836.99" V2X="522.752" V2Y="-593.144" V2Z="-1236.63" V3X="522.752" V3Y="-513.663" V3Z="-1236.63" FLAG="0" />
            <POLYGON INDEX="259" V1X="522.752" V1Y="-593.144" V1Z="-1236.63" V2X="522.752" V2Y="-513.663" V2Z="-836.99" V3X="522.752" V3Y="-593.144" V3Z="-836.99" FLAG="0" />
            <POLYGON INDEX="260" V1X="346.554" V1Y="-379.272" V1Z="-1236.63" V2X="118.148" V2Y="-243.07" V2Z="-1236.63" V3X="286.845" V3Y="-313.375" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="261" V1X="118.148" V1Y="-243.07" V1Z="-1236.63" V2X="346.554" V2Y="-379.272" V2Z="-1236.63" V3X="425.521" V3Y="-593.144" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="262" V1X="37.8145" V1Y="-243.027" V1Z="-836.985" V2X="37.6594" V2Y="-47.9713" V2Z="-1236.63" V3X="37.8069" V3Y="-243.041" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="263" V1X="37.6594" V1Y="-47.9713" V1Z="-1236.63" V2X="37.8145" V2Y="-243.027" V2Z="-836.985" V3X="37.6619" V3Y="-47.9713" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="264" V1X="117.912" V1Y="-242.964" V1Z="-836.981" V2X="37.8069" V2Y="-243.041" V2Z="-1236.63" V3X="118.148" V3Y="-243.07" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="265" V1X="37.8069" V1Y="-243.041" V1Z="-1236.63" V2X="117.912" V2Y="-242.964" V2Z="-836.981" V3X="37.8145" V3Y="-243.027" V3Z="-836.985" FLAG="1" />
            <POLYGON INDEX="266" V1X="425.38" V1Y="-593.144" V1Z="-836.983" V2X="118.148" V2Y="-243.07" V2Z="-1236.63" V3X="425.521" V3Y="-593.144" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="267" V1X="118.148" V1Y="-243.07" V1Z="-1236.63" V2X="425.38" V2Y="-593.144" V2Z="-836.983" V3X="117.912" V3Y="-242.964" V3Z="-836.981" FLAG="1" />
            <POLYGON INDEX="268" V1X="391.952" V1Y="-653.942" V1Z="-1626.55" V2X="333.312" V2Y="-653.942" V2Z="-1229.45" V3X="391.951" V3Y="-653.942" V3Z="-1230.46" FLAG="0" />
            <POLYGON INDEX="269" V1X="333.312" V1Y="-653.942" V1Z="-1229.45" V2X="391.952" V2Y="-653.942" V2Z="-1626.55" V3X="333.312" V3Y="-653.942" V3Z="-1626.55" FLAG="0" />
            <POLYGON INDEX="270" V1X="333.312" V1Y="-653.942" V1Z="-1626.55" V2X="333.312" V2Y="-720.548" V2Z="-1229.45" V3X="333.312" V3Y="-653.942" V3Z="-1229.45" FLAG="0" />
            <POLYGON INDEX="271" V1X="333.312" V1Y="-720.548" V1Z="-1229.45" V2X="333.312" V2Y="-653.942" V2Z="-1626.55" V3X="333.312" V3Y="-720.547" V3Z="-1626.55" FLAG="0" />
            <POLYGON INDEX="272" V1X="333.312" V1Y="-720.547" V1Z="-1626.55" V2X="272.137" V2Y="-720.548" V2Z="-1229.45" V3X="333.312" V3Y="-720.548" V3Z="-1229.45" FLAG="0" />
            <POLYGON INDEX="273" V1X="272.137" V1Y="-720.548" V1Z="-1229.45" V2X="333.312" V2Y="-720.547" V2Z="-1626.55" V3X="272.137" V3Y="-720.547" V3Z="-1626.55" FLAG="0" />
            <POLYGON INDEX="274" V1X="272.137" V1Y="-720.547" V1Z="-1626.55" V2X="272.137" V2Y="-790.169" V2Z="-1229.45" V3X="272.137" V3Y="-720.548" V3Z="-1229.45" FLAG="0" />
            <POLYGON INDEX="275" V1X="272.137" V1Y="-790.169" V1Z="-1229.45" V2X="272.137" V2Y="-720.547" V2Z="-1626.55" V3X="272.136" V3Y="-790.169" V3Z="-1626.55" FLAG="0" />
            <POLYGON INDEX="276" V1X="449.111" V1Y="-584.663" V1Z="-1231.52" V2X="1262.46" V2Y="-584.663" V2Z="-1626.59" V3X="449.111" V3Y="-584.663" V3Z="-1626.59" FLAG="0" />
            <POLYGON INDEX="277" V1X="449.111" V1Y="-584.663" V1Z="-807.491" V2X="1262.46" V2Y="-584.663" V2Z="-1626.59" V3X="449.111" V3Y="-584.663" V3Z="-1231.52" FLAG="0" />
            <POLYGON INDEX="278" V1X="1262.05" V1Y="-585.413" V1Z="-811.619" V2X="1262.46" V2Y="-584.663" V2Z="-1626.59" V3X="449.111" V3Y="-584.663" V3Z="-807.491" FLAG="0" />
            <POLYGON INDEX="279" V1X="1262.46" V1Y="-584.663" V1Z="-1626.59" V2X="1262.06" V2Y="-3723.52" V2Z="-809.375" V3X="1262.46" V3Y="-3723.08" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="280" V1X="1262.06" V1Y="-3723.52" V1Z="-809.375" V2X="1262.46" V2Y="-584.663" V2Z="-1626.59" V3X="1262.05" V3Y="-585.413" V3Z="-811.619" FLAG="1" />
            <POLYGON INDEX="281" V1X="336.278" V1Y="-779.286" V1Z="-1757.75" V2X="-638.364" V2Y="-779.286" V2Z="-1176.38" V3X="336.278" V3Y="-779.286" V3Z="-1176.38" FLAG="0" />
            <POLYGON INDEX="282" V1X="336.278" V1Y="-779.287" V1Z="-2156.43" V2X="-638.364" V2Y="-779.286" V2Z="-1176.38" V3X="336.278" V3Y="-779.286" V3Z="-1757.75" FLAG="0" />
            <POLYGON INDEX="283" V1X="-638.364" V1Y="-779.286" V1Z="-2156.48" V2X="-638.364" V2Y="-779.286" V2Z="-1176.38" V3X="336.278" V3Y="-779.287" V3Z="-2156.43" FLAG="0" />
            <POLYGON INDEX="284" V1X="336.278" V1Y="-779.287" V1Z="-2156.43" V2X="402.971" V2Y="-779.286" V2Z="-1757.74" V3X="402.964" V3Y="-779.287" V3Z="-2156.42" FLAG="0" />
            <POLYGON INDEX="285" V1X="402.971" V1Y="-779.286" V1Z="-1757.74" V2X="336.278" V2Y="-779.287" V2Z="-2156.43" V3X="336.278" V3Y="-779.286" V3Z="-1757.75" FLAG="0" />
            <POLYGON INDEX="286" V1X="402.964" V1Y="-779.287" V1Z="-2156.42" V2X="402.975" V2Y="-848.643" V2Z="-1757.74" V3X="402.971" V3Y="-848.638" V3Z="-2156.41" FLAG="0" />
            <POLYGON INDEX="287" V1X="402.975" V1Y="-848.643" V1Z="-1757.74" V2X="402.964" V2Y="-779.287" V2Z="-2156.42" V3X="402.971" V3Y="-779.286" V3Z="-1757.74" FLAG="0" />
            <POLYGON INDEX="288" V1X="402.971" V1Y="-848.638" V1Z="-2156.41" V2X="463.53" V2Y="-848.646" V2Z="-1757.74" V3X="463.72" V3Y="-848.643" V3Z="-2156.41" FLAG="0" />
            <POLYGON INDEX="289" V1X="463.53" V1Y="-848.646" V1Z="-1757.74" V2X="402.971" V2Y="-848.638" V2Z="-2156.41" V3X="402.975" V3Y="-848.643" V3Z="-1757.74" FLAG="0" />
            <POLYGON INDEX="290" V1X="463.72" V1Y="-848.643" V1Z="-2156.41" V2X="463.34" V2Y="-917.714" V2Z="-1757.74" V3X="463.34" V3Y="-917.714" V3Z="-2156.41" FLAG="0" />
            <POLYGON INDEX="291" V1X="463.34" V1Y="-917.714" V1Z="-1757.74" V2X="463.72" V2Y="-848.643" V2Z="-2156.41" V3X="463.53" V3Y="-848.646" V3Z="-1757.74" FLAG="0" />
            <POLYGON INDEX="292" V1X="463.34" V1Y="-917.714" V1Z="-2156.41" V2X="519.442" V2Y="-917.714" V2Z="-1757.74" V3X="519.424" V3Y="-917.714" V3Z="-2156.41" FLAG="0" />
            <POLYGON INDEX="293" V1X="519.442" V1Y="-917.714" V1Z="-1757.74" V2X="463.34" V2Y="-917.714" V2Z="-2156.41" V3X="463.34" V3Y="-917.714" V3Z="-1757.74" FLAG="0" />
            <POLYGON INDEX="294" V1X="519.424" V1Y="-917.714" V1Z="-2156.41" V2X="519.46" V2Y="-993.718" V2Z="-1757.74" V3X="519.46" V3Y="-993.719" V3Z="-2156.41" FLAG="0" />
            <POLYGON INDEX="295" V1X="519.46" V1Y="-993.718" V1Z="-1757.74" V2X="519.424" V2Y="-917.714" V2Z="-2156.41" V3X="519.442" V3Y="-917.714" V3Z="-1757.74" FLAG="0" />
            <POLYGON INDEX="296" V1X="1258.62" V1Y="-982.978" V1Z="-2079.3" V2X="439.126" V2Y="-982.978" V2Z="-1561.45" V3X="1258.62" V3Y="-982.978" V3Z="-1561.45" FLAG="0" />
            <POLYGON INDEX="297" V1X="439.126" V1Y="-982.978" V1Z="-1561.45" V2X="1258.62" V2Y="-982.978" V2Z="-2079.3" V3X="437.888" V3Y="-982.978" V3Z="-2079.3" FLAG="0" />
            <POLYGON INDEX="298" V1X="1258.62" V1Y="-982.978" V1Z="-2591.32" V2X="437.888" V2Y="-982.978" V2Z="-2079.3" V3X="1258.62" V3Y="-982.978" V3Z="-2079.3" FLAG="0" />
            <POLYGON INDEX="299" V1X="437.888" V1Y="-982.978" V1Z="-2079.3" V2X="1258.62" V2Y="-982.978" V2Z="-2591.32" V3X="437.888" V3Y="-982.978" V3Z="-2591.33" FLAG="0" />
            <POLYGON INDEX="300" V1X="1258.62" V1Y="-982.978" V1Z="-2079.3" V2X="1258.62" V2Y="-3722.85" V2Z="-1561.45" V3X="1258.62" V3Y="-3722.85" V3Z="-2079.3" FLAG="1" />
            <POLYGON INDEX="301" V1X="1258.62" V1Y="-3722.85" V1Z="-1561.45" V2X="1258.62" V2Y="-982.978" V2Z="-2079.3" V3X="1258.62" V3Y="-982.978" V3Z="-1561.45" FLAG="1" />
            <POLYGON INDEX="302" V1X="439.126" V1Y="-982.978" V1Z="-1561.45" V2X="437.888" V2Y="-3722.85" V2Z="-2079.3" V3X="439.126" V3Y="-3722.85" V3Z="-1561.45" FLAG="1" />
            <POLYGON INDEX="303" V1X="437.888" V1Y="-3722.85" V1Z="-2079.3" V2X="439.126" V2Y="-982.978" V2Z="-1561.45" V3X="437.888" V3Y="-982.978" V3Z="-2079.3" FLAG="1" />
            <POLYGON INDEX="304" V1X="1258.62" V1Y="-982.978" V1Z="-2591.32" V2X="1258.62" V2Y="-3722.85" V2Z="-2079.3" V3X="1258.62" V3Y="-3722.85" V3Z="-2591.33" FLAG="1" />
            <POLYGON INDEX="305" V1X="1258.62" V1Y="-3722.85" V1Z="-2079.3" V2X="1258.62" V2Y="-982.978" V2Z="-2591.32" V3X="1258.62" V3Y="-982.978" V3Z="-2079.3" FLAG="1" />
            <POLYGON INDEX="306" V1X="437.888" V1Y="-982.978" V1Z="-2591.33" V2X="1258.62" V2Y="-3722.85" V2Z="-2591.33" V3X="437.888" V3Y="-3722.85" V3Z="-2591.33" FLAG="1" />
            <POLYGON INDEX="307" V1X="1258.62" V1Y="-3722.85" V1Z="-2591.33" V2X="437.888" V2Y="-982.978" V2Z="-2591.33" V3X="1258.62" V3Y="-982.978" V3Z="-2591.32" FLAG="1" />
            <POLYGON INDEX="308" V1X="437.888" V1Y="-982.978" V1Z="-2079.3" V2X="437.888" V2Y="-3722.85" V2Z="-2591.33" V3X="437.888" V3Y="-3722.85" V3Z="-2079.3" FLAG="1" />
            <POLYGON INDEX="309" V1X="437.888" V1Y="-3722.85" V1Z="-2591.33" V2X="437.888" V2Y="-982.978" V2Z="-2079.3" V3X="437.888" V3Y="-982.978" V3Z="-2591.33" FLAG="1" />
            <POLYGON INDEX="310" V1X="-638.364" V1Y="-779.286" V1Z="-1176.38" V2X="-638.364" V2Y="-3723.2" V2Z="-2156.48" V3X="-638.364" V3Y="-3723.2" V3Z="-1176.38" FLAG="1" />
            <POLYGON INDEX="311" V1X="-638.364" V1Y="-3723.2" V1Z="-2156.48" V2X="-638.364" V2Y="-779.286" V2Z="-1176.38" V3X="-638.364" V3Y="-779.286" V3Z="-2156.48" FLAG="1" />
            <POLYGON INDEX="312" V1X="-638.364" V1Y="-779.286" V1Z="-1176.38" V2X="336.278" V2Y="-3723.2" V2Z="-1176.38" V3X="336.278" V3Y="-779.286" V3Z="-1176.38" FLAG="1" />
            <POLYGON INDEX="313" V1X="336.278" V1Y="-3723.2" V1Z="-1176.38" V2X="-638.364" V2Y="-779.286" V2Z="-1176.38" V3X="-638.364" V3Y="-3723.2" V3Z="-1176.38" FLAG="1" />
            <POLYGON INDEX="314" V1X="336.278" V1Y="-779.287" V1Z="-2156.43" V2X="-638.364" V2Y="-3723.2" V2Z="-2156.48" V3X="-638.364" V3Y="-779.286" V3Z="-2156.48" FLAG="1" />
            <POLYGON INDEX="315" V1X="-638.364" V1Y="-3723.2" V1Z="-2156.48" V2X="336.278" V2Y="-779.287" V2Z="-2156.43" V3X="336.278" V3Y="-3723.2" V3Z="-2156.43" FLAG="1" />
            <POLYGON INDEX="316" V1X="336.278" V1Y="-779.286" V1Z="-1176.38" V2X="336.278" V2Y="-3723.04" V2Z="-1757.75" V3X="336.278" V3Y="-779.286" V3Z="-1757.75" FLAG="1" />
            <POLYGON INDEX="317" V1X="336.278" V1Y="-3723.04" V1Z="-1757.75" V2X="336.278" V2Y="-779.286" V2Z="-1176.38" V3X="336.278" V3Y="-3722.88" V3Z="-1176.38" FLAG="1" />
            <POLYGON INDEX="318" V1X="336.278" V1Y="-779.287" V1Z="-2156.43" V2X="520.126" V2Y="-3723.2" V2Z="-2156.43" V3X="336.278" V3Y="-3723.2" V3Z="-2156.43" FLAG="1" />
            <POLYGON INDEX="319" V1X="520.126" V1Y="-3723.2" V1Z="-2156.43" V2X="463.34" V2Y="-917.714" V2Z="-2156.41" V3X="519.424" V3Y="-917.714" V3Z="-2156.41" FLAG="1" />
            <POLYGON INDEX="320" V1X="463.34" V1Y="-917.714" V1Z="-2156.41" V2X="402.971" V2Y="-848.638" V2Z="-2156.41" V3X="463.72" V3Y="-848.643" V3Z="-2156.41" FLAG="1" />
            <POLYGON INDEX="321" V1X="520.126" V1Y="-3723.2" V1Z="-2156.43" V2X="402.971" V2Y="-848.638" V2Z="-2156.41" V3X="463.34" V3Y="-917.714" V3Z="-2156.41" FLAG="1" />
            <POLYGON INDEX="322" V1X="336.278" V1Y="-779.287" V1Z="-2156.43" V2X="402.971" V2Y="-848.638" V2Z="-2156.41" V3X="520.126" V3Y="-3723.2" V3Z="-2156.43" FLAG="1" />
            <POLYGON INDEX="323" V1X="336.278" V1Y="-779.287" V1Z="-2156.43" V2X="402.964" V2Y="-779.287" V2Z="-2156.42" V3X="402.971" V3Y="-848.638" V3Z="-2156.41" FLAG="1" />
            <POLYGON INDEX="324" V1X="-522.999" V1Y="-791.073" V1Z="-1520.2" V2X="-463.634" V2Y="-545.039" V2Z="-1520.2" V3X="-463.634" V3Y="-791.073" V3Z="-1520.2" FLAG="1" />
            <POLYGON INDEX="325" V1X="-463.634" V1Y="-545.039" V1Z="-1520.2" V2X="-522.999" V2Y="-791.073" V2Z="-1520.2" V3X="-522.999" V3Y="-545.039" V3Z="-1520.2" FLAG="1" />
            <POLYGON INDEX="326" V1X="-395.84" V1Y="-791.073" V1Z="-1452.4" V2X="-395.84" V2Y="-545.039" V2Z="-1411.61" V3X="-395.84" V3Y="-791.073" V3Z="-1411.61" FLAG="1" />
            <POLYGON INDEX="327" V1X="-395.84" V1Y="-545.039" V1Z="-1411.61" V2X="-395.84" V2Y="-791.073" V2Z="-1452.4" V3X="-395.84" V3Y="-545.039" V3Z="-1452.4" FLAG="1" />
            <POLYGON INDEX="328" V1X="660.819" V1Y="-990.368" V1Z="-2009.44" V2X="1249.47" V2Y="-990.368" V2Z="-1784" V3X="660.819" V3Y="-990.368" V3Z="-1784" FLAG="1" />
            <POLYGON INDEX="329" V1X="1249.47" V1Y="-990.368" V1Z="-1784" V2X="660.819" V2Y="-990.368" V2Z="-2009.44" V3X="1249.47" V3Y="-990.368" V3Z="-2009.44" FLAG="1" />
            <POLYGON INDEX="330" V1X="660.819" V1Y="-777.338" V1Z="-2009.44" V2X="1249.47" V2Y="-777.338" V2Z="-1784" V3X="1249.47" V3Y="-777.338" V3Z="-2009.44" FLAG="0" />
            <POLYGON INDEX="331" V1X="1249.47" V1Y="-777.338" V1Z="-1784" V2X="660.819" V2Y="-777.338" V2Z="-2009.44" V3X="660.819" V3Y="-777.338" V3Z="-1784" FLAG="0" />
            <POLYGON INDEX="332" V1X="660.819" V1Y="-990.368" V1Z="-2009.44" V2X="1249.47" V2Y="-777.338" V2Z="-2009.44" V3X="1249.47" V3Y="-990.368" V3Z="-2009.44" FLAG="1" />
            <POLYGON INDEX="333" V1X="1249.47" V1Y="-777.338" V1Z="-2009.44" V2X="660.819" V2Y="-990.368" V2Z="-2009.44" V3X="660.819" V3Y="-777.338" V3Z="-2009.44" FLAG="1" />
            <POLYGON INDEX="334" V1X="1249.47" V1Y="-990.368" V1Z="-2009.44" V2X="1249.47" V2Y="-777.338" V2Z="-1784" V3X="1249.47" V3Y="-990.368" V3Z="-1784" FLAG="1" />
            <POLYGON INDEX="335" V1X="1249.47" V1Y="-777.338" V1Z="-1784" V2X="1249.47" V2Y="-990.368" V2Z="-2009.44" V3X="1249.47" V3Y="-777.338" V3Z="-2009.44" FLAG="1" />
            <POLYGON INDEX="336" V1X="1249.47" V1Y="-990.368" V1Z="-1784" V2X="660.819" V2Y="-777.338" V2Z="-1784" V3X="660.819" V3Y="-990.368" V3Z="-1784" FLAG="1" />
            <POLYGON INDEX="337" V1X="660.819" V1Y="-777.338" V1Z="-1784" V2X="1249.47" V2Y="-990.368" V2Z="-1784" V3X="1249.47" V3Y="-777.338" V3Z="-1784" FLAG="1" />
            <POLYGON INDEX="338" V1X="660.819" V1Y="-990.368" V1Z="-1784" V2X="660.819" V2Y="-777.338" V2Z="-2009.44" V3X="660.819" V3Y="-990.368" V3Z="-2009.44" FLAG="1" />
            <POLYGON INDEX="339" V1X="660.819" V1Y="-777.338" V1Z="-2009.44" V2X="660.819" V2Y="-990.368" V2Z="-1784" V3X="660.819" V3Y="-777.338" V3Z="-1784" FLAG="1" />
            <POLYGON INDEX="340" V1X="1257.86" V1Y="-996.887" V1Z="-2411.62" V2X="1246.03" V2Y="-708.677" V2Z="-2344.94" V3X="1246.03" V3Y="-996.887" V3Z="-2344.94" FLAG="1" />
            <POLYGON INDEX="341" V1X="1246.03" V1Y="-708.677" V1Z="-2344.94" V2X="1257.86" V2Y="-996.887" V2Z="-2411.62" V3X="1257.85" V3Y="-709.992" V3Z="-2411.62" FLAG="1" />
            <POLYGON INDEX="342" V1X="1246.03" V1Y="-996.887" V1Z="-2344.94" V2X="1183.19" V2Y="-708.677" V2Z="-2333.13" V3X="1183.19" V3Y="-996.887" V3Z="-2333.13" FLAG="1" />
            <POLYGON INDEX="343" V1X="1183.19" V1Y="-708.677" V1Z="-2333.13" V2X="1246.03" V2Y="-996.887" V2Z="-2344.94" V3X="1246.03" V3Y="-708.677" V3Z="-2344.94" FLAG="1" />
            <POLYGON INDEX="344" V1X="1183.19" V1Y="-708.677" V1Z="-2333.13" V2X="1124.29" V2Y="-996.887" V2Z="-2359.73" V3X="1183.19" V3Y="-996.887" V3Z="-2333.13" FLAG="1" />
            <POLYGON INDEX="345" V1X="1124.29" V1Y="-996.887" V1Z="-2359.73" V2X="1183.19" V2Y="-708.677" V2Z="-2333.13" V3X="1124.29" V3Y="-709.992" V3Z="-2359.73" FLAG="1" />
            <POLYGON INDEX="346" V1X="1124.29" V1Y="-709.992" V1Z="-2359.73" V2X="1068.44" V2Y="-996.887" V2Z="-2343.46" V3X="1124.29" V3Y="-996.887" V3Z="-2359.73" FLAG="1" />
            <POLYGON INDEX="347" V1X="1068.44" V1Y="-996.887" V1Z="-2343.46" V2X="1124.29" V2Y="-709.992" V2Z="-2359.73" V3X="1068.44" V3Y="-722.946" V3Z="-2343.46" FLAG="1" />
            <POLYGON INDEX="348" V1X="1068.44" V1Y="-722.946" V1Z="-2343.46" V2X="1021.22" V2Y="-996.887" V2Z="-2415.69" V3X="1068.44" V3Y="-996.887" V3Z="-2343.46" FLAG="1" />
            <POLYGON INDEX="349" V1X="1021.22" V1Y="-996.887" V1Z="-2415.69" V2X="1068.44" V2Y="-722.946" V2Z="-2343.46" V3X="1021.22" V3Y="-722.946" V3Z="-2415.69" FLAG="1" />
            <POLYGON INDEX="350" V1X="1021.22" V1Y="-722.946" V1Z="-2415.69" V2X="1259.84" V2Y="-996.887" V2Z="-2566.62" V3X="1021.22" V3Y="-996.887" V3Z="-2415.69" FLAG="1" />
            <POLYGON INDEX="351" V1X="1259.84" V1Y="-996.887" V1Z="-2566.62" V2X="1021.22" V2Y="-722.946" V2Z="-2415.69" V3X="1259.84" V3Y="-722.946" V3Z="-2566.62" FLAG="1" />
            <POLYGON INDEX="352" V1X="1257.86" V1Y="-996.887" V1Z="-2411.62" V2X="1309.52" V2Y="-722.946" V2Z="-2499.76" V3X="1257.85" V3Y="-709.992" V3Z="-2411.62" FLAG="1" />
            <POLYGON INDEX="353" V1X="1309.52" V1Y="-722.946" V1Z="-2499.76" V2X="1257.86" V2Y="-996.887" V2Z="-2411.62" V3X="1309.52" V3Y="-996.887" V3Z="-2499.76" FLAG="1" />
            <POLYGON INDEX="354" V1X="1309.52" V1Y="-996.887" V1Z="-2499.76" V2X="1259.84" V2Y="-722.946" V2Z="-2566.62" V3X="1309.52" V3Y="-722.946" V3Z="-2499.76" FLAG="1" />
            <POLYGON INDEX="355" V1X="1259.84" V1Y="-722.946" V1Z="-2566.62" V2X="1309.52" V2Y="-996.887" V2Z="-2499.76" V3X="1259.84" V3Y="-996.887" V3Z="-2566.62" FLAG="1" />
            <POLYGON INDEX="356" V1X="1183.19" V1Y="-708.677" V1Z="-2333.13" V2X="1257.85" V2Y="-709.992" V2Z="-2411.62" V3X="1124.29" V3Y="-709.992" V3Z="-2359.73" FLAG="0" />
            <POLYGON INDEX="357" V1X="1257.85" V1Y="-709.992" V1Z="-2411.62" V2X="1183.19" V2Y="-708.677" V2Z="-2333.13" V3X="1246.03" V3Y="-708.677" V3Z="-2344.94" FLAG="0" />
            <POLYGON INDEX="358" V1X="1068.44" V1Y="-722.946" V1Z="-2343.46" V2X="1259.84" V2Y="-722.946" V2Z="-2566.62" V3X="1021.22" V3Y="-722.946" V3Z="-2415.69" FLAG="0" />
            <POLYGON INDEX="359" V1X="1068.44" V1Y="-722.946" V1Z="-2343.46" V2X="1257.85" V2Y="-709.992" V2Z="-2411.62" V3X="1259.84" V3Y="-722.946" V3Z="-2566.62" FLAG="0" />
            <POLYGON INDEX="360" V1X="1124.29" V1Y="-709.992" V1Z="-2359.73" V2X="1257.85" V2Y="-709.992" V2Z="-2411.62" V3X="1068.44" V3Y="-722.946" V3Z="-2343.46" FLAG="0" />
            <POLYGON INDEX="361" V1X="1259.84" V1Y="-722.946" V1Z="-2566.62" V2X="1257.85" V2Y="-709.992" V2Z="-2411.62" V3X="1309.52" V3Y="-722.946" V3Z="-2499.76" FLAG="0" />
            <POLYGON INDEX="362" V1X="499.315" V1Y="-733.094" V1Z="-1742.05" V2X="555.778" V2Y="-733.095" V2Z="-1549.78" V3X="430.174" V3Y="-733.095" V3Z="-1622.3" FLAG="1" />
            <POLYGON INDEX="363" V1X="555.778" V1Y="-733.095" V1Z="-1549.78" V2X="499.315" V2Y="-733.094" V2Z="-1742.05" V3X="624.919" V3Y="-733.095" V3Z="-1669.53" FLAG="1" />
            <POLYGON INDEX="364" V1X="499.315" V1Y="-602.693" V1Z="-1742.05" V2X="555.778" V2Y="-602.693" V2Z="-1549.78" V3X="624.919" V3Y="-602.693" V3Z="-1669.53" FLAG="0" />
            <POLYGON INDEX="365" V1X="555.778" V1Y="-602.693" V1Z="-1549.78" V2X="499.315" V2Y="-602.693" V2Z="-1742.05" V3X="430.174" V3Y="-602.693" V3Z="-1622.3" FLAG="0" />
            <POLYGON INDEX="366" V1X="499.315" V1Y="-733.094" V1Z="-1742.05" V2X="624.919" V2Y="-602.693" V2Z="-1669.53" V3X="624.919" V3Y="-733.095" V3Z="-1669.53" FLAG="1" />
            <POLYGON INDEX="367" V1X="624.919" V1Y="-602.693" V1Z="-1669.53" V2X="499.315" V2Y="-733.094" V2Z="-1742.05" V3X="499.315" V3Y="-602.693" V3Z="-1742.05" FLAG="1" />
            <POLYGON INDEX="368" V1X="624.919" V1Y="-733.095" V1Z="-1669.53" V2X="555.778" V2Y="-602.693" V2Z="-1549.78" V3X="555.778" V3Y="-733.095" V3Z="-1549.78" FLAG="1" />
            <POLYGON INDEX="369" V1X="555.778" V1Y="-602.693" V1Z="-1549.78" V2X="624.919" V2Y="-733.095" V2Z="-1669.53" V3X="624.919" V3Y="-602.693" V3Z="-1669.53" FLAG="1" />
            <POLYGON INDEX="370" V1X="430.174" V1Y="-733.095" V1Z="-1622.3" V2X="499.315" V2Y="-602.693" V2Z="-1742.05" V3X="499.315" V3Y="-733.094" V3Z="-1742.05" FLAG="1" />
            <POLYGON INDEX="371" V1X="499.315" V1Y="-602.693" V1Z="-1742.05" V2X="430.174" V2Y="-733.095" V2Z="-1622.3" V3X="430.174" V3Y="-602.693" V3Z="-1622.3" FLAG="1" />
            <POLYGON INDEX="372" V1X="-537.576" V1Y="-359.38" V1Z="-1459.37" V2X="-481.112" V2Y="-359.38" V2Z="-1267.1" V3X="-606.717" V3Y="-359.38" V3Z="-1339.62" FLAG="1" />
            <POLYGON INDEX="373" V1X="-481.112" V1Y="-359.38" V1Z="-1267.1" V2X="-537.576" V2Y="-359.38" V2Z="-1459.37" V3X="-411.971" V3Y="-359.38" V3Z="-1386.85" FLAG="1" />
            <POLYGON INDEX="374" V1X="-537.576" V1Y="-359.38" V1Z="-1459.37" V2X="-411.971" V2Y="-9.35688" V2Z="-1386.85" V3X="-411.971" V3Y="-359.38" V3Z="-1386.85" FLAG="1" />
            <POLYGON INDEX="375" V1X="-411.971" V1Y="-9.35688" V1Z="-1386.85" V2X="-537.576" V2Y="-359.38" V2Z="-1459.37" V3X="-537.576" V3Y="-9.35682" V3Z="-1459.37" FLAG="1" />
            <POLYGON INDEX="376" V1X="-411.971" V1Y="-359.38" V1Z="-1386.85" V2X="-481.112" V2Y="-9.35676" V2Z="-1267.1" V3X="-481.112" V3Y="-359.38" V3Z="-1267.1" FLAG="1" />
            <POLYGON INDEX="377" V1X="-481.112" V1Y="-9.35676" V1Z="-1267.1" V2X="-411.971" V2Y="-359.38" V2Z="-1386.85" V3X="-411.971" V3Y="-9.35688" V3Z="-1386.85" FLAG="1" />
            <POLYGON INDEX="378" V1X="-606.717" V1Y="-359.38" V1Z="-1339.62" V2X="-537.576" V2Y="-9.35682" V2Z="-1459.37" V3X="-537.576" V3Y="-359.38" V3Z="-1459.37" FLAG="1" />
            <POLYGON INDEX="379" V1X="-537.576" V1Y="-9.35682" V1Z="-1459.37" V2X="-606.717" V2Y="-359.38" V2Z="-1339.62" V3X="-606.717" V3Y="-9.35682" V3Z="-1339.62" FLAG="1" />
            <POLYGON INDEX="380" V1X="-624.481" V1Y="-783.55" V1Z="-1186.9" V2X="-488.75" V2Y="-783.55" V2Z="-1353.51" V3X="-461.664" V3Y="-783.55" V3Z="-1186.9" FLAG="1" />
            <POLYGON INDEX="381" V1X="-488.75" V1Y="-783.55" V1Z="-1353.51" V2X="-461.664" V2Y="-76.2239" V2Z="-1186.9" V3X="-461.664" V3Y="-783.55" V3Z="-1186.9" FLAG="1" />
            <POLYGON INDEX="382" V1X="-461.664" V1Y="-76.2239" V1Z="-1186.9" V2X="-488.75" V2Y="-783.55" V2Z="-1353.51" V3X="-488.75" V3Y="-76.2239" V3Z="-1353.51" FLAG="1" />
            <POLYGON INDEX="383" V1X="-624.481" V1Y="-783.55" V1Z="-1186.9" V2X="-488.75" V2Y="-76.2239" V2Z="-1353.51" V3X="-488.75" V3Y="-783.55" V3Z="-1353.51" FLAG="1" />
            <POLYGON INDEX="384" V1X="-488.75" V1Y="-76.2239" V1Z="-1353.51" V2X="-624.481" V2Y="-783.55" V2Z="-1186.9" V3X="-624.481" V3Y="-76.2239" V3Z="-1186.9" FLAG="1" />
            <POLYGON INDEX="385" V1X="1125.72" V1Y="-599.11" V1Z="-956.894" V2X="1261.64" V2Y="-599.11" V2Z="-796.164" V3X="1125.72" V3Y="-599.11" V3Z="-796.164" FLAG="1" />
            <POLYGON INDEX="386" V1X="1261.64" V1Y="-599.11" V1Z="-796.164" V2X="1125.72" V2Y="-599.11" V2Z="-956.894" V3X="1261.64" V3Y="-599.11" V3Z="-956.894" FLAG="1" />
            <POLYGON INDEX="387" V1X="1125.72" V1Y="-599.11" V1Z="-956.894" V2X="1261.64" V2Y="-13.8209" V2Z="-956.894" V3X="1261.64" V3Y="-599.11" V3Z="-956.894" FLAG="1" />
            <POLYGON INDEX="388" V1X="1261.64" V1Y="-13.8209" V1Z="-956.894" V2X="1125.72" V2Y="-599.11" V2Z="-956.894" V3X="1125.72" V3Y="-13.821" V3Z="-956.894" FLAG="1" />
            <POLYGON INDEX="389" V1X="1261.64" V1Y="-599.11" V1Z="-956.894" V2X="1261.64" V2Y="-13.8209" V2Z="-796.164" V3X="1261.64" V3Y="-599.11" V3Z="-796.164" FLAG="1" />
            <POLYGON INDEX="390" V1X="1261.64" V1Y="-13.8209" V1Z="-796.164" V2X="1261.64" V2Y="-599.11" V2Z="-956.894" V3X="1261.64" V3Y="-13.8209" V3Z="-956.894" FLAG="1" />
            <POLYGON INDEX="391" V1X="1125.72" V1Y="-599.11" V1Z="-796.164" V2X="1125.72" V2Y="-13.821" V2Z="-956.894" V3X="1125.72" V3Y="-599.11" V3Z="-956.894" FLAG="1" />
            <POLYGON INDEX="392" V1X="1125.72" V1Y="-13.821" V1Z="-956.894" V2X="1125.72" V2Y="-599.11" V2Z="-796.164" V3X="1125.72" V3Y="-13.821" V3Z="-796.164" FLAG="1" />
            <POLYGON INDEX="393" V1X="270.739" V1Y="-3723.08" V1Z="-1626.59" V2X="449.111" V2Y="-584.663" V2Z="-1626.59" V3X="449.111" V3Y="-3723.08" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="394" V1X="449.111" V1Y="-584.663" V1Z="-1626.59" V2X="391.952" V2Y="-653.942" V2Z="-1626.55" V3X="392.721" V3Y="-583.959" V3Z="-1626.57" FLAG="1" />
            <POLYGON INDEX="395" V1X="270.739" V1Y="-3723.08" V1Z="-1626.59" V2X="391.952" V2Y="-653.942" V2Z="-1626.55" V3X="449.111" V3Y="-584.663" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="396" V1X="391.952" V1Y="-653.942" V1Z="-1626.55" V2X="333.312" V2Y="-720.547" V2Z="-1626.55" V3X="333.312" V3Y="-653.942" V3Z="-1626.55" FLAG="1" />
            <POLYGON INDEX="397" V1X="270.739" V1Y="-3723.08" V1Z="-1626.59" V2X="333.312" V2Y="-720.547" V2Z="-1626.55" V3X="391.952" V3Y="-653.942" V3Z="-1626.55" FLAG="1" />
            <POLYGON INDEX="398" V1X="272.137" V1Y="-720.547" V1Z="-1626.55" V2X="333.312" V2Y="-720.547" V2Z="-1626.55" V3X="270.739" V3Y="-3723.08" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="399" V1X="392.721" V1Y="-583.959" V1Z="-1626.57" V2X="449.111" V2Y="-584.663" V2Z="-1231.52" V3X="449.111" V3Y="-584.663" V3Z="-1626.59" FLAG="0" />
            <POLYGON INDEX="400" V1X="449.111" V1Y="-584.663" V1Z="-1231.52" V2X="392.721" V2Y="-583.959" V2Z="-1626.57" V3X="392.721" V3Y="-583.959" V3Z="-1231.49" FLAG="0" />
            <POLYGON INDEX="401" V1X="391.952" V1Y="-653.942" V1Z="-1626.55" V2X="392.721" V2Y="-583.959" V2Z="-1231.49" V3X="392.721" V3Y="-583.959" V3Z="-1626.57" FLAG="0" />
            <POLYGON INDEX="402" V1X="392.721" V1Y="-583.959" V1Z="-1231.49" V2X="391.952" V2Y="-653.942" V2Z="-1626.55" V3X="391.951" V3Y="-653.942" V3Z="-1230.46" FLAG="0" />
            <POLYGON INDEX="403" V1X="336.278" V1Y="-779.286" V1Z="-1757.75" V2X="402.975" V2Y="-848.643" V2Z="-1757.74" V3X="402.971" V3Y="-779.286" V3Z="-1757.74" FLAG="1" />
            <POLYGON INDEX="404" V1X="402.975" V1Y="-848.643" V1Z="-1757.74" V2X="463.34" V2Y="-917.714" V2Z="-1757.74" V3X="463.53" V3Y="-848.646" V3Z="-1757.74" FLAG="1" />
            <POLYGON INDEX="405" V1X="463.34" V1Y="-917.714" V1Z="-1757.74" V2X="520.126" V2Y="-3723.2" V2Z="-1757.76" V3X="519.442" V3Y="-917.714" V3Z="-1757.74" FLAG="1" />
            <POLYGON INDEX="406" V1X="402.975" V1Y="-848.643" V1Z="-1757.74" V2X="520.126" V2Y="-3723.2" V2Z="-1757.76" V3X="463.34" V3Y="-917.714" V3Z="-1757.74" FLAG="1" />
            <POLYGON INDEX="407" V1X="336.278" V1Y="-779.286" V1Z="-1757.75" V2X="520.126" V2Y="-3723.2" V2Z="-1757.76" V3X="402.975" V3Y="-848.643" V3Z="-1757.74" FLAG="1" />
            <POLYGON INDEX="408" V1X="336.278" V1Y="-779.286" V1Z="-1757.75" V2X="336.278" V2Y="-3723.04" V2Z="-1757.75" V3X="520.126" V3Y="-3723.2" V3Z="-1757.76" FLAG="1" />
            <POLYGON INDEX="409" V1X="449.111" V1Y="-584.663" V1Z="-807.491" V2X="1262.06" V2Y="-3723.52" V2Z="-809.375" V3X="1262.05" V3Y="-585.413" V3Z="-811.619" FLAG="1" />
            <POLYGON INDEX="410" V1X="1262.06" V1Y="-3723.52" V1Z="-809.375" V2X="449.111" V2Y="-584.663" V2Z="-807.491" V3X="449.111" V3Y="-3723.85" V3Z="-807.491" FLAG="1" />
            <POLYGON INDEX="411" V1X="449.111" V1Y="-584.663" V1Z="-1231.52" V2X="449.111" V2Y="-3723.85" V2Z="-807.491" V3X="449.111" V3Y="-584.663" V3Z="-807.491" FLAG="1" />
            <POLYGON INDEX="412" V1X="449.111" V1Y="-3723.85" V1Z="-807.491" V2X="449.111" V2Y="-584.663" V2Z="-1231.52" V3X="449.111" V3Y="-3723.85" V3Z="-1231.52" FLAG="1" />
            <POLYGON INDEX="413" V1X="231.176" V1Y="-786.76" V1Z="-1235.57" V2X="452.462" V2Y="-547.016" V2Z="-1235.57" V3X="452.462" V3Y="-786.76" V3Z="-1235.57" FLAG="1" />
            <POLYGON INDEX="414" V1X="452.462" V1Y="-547.016" V1Z="-1235.57" V2X="231.176" V2Y="-786.76" V2Z="-1235.57" V3X="231.176" V3Y="-322.355" V3Z="-1235.57" FLAG="1" />
            <POLYGON INDEX="415" V1X="452.462" V1Y="-786.76" V1Z="-1157.07" V2X="231.176" V2Y="-322.355" V2Z="-1157.07" V3X="231.176" V3Y="-786.76" V3Z="-1157.07" FLAG="1" />
            <POLYGON INDEX="416" V1X="231.176" V1Y="-322.355" V1Z="-1157.07" V2X="452.462" V2Y="-786.76" V2Z="-1157.07" V3X="452.462" V3Y="-547.016" V3Z="-1157.07" FLAG="1" />
            <POLYGON INDEX="417" V1X="231.176" V1Y="-786.76" V1Z="-1157.07" V2X="231.176" V2Y="-322.355" V2Z="-1235.57" V3X="231.176" V3Y="-786.76" V3Z="-1235.57" FLAG="1" />
            <POLYGON INDEX="418" V1X="231.176" V1Y="-322.355" V1Z="-1235.57" V2X="231.176" V2Y="-786.76" V2Z="-1157.07" V3X="231.176" V3Y="-322.355" V3Z="-1157.07" FLAG="1" />
            <POLYGON INDEX="419" V1X="109.996" V1Y="-114.272" V1Z="-1236.63" V2X="118.148" V2Y="-243.07" V2Z="-1236.63" V3X="37.8069" V3Y="-243.041" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="420" V1X="169.044" V1Y="-114.272" V1Z="-1236.63" V2X="118.148" V2Y="-243.07" V2Z="-1236.63" V3X="109.996" V3Y="-114.272" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="421" V1X="169.191" V1Y="-180.965" V1Z="-1236.63" V2X="118.148" V2Y="-243.07" V2Z="-1236.63" V3X="169.044" V3Y="-114.272" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="422" V1X="227.661" V1Y="-247.501" V1Z="-1236.63" V2X="169.191" V2Y="-180.965" V2Z="-1236.63" V3X="227.692" V3Y="-180.926" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="423" V1X="169.191" V1Y="-180.965" V1Z="-1236.63" V2X="227.661" V2Y="-247.501" V2Z="-1236.63" V3X="118.148" V3Y="-243.07" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="424" V1X="109.996" V1Y="-114.272" V1Z="-1236.63" V2X="37.6594" V2Y="-47.9713" V2Z="-1236.63" V3X="109.302" V3Y="-47.9713" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="425" V1X="37.6594" V1Y="-47.9713" V1Z="-1236.63" V2X="109.996" V2Y="-114.272" V2Z="-1236.63" V3X="37.8069" V3Y="-243.041" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="426" V1X="-463.634" V1Y="-791.073" V1Z="-1520.2" V2X="-395.84" V2Y="-545.039" V2Z="-1452.4" V3X="-395.84" V3Y="-791.073" V3Z="-1452.4" FLAG="1" />
            <POLYGON INDEX="427" V1X="-395.84" V1Y="-545.039" V1Z="-1452.4" V2X="-463.634" V2Y="-791.073" V2Z="-1520.2" V3X="-463.634" V3Y="-545.039" V3Z="-1520.2" FLAG="1" />
            <POLYGON INDEX="428" V1X="-522.999" V1Y="-545.039" V1Z="-1520.2" V2X="-590.793" V2Y="-791.073" V2Z="-1452.4" V3X="-590.793" V3Y="-545.039" V3Z="-1452.4" FLAG="1" />
            <POLYGON INDEX="429" V1X="-590.793" V1Y="-791.073" V1Z="-1452.4" V2X="-522.999" V2Y="-545.039" V2Z="-1520.2" V3X="-522.999" V3Y="-791.073" V3Z="-1520.2" FLAG="1" />
            <POLYGON INDEX="430" V1X="286.845" V1Y="-313.375" V1Z="-1236.63" V2X="227.661" V2Y="-247.501" V2Z="-1236.63" V3X="285.985" V3Y="-247.501" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="431" V1X="346.554" V1Y="-379.272" V1Z="-1236.63" V2X="286.845" V2Y="-313.375" V2Z="-1236.63" V3X="346.057" V3Y="-313.375" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="432" V1X="405.547" V1Y="-447.057" V1Z="-1236.63" V2X="346.554" V2Y="-379.272" V2Z="-1236.63" V3X="405.405" V3Y="-379.272" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="433" V1X="464.221" V1Y="-513.663" V1Z="-1236.63" V2X="405.547" V2Y="-447.057" V2Z="-1236.63" V3X="464.045" V3Y="-447.057" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="434" V1X="522.752" V1Y="-593.144" V1Z="-1236.63" V2X="464.221" V2Y="-513.663" V2Z="-1236.63" V3X="522.752" V3Y="-513.663" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="435" V1X="425.521" V1Y="-593.144" V1Z="-1236.63" V2X="464.221" V2Y="-513.663" V2Z="-1236.63" V3X="522.752" V3Y="-593.144" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="436" V1X="425.521" V1Y="-593.144" V1Z="-1236.63" V2X="405.547" V2Y="-447.057" V2Z="-1236.63" V3X="464.221" V3Y="-513.663" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="437" V1X="425.521" V1Y="-593.144" V1Z="-1236.63" V2X="346.554" V2Y="-379.272" V2Z="-1236.63" V3X="405.547" V3Y="-447.057" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="438" V1X="286.845" V1Y="-313.375" V1Z="-1236.63" V2X="118.148" V2Y="-243.07" V2Z="-1236.63" V3X="227.661" V3Y="-247.501" V3Z="-1236.63" FLAG="1" />
            <POLYGON INDEX="439" V1X="346.554" V1Y="-379.272" V1Z="-836.983" V2X="118.148" V2Y="-243.07" V2Z="-836.99" V3X="425.521" V3Y="-593.144" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="440" V1X="118.148" V1Y="-243.07" V1Z="-836.99" V2X="346.554" V2Y="-379.272" V2Z="-836.983" V3X="286.845" V3Y="-313.375" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="441" V1X="118.148" V1Y="-243.07" V1Z="-836.99" V2X="109.996" V2Y="-114.272" V2Z="-836.984" V3X="37.8145" V3Y="-243.027" V3Z="-836.985" FLAG="1" />
            <POLYGON INDEX="442" V1X="118.148" V1Y="-243.07" V1Z="-836.99" V2X="169.044" V2Y="-114.272" V2Z="-836.99" V3X="109.996" V3Y="-114.272" V3Z="-836.984" FLAG="1" />
            <POLYGON INDEX="443" V1X="169.191" V1Y="-180.955" V1Z="-836.984" V2X="169.044" V2Y="-114.272" V2Z="-836.99" V3X="118.148" V3Y="-243.07" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="444" V1X="227.661" V1Y="-247.501" V1Z="-836.983" V2X="169.191" V2Y="-180.955" V2Z="-836.984" V3X="118.148" V3Y="-243.07" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="445" V1X="169.191" V1Y="-180.955" V1Z="-836.984" V2X="227.661" V2Y="-247.501" V2Z="-836.983" V3X="227.692" V3Y="-180.926" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="446" V1X="109.996" V1Y="-114.272" V1Z="-836.984" V2X="37.6619" V2Y="-47.9713" V2Z="-836.99" V3X="37.8145" V3Y="-243.027" V3Z="-836.985" FLAG="1" />
            <POLYGON INDEX="447" V1X="37.6619" V1Y="-47.9713" V1Z="-836.99" V2X="109.996" V2Y="-114.272" V2Z="-836.984" V3X="109.302" V3Y="-47.9713" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="448" V1X="286.845" V1Y="-313.375" V1Z="-836.99" V2X="285.985" V2Y="-247.501" V2Z="-836.99" V3X="227.661" V3Y="-247.501" V3Z="-836.983" FLAG="1" />
            <POLYGON INDEX="449" V1X="346.554" V1Y="-379.272" V1Z="-836.983" V2X="346.057" V2Y="-313.375" V2Z="-836.99" V3X="286.845" V3Y="-313.375" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="450" V1X="405.547" V1Y="-447.057" V1Z="-836.984" V2X="405.405" V2Y="-379.272" V2Z="-836.99" V3X="346.554" V3Y="-379.272" V3Z="-836.983" FLAG="1" />
            <POLYGON INDEX="451" V1X="464.221" V1Y="-513.663" V1Z="-836.984" V2X="464.045" V2Y="-447.057" V2Z="-836.99" V3X="405.547" V3Y="-447.057" V3Z="-836.984" FLAG="1" />
            <POLYGON INDEX="452" V1X="522.752" V1Y="-593.144" V1Z="-836.99" V2X="522.752" V2Y="-513.663" V2Z="-836.99" V3X="464.221" V3Y="-513.663" V3Z="-836.984" FLAG="1" />
            <POLYGON INDEX="453" V1X="425.521" V1Y="-593.144" V1Z="-836.99" V2X="522.752" V2Y="-593.144" V2Z="-836.99" V3X="464.221" V3Y="-513.663" V3Z="-836.984" FLAG="1" />
            <POLYGON INDEX="454" V1X="425.521" V1Y="-593.144" V1Z="-836.99" V2X="464.221" V2Y="-513.663" V2Z="-836.984" V3X="405.547" V3Y="-447.057" V3Z="-836.984" FLAG="1" />
            <POLYGON INDEX="455" V1X="425.521" V1Y="-593.144" V1Z="-836.99" V2X="405.547" V2Y="-447.057" V2Z="-836.984" V3X="346.554" V3Y="-379.272" V3Z="-836.983" FLAG="1" />
            <POLYGON INDEX="456" V1X="286.845" V1Y="-313.375" V1Z="-836.99" V2X="227.661" V2Y="-247.501" V2Z="-836.983" V3X="118.148" V3Y="-243.07" V3Z="-836.99" FLAG="1" />
            <POLYGON INDEX="457" V1X="-67.1382" V1Y="0" V1Z="-753.396" V2X="483.57" V2Y="0" V2Z="-701.271" V3X="-67.1382" V3Y="0" V3Z="-701.271" FLAG="1" />
            <POLYGON INDEX="458" V1X="483.57" V1Y="0" V1Z="-701.271" V2X="-67.1382" V2Y="0" V2Z="-753.396" V3X="483.57" V3Y="0" V3Z="-753.396" FLAG="1" />
            <POLYGON INDEX="459" V1X="-67.1382" V1Y="143.909" V1Z="-753.396" V2X="483.57" V2Y="143.909" V2Z="-701.271" V3X="483.57" V3Y="143.909" V3Z="-753.396" FLAG="0" />
            <POLYGON INDEX="460" V1X="483.57" V1Y="143.909" V1Z="-701.271" V2X="-67.1382" V2Y="143.909" V2Z="-753.396" V3X="-67.1382" V3Y="143.909" V3Z="-701.271" FLAG="0" />
            <POLYGON INDEX="461" V1X="-67.1382" V1Y="0" V1Z="-753.396" V2X="483.57" V2Y="143.909" V2Z="-753.396" V3X="483.57" V3Y="0" V3Z="-753.396" FLAG="1" />
            <POLYGON INDEX="462" V1X="483.57" V1Y="143.909" V1Z="-753.396" V2X="-67.1382" V2Y="0" V2Z="-753.396" V3X="-67.1382" V3Y="143.909" V3Z="-753.396" FLAG="1" />
            <POLYGON INDEX="463" V1X="483.57" V1Y="0" V1Z="-753.396" V2X="483.57" V2Y="143.909" V2Z="-701.271" V3X="483.57" V3Y="0" V3Z="-701.271" FLAG="1" />
            <POLYGON INDEX="464" V1X="483.57" V1Y="143.909" V1Z="-701.271" V2X="483.57" V2Y="0" V2Z="-753.396" V3X="483.57" V3Y="143.909" V3Z="-753.396" FLAG="1" />
            <POLYGON INDEX="465" V1X="483.57" V1Y="0" V1Z="-701.271" V2X="-67.1382" V2Y="143.909" V2Z="-701.271" V3X="-67.1382" V3Y="0" V3Z="-701.271" FLAG="1" />
            <POLYGON INDEX="466" V1X="-67.1382" V1Y="143.909" V1Z="-701.271" V2X="483.57" V2Y="0" V2Z="-701.271" V3X="483.57" V3Y="143.909" V3Z="-701.271" FLAG="1" />
            <POLYGON INDEX="467" V1X="-67.1382" V1Y="0" V1Z="-701.271" V2X="-67.1382" V2Y="143.909" V2Z="-753.396" V3X="-67.1382" V3Y="0" V3Z="-753.396" FLAG="1" />
            <POLYGON INDEX="468" V1X="-67.1382" V1Y="143.909" V1Z="-753.396" V2X="-67.1382" V2Y="0" V2Z="-701.271" V3X="-67.1382" V3Y="143.909" V3Z="-701.271" FLAG="1" />
            <POLYGON INDEX="469" V1X="-78.6288" V1Y="0" V1Z="-1380.09" V2X="495.06" V2Y="0" V2Z="-1327.96" V3X="-78.6288" V3Y="0" V3Z="-1327.96" FLAG="1" />
            <POLYGON INDEX="470" V1X="495.06" V1Y="0" V1Z="-1327.96" V2X="-78.6288" V2Y="0" V2Z="-1380.09" V3X="495.06" V3Y="0" V3Z="-1380.09" FLAG="1" />
            <POLYGON INDEX="471" V1X="-78.6288" V1Y="143.909" V1Z="-1380.09" V2X="495.06" V2Y="143.909" V2Z="-1327.96" V3X="495.06" V3Y="143.909" V3Z="-1380.09" FLAG="0" />
            <POLYGON INDEX="472" V1X="495.06" V1Y="143.909" V1Z="-1327.96" V2X="-78.6288" V2Y="143.909" V2Z="-1380.09" V3X="-78.6288" V3Y="143.909" V3Z="-1327.96" FLAG="0" />
            <POLYGON INDEX="473" V1X="-78.6288" V1Y="0" V1Z="-1380.09" V2X="495.06" V2Y="143.909" V2Z="-1380.09" V3X="495.06" V3Y="0" V3Z="-1380.09" FLAG="1" />
            <POLYGON INDEX="474" V1X="495.06" V1Y="143.909" V1Z="-1380.09" V2X="-78.6288" V2Y="0" V2Z="-1380.09" V3X="-78.6288" V3Y="143.909" V3Z="-1380.09" FLAG="1" />
            <POLYGON INDEX="475" V1X="495.06" V1Y="0" V1Z="-1380.09" V2X="495.06" V2Y="143.909" V2Z="-1327.96" V3X="495.06" V3Y="0" V3Z="-1327.96" FLAG="1" />
            <POLYGON INDEX="476" V1X="495.06" V1Y="143.909" V1Z="-1327.96" V2X="495.06" V2Y="0" V2Z="-1380.09" V3X="495.06" V3Y="143.909" V3Z="-1380.09" FLAG="1" />
            <POLYGON INDEX="477" V1X="495.06" V1Y="0" V1Z="-1327.96" V2X="-78.6288" V2Y="143.909" V2Z="-1327.96" V3X="-78.6288" V3Y="0" V3Z="-1327.96" FLAG="1" />
            <POLYGON INDEX="478" V1X="-78.6288" V1Y="143.909" V1Z="-1327.96" V2X="495.06" V2Y="0" V2Z="-1327.96" V3X="495.06" V3Y="143.909" V3Z="-1327.96" FLAG="1" />
            <POLYGON INDEX="479" V1X="-78.6288" V1Y="0" V1Z="-1327.96" V2X="-78.6288" V2Y="143.909" V2Z="-1380.09" V3X="-78.6288" V3Y="0" V3Z="-1380.09" FLAG="1" />
            <POLYGON INDEX="480" V1X="-78.6288" V1Y="143.909" V1Z="-1380.09" V2X="-78.6288" V2Y="0" V2Z="-1327.96" V3X="-78.6288" V3Y="143.909" V3Z="-1327.96" FLAG="1" />
            <POLYGON INDEX="481" V1X="1262.46" V1Y="-584.663" V1Z="-1626.59" V2X="449.111" V2Y="-1033.06" V2Z="-1626.59" V3X="449.111" V3Y="-584.663" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="482" V1X="449.111" V1Y="-1033.06" V1Z="-1626.59" V2X="1262.46" V2Y="-584.663" V2Z="-1626.59" V3X="1262.46" V3Y="-1033.06" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="483" V1X="1262.46" V1Y="-1033.06" V1Z="-1626.59" V2X="449.111" V2Y="-2901.37" V2Z="-1626.59" V3X="449.111" V3Y="-1033.06" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="484" V1X="449.111" V1Y="-2901.37" V1Z="-1626.59" V2X="1262.46" V2Y="-1033.06" V2Z="-1626.59" V3X="1262.46" V3Y="-2901.37" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="485" V1X="1262.46" V1Y="-2901.37" V1Z="-1626.59" V2X="449.111" V2Y="-3723.08" V2Z="-1626.59" V3X="449.111" V3Y="-2901.37" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="486" V1X="449.111" V1Y="-3723.08" V1Z="-1626.59" V2X="1262.46" V2Y="-2901.37" V2Z="-1626.59" V3X="1262.46" V3Y="-3723.08" V3Z="-1626.59" FLAG="1" />
            <POLYGON INDEX="487" V1X="-4937.41" V1Y="-1697.11" V1Z="-5121.27" V2X="6122.36" V2Y="-1697.11" V2Z="4171.4" V3X="6122.36" V3Y="-1697.11" V3Z="-5121.27" FLAG="3" />
            <POLYGON INDEX="488" V1X="6122.36" V1Y="-1697.11" V1Z="4171.4" V2X="-4937.41" V2Y="-1697.11" V2Z="-5121.27" V3X="-4937.41" V3Y="-1697.11" V3Z="4171.4" FLAG="3" />
            <POLYGON INDEX="489" V1X="1870.81" V1Y="-3.15866" V1Z="-1309.29" V2X="1840.25" V2Y="1864.68" V2Z="400.384" V3X="1870.81" V3Y="1864.68" V3Z="-1309.29" FLAG="1" />
            <POLYGON INDEX="490" V1X="1840.25" V1Y="1864.68" V1Z="400.384" V2X="1870.81" V2Y="-3.15866" V2Z="-1309.29" V3X="1840.25" V3Y="-3.1586" V3Z="400.384" FLAG="1" />
            <POLYGON INDEX="491" V1X="-395.84" V1Y="-545.039" V1Z="-1411.61" V2X="-477.096" V2Y="-791.073" V2Z="-1284.54" V3X="-395.84" V3Y="-791.073" V3Z="-1411.61" FLAG="1" />
            <POLYGON INDEX="492" V1X="-477.096" V1Y="-791.073" V1Z="-1284.54" V2X="-395.84" V2Y="-545.039" V2Z="-1411.61" V3X="-477.096" V3Y="-545.039" V3Z="-1284.54" FLAG="1" />
            <POLYGON INDEX="493" V1X="-590.793" V1Y="-791.073" V1Z="-1452.4" V2X="-556.364" V2Y="-545.039" V2Z="-1316.48" V3X="-590.793" V3Y="-545.039" V3Z="-1452.4" FLAG="1" />
            <POLYGON INDEX="494" V1X="-556.364" V1Y="-545.039" V1Z="-1316.48" V2X="-590.793" V2Y="-791.073" V2Z="-1452.4" V3X="-556.364" V3Y="-791.073" V3Z="-1316.48" FLAG="1" />
            <POLYGON INDEX="495" V1X="-395.84" V1Y="-545.039" V1Z="-1452.4" V2X="-477.096" V2Y="-545.039" V2Z="-1284.54" V3X="-395.84" V3Y="-545.039" V3Z="-1411.61" FLAG="0" />
            <POLYGON INDEX="496" V1X="-590.793" V1Y="-545.039" V1Z="-1452.4" V2X="-477.096" V2Y="-545.039" V2Z="-1284.54" V3X="-395.84" V3Y="-545.039" V3Z="-1452.4" FLAG="0" />
            <POLYGON INDEX="497" V1X="-556.364" V1Y="-545.039" V1Z="-1316.48" V2X="-477.096" V2Y="-545.039" V2Z="-1284.54" V3X="-590.793" V3Y="-545.039" V3Z="-1452.4" FLAG="0" />
            <POLYGON INDEX="498" V1X="-522.999" V1Y="-545.039" V1Z="-1520.2" V2X="-395.84" V2Y="-545.039" V2Z="-1452.4" V3X="-463.634" V3Y="-545.039" V3Z="-1520.2" FLAG="0" />
            <POLYGON INDEX="499" V1X="-395.84" V1Y="-545.039" V1Z="-1452.4" V2X="-522.999" V2Y="-545.039" V2Z="-1520.2" V3X="-590.793" V3Y="-545.039" V3Z="-1452.4" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="AniBox01" FILENAME="MI_AniBox01.xml" CRASHFILENAME="" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="AniBox02_Train" FILENAME="MI_AniBox02.xml" CRASHFILENAME="MI_Bounding_train.TF" POSX="3480" POSY="178" POSZ="-241" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="3" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="10" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="1" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="Train_Tri_ATK01" FILENAME="MI_AniBox02.xml" CRASHFILENAME="MI_Bounding_train.TF" POSX="3480" POSY="178" POSZ="-241" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="4" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="10" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="1" TRIGGERID="901000000" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="AniBox03" FILENAME="MI_AniBox03.xml" CRASHFILENAME="" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="AniBox04_SafeBar" FILENAME="MI_AniBox04.xml" CRASHFILENAME="MI_Bounding_safebar.TF" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="1" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="AniBox05" FILENAME="MI_AniBox05_1.xml" CRASHFILENAME="" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="AniBox05_2" FILENAME="MI_AniBox05_2.xml" CRASHFILENAME="" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="AniBox06" FILENAME="MI_AniBox06.xml" CRASHFILENAME="MI_Bounding_obj01.TF" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="1" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="AniBox07" FILENAME="MI_AniBox07.xml" CRASHFILENAME="MI_Bounding_obj02.TF" POSX="0" POSY="0" POSZ="0" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0" MOVEDISTANCE="0" MOVEWAITDELAY="0" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0" MOVEUPDOWNDISTANCE="0" MOVEUPDOWNWAITDELAY="0" JUMPPOWER="0" HP="1" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999" REGENTIME="999" DAMAGEPTR="0" WARPX="0" WARPY="0" WARPZ="0" BBMAXX="80" BBMAXY="160" BBMAXZ="80" BBMINX="-80" BBMINY="0" BBMINZ="-80" HASTRIGGER="0" TRIGGERID="0" RADIUS="0" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="CHAIN_HIDE" POSX="732" POSY="9" POSZ="-277" BBMAXX="400" BBMAXY="500" BBMAXZ="100" BBMINX="-450" BBMINY="0" BBMINZ="-700" ANGLE="0" TRANSPARENCYFACTOR="0.6">
            <ENTITYNAME NAME="MI_04_01" />
            <ENTITYNAME NAME="AniBox05" />
            <ENTITYNAME NAME="AniBox05_2" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-504.755" POSY="5.09674" POSZ="-915.92" />
        <CHARPOSINFO POSX="1431.55" POSY="5.09689" POSZ="-952.066" />
        <CHARPOSINFO POSX="653.594" POSY="5.09674" POSZ="-543.818" />
        <CHARPOSINFO POSX="1205.13" POSY="5.09683" POSZ="-648.409" />
        <CHARPOSINFO POSX="-114.299" POSY="5.09674" POSZ="430.987" />
        <CHARPOSINFO POSX="641.151" POSY="5.09689" POSZ="295.324" />
        <CHARPOSINFO POSX="1125.42" POSY="153.284" POSZ="280.842" />
        <CHARPOSINFO POSX="1701.68" POSY="5.09695" POSZ="132.793" />
        <CHARPOSINFO POSX="-11.531" POSY="5.097" POSZ="-980.058" />
        <CHARPOSINFO POSX="1495.81" POSY="5.09698" POSZ="-561.069" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-248.236" POSY="-779.286" POSZ="-1775.67" />
        <FLAGPOSINFO POSX="860.677" POSY="-982.978" POSZ="-2152.58" />
        <FLAGPOSINFO POSX="808.108" POSY="-584.663" POSZ="-1230.42" />
        <FLAGPOSINFO POSX="-576.143" POSY="5.09668" POSZ="154.441" />
        <FLAGPOSINFO POSX="-787.844" POSY="5.097" POSZ="-718.281" />
        <FLAGPOSINFO POSX="224.998" POSY="5.097" POSZ="47.997" />
        <FLAGPOSINFO POSX="-1.366" POSY="5.097" POSZ="-1118.85" />
        <FLAGPOSINFO POSX="1253.96" POSY="153.284" POSZ="293.244" />
        <FLAGPOSINFO POSX="874.303" POSY="5.097" POSZ="-1349.55" />
        <FLAGPOSINFO POSX="-723.799" POSY="5.09677" POSZ="-967.353" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-171.624" POSY="-779.286" POSZ="-1513.03" />
        <CREATIONSKILLPOSINFO POSX="247.71" POSY="-779.287" POSZ="-1941.41" />
        <CREATIONSKILLPOSINFO POSX="889.487" POSY="-982.978" POSZ="-2279.06" />
        <CREATIONSKILLPOSINFO POSX="998.789" POSY="-584.839" POSZ="-1170.21" />
        <CREATIONSKILLPOSINFO POSX="-289.232" POSY="5.09668" POSZ="-1076.67" />
        <CREATIONSKILLPOSINFO POSX="-330.134" POSY="5.09662" POSZ="-599.525" />
        <CREATIONSKILLPOSINFO POSX="244.971" POSY="5.09668" POSZ="-563.915" />
        <CREATIONSKILLPOSINFO POSX="529.171" POSY="5.09705" POSZ="511.565" />
        <CREATIONSKILLPOSINFO POSX="1091.37" POSY="5.097" POSZ="-406.395" />
        <CREATIONSKILLPOSINFO POSX="-347.57" POSY="5.097" POSZ="381.733" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-15000" MINY="-15000" MINZ="-15000" MAXX="15000" MAXY="15000" MAXZ="15000" POSX="200" POSY="1800" POSZ="-4200" EULER="28" />
    <OCTREE FILENAME="Stage33.OCT" />
</STAGE>
