<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Colosseum_blue_ballon.xml" FILENAME="Colosseum_blue_ballon.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_crab.xml" FILENAME="Colosseum_crab.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus.xml" FILENAME="Colosseum_octopus.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_red_ballon.xml" FILENAME="Colosseum_red_ballon.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands_01.xml" FILENAME="Colosseum_stands_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands_02.xml" FILENAME="Colosseum_stands_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_01.xml" FILENAME="Colosseum_tower_flag_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_02.xml" FILENAME="Colosseum_tower_flag_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_04.xml" FILENAME="Colosseum_tower_flag_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_03.xml" FILENAME="Colosseum_tower_flag_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_Orion.xml" FILENAME="Colosseum_Orion.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="238" GRADIENT="30.000000">
            <POLYGON INDEX="0" V1X="-1100.000000" V1Y="9.999794" V1Z="-1000.000000" V2X="-1500.000000" V2Y="10.000072" V2Z="-600.000244" V3X="-1499.999756" V3Y="10.000099" V3Z="600.000000" FLAG="0" />
            <POLYGON INDEX="1" V1X="-1100.000000" V1Y="9.999794" V1Z="-1000.000000" V2X="-1499.999756" V2Y="10.000099" V2Z="600.000000" V3X="-1100.000244" V3Y="10.000113" V3Z="999.999756" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1100.000000" V1Y="9.999794" V1Z="-1000.000000" V2X="-1100.000244" V2Y="10.000113" V2Z="999.999756" V3X="1100.000244" V3Y="10.000113" V3Z="999.999756" FLAG="0" />
            <POLYGON INDEX="3" V1X="1499.999756" V1Y="10.000099" V1Z="600.000000" V2X="1500.000000" V2Y="10.000072" V2Z="-600.000244" V3X="1100.000000" V3Y="9.999794" V3Z="-1000.000000" FLAG="0" />
            <POLYGON INDEX="4" V1X="1100.000244" V1Y="10.000113" V1Z="999.999756" V2X="1499.999756" V2Y="10.000099" V2Z="600.000000" V3X="1100.000000" V3Y="9.999794" V3Z="-1000.000000" FLAG="0" />
            <POLYGON INDEX="5" V1X="-1100.000000" V1Y="9.999794" V1Z="-1000.000000" V2X="1100.000244" V2Y="10.000113" V2Z="999.999756" V3X="1100.000000" V3Y="9.999794" V3Z="-1000.000000" FLAG="0" />
            <POLYGON INDEX="6" V1X="1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="2250.000000" V2Y="0.000000" V2Z="-1400.000000" V3X="-2273.271484" V3Y="0.000000" V3Z="-1399.999878" FLAG="0" />
            <POLYGON INDEX="7" V1X="-2273.271484" V1Y="0.000000" V1Z="-1399.999878" V2X="-1100.000122" V2Y="-0.000240" V2Z="-1000.000000" V3X="1100.000122" V3Y="-0.000240" V3Z="-1000.000000" FLAG="0" />
            <POLYGON INDEX="8" V1X="2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="2024.124390" V2Y="900.000122" V2Z="1213.881348" V3X="2250.000000" V3Y="900.000122" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="9" V1X="2250.000000" V1Y="900.000122" V1Z="1213.881226" V2X="2250.000000" V2Y="0.000000" V2Z="1213.881226" V3X="2024.124390" V3Y="0.000000" V3Z="1213.881348" FLAG="1" />
            <POLYGON INDEX="10" V1X="310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="310.000092" V2Y="40.000023" V2Z="1380.000000" V3X="310.000092" V3Y="80.000046" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="11" V1X="310.000092" V1Y="80.000046" V1Z="1380.000000" V2X="310.000031" V2Y="80.000038" V2Z="1470.000000" V3X="310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="12" V1X="310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="310.000092" V2Y="80.000046" V2Z="1380.000000" V3X="310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="13" V1X="310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="310.000092" V2Y="120.000046" V2Z="1560.000000" V3X="310.000092" V3Y="160.000031" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="14" V1X="310.000092" V1Y="160.000031" V1Z="1560.000000" V2X="310.000031" V2Y="160.000000" V2Z="1780.000000" V3X="310.000000" V3Y="900.000122" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="15" V1X="310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="310.000092" V2Y="160.000031" V2Z="1560.000000" V3X="310.000000" V3Y="900.000122" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="16" V1X="310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="310.000000" V3Y="900.000122" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="17" V1X="310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="310.000000" V2Y="900.000122" V2Z="1780.000000" V3X="310.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="18" V1X="310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="310.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="19" V1X="310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="310.000000" V2Y="900.000122" V2Z="1186.119019" V3X="310.000000" V3Y="0.000061" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="20" V1X="400.000000" V1Y="0.000000" V1Z="1500.000000" V2X="400.000000" V2Y="900.000122" V2Z="1499.999878" V3X="1729.147217" V3Y="900.000122" V3Z="1499.999878" FLAG="1" />
            <POLYGON INDEX="21" V1X="1729.147217" V1Y="900.000122" V1Z="1499.999878" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="400.000000" V3Y="0.000000" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="22" V1X="400.000031" V1Y="0.000061" V1Z="1186.119019" V2X="400.000000" V2Y="900.000122" V2Z="1186.119019" V3X="400.000000" V3Y="900.000122" V3Z="1499.999878" FLAG="1" />
            <POLYGON INDEX="23" V1X="400.000000" V1Y="900.000122" V1Z="1499.999878" V2X="400.000000" V2Y="0.000000" V2Z="1500.000000" V3X="400.000031" V3Y="0.000061" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="24" V1X="310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="310.000000" V2Y="900.000122" V2Z="1186.119019" V3X="400.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="25" V1X="400.000000" V1Y="900.000122" V1Z="1186.119019" V2X="400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="310.000000" V3Y="0.000061" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="26" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="1729.147217" V2Y="900.000122" V2Z="1499.999878" V3X="2024.124390" V3Y="900.000122" V3Z="1213.881348" FLAG="1" />
            <POLYGON INDEX="27" V1X="2024.124390" V1Y="900.000122" V1Z="1213.881348" V2X="2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="1729.147217" V3Y="0.000000" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="28" V1X="-310.000031" V1Y="160.000000" V1Z="1780.000000" V2X="-310.000000" V2Y="900.000122" V2Z="1780.000000" V3X="310.000000" V3Y="900.000122" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="29" V1X="310.000000" V1Y="900.000122" V1Z="1780.000000" V2X="310.000031" V2Y="160.000000" V2Z="1780.000000" V3X="-310.000031" V3Y="160.000000" V3Z="1780.000000" FLAG="1" />
            <POLYGON INDEX="30" V1X="310.000092" V1Y="120.000046" V1Z="1560.000000" V2X="-310.000092" V2Y="120.000046" V2Z="1560.000000" V3X="-310.000092" V3Y="160.000031" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="31" V1X="-310.000092" V1Y="160.000031" V1Z="1560.000000" V2X="310.000092" V2Y="160.000031" V2Z="1560.000000" V3X="310.000092" V3Y="120.000046" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="32" V1X="1100.000000" V1Y="0.000088" V1Z="999.999634" V2X="1100.000244" V2Y="10.000113" V2Z="999.999756" V3X="-1100.000244" V3Y="10.000113" V3Z="999.999756" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1100.000244" V1Y="10.000113" V1Z="999.999756" V2X="-1100.000000" V2Y="0.000088" V2Z="999.999634" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="1" />
            <POLYGON INDEX="34" V1X="1499.999756" V1Y="0.000126" V1Z="599.999878" V2X="1499.999756" V2Y="10.000099" V2Z="600.000000" V3X="1100.000244" V3Y="10.000113" V3Z="999.999756" FLAG="1" />
            <POLYGON INDEX="35" V1X="1100.000244" V1Y="10.000113" V1Z="999.999756" V2X="1100.000000" V2Y="0.000088" V2Z="999.999634" V3X="1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="1" />
            <POLYGON INDEX="36" V1X="1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="1500.000000" V2Y="10.000072" V2Z="-600.000244" V3X="1499.999756" V3Y="10.000099" V3Z="600.000000" FLAG="1" />
            <POLYGON INDEX="37" V1X="1499.999756" V1Y="10.000099" V1Z="600.000000" V2X="1499.999756" V2Y="0.000126" V2Z="599.999878" V3X="1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="1" />
            <POLYGON INDEX="38" V1X="1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="1100.000000" V2Y="9.999794" V2Z="-1000.000000" V3X="1500.000000" V3Y="10.000072" V3Z="-600.000244" FLAG="1" />
            <POLYGON INDEX="39" V1X="1500.000000" V1Y="10.000072" V1Z="-600.000244" V2X="1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="1100.000122" V3Y="-0.000240" V3Z="-1000.000000" FLAG="1" />
            <POLYGON INDEX="40" V1X="2250.000244" V1Y="0.000000" V1Z="479.999878" V2X="2250.000244" V2Y="60.000000" V2Z="399.724976" V3X="1854.305786" V3Y="59.999996" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="41" V1X="1854.305786" V1Y="59.999996" V1Z="399.724976" V2X="1854.305786" V2Y="-0.000004" V2Z="479.999878" V3X="2250.000244" V3Y="0.000000" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="42" V1X="1854.306519" V1Y="-0.000004" V1Z="-480.000000" V2X="1854.306519" V2Y="59.999996" V2Z="-399.725006" V3X="2250.000244" V3Y="60.000000" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="43" V1X="2250.000244" V1Y="60.000000" V1Z="-399.725006" V2X="2250.000244" V2Y="0.000000" V2Z="-480.000000" V3X="1854.306519" V3Y="-0.000004" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="44" V1X="1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="1854.306519" V3Y="59.999996" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="45" V1X="1854.306519" V1Y="59.999996" V1Z="-399.725006" V2X="1854.306519" V2Y="-0.000004" V2Z="-480.000000" V3X="1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="46" V1X="1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="1775.090088" V2Y="60.000000" V2Z="-95.633667" V3X="1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="47" V1X="1775.089722" V1Y="59.999996" V1Z="-320.507813" V2X="1695.872559" V2Y="-0.000004" V2Z="-320.507813" V3X="1695.872925" V3Y="0.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="48" V1X="1854.305786" V1Y="-0.000004" V1Z="479.999878" V2X="1854.305786" V2Y="59.999996" V2Z="399.724976" V3X="1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="49" V1X="1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="1854.305786" V3Y="-0.000004" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="50" V1X="1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="1775.090210" V3Y="60.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="51" V1X="1775.090210" V1Y="60.000008" V1Z="96.186890" V2X="1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="1695.872681" V3Y="-0.000004" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="52" V1X="1790.029541" V1Y="59.999996" V1Z="96.187134" V2X="1699.866089" V2Y="0.000011" V2Z="96.186951" V3X="1695.873047" V3Y="0.000008" V3Z="96.186890" FLAG="1" />
            <POLYGON INDEX="53" V1X="1695.873047" V1Y="0.000008" V1Z="96.186890" V2X="1775.090210" V2Y="60.000008" V2Z="96.186890" V3X="1790.029541" V3Y="59.999996" V3Z="96.187134" FLAG="1" />
            <POLYGON INDEX="54" V1X="1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="1775.090088" V2Y="60.000000" V2Z="-95.633667" V3X="1695.872925" V3Y="0.000000" V3Z="-95.633667" FLAG="1" />
            <POLYGON INDEX="55" V1X="1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="1699.865967" V2Y="0.000004" V2Z="-95.633606" V3X="1790.029419" V3Y="59.999989" V3Z="-95.633423" FLAG="1" />
            <POLYGON INDEX="56" V1X="1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="1699.865967" V2Y="0.000004" V2Z="-95.633606" V3X="1699.866089" V3Y="0.000011" V3Z="96.186951" FLAG="0" />
            <POLYGON INDEX="57" V1X="1699.866089" V1Y="0.000011" V1Z="96.186951" V2X="1790.029541" V2Y="59.999996" V2Z="96.187134" V3X="1790.029419" V3Y="59.999989" V3Z="-95.633423" FLAG="0" />
            <POLYGON INDEX="58" V1X="2250.000000" V1Y="0.000000" V1Z="1213.881226" V2X="2250.000000" V2Y="900.000122" V2Z="1213.881226" V3X="2250.000244" V3Y="900.000000" V3Z="340.873901" FLAG="1" />
            <POLYGON INDEX="59" V1X="2250.000244" V1Y="900.000000" V1Z="340.873901" V2X="2250.000244" V2Y="60.000000" V2Z="340.873779" V3X="2250.000244" V3Y="60.000000" V3Z="399.724976" FLAG="1" />
            <POLYGON INDEX="60" V1X="2250.000244" V1Y="900.000000" V1Z="340.873901" V2X="2250.000244" V2Y="60.000000" V2Z="399.724976" V3X="2250.000244" V3Y="0.000000" V3Z="479.999878" FLAG="1" />
            <POLYGON INDEX="61" V1X="2250.000000" V1Y="0.000000" V1Z="1213.881226" V2X="2250.000244" V2Y="900.000000" V2Z="340.873901" V3X="2250.000244" V3Y="0.000000" V3Z="479.999878" FLAG="1" />
            <POLYGON INDEX="62" V1X="2250.000000" V1Y="0.000000" V1Z="-1400.000000" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="-2273.271484" V3Y="900.000122" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="63" V1X="-2273.271484" V1Y="900.000122" V1Z="-1400.000000" V2X="-2273.271484" V2Y="0.000000" V2Z="-1399.999878" V3X="2250.000000" V3Y="0.000000" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="64" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="2250.000244" V2Y="60.000000" V2Z="-340.873718" V3X="2250.000244" V3Y="60.000000" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="65" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="2250.000244" V2Y="60.000000" V2Z="-399.725006" V3X="1854.306519" V3Y="59.999996" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="66" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="1854.306519" V2Y="59.999996" V2Z="-399.725006" V3X="1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="67" V1X="1790.029541" V1Y="59.999996" V1Z="96.187134" V2X="1775.090210" V2Y="60.000008" V2Z="96.186890" V3X="1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="68" V1X="1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="1854.305786" V2Y="59.999996" V2Z="399.724976" V3X="2250.000244" V3Y="60.000000" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="69" V1X="2250.000244" V1Y="60.000000" V1Z="399.724976" V2X="2250.000244" V2Y="60.000000" V2Z="340.873779" V3X="2155.342041" V3Y="59.999996" V3Z="340.873779" FLAG="0" />
            <POLYGON INDEX="70" V1X="1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="2250.000244" V2Y="60.000000" V2Z="399.724976" V3X="2155.342041" V3Y="59.999996" V3Z="340.873779" FLAG="0" />
            <POLYGON INDEX="71" V1X="1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="2155.342041" V2Y="59.999996" V2Z="340.873779" V3X="2155.342041" V3Y="59.999996" V3Z="282.835388" FLAG="0" />
            <POLYGON INDEX="72" V1X="2155.342041" V1Y="59.999996" V1Z="282.835388" V2X="2250.000244" V2Y="60.000000" V2Z="282.835388" V3X="2250.000244" V3Y="60.000000" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="73" V1X="2155.342041" V1Y="59.999996" V1Z="282.835388" V2X="2250.000244" V2Y="60.000000" V2Z="-282.835388" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="74" V1X="1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="2155.342041" V2Y="59.999996" V2Z="282.835388" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="75" V1X="1790.029541" V1Y="59.999996" V1Z="96.187134" V2X="1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="76" V1X="1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="1790.029541" V2Y="59.999996" V2Z="96.187134" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="77" V1X="1775.090088" V1Y="60.000000" V1Z="-95.633667" V2X="1790.029419" V2Y="59.999989" V2Z="-95.633423" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="78" V1X="1775.089722" V1Y="59.999996" V1Z="-320.507813" V2X="1775.090088" V2Y="60.000000" V2Z="-95.633667" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="79" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="0" />
            <POLYGON INDEX="80" V1X="2250.000000" V1Y="900.000122" V1Z="-1400.000000" V2X="2250.000000" V2Y="0.000000" V2Z="-1400.000000" V3X="2250.000244" V3Y="0.000000" V3Z="-480.000000" FLAG="1" />
            <POLYGON INDEX="81" V1X="2250.000000" V1Y="900.000122" V1Z="-1400.000000" V2X="2250.000244" V2Y="0.000000" V2Z="-480.000000" V3X="2250.000244" V3Y="60.000000" V3Z="-399.725006" FLAG="1" />
            <POLYGON INDEX="82" V1X="2250.000244" V1Y="900.000061" V1Z="-340.873871" V2X="2250.000000" V2Y="900.000122" V2Z="-1400.000000" V3X="2250.000244" V3Y="60.000000" V3Z="-399.725006" FLAG="1" />
            <POLYGON INDEX="83" V1X="2250.000244" V1Y="60.000000" V1Z="-340.873718" V2X="2250.000244" V2Y="900.000061" V2Z="-340.873871" V3X="2250.000244" V3Y="60.000000" V3Z="-399.725006" FLAG="1" />
            <POLYGON INDEX="84" V1X="2250.000244" V1Y="60.000000" V1Z="-282.835388" V2X="2250.000244" V2Y="60.000000" V2Z="282.835388" V3X="2250.000244" V3Y="900.000061" V3Z="282.835144" FLAG="1" />
            <POLYGON INDEX="85" V1X="2250.000244" V1Y="900.000061" V1Z="282.835144" V2X="2250.000244" V2Y="900.000000" V2Z="-282.835205" V3X="2250.000244" V3Y="60.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="86" V1X="2250.000244" V1Y="60.000000" V1Z="340.873779" V2X="2250.000244" V2Y="900.000000" V2Z="340.873901" V3X="2155.342041" V3Y="900.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="87" V1X="2155.342041" V1Y="900.000000" V1Z="340.873779" V2X="2155.342041" V2Y="59.999996" V2Z="340.873779" V3X="2250.000244" V3Y="60.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="88" V1X="2155.342041" V1Y="59.999996" V1Z="340.873779" V2X="2155.342041" V2Y="900.000000" V2Z="340.873779" V3X="2155.342041" V3Y="900.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="89" V1X="2155.342041" V1Y="900.000000" V1Z="282.835388" V2X="2155.342041" V2Y="59.999996" V2Z="282.835388" V3X="2155.342041" V3Y="59.999996" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="90" V1X="2155.342041" V1Y="59.999996" V1Z="282.835388" V2X="2155.342041" V2Y="900.000000" V2Z="282.835388" V3X="2250.000244" V3Y="900.000061" V3Z="282.835144" FLAG="1" />
            <POLYGON INDEX="91" V1X="2250.000244" V1Y="900.000061" V1Z="282.835144" V2X="2250.000244" V2Y="60.000000" V2Z="282.835388" V3X="2155.342041" V3Y="59.999996" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="92" V1X="2250.000244" V1Y="60.000000" V1Z="-282.835388" V2X="2250.000244" V2Y="900.000000" V2Z="-282.835205" V3X="2155.342041" V3Y="900.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="93" V1X="2155.342041" V1Y="900.000000" V1Z="-282.835388" V2X="2155.342041" V2Y="59.999996" V2Z="-282.835388" V3X="2250.000244" V3Y="60.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="94" V1X="2155.342041" V1Y="59.999996" V1Z="-282.835388" V2X="2155.342041" V2Y="900.000000" V2Z="-282.835388" V3X="2155.342041" V3Y="900.000000" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="95" V1X="2155.342041" V1Y="900.000000" V1Z="-340.873718" V2X="2155.342041" V2Y="59.999996" V2Z="-340.873718" V3X="2155.342041" V3Y="59.999996" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="96" V1X="2155.342041" V1Y="59.999996" V1Z="-340.873718" V2X="2155.342041" V2Y="900.000000" V2Z="-340.873718" V3X="2250.000244" V3Y="900.000061" V3Z="-340.873871" FLAG="1" />
            <POLYGON INDEX="97" V1X="2250.000244" V1Y="900.000061" V1Z="-340.873871" V2X="2250.000244" V2Y="60.000000" V2Z="-340.873718" V3X="2155.342041" V3Y="59.999996" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="98" V1X="-2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="-2273.271484" V2Y="0.000000" V2Z="1213.881226" V3X="-2273.271484" V3Y="900.000122" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="99" V1X="-2273.271484" V1Y="900.000122" V1Z="1213.881226" V2X="-2024.124390" V2Y="900.000122" V2Z="1213.881348" V3X="-2024.124390" V3Y="0.000000" V3Z="1213.881348" FLAG="1" />
            <POLYGON INDEX="100" V1X="-310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="-310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="-310.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="101" V1X="-310.000000" V1Y="900.000122" V1Z="1780.000000" V2X="-310.000031" V2Y="160.000000" V2Z="1780.000000" V3X="-310.000092" V3Y="160.000031" V3Z="1560.000000" FLAG="1" />
            <POLYGON INDEX="102" V1X="-310.000092" V1Y="160.000031" V1Z="1560.000000" V2X="-310.000092" V2Y="120.000046" V2Z="1560.000000" V3X="-310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="103" V1X="-310.000000" V1Y="900.000122" V1Z="1780.000000" V2X="-310.000092" V2Y="160.000031" V2Z="1560.000000" V3X="-310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="104" V1X="-310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="-310.000031" V2Y="80.000038" V2Z="1470.000000" V3X="-310.000092" V3Y="80.000046" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="105" V1X="-310.000092" V1Y="80.000046" V1Z="1380.000000" V2X="-310.000092" V2Y="40.000023" V2Z="1380.000000" V3X="-310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="106" V1X="-310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="-310.000092" V2Y="80.000046" V2Z="1380.000000" V3X="-310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="107" V1X="-310.000000" V1Y="900.000122" V1Z="1780.000000" V2X="-310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="-310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="108" V1X="-310.000000" V1Y="900.000122" V1Z="1186.119019" V2X="-310.000000" V2Y="900.000122" V2Z="1780.000000" V3X="-310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="109" V1X="-310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="-310.000000" V2Y="900.000122" V2Z="1186.119019" V3X="-310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="110" V1X="-400.000000" V1Y="0.000000" V1Z="1500.000000" V2X="-1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="-1729.147217" V3Y="900.000122" V3Z="1499.999878" FLAG="1" />
            <POLYGON INDEX="111" V1X="-1729.147217" V1Y="900.000122" V1Z="1499.999878" V2X="-400.000000" V2Y="900.000122" V2Z="1499.999878" V3X="-400.000000" V3Y="0.000000" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="112" V1X="-400.000031" V1Y="0.000061" V1Z="1186.119019" V2X="-400.000000" V2Y="0.000000" V2Z="1500.000000" V3X="-400.000000" V3Y="900.000122" V3Z="1499.999878" FLAG="1" />
            <POLYGON INDEX="113" V1X="-400.000000" V1Y="900.000122" V1Z="1499.999878" V2X="-400.000000" V2Y="900.000122" V2Z="1186.119019" V3X="-400.000031" V3Y="0.000061" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="114" V1X="-310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="-400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="-400.000000" V3Y="900.000122" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="115" V1X="-400.000000" V1Y="900.000122" V1Z="1186.119019" V2X="-310.000000" V2Y="900.000122" V2Z="1186.119019" V3X="-310.000000" V3Y="0.000061" V3Z="1186.119019" FLAG="1" />
            <POLYGON INDEX="116" V1X="-1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="-2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="-2024.124390" V3Y="900.000122" V3Z="1213.881348" FLAG="1" />
            <POLYGON INDEX="117" V1X="-2024.124390" V1Y="900.000122" V1Z="1213.881348" V2X="-1729.147217" V2Y="900.000122" V2Z="1499.999878" V3X="-1729.147217" V3Y="0.000000" V3Z="1500.000000" FLAG="1" />
            <POLYGON INDEX="118" V1X="-310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="310.000031" V3Y="0.000065" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="119" V1X="310.000031" V1Y="0.000065" V1Z="1290.000000" V2X="-310.000031" V2Y="0.000065" V2Z="1290.000000" V3X="-310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="1" />
            <POLYGON INDEX="120" V1X="-310.000092" V1Y="40.000023" V1Z="1380.000000" V2X="310.000092" V2Y="40.000023" V2Z="1380.000000" V3X="310.000031" V3Y="40.000031" V3Z="1290.000000" FLAG="0" />
            <POLYGON INDEX="121" V1X="310.000031" V1Y="40.000031" V1Z="1290.000000" V2X="-310.000031" V2Y="40.000031" V2Z="1290.000000" V3X="-310.000092" V3Y="40.000023" V3Z="1380.000000" FLAG="0" />
            <POLYGON INDEX="122" V1X="-310.000092" V1Y="80.000046" V1Z="1380.000000" V2X="310.000092" V2Y="80.000046" V2Z="1380.000000" V3X="310.000092" V3Y="40.000023" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="123" V1X="310.000092" V1Y="40.000023" V1Z="1380.000000" V2X="-310.000092" V2Y="40.000023" V2Z="1380.000000" V3X="-310.000092" V3Y="80.000046" V3Z="1380.000000" FLAG="1" />
            <POLYGON INDEX="124" V1X="-310.000031" V1Y="80.000038" V1Z="1470.000000" V2X="310.000031" V2Y="80.000038" V2Z="1470.000000" V3X="310.000092" V3Y="80.000046" V3Z="1380.000000" FLAG="0" />
            <POLYGON INDEX="125" V1X="310.000092" V1Y="80.000046" V1Z="1380.000000" V2X="-310.000092" V2Y="80.000046" V2Z="1380.000000" V3X="-310.000031" V3Y="80.000038" V3Z="1470.000000" FLAG="0" />
            <POLYGON INDEX="126" V1X="-310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="310.000031" V3Y="80.000038" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="127" V1X="310.000031" V1Y="80.000038" V1Z="1470.000000" V2X="-310.000031" V2Y="80.000038" V2Z="1470.000000" V3X="-310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="1" />
            <POLYGON INDEX="128" V1X="-310.000092" V1Y="120.000046" V1Z="1560.000000" V2X="310.000092" V2Y="120.000046" V2Z="1560.000000" V3X="310.000092" V3Y="120.000046" V3Z="1470.000000" FLAG="0" />
            <POLYGON INDEX="129" V1X="310.000092" V1Y="120.000046" V1Z="1470.000000" V2X="-310.000092" V2Y="120.000046" V2Z="1470.000000" V3X="-310.000092" V3Y="120.000046" V3Z="1560.000000" FLAG="0" />
            <POLYGON INDEX="130" V1X="-310.000031" V1Y="160.000000" V1Z="1780.000000" V2X="310.000031" V2Y="160.000000" V2Z="1780.000000" V3X="310.000092" V3Y="160.000031" V3Z="1560.000000" FLAG="0" />
            <POLYGON INDEX="131" V1X="310.000092" V1Y="160.000031" V1Z="1560.000000" V2X="-310.000092" V2Y="160.000031" V2Z="1560.000000" V3X="-310.000031" V3Y="160.000000" V3Z="1780.000000" FLAG="0" />
            <POLYGON INDEX="132" V1X="-1499.999756" V1Y="0.000126" V1Z="599.999878" V2X="-1100.000000" V2Y="0.000088" V2Z="999.999634" V3X="-1100.000244" V3Y="10.000113" V3Z="999.999756" FLAG="1" />
            <POLYGON INDEX="133" V1X="-1100.000244" V1Y="10.000113" V1Z="999.999756" V2X="-1499.999756" V2Y="10.000099" V2Z="600.000000" V3X="-1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="1" />
            <POLYGON INDEX="134" V1X="-1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="-1499.999756" V2Y="0.000126" V2Z="599.999878" V3X="-1499.999756" V3Y="10.000099" V3Z="600.000000" FLAG="1" />
            <POLYGON INDEX="135" V1X="-1499.999756" V1Y="10.000099" V1Z="600.000000" V2X="-1500.000000" V2Y="10.000072" V2Z="-600.000244" V3X="-1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="1" />
            <POLYGON INDEX="136" V1X="-1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="-1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="-1500.000000" V3Y="10.000072" V3Z="-600.000244" FLAG="1" />
            <POLYGON INDEX="137" V1X="-1500.000000" V1Y="10.000072" V1Z="-600.000244" V2X="-1100.000000" V2Y="9.999794" V2Z="-1000.000000" V3X="-1100.000122" V3Y="-0.000240" V3Z="-1000.000000" FLAG="1" />
            <POLYGON INDEX="138" V1X="-1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="-1100.000000" V2Y="9.999794" V2Z="-1000.000000" V3X="1100.000000" V3Y="9.999794" V3Z="-1000.000000" FLAG="1" />
            <POLYGON INDEX="139" V1X="1100.000000" V1Y="9.999794" V1Z="-1000.000000" V2X="1100.000122" V2Y="-0.000240" V2Z="-1000.000000" V3X="-1100.000122" V3Y="-0.000240" V3Z="-1000.000000" FLAG="1" />
            <POLYGON INDEX="140" V1X="-2273.271729" V1Y="0.000000" V1Z="479.999878" V2X="-1854.305786" V2Y="-0.000004" V2Z="479.999878" V3X="-1854.305786" V3Y="59.999996" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="141" V1X="-1854.305786" V1Y="59.999996" V1Z="399.724976" V2X="-2273.271729" V2Y="60.000000" V2Z="399.724976" V3X="-2273.271729" V3Y="0.000000" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="142" V1X="-1854.306519" V1Y="-0.000004" V1Z="-480.000000" V2X="-2273.271729" V2Y="0.000000" V2Z="-480.000000" V3X="-2273.271729" V3Y="60.000000" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="143" V1X="-2273.271729" V1Y="60.000000" V1Z="-399.725006" V2X="-1854.306519" V2Y="59.999996" V2Z="-399.725006" V3X="-1854.306519" V3Y="-0.000004" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="144" V1X="-1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="-1854.306519" V2Y="-0.000004" V2Z="-480.000000" V3X="-1854.306519" V3Y="59.999996" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="145" V1X="-1854.306519" V1Y="59.999996" V1Z="-399.725006" V2X="-1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="-1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="146" V1X="-1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="-1695.872559" V2Y="-0.000004" V2Z="-320.507813" V3X="-1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="147" V1X="-1775.089722" V1Y="59.999996" V1Z="-320.507813" V2X="-1775.090088" V2Y="60.000000" V2Z="-95.633667" V3X="-1695.872925" V3Y="0.000000" V3Z="-95.633667" FLAG="1" />
            <POLYGON INDEX="148" V1X="-1854.305786" V1Y="-0.000004" V1Z="479.999878" V2X="-1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="-1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="149" V1X="-1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="-1854.305786" V2Y="59.999996" V2Z="399.724976" V3X="-1854.305786" V3Y="-0.000004" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="150" V1X="-1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="-1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="-1775.090210" V3Y="60.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="151" V1X="-1775.090210" V1Y="60.000008" V1Z="96.186890" V2X="-1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="-1695.872681" V3Y="-0.000004" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="152" V1X="-1790.029541" V1Y="59.999996" V1Z="96.187134" V2X="-1775.090210" V2Y="60.000008" V2Z="96.186890" V3X="-1695.873047" V3Y="0.000008" V3Z="96.186890" FLAG="1" />
            <POLYGON INDEX="153" V1X="-1695.873047" V1Y="0.000008" V1Z="96.186890" V2X="-1699.866089" V2Y="0.000011" V2Z="96.186951" V3X="-1790.029541" V3Y="59.999996" V3Z="96.187134" FLAG="1" />
            <POLYGON INDEX="154" V1X="-1699.865967" V1Y="0.000004" V1Z="-95.633606" V2X="-1699.866089" V2Y="0.000011" V2Z="96.186951" V3X="-1695.873047" V3Y="0.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="155" V1X="-1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="-1699.865967" V2Y="0.000004" V2Z="-95.633606" V3X="-1695.873047" V3Y="0.000008" V3Z="96.186890" FLAG="0" />
            <POLYGON INDEX="156" V1X="-1854.305786" V1Y="-0.000004" V1Z="479.999878" V2X="-2273.271729" V2Y="0.000000" V2Z="479.999878" V3X="-2273.271484" V3Y="0.000000" V3Z="1213.881226" FLAG="0" />
            <POLYGON INDEX="157" V1X="-1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="-1854.305786" V2Y="-0.000004" V2Z="479.999878" V3X="-2273.271484" V3Y="0.000000" V3Z="1213.881226" FLAG="0" />
            <POLYGON INDEX="158" V1X="-1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="-2273.271484" V2Y="0.000000" V2Z="1213.881226" V3X="-2024.124390" V3Y="0.000000" V3Z="1213.881348" FLAG="0" />
            <POLYGON INDEX="159" V1X="-2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="-1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="-400.000000" V3Y="0.000000" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="160" V1X="-2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="-400.000000" V2Y="0.000000" V2Z="1500.000000" V3X="-400.000031" V3Y="0.000061" V3Z="1186.119019" FLAG="0" />
            <POLYGON INDEX="161" V1X="-310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="-310.000031" V2Y="0.000065" V2Z="1290.000000" V3X="310.000031" V3Y="0.000065" V3Z="1290.000000" FLAG="0" />
            <POLYGON INDEX="162" V1X="-310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="310.000031" V2Y="0.000065" V2Z="1290.000000" V3X="310.000000" V3Y="0.000061" V3Z="1186.119019" FLAG="0" />
            <POLYGON INDEX="163" V1X="400.000031" V1Y="0.000061" V1Z="1186.119019" V2X="400.000000" V2Y="0.000000" V2Z="1500.000000" V3X="1729.147217" V3Y="0.000000" V3Z="1500.000000" FLAG="0" />
            <POLYGON INDEX="164" V1X="2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="2250.000000" V2Y="0.000000" V2Z="1213.881226" V3X="2250.000244" V3Y="0.000000" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="165" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="2250.000244" V3Y="0.000000" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="166" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="2250.000244" V2Y="0.000000" V2Z="479.999878" V3X="1854.305786" V3Y="-0.000004" V3Z="479.999878" FLAG="0" />
            <POLYGON INDEX="167" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="1854.305786" V2Y="-0.000004" V2Z="479.999878" V3X="1695.872681" V3Y="-0.000004" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="168" V1X="1695.873047" V1Y="0.000008" V1Z="96.186890" V2X="1699.866089" V2Y="0.000011" V2Z="96.186951" V3X="1699.865967" V3Y="0.000004" V3Z="-95.633606" FLAG="0" />
            <POLYGON INDEX="169" V1X="1695.873047" V1Y="0.000008" V1Z="96.186890" V2X="1699.865967" V2Y="0.000004" V2Z="-95.633606" V3X="1695.872925" V3Y="0.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="170" V1X="1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="1695.872925" V3Y="0.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="171" V1X="1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="1695.872925" V2Y="0.000000" V2Z="-95.633667" V3X="1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="172" V1X="1854.306519" V1Y="-0.000004" V1Z="-480.000000" V2X="2250.000244" V2Y="0.000000" V2Z="-480.000000" V3X="2250.000000" V3Y="0.000000" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="173" V1X="1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="1854.306519" V2Y="-0.000004" V2Z="-480.000000" V3X="2250.000000" V3Y="0.000000" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="174" V1X="1695.872559" V1Y="-0.000004" V1Z="-320.507813" V2X="2250.000000" V2Y="0.000000" V2Z="-1400.000000" V3X="1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="0" />
            <POLYGON INDEX="175" V1X="1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="1695.872559" V2Y="-0.000004" V2Z="-320.507813" V3X="1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="0" />
            <POLYGON INDEX="176" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="1500.000122" V3Y="0.000111" V3Z="-600.000244" FLAG="0" />
            <POLYGON INDEX="177" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="0" />
            <POLYGON INDEX="178" V1X="1729.147217" V1Y="0.000000" V1Z="1500.000000" V2X="1499.999756" V2Y="0.000126" V2Z="599.999878" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="179" V1X="400.000031" V1Y="0.000061" V1Z="1186.119019" V2X="1729.147217" V2Y="0.000000" V2Z="1500.000000" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="180" V1X="310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="181" V1X="-310.000000" V1Y="0.000061" V1Z="1186.119019" V2X="310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="182" V1X="-400.000031" V1Y="0.000061" V1Z="1186.119019" V2X="-310.000000" V2Y="0.000061" V2Z="1186.119019" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="183" V1X="-2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="-400.000031" V2Y="0.000061" V2Z="1186.119019" V3X="1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="184" V1X="-2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="1100.000000" V2Y="0.000088" V2Z="999.999634" V3X="-1100.000000" V3Y="0.000088" V3Z="999.999634" FLAG="0" />
            <POLYGON INDEX="185" V1X="-2024.124390" V1Y="0.000000" V1Z="1213.881348" V2X="-1100.000000" V2Y="0.000088" V2Z="999.999634" V3X="-1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="0" />
            <POLYGON INDEX="186" V1X="-1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="-2024.124390" V2Y="0.000000" V2Z="1213.881348" V3X="-1499.999756" V3Y="0.000126" V3Z="599.999878" FLAG="0" />
            <POLYGON INDEX="187" V1X="-1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="-2273.271484" V2Y="0.000000" V2Z="-1399.999878" V3X="-2273.271729" V3Y="0.000000" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="188" V1X="-1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="-2273.271729" V2Y="0.000000" V2Z="-480.000000" V3X="-1854.306519" V3Y="-0.000004" V3Z="-480.000000" FLAG="0" />
            <POLYGON INDEX="189" V1X="-1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="-1854.306519" V2Y="-0.000004" V2Z="-480.000000" V3X="-1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="190" V1X="-1499.999756" V1Y="0.000126" V1Z="599.999878" V2X="-1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="-1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="191" V1X="-1695.872681" V1Y="-0.000004" V1Z="320.507568" V2X="-1499.999756" V2Y="0.000126" V2Z="599.999878" V3X="-1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="192" V1X="-1695.873047" V1Y="0.000008" V1Z="96.186890" V2X="-1695.872681" V2Y="-0.000004" V2Z="320.507568" V3X="-1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="193" V1X="-1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="-1695.873047" V2Y="0.000008" V2Z="96.186890" V3X="-1695.872559" V3Y="-0.000004" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="194" V1X="-1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="-1699.865967" V2Y="0.000004" V2Z="-95.633606" V3X="-1695.872925" V3Y="0.000000" V3Z="-95.633667" FLAG="1" />
            <POLYGON INDEX="195" V1X="-1695.872925" V1Y="0.000000" V1Z="-95.633667" V2X="-1775.090088" V2Y="60.000000" V2Z="-95.633667" V3X="-1790.029419" V3Y="59.999989" V3Z="-95.633423" FLAG="1" />
            <POLYGON INDEX="196" V1X="-1790.029419" V1Y="59.999989" V1Z="-95.633423" V2X="-1790.029541" V2Y="59.999996" V2Z="96.187134" V3X="-1699.866089" V3Y="0.000011" V3Z="96.186951" FLAG="0" />
            <POLYGON INDEX="197" V1X="-1699.866089" V1Y="0.000011" V1Z="96.186951" V2X="-1699.865967" V2Y="0.000004" V2Z="-95.633606" V3X="-1790.029419" V3Y="59.999989" V3Z="-95.633423" FLAG="0" />
            <POLYGON INDEX="198" V1X="-2273.271729" V1Y="60.000000" V1Z="340.873779" V2X="-2273.271729" V2Y="900.000000" V2Z="340.873901" V3X="-2273.271484" V3Y="900.000122" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="199" V1X="-2273.271729" V1Y="60.000000" V1Z="399.724976" V2X="-2273.271729" V2Y="60.000000" V2Z="340.873779" V3X="-2273.271484" V3Y="900.000122" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="200" V1X="-2273.271729" V1Y="0.000000" V1Z="479.999878" V2X="-2273.271729" V2Y="60.000000" V2Z="399.724976" V3X="-2273.271484" V3Y="900.000122" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="201" V1X="-2273.271484" V1Y="0.000000" V1Z="1213.881226" V2X="-2273.271729" V2Y="0.000000" V2Z="479.999878" V3X="-2273.271484" V3Y="900.000122" V3Z="1213.881226" FLAG="1" />
            <POLYGON INDEX="202" V1X="-2273.271729" V1Y="60.000000" V1Z="-282.835388" V2X="-2273.271729" V2Y="60.000000" V2Z="282.835388" V3X="-2203.456543" V3Y="60.000000" V3Z="282.835388" FLAG="0" />
            <POLYGON INDEX="203" V1X="-2203.456543" V1Y="60.000000" V1Z="-282.835388" V2X="-2273.271729" V2Y="60.000000" V2Z="-282.835388" V3X="-2203.456543" V3Y="60.000000" V3Z="282.835388" FLAG="0" />
            <POLYGON INDEX="204" V1X="-2203.456543" V1Y="60.000000" V1Z="340.873779" V2X="-2273.271729" V2Y="60.000000" V2Z="340.873779" V3X="-2273.271729" V3Y="60.000000" V3Z="399.724976" FLAG="0" />
            <POLYGON INDEX="205" V1X="-2273.271729" V1Y="60.000000" V1Z="399.724976" V2X="-1854.305786" V2Y="59.999996" V2Z="399.724976" V3X="-1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="206" V1X="-2203.456543" V1Y="60.000000" V1Z="340.873779" V2X="-2273.271729" V2Y="60.000000" V2Z="399.724976" V3X="-1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="207" V1X="-2203.456543" V1Y="60.000000" V1Z="282.835388" V2X="-2203.456543" V2Y="60.000000" V2Z="340.873779" V3X="-1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="208" V1X="-2203.456543" V1Y="60.000000" V1Z="-282.835388" V2X="-2203.456543" V2Y="60.000000" V2Z="282.835388" V3X="-1775.089844" V3Y="59.999996" V3Z="320.507568" FLAG="0" />
            <POLYGON INDEX="209" V1X="-1775.089844" V1Y="59.999996" V1Z="320.507568" V2X="-1775.090210" V2Y="60.000008" V2Z="96.186890" V3X="-1790.029541" V3Y="59.999996" V3Z="96.187134" FLAG="0" />
            <POLYGON INDEX="210" V1X="-2203.456543" V1Y="60.000000" V1Z="-282.835388" V2X="-1775.089844" V2Y="59.999996" V2Z="320.507568" V3X="-1790.029541" V3Y="59.999996" V3Z="96.187134" FLAG="0" />
            <POLYGON INDEX="211" V1X="-2203.456543" V1Y="60.000000" V1Z="-282.835388" V2X="-1790.029541" V2Y="59.999996" V2Z="96.187134" V3X="-1790.029419" V3Y="59.999989" V3Z="-95.633423" FLAG="0" />
            <POLYGON INDEX="212" V1X="-2203.456543" V1Y="60.000000" V1Z="-282.835388" V2X="-1790.029419" V2Y="59.999989" V2Z="-95.633423" V3X="-1775.090088" V3Y="60.000000" V3Z="-95.633667" FLAG="0" />
            <POLYGON INDEX="213" V1X="-2203.456543" V1Y="60.000000" V1Z="-282.835388" V2X="-1775.090088" V2Y="60.000000" V2Z="-95.633667" V3X="-1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="214" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-1775.089722" V3Y="59.999996" V3Z="-320.507813" FLAG="0" />
            <POLYGON INDEX="215" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-1775.089722" V2Y="59.999996" V2Z="-320.507813" V3X="-1854.306519" V3Y="59.999996" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="216" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-1854.306519" V2Y="59.999996" V2Z="-399.725006" V3X="-2273.271729" V3Y="60.000000" V3Z="-399.725006" FLAG="0" />
            <POLYGON INDEX="217" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-2273.271729" V2Y="60.000000" V2Z="-399.725006" V3X="-2273.271729" V3Y="60.000000" V3Z="-340.873718" FLAG="0" />
            <POLYGON INDEX="218" V1X="-2273.271729" V1Y="0.000000" V1Z="-480.000000" V2X="-2273.271484" V2Y="0.000000" V2Z="-1399.999878" V3X="-2273.271484" V3Y="900.000122" V3Z="-1400.000000" FLAG="1" />
            <POLYGON INDEX="219" V1X="-2273.271729" V1Y="0.000000" V1Z="-480.000000" V2X="-2273.271484" V2Y="900.000122" V2Z="-1400.000000" V3X="-2273.271729" V3Y="900.000061" V3Z="-340.873871" FLAG="1" />
            <POLYGON INDEX="220" V1X="-2273.271729" V1Y="60.000000" V1Z="-399.725006" V2X="-2273.271729" V2Y="0.000000" V2Z="-480.000000" V3X="-2273.271729" V3Y="900.000061" V3Z="-340.873871" FLAG="1" />
            <POLYGON INDEX="221" V1X="-2273.271729" V1Y="60.000000" V1Z="-340.873718" V2X="-2273.271729" V2Y="60.000000" V2Z="-399.725006" V3X="-2273.271729" V3Y="900.000061" V3Z="-340.873871" FLAG="1" />
            <POLYGON INDEX="222" V1X="-2273.271729" V1Y="60.000000" V1Z="-282.835388" V2X="-2273.271729" V2Y="900.000000" V2Z="-282.835205" V3X="-2273.271729" V3Y="900.000061" V3Z="282.835144" FLAG="1" />
            <POLYGON INDEX="223" V1X="-2273.271729" V1Y="900.000061" V1Z="282.835144" V2X="-2273.271729" V2Y="60.000000" V2Z="282.835388" V3X="-2273.271729" V3Y="60.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="224" V1X="-2273.271729" V1Y="60.000000" V1Z="340.873779" V2X="-2203.456543" V2Y="60.000000" V2Z="340.873779" V3X="-2203.456543" V3Y="900.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="225" V1X="-2203.456543" V1Y="900.000000" V1Z="340.873779" V2X="-2273.271729" V2Y="900.000000" V2Z="340.873901" V3X="-2273.271729" V3Y="60.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="226" V1X="-2203.456543" V1Y="60.000000" V1Z="340.873779" V2X="-2203.456543" V2Y="60.000000" V2Z="282.835388" V3X="-2203.456543" V3Y="900.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="227" V1X="-2203.456543" V1Y="900.000000" V1Z="282.835388" V2X="-2203.456543" V2Y="900.000000" V2Z="340.873779" V3X="-2203.456543" V3Y="60.000000" V3Z="340.873779" FLAG="1" />
            <POLYGON INDEX="228" V1X="-2203.456543" V1Y="60.000000" V1Z="282.835388" V2X="-2273.271729" V2Y="60.000000" V2Z="282.835388" V3X="-2273.271729" V3Y="900.000061" V3Z="282.835144" FLAG="1" />
            <POLYGON INDEX="229" V1X="-2273.271729" V1Y="900.000061" V1Z="282.835144" V2X="-2203.456543" V2Y="900.000000" V2Z="282.835388" V3X="-2203.456543" V3Y="60.000000" V3Z="282.835388" FLAG="1" />
            <POLYGON INDEX="230" V1X="-2273.271729" V1Y="60.000000" V1Z="-282.835388" V2X="-2203.456543" V2Y="60.000000" V2Z="-282.835388" V3X="-2203.456543" V3Y="900.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="231" V1X="-2203.456543" V1Y="900.000000" V1Z="-282.835388" V2X="-2273.271729" V2Y="900.000000" V2Z="-282.835205" V3X="-2273.271729" V3Y="60.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="232" V1X="-2203.456543" V1Y="60.000000" V1Z="-282.835388" V2X="-2203.456543" V2Y="60.000000" V2Z="-340.873718" V3X="-2203.456543" V3Y="900.000000" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="233" V1X="-2203.456543" V1Y="900.000000" V1Z="-340.873718" V2X="-2203.456543" V2Y="900.000000" V2Z="-282.835388" V3X="-2203.456543" V3Y="60.000000" V3Z="-282.835388" FLAG="1" />
            <POLYGON INDEX="234" V1X="-2203.456543" V1Y="60.000000" V1Z="-340.873718" V2X="-2273.271729" V2Y="60.000000" V2Z="-340.873718" V3X="-2273.271729" V3Y="900.000061" V3Z="-340.873871" FLAG="1" />
            <POLYGON INDEX="235" V1X="-2273.271729" V1Y="900.000061" V1Z="-340.873871" V2X="-2203.456543" V2Y="900.000000" V2Z="-340.873718" V3X="-2203.456543" V3Y="60.000000" V3Z="-340.873718" FLAG="1" />
            <POLYGON INDEX="236" V1X="1100.000122" V1Y="-0.000240" V1Z="-1000.000000" V2X="1500.000122" V2Y="0.000111" V2Z="-600.000244" V3X="2250.000000" V3Y="0.000000" V3Z="-1400.000000" FLAG="0" />
            <POLYGON INDEX="237" V1X="-1500.000122" V1Y="0.000111" V1Z="-600.000244" V2X="-1100.000122" V2Y="-0.000240" V2Z="-1000.000000" V3X="-2273.271484" V3Y="0.000000" V3Z="-1399.999878" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS />
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <CAMERA MINX="-2000.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="2000.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="-7.000000" POSY="684.000000" POSZ="-1574.000000" EULER="12.300000" />
    <OCTREE FILENAME="Stageorion02.OCT" />
</STAGE>
