<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Statue.xml" FILENAME="Statue.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="statue_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="statue_bulb" FILENAME="statue_bulb.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="137" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-190.448181" V1Y="-1124.677734" V1Z="-153.073303" V2X="-160.000000" V2Y="825.676392" V2Z="-0.000000" V3X="-160.000000" V3Y="-1124.677734" V3Z="0.000083" FLAG="1" />
            <POLYGON INDEX="1" V1X="-160.000000" V1Y="825.676392" V1Z="-0.000000" V2X="-190.448181" V2Y="-1124.677734" V2Z="-153.073303" V3X="-190.448181" V3Y="825.676392" V3Z="-153.073380" FLAG="1" />
            <POLYGON INDEX="2" V1X="-277.157288" V1Y="-1124.677734" V1Z="-282.842621" V2X="-190.448181" V2Y="825.676392" V2Z="-153.073380" V3X="-190.448181" V3Y="-1124.677734" V3Z="-153.073303" FLAG="1" />
            <POLYGON INDEX="3" V1X="-190.448181" V1Y="825.676392" V1Z="-153.073380" V2X="-277.157288" V2Y="-1124.677734" V2Z="-282.842621" V3X="-277.157288" V3Y="825.676392" V3Z="-282.842712" FLAG="1" />
            <POLYGON INDEX="4" V1X="-406.926636" V1Y="-1124.677734" V1Z="-369.551727" V2X="-277.157288" V2Y="825.676392" V2Z="-282.842712" V3X="-277.157288" V3Y="-1124.677734" V3Z="-282.842621" FLAG="1" />
            <POLYGON INDEX="5" V1X="-277.157288" V1Y="825.676392" V1Z="-282.842712" V2X="-406.926636" V2Y="-1124.677734" V2Z="-369.551727" V3X="-406.926636" V3Y="825.676392" V3Z="-369.551819" FLAG="1" />
            <POLYGON INDEX="6" V1X="-560.000000" V1Y="-1124.677734" V1Z="-399.999908" V2X="-406.926636" V2Y="825.676392" V2Z="-369.551819" V3X="-406.926636" V3Y="-1124.677734" V3Z="-369.551727" FLAG="1" />
            <POLYGON INDEX="7" V1X="-406.926636" V1Y="825.676392" V1Z="-369.551819" V2X="-560.000000" V2Y="-1124.677734" V2Z="-399.999908" V3X="-560.000000" V3Y="825.676392" V3Z="-400.000000" FLAG="1" />
            <POLYGON INDEX="8" V1X="-713.073364" V1Y="-1124.677734" V1Z="-369.551727" V2X="-560.000000" V2Y="825.676392" V2Z="-400.000000" V3X="-560.000000" V3Y="-1124.677734" V3Z="-399.999908" FLAG="1" />
            <POLYGON INDEX="9" V1X="-560.000000" V1Y="825.676392" V1Z="-400.000000" V2X="-713.073364" V2Y="-1124.677734" V2Z="-369.551727" V3X="-713.073364" V3Y="825.676392" V3Z="-369.551819" FLAG="1" />
            <POLYGON INDEX="10" V1X="-842.842773" V1Y="-1124.677734" V1Z="-282.842590" V2X="-713.073364" V2Y="825.676392" V2Z="-369.551819" V3X="-713.073364" V3Y="-1124.677734" V3Z="-369.551727" FLAG="1" />
            <POLYGON INDEX="11" V1X="-713.073364" V1Y="825.676392" V1Z="-369.551819" V2X="-842.842773" V2Y="-1124.677734" V2Z="-282.842590" V3X="-842.842773" V3Y="825.676392" V3Z="-282.842682" FLAG="1" />
            <POLYGON INDEX="12" V1X="-929.551819" V1Y="-1124.677734" V1Z="-153.073273" V2X="-842.842773" V2Y="825.676392" V2Z="-282.842682" V3X="-842.842773" V3Y="-1124.677734" V3Z="-282.842590" FLAG="1" />
            <POLYGON INDEX="13" V1X="-842.842773" V1Y="825.676392" V1Z="-282.842682" V2X="-929.551819" V2Y="-1124.677734" V2Z="-153.073273" V3X="-929.551819" V3Y="825.676392" V3Z="-153.073349" FLAG="1" />
            <POLYGON INDEX="14" V1X="-960.000000" V1Y="-1124.677734" V1Z="0.000083" V2X="-929.551819" V2Y="825.676392" V2Z="-153.073349" V3X="-929.551819" V3Y="-1124.677734" V3Z="-153.073273" FLAG="1" />
            <POLYGON INDEX="15" V1X="-929.551819" V1Y="825.676392" V1Z="-153.073349" V2X="-960.000000" V2Y="-1124.677734" V2Z="0.000083" V3X="-960.000000" V3Y="825.676392" V3Z="-0.000000" FLAG="1" />
            <POLYGON INDEX="16" V1X="-216.779572" V1Y="825.676392" V1Z="0.000000" V2X="-190.448181" V2Y="825.676392" V2Z="-153.073380" V3X="-242.905640" V3Y="825.676392" V3Z="-131.344788" FLAG="0" />
            <POLYGON INDEX="17" V1X="-190.448181" V1Y="825.676392" V1Z="-153.073380" V2X="-216.779572" V2Y="825.676392" V2Z="0.000000" V3X="-160.000000" V3Y="825.676392" V3Z="-0.000000" FLAG="0" />
            <POLYGON INDEX="18" V1X="-877.094360" V1Y="825.676392" V1Z="-131.344772" V2X="-960.000000" V2Y="825.676392" V2Z="-0.000000" V3X="-903.220459" V3Y="825.676392" V3Z="0.000000" FLAG="0" />
            <POLYGON INDEX="19" V1X="-960.000000" V1Y="825.676392" V1Z="-0.000000" V2X="-877.094360" V2Y="825.676392" V2Z="-131.344772" V3X="-929.551819" V3Y="825.676392" V3Z="-153.073349" FLAG="0" />
            <POLYGON INDEX="20" V1X="-802.693542" V1Y="825.676392" V1Z="-242.693497" V2X="-929.551819" V2Y="825.676392" V2Z="-153.073349" V3X="-877.094360" V3Y="825.676392" V3Z="-131.344772" FLAG="0" />
            <POLYGON INDEX="21" V1X="-929.551819" V1Y="825.676392" V1Z="-153.073349" V2X="-802.693542" V2Y="825.676392" V2Z="-242.693497" V3X="-842.842773" V3Y="825.676392" V3Z="-282.842682" FLAG="0" />
            <POLYGON INDEX="22" V1X="-691.344788" V1Y="825.676392" V1Z="-317.094360" V2X="-842.842773" V2Y="825.676392" V2Z="-282.842682" V3X="-802.693542" V3Y="825.676392" V3Z="-242.693497" FLAG="0" />
            <POLYGON INDEX="23" V1X="-842.842773" V1Y="825.676392" V1Z="-282.842682" V2X="-691.344788" V2Y="825.676392" V2Z="-317.094360" V3X="-713.073364" V3Y="825.676392" V3Z="-369.551819" FLAG="0" />
            <POLYGON INDEX="24" V1X="-560.000000" V1Y="825.676392" V1Z="-343.220459" V2X="-713.073364" V2Y="825.676392" V2Z="-369.551819" V3X="-691.344788" V3Y="825.676392" V3Z="-317.094360" FLAG="0" />
            <POLYGON INDEX="25" V1X="-713.073364" V1Y="825.676392" V1Z="-369.551819" V2X="-560.000000" V2Y="825.676392" V2Z="-343.220459" V3X="-560.000000" V3Y="825.676392" V3Z="-400.000000" FLAG="0" />
            <POLYGON INDEX="26" V1X="-428.655212" V1Y="825.676392" V1Z="-317.094360" V2X="-560.000000" V2Y="825.676392" V2Z="-400.000000" V3X="-560.000000" V3Y="825.676392" V3Z="-343.220459" FLAG="0" />
            <POLYGON INDEX="27" V1X="-560.000000" V1Y="825.676392" V1Z="-400.000000" V2X="-428.655212" V2Y="825.676392" V2Z="-317.094360" V3X="-406.926636" V3Y="825.676392" V3Z="-369.551819" FLAG="0" />
            <POLYGON INDEX="28" V1X="-317.306519" V1Y="825.676392" V1Z="-242.693512" V2X="-406.926636" V2Y="825.676392" V2Z="-369.551819" V3X="-428.655212" V3Y="825.676392" V3Z="-317.094360" FLAG="0" />
            <POLYGON INDEX="29" V1X="-406.926636" V1Y="825.676392" V1Z="-369.551819" V2X="-317.306519" V2Y="825.676392" V2Z="-242.693512" V3X="-277.157288" V3Y="825.676392" V3Z="-282.842712" FLAG="0" />
            <POLYGON INDEX="30" V1X="-242.905640" V1Y="825.676392" V1Z="-131.344788" V2X="-277.157288" V2Y="825.676392" V2Z="-282.842712" V3X="-317.306519" V3Y="825.676392" V3Z="-242.693512" FLAG="0" />
            <POLYGON INDEX="31" V1X="-277.157288" V1Y="825.676392" V1Z="-282.842712" V2X="-242.905640" V2Y="825.676392" V2Z="-131.344788" V3X="-190.448181" V3Y="825.676392" V3Z="-153.073380" FLAG="0" />
            <POLYGON INDEX="32" V1X="-223.315308" V1Y="805.676392" V1Z="0.000002" V2X="-242.905640" V2Y="825.676392" V2Z="-131.344788" V3X="-248.943848" V3Y="805.676392" V3Z="-128.843674" FLAG="0" />
            <POLYGON INDEX="33" V1X="-242.905640" V1Y="825.676392" V1Z="-131.344788" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-216.779572" V3Y="825.676392" V3Z="0.000000" FLAG="0" />
            <POLYGON INDEX="34" V1X="-871.056152" V1Y="805.676392" V1Z="-128.843643" V2X="-903.220459" V2Y="825.676392" V2Z="0.000000" V3X="-896.684692" V3Y="805.676392" V3Z="0.000013" FLAG="0" />
            <POLYGON INDEX="35" V1X="-903.220459" V1Y="825.676392" V1Z="0.000000" V2X="-871.056152" V2Y="805.676392" V2Z="-128.843643" V3X="-877.094360" V3Y="825.676392" V3Z="-131.344772" FLAG="0" />
            <POLYGON INDEX="36" V1X="-798.072083" V1Y="805.676392" V1Z="-238.072037" V2X="-877.094360" V2Y="825.676392" V2Z="-131.344772" V3X="-871.056152" V3Y="805.676392" V3Z="-128.843643" FLAG="0" />
            <POLYGON INDEX="37" V1X="-877.094360" V1Y="825.676392" V1Z="-131.344772" V2X="-798.072083" V2Y="805.676392" V2Z="-238.072037" V3X="-802.693542" V3Y="825.676392" V3Z="-242.693497" FLAG="0" />
            <POLYGON INDEX="38" V1X="-688.843689" V1Y="805.676392" V1Z="-311.056122" V2X="-802.693542" V2Y="825.676392" V2Z="-242.693497" V3X="-798.072083" V3Y="805.676392" V3Z="-238.072037" FLAG="0" />
            <POLYGON INDEX="39" V1X="-802.693542" V1Y="825.676392" V1Z="-242.693497" V2X="-688.843689" V2Y="805.676392" V2Z="-311.056122" V3X="-691.344788" V3Y="825.676392" V3Z="-317.094360" FLAG="0" />
            <POLYGON INDEX="40" V1X="-560.000000" V1Y="805.676392" V1Z="-336.684723" V2X="-691.344788" V2Y="825.676392" V2Z="-317.094360" V3X="-688.843689" V3Y="805.676392" V3Z="-311.056122" FLAG="0" />
            <POLYGON INDEX="41" V1X="-691.344788" V1Y="825.676392" V1Z="-317.094360" V2X="-560.000000" V2Y="805.676392" V2Z="-336.684723" V3X="-560.000000" V3Y="825.676392" V3Z="-343.220459" FLAG="0" />
            <POLYGON INDEX="42" V1X="-431.156342" V1Y="805.676392" V1Z="-311.056122" V2X="-560.000000" V2Y="825.676392" V2Z="-343.220459" V3X="-560.000000" V3Y="805.676392" V3Z="-336.684723" FLAG="0" />
            <POLYGON INDEX="43" V1X="-560.000000" V1Y="825.676392" V1Z="-343.220459" V2X="-431.156342" V2Y="805.676392" V2Z="-311.056122" V3X="-428.655212" V3Y="825.676392" V3Z="-317.094360" FLAG="0" />
            <POLYGON INDEX="44" V1X="-321.927979" V1Y="805.676392" V1Z="-238.072052" V2X="-428.655212" V2Y="825.676392" V2Z="-317.094360" V3X="-431.156342" V3Y="805.676392" V3Z="-311.056122" FLAG="0" />
            <POLYGON INDEX="45" V1X="-428.655212" V1Y="825.676392" V1Z="-317.094360" V2X="-321.927979" V2Y="805.676392" V2Z="-238.072052" V3X="-317.306519" V3Y="825.676392" V3Z="-242.693512" FLAG="0" />
            <POLYGON INDEX="46" V1X="-248.943848" V1Y="805.676392" V1Z="-128.843674" V2X="-317.306519" V2Y="825.676392" V2Z="-242.693512" V3X="-321.927979" V3Y="805.676392" V3Z="-238.072052" FLAG="0" />
            <POLYGON INDEX="47" V1X="-317.306519" V1Y="825.676392" V1Z="-242.693512" V2X="-248.943848" V2Y="805.676392" V2Z="-128.843674" V3X="-242.905640" V3Y="825.676392" V3Z="-131.344788" FLAG="0" />
            <POLYGON INDEX="48" V1X="-190.448181" V1Y="-1124.677734" V1Z="153.073456" V2X="-160.000000" V2Y="825.676392" V2Z="-0.000000" V3X="-190.448181" V3Y="825.676392" V3Z="153.073380" FLAG="1" />
            <POLYGON INDEX="49" V1X="-160.000000" V1Y="825.676392" V1Z="-0.000000" V2X="-190.448181" V2Y="-1124.677734" V2Z="153.073456" V3X="-160.000000" V3Y="-1124.677734" V3Z="0.000083" FLAG="1" />
            <POLYGON INDEX="50" V1X="-277.157288" V1Y="-1124.677734" V1Z="282.842804" V2X="-190.448181" V2Y="825.676392" V2Z="153.073380" V3X="-277.157288" V3Y="825.676392" V3Z="282.842712" FLAG="1" />
            <POLYGON INDEX="51" V1X="-190.448181" V1Y="825.676392" V1Z="153.073380" V2X="-277.157288" V2Y="-1124.677734" V2Z="282.842804" V3X="-190.448181" V3Y="-1124.677734" V3Z="153.073456" FLAG="1" />
            <POLYGON INDEX="52" V1X="-406.926636" V1Y="-1124.677734" V1Z="369.551910" V2X="-277.157288" V2Y="825.676392" V2Z="282.842712" V3X="-406.926636" V3Y="825.676392" V3Z="369.551819" FLAG="1" />
            <POLYGON INDEX="53" V1X="-277.157288" V1Y="825.676392" V1Z="282.842712" V2X="-406.926636" V2Y="-1124.677734" V2Z="369.551910" V3X="-277.157288" V3Y="-1124.677734" V3Z="282.842804" FLAG="1" />
            <POLYGON INDEX="54" V1X="-560.000000" V1Y="-1124.677734" V1Z="400.000092" V2X="-406.926636" V2Y="825.676392" V2Z="369.551819" V3X="-560.000000" V3Y="825.676392" V3Z="400.000000" FLAG="1" />
            <POLYGON INDEX="55" V1X="-406.926636" V1Y="825.676392" V1Z="369.551819" V2X="-560.000000" V2Y="-1124.677734" V2Z="400.000092" V3X="-406.926636" V3Y="-1124.677734" V3Z="369.551910" FLAG="1" />
            <POLYGON INDEX="56" V1X="-713.073364" V1Y="-1124.677734" V1Z="369.551910" V2X="-560.000000" V2Y="825.676392" V2Z="400.000000" V3X="-713.073364" V3Y="825.676392" V3Z="369.551819" FLAG="1" />
            <POLYGON INDEX="57" V1X="-560.000000" V1Y="825.676392" V1Z="400.000000" V2X="-713.073364" V2Y="-1124.677734" V2Z="369.551910" V3X="-560.000000" V3Y="-1124.677734" V3Z="400.000092" FLAG="1" />
            <POLYGON INDEX="58" V1X="-842.842773" V1Y="-1124.677734" V1Z="282.842773" V2X="-713.073364" V2Y="825.676392" V2Z="369.551819" V3X="-842.842773" V3Y="825.676392" V3Z="282.842682" FLAG="1" />
            <POLYGON INDEX="59" V1X="-713.073364" V1Y="825.676392" V1Z="369.551819" V2X="-842.842773" V2Y="-1124.677734" V2Z="282.842773" V3X="-713.073364" V3Y="-1124.677734" V3Z="369.551910" FLAG="1" />
            <POLYGON INDEX="60" V1X="-929.551819" V1Y="-1124.677734" V1Z="153.073425" V2X="-842.842773" V2Y="825.676392" V2Z="282.842682" V3X="-929.551819" V3Y="825.676392" V3Z="153.073349" FLAG="1" />
            <POLYGON INDEX="61" V1X="-842.842773" V1Y="825.676392" V1Z="282.842682" V2X="-929.551819" V2Y="-1124.677734" V2Z="153.073425" V3X="-842.842773" V3Y="-1124.677734" V3Z="282.842773" FLAG="1" />
            <POLYGON INDEX="62" V1X="-960.000000" V1Y="-1124.677734" V1Z="0.000083" V2X="-929.551819" V2Y="825.676392" V2Z="153.073349" V3X="-960.000000" V3Y="825.676392" V3Z="-0.000000" FLAG="1" />
            <POLYGON INDEX="63" V1X="-929.551819" V1Y="825.676392" V1Z="153.073349" V2X="-960.000000" V2Y="-1124.677734" V2Z="0.000083" V3X="-929.551819" V3Y="-1124.677734" V3Z="153.073425" FLAG="1" />
            <POLYGON INDEX="64" V1X="-216.779572" V1Y="825.676392" V1Z="0.000000" V2X="-190.448181" V2Y="825.676392" V2Z="153.073380" V3X="-160.000000" V3Y="825.676392" V3Z="-0.000000" FLAG="0" />
            <POLYGON INDEX="65" V1X="-190.448181" V1Y="825.676392" V1Z="153.073380" V2X="-216.779572" V2Y="825.676392" V2Z="0.000000" V3X="-242.905640" V3Y="825.676392" V3Z="131.344788" FLAG="0" />
            <POLYGON INDEX="66" V1X="-877.094360" V1Y="825.676392" V1Z="131.344757" V2X="-960.000000" V2Y="825.676392" V2Z="-0.000000" V3X="-929.551819" V3Y="825.676392" V3Z="153.073349" FLAG="0" />
            <POLYGON INDEX="67" V1X="-960.000000" V1Y="825.676392" V1Z="-0.000000" V2X="-877.094360" V2Y="825.676392" V2Z="131.344757" V3X="-903.220459" V3Y="825.676392" V3Z="0.000000" FLAG="0" />
            <POLYGON INDEX="68" V1X="-802.693542" V1Y="825.676392" V1Z="242.693481" V2X="-929.551819" V2Y="825.676392" V2Z="153.073349" V3X="-842.842773" V3Y="825.676392" V3Z="282.842682" FLAG="0" />
            <POLYGON INDEX="69" V1X="-929.551819" V1Y="825.676392" V1Z="153.073349" V2X="-802.693542" V2Y="825.676392" V2Z="242.693481" V3X="-877.094360" V3Y="825.676392" V3Z="131.344757" FLAG="0" />
            <POLYGON INDEX="70" V1X="-691.344788" V1Y="825.676392" V1Z="317.094391" V2X="-842.842773" V2Y="825.676392" V2Z="282.842682" V3X="-713.073364" V3Y="825.676392" V3Z="369.551819" FLAG="0" />
            <POLYGON INDEX="71" V1X="-842.842773" V1Y="825.676392" V1Z="282.842682" V2X="-691.344788" V2Y="825.676392" V2Z="317.094391" V3X="-802.693542" V3Y="825.676392" V3Z="242.693481" FLAG="0" />
            <POLYGON INDEX="72" V1X="-560.000000" V1Y="825.676392" V1Z="343.220459" V2X="-713.073364" V2Y="825.676392" V2Z="369.551819" V3X="-560.000000" V3Y="825.676392" V3Z="400.000000" FLAG="0" />
            <POLYGON INDEX="73" V1X="-713.073364" V1Y="825.676392" V1Z="369.551819" V2X="-560.000000" V2Y="825.676392" V2Z="343.220459" V3X="-691.344788" V3Y="825.676392" V3Z="317.094391" FLAG="0" />
            <POLYGON INDEX="74" V1X="-428.655212" V1Y="825.676392" V1Z="317.094391" V2X="-560.000000" V2Y="825.676392" V2Z="400.000000" V3X="-406.926636" V3Y="825.676392" V3Z="369.551819" FLAG="0" />
            <POLYGON INDEX="75" V1X="-560.000000" V1Y="825.676392" V1Z="400.000000" V2X="-428.655212" V2Y="825.676392" V2Z="317.094391" V3X="-560.000000" V3Y="825.676392" V3Z="343.220459" FLAG="0" />
            <POLYGON INDEX="76" V1X="-317.306519" V1Y="825.676392" V1Z="242.693497" V2X="-406.926636" V2Y="825.676392" V2Z="369.551819" V3X="-277.157288" V3Y="825.676392" V3Z="282.842712" FLAG="0" />
            <POLYGON INDEX="77" V1X="-406.926636" V1Y="825.676392" V1Z="369.551819" V2X="-317.306519" V2Y="825.676392" V2Z="242.693497" V3X="-428.655212" V3Y="825.676392" V3Z="317.094391" FLAG="0" />
            <POLYGON INDEX="78" V1X="-242.905640" V1Y="825.676392" V1Z="131.344788" V2X="-277.157288" V2Y="825.676392" V2Z="282.842712" V3X="-190.448181" V3Y="825.676392" V3Z="153.073380" FLAG="0" />
            <POLYGON INDEX="79" V1X="-277.157288" V1Y="825.676392" V1Z="282.842712" V2X="-242.905640" V2Y="825.676392" V2Z="131.344788" V3X="-317.306519" V3Y="825.676392" V3Z="242.693497" FLAG="0" />
            <POLYGON INDEX="80" V1X="-223.315308" V1Y="805.676392" V1Z="0.000002" V2X="-242.905640" V2Y="825.676392" V2Z="131.344788" V3X="-216.779572" V3Y="825.676392" V3Z="0.000000" FLAG="0" />
            <POLYGON INDEX="81" V1X="-242.905640" V1Y="825.676392" V1Z="131.344788" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-248.943848" V3Y="805.676392" V3Z="128.843628" FLAG="0" />
            <POLYGON INDEX="82" V1X="-871.056152" V1Y="805.676392" V1Z="128.843658" V2X="-903.220459" V2Y="825.676392" V2Z="0.000000" V3X="-877.094360" V3Y="825.676392" V3Z="131.344757" FLAG="0" />
            <POLYGON INDEX="83" V1X="-903.220459" V1Y="825.676392" V1Z="0.000000" V2X="-871.056152" V2Y="805.676392" V2Z="128.843658" V3X="-896.684692" V3Y="805.676392" V3Z="0.000013" FLAG="0" />
            <POLYGON INDEX="84" V1X="-798.072021" V1Y="805.676392" V1Z="238.072052" V2X="-877.094360" V2Y="825.676392" V2Z="131.344757" V3X="-802.693542" V3Y="825.676392" V3Z="242.693481" FLAG="0" />
            <POLYGON INDEX="85" V1X="-877.094360" V1Y="825.676392" V1Z="131.344757" V2X="-798.072021" V2Y="805.676392" V2Z="238.072052" V3X="-871.056152" V3Y="805.676392" V3Z="128.843658" FLAG="0" />
            <POLYGON INDEX="86" V1X="-688.843628" V1Y="805.676392" V1Z="311.056152" V2X="-802.693542" V2Y="825.676392" V2Z="242.693481" V3X="-691.344788" V3Y="825.676392" V3Z="317.094391" FLAG="0" />
            <POLYGON INDEX="87" V1X="-802.693542" V1Y="825.676392" V1Z="242.693481" V2X="-688.843628" V2Y="805.676392" V2Z="311.056152" V3X="-798.072021" V3Y="805.676392" V3Z="238.072052" FLAG="0" />
            <POLYGON INDEX="88" V1X="-560.000000" V1Y="805.676392" V1Z="336.684723" V2X="-691.344788" V2Y="825.676392" V2Z="317.094391" V3X="-560.000000" V3Y="825.676392" V3Z="343.220459" FLAG="0" />
            <POLYGON INDEX="89" V1X="-691.344788" V1Y="825.676392" V1Z="317.094391" V2X="-560.000000" V2Y="805.676392" V2Z="336.684723" V3X="-688.843628" V3Y="805.676392" V3Z="311.056152" FLAG="0" />
            <POLYGON INDEX="90" V1X="-431.156311" V1Y="805.676392" V1Z="311.056152" V2X="-560.000000" V2Y="825.676392" V2Z="343.220459" V3X="-428.655212" V3Y="825.676392" V3Z="317.094391" FLAG="0" />
            <POLYGON INDEX="91" V1X="-560.000000" V1Y="825.676392" V1Z="343.220459" V2X="-431.156311" V2Y="805.676392" V2Z="311.056152" V3X="-560.000000" V3Y="805.676392" V3Z="336.684723" FLAG="0" />
            <POLYGON INDEX="92" V1X="-321.927948" V1Y="805.676392" V1Z="238.072052" V2X="-428.655212" V2Y="825.676392" V2Z="317.094391" V3X="-317.306519" V3Y="825.676392" V3Z="242.693497" FLAG="0" />
            <POLYGON INDEX="93" V1X="-428.655212" V1Y="825.676392" V1Z="317.094391" V2X="-321.927948" V2Y="805.676392" V2Z="238.072052" V3X="-431.156311" V3Y="805.676392" V3Z="311.056152" FLAG="0" />
            <POLYGON INDEX="94" V1X="-248.943848" V1Y="805.676392" V1Z="128.843628" V2X="-317.306519" V2Y="825.676392" V2Z="242.693497" V3X="-242.905640" V3Y="825.676392" V3Z="131.344788" FLAG="0" />
            <POLYGON INDEX="95" V1X="-317.306519" V1Y="825.676392" V1Z="242.693497" V2X="-248.943848" V2Y="805.676392" V2Z="128.843628" V3X="-321.927948" V3Y="805.676392" V3Z="238.072052" FLAG="0" />
            <POLYGON INDEX="96" V1X="-321.927948" V1Y="805.676392" V1Z="238.072052" V2X="-560.000000" V2Y="805.676392" V2Z="336.684723" V3X="-431.156311" V3Y="805.676392" V3Z="311.056152" FLAG="0" />
            <POLYGON INDEX="97" V1X="-560.000000" V1Y="805.676392" V1Z="336.684723" V2X="-798.072021" V2Y="805.676392" V2Z="238.072052" V3X="-688.843628" V3Y="805.676392" V3Z="311.056152" FLAG="0" />
            <POLYGON INDEX="98" V1X="-798.072021" V1Y="805.676392" V1Z="238.072052" V2X="-896.684692" V2Y="805.676392" V2Z="0.000013" V3X="-871.056152" V3Y="805.676392" V3Z="128.843658" FLAG="0" />
            <POLYGON INDEX="99" V1X="-560.000000" V1Y="805.676392" V1Z="336.684723" V2X="-896.684692" V2Y="805.676392" V2Z="0.000013" V3X="-798.072021" V3Y="805.676392" V3Z="238.072052" FLAG="0" />
            <POLYGON INDEX="100" V1X="-896.684692" V1Y="805.676392" V1Z="0.000013" V2X="-798.072083" V2Y="805.676392" V2Z="-238.072037" V3X="-871.056152" V3Y="805.676392" V3Z="-128.843643" FLAG="0" />
            <POLYGON INDEX="101" V1X="-798.072083" V1Y="805.676392" V1Z="-238.072037" V2X="-560.000000" V2Y="805.676392" V2Z="-336.684723" V3X="-688.843689" V3Y="805.676392" V3Z="-311.056122" FLAG="0" />
            <POLYGON INDEX="102" V1X="-896.684692" V1Y="805.676392" V1Z="0.000013" V2X="-560.000000" V2Y="805.676392" V2Z="-336.684723" V3X="-798.072083" V3Y="805.676392" V3Z="-238.072037" FLAG="0" />
            <POLYGON INDEX="103" V1X="-560.000000" V1Y="805.676392" V1Z="-336.684723" V2X="-321.927979" V2Y="805.676392" V2Z="-238.072052" V3X="-431.156342" V3Y="805.676392" V3Z="-311.056122" FLAG="0" />
            <POLYGON INDEX="104" V1X="-321.927979" V1Y="805.676392" V1Z="-238.072052" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-248.943848" V3Y="805.676392" V3Z="-128.843674" FLAG="0" />
            <POLYGON INDEX="105" V1X="-560.000000" V1Y="805.676392" V1Z="-336.684723" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-321.927979" V3Y="805.676392" V3Z="-238.072052" FLAG="0" />
            <POLYGON INDEX="106" V1X="-896.684692" V1Y="805.676392" V1Z="0.000013" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-560.000000" V3Y="805.676392" V3Z="-336.684723" FLAG="0" />
            <POLYGON INDEX="107" V1X="-560.000000" V1Y="805.676392" V1Z="336.684723" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-896.684692" V3Y="805.676392" V3Z="0.000013" FLAG="0" />
            <POLYGON INDEX="108" V1X="-321.927948" V1Y="805.676392" V1Z="238.072052" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-560.000000" V3Y="805.676392" V3Z="336.684723" FLAG="0" />
            <POLYGON INDEX="109" V1X="-248.943848" V1Y="805.676392" V1Z="128.843628" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-321.927948" V3Y="805.676392" V3Z="238.072052" FLAG="0" />
            <POLYGON INDEX="110" V1X="-80.000000" V1Y="667.676392" V1Z="-880.519165" V2X="1520.000000" V2Y="667.676392" V2Z="399.480804" V3X="1520.000000" V3Y="667.676392" V3Z="-880.519165" FLAG="0" />
            <POLYGON INDEX="111" V1X="1520.000000" V1Y="667.676392" V1Z="399.480804" V2X="-80.000000" V2Y="667.676392" V2Z="-880.519165" V3X="-80.000000" V3Y="667.676392" V3Z="399.480804" FLAG="0" />
            <POLYGON INDEX="112" V1X="1520.000000" V1Y="667.676392" V1Z="-880.519165" V2X="-80.000000" V2Y="-1074.677734" V2Z="-880.519043" V3X="-80.000000" V3Y="667.676392" V3Z="-880.519165" FLAG="1" />
            <POLYGON INDEX="113" V1X="-80.000000" V1Y="-1074.677734" V1Z="-880.519043" V2X="1520.000000" V2Y="667.676392" V2Z="-880.519165" V3X="1520.000000" V3Y="-1074.677734" V3Z="-880.519043" FLAG="1" />
            <POLYGON INDEX="114" V1X="1520.000000" V1Y="667.676392" V1Z="399.480804" V2X="1520.000000" V2Y="-1074.677734" V2Z="-880.519043" V3X="1520.000000" V3Y="667.676392" V3Z="-880.519165" FLAG="1" />
            <POLYGON INDEX="115" V1X="1520.000000" V1Y="-1074.677734" V1Z="-880.519043" V2X="1520.000000" V2Y="667.676392" V2Z="399.480804" V3X="1520.000000" V3Y="-1074.677734" V3Z="399.480927" FLAG="1" />
            <POLYGON INDEX="116" V1X="-80.000000" V1Y="667.676392" V1Z="-880.519165" V2X="-80.000000" V2Y="-1074.677734" V2Z="399.480927" V3X="-80.000000" V3Y="667.676392" V3Z="399.480804" FLAG="1" />
            <POLYGON INDEX="117" V1X="-80.000000" V1Y="-1074.677734" V1Z="399.480927" V2X="-80.000000" V2Y="667.676392" V2Z="-880.519165" V3X="-80.000000" V3Y="-1074.677734" V3Z="-880.519043" FLAG="1" />
            <POLYGON INDEX="118" V1X="-33298.777344" V1Y="-113.283752" V1Z="-16444.849609" V2X="289.637756" V2Y="-113.283752" V2Z="31276.394531" V3X="33878.050781" V3Y="-113.283752" V3Z="-16444.849609" FLAG="3" />
            <POLYGON INDEX="119" V1X="463.545776" V1Y="2162.304443" V1Z="549.522095" V2X="485.053955" V2Y="-816.953674" V2Z="786.584839" V3X="463.545776" V3Y="-816.953674" V3Z="549.522095" FLAG="1" />
            <POLYGON INDEX="120" V1X="485.053955" V1Y="-816.953674" V1Z="786.584839" V2X="463.545776" V2Y="2162.304443" V2Z="549.522095" V3X="485.053955" V3Y="2162.304443" V3Z="786.584717" FLAG="1" />
            <POLYGON INDEX="121" V1X="321.123413" V1Y="-816.953674" V1Z="350.668762" V2X="463.545776" V2Y="2162.304443" V2Z="549.522095" V3X="463.545776" V3Y="-816.953674" V3Z="549.522095" FLAG="1" />
            <POLYGON INDEX="122" V1X="463.545776" V1Y="2162.304443" V1Z="549.522095" V2X="321.123413" V2Y="-816.953674" V2Z="350.668762" V3X="321.123413" V3Y="2162.304443" V3Z="350.668671" FLAG="1" />
            <POLYGON INDEX="123" V1X="166.048218" V1Y="-816.953674" V1Z="263.959656" V2X="321.123413" V2Y="2162.304443" V2Z="350.668671" V3X="321.123413" V3Y="-816.953674" V3Z="350.668762" FLAG="1" />
            <POLYGON INDEX="124" V1X="321.123413" V1Y="2162.304443" V1Z="350.668671" V2X="166.048218" V2Y="-816.953674" V2Z="263.959656" V3X="166.048218" V3Y="2162.304443" V3Z="263.959564" FLAG="1" />
            <POLYGON INDEX="125" V1X="-59.522888" V1Y="-816.953674" V1Z="233.511444" V2X="166.048218" V2Y="2162.304443" V2Z="263.959564" V3X="166.048218" V3Y="-816.953674" V3Z="263.959656" FLAG="1" />
            <POLYGON INDEX="126" V1X="166.048218" V1Y="2162.304443" V1Z="263.959564" V2X="-59.522888" V2Y="-816.953674" V2Z="233.511444" V3X="-59.522888" V3Y="2162.304443" V3Z="233.511383" FLAG="1" />
            <POLYGON INDEX="127" V1X="-285.093872" V1Y="-816.953674" V1Z="263.959656" V2X="-59.522888" V2Y="2162.304443" V2Z="233.511383" V3X="-59.522888" V3Y="-816.953674" V3Z="233.511444" FLAG="1" />
            <POLYGON INDEX="128" V1X="-59.522888" V1Y="2162.304443" V1Z="233.511383" V2X="-285.093872" V2Y="-816.953674" V2Z="263.959656" V3X="-285.093872" V3Y="2162.304443" V3Z="263.959564" FLAG="1" />
            <POLYGON INDEX="129" V1X="-440.169098" V1Y="-816.953674" V1Z="350.668793" V2X="-285.093872" V2Y="2162.304443" V2Z="263.959564" V3X="-285.093872" V3Y="-816.953674" V3Z="263.959656" FLAG="1" />
            <POLYGON INDEX="130" V1X="-285.093872" V1Y="2162.304443" V1Z="263.959564" V2X="-440.169098" V2Y="-816.953674" V2Z="350.668793" V3X="-440.169098" V3Y="2162.304443" V3Z="350.668701" FLAG="1" />
            <POLYGON INDEX="131" V1X="-582.591553" V1Y="-816.953674" V1Z="549.522217" V2X="-440.169098" V2Y="2162.304443" V2Z="350.668701" V3X="-440.169098" V3Y="-816.953674" V3Z="350.668793" FLAG="1" />
            <POLYGON INDEX="132" V1X="-440.169098" V1Y="2162.304443" V1Z="350.668701" V2X="-582.591553" V2Y="-816.953674" V2Z="549.522217" V3X="-582.591553" V3Y="2162.304443" V3Z="549.522095" FLAG="1" />
            <POLYGON INDEX="133" V1X="-604.099487" V1Y="2162.304443" V1Z="786.584717" V2X="-582.591553" V2Y="-816.953674" V2Z="549.522217" V3X="-604.099487" V3Y="-816.953674" V3Z="786.584839" FLAG="1" />
            <POLYGON INDEX="134" V1X="-582.591553" V1Y="-816.953674" V1Z="549.522217" V2X="-604.099487" V2Y="2162.304443" V2Z="786.584717" V3X="-582.591553" V3Y="2162.304443" V3Z="549.522095" FLAG="1" />
            <POLYGON INDEX="135" V1X="-604.099487" V1Y="2162.304443" V1Z="786.584717" V2X="485.053955" V2Y="-816.953674" V2Z="786.584839" V3X="485.053955" V3Y="2162.304443" V3Z="786.584717" FLAG="1" />
            <POLYGON INDEX="136" V1X="485.053955" V1Y="-816.953674" V1Z="786.584839" V2X="-604.099487" V2Y="2162.304443" V2Z="786.584717" V3X="-604.099487" V3Y="-816.953674" V3Z="786.584839" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="1217.666382" POSY="667.676270" POSZ="232.937927" />
        <CHARPOSINFO POSX="164.533951" POSY="667.676270" POSZ="159.437439" />
        <CHARPOSINFO POSX="1349.939819" POSY="667.676025" POSZ="-696.011780" />
        <CHARPOSINFO POSX="136.310852" POSY="667.676025" POSZ="-718.878723" />
        <CHARPOSINFO POSX="727.728027" POSY="667.676270" POSZ="-208.985901" />
        <CHARPOSINFO POSX="-746.808594" POSY="805.676514" POSZ="194.599167" />
        <CHARPOSINFO POSX="-748.078125" POSY="805.676025" POSZ="-177.876587" />
        <CHARPOSINFO POSX="-560.834229" POSY="805.676514" POSZ="-251.394699" />
        <CHARPOSINFO POSX="-368.425568" POSY="805.676514" POSZ="191.601227" />
        <CHARPOSINFO POSX="740.049561" POSY="667.676270" POSZ="-714.360413" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-613.314941" POSY="805.676514" POSZ="208.091827" />
        <ITEMPOSINFO POSX="-388.869202" POSY="805.676514" POSZ="131.789063" />
        <ITEMPOSINFO POSX="-798.616882" POSY="805.676758" POSZ="19.109756" />
        <ITEMPOSINFO POSX="-627.941895" POSY="805.676514" POSZ="44.858261" />
        <ITEMPOSINFO POSX="-321.229004" POSY="805.676514" POSZ="-11.524155" />
        <ITEMPOSINFO POSX="-388.850159" POSY="805.676758" POSZ="-138.732788" />
        <ITEMPOSINFO POSX="-600.339355" POSY="805.676758" POSZ="-192.170715" />
        <ITEMPOSINFO POSX="-755.350037" POSY="805.676514" POSZ="-129.626007" />
        <ITEMPOSINFO POSX="-497.796387" POSY="805.676758" POSZ="-1.405624" />
        <ITEMPOSINFO POSX="48.301544" POSY="667.676514" POSZ="146.019836" />
        <ITEMPOSINFO POSX="440.170532" POSY="667.676514" POSZ="323.153687" />
        <ITEMPOSINFO POSX="351.931091" POSY="667.676514" POSZ="-67.787491" />
        <ITEMPOSINFO POSX="68.358246" POSY="667.676270" POSZ="-223.169662" />
        <ITEMPOSINFO POSX="708.127686" POSY="667.676270" POSZ="307.027649" />
        <ITEMPOSINFO POSX="540.062622" POSY="667.676270" POSZ="101.967285" />
        <ITEMPOSINFO POSX="1194.385376" POSY="667.676270" POSZ="327.095459" />
        <ITEMPOSINFO POSX="854.161865" POSY="667.676270" POSZ="77.395966" />
        <ITEMPOSINFO POSX="1292.340088" POSY="667.676514" POSZ="182.566452" />
        <ITEMPOSINFO POSX="1209.267822" POSY="667.676514" POSZ="-105.585999" />
        <ITEMPOSINFO POSX="1111.825073" POSY="667.676270" POSZ="-430.283997" />
        <ITEMPOSINFO POSX="1418.458496" POSY="667.676270" POSZ="-508.358093" />
        <ITEMPOSINFO POSX="1430.726318" POSY="667.676270" POSZ="1.979752" />
        <ITEMPOSINFO POSX="1361.713013" POSY="667.676270" POSZ="-768.024048" />
        <ITEMPOSINFO POSX="1029.161133" POSY="667.676270" POSZ="-773.781250" />
        <ITEMPOSINFO POSX="653.287476" POSY="667.676514" POSZ="-768.017456" />
        <ITEMPOSINFO POSX="317.871857" POSY="667.676025" POSZ="-779.534729" />
        <ITEMPOSINFO POSX="100.818970" POSY="667.676270" POSZ="-652.713135" />
        <ITEMPOSINFO POSX="130.549194" POSY="667.676270" POSZ="-411.171326" />
        <ITEMPOSINFO POSX="895.960632" POSY="667.676270" POSZ="-571.940918" />
        <ITEMPOSINFO POSX="1211.520508" POSY="667.676514" POSZ="-596.275757" />
        <ITEMPOSINFO POSX="621.053650" POSY="667.676514" POSZ="-610.907410" />
        <ITEMPOSINFO POSX="409.172302" POSY="667.676514" POSZ="-490.698914" />
        <ITEMPOSINFO POSX="370.650940" POSY="667.676514" POSZ="-256.285248" />
        <ITEMPOSINFO POSX="590.197632" POSY="667.676270" POSZ="-149.528702" />
        <ITEMPOSINFO POSX="944.694824" POSY="667.676514" POSZ="244.249542" />
        <ITEMPOSINFO POSX="771.728943" POSY="667.676270" POSZ="-347.719299" />
        <ITEMPOSINFO POSX="970.561523" POSY="667.676270" POSZ="-157.162674" />
        <ITEMPOSINFO POSX="1099.739380" POSY="667.676514" POSZ="103.005798" />
        <ITEMPOSINFO POSX="156.090515" POSY="667.676514" POSZ="-20.388214" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-768.828979" POSY="805.677002" POSZ="107.093002" />
        <CREATIONSKILLPOSINFO POSX="-670.926025" POSY="805.676025" POSZ="-91.962997" />
        <CREATIONSKILLPOSINFO POSX="-477.463013" POSY="805.676025" POSZ="-63.995998" />
        <CREATIONSKILLPOSINFO POSX="-347.963013" POSY="805.677002" POSZ="52.058998" />
        <CREATIONSKILLPOSINFO POSX="-493.927002" POSY="805.676025" POSZ="179.182007" />
        <CREATIONSKILLPOSINFO POSX="52.778999" POSY="667.676025" POSZ="-27.495001" />
        <CREATIONSKILLPOSINFO POSX="409.738007" POSY="667.676025" POSZ="281.295990" />
        <CREATIONSKILLPOSINFO POSX="298.605988" POSY="667.676025" POSZ="-63.922001" />
        <CREATIONSKILLPOSINFO POSX="71.564003" POSY="667.677002" POSZ="-266.934998" />
        <CREATIONSKILLPOSINFO POSX="45.874001" POSY="667.677002" POSZ="-504.811005" />
        <CREATIONSKILLPOSINFO POSX="292.710999" POSY="667.677002" POSZ="-304.260986" />
        <CREATIONSKILLPOSINFO POSX="816.965027" POSY="667.677002" POSZ="43.084000" />
        <CREATIONSKILLPOSINFO POSX="665.359009" POSY="667.676025" POSZ="338.324005" />
        <CREATIONSKILLPOSINFO POSX="1417.076050" POSY="667.677002" POSZ="312.824005" />
        <CREATIONSKILLPOSINFO POSX="1408.833008" POSY="667.677002" POSZ="-83.440002" />
        <CREATIONSKILLPOSINFO POSX="1458.302002" POSY="667.677002" POSZ="-791.716003" />
        <CREATIONSKILLPOSINFO POSX="363.927948" POSY="667.676514" POSZ="-798.007385" />
        <CREATIONSKILLPOSINFO POSX="835.756714" POSY="667.676514" POSZ="-785.972778" />
        <CREATIONSKILLPOSINFO POSX="1134.099243" POSY="667.676514" POSZ="-738.695007" />
        <CREATIONSKILLPOSINFO POSX="981.990479" POSY="667.676514" POSZ="321.164612" />
        <CREATIONSKILLPOSINFO POSX="1407.435791" POSY="667.676758" POSZ="-415.049469" />
        <CREATIONSKILLPOSINFO POSX="427.589111" POSY="667.676514" POSZ="-571.616028" />
        <CREATIONSKILLPOSINFO POSX="1044.884277" POSY="667.676514" POSZ="-423.113922" />
        <CREATIONSKILLPOSINFO POSX="1204.365601" POSY="667.676514" POSZ="-169.499878" />
        <CREATIONSKILLPOSINFO POSX="1210.591919" POSY="667.677002" POSZ="-541.850708" />
        <CREATIONSKILLPOSINFO POSX="1127.830688" POSY="667.676758" POSZ="63.621193" />
        <CREATIONSKILLPOSINFO POSX="746.209473" POSY="667.677002" POSZ="-517.339050" />
        <CREATIONSKILLPOSINFO POSX="-334.314850" POSY="805.676270" POSZ="-130.297440" />
        <CREATIONSKILLPOSINFO POSX="600.965820" POSY="667.676514" POSZ="-312.457916" />
        <CREATIONSKILLPOSINFO POSX="-621.565735" POSY="805.676514" POSZ="205.280304" />
        <CREATIONSKILLPOSINFO POSX="-611.360962" POSY="805.676514" POSZ="42.182602" />
        <CREATIONSKILLPOSINFO POSX="-811.569885" POSY="805.676758" POSZ="-44.441727" />
        <CREATIONSKILLPOSINFO POSX="-558.374329" POSY="805.676758" POSZ="-249.749161" />
        <CREATIONSKILLPOSINFO POSX="-727.108704" POSY="805.676758" POSZ="-184.572678" />
        <CREATIONSKILLPOSINFO POSX="-358.679443" POSY="805.676758" POSZ="148.541870" />
        <CREATIONSKILLPOSINFO POSX="111.880173" POSY="667.676270" POSZ="207.587128" />
        <CREATIONSKILLPOSINFO POSX="330.619507" POSY="667.676270" POSZ="115.439240" />
        <CREATIONSKILLPOSINFO POSX="653.790527" POSY="667.676514" POSZ="3.581863" />
        <CREATIONSKILLPOSINFO POSX="603.723267" POSY="667.676514" POSZ="189.740570" />
        <CREATIONSKILLPOSINFO POSX="1206.022095" POSY="667.676025" POSZ="292.107422" />
        <CREATIONSKILLPOSINFO POSX="1403.727783" POSY="667.676270" POSZ="126.874908" />
        <CREATIONSKILLPOSINFO POSX="86.367706" POSY="667.676025" POSZ="-726.181152" />
        <CREATIONSKILLPOSINFO POSX="604.256104" POSY="667.676270" POSZ="-769.572144" />
        <CREATIONSKILLPOSINFO POSX="1327.100098" POSY="667.676270" POSZ="-780.194458" />
        <CREATIONSKILLPOSINFO POSX="480.080261" POSY="667.676514" POSZ="-145.558075" />
        <CREATIONSKILLPOSINFO POSX="476.307617" POSY="667.676025" POSZ="52.128342" />
        <CREATIONSKILLPOSINFO POSX="935.414429" POSY="667.676514" POSZ="185.641541" />
        <CREATIONSKILLPOSINFO POSX="1098.444458" POSY="667.676025" POSZ="-95.852798" />
        <CREATIONSKILLPOSINFO POSX="747.174622" POSY="667.676270" POSZ="-144.162170" />
        <CREATIONSKILLPOSINFO POSX="866.602661" POSY="667.676514" POSZ="-355.218597" />
        <CREATIONSKILLPOSINFO POSX="985.767029" POSY="667.676514" POSZ="-623.430908" />
        <CREATIONSKILLPOSINFO POSX="600.751038" POSY="667.676270" POSZ="-599.467834" />
        <CREATIONSKILLPOSINFO POSX="267.450439" POSY="667.676270" POSZ="-529.010132" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1500.000000" MINY="-10000.000000" MINZ="-5000.000000" MAXX="3000.000000" MAXY="10000.000000" MAXZ="5000.000000" POSX="349.000000" POSY="1505.000000" POSZ="-3459.000000" EULER="3.900000" />
    <OCTREE FILENAME="Stage111.OCT" />
</STAGE>
