<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="R_tree02" FILENAME="R_tree02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_slide01" FILENAME="R_slide01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_sky" FILENAME="R_sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_house" FILENAME="R_house.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_ground01" FILENAME="R_ground01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_flower01" FILENAME="R_flower01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_clover01" FILENAME="R_clover01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="R_tree" FILENAME="R_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="R_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="12" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1532.265503" V1Y="-105.732414" V1Z="149.191406" V2X="42344.128906" V2Y="-105.732567" V2Z="-246.760498" V3X="1532.265503" V3Y="-105.732414" V3Z="-244.473267" FLAG="0" />
            <POLYGON INDEX="1" V1X="42344.128906" V1Y="-105.732567" V1Z="-246.760498" V2X="1532.265503" V2Y="-105.732414" V2Z="149.191406" V3X="42344.128906" V3Y="-105.732567" V3Z="146.904663" FLAG="0" />
            <POLYGON INDEX="2" V1X="1532.265503" V1Y="-105.732414" V1Z="-244.473267" V2X="1532.265503" V2Y="4820.566895" V2Z="149.191406" V3X="1532.265503" V3Y="-105.732414" V3Z="149.191406" FLAG="1" />
            <POLYGON INDEX="3" V1X="1532.265503" V1Y="4820.566895" V1Z="149.191406" V2X="1532.265503" V2Y="-105.732414" V2Z="-244.473267" V3X="1532.265503" V3Y="4820.566895" V3Z="-244.473511" FLAG="1" />
            <POLYGON INDEX="4" V1X="42344.128906" V1Y="-105.732567" V1Z="-246.760498" V2X="1532.265503" V2Y="4820.566895" V2Z="-244.473511" V3X="1532.265503" V3Y="-105.732414" V3Z="-244.473267" FLAG="1" />
            <POLYGON INDEX="5" V1X="1532.265503" V1Y="4820.566895" V1Z="-244.473511" V2X="42344.128906" V2Y="-105.732567" V2Z="-246.760498" V3X="42344.128906" V3Y="4820.566895" V3Z="-246.760742" FLAG="1" />
            <POLYGON INDEX="6" V1X="42344.128906" V1Y="-105.732567" V1Z="146.904663" V2X="42344.128906" V2Y="4820.566895" V2Z="-246.760742" V3X="42344.128906" V3Y="-105.732567" V3Z="-246.760498" FLAG="1" />
            <POLYGON INDEX="7" V1X="42344.128906" V1Y="4820.566895" V1Z="-246.760742" V2X="42344.128906" V2Y="-105.732567" V2Z="146.904663" V3X="42344.128906" V3Y="4820.566895" V3Z="146.904297" FLAG="1" />
            <POLYGON INDEX="8" V1X="1532.265503" V1Y="-105.732414" V1Z="149.191406" V2X="42344.128906" V2Y="4820.566895" V2Z="146.904297" V3X="42344.128906" V3Y="-105.732567" V3Z="146.904663" FLAG="1" />
            <POLYGON INDEX="9" V1X="42344.128906" V1Y="4820.566895" V1Z="146.904297" V2X="1532.265503" V2Y="-105.732414" V2Z="149.191406" V3X="1532.265503" V3Y="4820.566895" V3Z="149.191406" FLAG="1" />
            <POLYGON INDEX="10" V1X="-1035.859497" V1Y="-468.282074" V1Z="-16519.847656" V2X="44518.554688" V2Y="-468.282074" V2Z="18462.621094" V3X="44518.546875" V3Y="-468.282074" V3Z="-16519.847656" FLAG="0" />
            <POLYGON INDEX="11" V1X="44518.554688" V1Y="-468.282074" V1Z="18462.621094" V2X="-1035.859497" V2Y="-468.282074" V2Z="-16519.847656" V3X="-1035.859253" V3Y="-468.282074" V3Z="18462.619141" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="3173.162842" POSY="-105.732361" POSZ="-72.175751" />
        <CHARPOSINFO POSX="13161.294922" POSY="-105.732483" POSZ="-38.830959" />
        <CHARPOSINFO POSX="21243.742188" POSY="-105.732483" POSZ="-42.394264" />
        <CHARPOSINFO POSX="28899.232422" POSY="-105.732483" POSZ="-75.985405" />
        <CHARPOSINFO POSX="38111.582031" POSY="-105.732422" POSZ="-55.813583" />
        <CHARPOSINFO POSX="35922.183594" POSY="-105.733002" POSZ="-42.022999" />
        <CHARPOSINFO POSX="27125.539063" POSY="-105.732544" POSZ="-66.064598" />
        <CHARPOSINFO POSX="19946.865234" POSY="-105.732483" POSZ="-36.861748" />
        <CHARPOSINFO POSX="11781.839844" POSY="-105.732422" POSZ="-44.081085" />
        <CHARPOSINFO POSX="6479.449707" POSY="-105.732544" POSZ="-62.438614" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="3524.191895" POSY="-105.732666" POSZ="-40.110897" />
        <FLAGPOSINFO POSX="8666.067383" POSY="-105.732422" POSZ="-58.181465" />
        <FLAGPOSINFO POSX="11849.441406" POSY="-105.732483" POSZ="-25.222641" />
        <FLAGPOSINFO POSX="14254.886719" POSY="-105.732422" POSZ="-20.416809" />
        <FLAGPOSINFO POSX="17782.007813" POSY="-105.732483" POSZ="-40.881248" />
        <FLAGPOSINFO POSX="25529.302734" POSY="-105.732483" POSZ="-47.673698" />
        <FLAGPOSINFO POSX="29244.550781" POSY="-105.732422" POSZ="-31.989929" />
        <FLAGPOSINFO POSX="32536.105469" POSY="-105.732483" POSZ="4.857819" />
        <FLAGPOSINFO POSX="37846.570313" POSY="-105.732483" POSZ="-3.324403" />
        <FLAGPOSINFO POSX="20635.703125" POSY="-105.732422" POSZ="-25.339249" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="2720.307129" POSY="-105.732452" POSZ="-9.732658" />
        <CREATIONSKILLPOSINFO POSX="4439.615234" POSY="-105.732002" POSZ="-34.417000" />
        <CREATIONSKILLPOSINFO POSX="5647.112793" POSY="-105.732330" POSZ="-6.917793" />
        <CREATIONSKILLPOSINFO POSX="7774.544922" POSY="-105.732330" POSZ="-36.338043" />
        <CREATIONSKILLPOSINFO POSX="9560.227539" POSY="-105.732513" POSZ="-59.589905" />
        <CREATIONSKILLPOSINFO POSX="11357.188477" POSY="-105.732452" POSZ="4.695572" />
        <CREATIONSKILLPOSINFO POSX="13616.791016" POSY="-105.732452" POSZ="-46.430389" />
        <CREATIONSKILLPOSINFO POSX="16048.750977" POSY="-105.732391" POSZ="-41.829704" />
        <CREATIONSKILLPOSINFO POSX="18932.308594" POSY="-105.732513" POSZ="-32.398010" />
        <CREATIONSKILLPOSINFO POSX="21501.728516" POSY="-105.732330" POSZ="-48.329170" />
        <CREATIONSKILLPOSINFO POSX="23170.384766" POSY="-105.732513" POSZ="-42.383732" />
        <CREATIONSKILLPOSINFO POSX="25111.730469" POSY="-105.732574" POSZ="-56.493240" />
        <CREATIONSKILLPOSINFO POSX="26657.291016" POSY="-105.732513" POSZ="-6.206268" />
        <CREATIONSKILLPOSINFO POSX="28251.720703" POSY="-105.732574" POSZ="3.554459" />
        <CREATIONSKILLPOSINFO POSX="30712.988281" POSY="-105.732513" POSZ="27.709320" />
        <CREATIONSKILLPOSINFO POSX="33561.218750" POSY="-105.732513" POSZ="-45.109406" />
        <CREATIONSKILLPOSINFO POSX="35766.621094" POSY="-105.732513" POSZ="31.577480" />
        <CREATIONSKILLPOSINFO POSX="37193.257813" POSY="-105.732544" POSZ="-49.556213" />
        <CREATIONSKILLPOSINFO POSX="38665.832031" POSY="-105.732544" POSZ="-4.636554" />
        <CREATIONSKILLPOSINFO POSX="39908.187500" POSY="-105.732544" POSZ="-54.387138" />
        <CREATIONSKILLPOSINFO POSX="41416.726563" POSY="-105.732574" POSZ="-4.699078" />
        <CREATIONSKILLPOSINFO POSX="41775.445313" POSY="-105.732574" POSZ="-67.515533" />
        <CREATIONSKILLPOSINFO POSX="34797.117188" POSY="-105.732574" POSZ="-24.087364" />
        <CREATIONSKILLPOSINFO POSX="31911.187500" POSY="-105.732513" POSZ="-65.534637" />
        <CREATIONSKILLPOSINFO POSX="27527.617188" POSY="-105.732483" POSZ="0.661166" />
        <CREATIONSKILLPOSINFO POSX="23763.806641" POSY="-105.732513" POSZ="-8.582382" />
        <CREATIONSKILLPOSINFO POSX="22168.330078" POSY="-105.732483" POSZ="-76.845627" />
        <CREATIONSKILLPOSINFO POSX="17073.865234" POSY="-105.732422" POSZ="-37.239090" />
        <CREATIONSKILLPOSINFO POSX="15152.659180" POSY="-105.732544" POSZ="-36.885056" />
        <CREATIONSKILLPOSINFO POSX="10708.961914" POSY="-105.732452" POSZ="-67.685379" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-200000.000000" MINY="-200000.000000" MINZ="-200000.000000" MAXX="200000.000000" MAXY="200000.000000" MAXZ="200000.000000" POSX="2415.000000" POSY="1332.000000" POSZ="-2890.000000" EULER="19.500000" />
    <OCTREE FILENAME="Stage32.OCT" />
</STAGE>
