<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="trade_balloon04" FILENAME="trade_balloon04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Bigtree" FILENAME="trade_Bigtree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_face" FILENAME="trade_Ch_face.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_gi" FILENAME="trade_Ch_gi.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_rabbit" FILENAME="trade_Ch_rabbit.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_roof" FILENAME="trade_Ch_roof.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_table" FILENAME="trade_Ch_table.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Floor" FILENAME="trade_Floor.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Grass01" FILENAME="trade_Grass01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Grass02" FILENAME="trade_Grass02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Guird03" FILENAME="trade_Guird03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Item_give01" FILENAME="trade_Item_give01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Item_main" FILENAME="trade_Item_main.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Outside_Floor" FILENAME="trade_Outside_Floor.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Room_roof" FILENAME="trade_Room_roof.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Skill_Ball" FILENAME="trade_Skill_Ball.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Skill_main" FILENAME="trade_Skill_main.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Skill_windows" FILENAME="trade_Skill_windows.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Sky" FILENAME="trade_Sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Small_balloon03" FILENAME="trade_Small_balloon03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Small_balloon04" FILENAME="trade_Small_balloon04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Small_tree" FILENAME="trade_Small_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="trade_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="28" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="705.494934" V1Y="-500.949402" V1Z="-257.339081" V2X="-28.616211" V2Y="-500.949402" V2Z="-2057.267334" V3X="229.278412" V3Y="-500.949402" V3Z="22.791580" FLAG="0" />
            <POLYGON INDEX="1" V1X="705.494934" V1Y="-500.949402" V1Z="-257.339081" V2X="1085.665283" V2Y="-500.949402" V2Z="-1982.444458" V3X="-28.616211" V3Y="-500.949402" V3Z="-2057.267334" FLAG="0" />
            <POLYGON INDEX="2" V1X="1171.711426" V1Y="-500.949402" V1Z="-206.227234" V2X="1085.665283" V2Y="-500.949402" V2Z="-1982.444458" V3X="705.494934" V3Y="-500.949402" V3Z="-257.339081" FLAG="0" />
            <POLYGON INDEX="3" V1X="1983.558594" V1Y="-500.949402" V1Z="-1411.157349" V2X="1085.665283" V2Y="-500.949402" V2Z="-1982.444458" V3X="1171.711426" V3Y="-500.949402" V3Z="-206.227234" FLAG="0" />
            <POLYGON INDEX="4" V1X="-587.824341" V1Y="-500.949402" V1Z="-279.675232" V2X="-28.616211" V2Y="-500.949402" V2Z="-2057.267334" V3X="-682.017944" V3Y="-500.949402" V3Z="-1721.100952" FLAG="0" />
            <POLYGON INDEX="5" V1X="-28.616211" V1Y="-500.949402" V1Z="-2057.267334" V2X="-587.824341" V2Y="-500.949402" V2Z="-279.675232" V3X="229.278412" V3Y="-500.949402" V3Z="22.791580" FLAG="0" />
            <POLYGON INDEX="6" V1X="-1085.491211" V1Y="-500.949402" V1Z="-1411.928223" V2X="-587.824341" V2Y="-500.949402" V2Z="-279.675232" V3X="-682.017944" V3Y="-500.949402" V3Z="-1721.100952" FLAG="0" />
            <POLYGON INDEX="7" V1X="-587.824341" V1Y="-500.949402" V1Z="-279.675232" V2X="-1085.491211" V2Y="-500.949402" V2Z="-1411.928223" V3X="-1328.651001" V3Y="-500.949402" V3Z="-853.584229" FLAG="0" />
            <POLYGON INDEX="8" V1X="229.278412" V1Y="-500.949402" V1Z="22.791580" V2X="705.494934" V2Y="1729.314209" V2Z="-257.339172" V3X="705.494934" V3Y="-500.949402" V3Z="-257.339081" FLAG="1" />
            <POLYGON INDEX="9" V1X="705.494934" V1Y="1729.314209" V1Z="-257.339172" V2X="229.278412" V2Y="-500.949402" V2Z="22.791580" V3X="229.278412" V3Y="1729.313965" V3Z="22.791508" FLAG="1" />
            <POLYGON INDEX="10" V1X="1171.711426" V1Y="-500.949402" V1Z="-206.227234" V2X="705.494934" V2Y="1729.314209" V2Z="-257.339172" V3X="1171.711426" V3Y="1729.314453" V3Z="-206.227295" FLAG="1" />
            <POLYGON INDEX="11" V1X="705.494934" V1Y="1729.314209" V1Z="-257.339172" V2X="1171.711426" V2Y="-500.949402" V2Z="-206.227234" V3X="705.494934" V3Y="-500.949402" V3Z="-257.339081" FLAG="1" />
            <POLYGON INDEX="12" V1X="-1085.491211" V1Y="-500.949402" V1Z="-1411.928223" V2X="-1328.651001" V2Y="1729.314453" V2Z="-853.584473" V3X="-1328.651001" V3Y="-500.949402" V3Z="-853.584229" FLAG="1" />
            <POLYGON INDEX="13" V1X="-1328.651001" V1Y="1729.314453" V1Z="-853.584473" V2X="-1085.491211" V2Y="-500.949402" V2Z="-1411.928223" V3X="-1085.491211" V3Y="1729.314697" V3Z="-1411.928345" FLAG="1" />
            <POLYGON INDEX="14" V1X="-682.017944" V1Y="-500.949402" V1Z="-1721.100952" V2X="-1085.491211" V2Y="1729.314697" V2Z="-1411.928345" V3X="-1085.491211" V3Y="-500.949402" V3Z="-1411.928223" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1085.491211" V1Y="1729.314697" V1Z="-1411.928345" V2X="-682.017944" V2Y="-500.949402" V2Z="-1721.100952" V3X="-682.017944" V3Y="1729.314697" V3Z="-1721.101196" FLAG="1" />
            <POLYGON INDEX="16" V1X="-587.824341" V1Y="-500.949402" V1Z="-279.675232" V2X="229.278412" V2Y="1729.313965" V2Z="22.791508" V3X="229.278412" V3Y="-500.949402" V3Z="22.791580" FLAG="1" />
            <POLYGON INDEX="17" V1X="229.278412" V1Y="1729.313965" V1Z="22.791508" V2X="-587.824341" V2Y="-500.949402" V2Z="-279.675232" V3X="-587.824341" V3Y="1729.314209" V3Z="-279.675354" FLAG="1" />
            <POLYGON INDEX="18" V1X="1085.665283" V1Y="-500.949402" V1Z="-1982.444458" V2X="1983.558594" V2Y="1729.313965" V2Z="-1411.157471" V3X="1085.665283" V3Y="1729.314209" V3Z="-1982.444458" FLAG="1" />
            <POLYGON INDEX="19" V1X="1983.558594" V1Y="1729.313965" V1Z="-1411.157471" V2X="1085.665283" V2Y="-500.949402" V2Z="-1982.444458" V3X="1983.558594" V3Y="-500.949402" V3Z="-1411.157349" FLAG="1" />
            <POLYGON INDEX="20" V1X="-28.616211" V1Y="-500.949402" V1Z="-2057.267334" V2X="-682.017944" V2Y="1729.314697" V2Z="-1721.101196" V3X="-682.017944" V3Y="-500.949402" V3Z="-1721.100952" FLAG="1" />
            <POLYGON INDEX="21" V1X="-682.017944" V1Y="1729.314697" V1Z="-1721.101196" V2X="-28.616211" V2Y="-500.949402" V2Z="-2057.267334" V3X="-28.616211" V3Y="1729.313965" V3Z="-2057.267578" FLAG="1" />
            <POLYGON INDEX="22" V1X="-1328.651001" V1Y="-500.949402" V1Z="-853.584229" V2X="-587.824341" V2Y="1729.314209" V2Z="-279.675354" V3X="-587.824341" V3Y="-500.949402" V3Z="-279.675232" FLAG="1" />
            <POLYGON INDEX="23" V1X="-587.824341" V1Y="1729.314209" V1Z="-279.675354" V2X="-1328.651001" V2Y="-500.949402" V2Z="-853.584229" V3X="-1328.651001" V3Y="1729.314453" V3Z="-853.584473" FLAG="1" />
            <POLYGON INDEX="24" V1X="-28.616211" V1Y="-500.949402" V1Z="-2057.267334" V2X="1085.665283" V2Y="1729.314209" V2Z="-1982.444458" V3X="-28.616211" V3Y="1729.313965" V3Z="-2057.267578" FLAG="1" />
            <POLYGON INDEX="25" V1X="1085.665283" V1Y="1729.314209" V1Z="-1982.444458" V2X="-28.616211" V2Y="-500.949402" V2Z="-2057.267334" V3X="1085.665283" V3Y="-500.949402" V3Z="-1982.444458" FLAG="1" />
            <POLYGON INDEX="26" V1X="1983.558594" V1Y="-500.949402" V1Z="-1411.157349" V2X="1171.711426" V2Y="1729.314453" V2Z="-206.227295" V3X="1983.558594" V3Y="1729.313965" V3Z="-1411.157471" FLAG="1" />
            <POLYGON INDEX="27" V1X="1171.711426" V1Y="1729.314453" V1Z="-206.227295" V2X="1983.558594" V2Y="-500.949402" V2Z="-1411.157349" V3X="1171.711426" V3Y="-500.949402" V3Z="-206.227234" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-205.241058" POSY="-500.949463" POSZ="-364.703125" />
        <CHARPOSINFO POSX="282.557465" POSY="-500.949402" POSZ="-375.569519" />
        <CHARPOSINFO POSX="851.653748" POSY="-500.949341" POSZ="-402.736511" />
        <CHARPOSINFO POSX="107.559349" POSY="-500.949524" POSZ="-640.568665" />
        <CHARPOSINFO POSX="494.656189" POSY="-500.949402" POSZ="-640.694092" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="224.574997" POSY="-500.949371" POSZ="-754.645752" />
        <ITEMPOSINFO POSX="588.288574" POSY="-500.949371" POSZ="-816.823730" />
        <ITEMPOSINFO POSX="966.332397" POSY="-500.949463" POSZ="-890.720581" />
        <ITEMPOSINFO POSX="569.580994" POSY="-500.949371" POSZ="-1113.574463" />
        <ITEMPOSINFO POSX="184.203705" POSY="-500.949493" POSZ="-1051.993042" />
        <ITEMPOSINFO POSX="954.709473" POSY="-500.949432" POSZ="-1160.505859" />
        <ITEMPOSINFO POSX="178.003021" POSY="-500.949432" POSZ="-1354.090698" />
        <ITEMPOSINFO POSX="566.654358" POSY="-500.949432" POSZ="-1421.920410" />
        <ITEMPOSINFO POSX="954.460266" POSY="-500.949432" POSZ="-1432.393188" />
        <ITEMPOSINFO POSX="-424.502808" POSY="-500.949310" POSZ="-1515.973145" />
        <ITEMPOSINFO POSX="-396.007324" POSY="-500.949371" POSZ="-1004.553101" />
        <ITEMPOSINFO POSX="-324.002350" POSY="-500.949402" POSZ="-501.623322" />
        <ITEMPOSINFO POSX="1167.781128" POSY="-500.949463" POSZ="-533.065002" />
        <ITEMPOSINFO POSX="1138.057373" POSY="-500.949463" POSZ="-1156.995239" />
        <ITEMPOSINFO POSX="1153.254517" POSY="-500.949463" POSZ="-1503.401733" />
        <ITEMPOSINFO POSX="284.364899" POSY="-500.949432" POSZ="-946.637146" />
        <ITEMPOSINFO POSX="590.325195" POSY="-500.949402" POSZ="-1000.613159" />
        <ITEMPOSINFO POSX="845.729248" POSY="-500.949402" POSZ="-1057.066650" />
        <ITEMPOSINFO POSX="-44.828857" POSY="-500.949310" POSZ="-427.499756" />
        <ITEMPOSINFO POSX="421.191406" POSY="-500.949432" POSZ="-461.989746" />
        <ITEMPOSINFO POSX="945.430542" POSY="-500.949402" POSZ="-462.083252" />
        <ITEMPOSINFO POSX="115.334671" POSY="159.743301" POSZ="-2047.601196" />
        <ITEMPOSINFO POSX="408.614441" POSY="-500.949371" POSZ="-1582.558350" />
        <ITEMPOSINFO POSX="1028.755371" POSY="-500.949402" POSZ="-1579.093140" />
        <ITEMPOSINFO POSX="383.495697" POSY="-500.949402" POSZ="-971.915894" />
        <ITEMPOSINFO POSX="810.891479" POSY="-500.949402" POSZ="-983.474976" />
        <ITEMPOSINFO POSX="599.205811" POSY="-500.949432" POSZ="-916.949463" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="224.574997" POSY="-500.949371" POSZ="-754.645752" />
        <CREATIONSKILLPOSINFO POSX="588.288574" POSY="-500.949371" POSZ="-816.823730" />
        <CREATIONSKILLPOSINFO POSX="966.332397" POSY="-500.949463" POSZ="-890.720581" />
        <CREATIONSKILLPOSINFO POSX="569.580994" POSY="-500.949371" POSZ="-1113.574463" />
        <CREATIONSKILLPOSINFO POSX="184.203705" POSY="-500.949493" POSZ="-1051.993042" />
        <CREATIONSKILLPOSINFO POSX="954.709473" POSY="-500.949432" POSZ="-1160.505859" />
        <CREATIONSKILLPOSINFO POSX="178.003021" POSY="-500.949432" POSZ="-1354.090698" />
        <CREATIONSKILLPOSINFO POSX="566.654358" POSY="-500.949432" POSZ="-1421.920410" />
        <CREATIONSKILLPOSINFO POSX="954.460266" POSY="-500.949432" POSZ="-1432.393188" />
        <CREATIONSKILLPOSINFO POSX="-424.502808" POSY="-500.949310" POSZ="-1515.973145" />
        <CREATIONSKILLPOSINFO POSX="-396.007324" POSY="-500.949371" POSZ="-1004.553101" />
        <CREATIONSKILLPOSINFO POSX="-324.002350" POSY="-500.949402" POSZ="-501.623322" />
        <CREATIONSKILLPOSINFO POSX="1167.781128" POSY="-500.949463" POSZ="-533.065002" />
        <CREATIONSKILLPOSINFO POSX="1138.057007" POSY="-500.949005" POSZ="-1156.994995" />
        <CREATIONSKILLPOSINFO POSX="1153.254517" POSY="-500.949463" POSZ="-1503.401733" />
        <CREATIONSKILLPOSINFO POSX="284.364899" POSY="-500.949432" POSZ="-946.637146" />
        <CREATIONSKILLPOSINFO POSX="590.325195" POSY="-500.949402" POSZ="-1000.613159" />
        <CREATIONSKILLPOSINFO POSX="845.729248" POSY="-500.949402" POSZ="-1057.066650" />
        <CREATIONSKILLPOSINFO POSX="-44.828857" POSY="-500.949310" POSZ="-427.499756" />
        <CREATIONSKILLPOSINFO POSX="421.191406" POSY="-500.949432" POSZ="-461.989746" />
        <CREATIONSKILLPOSINFO POSX="945.430542" POSY="-500.949402" POSZ="-462.083252" />
        <CREATIONSKILLPOSINFO POSX="115.334671" POSY="159.743301" POSZ="-2047.601196" />
        <CREATIONSKILLPOSINFO POSX="408.614441" POSY="-500.949371" POSZ="-1582.558350" />
        <CREATIONSKILLPOSINFO POSX="1028.755371" POSY="-500.949402" POSZ="-1579.093140" />
        <CREATIONSKILLPOSINFO POSX="383.495697" POSY="-500.949402" POSZ="-971.915894" />
        <CREATIONSKILLPOSINFO POSX="810.891479" POSY="-500.949402" POSZ="-983.474976" />
        <CREATIONSKILLPOSINFO POSX="599.205811" POSY="-500.949432" POSZ="-916.949463" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-4500.000000" MINY="-10000.000000" MINZ="-2750.000000" MAXX="4500.000000" MAXY="5000.000000" MAXZ="3000.000000" POSX="334.000000" POSY="685.000000" POSZ="-3309.000000" EULER="28.000000" />
    <OCTREE FILENAME="Stage200302.OCT" />
</STAGE>
