<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="empty2_control03" FILENAME="empty2_control03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_control04" FILENAME="empty2_control04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_machine01" FILENAME="empty2_machine01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_machine02" FILENAME="empty2_machine02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_machine03" FILENAME="empty2_machine03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_machine04" FILENAME="empty2_machine04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_machine05" FILENAME="empty2_machine05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_machine06" FILENAME="empty2_machine06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_machine07" FILENAME="empty2_machine07.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="empty2_machine08" FILENAME="empty2_machine08.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="GroundBB" FILENAME="GroundBB.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="empty2_minimap.xml" POSX="0.000000" POSY="-1500.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="270" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-265.715973" V1Y="121.949219" V1Z="-296.388062" V2X="264.590546" V2Y="121.949219" V2Z="-736.480469" V3X="-265.716034" V3Y="121.949219" V3Z="-736.480469" FLAG="3" />
            <POLYGON INDEX="1" V1X="264.590546" V1Y="121.949219" V1Z="-736.480469" V2X="-265.715973" V2Y="121.949219" V2Z="-296.388062" V3X="264.590607" V3Y="121.949219" V3Z="-296.388062" FLAG="3" />
            <POLYGON INDEX="2" V1X="-639.348755" V1Y="0.000000" V1Z="-1285.433838" V2X="651.359741" V2Y="754.971558" V2Z="-1285.433838" V3X="651.359741" V3Y="0.000000" V3Z="-1285.433838" FLAG="1" />
            <POLYGON INDEX="3" V1X="651.359741" V1Y="754.971558" V1Z="-1285.433838" V2X="-639.348755" V2Y="0.000000" V2Z="-1285.433838" V3X="-639.348755" V3Y="754.971558" V3Z="-1285.433838" FLAG="1" />
            <POLYGON INDEX="4" V1X="651.359741" V1Y="0.000000" V1Z="243.488892" V2X="651.359741" V2Y="754.971558" V2Z="-1285.433838" V3X="651.359741" V3Y="754.971558" V3Z="243.488892" FLAG="1" />
            <POLYGON INDEX="5" V1X="651.359741" V1Y="754.971558" V1Z="-1285.433838" V2X="651.359741" V2Y="0.000000" V2Z="243.488892" V3X="651.359741" V3Y="0.000000" V3Z="-1285.433838" FLAG="1" />
            <POLYGON INDEX="6" V1X="651.359741" V1Y="0.000000" V1Z="243.488892" V2X="-639.348755" V2Y="754.971558" V2Z="243.488892" V3X="-639.348755" V3Y="0.000000" V3Z="243.488892" FLAG="1" />
            <POLYGON INDEX="7" V1X="-639.348755" V1Y="754.971558" V1Z="243.488892" V2X="651.359741" V2Y="0.000000" V2Z="243.488892" V3X="651.359741" V3Y="754.971558" V3Z="243.488892" FLAG="1" />
            <POLYGON INDEX="8" V1X="-639.348755" V1Y="0.000000" V1Z="-1285.433838" V2X="-639.348755" V2Y="754.971558" V2Z="243.488892" V3X="-639.348755" V3Y="754.971558" V3Z="-1285.433838" FLAG="1" />
            <POLYGON INDEX="9" V1X="-639.348755" V1Y="754.971558" V1Z="243.488892" V2X="-639.348755" V2Y="0.000000" V2Z="-1285.433838" V3X="-639.348755" V3Y="0.000000" V3Z="243.488892" FLAG="1" />
            <POLYGON INDEX="10" V1X="651.359741" V1Y="754.971558" V1Z="243.488892" V2X="-265.715973" V2Y="754.971558" V2Z="-296.388062" V3X="-639.348755" V3Y="754.971558" V3Z="243.488892" FLAG="0" />
            <POLYGON INDEX="11" V1X="-265.715973" V1Y="754.971558" V1Z="-296.388062" V2X="651.359741" V2Y="754.971558" V2Z="243.488892" V3X="264.590607" V3Y="754.971558" V3Z="-296.388062" FLAG="0" />
            <POLYGON INDEX="12" V1X="-639.348755" V1Y="754.971558" V1Z="-1285.433838" V2X="264.590546" V2Y="754.971558" V2Z="-736.480469" V3X="651.359741" V3Y="754.971558" V3Z="-1285.433838" FLAG="0" />
            <POLYGON INDEX="13" V1X="264.590546" V1Y="754.971558" V1Z="-736.480469" V2X="-639.348755" V2Y="754.971558" V2Z="-1285.433838" V3X="-265.716034" V3Y="754.971558" V3Z="-736.480469" FLAG="0" />
            <POLYGON INDEX="14" V1X="-639.348755" V1Y="754.971558" V1Z="243.488892" V2X="-265.716034" V2Y="754.971558" V2Z="-736.480469" V3X="-639.348755" V3Y="754.971558" V3Z="-1285.433838" FLAG="0" />
            <POLYGON INDEX="15" V1X="-265.716034" V1Y="754.971558" V1Z="-736.480469" V2X="-639.348755" V2Y="754.971558" V2Z="243.488892" V3X="-265.715973" V3Y="754.971558" V3Z="-296.388062" FLAG="0" />
            <POLYGON INDEX="16" V1X="651.359741" V1Y="754.971558" V1Z="-1285.433838" V2X="264.590607" V2Y="754.971558" V2Z="-296.388062" V3X="651.359741" V3Y="754.971558" V3Z="243.488892" FLAG="0" />
            <POLYGON INDEX="17" V1X="264.590607" V1Y="754.971558" V1Z="-296.388062" V2X="651.359741" V2Y="754.971558" V2Z="-1285.433838" V3X="264.590546" V3Y="754.971558" V3Z="-736.480469" FLAG="0" />
            <POLYGON INDEX="18" V1X="264.590607" V1Y="754.971558" V1Z="-296.388062" V2X="-265.715973" V2Y="121.949219" V2Z="-296.388062" V3X="-265.715973" V3Y="754.971558" V3Z="-296.388062" FLAG="1" />
            <POLYGON INDEX="19" V1X="-265.715973" V1Y="121.949219" V1Z="-296.388062" V2X="264.590607" V2Y="754.971558" V2Z="-296.388062" V3X="264.590607" V3Y="121.949219" V3Z="-296.388062" FLAG="1" />
            <POLYGON INDEX="20" V1X="-265.715973" V1Y="754.971558" V1Z="-296.388062" V2X="-265.716034" V2Y="121.949219" V2Z="-736.480469" V3X="-265.716034" V3Y="754.971558" V3Z="-736.480469" FLAG="1" />
            <POLYGON INDEX="21" V1X="-265.716034" V1Y="121.949219" V1Z="-736.480469" V2X="-265.715973" V2Y="754.971558" V2Z="-296.388062" V3X="-265.715973" V3Y="121.949219" V3Z="-296.388062" FLAG="1" />
            <POLYGON INDEX="22" V1X="-265.716034" V1Y="754.971558" V1Z="-736.480469" V2X="264.590546" V2Y="121.949219" V2Z="-736.480469" V3X="264.590546" V3Y="754.971558" V3Z="-736.480469" FLAG="1" />
            <POLYGON INDEX="23" V1X="264.590546" V1Y="121.949219" V1Z="-736.480469" V2X="-265.716034" V2Y="754.971558" V2Z="-736.480469" V3X="-265.716034" V3Y="121.949219" V3Z="-736.480469" FLAG="1" />
            <POLYGON INDEX="24" V1X="264.590546" V1Y="754.971558" V1Z="-736.480469" V2X="264.590607" V2Y="121.949219" V2Z="-296.388062" V3X="264.590607" V3Y="754.971558" V3Z="-296.388062" FLAG="1" />
            <POLYGON INDEX="25" V1X="264.590607" V1Y="121.949219" V1Z="-296.388062" V2X="264.590546" V2Y="754.971558" V2Z="-736.480469" V3X="264.590546" V3Y="121.949219" V3Z="-736.480469" FLAG="1" />
            <POLYGON INDEX="26" V1X="748.082764" V1Y="0.000000" V1Z="-262.162231" V2X="748.082764" V2Y="700.359009" V2Z="-730.260071" V3X="748.082764" V3Y="700.359009" V3Z="-262.162231" FLAG="1" />
            <POLYGON INDEX="27" V1X="748.082764" V1Y="700.359009" V1Z="-730.260071" V2X="748.082764" V2Y="0.000000" V2Z="-262.162231" V3X="748.082764" V3Y="0.000000" V3Z="-730.260071" FLAG="1" />
            <POLYGON INDEX="28" V1X="748.082764" V1Y="700.359009" V1Z="-262.162231" V2X="649.752808" V2Y="0.000000" V2Z="-262.162231" V3X="748.082764" V3Y="0.000000" V3Z="-262.162231" FLAG="1" />
            <POLYGON INDEX="29" V1X="649.752808" V1Y="0.000000" V1Z="-262.162231" V2X="748.082764" V2Y="700.359009" V2Z="-262.162231" V3X="649.752808" V3Y="700.359009" V3Z="-262.162231" FLAG="1" />
            <POLYGON INDEX="30" V1X="748.082764" V1Y="700.359009" V1Z="-730.260071" V2X="649.752808" V2Y="700.359009" V2Z="-262.162231" V3X="748.082764" V3Y="700.359009" V3Z="-262.162231" FLAG="0" />
            <POLYGON INDEX="31" V1X="649.752808" V1Y="700.359009" V1Z="-262.162231" V2X="748.082764" V2Y="700.359009" V2Z="-730.260071" V3X="649.752808" V3Y="700.359009" V3Z="-730.260071" FLAG="0" />
            <POLYGON INDEX="32" V1X="748.082764" V1Y="0.000000" V1Z="-730.260071" V2X="649.752808" V2Y="700.359009" V2Z="-730.260071" V3X="748.082764" V3Y="700.359009" V3Z="-730.260071" FLAG="1" />
            <POLYGON INDEX="33" V1X="649.752808" V1Y="700.359009" V1Z="-730.260071" V2X="748.082764" V2Y="0.000000" V2Z="-730.260071" V3X="649.752808" V3Y="0.000000" V3Z="-730.260071" FLAG="1" />
            <POLYGON INDEX="34" V1X="651.359741" V1Y="687.634460" V1Z="-1403.695068" V2X="651.359741" V2Y="0.000000" V2Z="-1284.925537" V3X="651.359741" V3Y="0.000000" V3Z="-1403.695068" FLAG="1" />
            <POLYGON INDEX="35" V1X="651.359741" V1Y="0.000000" V1Z="-1284.925537" V2X="651.359741" V2Y="687.634460" V2Z="-1403.695068" V3X="651.359741" V3Y="687.634460" V3Z="-1284.925537" FLAG="1" />
            <POLYGON INDEX="36" V1X="211.928802" V1Y="687.634460" V1Z="-1284.925537" V2X="211.928802" V2Y="0.000000" V2Z="-1403.695068" V3X="211.928802" V3Y="0.000000" V3Z="-1284.925537" FLAG="1" />
            <POLYGON INDEX="37" V1X="211.928802" V1Y="0.000000" V1Z="-1403.695068" V2X="211.928802" V2Y="687.634460" V2Z="-1284.925537" V3X="211.928802" V3Y="687.634460" V3Z="-1403.695068" FLAG="1" />
            <POLYGON INDEX="38" V1X="651.359741" V1Y="687.634460" V1Z="-1284.925537" V2X="211.928802" V2Y="0.000000" V2Z="-1284.925537" V3X="651.359741" V3Y="0.000000" V3Z="-1285.433838" FLAG="1" />
            <POLYGON INDEX="39" V1X="211.928802" V1Y="0.000000" V1Z="-1284.925537" V2X="651.359741" V2Y="687.634460" V2Z="-1284.925537" V3X="211.928802" V3Y="687.634460" V3Z="-1284.925537" FLAG="1" />
            <POLYGON INDEX="40" V1X="651.359741" V1Y="0.000000" V1Z="-1403.695068" V2X="211.928802" V2Y="687.634460" V2Z="-1403.695068" V3X="651.359741" V3Y="687.634460" V3Z="-1403.695068" FLAG="1" />
            <POLYGON INDEX="41" V1X="211.928802" V1Y="687.634460" V1Z="-1403.695068" V2X="651.359741" V2Y="0.000000" V2Z="-1403.695068" V3X="211.928802" V3Y="0.000000" V3Z="-1403.695068" FLAG="1" />
            <POLYGON INDEX="42" V1X="377.185547" V1Y="866.716797" V1Z="47.398743" V2X="650.743652" V2Y="866.716858" V2Z="242.327942" V3X="650.743652" V3Y="866.716797" V3Z="47.398743" FLAG="0" />
            <POLYGON INDEX="43" V1X="650.743652" V1Y="866.716858" V1Z="242.327942" V2X="377.185547" V2Y="866.716797" V2Z="47.398743" V3X="377.185547" V3Y="866.716858" V3Z="242.327942" FLAG="0" />
            <POLYGON INDEX="44" V1X="650.743652" V1Y="866.716797" V1Z="47.398743" V2X="377.185547" V2Y="-6.631805" V2Z="47.398743" V3X="377.185547" V3Y="866.716797" V3Z="47.398743" FLAG="1" />
            <POLYGON INDEX="45" V1X="377.185547" V1Y="-6.631805" V1Z="47.398743" V2X="650.743652" V2Y="866.716797" V2Z="47.398743" V3X="650.743652" V3Y="-6.631805" V3Z="47.398743" FLAG="1" />
            <POLYGON INDEX="46" V1X="650.743652" V1Y="866.716858" V1Z="242.327942" V2X="650.743652" V2Y="-6.631805" V2Z="47.398743" V3X="650.743652" V3Y="866.716797" V3Z="47.398743" FLAG="1" />
            <POLYGON INDEX="47" V1X="650.743652" V1Y="-6.631805" V1Z="47.398743" V2X="650.743652" V2Y="866.716858" V2Z="242.327942" V3X="650.743652" V3Y="-6.631744" V3Z="242.327942" FLAG="1" />
            <POLYGON INDEX="48" V1X="377.185547" V1Y="866.716858" V1Z="242.327942" V2X="650.743652" V2Y="-6.631744" V2Z="242.327942" V3X="650.743652" V3Y="866.716858" V3Z="242.327942" FLAG="1" />
            <POLYGON INDEX="49" V1X="650.743652" V1Y="-6.631744" V1Z="242.327942" V2X="377.185547" V2Y="866.716858" V2Z="242.327942" V3X="377.185547" V3Y="-6.631744" V3Z="242.327942" FLAG="1" />
            <POLYGON INDEX="50" V1X="377.185547" V1Y="866.716797" V1Z="47.398743" V2X="377.185547" V2Y="-6.631744" V2Z="242.327942" V3X="377.185547" V3Y="866.716858" V3Z="242.327942" FLAG="1" />
            <POLYGON INDEX="51" V1X="377.185547" V1Y="-6.631744" V1Z="242.327942" V2X="377.185547" V2Y="866.716797" V2Z="47.398743" V3X="377.185547" V3Y="-6.631805" V3Z="47.398743" FLAG="1" />
            <POLYGON INDEX="52" V1X="-401.141235" V1Y="780.358093" V1Z="177.794800" V2X="-127.583160" V2Y="780.358154" V2Z="875.506470" V3X="-127.583160" V3Y="780.358093" V3Z="177.794800" FLAG="0" />
            <POLYGON INDEX="53" V1X="-127.583160" V1Y="780.358154" V1Z="875.506470" V2X="-401.141235" V2Y="780.358093" V2Z="177.794800" V3X="-401.141235" V3Y="780.358154" V3Z="875.506470" FLAG="0" />
            <POLYGON INDEX="54" V1X="96.137573" V1Y="780.358093" V1Z="177.794800" V2X="369.695648" V2Y="780.358154" V2Z="875.506470" V3X="369.695648" V3Y="780.358093" V3Z="177.794800" FLAG="0" />
            <POLYGON INDEX="55" V1X="369.695648" V1Y="780.358154" V1Z="875.506470" V2X="96.137573" V2Y="780.358093" V2Z="177.794800" V3X="96.137573" V3Y="780.358154" V3Z="875.506470" FLAG="0" />
            <POLYGON INDEX="56" V1X="-127.583160" V1Y="780.358093" V1Z="177.794800" V2X="-401.141235" V2Y="-3.346313" V2Z="177.794800" V3X="-401.141235" V3Y="780.358093" V3Z="177.794800" FLAG="1" />
            <POLYGON INDEX="57" V1X="-401.141235" V1Y="-3.346313" V1Z="177.794800" V2X="-127.583160" V2Y="780.358093" V2Z="177.794800" V3X="-127.583160" V3Y="-3.346313" V3Z="177.794800" FLAG="1" />
            <POLYGON INDEX="58" V1X="-127.583160" V1Y="780.358154" V1Z="875.506470" V2X="-127.583160" V2Y="-3.346313" V2Z="177.794800" V3X="-127.583160" V3Y="780.358093" V3Z="177.794800" FLAG="1" />
            <POLYGON INDEX="59" V1X="-127.583160" V1Y="-3.346313" V1Z="177.794800" V2X="-127.583160" V2Y="780.358154" V2Z="875.506470" V3X="-127.583160" V3Y="-3.346252" V3Z="875.506470" FLAG="1" />
            <POLYGON INDEX="60" V1X="-401.141235" V1Y="780.358154" V1Z="875.506470" V2X="-127.583160" V2Y="-3.346252" V2Z="875.506470" V3X="-127.583160" V3Y="780.358154" V3Z="875.506470" FLAG="1" />
            <POLYGON INDEX="61" V1X="-127.583160" V1Y="-3.346252" V1Z="875.506470" V2X="-401.141235" V2Y="780.358154" V2Z="875.506470" V3X="-401.141235" V3Y="-3.346252" V3Z="875.506470" FLAG="1" />
            <POLYGON INDEX="62" V1X="-401.141235" V1Y="780.358093" V1Z="177.794800" V2X="-401.141235" V2Y="-3.346252" V2Z="875.506470" V3X="-401.141235" V3Y="780.358154" V3Z="875.506470" FLAG="1" />
            <POLYGON INDEX="63" V1X="-401.141235" V1Y="-3.346252" V1Z="875.506470" V2X="-401.141235" V2Y="780.358093" V2Z="177.794800" V3X="-401.141235" V3Y="-3.346313" V3Z="177.794800" FLAG="1" />
            <POLYGON INDEX="64" V1X="369.695648" V1Y="780.358093" V1Z="177.794800" V2X="96.137573" V2Y="-3.346313" V2Z="177.794800" V3X="96.137573" V3Y="780.358093" V3Z="177.794800" FLAG="1" />
            <POLYGON INDEX="65" V1X="96.137573" V1Y="-3.346313" V1Z="177.794800" V2X="369.695648" V2Y="780.358093" V2Z="177.794800" V3X="369.695648" V3Y="-3.346313" V3Z="177.794800" FLAG="1" />
            <POLYGON INDEX="66" V1X="369.695648" V1Y="780.358154" V1Z="875.506470" V2X="369.695648" V2Y="-3.346313" V2Z="177.794800" V3X="369.695648" V3Y="780.358093" V3Z="177.794800" FLAG="1" />
            <POLYGON INDEX="67" V1X="369.695648" V1Y="-3.346313" V1Z="177.794800" V2X="369.695648" V2Y="780.358154" V2Z="875.506470" V3X="369.695648" V3Y="-3.346252" V3Z="875.506470" FLAG="1" />
            <POLYGON INDEX="68" V1X="96.137573" V1Y="780.358154" V1Z="875.506470" V2X="369.695648" V2Y="-3.346252" V2Z="875.506470" V3X="369.695648" V3Y="780.358154" V3Z="875.506470" FLAG="1" />
            <POLYGON INDEX="69" V1X="369.695648" V1Y="-3.346252" V1Z="875.506470" V2X="96.137573" V2Y="780.358154" V2Z="875.506470" V3X="96.137573" V3Y="-3.346252" V3Z="875.506470" FLAG="1" />
            <POLYGON INDEX="70" V1X="96.137573" V1Y="780.358093" V1Z="177.794800" V2X="96.137573" V2Y="-3.346252" V2Z="875.506470" V3X="96.137573" V3Y="780.358154" V3Z="875.506470" FLAG="1" />
            <POLYGON INDEX="71" V1X="96.137573" V1Y="-3.346252" V1Z="875.506470" V2X="96.137573" V2Y="780.358093" V2Z="177.794800" V3X="96.137573" V3Y="-3.346313" V3Z="177.794800" FLAG="1" />
            <POLYGON INDEX="72" V1X="-230.071793" V1Y="781.781921" V1Z="1535.850952" V2X="-334.402649" V2Y="781.781921" V2Z="1461.080811" V3X="-334.402649" V3Y="781.781921" V3Z="1535.850952" FLAG="0" />
            <POLYGON INDEX="73" V1X="-334.402649" V1Y="781.781921" V1Z="1461.080811" V2X="-230.071793" V2Y="781.781921" V2Z="1535.850952" V3X="-230.071793" V3Y="781.781921" V3Z="1461.080811" FLAG="0" />
            <POLYGON INDEX="74" V1X="-230.071793" V1Y="781.781921" V1Z="1535.850952" V2X="-230.071793" V2Y="563.651672" V2Z="1461.080811" V3X="-230.071793" V3Y="781.781921" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="75" V1X="-230.071793" V1Y="563.651672" V1Z="1461.080811" V2X="-230.071793" V2Y="781.781921" V2Z="1535.850952" V3X="-230.071793" V3Y="563.651672" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="76" V1X="-334.402649" V1Y="781.781921" V1Z="1535.850952" V2X="-230.071793" V2Y="563.651672" V2Z="1535.850952" V3X="-230.071793" V3Y="781.781921" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="77" V1X="-230.071793" V1Y="563.651672" V1Z="1535.850952" V2X="-334.402649" V2Y="781.781921" V2Z="1535.850952" V3X="-334.402649" V3Y="563.651672" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="78" V1X="-334.402649" V1Y="781.781921" V1Z="1461.080811" V2X="-334.402649" V2Y="563.651672" V2Z="1535.850952" V3X="-334.402649" V3Y="781.781921" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="79" V1X="-334.402649" V1Y="563.651672" V1Z="1535.850952" V2X="-334.402649" V2Y="781.781921" V2Z="1461.080811" V3X="-334.402649" V3Y="563.651672" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="80" V1X="-230.071793" V1Y="781.781921" V1Z="1461.080811" V2X="-334.402649" V2Y="563.651672" V2Z="1461.080811" V3X="-334.402649" V3Y="781.781921" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="81" V1X="-334.402649" V1Y="563.651672" V1Z="1461.080811" V2X="-230.071793" V2Y="781.781921" V2Z="1461.080811" V3X="-230.071793" V3Y="563.651672" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="82" V1X="50.240891" V1Y="781.781921" V1Z="1535.850952" V2X="-54.089935" V2Y="781.781921" V2Z="1461.080811" V3X="-54.089935" V3Y="781.781921" V3Z="1535.850952" FLAG="0" />
            <POLYGON INDEX="83" V1X="-54.089935" V1Y="781.781921" V1Z="1461.080811" V2X="50.240891" V2Y="781.781921" V2Z="1535.850952" V3X="50.240891" V3Y="781.781921" V3Z="1461.080811" FLAG="0" />
            <POLYGON INDEX="84" V1X="50.240891" V1Y="781.781921" V1Z="1535.850952" V2X="50.240891" V2Y="563.651672" V2Z="1461.080811" V3X="50.240891" V3Y="781.781921" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="85" V1X="50.240891" V1Y="563.651672" V1Z="1461.080811" V2X="50.240891" V2Y="781.781921" V2Z="1535.850952" V3X="50.240891" V3Y="563.651672" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="86" V1X="-54.089935" V1Y="781.781921" V1Z="1535.850952" V2X="50.240891" V2Y="563.651672" V2Z="1535.850952" V3X="50.240891" V3Y="781.781921" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="87" V1X="50.240891" V1Y="563.651672" V1Z="1535.850952" V2X="-54.089935" V2Y="781.781921" V2Z="1535.850952" V3X="-54.089935" V3Y="563.651672" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="88" V1X="-54.089935" V1Y="781.781921" V1Z="1461.080811" V2X="-54.089935" V2Y="563.651672" V2Z="1535.850952" V3X="-54.089935" V3Y="781.781921" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="89" V1X="-54.089935" V1Y="563.651672" V1Z="1535.850952" V2X="-54.089935" V2Y="781.781921" V2Z="1461.080811" V3X="-54.089935" V3Y="563.651672" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="90" V1X="50.240891" V1Y="781.781921" V1Z="1461.080811" V2X="-54.089935" V2Y="563.651672" V2Z="1461.080811" V3X="-54.089935" V3Y="781.781921" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="91" V1X="-54.089935" V1Y="563.651672" V1Z="1461.080811" V2X="50.240891" V2Y="781.781921" V2Z="1461.080811" V3X="50.240891" V3Y="563.651672" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="92" V1X="327.004425" V1Y="781.781921" V1Z="1535.850952" V2X="222.673584" V2Y="781.781921" V2Z="1461.080811" V3X="222.673584" V3Y="781.781921" V3Z="1535.850952" FLAG="0" />
            <POLYGON INDEX="93" V1X="222.673584" V1Y="781.781921" V1Z="1461.080811" V2X="327.004425" V2Y="781.781921" V2Z="1535.850952" V3X="327.004425" V3Y="781.781921" V3Z="1461.080811" FLAG="0" />
            <POLYGON INDEX="94" V1X="327.004425" V1Y="781.781921" V1Z="1535.850952" V2X="327.004425" V2Y="563.651672" V2Z="1461.080811" V3X="327.004425" V3Y="781.781921" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="95" V1X="327.004425" V1Y="563.651672" V1Z="1461.080811" V2X="327.004425" V2Y="781.781921" V2Z="1535.850952" V3X="327.004425" V3Y="563.651672" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="96" V1X="222.673584" V1Y="781.781921" V1Z="1535.850952" V2X="327.004425" V2Y="563.651672" V2Z="1535.850952" V3X="327.004425" V3Y="781.781921" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="97" V1X="327.004425" V1Y="563.651672" V1Z="1535.850952" V2X="222.673584" V2Y="781.781921" V2Z="1535.850952" V3X="222.673584" V3Y="563.651672" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="98" V1X="222.673584" V1Y="781.781921" V1Z="1461.080811" V2X="222.673584" V2Y="563.651672" V2Z="1535.850952" V3X="222.673584" V3Y="781.781921" V3Z="1535.850952" FLAG="1" />
            <POLYGON INDEX="99" V1X="222.673584" V1Y="563.651672" V1Z="1535.850952" V2X="222.673584" V2Y="781.781921" V2Z="1461.080811" V3X="222.673584" V3Y="563.651672" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="100" V1X="327.004425" V1Y="781.781921" V1Z="1461.080811" V2X="222.673584" V2Y="563.651672" V2Z="1461.080811" V3X="222.673584" V3Y="781.781921" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="101" V1X="222.673584" V1Y="563.651672" V1Z="1461.080811" V2X="327.004425" V2Y="781.781921" V2Z="1461.080811" V3X="327.004425" V3Y="563.651672" V3Z="1461.080811" FLAG="1" />
            <POLYGON INDEX="102" V1X="-453.345581" V1Y="771.501648" V1Z="1553.539429" V2X="-478.643219" V2Y="781.781921" V2Z="1359.800293" V3X="-478.643219" V3Y="781.781921" V3Z="1553.539429" FLAG="0" />
            <POLYGON INDEX="103" V1X="-478.643219" V1Y="781.781921" V1Z="1359.800293" V2X="-453.345581" V2Y="771.501648" V2Z="1553.539429" V3X="-453.345581" V3Y="771.501648" V3Z="1359.800293" FLAG="0" />
            <POLYGON INDEX="104" V1X="-453.345581" V1Y="771.501648" V1Z="1553.539429" V2X="-453.345581" V2Y="563.651672" V2Z="1359.800293" V3X="-453.345581" V3Y="771.501648" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="105" V1X="-453.345581" V1Y="563.651672" V1Z="1359.800293" V2X="-453.345581" V2Y="771.501648" V2Z="1553.539429" V3X="-453.345581" V3Y="563.651672" V3Z="1553.539429" FLAG="1" />
            <POLYGON INDEX="106" V1X="-478.643219" V1Y="824.211487" V1Z="1591.964233" V2X="-427.835785" V2Y="504.781555" V2Z="1591.964233" V3X="-427.835785" V3Y="809.157043" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="107" V1X="-529.450806" V1Y="809.157043" V1Z="1591.964233" V2X="-427.835785" V2Y="504.781555" V2Z="1591.964233" V3X="-478.643219" V3Y="824.211487" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="108" V1X="-529.450806" V1Y="809.157043" V1Z="1591.964233" V2X="-529.450806" V2Y="504.781555" V2Z="1591.964233" V3X="-427.835785" V3Y="504.781555" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="109" V1X="-503.940887" V1Y="771.501648" V1Z="1359.800293" V2X="-503.940887" V2Y="563.651672" V2Z="1553.539429" V3X="-503.940887" V3Y="771.501648" V3Z="1553.539429" FLAG="1" />
            <POLYGON INDEX="110" V1X="-503.940887" V1Y="563.651672" V1Z="1553.539429" V2X="-503.940887" V2Y="771.501648" V2Z="1359.800293" V3X="-503.940887" V3Y="563.651672" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="111" V1X="-478.643219" V1Y="781.781921" V1Z="1359.800293" V2X="-503.940887" V2Y="563.651672" V2Z="1359.800293" V3X="-503.940887" V3Y="771.501648" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="112" V1X="-453.345581" V1Y="771.501648" V1Z="1359.800293" V2X="-503.940887" V2Y="563.651672" V2Z="1359.800293" V3X="-478.643219" V3Y="781.781921" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="113" V1X="-453.345581" V1Y="771.501648" V1Z="1359.800293" V2X="-453.345581" V2Y="563.651672" V2Z="1359.800293" V3X="-503.940887" V3Y="563.651672" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="114" V1X="-503.940887" V1Y="771.501648" V1Z="1553.539429" V2X="-478.643219" V2Y="781.781921" V2Z="1359.800293" V3X="-503.940887" V3Y="771.501648" V3Z="1359.800293" FLAG="0" />
            <POLYGON INDEX="115" V1X="-478.643219" V1Y="781.781921" V1Z="1359.800293" V2X="-503.940887" V2Y="771.501648" V2Z="1553.539429" V3X="-478.643219" V3Y="781.781921" V3Z="1553.539429" FLAG="0" />
            <POLYGON INDEX="116" V1X="-478.643219" V1Y="781.781921" V1Z="1553.539429" V2X="-427.835785" V2Y="809.157043" V2Z="1591.964233" V3X="-453.345581" V3Y="771.501648" V3Z="1553.539429" FLAG="0" />
            <POLYGON INDEX="117" V1X="-427.835785" V1Y="809.157043" V1Z="1591.964233" V2X="-478.643219" V2Y="781.781921" V2Z="1553.539429" V3X="-478.643219" V3Y="824.211487" V3Z="1591.964233" FLAG="0" />
            <POLYGON INDEX="118" V1X="-453.345581" V1Y="771.501648" V1Z="1553.539429" V2X="-427.835785" V2Y="504.781555" V2Z="1591.964233" V3X="-453.345581" V3Y="563.651672" V3Z="1553.539429" FLAG="1" />
            <POLYGON INDEX="119" V1X="-427.835785" V1Y="504.781555" V1Z="1591.964233" V2X="-453.345581" V2Y="771.501648" V2Z="1553.539429" V3X="-427.835785" V3Y="809.157043" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="120" V1X="-503.940887" V1Y="563.651672" V1Z="1553.539429" V2X="-529.450806" V2Y="809.157043" V2Z="1591.964233" V3X="-503.940887" V3Y="771.501648" V3Z="1553.539429" FLAG="1" />
            <POLYGON INDEX="121" V1X="-529.450806" V1Y="809.157043" V1Z="1591.964233" V2X="-503.940887" V2Y="563.651672" V2Z="1553.539429" V3X="-529.450806" V3Y="504.781555" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="122" V1X="-503.940887" V1Y="771.501648" V1Z="1553.539429" V2X="-478.643219" V2Y="824.211487" V2Z="1591.964233" V3X="-478.643219" V3Y="781.781921" V3Z="1553.539429" FLAG="0" />
            <POLYGON INDEX="123" V1X="-478.643219" V1Y="824.211487" V1Z="1591.964233" V2X="-503.940887" V2Y="771.501648" V2Z="1553.539429" V3X="-529.450806" V3Y="809.157043" V3Z="1591.964233" FLAG="0" />
            <POLYGON INDEX="124" V1X="505.039185" V1Y="771.501648" V1Z="1553.539429" V2X="479.741547" V2Y="781.781921" V2Z="1359.800293" V3X="479.741547" V3Y="781.781921" V3Z="1553.539429" FLAG="0" />
            <POLYGON INDEX="125" V1X="479.741547" V1Y="781.781921" V1Z="1359.800293" V2X="505.039185" V2Y="771.501648" V2Z="1553.539429" V3X="505.039185" V3Y="771.501648" V3Z="1359.800293" FLAG="0" />
            <POLYGON INDEX="126" V1X="505.039185" V1Y="771.501648" V1Z="1553.539429" V2X="505.039185" V2Y="563.651672" V2Z="1359.800293" V3X="505.039185" V3Y="771.501648" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="127" V1X="505.039185" V1Y="563.651672" V1Z="1359.800293" V2X="505.039185" V2Y="771.501648" V2Z="1553.539429" V3X="505.039185" V3Y="563.651672" V3Z="1553.539429" FLAG="1" />
            <POLYGON INDEX="128" V1X="479.741547" V1Y="824.211487" V1Z="1591.964233" V2X="530.548950" V2Y="504.781555" V2Z="1591.964233" V3X="530.548950" V3Y="809.157043" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="129" V1X="428.933990" V1Y="809.157043" V1Z="1591.964233" V2X="530.548950" V2Y="504.781555" V2Z="1591.964233" V3X="479.741547" V3Y="824.211487" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="130" V1X="428.933990" V1Y="809.157043" V1Z="1591.964233" V2X="428.933990" V2Y="504.781555" V2Z="1591.964233" V3X="530.548950" V3Y="504.781555" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="131" V1X="454.443878" V1Y="771.501648" V1Z="1359.800293" V2X="454.443878" V2Y="563.651672" V2Z="1553.539429" V3X="454.443878" V3Y="771.501648" V3Z="1553.539429" FLAG="1" />
            <POLYGON INDEX="132" V1X="454.443878" V1Y="563.651672" V1Z="1553.539429" V2X="454.443878" V2Y="771.501648" V2Z="1359.800293" V3X="454.443878" V3Y="563.651672" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="133" V1X="479.741547" V1Y="781.781921" V1Z="1359.800293" V2X="454.443878" V2Y="563.651672" V2Z="1359.800293" V3X="454.443878" V3Y="771.501648" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="134" V1X="505.039185" V1Y="771.501648" V1Z="1359.800293" V2X="454.443878" V2Y="563.651672" V2Z="1359.800293" V3X="479.741547" V3Y="781.781921" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="135" V1X="505.039185" V1Y="771.501648" V1Z="1359.800293" V2X="505.039185" V2Y="563.651672" V2Z="1359.800293" V3X="454.443878" V3Y="563.651672" V3Z="1359.800293" FLAG="1" />
            <POLYGON INDEX="136" V1X="454.443878" V1Y="771.501648" V1Z="1553.539429" V2X="479.741547" V2Y="781.781921" V2Z="1359.800293" V3X="454.443878" V3Y="771.501648" V3Z="1359.800293" FLAG="0" />
            <POLYGON INDEX="137" V1X="479.741547" V1Y="781.781921" V1Z="1359.800293" V2X="454.443878" V2Y="771.501648" V2Z="1553.539429" V3X="479.741547" V3Y="781.781921" V3Z="1553.539429" FLAG="0" />
            <POLYGON INDEX="138" V1X="479.741547" V1Y="781.781921" V1Z="1553.539429" V2X="530.548950" V2Y="809.157043" V2Z="1591.964233" V3X="505.039185" V3Y="771.501648" V3Z="1553.539429" FLAG="0" />
            <POLYGON INDEX="139" V1X="530.548950" V1Y="809.157043" V1Z="1591.964233" V2X="479.741547" V2Y="781.781921" V2Z="1553.539429" V3X="479.741547" V3Y="824.211487" V3Z="1591.964233" FLAG="0" />
            <POLYGON INDEX="140" V1X="505.039185" V1Y="771.501648" V1Z="1553.539429" V2X="530.548950" V2Y="504.781555" V2Z="1591.964233" V3X="505.039185" V3Y="563.651672" V3Z="1553.539429" FLAG="1" />
            <POLYGON INDEX="141" V1X="530.548950" V1Y="504.781555" V1Z="1591.964233" V2X="505.039185" V2Y="771.501648" V2Z="1553.539429" V3X="530.548950" V3Y="809.157043" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="142" V1X="454.443878" V1Y="563.651672" V1Z="1553.539429" V2X="428.933990" V2Y="809.157043" V2Z="1591.964233" V3X="454.443878" V3Y="771.501648" V3Z="1553.539429" FLAG="1" />
            <POLYGON INDEX="143" V1X="428.933990" V1Y="809.157043" V1Z="1591.964233" V2X="454.443878" V2Y="563.651672" V2Z="1553.539429" V3X="428.933990" V3Y="504.781555" V3Z="1591.964233" FLAG="1" />
            <POLYGON INDEX="144" V1X="454.443878" V1Y="771.501648" V1Z="1553.539429" V2X="479.741547" V2Y="824.211487" V2Z="1591.964233" V3X="479.741547" V3Y="781.781921" V3Z="1553.539429" FLAG="0" />
            <POLYGON INDEX="145" V1X="479.741547" V1Y="824.211487" V1Z="1591.964233" V2X="454.443878" V2Y="771.501648" V2Z="1553.539429" V3X="428.933990" V3Y="809.157043" V3Z="1591.964233" FLAG="0" />
            <POLYGON INDEX="146" V1X="512.374390" V1Y="-24.192810" V1Z="1571.602173" V2X="-504.943512" V2Y="736.977356" V2Z="1571.602173" V3X="-504.943512" V3Y="-24.192810" V3Z="1571.602173" FLAG="1" />
            <POLYGON INDEX="147" V1X="-504.943512" V1Y="736.977356" V1Z="1571.602173" V2X="512.374390" V2Y="-24.192810" V2Z="1571.602173" V3X="512.374390" V3Y="736.977356" V3Z="1571.602173" FLAG="1" />
            <POLYGON INDEX="148" V1X="-504.943512" V1Y="-24.192810" V1Z="784.409302" V2X="512.374390" V2Y="756.559509" V2Z="784.409302" V3X="512.374390" V3Y="-24.192810" V3Z="784.409302" FLAG="1" />
            <POLYGON INDEX="149" V1X="512.374390" V1Y="756.559509" V1Z="784.409302" V2X="-504.943512" V2Y="-24.192810" V2Z="784.409302" V3X="-504.943512" V3Y="756.559509" V3Z="784.409302" FLAG="1" />
            <POLYGON INDEX="150" V1X="-504.943512" V1Y="-24.192810" V1Z="1571.602173" V2X="-504.943512" V2Y="756.559509" V2Z="784.409302" V3X="-504.943512" V3Y="-24.192810" V3Z="784.409302" FLAG="1" />
            <POLYGON INDEX="151" V1X="-504.943512" V1Y="756.559509" V1Z="784.409302" V2X="-504.943512" V2Y="736.977356" V2Z="1571.602173" V3X="-504.943512" V3Y="756.559509" V3Z="1552.020142" FLAG="1" />
            <POLYGON INDEX="152" V1X="-504.943512" V1Y="-24.192810" V1Z="1571.602173" V2X="-504.943512" V2Y="736.977356" V2Z="1571.602173" V3X="-504.943512" V3Y="756.559509" V3Z="784.409302" FLAG="1" />
            <POLYGON INDEX="153" V1X="512.374390" V1Y="-24.192810" V1Z="1571.602173" V2X="512.374390" V2Y="756.559509" V2Z="1552.020142" V3X="512.374390" V3Y="736.977356" V3Z="1571.602173" FLAG="1" />
            <POLYGON INDEX="154" V1X="512.374390" V1Y="-24.192810" V1Z="784.409302" V2X="512.374390" V2Y="756.559509" V2Z="1552.020142" V3X="512.374390" V3Y="-24.192810" V3Z="1571.602173" FLAG="1" />
            <POLYGON INDEX="155" V1X="512.374390" V1Y="-24.192810" V1Z="784.409302" V2X="512.374390" V2Y="756.559509" V2Z="784.409302" V3X="512.374390" V3Y="756.559509" V3Z="1552.020142" FLAG="1" />
            <POLYGON INDEX="156" V1X="-504.943512" V1Y="756.559509" V1Z="784.409302" V2X="512.374390" V2Y="756.559509" V2Z="1552.020142" V3X="512.374390" V3Y="756.559509" V3Z="784.409302" FLAG="0" />
            <POLYGON INDEX="157" V1X="512.374390" V1Y="756.559509" V1Z="1552.020142" V2X="-504.943512" V2Y="756.559509" V2Z="784.409302" V3X="-504.943512" V3Y="756.559509" V3Z="1552.020142" FLAG="0" />
            <POLYGON INDEX="158" V1X="-504.943512" V1Y="736.977356" V1Z="1571.602173" V2X="512.374390" V2Y="756.559509" V2Z="1552.020142" V3X="-504.943512" V3Y="756.559509" V3Z="1552.020142" FLAG="0" />
            <POLYGON INDEX="159" V1X="512.374390" V1Y="756.559509" V1Z="1552.020142" V2X="-504.943512" V2Y="736.977356" V2Z="1571.602173" V3X="512.374390" V3Y="736.977356" V3Z="1571.602173" FLAG="0" />
            <POLYGON INDEX="160" V1X="-707.947144" V1Y="1376.420410" V1Z="830.907349" V2X="-501.738525" V2Y="1376.420410" V2Z="989.972778" V3X="-501.738525" V3Y="1376.420410" V3Z="830.907349" FLAG="0" />
            <POLYGON INDEX="161" V1X="-501.738525" V1Y="1376.420410" V1Z="989.972778" V2X="-707.947144" V2Y="1376.420410" V2Z="830.907349" V3X="-707.947144" V3Y="1376.420410" V3Z="989.972778" FLAG="0" />
            <POLYGON INDEX="162" V1X="-707.947144" V1Y="0.000000" V1Z="830.907349" V2X="-501.738525" V2Y="1376.420410" V2Z="830.907349" V3X="-501.738525" V3Y="0.000000" V3Z="830.907349" FLAG="1" />
            <POLYGON INDEX="163" V1X="-501.738525" V1Y="1376.420410" V1Z="830.907349" V2X="-707.947144" V2Y="0.000000" V2Z="830.907349" V3X="-707.947144" V3Y="1376.420410" V3Z="830.907349" FLAG="1" />
            <POLYGON INDEX="164" V1X="-501.738525" V1Y="0.000000" V1Z="830.907349" V2X="-501.738525" V2Y="1376.420410" V2Z="989.972778" V3X="-501.738525" V3Y="0.000000" V3Z="989.972778" FLAG="1" />
            <POLYGON INDEX="165" V1X="-501.738525" V1Y="1376.420410" V1Z="989.972778" V2X="-501.738525" V2Y="0.000000" V2Z="830.907349" V3X="-501.738525" V3Y="1376.420410" V3Z="830.907349" FLAG="1" />
            <POLYGON INDEX="166" V1X="-501.738525" V1Y="0.000000" V1Z="989.972778" V2X="-707.947144" V2Y="1376.420410" V2Z="989.972778" V3X="-707.947144" V3Y="0.000000" V3Z="989.972778" FLAG="1" />
            <POLYGON INDEX="167" V1X="-707.947144" V1Y="1376.420410" V1Z="989.972778" V2X="-501.738525" V2Y="0.000000" V2Z="989.972778" V3X="-501.738525" V3Y="1376.420410" V3Z="989.972778" FLAG="1" />
            <POLYGON INDEX="168" V1X="-707.947144" V1Y="0.000000" V1Z="989.972778" V2X="-707.947144" V2Y="1376.420410" V2Z="830.907349" V3X="-707.947144" V3Y="0.000000" V3Z="830.907349" FLAG="1" />
            <POLYGON INDEX="169" V1X="-707.947144" V1Y="1376.420410" V1Z="830.907349" V2X="-707.947144" V2Y="0.000000" V2Z="989.972778" V3X="-707.947144" V3Y="1376.420410" V3Z="989.972778" FLAG="1" />
            <POLYGON INDEX="170" V1X="-238.826965" V1Y="-29.653381" V1Z="-897.184082" V2X="-193.265732" V2Y="764.698975" V2Z="-870.879272" V3X="-193.265732" V3Y="-29.653381" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="171" V1X="-193.265732" V1Y="764.698975" V1Z="-870.879272" V2X="-238.826965" V2Y="-29.653381" V2Z="-897.184082" V3X="-238.826965" V3Y="764.698975" V3Z="-897.184082" FLAG="1" />
            <POLYGON INDEX="172" V1X="-193.265732" V1Y="-29.653381" V1Z="-870.879272" V2X="-193.265732" V2Y="764.698975" V2Z="-818.269775" V3X="-193.265732" V3Y="-29.653381" V3Z="-818.269714" FLAG="1" />
            <POLYGON INDEX="173" V1X="-193.265732" V1Y="764.698975" V1Z="-818.269775" V2X="-193.265732" V2Y="-29.653381" V2Z="-870.879272" V3X="-193.265732" V3Y="764.698975" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="174" V1X="-193.265732" V1Y="-29.653381" V1Z="-818.269714" V2X="-238.826950" V2Y="764.698975" V2Z="-791.964966" V3X="-238.826950" V3Y="-29.653381" V3Z="-791.964966" FLAG="1" />
            <POLYGON INDEX="175" V1X="-238.826950" V1Y="764.698975" V1Z="-791.964966" V2X="-193.265732" V2Y="-29.653381" V2Z="-818.269714" V3X="-193.265732" V3Y="764.698975" V3Z="-818.269775" FLAG="1" />
            <POLYGON INDEX="176" V1X="-238.826950" V1Y="-29.653381" V1Z="-791.964966" V2X="-284.388153" V2Y="764.698975" V2Z="-818.269775" V3X="-284.388153" V3Y="-29.653381" V3Z="-818.269714" FLAG="1" />
            <POLYGON INDEX="177" V1X="-284.388153" V1Y="764.698975" V1Z="-818.269775" V2X="-238.826950" V2Y="-29.653381" V2Z="-791.964966" V3X="-238.826950" V3Y="764.698975" V3Z="-791.964966" FLAG="1" />
            <POLYGON INDEX="178" V1X="-284.388153" V1Y="-29.653381" V1Z="-818.269714" V2X="-284.388184" V2Y="764.698975" V2Z="-870.879272" V3X="-284.388184" V3Y="-29.653381" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="179" V1X="-284.388184" V1Y="764.698975" V1Z="-870.879272" V2X="-284.388153" V2Y="-29.653381" V2Z="-818.269714" V3X="-284.388153" V3Y="764.698975" V3Z="-818.269775" FLAG="1" />
            <POLYGON INDEX="180" V1X="-284.388184" V1Y="-29.653381" V1Z="-870.879272" V2X="-238.826965" V2Y="764.698975" V2Z="-897.184082" V3X="-238.826965" V3Y="-29.653381" V3Z="-897.184082" FLAG="1" />
            <POLYGON INDEX="181" V1X="-238.826965" V1Y="764.698975" V1Z="-897.184082" V2X="-284.388184" V2Y="-29.653381" V2Z="-870.879272" V3X="-284.388184" V3Y="764.698975" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="182" V1X="-193.265732" V1Y="764.698975" V1Z="-870.879272" V2X="-238.826950" V2Y="764.698975" V2Z="-791.964966" V3X="-193.265732" V3Y="764.698975" V3Z="-818.269775" FLAG="0" />
            <POLYGON INDEX="183" V1X="-238.826950" V1Y="764.698975" V1Z="-791.964966" V2X="-284.388184" V2Y="764.698975" V2Z="-870.879272" V3X="-284.388153" V3Y="764.698975" V3Z="-818.269775" FLAG="0" />
            <POLYGON INDEX="184" V1X="-193.265732" V1Y="764.698975" V1Z="-870.879272" V2X="-284.388184" V2Y="764.698975" V2Z="-870.879272" V3X="-238.826950" V3Y="764.698975" V3Z="-791.964966" FLAG="0" />
            <POLYGON INDEX="185" V1X="-238.826965" V1Y="764.698975" V1Z="-897.184082" V2X="-284.388184" V2Y="764.698975" V2Z="-870.879272" V3X="-193.265732" V3Y="764.698975" V3Z="-870.879272" FLAG="0" />
            <POLYGON INDEX="186" V1X="12.592261" V1Y="-29.653381" V1Z="-897.184082" V2X="58.153484" V2Y="764.698975" V2Z="-870.879272" V3X="58.153484" V3Y="-29.653381" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="187" V1X="58.153484" V1Y="764.698975" V1Z="-870.879272" V2X="12.592261" V2Y="-29.653381" V2Z="-897.184082" V3X="12.592261" V3Y="764.698975" V3Z="-897.184082" FLAG="1" />
            <POLYGON INDEX="188" V1X="58.153484" V1Y="-29.653381" V1Z="-870.879272" V2X="58.153492" V2Y="764.698975" V2Z="-818.269775" V3X="58.153492" V3Y="-29.653381" V3Z="-818.269714" FLAG="1" />
            <POLYGON INDEX="189" V1X="58.153492" V1Y="764.698975" V1Z="-818.269775" V2X="58.153484" V2Y="-29.653381" V2Z="-870.879272" V3X="58.153484" V3Y="764.698975" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="190" V1X="58.153492" V1Y="-29.653381" V1Z="-818.269714" V2X="12.592263" V2Y="764.698975" V2Z="-791.964966" V3X="12.592263" V3Y="-29.653381" V3Z="-791.964966" FLAG="1" />
            <POLYGON INDEX="191" V1X="12.592263" V1Y="764.698975" V1Z="-791.964966" V2X="58.153492" V2Y="-29.653381" V2Z="-818.269714" V3X="58.153492" V3Y="764.698975" V3Z="-818.269775" FLAG="1" />
            <POLYGON INDEX="192" V1X="12.592263" V1Y="-29.653381" V1Z="-791.964966" V2X="-32.968945" V2Y="764.698975" V2Z="-818.269775" V3X="-32.968945" V3Y="-29.653381" V3Z="-818.269714" FLAG="1" />
            <POLYGON INDEX="193" V1X="-32.968945" V1Y="764.698975" V1Z="-818.269775" V2X="12.592263" V2Y="-29.653381" V2Z="-791.964966" V3X="12.592263" V3Y="764.698975" V3Z="-791.964966" FLAG="1" />
            <POLYGON INDEX="194" V1X="-32.968945" V1Y="-29.653381" V1Z="-818.269714" V2X="-32.968952" V2Y="764.698975" V2Z="-870.879272" V3X="-32.968952" V3Y="-29.653381" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="195" V1X="-32.968952" V1Y="764.698975" V1Z="-870.879272" V2X="-32.968945" V2Y="-29.653381" V2Z="-818.269714" V3X="-32.968945" V3Y="764.698975" V3Z="-818.269775" FLAG="1" />
            <POLYGON INDEX="196" V1X="-32.968952" V1Y="-29.653381" V1Z="-870.879272" V2X="12.592261" V2Y="764.698975" V2Z="-897.184082" V3X="12.592261" V3Y="-29.653381" V3Z="-897.184082" FLAG="1" />
            <POLYGON INDEX="197" V1X="12.592261" V1Y="764.698975" V1Z="-897.184082" V2X="-32.968952" V2Y="-29.653381" V2Z="-870.879272" V3X="-32.968952" V3Y="764.698975" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="198" V1X="58.153484" V1Y="764.698975" V1Z="-870.879272" V2X="12.592263" V2Y="764.698975" V2Z="-791.964966" V3X="58.153492" V3Y="764.698975" V3Z="-818.269775" FLAG="0" />
            <POLYGON INDEX="199" V1X="12.592263" V1Y="764.698975" V1Z="-791.964966" V2X="-32.968952" V2Y="764.698975" V2Z="-870.879272" V3X="-32.968945" V3Y="764.698975" V3Z="-818.269775" FLAG="0" />
            <POLYGON INDEX="200" V1X="58.153484" V1Y="764.698975" V1Z="-870.879272" V2X="-32.968952" V2Y="764.698975" V2Z="-870.879272" V3X="12.592263" V3Y="764.698975" V3Z="-791.964966" FLAG="0" />
            <POLYGON INDEX="201" V1X="12.592261" V1Y="764.698975" V1Z="-897.184082" V2X="-32.968952" V2Y="764.698975" V2Z="-870.879272" V3X="58.153484" V3Y="764.698975" V3Z="-870.879272" FLAG="0" />
            <POLYGON INDEX="202" V1X="256.782867" V1Y="-29.653381" V1Z="-897.184082" V2X="302.344116" V2Y="764.698975" V2Z="-870.879272" V3X="302.344116" V3Y="-29.653381" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="203" V1X="302.344116" V1Y="764.698975" V1Z="-870.879272" V2X="256.782867" V2Y="-29.653381" V2Z="-897.184082" V3X="256.782867" V3Y="764.698975" V3Z="-897.184082" FLAG="1" />
            <POLYGON INDEX="204" V1X="302.344116" V1Y="-29.653381" V1Z="-870.879272" V2X="302.344147" V2Y="764.698975" V2Z="-818.269775" V3X="302.344147" V3Y="-29.653381" V3Z="-818.269714" FLAG="1" />
            <POLYGON INDEX="205" V1X="302.344147" V1Y="764.698975" V1Z="-818.269775" V2X="302.344116" V2Y="-29.653381" V2Z="-870.879272" V3X="302.344116" V3Y="764.698975" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="206" V1X="302.344147" V1Y="-29.653381" V1Z="-818.269714" V2X="256.782898" V2Y="764.698975" V2Z="-791.964966" V3X="256.782898" V3Y="-29.653381" V3Z="-791.964966" FLAG="1" />
            <POLYGON INDEX="207" V1X="256.782898" V1Y="764.698975" V1Z="-791.964966" V2X="302.344147" V2Y="-29.653381" V2Z="-818.269714" V3X="302.344147" V3Y="764.698975" V3Z="-818.269775" FLAG="1" />
            <POLYGON INDEX="208" V1X="256.782898" V1Y="-29.653381" V1Z="-791.964966" V2X="211.221664" V2Y="764.698975" V2Z="-818.269775" V3X="211.221664" V3Y="-29.653381" V3Z="-818.269714" FLAG="1" />
            <POLYGON INDEX="209" V1X="211.221664" V1Y="764.698975" V1Z="-818.269775" V2X="256.782898" V2Y="-29.653381" V2Z="-791.964966" V3X="256.782898" V3Y="764.698975" V3Z="-791.964966" FLAG="1" />
            <POLYGON INDEX="210" V1X="211.221664" V1Y="-29.653381" V1Z="-818.269714" V2X="211.221695" V2Y="764.698975" V2Z="-870.879272" V3X="211.221695" V3Y="-29.653381" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="211" V1X="211.221695" V1Y="764.698975" V1Z="-870.879272" V2X="211.221664" V2Y="-29.653381" V2Z="-818.269714" V3X="211.221664" V3Y="764.698975" V3Z="-818.269775" FLAG="1" />
            <POLYGON INDEX="212" V1X="211.221695" V1Y="-29.653381" V1Z="-870.879272" V2X="256.782867" V2Y="764.698975" V2Z="-897.184082" V3X="256.782867" V3Y="-29.653381" V3Z="-897.184082" FLAG="1" />
            <POLYGON INDEX="213" V1X="256.782867" V1Y="764.698975" V1Z="-897.184082" V2X="211.221695" V2Y="-29.653381" V2Z="-870.879272" V3X="211.221695" V3Y="764.698975" V3Z="-870.879272" FLAG="1" />
            <POLYGON INDEX="214" V1X="302.344116" V1Y="764.698975" V1Z="-870.879272" V2X="256.782898" V2Y="764.698975" V2Z="-791.964966" V3X="302.344147" V3Y="764.698975" V3Z="-818.269775" FLAG="0" />
            <POLYGON INDEX="215" V1X="256.782898" V1Y="764.698975" V1Z="-791.964966" V2X="211.221695" V2Y="764.698975" V2Z="-870.879272" V3X="211.221664" V3Y="764.698975" V3Z="-818.269775" FLAG="0" />
            <POLYGON INDEX="216" V1X="302.344116" V1Y="764.698975" V1Z="-870.879272" V2X="211.221695" V2Y="764.698975" V2Z="-870.879272" V3X="256.782898" V3Y="764.698975" V3Z="-791.964966" FLAG="0" />
            <POLYGON INDEX="217" V1X="256.782867" V1Y="764.698975" V1Z="-897.184082" V2X="211.221695" V2Y="764.698975" V2Z="-870.879272" V3X="302.344116" V3Y="764.698975" V3Z="-870.879272" FLAG="0" />
            <POLYGON INDEX="218" V1X="-238.826965" V1Y="-29.653381" V1Z="-236.115662" V2X="-193.265732" V2Y="764.698975" V2Z="-209.810913" V3X="-193.265732" V3Y="-29.653381" V3Z="-209.810852" FLAG="1" />
            <POLYGON INDEX="219" V1X="-193.265732" V1Y="764.698975" V1Z="-209.810913" V2X="-238.826965" V2Y="-29.653381" V2Z="-236.115662" V3X="-238.826965" V3Y="764.698975" V3Z="-236.115662" FLAG="1" />
            <POLYGON INDEX="220" V1X="-193.265732" V1Y="-29.653381" V1Z="-209.810852" V2X="-193.265732" V2Y="764.698975" V2Z="-157.201355" V3X="-193.265732" V3Y="-29.653381" V3Z="-157.201294" FLAG="1" />
            <POLYGON INDEX="221" V1X="-193.265732" V1Y="764.698975" V1Z="-157.201355" V2X="-193.265732" V2Y="-29.653381" V2Z="-209.810852" V3X="-193.265732" V3Y="764.698975" V3Z="-209.810913" FLAG="1" />
            <POLYGON INDEX="222" V1X="-193.265732" V1Y="-29.653381" V1Z="-157.201294" V2X="-238.826950" V2Y="764.698975" V2Z="-130.896545" V3X="-238.826950" V3Y="-29.653381" V3Z="-130.896484" FLAG="1" />
            <POLYGON INDEX="223" V1X="-238.826950" V1Y="764.698975" V1Z="-130.896545" V2X="-193.265732" V2Y="-29.653381" V2Z="-157.201294" V3X="-193.265732" V3Y="764.698975" V3Z="-157.201355" FLAG="1" />
            <POLYGON INDEX="224" V1X="-238.826950" V1Y="-29.653381" V1Z="-130.896484" V2X="-284.388153" V2Y="764.698975" V2Z="-157.201294" V3X="-284.388153" V3Y="-29.653381" V3Z="-157.201294" FLAG="1" />
            <POLYGON INDEX="225" V1X="-284.388153" V1Y="764.698975" V1Z="-157.201294" V2X="-238.826950" V2Y="-29.653381" V2Z="-130.896484" V3X="-238.826950" V3Y="764.698975" V3Z="-130.896545" FLAG="1" />
            <POLYGON INDEX="226" V1X="-284.388153" V1Y="-29.653381" V1Z="-157.201294" V2X="-284.388184" V2Y="764.698975" V2Z="-209.810913" V3X="-284.388184" V3Y="-29.653381" V3Z="-209.810852" FLAG="1" />
            <POLYGON INDEX="227" V1X="-284.388184" V1Y="764.698975" V1Z="-209.810913" V2X="-284.388153" V2Y="-29.653381" V2Z="-157.201294" V3X="-284.388153" V3Y="764.698975" V3Z="-157.201294" FLAG="1" />
            <POLYGON INDEX="228" V1X="-284.388184" V1Y="-29.653381" V1Z="-209.810852" V2X="-238.826965" V2Y="764.698975" V2Z="-236.115662" V3X="-238.826965" V3Y="-29.653381" V3Z="-236.115662" FLAG="1" />
            <POLYGON INDEX="229" V1X="-238.826965" V1Y="764.698975" V1Z="-236.115662" V2X="-284.388184" V2Y="-29.653381" V2Z="-209.810852" V3X="-284.388184" V3Y="764.698975" V3Z="-209.810913" FLAG="1" />
            <POLYGON INDEX="230" V1X="-193.265732" V1Y="764.698975" V1Z="-209.810913" V2X="-238.826950" V2Y="764.698975" V2Z="-130.896545" V3X="-193.265732" V3Y="764.698975" V3Z="-157.201355" FLAG="0" />
            <POLYGON INDEX="231" V1X="-238.826950" V1Y="764.698975" V1Z="-130.896545" V2X="-284.388184" V2Y="764.698975" V2Z="-209.810913" V3X="-284.388153" V3Y="764.698975" V3Z="-157.201294" FLAG="0" />
            <POLYGON INDEX="232" V1X="-193.265732" V1Y="764.698975" V1Z="-209.810913" V2X="-284.388184" V2Y="764.698975" V2Z="-209.810913" V3X="-238.826950" V3Y="764.698975" V3Z="-130.896545" FLAG="0" />
            <POLYGON INDEX="233" V1X="-238.826965" V1Y="764.698975" V1Z="-236.115662" V2X="-284.388184" V2Y="764.698975" V2Z="-209.810913" V3X="-193.265732" V3Y="764.698975" V3Z="-209.810913" FLAG="0" />
            <POLYGON INDEX="234" V1X="12.592262" V1Y="-29.653381" V1Z="-236.115631" V2X="58.153469" V2Y="764.698975" V2Z="-209.810913" V3X="58.153469" V3Y="-29.653381" V3Z="-209.810852" FLAG="1" />
            <POLYGON INDEX="235" V1X="58.153469" V1Y="764.698975" V1Z="-209.810913" V2X="12.592262" V2Y="-29.653381" V2Z="-236.115631" V3X="12.592262" V3Y="764.698975" V3Z="-236.115631" FLAG="1" />
            <POLYGON INDEX="236" V1X="58.153469" V1Y="-29.653381" V1Z="-209.810852" V2X="58.153477" V2Y="764.698975" V2Z="-157.201355" V3X="58.153477" V3Y="-29.653381" V3Z="-157.201294" FLAG="1" />
            <POLYGON INDEX="237" V1X="58.153477" V1Y="764.698975" V1Z="-157.201355" V2X="58.153469" V2Y="-29.653381" V2Z="-209.810852" V3X="58.153469" V3Y="764.698975" V3Z="-209.810913" FLAG="1" />
            <POLYGON INDEX="238" V1X="58.153477" V1Y="-29.653381" V1Z="-157.201294" V2X="12.592264" V2Y="764.698975" V2Z="-130.896515" V3X="12.592264" V3Y="-29.653381" V3Z="-130.896454" FLAG="1" />
            <POLYGON INDEX="239" V1X="12.592264" V1Y="764.698975" V1Z="-130.896515" V2X="58.153477" V2Y="-29.653381" V2Z="-157.201294" V3X="58.153477" V3Y="764.698975" V3Z="-157.201355" FLAG="1" />
            <POLYGON INDEX="240" V1X="12.592264" V1Y="-29.653381" V1Z="-130.896454" V2X="-32.968945" V2Y="764.698975" V2Z="-157.201263" V3X="-32.968945" V3Y="-29.653381" V3Z="-157.201263" FLAG="1" />
            <POLYGON INDEX="241" V1X="-32.968945" V1Y="764.698975" V1Z="-157.201263" V2X="12.592264" V2Y="-29.653381" V2Z="-130.896454" V3X="12.592264" V3Y="764.698975" V3Z="-130.896515" FLAG="1" />
            <POLYGON INDEX="242" V1X="-32.968945" V1Y="-29.653381" V1Z="-157.201263" V2X="-32.968952" V2Y="764.698975" V2Z="-209.810822" V3X="-32.968952" V3Y="-29.653381" V3Z="-209.810822" FLAG="1" />
            <POLYGON INDEX="243" V1X="-32.968952" V1Y="764.698975" V1Z="-209.810822" V2X="-32.968945" V2Y="-29.653381" V2Z="-157.201263" V3X="-32.968945" V3Y="764.698975" V3Z="-157.201263" FLAG="1" />
            <POLYGON INDEX="244" V1X="-32.968952" V1Y="-29.653381" V1Z="-209.810822" V2X="12.592262" V2Y="764.698975" V2Z="-236.115631" V3X="12.592262" V3Y="-29.653381" V3Z="-236.115631" FLAG="1" />
            <POLYGON INDEX="245" V1X="12.592262" V1Y="764.698975" V1Z="-236.115631" V2X="-32.968952" V2Y="-29.653381" V2Z="-209.810822" V3X="-32.968952" V3Y="764.698975" V3Z="-209.810822" FLAG="1" />
            <POLYGON INDEX="246" V1X="58.153469" V1Y="764.698975" V1Z="-209.810913" V2X="12.592264" V2Y="764.698975" V2Z="-130.896515" V3X="58.153477" V3Y="764.698975" V3Z="-157.201355" FLAG="0" />
            <POLYGON INDEX="247" V1X="12.592264" V1Y="764.698975" V1Z="-130.896515" V2X="-32.968952" V2Y="764.698975" V2Z="-209.810822" V3X="-32.968945" V3Y="764.698975" V3Z="-157.201263" FLAG="0" />
            <POLYGON INDEX="248" V1X="58.153469" V1Y="764.698975" V1Z="-209.810913" V2X="-32.968952" V2Y="764.698975" V2Z="-209.810822" V3X="12.592264" V3Y="764.698975" V3Z="-130.896515" FLAG="0" />
            <POLYGON INDEX="249" V1X="12.592262" V1Y="764.698975" V1Z="-236.115631" V2X="-32.968952" V2Y="764.698975" V2Z="-209.810822" V3X="58.153469" V3Y="764.698975" V3Z="-209.810913" FLAG="0" />
            <POLYGON INDEX="250" V1X="256.782837" V1Y="-29.653381" V1Z="-236.115692" V2X="302.344116" V2Y="764.698975" V2Z="-209.810944" V3X="302.344116" V3Y="-29.653381" V3Z="-209.810883" FLAG="1" />
            <POLYGON INDEX="251" V1X="302.344116" V1Y="764.698975" V1Z="-209.810944" V2X="256.782837" V2Y="-29.653381" V2Z="-236.115692" V3X="256.782837" V3Y="764.698975" V3Z="-236.115692" FLAG="1" />
            <POLYGON INDEX="252" V1X="302.344116" V1Y="-29.653381" V1Z="-209.810883" V2X="302.344116" V2Y="764.698975" V2Z="-157.201385" V3X="302.344116" V3Y="-29.653381" V3Z="-157.201324" FLAG="1" />
            <POLYGON INDEX="253" V1X="302.344116" V1Y="764.698975" V1Z="-157.201385" V2X="302.344116" V2Y="-29.653381" V2Z="-209.810883" V3X="302.344116" V3Y="764.698975" V3Z="-209.810944" FLAG="1" />
            <POLYGON INDEX="254" V1X="302.344116" V1Y="-29.653381" V1Z="-157.201324" V2X="256.782898" V2Y="764.698975" V2Z="-130.896576" V3X="256.782898" V3Y="-29.653381" V3Z="-130.896515" FLAG="1" />
            <POLYGON INDEX="255" V1X="256.782898" V1Y="764.698975" V1Z="-130.896576" V2X="302.344116" V2Y="-29.653381" V2Z="-157.201324" V3X="302.344116" V3Y="764.698975" V3Z="-157.201385" FLAG="1" />
            <POLYGON INDEX="256" V1X="256.782898" V1Y="-29.653381" V1Z="-130.896515" V2X="211.221649" V2Y="764.698975" V2Z="-157.201294" V3X="211.221649" V3Y="-29.653381" V3Z="-157.201294" FLAG="1" />
            <POLYGON INDEX="257" V1X="211.221649" V1Y="764.698975" V1Z="-157.201294" V2X="256.782898" V2Y="-29.653381" V2Z="-130.896515" V3X="256.782898" V3Y="764.698975" V3Z="-130.896576" FLAG="1" />
            <POLYGON INDEX="258" V1X="211.221649" V1Y="-29.653381" V1Z="-157.201294" V2X="211.221680" V2Y="764.698975" V2Z="-209.810913" V3X="211.221680" V3Y="-29.653381" V3Z="-209.810852" FLAG="1" />
            <POLYGON INDEX="259" V1X="211.221680" V1Y="764.698975" V1Z="-209.810913" V2X="211.221649" V2Y="-29.653381" V2Z="-157.201294" V3X="211.221649" V3Y="764.698975" V3Z="-157.201294" FLAG="1" />
            <POLYGON INDEX="260" V1X="211.221680" V1Y="-29.653381" V1Z="-209.810852" V2X="256.782837" V2Y="764.698975" V2Z="-236.115692" V3X="256.782837" V3Y="-29.653381" V3Z="-236.115692" FLAG="1" />
            <POLYGON INDEX="261" V1X="256.782837" V1Y="764.698975" V1Z="-236.115692" V2X="211.221680" V2Y="-29.653381" V2Z="-209.810852" V3X="211.221680" V3Y="764.698975" V3Z="-209.810913" FLAG="1" />
            <POLYGON INDEX="262" V1X="302.344116" V1Y="764.698975" V1Z="-209.810944" V2X="256.782898" V2Y="764.698975" V2Z="-130.896576" V3X="302.344116" V3Y="764.698975" V3Z="-157.201385" FLAG="0" />
            <POLYGON INDEX="263" V1X="256.782898" V1Y="764.698975" V1Z="-130.896576" V2X="211.221680" V2Y="764.698975" V2Z="-209.810913" V3X="211.221649" V3Y="764.698975" V3Z="-157.201294" FLAG="0" />
            <POLYGON INDEX="264" V1X="302.344116" V1Y="764.698975" V1Z="-209.810944" V2X="211.221680" V2Y="764.698975" V2Z="-209.810913" V3X="256.782898" V3Y="764.698975" V3Z="-130.896576" FLAG="0" />
            <POLYGON INDEX="265" V1X="256.782837" V1Y="764.698975" V1Z="-236.115692" V2X="211.221680" V2Y="764.698975" V2Z="-209.810913" V3X="302.344116" V3Y="764.698975" V3Z="-209.810944" FLAG="0" />
            <POLYGON INDEX="266" V1X="-2912.540771" V1Y="6.558899" V1Z="-4050.230957" V2X="3032.510010" V2Y="6.558899" V2Z="4970.389160" V3X="3032.510010" V3Y="6.558899" V3Z="-4050.230957" FLAG="3" />
            <POLYGON INDEX="267" V1X="3032.510010" V1Y="6.558899" V1Z="4970.389160" V2X="-2912.540771" V2Y="6.558899" V2Z="-4050.230957" V3X="-2912.540771" V3Y="6.558899" V3Z="4970.389160" FLAG="3" />
            <POLYGON INDEX="268" V1X="211.928802" V1Y="687.634460" V1Z="-1284.925537" V2X="651.359741" V2Y="687.634460" V2Z="-1403.695068" V3X="211.928802" V3Y="687.634460" V3Z="-1403.695068" FLAG="0" />
            <POLYGON INDEX="269" V1X="651.359741" V1Y="687.634460" V1Z="-1403.695068" V2X="211.928802" V2Y="687.634460" V2Z="-1284.925537" V3X="651.359741" V3Y="687.634460" V3Z="-1284.925537" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="OBJ_DoorL" FILENAME="empty2_cargrounddoor01.xml" CRASHFILENAME="empty2_bounding03.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="OBJ_DoorR" FILENAME="empty2_cargrounddoor02.xml" CRASHFILENAME="empty2_bounding04.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVEBOX" FILENAME="empty2_control02.xml" CRASHFILENAME="empty2_bounding02.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="box01" POSX="-248.000000" POSY="1060.000000" POSZ="-692.000000" BBMAXX="752.000000" BBMAXY="150.000000" BBMAXZ="1812.000000" BBMINX="-256.000000" BBMINY="-458.000000" BBMINZ="214.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="empty2_machine01" />
            <ENTITYNAME NAME="empty2_machine02" />
            <ENTITYNAME NAME="empty2_machine03" />
            <ENTITYNAME NAME="empty2_machine04" />
            <ENTITYNAME NAME="empty2_machine05" />
            <ENTITYNAME NAME="empty2_machine06" />
            <ENTITYNAME NAME="empty2_machine07" />
            <ENTITYNAME NAME="empty2_machine08" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="112.139771" POSY="757.583618" POSZ="-1056.249634" />
        <CHARPOSINFO POSX="-32.703003" POSY="757.583496" POSZ="-1082.202881" />
        <CHARPOSINFO POSX="-206.220703" POSY="757.583618" POSZ="-1030.376953" />
        <CHARPOSINFO POSX="329.993896" POSY="757.583496" POSZ="-1069.665894" />
        <CHARPOSINFO POSX="-359.684509" POSY="757.583374" POSZ="-972.717102" />
        <CHARPOSINFO POSX="219.537109" POSY="757.583618" POSZ="1100.488525" />
        <CHARPOSINFO POSX="109.999390" POSY="757.583496" POSZ="1104.473389" />
        <CHARPOSINFO POSX="359.259277" POSY="757.583496" POSZ="1249.873047" />
        <CHARPOSINFO POSX="-59.520081" POSY="757.583496" POSZ="1074.332520" />
        <CHARPOSINFO POSX="-177.420776" POSY="757.583618" POSZ="1116.838623" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="253.193939" POSY="757.583496" POSZ="-974.930176" />
        <ITEMPOSINFO POSX="344.438934" POSY="757.583496" POSZ="-647.293213" />
        <ITEMPOSINFO POSX="-400.582367" POSY="757.583374" POSZ="-688.114990" />
        <ITEMPOSINFO POSX="-522.865295" POSY="757.583618" POSZ="-61.177979" />
        <ITEMPOSINFO POSX="439.899628" POSY="757.583496" POSZ="-443.431396" />
        <ITEMPOSINFO POSX="387.346222" POSY="757.583740" POSZ="-232.321777" />
        <ITEMPOSINFO POSX="38.469002" POSY="767.495972" POSZ="-877.036987" />
        <ITEMPOSINFO POSX="-522.857666" POSY="757.583374" POSZ="-813.535156" />
        <ITEMPOSINFO POSX="-121.026428" POSY="757.583618" POSZ="-1198.936523" />
        <ITEMPOSINFO POSX="579.341431" POSY="757.583618" POSZ="-893.781006" />
        <ITEMPOSINFO POSX="564.034302" POSY="757.583496" POSZ="-503.284668" />
        <ITEMPOSINFO POSX="-590.261719" POSY="757.583374" POSZ="-1094.481445" />
        <ITEMPOSINFO POSX="444.738159" POSY="757.583374" POSZ="5.668518" />
        <ITEMPOSINFO POSX="577.652222" POSY="868.183228" POSZ="111.041534" />
        <ITEMPOSINFO POSX="446.486694" POSY="868.183228" POSZ="148.262817" />
        <ITEMPOSINFO POSX="286.401733" POSY="757.583496" POSZ="59.247955" />
        <ITEMPOSINFO POSX="33.361938" POSY="757.583496" POSZ="49.309204" />
        <ITEMPOSINFO POSX="-249.656738" POSY="757.583496" POSZ="-62.057083" />
        <ITEMPOSINFO POSX="19.814941" POSY="767.496216" POSZ="-210.707504" />
        <ITEMPOSINFO POSX="169.535034" POSY="757.583496" POSZ="-211.425217" />
        <ITEMPOSINFO POSX="-376.640930" POSY="757.583496" POSZ="107.485901" />
        <ITEMPOSINFO POSX="-308.115845" POSY="782.556763" POSZ="427.481598" />
        <ITEMPOSINFO POSX="189.511475" POSY="782.556396" POSZ="460.229889" />
        <ITEMPOSINFO POSX="211.439209" POSY="782.556641" POSZ="683.813721" />
        <ITEMPOSINFO POSX="-239.414185" POSY="782.556641" POSZ="680.173218" />
        <ITEMPOSINFO POSX="263.321289" POSY="757.583618" POSZ="1010.299316" />
        <ITEMPOSINFO POSX="171.894897" POSY="757.583374" POSZ="1414.401733" />
        <ITEMPOSINFO POSX="-89.487915" POSY="757.583618" POSZ="1322.450073" />
        <ITEMPOSINFO POSX="-265.725006" POSY="757.583008" POSZ="1059.062988" />
        <ITEMPOSINFO POSX="-409.385712" POSY="757.583618" POSZ="1260.840332" />
        <ITEMPOSINFO POSX="-298.437958" POSY="757.583496" POSZ="1186.489746" />
        <ITEMPOSINFO POSX="21.293396" POSY="757.583618" POSZ="1230.608643" />
        <ITEMPOSINFO POSX="263.316101" POSY="757.583496" POSZ="1261.139526" />
        <ITEMPOSINFO POSX="421.523987" POSY="757.583496" POSZ="936.972168" />
        <ITEMPOSINFO POSX="-307.172577" POSY="757.583374" POSZ="966.806885" />
        <ITEMPOSINFO POSX="-24.324066" POSY="757.583496" POSZ="952.846069" />
        <ITEMPOSINFO POSX="-366.039093" POSY="757.583496" POSZ="1449.849121" />
        <ITEMPOSINFO POSX="123.811707" POSY="757.583618" POSZ="1208.255615" />
        <ITEMPOSINFO POSX="-115.432068" POSY="757.583496" POSZ="1228.310303" />
        <ITEMPOSINFO POSX="47.777039" POSY="757.583618" POSZ="-980.621948" />
        <ITEMPOSINFO POSX="-215.708649" POSY="757.583496" POSZ="-943.634521" />
        <ITEMPOSINFO POSX="369.930298" POSY="757.583740" POSZ="-762.797546" />
        <ITEMPOSINFO POSX="426.323975" POSY="757.583496" POSZ="-574.213928" />
        <ITEMPOSINFO POSX="408.981812" POSY="757.583862" POSZ="-316.254761" />
        <ITEMPOSINFO POSX="70.559998" POSY="757.583496" POSZ="-55.515167" />
        <ITEMPOSINFO POSX="-459.649628" POSY="757.583496" POSZ="-679.189453" />
        <ITEMPOSINFO POSX="-306.799408" POSY="757.583496" POSZ="-1058.184326" />
        <ITEMPOSINFO POSX="-336.053009" POSY="757.583374" POSZ="-288.980042" />
        <ITEMPOSINFO POSX="-1273.791016" POSY="-0.000244" POSZ="-2526.302490" />
        <ITEMPOSINFO POSX="-107.961182" POSY="757.583252" POSZ="64.499695" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="144.401871" POSY="757.583618" POSZ="-943.302734" />
        <CREATIONSKILLPOSINFO POSX="465.261658" POSY="757.583618" POSZ="-677.629517" />
        <CREATIONSKILLPOSINFO POSX="343.904297" POSY="757.583496" POSZ="-421.567749" />
        <CREATIONSKILLPOSINFO POSX="-337.786743" POSY="757.583496" POSZ="-450.924561" />
        <CREATIONSKILLPOSINFO POSX="-466.060364" POSY="757.583618" POSZ="-344.707153" />
        <CREATIONSKILLPOSINFO POSX="-394.748657" POSY="757.583496" POSZ="-8.206055" />
        <CREATIONSKILLPOSINFO POSX="-456.140808" POSY="757.583374" POSZ="-946.832275" />
        <CREATIONSKILLPOSINFO POSX="-142.224319" POSY="757.583496" POSZ="-845.728271" />
        <CREATIONSKILLPOSINFO POSX="-77.978119" POSY="757.583618" POSZ="-985.134399" />
        <CREATIONSKILLPOSINFO POSX="-412.182190" POSY="757.583496" POSZ="-1082.240967" />
        <CREATIONSKILLPOSINFO POSX="466.834229" POSY="757.583496" POSZ="-1065.696899" />
        <CREATIONSKILLPOSINFO POSX="-233.398392" POSY="757.583374" POSZ="68.290710" />
        <CREATIONSKILLPOSINFO POSX="168.492340" POSY="757.583496" POSZ="-19.342041" />
        <CREATIONSKILLPOSINFO POSX="240.591949" POSY="782.556641" POSZ="351.698486" />
        <CREATIONSKILLPOSINFO POSX="281.095123" POSY="782.556641" POSZ="808.255859" />
        <CREATIONSKILLPOSINFO POSX="-194.655289" POSY="782.556763" POSZ="804.637695" />
        <CREATIONSKILLPOSINFO POSX="-296.712494" POSY="782.556885" POSZ="260.478516" />
        <CREATIONSKILLPOSINFO POSX="-253.570190" POSY="782.556641" POSZ="400.679688" />
        <CREATIONSKILLPOSINFO POSX="-406.465424" POSY="757.583496" POSZ="1015.611084" />
        <CREATIONSKILLPOSINFO POSX="59.757385" POSY="757.583618" POSZ="887.485352" />
        <CREATIONSKILLPOSINFO POSX="393.859711" POSY="757.583618" POSZ="1074.464233" />
        <CREATIONSKILLPOSINFO POSX="365.191711" POSY="757.583496" POSZ="1392.630371" />
        <CREATIONSKILLPOSINFO POSX="-182.173004" POSY="757.583984" POSZ="974.361023" />
        <CREATIONSKILLPOSINFO POSX="-142.057739" POSY="757.583496" POSZ="1475.967041" />
        <CREATIONSKILLPOSINFO POSX="-319.071747" POSY="782.556641" POSZ="786.362793" />
        <CREATIONSKILLPOSINFO POSX="539.707764" POSY="757.583618" POSZ="-358.671753" />
        <CREATIONSKILLPOSINFO POSX="-541.830566" POSY="757.583740" POSZ="-617.208984" />
        <CREATIONSKILLPOSINFO POSX="442.098541" POSY="699.009033" POSZ="-1324.007080" />
        <CREATIONSKILLPOSINFO POSX="456.769989" POSY="757.583008" POSZ="-1231.707031" />
        <CREATIONSKILLPOSINFO POSX="233.348389" POSY="757.583252" POSZ="-1165.715576" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-9000.000000" MINY="0.000000" MINZ="-9000.000000" MAXX="10000.000000" MAXY="1500.000000" MAXZ="10000.000000" POSX="32.599998" POSY="2310.000000" POSZ="-3638.000000" EULER="24.000000" />
    <OCTREE FILENAME="Stage122.OCT" />
</STAGE>
