<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Colosseum_blue_ballon.xml" FILENAME="Colosseum_blue_ballon.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_crab.xml" FILENAME="Colosseum_crab.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_red_ballon.xml" FILENAME="Colosseum_red_ballon.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands_01.xml" FILENAME="Colosseum_stands_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands_02.xml" FILENAME="Colosseum_stands_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_01.xml" FILENAME="Colosseum_tower_flag_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_02.xml" FILENAME="Colosseum_tower_flag_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_04.xml" FILENAME="Colosseum_tower_flag_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_Orion_5.xml" FILENAME="Colosseum_Orion_5.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_Orion_5_fire.xml" FILENAME="Colosseum_Orion_5_fire.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_04_01.xml" FILENAME="Colosseum_tower_flag_04.xml" POSX="4156.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_03.xml" FILENAME="Colosseum_gate_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_castle_front_7.xml" FILENAME="Colosseum_castle_front_7.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_Stage_02_firecracker_E00.xml" FILENAME="Orion_Stage_02_firecracker_E00.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus_1.xml" FILENAME="Colosseum_octopus_1.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus_particle.xml" FILENAME="Colosseum_octopus_particle.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Colosseum_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="190" GRADIENT="45.000000">
            <POLYGON INDEX="0" V1X="2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="1850.913940" V2Y="0.000000" V2Z="-489.246277" V3X="2280.176758" V3Y="0.000000" V3Z="-496.799316" FLAG="0" />
            <POLYGON INDEX="1" V1X="2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="1850.913940" V3Y="0.000000" V3Z="-489.246277" FLAG="0" />
            <POLYGON INDEX="2" V1X="2280.176758" V1Y="0.000000" V1Z="1006.360107" V2X="2280.176758" V2Y="0.000000" V2Z="493.993835" V3X="1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="0" />
            <POLYGON INDEX="3" V1X="1850.913940" V1Y="0.000000" V1Z="489.111847" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="1850.913940" V3Y="67.632683" V3Z="397.507935" FLAG="0" />
            <POLYGON INDEX="4" V1X="2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="1850.913940" V2Y="0.000000" V2Z="489.111847" V3X="2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="0" />
            <POLYGON INDEX="5" V1X="1689.366211" V1Y="0.000000" V1Z="-326.135925" V2X="1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="1774.727539" V3Y="67.632683" V3Z="-326.284668" FLAG="0" />
            <POLYGON INDEX="6" V1X="1774.727539" V1Y="67.632683" V1Z="323.553162" V2X="1689.366211" V2Y="0.000000" V2Z="-326.135925" V3X="1689.366211" V3Y="0.000000" V3Z="323.350281" FLAG="0" />
            <POLYGON INDEX="7" V1X="2280.176758" V1Y="0.000000" V1Z="-496.799316" V2X="1850.913940" V2Y="67.632683" V2Z="-398.083496" V3X="2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="0" />
            <POLYGON INDEX="8" V1X="1850.913940" V1Y="67.632683" V1Z="-398.083496" V2X="2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="1850.913940" V3Y="0.000000" V3Z="-489.246277" FLAG="0" />
            <POLYGON INDEX="9" V1X="1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="1850.913940" V2Y="67.632683" V2Z="397.507935" V3X="1774.727539" V3Y="67.632683" V3Z="323.553162" FLAG="1" />
            <POLYGON INDEX="10" V1X="1850.913940" V1Y="67.632683" V1Z="397.507935" V2X="1689.366211" V2Y="0.000000" V2Z="323.350281" V3X="1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="1" />
            <POLYGON INDEX="11" V1X="1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="1774.727539" V2Y="67.632683" V2Z="-326.284668" V3X="1850.913940" V3Y="67.632683" V3Z="-398.083496" FLAG="1" />
            <POLYGON INDEX="12" V1X="1774.727539" V1Y="67.632683" V1Z="-326.284668" V2X="1850.913940" V2Y="0.000000" V2Z="-489.246277" V3X="1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="1" />
            <POLYGON INDEX="13" V1X="1774.727539" V1Y="67.632683" V1Z="323.553162" V2X="1850.913940" V2Y="67.632683" V2Z="-398.083496" V3X="1774.727539" V3Y="67.632683" V3Z="-326.284668" FLAG="0" />
            <POLYGON INDEX="14" V1X="1850.913940" V1Y="67.632683" V1Z="-398.083496" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="0" />
            <POLYGON INDEX="15" V1X="1774.727539" V1Y="67.632683" V1Z="323.553162" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="1850.913940" V3Y="67.632683" V3Z="-398.083496" FLAG="0" />
            <POLYGON INDEX="16" V1X="1850.913940" V1Y="67.632683" V1Z="397.507935" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="1774.727539" V3Y="67.632683" V3Z="323.553162" FLAG="0" />
            <POLYGON INDEX="17" V1X="2179.915771" V1Y="0.000000" V1Z="-1149.536377" V2X="2280.176758" V2Y="945.942871" V2Z="-1036.568604" V3X="2179.915771" V3Y="945.942871" V3Z="-1149.536377" FLAG="1" />
            <POLYGON INDEX="18" V1X="2280.176758" V1Y="945.942871" V1Z="-1036.568604" V2X="2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="2280.176758" V3Y="0.000000" V3Z="-1036.568604" FLAG="1" />
            <POLYGON INDEX="19" V1X="2280.176758" V1Y="0.000000" V1Z="493.993835" V2X="2280.176758" V2Y="945.942871" V2Z="1006.360107" V3X="2280.176758" V3Y="945.942871" V3Z="493.993835" FLAG="1" />
            <POLYGON INDEX="20" V1X="2280.176758" V1Y="945.942871" V1Z="1006.360107" V2X="2280.176758" V2Y="0.000000" V2Z="493.993835" V3X="2280.176758" V3Y="0.000000" V3Z="1006.360107" FLAG="1" />
            <POLYGON INDEX="21" V1X="2280.176758" V1Y="0.000000" V1Z="1006.360107" V2X="1623.243286" V2Y="945.942871" V2Z="1491.330444" V3X="2280.176758" V3Y="945.942871" V3Z="1006.360107" FLAG="1" />
            <POLYGON INDEX="22" V1X="1623.243286" V1Y="945.942871" V1Z="1491.330444" V2X="2280.176758" V2Y="0.000000" V2Z="1006.360107" V3X="1623.243286" V3Y="0.000000" V3Z="1491.330444" FLAG="1" />
            <POLYGON INDEX="23" V1X="1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="434.176575" V2Y="945.942871" V2Z="1491.330322" V3X="1623.243286" V3Y="945.942871" V3Z="1491.330444" FLAG="1" />
            <POLYGON INDEX="24" V1X="434.176575" V1Y="945.942871" V1Z="1491.330322" V2X="1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="434.176575" V3Y="0.000000" V3Z="1491.330322" FLAG="1" />
            <POLYGON INDEX="25" V1X="434.176575" V1Y="0.000000" V1Z="1491.330322" V2X="404.625488" V2Y="945.942871" V2Z="1180.015991" V3X="434.176575" V3Y="945.942871" V3Z="1491.330322" FLAG="1" />
            <POLYGON INDEX="26" V1X="404.625488" V1Y="945.942871" V1Z="1180.015991" V2X="434.176575" V2Y="0.000000" V2Z="1491.330322" V3X="404.625488" V3Y="0.000000" V3Z="1180.015991" FLAG="1" />
            <POLYGON INDEX="27" V1X="404.625488" V1Y="0.000000" V1Z="1180.015991" V2X="302.583618" V2Y="945.942871" V2Z="1180.231934" V3X="404.625488" V3Y="945.942871" V3Z="1180.015991" FLAG="1" />
            <POLYGON INDEX="28" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="404.625488" V2Y="0.000000" V2Z="1180.015991" V3X="302.583679" V3Y="0.000000" V3Z="1180.231934" FLAG="1" />
            <POLYGON INDEX="29" V1X="2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="2280.176758" V2Y="945.942871" V2Z="-496.799316" V3X="2280.176758" V3Y="945.942871" V3Z="-1036.568604" FLAG="1" />
            <POLYGON INDEX="30" V1X="2280.176758" V1Y="945.942871" V1Z="-496.799316" V2X="2280.176758" V2Y="0.000000" V2Z="-1036.568604" V3X="2280.176758" V3Y="0.000000" V3Z="-496.799316" FLAG="1" />
            <POLYGON INDEX="31" V1X="2280.176758" V1Y="0.000000" V1Z="-496.799316" V2X="2280.176758" V2Y="945.942871" V2Z="-408.065918" V3X="2280.176758" V3Y="945.942871" V3Z="-496.799316" FLAG="1" />
            <POLYGON INDEX="32" V1X="2280.176758" V1Y="945.942871" V1Z="-408.065918" V2X="2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="1" />
            <POLYGON INDEX="33" V1X="2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="2280.176758" V2Y="945.942871" V2Z="493.993835" V3X="2280.176758" V3Y="945.942871" V3Z="403.794495" FLAG="1" />
            <POLYGON INDEX="34" V1X="2280.176758" V1Y="945.942871" V1Z="493.993835" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="1" />
            <POLYGON INDEX="35" V1X="2280.176758" V1Y="67.632683" V1Z="-408.065979" V2X="2280.176758" V2Y="945.942871" V2Z="403.794495" V3X="2280.176758" V3Y="945.942871" V3Z="-408.065918" FLAG="1" />
            <POLYGON INDEX="36" V1X="2280.176758" V1Y="945.942871" V1Z="403.794495" V2X="2280.176758" V2Y="67.632683" V2Z="-408.065979" V3X="2280.176758" V3Y="67.632683" V3Z="403.794495" FLAG="1" />
            <POLYGON INDEX="37" V1X="302.583679" V1Y="45.772114" V1Z="1281.902710" V2X="-302.583679" V2Y="45.772121" V2Z="1373.931763" V3X="302.583679" V3Y="45.772121" V3Z="1373.931763" FLAG="0" />
            <POLYGON INDEX="38" V1X="-302.583679" V1Y="45.772121" V1Z="1373.931763" V2X="302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="-302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="0" />
            <POLYGON INDEX="39" V1X="302.583679" V1Y="84.705147" V1Z="1465.841309" V2X="-302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="302.583679" V3Y="125.199646" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="40" V1X="-302.583679" V1Y="125.199646" V1Z="1465.841309" V2X="302.583679" V2Y="84.705147" V2Z="1465.841309" V3X="-302.583679" V3Y="84.705147" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="41" V1X="302.583679" V1Y="165.653534" V1Z="1554.812622" V2X="-302.583679" V2Y="165.653549" V2Z="1779.847778" V3X="302.583679" V3Y="165.653549" V3Z="1779.847778" FLAG="0" />
            <POLYGON INDEX="42" V1X="-302.583679" V1Y="165.653549" V1Z="1779.847778" V2X="302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="-302.583679" V3Y="165.653534" V3Z="1554.812622" FLAG="0" />
            <POLYGON INDEX="43" V1X="1850.913940" V1Y="0.000000" V1Z="489.111847" V2X="1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="2280.176758" V3Y="0.000000" V3Z="1006.360107" FLAG="0" />
            <POLYGON INDEX="44" V1X="1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="1510.211914" V3Y="0.000000" V3Z="-606.453735" FLAG="0" />
            <POLYGON INDEX="45" V1X="1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="1116.668579" V3Y="0.000000" V3Z="-995.466797" FLAG="0" />
            <POLYGON INDEX="46" V1X="1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="0" />
            <POLYGON INDEX="47" V1X="1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="0" />
            <POLYGON INDEX="48" V1X="1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="1689.366211" V2Y="0.000000" V2Z="323.350281" V3X="1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="0" />
            <POLYGON INDEX="49" V1X="1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="0" />
            <POLYGON INDEX="50" V1X="1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="51" V1X="1510.211914" V1Y="0.000000" V1Z="610.252869" V2X="1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="0" />
            <POLYGON INDEX="52" V1X="1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="1116.668579" V2Y="0.000000" V2Z="1003.638062" V3X="434.176575" V3Y="0.000000" V3Z="1491.330322" FLAG="0" />
            <POLYGON INDEX="53" V1X="434.176575" V1Y="0.000000" V1Z="1491.330322" V2X="1116.668579" V2Y="0.000000" V2Z="1003.638062" V3X="404.625488" V3Y="0.000000" V3Z="1180.015991" FLAG="0" />
            <POLYGON INDEX="54" V1X="1116.668579" V1Y="0.000000" V1Z="1003.638062" V2X="-1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="1" />
            <POLYGON INDEX="55" V1X="-1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="1116.668579" V2Y="0.000000" V2Z="1003.638062" V3X="1116.668579" V3Y="22.374001" V3Z="1003.638062" FLAG="1" />
            <POLYGON INDEX="56" V1X="1510.211914" V1Y="0.000000" V1Z="610.252869" V2X="1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="1" />
            <POLYGON INDEX="57" V1X="1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="1510.211914" V3Y="22.374001" V3Z="610.252808" FLAG="1" />
            <POLYGON INDEX="58" V1X="1116.668579" V1Y="0.000000" V1Z="-995.466797" V2X="1510.211914" V2Y="22.374001" V2Z="-606.453735" V3X="1510.211914" V3Y="0.000000" V3Z="-606.453735" FLAG="1" />
            <POLYGON INDEX="59" V1X="1510.211914" V1Y="22.374001" V1Z="-606.453735" V2X="1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="1" />
            <POLYGON INDEX="60" V1X="1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="1510.211914" V2Y="22.374001" V2Z="610.252808" V3X="1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="1" />
            <POLYGON INDEX="61" V1X="1510.211914" V1Y="22.374001" V1Z="610.252808" V2X="1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="1510.211914" V3Y="22.374001" V3Z="-606.453735" FLAG="1" />
            <POLYGON INDEX="62" V1X="1510.211914" V1Y="22.374001" V1Z="610.252808" V2X="1116.668579" V2Y="22.374001" V2Z="-995.466797" V3X="1116.668579" V3Y="22.374001" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="63" V1X="1116.668579" V1Y="22.374001" V1Z="-995.466797" V2X="1510.211914" V2Y="22.374001" V2Z="610.252808" V3X="1510.211914" V3Y="22.374001" V3Z="-606.453735" FLAG="0" />
            <POLYGON INDEX="64" V1X="-2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="-2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="-1850.913940" V3Y="0.000000" V3Z="-489.246277" FLAG="0" />
            <POLYGON INDEX="65" V1X="-2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="-1850.913940" V2Y="0.000000" V2Z="-489.246277" V3X="-2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="0" />
            <POLYGON INDEX="66" V1X="-2280.176758" V1Y="0.000000" V1Z="1006.360107" V2X="-1850.913940" V2Y="0.000000" V2Z="489.111847" V3X="-2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="0" />
            <POLYGON INDEX="67" V1X="-1850.913940" V1Y="0.000000" V1Z="489.111847" V2X="-2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="-2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="0" />
            <POLYGON INDEX="68" V1X="-2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="-1850.913940" V2Y="0.000000" V2Z="489.111847" V3X="-1850.913940" V3Y="67.632683" V3Z="397.507935" FLAG="0" />
            <POLYGON INDEX="69" V1X="-1689.366211" V1Y="0.000000" V1Z="-326.135925" V2X="-1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="-1689.366211" V3Y="0.000000" V3Z="323.350281" FLAG="0" />
            <POLYGON INDEX="70" V1X="-1774.727539" V1Y="67.632683" V1Z="323.553162" V2X="-1689.366211" V2Y="0.000000" V2Z="-326.135925" V3X="-1774.727539" V3Y="67.632683" V3Z="-326.284668" FLAG="0" />
            <POLYGON INDEX="71" V1X="-2280.176758" V1Y="0.000000" V1Z="-496.799316" V2X="-1850.913940" V2Y="67.632683" V2Z="-398.083496" V3X="-1850.913940" V3Y="0.000000" V3Z="-489.246277" FLAG="0" />
            <POLYGON INDEX="72" V1X="-1850.913940" V1Y="67.632683" V1Z="-398.083496" V2X="-2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="-2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="0" />
            <POLYGON INDEX="73" V1X="-1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="-1850.913940" V2Y="67.632683" V2Z="397.507935" V3X="-1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="1" />
            <POLYGON INDEX="74" V1X="-1850.913940" V1Y="67.632683" V1Z="397.507935" V2X="-1689.366211" V2Y="0.000000" V2Z="323.350281" V3X="-1774.727539" V3Y="67.632683" V3Z="323.553162" FLAG="1" />
            <POLYGON INDEX="75" V1X="-1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="-1774.727539" V2Y="67.632683" V2Z="-326.284668" V3X="-1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="1" />
            <POLYGON INDEX="76" V1X="-1774.727539" V1Y="67.632683" V1Z="-326.284668" V2X="-1850.913940" V2Y="0.000000" V2Z="-489.246277" V3X="-1850.913940" V3Y="67.632683" V3Z="-398.083496" FLAG="1" />
            <POLYGON INDEX="77" V1X="-2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="-1850.913940" V2Y="67.632683" V2Z="-398.083496" V3X="-2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="0" />
            <POLYGON INDEX="78" V1X="-1850.913940" V1Y="67.632683" V1Z="-398.083496" V2X="-1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="-1774.727539" V3Y="67.632683" V3Z="-326.284668" FLAG="0" />
            <POLYGON INDEX="79" V1X="-2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="-1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="-1850.913940" V3Y="67.632683" V3Z="-398.083496" FLAG="0" />
            <POLYGON INDEX="80" V1X="-1850.913940" V1Y="67.632683" V1Z="397.507935" V2X="-1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="-2280.176758" V3Y="67.632683" V3Z="403.794495" FLAG="0" />
            <POLYGON INDEX="81" V1X="-2179.915771" V1Y="0.000000" V1Z="-1149.536377" V2X="-2280.176758" V2Y="945.942871" V2Z="-1036.568604" V3X="-2280.176758" V3Y="0.000000" V3Z="-1036.568604" FLAG="1" />
            <POLYGON INDEX="82" V1X="-2280.176758" V1Y="945.942871" V1Z="-1036.568604" V2X="-2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="-2179.915771" V3Y="945.942871" V3Z="-1149.536377" FLAG="1" />
            <POLYGON INDEX="83" V1X="-2280.176758" V1Y="0.000000" V1Z="493.993835" V2X="-2280.176758" V2Y="945.942871" V2Z="1006.360107" V3X="-2280.176758" V3Y="0.000000" V3Z="1006.360107" FLAG="1" />
            <POLYGON INDEX="84" V1X="-2280.176758" V1Y="945.942871" V1Z="1006.360107" V2X="-2280.176758" V2Y="0.000000" V2Z="493.993835" V3X="-2280.176758" V3Y="945.942871" V3Z="493.993835" FLAG="1" />
            <POLYGON INDEX="85" V1X="-2280.176758" V1Y="0.000000" V1Z="1006.360107" V2X="-1623.243286" V2Y="945.942871" V2Z="1491.330444" V3X="-1623.243286" V3Y="0.000000" V3Z="1491.330444" FLAG="1" />
            <POLYGON INDEX="86" V1X="-1623.243286" V1Y="945.942871" V1Z="1491.330444" V2X="-2280.176758" V2Y="0.000000" V2Z="1006.360107" V3X="-2280.176758" V3Y="945.942871" V3Z="1006.360107" FLAG="1" />
            <POLYGON INDEX="87" V1X="-1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="-434.176575" V2Y="945.942871" V2Z="1491.330322" V3X="-434.176575" V3Y="0.000000" V3Z="1491.330322" FLAG="1" />
            <POLYGON INDEX="88" V1X="-434.176575" V1Y="945.942871" V1Z="1491.330322" V2X="-1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="-1623.243286" V3Y="945.942871" V3Z="1491.330444" FLAG="1" />
            <POLYGON INDEX="89" V1X="-434.176575" V1Y="0.000000" V1Z="1491.330322" V2X="-404.625488" V2Y="945.942871" V2Z="1180.015991" V3X="-404.625488" V3Y="0.000000" V3Z="1180.015991" FLAG="1" />
            <POLYGON INDEX="90" V1X="-404.625488" V1Y="945.942871" V1Z="1180.015991" V2X="-434.176575" V2Y="0.000000" V2Z="1491.330322" V3X="-434.176575" V3Y="945.942871" V3Z="1491.330322" FLAG="1" />
            <POLYGON INDEX="91" V1X="-404.625488" V1Y="0.000000" V1Z="1180.015991" V2X="-302.583618" V2Y="945.942871" V2Z="1180.231934" V3X="-302.583679" V3Y="0.000000" V3Z="1180.231934" FLAG="1" />
            <POLYGON INDEX="92" V1X="-302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="-404.625488" V2Y="0.000000" V2Z="1180.015991" V3X="-404.625488" V3Y="945.942871" V3Z="1180.015991" FLAG="1" />
            <POLYGON INDEX="93" V1X="-2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="-2280.176758" V2Y="945.942871" V2Z="-496.799316" V3X="-2280.176758" V3Y="0.000000" V3Z="-496.799316" FLAG="1" />
            <POLYGON INDEX="94" V1X="-2280.176758" V1Y="945.942871" V1Z="-496.799316" V2X="-2280.176758" V2Y="0.000000" V2Z="-1036.568604" V3X="-2280.176758" V3Y="945.942871" V3Z="-1036.568604" FLAG="1" />
            <POLYGON INDEX="95" V1X="-2280.176758" V1Y="0.000000" V1Z="-496.799316" V2X="-2280.176758" V2Y="945.942871" V2Z="-408.065918" V3X="-2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="1" />
            <POLYGON INDEX="96" V1X="-2280.176758" V1Y="945.942871" V1Z="-408.065918" V2X="-2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="-2280.176758" V3Y="945.942871" V3Z="-496.799316" FLAG="1" />
            <POLYGON INDEX="97" V1X="-2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="-2280.176758" V2Y="945.942871" V2Z="493.993835" V3X="-2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="1" />
            <POLYGON INDEX="98" V1X="-2280.176758" V1Y="945.942871" V1Z="493.993835" V2X="-2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="-2280.176758" V3Y="945.942871" V3Z="403.794495" FLAG="1" />
            <POLYGON INDEX="99" V1X="-2280.176758" V1Y="67.632683" V1Z="-408.065979" V2X="-2280.176758" V2Y="945.942871" V2Z="403.794495" V3X="-2280.176758" V3Y="67.632683" V3Z="403.794495" FLAG="1" />
            <POLYGON INDEX="100" V1X="-2280.176758" V1Y="945.942871" V1Z="403.794495" V2X="-2280.176758" V2Y="67.632683" V2Z="-408.065979" V3X="-2280.176758" V3Y="945.942871" V3Z="-408.065918" FLAG="1" />
            <POLYGON INDEX="101" V1X="302.583679" V1Y="0.000000" V1Z="1281.902710" V2X="-302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="102" V1X="-302.583679" V1Y="45.772114" V1Z="1281.902710" V2X="302.583679" V2Y="0.000000" V2Z="1281.902710" V3X="-302.583679" V3Y="0.000000" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="103" V1X="-302.583679" V1Y="45.772121" V1Z="1373.931763" V2X="302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="302.583679" V3Y="45.772121" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="104" V1X="302.583679" V1Y="84.705139" V1Z="1373.931763" V2X="-302.583679" V2Y="45.772121" V2Z="1373.931763" V3X="-302.583679" V3Y="84.705139" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="105" V1X="302.583679" V1Y="84.705139" V1Z="1373.931763" V2X="-302.583679" V2Y="84.705147" V2Z="1465.841309" V3X="302.583679" V3Y="84.705147" V3Z="1465.841309" FLAG="0" />
            <POLYGON INDEX="106" V1X="-302.583679" V1Y="84.705147" V1Z="1465.841309" V2X="302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="-302.583679" V3Y="84.705139" V3Z="1373.931763" FLAG="0" />
            <POLYGON INDEX="107" V1X="-302.583679" V1Y="125.199646" V1Z="1465.841309" V2X="302.583679" V2Y="125.199646" V2Z="1554.812622" V3X="302.583679" V3Y="125.199646" V3Z="1465.841309" FLAG="0" />
            <POLYGON INDEX="108" V1X="302.583679" V1Y="125.199646" V1Z="1554.812622" V2X="-302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="-302.583679" V3Y="125.199646" V3Z="1554.812622" FLAG="0" />
            <POLYGON INDEX="109" V1X="302.583679" V1Y="125.199646" V1Z="1554.812622" V2X="-302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="302.583679" V3Y="165.653534" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="110" V1X="-302.583679" V1Y="165.653534" V1Z="1554.812622" V2X="302.583679" V2Y="125.199646" V2Z="1554.812622" V3X="-302.583679" V3Y="125.199646" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="111" V1X="302.583679" V1Y="0.000000" V1Z="1180.231934" V2X="-302.583679" V2Y="0.000000" V2Z="1281.902710" V3X="302.583679" V3Y="0.000000" V3Z="1281.902710" FLAG="0" />
            <POLYGON INDEX="112" V1X="-302.583679" V1Y="0.000000" V1Z="1281.902710" V2X="302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="-302.583679" V3Y="0.000000" V3Z="1180.231934" FLAG="0" />
            <POLYGON INDEX="113" V1X="-1850.913940" V1Y="0.000000" V1Z="489.111847" V2X="-2280.176758" V2Y="0.000000" V2Z="1006.360107" V3X="-1623.243286" V3Y="0.000000" V3Z="1491.330444" FLAG="0" />
            <POLYGON INDEX="114" V1X="-1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="-1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="-2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="0" />
            <POLYGON INDEX="115" V1X="2179.915771" V1Y="945.942871" V1Z="-1149.536377" V2X="-2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="1" />
            <POLYGON INDEX="116" V1X="-2179.915771" V1Y="0.000000" V1Z="-1149.536377" V2X="2179.915771" V2Y="945.942871" V2Z="-1149.536377" V3X="-2179.915771" V3Y="945.942871" V3Z="-1149.536377" FLAG="1" />
            <POLYGON INDEX="117" V1X="-1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="-1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="-2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="0" />
            <POLYGON INDEX="118" V1X="-2179.915771" V1Y="0.000000" V1Z="-1149.536377" V2X="1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="0" />
            <POLYGON INDEX="119" V1X="1116.668579" V1Y="0.000000" V1Z="-995.466797" V2X="-2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="-1116.668579" V3Y="0.000000" V3Z="-995.466797" FLAG="0" />
            <POLYGON INDEX="120" V1X="-1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="-1689.366211" V2Y="0.000000" V2Z="-326.135925" V3X="-1510.211914" V3Y="0.000000" V3Z="-606.453735" FLAG="0" />
            <POLYGON INDEX="121" V1X="-1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="-1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="-1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="0" />
            <POLYGON INDEX="122" V1X="-1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="-1689.366211" V2Y="0.000000" V2Z="323.350281" V3X="-1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="0" />
            <POLYGON INDEX="123" V1X="-1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="-1850.913940" V2Y="0.000000" V2Z="489.111847" V3X="-1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="0" />
            <POLYGON INDEX="124" V1X="-1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="-1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="-1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="0" />
            <POLYGON INDEX="125" V1X="-1510.211914" V1Y="0.000000" V1Z="610.252869" V2X="-1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="126" V1X="-1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="-434.176575" V2Y="0.000000" V2Z="1491.330322" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="127" V1X="-434.176575" V1Y="0.000000" V1Z="1491.330322" V2X="-404.625488" V2Y="0.000000" V2Z="1180.015991" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="128" V1X="-404.625488" V1Y="0.000000" V1Z="1180.015991" V2X="-302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="129" V1X="1116.668579" V1Y="0.000000" V1Z="-995.466797" V2X="-1116.668579" V2Y="22.374001" V2Z="-995.466797" V3X="1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="1" />
            <POLYGON INDEX="130" V1X="-1116.668579" V1Y="22.374001" V1Z="-995.466797" V2X="1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="-1116.668579" V3Y="0.000000" V3Z="-995.466797" FLAG="1" />
            <POLYGON INDEX="131" V1X="-1510.211914" V1Y="0.000000" V1Z="610.252869" V2X="-1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="-1510.211914" V3Y="22.374001" V3Z="610.252808" FLAG="1" />
            <POLYGON INDEX="132" V1X="-1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="-1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="1" />
            <POLYGON INDEX="133" V1X="-1116.668579" V1Y="0.000000" V1Z="-995.466797" V2X="-1510.211914" V2Y="22.374001" V2Z="-606.453735" V3X="-1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="1" />
            <POLYGON INDEX="134" V1X="-1510.211914" V1Y="22.374001" V1Z="-606.453735" V2X="-1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="-1510.211914" V3Y="0.000000" V3Z="-606.453735" FLAG="1" />
            <POLYGON INDEX="135" V1X="-1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="-1510.211914" V2Y="22.374001" V2Z="610.252808" V3X="-1510.211914" V3Y="22.374001" V3Z="-606.453735" FLAG="1" />
            <POLYGON INDEX="136" V1X="-1510.211914" V1Y="22.374001" V1Z="610.252808" V2X="-1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="-1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="1" />
            <POLYGON INDEX="137" V1X="1116.668579" V1Y="0.000000" V1Z="1003.638062" V2X="-302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="302.583679" V3Y="0.000000" V3Z="1180.231934" FLAG="0" />
            <POLYGON INDEX="138" V1X="-302.583679" V1Y="0.000000" V1Z="1180.231934" V2X="1116.668579" V2Y="0.000000" V2Z="1003.638062" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="139" V1X="1116.668579" V1Y="0.000000" V1Z="1003.638062" V2X="302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="404.625488" V3Y="0.000000" V3Z="1180.015991" FLAG="0" />
            <POLYGON INDEX="140" V1X="302.583679" V1Y="45.772114" V1Z="1281.902710" V2X="302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="302.583679" V3Y="0.000000" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="141" V1X="302.583679" V1Y="84.705139" V1Z="1373.931763" V2X="302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="302.583679" V3Y="45.772121" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="142" V1X="302.583679" V1Y="125.199646" V1Z="1465.841309" V2X="302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="302.583679" V3Y="84.705147" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="143" V1X="302.583679" V1Y="165.653534" V1Z="1554.812622" V2X="302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="302.583679" V3Y="125.199646" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="144" V1X="-302.583679" V1Y="0.000000" V1Z="1180.231934" V2X="-302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="-302.583679" V3Y="0.000000" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="145" V1X="-302.583679" V1Y="45.772114" V1Z="1281.902710" V2X="-302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="-302.583679" V3Y="45.772121" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="146" V1X="-302.583679" V1Y="84.705139" V1Z="1373.931763" V2X="-302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="-302.583679" V3Y="84.705147" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="147" V1X="-302.583679" V1Y="125.199646" V1Z="1465.841309" V2X="-302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="-302.583679" V3Y="125.199646" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="148" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="149" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="302.583679" V3Y="84.705139" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="150" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="302.583679" V3Y="125.199646" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="151" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="302.583679" V3Y="165.653534" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="152" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="302.583679" V3Y="165.653549" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="153" V1X="-302.583679" V1Y="0.000000" V1Z="1180.231934" V2X="-302.583618" V2Y="945.942871" V2Z="1180.231934" V3X="-302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="154" V1X="-302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="-302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="-302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="155" V1X="-302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="-302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="-302.583679" V3Y="84.705139" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="156" V1X="-302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="-302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="-302.583679" V3Y="125.199646" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="157" V1X="-302.583679" V1Y="165.653534" V1Z="1554.812622" V2X="-302.583618" V2Y="945.942871" V2Z="1180.231934" V3X="-302.583679" V3Y="165.653549" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="158" V1X="-302.583679" V1Y="165.653549" V1Z="1779.847778" V2X="302.583679" V2Y="945.942871" V2Z="1779.847778" V3X="302.583679" V3Y="165.653549" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="159" V1X="302.583679" V1Y="945.942871" V1Z="1779.847778" V2X="-302.583679" V2Y="165.653549" V2Z="1779.847778" V3X="-302.583679" V3Y="945.942871" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="160" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="165.653549" V2Z="1779.847778" V3X="302.583679" V3Y="945.942871" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="161" V1X="-302.583679" V1Y="945.942871" V1Z="1779.847778" V2X="-302.583679" V2Y="165.653549" V2Z="1779.847778" V3X="-302.583618" V3Y="945.942871" V3Z="1180.231934" FLAG="1" />
            <POLYGON INDEX="162" V1X="-2307.254639" V1Y="-97.320618" V1Z="282.188904" V2X="-2151.793213" V2Y="984.934937" V2Z="282.188904" V3X="-2151.793213" V3Y="-97.320618" V3Z="282.188873" FLAG="1" />
            <POLYGON INDEX="163" V1X="-2151.793213" V1Y="984.934937" V1Z="282.188904" V2X="-2307.254639" V2Y="-97.320618" V2Z="282.188904" V3X="-2307.254639" V3Y="984.934937" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="164" V1X="-2151.793213" V1Y="-97.320618" V1Z="282.188873" V2X="-2151.793213" V2Y="984.934937" V2Z="340.370667" V3X="-2151.793213" V3Y="-97.320618" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="165" V1X="-2151.793213" V1Y="984.934937" V1Z="340.370667" V2X="-2151.793213" V2Y="-97.320618" V2Z="282.188873" V3X="-2151.793213" V3Y="984.934937" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="166" V1X="-2151.793213" V1Y="-97.320618" V1Z="340.370667" V2X="-2307.254639" V2Y="984.934937" V2Z="340.370667" V3X="-2307.254639" V3Y="-97.320618" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="167" V1X="-2307.254639" V1Y="984.934937" V1Z="340.370667" V2X="-2151.793213" V2Y="-97.320618" V2Z="340.370667" V3X="-2151.793213" V3Y="984.934937" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="168" V1X="-2307.254639" V1Y="-97.320618" V1Z="-340.338196" V2X="-2151.793213" V2Y="984.934937" V2Z="-340.338196" V3X="-2151.793213" V3Y="-97.320618" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="169" V1X="-2151.793213" V1Y="984.934937" V1Z="-340.338196" V2X="-2307.254639" V2Y="-97.320618" V2Z="-340.338196" V3X="-2307.254639" V3Y="984.934937" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="170" V1X="-2151.793213" V1Y="-97.320618" V1Z="-340.338196" V2X="-2151.793213" V2Y="984.934937" V2Z="-282.156433" V3X="-2151.793213" V3Y="-97.320618" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="171" V1X="-2151.793213" V1Y="984.934937" V1Z="-282.156433" V2X="-2151.793213" V2Y="-97.320618" V2Z="-340.338196" V3X="-2151.793213" V3Y="984.934937" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="172" V1X="-2151.793213" V1Y="-97.320618" V1Z="-282.156433" V2X="-2307.254639" V2Y="984.934937" V2Z="-282.156433" V3X="-2307.254639" V3Y="-97.320618" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="173" V1X="-2307.254639" V1Y="984.934937" V1Z="-282.156433" V2X="-2151.793213" V2Y="-97.320618" V2Z="-282.156433" V3X="-2151.793213" V3Y="984.934937" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="174" V1X="2329.805664" V1Y="-97.320587" V1Z="282.188904" V2X="2157.078857" V2Y="984.934937" V2Z="282.188904" V3X="2329.805664" V3Y="984.934937" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="175" V1X="2157.078857" V1Y="984.934937" V1Z="282.188904" V2X="2329.805664" V2Y="-97.320587" V2Z="282.188904" V3X="2157.078857" V3Y="-97.320587" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="176" V1X="2157.078857" V1Y="-97.320587" V1Z="282.188904" V2X="2157.078857" V2Y="984.934937" V2Z="340.370667" V3X="2157.078857" V3Y="984.934937" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="177" V1X="2157.078857" V1Y="984.934937" V1Z="340.370667" V2X="2157.078857" V2Y="-97.320587" V2Z="282.188904" V3X="2157.078857" V3Y="-97.320587" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="178" V1X="2157.078857" V1Y="-97.320587" V1Z="340.370667" V2X="2329.805664" V2Y="984.934937" V2Z="340.370667" V3X="2157.078857" V3Y="984.934937" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="179" V1X="2329.805664" V1Y="984.934937" V1Z="340.370667" V2X="2157.078857" V2Y="-97.320587" V2Z="340.370667" V3X="2329.805664" V3Y="-97.320587" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="180" V1X="2329.805664" V1Y="-97.320587" V1Z="-340.338196" V2X="2157.078857" V2Y="984.934937" V2Z="-340.338196" V3X="2329.805664" V3Y="984.934937" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="181" V1X="2157.078857" V1Y="984.934937" V1Z="-340.338196" V2X="2329.805664" V2Y="-97.320587" V2Z="-340.338196" V3X="2157.078857" V3Y="-97.320587" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="182" V1X="2157.078857" V1Y="-97.320587" V1Z="-340.338196" V2X="2157.078857" V2Y="984.934937" V2Z="-282.156433" V3X="2157.078857" V3Y="984.934937" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="183" V1X="2157.078857" V1Y="984.934937" V1Z="-282.156433" V2X="2157.078857" V2Y="-97.320587" V2Z="-340.338196" V3X="2157.078857" V3Y="-97.320587" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="184" V1X="2157.078857" V1Y="-97.320587" V1Z="-282.156433" V2X="2329.805664" V2Y="984.934937" V2Z="-282.156433" V3X="2157.078857" V3Y="984.934937" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="185" V1X="2329.805664" V1Y="984.934937" V1Z="-282.156433" V2X="2157.078857" V2Y="-97.320587" V2Z="-282.156433" V3X="2329.805664" V3Y="-97.320587" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="186" V1X="-1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="-1510.211914" V2Y="22.374001" V2Z="-606.453735" V3X="-1510.211914" V3Y="22.374001" V3Z="610.252808" FLAG="0" />
            <POLYGON INDEX="187" V1X="-1510.211914" V1Y="22.374001" V1Z="-606.453735" V2X="-1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="-1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="0" />
            <POLYGON INDEX="188" V1X="-1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="1116.668579" V2Y="22.374001" V2Z="-995.466797" V3X="-1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="0" />
            <POLYGON INDEX="189" V1X="1116.668579" V1Y="22.374001" V1Z="-995.466797" V2X="-1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="1116.668579" V3Y="22.374001" V3Z="1003.638062" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-2128.477051" POSY="60.000000" POSZ="201.232666" />
        <CHARPOSINFO POSX="-1942.069824" POSY="60.000000" POSZ="226.932251" />
        <CHARPOSINFO POSX="-2127.902100" POSY="60.000000" POSZ="-158.497818" />
        <CHARPOSINFO POSX="-1928.352783" POSY="60.000488" POSZ="-159.542542" />
        <CHARPOSINFO POSX="-2001.785400" POSY="60.000000" POSZ="53.925354" />
        <CHARPOSINFO POSX="1939.881104" POSY="60.000000" POSZ="186.601013" />
        <CHARPOSINFO POSX="2152.814209" POSY="60.000488" POSZ="172.149353" />
        <CHARPOSINFO POSX="2142.942383" POSY="60.000000" POSZ="-134.268051" />
        <CHARPOSINFO POSX="1949.820313" POSY="60.000000" POSZ="-153.225586" />
        <CHARPOSINFO POSX="2064.820313" POSY="59.999512" POSZ="32.634460" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-674.546753" POSY="30.000000" POSZ="350.599731" />
        <ITEMPOSINFO POSX="711.399231" POSY="29.999512" POSZ="397.005005" />
        <ITEMPOSINFO POSX="-649.355774" POSY="30.000000" POSZ="-258.793762" />
        <ITEMPOSINFO POSX="760.117004" POSY="30.000000" POSZ="-339.678986" />
        <ITEMPOSINFO POSX="-46.660126" POSY="30.000000" POSZ="39.072845" />
        <ITEMPOSINFO POSX="-10.189000" POSY="30.000000" POSZ="729.812988" />
        <ITEMPOSINFO POSX="30.273041" POSY="30.000000" POSZ="-696.261963" />
        <ITEMPOSINFO POSX="-69.851997" POSY="30.000000" POSZ="1159.025024" />
        <ITEMPOSINFO POSX="757.611023" POSY="30.000000" POSZ="1093.873047" />
        <ITEMPOSINFO POSX="-823.791016" POSY="30.000000" POSZ="1108.909058" />
        <ITEMPOSINFO POSX="-1412.340942" POSY="30.000000" POSZ="1143.644043" />
        <ITEMPOSINFO POSX="1469.260986" POSY="30.000000" POSZ="1107.270996" />
        <ITEMPOSINFO POSX="1021.551025" POSY="30.000000" POSZ="1280.140015" />
        <ITEMPOSINFO POSX="-955.362976" POSY="30.000000" POSZ="1334.781982" />
        <ITEMPOSINFO POSX="1026.969971" POSY="30.000000" POSZ="701.219971" />
        <ITEMPOSINFO POSX="-1012.236572" POSY="30.000488" POSZ="732.786865" />
        <ITEMPOSINFO POSX="1056.459717" POSY="30.000000" POSZ="287.107819" />
        <ITEMPOSINFO POSX="-1010.771240" POSY="30.000488" POSZ="345.536285" />
        <ITEMPOSINFO POSX="1702.829956" POSY="30.000000" POSZ="839.359985" />
        <ITEMPOSINFO POSX="-1650.978027" POSY="30.000000" POSZ="907.416016" />
        <ITEMPOSINFO POSX="-1226.659668" POSY="30.000000" POSZ="377.009674" />
        <ITEMPOSINFO POSX="1312.776245" POSY="30.000000" POSZ="318.565887" />
        <ITEMPOSINFO POSX="-449.506836" POSY="30.000488" POSZ="737.297302" />
        <ITEMPOSINFO POSX="626.478882" POSY="30.000488" POSZ="741.807922" />
        <ITEMPOSINFO POSX="387.375305" POSY="29.999512" POSZ="502.987122" />
        <ITEMPOSINFO POSX="-363.708252" POSY="30.000488" POSZ="493.984192" />
        <ITEMPOSINFO POSX="9.575447" POSY="29.999512" POSZ="493.984283" />
        <ITEMPOSINFO POSX="732.706238" POSY="30.000488" POSZ="224.216354" />
        <ITEMPOSINFO POSX="-691.357727" POSY="30.000977" POSZ="224.216095" />
        <ITEMPOSINFO POSX="1552.628052" POSY="30.000000" POSZ="1371.223999" />
        <ITEMPOSINFO POSX="-1472.484985" POSY="30.000000" POSZ="1362.112061" />
        <ITEMPOSINFO POSX="-1889.683960" POSY="30.000000" POSZ="744.145020" />
        <ITEMPOSINFO POSX="2046.074951" POSY="30.000000" POSZ="762.276001" />
        <ITEMPOSINFO POSX="-1725.421997" POSY="30.000000" POSZ="1207.322998" />
        <ITEMPOSINFO POSX="1799.592041" POSY="30.000000" POSZ="1057.276001" />
        <ITEMPOSINFO POSX="349.267426" POSY="30.000488" POSZ="753.226807" />
        <ITEMPOSINFO POSX="-1225.233154" POSY="29.999512" POSZ="164.481537" />
        <ITEMPOSINFO POSX="1209.133179" POSY="30.000488" POSZ="586.435181" />
        <ITEMPOSINFO POSX="-699.772278" POSY="30.000000" POSZ="752.245239" />
        <ITEMPOSINFO POSX="898.563965" POSY="30.000488" POSZ="724.530273" />
        <ITEMPOSINFO POSX="391.231689" POSY="30.000488" POSZ="294.212067" />
        <ITEMPOSINFO POSX="867.942688" POSY="30.000488" POSZ="-48.802246" />
        <ITEMPOSINFO POSX="-931.039795" POSY="30.000000" POSZ="-94.061310" />
        <ITEMPOSINFO POSX="1745.691284" POSY="9.999023" POSZ="-683.294617" />
        <ITEMPOSINFO POSX="522.523865" POSY="30.000000" POSZ="-81.971405" />
        <ITEMPOSINFO POSX="-1215.772705" POSY="29.999023" POSZ="-337.189636" />
        <ITEMPOSINFO POSX="-1250.334839" POSY="30.000000" POSZ="-19.560547" />
        <ITEMPOSINFO POSX="222.486359" POSY="29.999512" POSZ="-226.799286" />
        <ITEMPOSINFO POSX="361.819183" POSY="30.000000" POSZ="-328.929504" />
        <ITEMPOSINFO POSX="-560.759094" POSY="29.999512" POSZ="-427.597717" />
        <ITEMPOSINFO POSX="-82.591415" POSY="30.000000" POSZ="-192.598602" />
        <ITEMPOSINFO POSX="-298.330017" POSY="30.000000" POSZ="-113.143097" />
        <ITEMPOSINFO POSX="-126.243935" POSY="29.999512" POSZ="-416.388916" />
        <ITEMPOSINFO POSX="621.968506" POSY="29.999512" POSZ="-421.405212" />
        <ITEMPOSINFO POSX="1262.700317" POSY="30.000488" POSZ="-243.721222" />
        <ITEMPOSINFO POSX="1271.830566" POSY="30.000000" POSZ="56.411880" />
        <ITEMPOSINFO POSX="917.434998" POSY="30.000488" POSZ="-191.837860" />
        <ITEMPOSINFO POSX="1249.121826" POSY="30.000488" POSZ="-529.736572" />
        <ITEMPOSINFO POSX="895.504822" POSY="30.000000" POSZ="-665.388245" />
        <ITEMPOSINFO POSX="573.222107" POSY="29.999512" POSZ="-644.786316" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-177.526001" POSY="160.000000" POSZ="1630.968018" />
        <CREATIONSKILLPOSINFO POSX="125.110001" POSY="160.000000" POSZ="1642.613892" />
        <CREATIONSKILLPOSINFO POSX="-621.741211" POSY="10.000000" POSZ="1168.672974" />
        <CREATIONSKILLPOSINFO POSX="603.329102" POSY="9.999023" POSZ="1175.777954" />
        <CREATIONSKILLPOSINFO POSX="-849.197327" POSY="30.000000" POSZ="49.969788" />
        <CREATIONSKILLPOSINFO POSX="963.359802" POSY="29.999512" POSZ="53.871094" />
        <CREATIONSKILLPOSINFO POSX="-4.730682" POSY="29.999512" POSZ="447.721436" />
        <CREATIONSKILLPOSINFO POSX="11.531494" POSY="30.000000" POSZ="-409.234650" />
        <CREATIONSKILLPOSINFO POSX="-552.963806" POSY="30.000000" POSZ="732.655029" />
        <CREATIONSKILLPOSINFO POSX="499.356018" POSY="30.000000" POSZ="774.199585" />
        <CREATIONSKILLPOSINFO POSX="-1061.173218" POSY="30.000488" POSZ="639.905701" />
        <CREATIONSKILLPOSINFO POSX="911.913452" POSY="30.000000" POSZ="677.976318" />
        <CREATIONSKILLPOSINFO POSX="58.852856" POSY="30.000000" POSZ="687.383545" />
        <CREATIONSKILLPOSINFO POSX="-11.440722" POSY="30.000977" POSZ="5.565338" />
        <CREATIONSKILLPOSINFO POSX="1047.905518" POSY="30.000000" POSZ="-587.022461" />
        <CREATIONSKILLPOSINFO POSX="-959.496399" POSY="30.000488" POSZ="-597.532837" />
        <CREATIONSKILLPOSINFO POSX="-1525.524414" POSY="9.999512" POSZ="1016.776978" />
        <CREATIONSKILLPOSINFO POSX="1520.360474" POSY="9.999512" POSZ="1056.062988" />
        <CREATIONSKILLPOSINFO POSX="695.566162" POSY="30.000000" POSZ="-77.777206" />
        <CREATIONSKILLPOSINFO POSX="-648.608459" POSY="30.000000" POSZ="-98.549835" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-2000.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="2000.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="-28.000000" POSY="3665.000000" POSZ="-5549.000000" EULER="27.600000" />
    <OCTREE FILENAME="Stage1102.OCT" />
</STAGE>
