<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Colosseum_door" FILENAME="Colosseum_door.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_bench" FILENAME="Colosseum_bench.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_ground_NOrunningEffect" FILENAME="Colosseum_ground_NOrunningEffect.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_castle" FILENAME="Colosseum_castle.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_fire" FILENAME="Colosseum_fire.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_sky" FILENAME="Colosseum_sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_01" FILENAME="Colosseum_gate_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_bar" FILENAME="Colosseum_bar.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_cloud" FILENAME="Colosseum_cloud.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_02" FILENAME="Colosseum_gate_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_logo" FILENAME="Colosseum_logo.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_ring" FILENAME="Colosseum_ring.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_signboard_02" FILENAME="Colosseum_signboard_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stand" FILENAME="Colosseum_stand.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands" FILENAME="Colosseum_stands.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stones" FILENAME="Colosseum_stones.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tent" FILENAME="Colosseum_tent.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tile" FILENAME="Colosseum_tile.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tree" FILENAME="Colosseum_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_window" FILENAME="Colosseum_window.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_blue_ballon" FILENAME="Colosseum_blue_ballon.xml" POSX="-100.000000" POSY="-150.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_crab" FILENAME="Colosseum_crab.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus" FILENAME="Colosseum_octopus.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_red_ballon" FILENAME="Colosseum_red_ballon.xml" POSX="0.000000" POSY="-150.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Colosseum_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_wood_01" FILENAME="Colosseum_wood_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_window_01" FILENAME="Colosseum_window_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_front" FILENAME="Colosseum_front.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_03" FILENAME="Colosseum_gate_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="22" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="1591.690918" V2Y="20.000080" V2Z="636.676453" V3X="1591.691162" V3Y="20.000053" V3Z="-636.676697" FLAG="0" />
            <POLYGON INDEX="1" V1X="1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="1591.690918" V3Y="20.000080" V3Z="636.676453" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="1167.240112" V3Y="19.999775" V3Z="-1061.127441" FLAG="0" />
            <POLYGON INDEX="3" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="1167.240479" V3Y="20.000093" V3Z="1061.127197" FLAG="0" />
            <POLYGON INDEX="4" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1591.690918" V2Y="20.000080" V2Z="636.676453" V3X="-1167.240479" V3Y="20.000093" V3Z="1061.127197" FLAG="0" />
            <POLYGON INDEX="5" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1591.691162" V2Y="20.000053" V2Z="-636.676697" V3X="-1591.690918" V3Y="20.000080" V3Z="636.676453" FLAG="0" />
            <POLYGON INDEX="6" V1X="1591.691162" V1Y="20.000053" V1Z="-636.676697" V2X="1167.240112" V2Y="1994.951904" V2Z="-1061.127441" V3X="1167.240112" V3Y="19.999775" V3Z="-1061.127441" FLAG="1" />
            <POLYGON INDEX="7" V1X="1167.240112" V1Y="1994.951904" V1Z="-1061.127441" V2X="1591.691162" V2Y="20.000053" V2Z="-636.676697" V3X="1591.691162" V3Y="1994.952148" V3Z="-636.676697" FLAG="1" />
            <POLYGON INDEX="8" V1X="-1167.240479" V1Y="20.000093" V1Z="1061.127197" V2X="1167.240601" V2Y="1994.952271" V2Z="1061.127197" V3X="1167.240479" V3Y="20.000093" V3Z="1061.127197" FLAG="1" />
            <POLYGON INDEX="9" V1X="1167.240601" V1Y="1994.952271" V1Z="1061.127197" V2X="-1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="-1167.240601" V3Y="1994.952271" V3Z="1061.127197" FLAG="1" />
            <POLYGON INDEX="10" V1X="1167.240479" V1Y="20.000093" V1Z="1061.127197" V2X="1591.690918" V2Y="1994.952148" V2Z="636.676453" V3X="1591.690918" V3Y="20.000080" V3Z="636.676453" FLAG="1" />
            <POLYGON INDEX="11" V1X="1591.690918" V1Y="1994.952148" V1Z="636.676453" V2X="1167.240479" V2Y="20.000093" V2Z="1061.127197" V3X="1167.240601" V3Y="1994.952271" V3Z="1061.127197" FLAG="1" />
            <POLYGON INDEX="12" V1X="1591.690918" V1Y="20.000080" V1Z="636.676453" V2X="1591.691162" V2Y="1994.952148" V2Z="-636.676697" V3X="1591.691162" V3Y="20.000053" V3Z="-636.676697" FLAG="1" />
            <POLYGON INDEX="13" V1X="1591.691162" V1Y="1994.952148" V1Z="-636.676697" V2X="1591.690918" V2Y="20.000080" V2Z="636.676453" V3X="1591.690918" V3Y="1994.952148" V3Z="636.676453" FLAG="1" />
            <POLYGON INDEX="14" V1X="1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1167.240112" V2Y="1994.951904" V2Z="-1061.127441" V3X="-1167.240112" V3Y="19.999775" V3Z="-1061.127441" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1167.240112" V1Y="1994.951904" V1Z="-1061.127441" V2X="1167.240112" V2Y="19.999775" V2Z="-1061.127441" V3X="1167.240112" V3Y="1994.951904" V3Z="-1061.127441" FLAG="1" />
            <POLYGON INDEX="16" V1X="-1591.690918" V1Y="20.000080" V1Z="636.676453" V2X="-1167.240601" V2Y="1994.952271" V2Z="1061.127197" V3X="-1167.240479" V3Y="20.000093" V3Z="1061.127197" FLAG="1" />
            <POLYGON INDEX="17" V1X="-1167.240601" V1Y="1994.952271" V1Z="1061.127197" V2X="-1591.690918" V2Y="20.000080" V2Z="636.676453" V3X="-1591.690918" V3Y="1994.952148" V3Z="636.676453" FLAG="1" />
            <POLYGON INDEX="18" V1X="-1591.691162" V1Y="20.000053" V1Z="-636.676697" V2X="-1591.690918" V2Y="1994.952148" V2Z="636.676453" V3X="-1591.690918" V3Y="20.000080" V3Z="636.676453" FLAG="1" />
            <POLYGON INDEX="19" V1X="-1591.690918" V1Y="1994.952148" V1Z="636.676453" V2X="-1591.691162" V2Y="20.000053" V2Z="-636.676697" V3X="-1591.691162" V3Y="1994.952148" V3Z="-636.676697" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1167.240112" V1Y="19.999775" V1Z="-1061.127441" V2X="-1591.691162" V2Y="1994.952148" V2Z="-636.676697" V3X="-1591.691162" V3Y="20.000053" V3Z="-636.676697" FLAG="1" />
            <POLYGON INDEX="21" V1X="-1591.691162" V1Y="1994.952148" V1Z="-636.676697" V2X="-1167.240112" V2Y="19.999775" V2Z="-1061.127441" V3X="-1167.240112" V3Y="1994.951904" V3Z="-1061.127441" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="FIRST" POSX="-700.000000" POSY="0.000000" POSZ="-1428.000000" BBMAXX="3000.000000" BBMAXY="1000.000000" BBMAXZ="700.000000" BBMINX="-1500.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Colosseum_bar" />
            <ENTITYNAME NAME="Colosseum_wood_01" />
            <ENTITYNAME NAME="Colosseum_window_01" />
            <ENTITYNAME NAME="Colosseum_front" />
            <ENTITYNAME NAME="Colosseum_gate_03" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-585.475586" POSY="19.999878" POSZ="-26.228027" />
        <CHARPOSINFO POSX="-9.638275" POSY="19.999878" POSZ="-19.618652" />
        <CHARPOSINFO POSX="551.076843" POSY="20.000000" POSZ="-26.852417" />
        <CHARPOSINFO POSX="-216.372726" POSY="19.999878" POSZ="-271.791840" />
        <CHARPOSINFO POSX="247.689377" POSY="19.999756" POSZ="-287.423248" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-3.671000" POSY="20.000000" POSZ="341.457001" />
        <ITEMPOSINFO POSX="-1.017000" POSY="20.000000" POSZ="437.670013" />
        <ITEMPOSINFO POSX="-812.606018" POSY="20.000000" POSZ="304.169006" />
        <ITEMPOSINFO POSX="-4.705542" POSY="19.999939" POSZ="269.931976" />
        <ITEMPOSINFO POSX="787.499634" POSY="20.000000" POSZ="285.624329" />
        <ITEMPOSINFO POSX="-776.511230" POSY="19.999878" POSZ="-288.463379" />
        <ITEMPOSINFO POSX="-1.983746" POSY="19.999817" POSZ="-275.357788" />
        <ITEMPOSINFO POSX="785.346436" POSY="19.999878" POSZ="-288.541840" />
        <ITEMPOSINFO POSX="328.780884" POSY="20.000000" POSZ="340.089600" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-3.671116" POSY="19.999878" POSZ="341.456635" />
        <CREATIONSKILLPOSINFO POSX="-1.016570" POSY="19.999878" POSZ="437.669708" />
        <CREATIONSKILLPOSINFO POSX="-812.605530" POSY="19.999939" POSZ="304.168884" />
        <CREATIONSKILLPOSINFO POSX="-4.706000" POSY="20.000000" POSZ="269.932007" />
        <CREATIONSKILLPOSINFO POSX="787.499634" POSY="20.000000" POSZ="285.624329" />
        <CREATIONSKILLPOSINFO POSX="-776.511230" POSY="19.999878" POSZ="-288.463379" />
        <CREATIONSKILLPOSINFO POSX="-1.983746" POSY="19.999817" POSZ="-275.357788" />
        <CREATIONSKILLPOSINFO POSX="785.346436" POSY="19.999878" POSZ="-288.541840" />
        <CREATIONSKILLPOSINFO POSX="328.781006" POSY="20.000000" POSZ="340.089996" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-2000.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="2000.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="-28.000000" POSY="3665.000000" POSZ="-5549.000000" EULER="27.600000" />
    <OCTREE FILENAME="Stage200303.OCT" />
</STAGE>
