<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Viper2_1_Head" FILENAME="Viper2_1_Head.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Stone" FILENAME="Viper2_1_Stone.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Sky" FILENAME="Viper2_1_Sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Firesnake" FILENAME="Viper2_1_Firesnake.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Grass" FILENAME="Viper2_1_Grass.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Shadow" FILENAME="Viper2_1_Shadow.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Fog3" FILENAME="Viper2_1_Fog3.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Cloud" FILENAME="Viper2_1_Cloud.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Fog4" FILENAME="Viper2_1_Fog4.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Fog2" FILENAME="Viper2_1_Fog2.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_1_Fog" FILENAME="Viper2_1_Fog.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Viper2_1_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="352" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="253.685150" V1Y="3.359153" V1Z="1069.473022" V2X="-297.959808" V2Y="305.423492" V2Z="1069.473145" V3X="305.218903" V3Y="305.423492" V3Z="1069.473145" FLAG="1" />
            <POLYGON INDEX="1" V1X="-297.959808" V1Y="305.423492" V1Z="1069.473145" V2X="253.685150" V2Y="3.359153" V2Z="1069.473022" V3X="-246.426147" V3Y="3.359153" V3Z="1069.473022" FLAG="1" />
            <POLYGON INDEX="2" V1X="-638.584839" V1Y="3.359153" V1Z="-1031.361084" V2X="3.629503" V2Y="3.359153" V2Z="2.002544" V3X="3.629503" V3Y="3.359153" V3Z="-1115.226563" FLAG="0" />
            <POLYGON INDEX="3" V1X="-1546.814087" V1Y="3.359153" V1Z="-419.619385" V2X="3.629503" V2Y="3.359153" V2Z="2.002544" V3X="-1218.344482" V3Y="3.359153" V3Z="-805.665161" FLAG="0" />
            <POLYGON INDEX="4" V1X="-1546.814331" V1Y="3.359153" V1Z="423.624023" V2X="3.629503" V2Y="3.359153" V2Z="2.002544" V3X="-1674.558716" V3Y="3.359153" V3Z="2.002437" FLAG="0" />
            <POLYGON INDEX="5" V1X="-183.556335" V1Y="3.359153" V1Z="880.327454" V2X="3.629503" V2Y="3.359153" V2Z="2.002544" V3X="-1183.029175" V3Y="3.359153" V3Z="781.057800" FLAG="0" />
            <POLYGON INDEX="6" V1X="3.629503" V1Y="3.359153" V1Z="2.002544" V2X="645.843872" V2Y="3.359153" V2Z="-1031.361084" V3X="3.629503" V3Y="3.359153" V3Z="-1115.226563" FLAG="0" />
            <POLYGON INDEX="7" V1X="3.629503" V1Y="3.359153" V1Z="2.002544" V2X="1554.073120" V2Y="3.359153" V2Z="-419.619385" V3X="1225.615723" V3Y="3.359153" V3Z="-805.665161" FLAG="0" />
            <POLYGON INDEX="8" V1X="3.629503" V1Y="3.359153" V1Z="2.002544" V2X="1554.073364" V2Y="3.359153" V2Z="423.624023" V3X="1681.817749" V3Y="3.359153" V3Z="2.002437" FLAG="0" />
            <POLYGON INDEX="9" V1X="3.629503" V1Y="3.359153" V1Z="2.002544" V2X="190.815338" V2Y="3.359153" V2Z="880.327454" V3X="1190.288086" V3Y="3.359153" V3Z="781.057800" FLAG="0" />
            <POLYGON INDEX="10" V1X="-1218.344482" V1Y="3.359153" V1Z="-805.665161" V2X="3.629503" V2Y="3.359153" V2Z="2.002544" V3X="-638.584839" V3Y="3.359153" V3Z="-1031.361084" FLAG="0" />
            <POLYGON INDEX="11" V1X="-1674.558716" V1Y="3.359153" V1Z="2.002437" V2X="3.629503" V2Y="3.359153" V2Z="2.002544" V3X="-1546.814087" V3Y="3.359153" V3Z="-419.619385" FLAG="0" />
            <POLYGON INDEX="12" V1X="3.629503" V1Y="3.359153" V1Z="2.002544" V2X="1681.817749" V2Y="3.359153" V2Z="2.002437" V3X="1554.073120" V3Y="3.359153" V3Z="-419.619385" FLAG="0" />
            <POLYGON INDEX="13" V1X="3.629503" V1Y="3.359153" V1Z="2.002544" V2X="1225.615723" V2Y="3.359153" V2Z="-805.665161" V3X="645.843872" V3Y="3.359153" V3Z="-1031.361084" FLAG="0" />
            <POLYGON INDEX="14" V1X="-1183.029175" V1Y="3.359153" V1Z="781.057800" V2X="3.629503" V2Y="3.359153" V2Z="2.002544" V3X="-1546.814331" V3Y="3.359153" V3Z="423.624023" FLAG="0" />
            <POLYGON INDEX="15" V1X="3.629503" V1Y="3.359153" V1Z="2.002544" V2X="1190.288086" V2Y="3.359153" V2Z="781.057800" V3X="1554.073364" V3Y="3.359153" V3Z="423.624023" FLAG="0" />
            <POLYGON INDEX="16" V1X="-1183.029175" V1Y="3.359153" V1Z="781.057800" V2X="-222.133270" V2Y="305.423523" V2Z="880.327759" V3X="-183.556335" V3Y="3.359153" V3Z="880.327454" FLAG="1" />
            <POLYGON INDEX="17" V1X="-222.133270" V1Y="305.423523" V1Z="880.327759" V2X="-1183.029175" V2Y="3.359153" V2Z="781.057800" V3X="-1183.029175" V3Y="1450.010498" V3Z="781.057861" FLAG="1" />
            <POLYGON INDEX="18" V1X="1190.288086" V1Y="3.359153" V1Z="781.057800" V2X="229.392258" V2Y="305.423523" V2Z="880.327759" V3X="1190.288086" V3Y="1450.010498" V3Z="781.057861" FLAG="1" />
            <POLYGON INDEX="19" V1X="229.392258" V1Y="305.423523" V1Z="880.327759" V2X="1190.288086" V2Y="3.359153" V2Z="781.057800" V3X="190.815338" V3Y="3.359153" V3Z="880.327454" FLAG="1" />
            <POLYGON INDEX="20" V1X="-246.426147" V1Y="3.359153" V1Z="1069.473022" V2X="-222.133270" V2Y="305.423523" V2Z="880.327759" V3X="-297.959808" V3Y="305.423492" V3Z="1069.473145" FLAG="1" />
            <POLYGON INDEX="21" V1X="-222.133270" V1Y="305.423523" V1Z="880.327759" V2X="-246.426147" V2Y="3.359153" V2Z="1069.473022" V3X="-183.556335" V3Y="3.359153" V3Z="880.327454" FLAG="1" />
            <POLYGON INDEX="22" V1X="253.685150" V1Y="3.359153" V1Z="1069.473022" V2X="229.392258" V2Y="305.423523" V2Z="880.327759" V3X="190.815338" V3Y="3.359153" V3Z="880.327454" FLAG="1" />
            <POLYGON INDEX="23" V1X="229.392258" V1Y="305.423523" V1Z="880.327759" V2X="253.685150" V2Y="3.359153" V2Z="1069.473022" V3X="305.218903" V3Y="305.423492" V3Z="1069.473145" FLAG="1" />
            <POLYGON INDEX="24" V1X="-183.556335" V1Y="3.359153" V1Z="880.327454" V2X="190.815338" V2Y="3.359153" V2Z="880.327454" V3X="3.629503" V3Y="3.359153" V3Z="2.002544" FLAG="0" />
            <POLYGON INDEX="25" V1X="-183.556335" V1Y="3.359153" V1Z="880.327454" V2X="253.685150" V2Y="3.359153" V2Z="1069.473022" V3X="190.815338" V3Y="3.359153" V3Z="880.327454" FLAG="0" />
            <POLYGON INDEX="26" V1X="253.685150" V1Y="3.359153" V1Z="1069.473022" V2X="-183.556335" V2Y="3.359153" V2Z="880.327454" V3X="-246.426147" V3Y="3.359153" V3Z="1069.473022" FLAG="0" />
            <POLYGON INDEX="27" V1X="-222.133270" V1Y="305.423523" V1Z="880.327759" V2X="-1183.029175" V2Y="1450.010498" V2Z="781.057861" V3X="-315.486450" V3Y="1450.010498" V3Z="880.327576" FLAG="1" />
            <POLYGON INDEX="28" V1X="1190.288086" V1Y="1450.010498" V1Z="781.057861" V2X="229.392258" V2Y="305.423523" V2Z="880.327759" V3X="322.745422" V3Y="1450.010498" V3Z="880.327576" FLAG="1" />
            <POLYGON INDEX="29" V1X="-222.133270" V1Y="305.423523" V1Z="880.327759" V2X="3.629484" V2Y="305.423523" V2Z="860.487488" V3X="-297.959808" V3Y="305.423492" V3Z="1069.473145" FLAG="1" />
            <POLYGON INDEX="30" V1X="-222.133270" V1Y="305.423523" V1Z="880.327759" V2X="3.629516" V2Y="1450.010498" V2Z="860.487305" V3X="3.629484" V3Y="305.423523" V3Z="860.487488" FLAG="1" />
            <POLYGON INDEX="31" V1X="3.629516" V1Y="1450.010498" V1Z="860.487305" V2X="-222.133270" V2Y="305.423523" V2Z="880.327759" V3X="-315.486450" V3Y="1450.010498" V3Z="880.327576" FLAG="1" />
            <POLYGON INDEX="32" V1X="-297.959808" V1Y="305.423492" V1Z="1069.473145" V2X="3.629484" V2Y="305.423523" V2Z="860.487488" V3X="305.218903" V3Y="305.423492" V3Z="1069.473145" FLAG="1" />
            <POLYGON INDEX="33" V1X="229.392258" V1Y="305.423523" V1Z="880.327759" V2X="3.629516" V2Y="1450.010498" V2Z="860.487305" V3X="322.745422" V3Y="1450.010498" V3Z="880.327576" FLAG="1" />
            <POLYGON INDEX="34" V1X="3.629516" V1Y="1450.010498" V1Z="860.487305" V2X="229.392258" V2Y="305.423523" V2Z="880.327759" V3X="3.629484" V3Y="305.423523" V3Z="860.487488" FLAG="1" />
            <POLYGON INDEX="35" V1X="305.218903" V1Y="305.423492" V1Z="1069.473145" V2X="3.629484" V2Y="305.423523" V2Z="860.487488" V3X="229.392258" V3Y="305.423523" V3Z="880.327759" FLAG="1" />
            <POLYGON INDEX="36" V1X="-1108.734863" V1Y="-946.436035" V1Z="-409.219879" V2X="-1179.805908" V2Y="1450.010498" V2Z="-116.823082" V3X="-1179.806030" V3Y="-946.436035" V3Z="-116.823059" FLAG="1" />
            <POLYGON INDEX="37" V1X="-1179.805908" V1Y="1450.010498" V1Z="-116.823082" V2X="-1108.734863" V2Y="-946.436035" V2Z="-409.219879" V3X="-1108.734863" V3Y="1450.010498" V3Z="-409.219879" FLAG="1" />
            <POLYGON INDEX="38" V1X="-1142.113159" V1Y="-946.436035" V1Z="21.183321" V2X="-1179.805908" V2Y="1450.010498" V2Z="-116.823082" V3X="-1142.113159" V3Y="1450.010498" V3Z="21.183308" FLAG="1" />
            <POLYGON INDEX="39" V1X="-1179.805908" V1Y="1450.010498" V1Z="-116.823082" V2X="-1142.113159" V2Y="-946.436035" V2Z="21.183321" V3X="-1179.806030" V3Y="-946.436035" V3Z="-116.823059" FLAG="1" />
            <POLYGON INDEX="40" V1X="-993.944824" V1Y="-946.436035" V1Z="350.259399" V2X="-993.643555" V2Y="1450.010498" V2Z="231.884430" V3X="-993.944885" V3Y="1450.010498" V3Z="350.259369" FLAG="1" />
            <POLYGON INDEX="41" V1X="-993.643555" V1Y="1450.010498" V1Z="231.884430" V2X="-993.944824" V2Y="-946.436035" V2Z="350.259399" V3X="-993.643555" V3Y="-946.436035" V3Z="231.884476" FLAG="1" />
            <POLYGON INDEX="42" V1X="550.656311" V1Y="-946.436096" V1Z="735.426636" V2X="446.196014" V2Y="1450.010498" V2Z="775.959106" V3X="550.656311" V3Y="1450.010498" V3Z="735.426636" FLAG="1" />
            <POLYGON INDEX="43" V1X="446.196014" V1Y="1450.010498" V1Z="775.959106" V2X="550.656311" V2Y="-946.436096" V2Z="735.426636" V3X="446.195923" V3Y="-946.436096" V3Z="775.959106" FLAG="1" />
            <POLYGON INDEX="44" V1X="1078.583374" V1Y="-946.436035" V1Z="160.974716" V2X="1185.518677" V2Y="1450.010498" V2Z="122.811638" V3X="1185.518677" V3Y="-946.436035" V3Z="122.811684" FLAG="1" />
            <POLYGON INDEX="45" V1X="1185.518677" V1Y="1450.010498" V1Z="122.811638" V2X="1078.583374" V2Y="-946.436035" V2Z="160.974716" V3X="1078.583374" V3Y="1450.010498" V3Z="160.974670" FLAG="1" />
            <POLYGON INDEX="46" V1X="978.475891" V1Y="-946.436035" V1Z="-346.667267" V2X="1213.090942" V2Y="1450.010498" V2Z="-137.234451" V3X="978.475891" V3Y="1450.010498" V3Z="-346.667297" FLAG="1" />
            <POLYGON INDEX="47" V1X="1213.090942" V1Y="1450.010498" V1Z="-137.234451" V2X="978.475891" V2Y="-946.436035" V2Z="-346.667267" V3X="1213.090942" V3Y="-946.436035" V3Z="-137.234406" FLAG="1" />
            <POLYGON INDEX="48" V1X="-296.661591" V1Y="-946.436035" V1Z="1068.986450" V2X="-468.383667" V2Y="1450.010498" V2Z="768.497498" V3X="-296.661560" V3Y="1450.010498" V3Z="1068.986450" FLAG="1" />
            <POLYGON INDEX="49" V1X="-468.383667" V1Y="1450.010498" V1Z="768.497498" V2X="-296.661591" V2Y="-946.436035" V2Z="1068.986450" V3X="-468.383667" V3Y="-946.436096" V3Z="768.497559" FLAG="1" />
            <POLYGON INDEX="50" V1X="-468.383667" V1Y="-946.436096" V1Z="768.497559" V2X="-574.544983" V2Y="1450.010498" V2Z="728.757690" V3X="-468.383667" V3Y="1450.010498" V3Z="768.497498" FLAG="1" />
            <POLYGON INDEX="51" V1X="-574.544983" V1Y="1450.010498" V1Z="728.757690" V2X="-468.383667" V2Y="-946.436096" V2Z="768.497559" V3X="-574.544983" V3Y="-946.436096" V3Z="728.757813" FLAG="1" />
            <POLYGON INDEX="52" V1X="-574.544983" V1Y="-946.436096" V1Z="728.757813" V2X="-723.537903" V2Y="1450.010498" V2Z="725.700012" V3X="-574.544983" V3Y="1450.010498" V3Z="728.757690" FLAG="1" />
            <POLYGON INDEX="53" V1X="-723.537903" V1Y="1450.010498" V1Z="725.700012" V2X="-574.544983" V2Y="-946.436096" V2Z="728.757813" V3X="-723.537903" V3Y="-946.436096" V3Z="725.700073" FLAG="1" />
            <POLYGON INDEX="54" V1X="-723.537903" V1Y="-946.436096" V1Z="725.700073" V2X="-796.665894" V2Y="1450.010498" V2Z="637.172485" V3X="-723.537903" V3Y="1450.010498" V3Z="725.700012" FLAG="1" />
            <POLYGON INDEX="55" V1X="-796.665894" V1Y="1450.010498" V1Z="637.172485" V2X="-723.537903" V2Y="-946.436096" V2Z="725.700073" V3X="-796.665894" V3Y="-946.436035" V3Z="637.172546" FLAG="1" />
            <POLYGON INDEX="56" V1X="-796.665894" V1Y="-946.436035" V1Z="637.172546" V2X="-751.807434" V2Y="1450.010498" V2Z="533.138428" V3X="-796.665894" V3Y="1450.010498" V3Z="637.172485" FLAG="1" />
            <POLYGON INDEX="57" V1X="-751.807434" V1Y="1450.010498" V1Z="533.138428" V2X="-796.665894" V2Y="-946.436035" V2Z="637.172546" V3X="-751.807434" V3Y="-946.436035" V3Z="533.138428" FLAG="1" />
            <POLYGON INDEX="58" V1X="-751.807434" V1Y="-946.436035" V1Z="533.138428" V2X="-993.944885" V2Y="1450.010498" V2Z="350.259369" V3X="-751.807434" V3Y="1450.010498" V3Z="533.138428" FLAG="1" />
            <POLYGON INDEX="59" V1X="-993.944885" V1Y="1450.010498" V1Z="350.259369" V2X="-751.807434" V2Y="-946.436035" V2Z="533.138428" V3X="-993.944824" V3Y="-946.436035" V3Z="350.259399" FLAG="1" />
            <POLYGON INDEX="60" V1X="-1104.420532" V1Y="1450.010498" V1Z="159.189682" V2X="-993.643555" V2Y="-946.436035" V2Z="231.884476" V3X="-1104.420532" V3Y="-946.436035" V3Z="159.189713" FLAG="1" />
            <POLYGON INDEX="61" V1X="-993.643555" V1Y="-946.436035" V1Z="231.884476" V2X="-1104.420532" V2Y="1450.010498" V2Z="159.189682" V3X="-993.643555" V3Y="1450.010498" V3Z="231.884430" FLAG="1" />
            <POLYGON INDEX="62" V1X="-1108.734863" V1Y="-946.436035" V1Z="-409.219879" V2X="-1072.662354" V2Y="1450.010498" V2Z="-456.952606" V3X="-1108.734863" V3Y="1450.010498" V3Z="-409.219879" FLAG="1" />
            <POLYGON INDEX="63" V1X="-1072.662354" V1Y="1450.010498" V1Z="-456.952606" V2X="-1108.734863" V2Y="-946.436035" V2Z="-409.219879" V3X="-1072.662354" V3Y="-946.436035" V3Z="-456.952454" FLAG="1" />
            <POLYGON INDEX="64" V1X="-1072.662354" V1Y="-946.436035" V1Z="-456.952454" V2X="-1127.984619" V2Y="1450.010498" V2Z="-557.596313" V3X="-1072.662354" V3Y="1450.010498" V3Z="-456.952606" FLAG="1" />
            <POLYGON INDEX="65" V1X="-1127.984619" V1Y="1450.010498" V1Z="-557.596313" V2X="-1072.662354" V2Y="-946.436035" V2Z="-456.952454" V3X="-1127.984497" V3Y="-946.436035" V3Z="-557.596252" FLAG="1" />
            <POLYGON INDEX="66" V1X="-1441.263794" V1Y="-946.436035" V1Z="-1401.784058" V2X="-1127.984619" V2Y="1450.010498" V2Z="-557.596313" V3X="-1127.984497" V3Y="-946.436035" V3Z="-557.596252" FLAG="1" />
            <POLYGON INDEX="67" V1X="-1127.984619" V1Y="1450.010498" V1Z="-557.596313" V2X="-1441.263794" V2Y="-946.436035" V2Z="-1401.784058" V3X="-1441.263672" V3Y="1450.010498" V3Z="-1401.784302" FLAG="1" />
            <POLYGON INDEX="68" V1X="924.016296" V1Y="-946.436035" V1Z="493.405487" V2X="903.473389" V2Y="1450.010498" V2Z="620.536194" V3X="924.016296" V3Y="1450.010498" V3Z="493.405426" FLAG="1" />
            <POLYGON INDEX="69" V1X="903.473389" V1Y="1450.010498" V1Z="620.536194" V2X="924.016296" V2Y="-946.436035" V2Z="493.405487" V3X="903.473389" V3Y="-946.436035" V3Z="620.536194" FLAG="1" />
            <POLYGON INDEX="70" V1X="689.465271" V1Y="-946.436096" V1Z="725.709106" V2X="550.656311" V2Y="1450.010498" V2Z="735.426636" V3X="689.465332" V3Y="1450.010498" V3Z="725.709106" FLAG="1" />
            <POLYGON INDEX="71" V1X="550.656311" V1Y="1450.010498" V1Z="735.426636" V2X="689.465271" V2Y="-946.436096" V2Z="725.709106" V3X="550.656311" V3Y="-946.436096" V3Z="735.426636" FLAG="1" />
            <POLYGON INDEX="72" V1X="268.572571" V1Y="1450.010498" V1Z="1071.448975" V2X="446.195923" V2Y="-946.436096" V2Z="775.959106" V3X="268.572571" V3Y="-946.436035" V3Z="1071.448975" FLAG="1" />
            <POLYGON INDEX="73" V1X="446.195923" V1Y="-946.436096" V1Z="775.959106" V2X="268.572571" V2Y="1450.010498" V2Z="1071.448975" V3X="446.196014" V3Y="1450.010498" V3Z="775.959106" FLAG="1" />
            <POLYGON INDEX="74" V1X="1078.583374" V1Y="-946.436035" V1Z="160.974716" V2X="1050.573364" V2Y="1450.010498" V2Z="388.027802" V3X="1078.583374" V3Y="1450.010498" V3Z="160.974670" FLAG="1" />
            <POLYGON INDEX="75" V1X="1050.573364" V1Y="1450.010498" V1Z="388.027802" V2X="1078.583374" V2Y="-946.436035" V2Z="160.974716" V3X="1050.573364" V3Y="-946.436035" V3Z="388.027832" FLAG="1" />
            <POLYGON INDEX="76" V1X="1050.573364" V1Y="-946.436035" V1Z="388.027832" V2X="924.016296" V2Y="1450.010498" V2Z="493.405426" V3X="1050.573364" V3Y="1450.010498" V3Z="388.027802" FLAG="1" />
            <POLYGON INDEX="77" V1X="924.016296" V1Y="1450.010498" V1Z="493.405426" V2X="1050.573364" V2Y="-946.436035" V2Z="388.027832" V3X="924.016296" V3Y="-946.436035" V3Z="493.405487" FLAG="1" />
            <POLYGON INDEX="78" V1X="689.465332" V1Y="1450.010498" V1Z="725.709106" V2X="903.473389" V2Y="-946.436035" V2Z="620.536194" V3X="689.465271" V3Y="-946.436096" V3Z="725.709106" FLAG="1" />
            <POLYGON INDEX="79" V1X="903.473389" V1Y="-946.436035" V1Z="620.536194" V2X="689.465332" V2Y="1450.010498" V2Z="725.709106" V3X="903.473389" V3Y="1450.010498" V3Z="620.536194" FLAG="1" />
            <POLYGON INDEX="80" V1X="1065.477661" V1Y="-946.436035" V1Z="-639.266968" V2X="1030.801514" V2Y="1450.010498" V2Z="-530.762329" V3X="1065.477661" V3Y="1450.010498" V3Z="-639.267090" FLAG="1" />
            <POLYGON INDEX="81" V1X="1030.801514" V1Y="1450.010498" V1Z="-530.762329" V2X="1065.477661" V2Y="-946.436035" V2Z="-639.266968" V3X="1030.801514" V3Y="-946.436035" V3Z="-530.762268" FLAG="1" />
            <POLYGON INDEX="82" V1X="1030.801514" V1Y="-946.436035" V1Z="-530.762268" V2X="978.475891" V2Y="1450.010498" V2Z="-346.667297" V3X="1030.801514" V3Y="1450.010498" V3Z="-530.762329" FLAG="1" />
            <POLYGON INDEX="83" V1X="978.475891" V1Y="1450.010498" V1Z="-346.667297" V2X="1030.801514" V2Y="-946.436035" V2Z="-530.762268" V3X="978.475891" V3Y="-946.436035" V3Z="-346.667267" FLAG="1" />
            <POLYGON INDEX="84" V1X="1185.518677" V1Y="1450.010498" V1Z="122.811638" V2X="1213.090942" V2Y="-946.436035" V2Z="-137.234406" V3X="1185.518677" V3Y="-946.436035" V3Z="122.811684" FLAG="1" />
            <POLYGON INDEX="85" V1X="1213.090942" V1Y="-946.436035" V1Z="-137.234406" V2X="1185.518677" V2Y="1450.010498" V2Z="122.811638" V3X="1213.090942" V3Y="1450.010498" V3Z="-137.234451" FLAG="1" />
            <POLYGON INDEX="86" V1X="1065.477661" V1Y="-946.436035" V1Z="-639.266968" V2X="1669.727783" V2Y="1240.477783" V2Z="-1286.269897" V3X="1669.727661" V3Y="-946.436035" V3Z="-1286.269897" FLAG="1" />
            <POLYGON INDEX="87" V1X="1669.727783" V1Y="1240.477783" V1Z="-1286.269897" V2X="1065.477661" V2Y="-946.436035" V2Z="-639.266968" V3X="1065.477661" V3Y="1450.010498" V3Z="-639.267090" FLAG="1" />
            <POLYGON INDEX="88" V1X="268.572571" V1Y="-946.436035" V1Z="1071.448975" V2X="-296.661560" V2Y="1450.010498" V2Z="1068.986450" V3X="268.572571" V3Y="1450.010498" V3Z="1071.448975" FLAG="1" />
            <POLYGON INDEX="89" V1X="-296.661560" V1Y="1450.010498" V1Z="1068.986450" V2X="268.572571" V2Y="-946.436035" V2Z="1071.448975" V3X="-296.661591" V3Y="-946.436035" V3Z="1068.986450" FLAG="1" />
            <POLYGON INDEX="90" V1X="-1104.420532" V1Y="-946.436035" V1Z="159.189713" V2X="-1142.113159" V2Y="1450.010498" V2Z="21.183308" V3X="-1104.420532" V3Y="1450.010498" V3Z="159.189682" FLAG="1" />
            <POLYGON INDEX="91" V1X="-1142.113159" V1Y="1450.010498" V1Z="21.183308" V2X="-1104.420532" V2Y="-946.436035" V2Z="159.189713" V3X="-1142.113159" V3Y="-946.436035" V3Z="21.183321" FLAG="1" />
            <POLYGON INDEX="92" V1X="-1040.371704" V1Y="45.064606" V1Z="-81.968529" V2X="-1201.935059" V2Y="112.406769" V2Z="-21.688204" V3X="-1081.881836" V3Y="49.862457" V3Z="-46.629883" FLAG="0" />
            <POLYGON INDEX="93" V1X="-1201.935059" V1Y="112.406769" V1Z="-21.688204" V2X="-1040.371704" V2Y="45.064606" V2Z="-81.968529" V3X="-1224.790161" V3Y="105.437653" V3Z="-178.913223" FLAG="0" />
            <POLYGON INDEX="94" V1X="-962.226563" V1Y="-41.853455" V1Z="17.546545" V2X="-1027.220337" V2Y="45.064602" V2Z="-40.801708" V3X="-962.226563" V3Y="48.761871" V3Z="17.546537" FLAG="1" />
            <POLYGON INDEX="95" V1X="-1027.220337" V1Y="45.064602" V1Z="-40.801708" V2X="-962.226563" V2Y="-41.853455" V2Z="17.546545" V3X="-1027.220337" V3Y="-41.853455" V3Z="-40.801701" FLAG="1" />
            <POLYGON INDEX="96" V1X="-1068.224976" V1Y="-41.853455" V1Z="67.797028" V2X="-1015.305725" V2Y="51.484528" V2Z="75.297722" V3X="-1068.224976" V3Y="66.031769" V3Z="67.797012" FLAG="1" />
            <POLYGON INDEX="97" V1X="-1015.305725" V1Y="51.484528" V1Z="75.297722" V2X="-1068.224976" V2Y="-41.853455" V2Z="67.797028" V3X="-1015.305725" V3Y="-41.853455" V3Z="75.297729" FLAG="1" />
            <POLYGON INDEX="98" V1X="-1172.849731" V1Y="-41.853455" V1Z="128.117004" V2X="-1068.224976" V2Y="66.031769" V2Z="67.797012" V3X="-1172.849731" V3Y="2.280799" V3Z="128.116989" FLAG="1" />
            <POLYGON INDEX="99" V1X="-1068.224976" V1Y="66.031769" V1Z="67.797012" V2X="-1172.849731" V2Y="-41.853455" V2Z="128.117004" V3X="-1068.224976" V3Y="-41.853455" V3Z="67.797028" FLAG="1" />
            <POLYGON INDEX="100" V1X="-1081.881836" V1Y="49.862457" V1Z="-46.629883" V2X="-1201.935059" V2Y="112.406769" V2Z="-21.688204" V3X="-1068.224976" V3Y="66.031769" V3Z="67.797012" FLAG="0" />
            <POLYGON INDEX="101" V1X="-1015.305725" V1Y="-41.853455" V1Z="75.297729" V2X="-962.226563" V2Y="48.761871" V2Z="17.546537" V3X="-1015.305725" V3Y="51.484528" V3Z="75.297722" FLAG="1" />
            <POLYGON INDEX="102" V1X="-962.226563" V1Y="48.761871" V1Z="17.546537" V2X="-1015.305725" V2Y="-41.853455" V2Z="75.297729" V3X="-962.226563" V3Y="-41.853455" V3Z="17.546545" FLAG="1" />
            <POLYGON INDEX="103" V1X="-1040.371704" V1Y="45.064606" V1Z="-81.968529" V2X="-1081.881836" V2Y="49.862457" V2Z="-46.629883" V3X="-1027.220337" V3Y="45.064602" V3Z="-40.801708" FLAG="0" />
            <POLYGON INDEX="104" V1X="-1027.220337" V1Y="-41.853455" V1Z="-40.801701" V2X="-1040.371704" V2Y="45.064606" V2Z="-81.968529" V3X="-1027.220337" V3Y="45.064602" V3Z="-40.801708" FLAG="1" />
            <POLYGON INDEX="105" V1X="-1040.371704" V1Y="45.064606" V1Z="-81.968529" V2X="-1027.220337" V2Y="-41.853455" V2Z="-40.801701" V3X="-1040.371704" V3Y="-41.853455" V3Z="-81.968529" FLAG="1" />
            <POLYGON INDEX="106" V1X="-1027.220337" V1Y="45.064602" V1Z="-40.801708" V2X="-1081.881836" V2Y="49.862457" V2Z="-46.629883" V3X="-1068.224976" V3Y="66.031769" V3Z="67.797012" FLAG="0" />
            <POLYGON INDEX="107" V1X="-1040.371704" V1Y="45.064606" V1Z="-81.968529" V2X="-1224.790161" V2Y="-41.853455" V2Z="-178.913208" V3X="-1224.790161" V3Y="105.437653" V3Z="-178.913223" FLAG="1" />
            <POLYGON INDEX="108" V1X="-1224.790161" V1Y="-41.853455" V1Z="-178.913208" V2X="-1040.371704" V2Y="45.064606" V2Z="-81.968529" V3X="-1040.371704" V3Y="-41.853455" V3Z="-81.968529" FLAG="1" />
            <POLYGON INDEX="109" V1X="-1027.220337" V1Y="45.064602" V1Z="-40.801708" V2X="-1068.224976" V2Y="66.031769" V2Z="67.797012" V3X="-962.226563" V3Y="48.761871" V3Z="17.546537" FLAG="0" />
            <POLYGON INDEX="110" V1X="-962.226563" V1Y="48.761871" V1Z="17.546537" V2X="-1068.224976" V2Y="66.031769" V2Z="67.797012" V3X="-1015.305725" V3Y="51.484528" V3Z="75.297722" FLAG="0" />
            <POLYGON INDEX="111" V1X="-724.144226" V1Y="22.608809" V1Z="-514.601563" V2X="-603.605591" V2Y="22.608809" V2Z="-340.311615" V3X="-644.213745" V3Y="22.608807" V3Z="-554.502808" FLAG="0" />
            <POLYGON INDEX="112" V1X="-646.056458" V1Y="-75.367867" V1Z="-648.098267" V2X="-724.144226" V2Y="22.608809" V2Z="-514.601563" V3X="-644.213745" V3Y="22.608807" V3Z="-554.502808" FLAG="0" />
            <POLYGON INDEX="113" V1X="-724.144226" V1Y="22.608809" V1Z="-514.601563" V2X="-646.056458" V2Y="-75.367867" V2Z="-648.098267" V3X="-795.997070" V3Y="-75.367867" V3Z="-573.247986" FLAG="0" />
            <POLYGON INDEX="114" V1X="-517.466553" V1Y="22.608807" V1Z="-499.620697" V2X="-408.293274" V2Y="-75.367867" V2Z="-342.143433" V3X="-408.293274" V3Y="-75.367867" V3Z="-545.145813" FLAG="0" />
            <POLYGON INDEX="115" V1X="-408.293274" V1Y="-75.367867" V1Z="-342.143433" V2X="-517.466553" V2Y="22.608807" V2Z="-499.620697" V3X="-517.466553" V3Y="22.608809" V3Z="-391.404175" FLAG="0" />
            <POLYGON INDEX="116" V1X="-731.782166" V1Y="22.608807" V1Z="-374.776276" V2X="-855.923523" V2Y="-75.367867" V2Z="-467.627014" V3X="-810.324951" V3Y="-75.367867" V3Z="-310.951355" FLAG="0" />
            <POLYGON INDEX="117" V1X="-855.923523" V1Y="-75.367867" V1Z="-467.627014" V2X="-731.782166" V2Y="22.608807" V2Z="-374.776276" V3X="-756.089905" V3Y="22.608807" V3Z="-458.296997" FLAG="0" />
            <POLYGON INDEX="118" V1X="-517.466553" V1Y="22.608807" V1Z="-499.620697" V2X="-603.605591" V2Y="22.608809" V2Z="-340.311615" V3X="-517.466553" V3Y="22.608809" V3Z="-391.404175" FLAG="0" />
            <POLYGON INDEX="119" V1X="-603.605591" V1Y="22.608809" V1Z="-340.311615" V2X="-517.466553" V2Y="22.608807" V2Z="-499.620697" V3X="-644.213745" V3Y="22.608807" V3Z="-554.502808" FLAG="0" />
            <POLYGON INDEX="120" V1X="-731.782166" V1Y="22.608807" V1Z="-374.776276" V2X="-724.144226" V2Y="22.608809" V2Z="-514.601563" V3X="-756.089905" V3Y="22.608807" V3Z="-458.296997" FLAG="0" />
            <POLYGON INDEX="121" V1X="-724.144226" V1Y="22.608809" V1Z="-514.601563" V2X="-731.782166" V2Y="22.608807" V2Z="-374.776276" V3X="-603.605591" V3Y="22.608809" V3Z="-340.311615" FLAG="0" />
            <POLYGON INDEX="122" V1X="-408.293274" V1Y="-75.367867" V1Z="-545.145813" V2X="-644.213745" V2Y="22.608807" V2Z="-554.502808" V3X="-517.466553" V3Y="22.608807" V3Z="-499.620697" FLAG="0" />
            <POLYGON INDEX="123" V1X="-644.213745" V1Y="22.608807" V1Z="-554.502808" V2X="-408.293274" V2Y="-75.367867" V2Z="-545.145813" V3X="-646.056458" V3Y="-75.367867" V3Z="-648.098267" FLAG="0" />
            <POLYGON INDEX="124" V1X="-756.089905" V1Y="22.608807" V1Z="-458.296997" V2X="-795.997070" V2Y="-75.367867" V2Z="-573.247986" V3X="-855.923523" V3Y="-75.367867" V3Z="-467.627014" FLAG="0" />
            <POLYGON INDEX="125" V1X="-795.997070" V1Y="-75.367867" V1Z="-573.247986" V2X="-756.089905" V2Y="22.608807" V2Z="-458.296997" V3X="-724.144226" V3Y="22.608809" V3Z="-514.601563" FLAG="0" />
            <POLYGON INDEX="126" V1X="-517.466553" V1Y="22.608809" V1Z="-391.404175" V2X="-569.880127" V2Y="-75.367867" V2Z="-246.299728" V3X="-408.293274" V3Y="-75.367867" V3Z="-342.143433" FLAG="0" />
            <POLYGON INDEX="127" V1X="-569.880127" V1Y="-75.367867" V1Z="-246.299728" V2X="-517.466553" V2Y="22.608809" V2Z="-391.404175" V3X="-603.605591" V3Y="22.608809" V3Z="-340.311615" FLAG="0" />
            <POLYGON INDEX="128" V1X="-308.872467" V1Y="15.574478" V1Z="-531.023010" V2X="-284.585846" V2Y="15.574482" V2Z="-495.706787" V3X="-205.145630" V3Y="15.574480" V3Z="-498.078461" FLAG="0" />
            <POLYGON INDEX="129" V1X="-370.879242" V1Y="-73.599174" V1Z="-600.933838" V2X="-308.872467" V2Y="15.574478" V2Z="-531.023010" V3X="-291.692963" V3Y="15.574478" V3Z="-557.164001" FLAG="0" />
            <POLYGON INDEX="130" V1X="-308.872467" V1Y="15.574478" V1Z="-531.023010" V2X="-370.879242" V2Y="-73.599174" V2Z="-600.933838" V3X="-416.490387" V3Y="-73.599159" V3Z="-529.434387" FLAG="0" />
            <POLYGON INDEX="131" V1X="-198.016281" V1Y="15.574476" V1Z="-571.402588" V2X="-67.760834" V2Y="-73.599159" V2Z="-558.030212" V3X="-120.507126" V3Y="-73.599159" V3Z="-640.537292" FLAG="0" />
            <POLYGON INDEX="132" V1X="-67.760834" V1Y="-73.599159" V1Z="-558.030212" V2X="-198.016281" V2Y="15.574476" V2Z="-571.402588" V3X="-178.936920" V3Y="15.574474" V3Z="-543.255127" FLAG="0" />
            <POLYGON INDEX="133" V1X="-198.016281" V1Y="15.574476" V1Z="-571.402588" V2X="-205.145630" V2Y="15.574480" V2Z="-498.078461" V3X="-178.936920" V3Y="15.574474" V3Z="-543.255127" FLAG="0" />
            <POLYGON INDEX="134" V1X="-205.145630" V1Y="15.574480" V1Z="-498.078461" V2X="-198.016281" V2Y="15.574476" V2Z="-571.402588" V3X="-291.692963" V3Y="15.574478" V3Z="-557.164001" FLAG="0" />
            <POLYGON INDEX="135" V1X="-120.507126" V1Y="-73.599159" V1Z="-640.537292" V2X="-291.692963" V2Y="15.574478" V2Z="-557.164001" V3X="-198.016281" V3Y="15.574476" V3Z="-571.402588" FLAG="0" />
            <POLYGON INDEX="136" V1X="-291.692963" V1Y="15.574478" V1Z="-557.164001" V2X="-120.507126" V2Y="-73.599159" V2Z="-640.537292" V3X="-370.879242" V3Y="-73.599174" V3Z="-600.933838" FLAG="0" />
            <POLYGON INDEX="137" V1X="-284.585846" V1Y="15.574482" V1Z="-495.706787" V2X="-416.490387" V2Y="-73.599159" V2Z="-529.434387" V3X="-353.230865" V3Y="-73.599159" V3Z="-429.795166" FLAG="0" />
            <POLYGON INDEX="138" V1X="-416.490387" V1Y="-73.599159" V1Z="-529.434387" V2X="-284.585846" V2Y="15.574482" V2Z="-495.706787" V3X="-308.872467" V3Y="15.574478" V3Z="-531.023010" FLAG="0" />
            <POLYGON INDEX="139" V1X="-178.936920" V1Y="15.574474" V1Z="-543.255127" V2X="-144.953918" V2Y="-73.599159" V2Z="-437.903351" V3X="-67.760834" V3Y="-73.599159" V3Z="-558.030212" FLAG="0" />
            <POLYGON INDEX="140" V1X="-144.953918" V1Y="-73.599159" V1Z="-437.903351" V2X="-178.936920" V2Y="15.574474" V2Z="-543.255127" V3X="-205.145630" V3Y="15.574480" V3Z="-498.078461" FLAG="0" />
            <POLYGON INDEX="141" V1X="-308.872467" V1Y="15.574478" V1Z="-531.023010" V2X="-205.145630" V2Y="15.574480" V2Z="-498.078461" V3X="-291.692963" V3Y="15.574478" V3Z="-557.164001" FLAG="0" />
            <POLYGON INDEX="142" V1X="-541.265808" V1Y="15.574478" V1Z="-722.256042" V2X="-524.000366" V2Y="15.574480" V2Z="-684.103882" V3X="-487.241516" V3Y="15.574480" V3Z="-666.654602" FLAG="0" />
            <POLYGON INDEX="143" V1X="-532.926025" V1Y="-73.599159" V1Z="-824.926025" V2X="-541.265808" V2Y="15.574478" V2Z="-722.256042" V3X="-498.530304" V3Y="15.574476" V3Z="-757.067322" FLAG="0" />
            <POLYGON INDEX="144" V1X="-541.265808" V1Y="15.574478" V1Z="-722.256042" V2X="-532.926025" V2Y="-73.599159" V2Z="-824.926025" V3X="-630.756775" V3Y="-73.599159" V3Z="-742.748840" FLAG="0" />
            <POLYGON INDEX="145" V1X="-424.590576" V1Y="15.574476" V1Z="-743.666016" V2X="-318.962830" V2Y="-73.599159" V2Z="-715.863342" V3X="-353.149200" V3Y="-73.599159" V3Z="-796.501770" FLAG="0" />
            <POLYGON INDEX="146" V1X="-318.962830" V1Y="-73.599159" V1Z="-715.863342" V2X="-424.590576" V2Y="15.574476" V2Z="-743.666016" V3X="-410.404419" V3Y="15.574474" V3Z="-712.558411" FLAG="0" />
            <POLYGON INDEX="147" V1X="-424.590576" V1Y="15.574476" V1Z="-743.666016" V2X="-449.951019" V2Y="15.574480" V2Z="-670.007629" V3X="-410.404419" V3Y="15.574474" V3Z="-712.558411" FLAG="0" />
            <POLYGON INDEX="148" V1X="-449.951019" V1Y="15.574480" V1Z="-670.007629" V2X="-424.590576" V2Y="15.574476" V2Z="-743.666016" V3X="-498.530304" V3Y="15.574476" V3Z="-757.067322" FLAG="0" />
            <POLYGON INDEX="149" V1X="-353.149200" V1Y="-73.599159" V1Z="-796.501770" V2X="-498.530304" V2Y="15.574476" V2Z="-757.067322" V3X="-424.590576" V3Y="15.574476" V3Z="-743.666016" FLAG="0" />
            <POLYGON INDEX="150" V1X="-498.530304" V1Y="15.574476" V1Z="-757.067322" V2X="-353.149200" V2Y="-73.599159" V2Z="-796.501770" V3X="-532.926025" V3Y="-73.599159" V3Z="-824.926025" FLAG="0" />
            <POLYGON INDEX="151" V1X="-524.000366" V1Y="15.574480" V1Z="-684.103882" V2X="-630.756775" V2Y="-73.599159" V2Z="-742.748840" V3X="-591.793579" V3Y="-73.599159" V3Z="-647.494019" FLAG="0" />
            <POLYGON INDEX="152" V1X="-630.756775" V1Y="-73.599159" V1Z="-742.748840" V2X="-524.000366" V2Y="15.574480" V2Z="-684.103882" V3X="-541.265808" V3Y="15.574478" V3Z="-722.256042" FLAG="0" />
            <POLYGON INDEX="153" V1X="-541.265808" V1Y="15.574478" V1Z="-722.256042" V2X="-449.951019" V2Y="15.574480" V2Z="-670.007629" V3X="-498.530304" V3Y="15.574476" V3Z="-757.067322" FLAG="0" />
            <POLYGON INDEX="154" V1X="-449.951019" V1Y="15.574480" V1Z="-670.007629" V2X="-541.265808" V2Y="15.574478" V2Z="-722.256042" V3X="-487.241516" V3Y="15.574480" V3Z="-666.654602" FLAG="0" />
            <POLYGON INDEX="155" V1X="-393.815613" V1Y="22.608809" V1Z="385.947144" V2X="-371.934448" V2Y="22.608807" V2Z="544.426208" V3X="-326.371887" V3Y="22.608809" V3Z="386.274658" FLAG="0" />
            <POLYGON INDEX="156" V1X="-289.925903" V1Y="-75.367867" V1Z="311.666412" V2X="-393.815613" V2Y="22.608809" V2Z="385.947144" V3X="-326.371887" V3Y="22.608809" V3Z="386.274658" FLAG="0" />
            <POLYGON INDEX="157" V1X="-393.815613" V1Y="22.608809" V1Z="385.947144" V2X="-289.925903" V2Y="-75.367867" V2Z="311.666412" V3X="-426.613373" V3Y="-75.367867" V3Z="311.002869" FLAG="0" />
            <POLYGON INDEX="158" V1X="-259.653015" V1Y="22.608807" V1Z="466.408356" V2X="-229.378983" V2Y="-75.367867" V2Z="621.855530" V3X="-154.707413" V3Y="-75.367867" V3Z="474.072601" FLAG="0" />
            <POLYGON INDEX="159" V1X="-229.378983" V1Y="-75.367867" V1Z="621.855530" V2X="-259.653015" V2Y="22.608807" V2Z="466.408356" V3X="-296.497131" V3Y="22.608807" V3Z="539.326355" FLAG="0" />
            <POLYGON INDEX="160" V1X="-446.568024" V1Y="22.608809" V1Z="477.563416" V2X="-509.090454" V2Y="-75.367867" V2Z="365.850189" V3X="-533.526367" V3Y="-75.367867" V3Z="496.680878" FLAG="0" />
            <POLYGON INDEX="161" V1X="-509.090454" V1Y="-75.367867" V1Z="365.850189" V2X="-446.568024" V2Y="22.608809" V2Z="477.563416" V3X="-434.510956" V3Y="22.608807" V3Z="413.009796" FLAG="0" />
            <POLYGON INDEX="162" V1X="-259.653015" V1Y="22.608807" V1Z="466.408356" V2X="-371.934448" V2Y="22.608807" V2Z="544.426208" V3X="-296.497131" V3Y="22.608807" V3Z="539.326355" FLAG="0" />
            <POLYGON INDEX="163" V1X="-371.934448" V1Y="22.608807" V1Z="544.426208" V2X="-259.653015" V2Y="22.608807" V2Z="466.408356" V3X="-326.371887" V3Y="22.608809" V3Z="386.274658" FLAG="0" />
            <POLYGON INDEX="164" V1X="-446.568024" V1Y="22.608809" V1Z="477.563416" V2X="-393.815613" V2Y="22.608809" V2Z="385.947144" V3X="-434.510956" V3Y="22.608807" V3Z="413.009796" FLAG="0" />
            <POLYGON INDEX="165" V1X="-393.815613" V1Y="22.608809" V1Z="385.947144" V2X="-446.568024" V2Y="22.608809" V2Z="477.563416" V3X="-371.934448" V3Y="22.608807" V3Z="544.426208" FLAG="0" />
            <POLYGON INDEX="166" V1X="-154.707413" V1Y="-75.367867" V1Z="474.072601" V2X="-326.371887" V2Y="22.608809" V2Z="386.274658" V3X="-259.653015" V3Y="22.608807" V3Z="466.408356" FLAG="0" />
            <POLYGON INDEX="167" V1X="-326.371887" V1Y="22.608809" V1Z="386.274658" V2X="-154.707413" V2Y="-75.367867" V2Z="474.072601" V3X="-289.925903" V3Y="-75.367867" V3Z="311.666412" FLAG="0" />
            <POLYGON INDEX="168" V1X="-434.510956" V1Y="22.608807" V1Z="413.009796" V2X="-426.613373" V2Y="-75.367867" V2Z="311.002869" V3X="-509.090454" V3Y="-75.367867" V3Z="365.850189" FLAG="0" />
            <POLYGON INDEX="169" V1X="-426.613373" V1Y="-75.367867" V1Z="311.002869" V2X="-434.510956" V2Y="22.608807" V2Z="413.009796" V3X="-393.815613" V3Y="22.608809" V3Z="385.947144" FLAG="0" />
            <POLYGON INDEX="170" V1X="-642.915222" V1Y="19.725985" V1Z="700.473328" V2X="-640.344604" V2Y="19.725983" V2Z="636.356812" V3X="-667.670166" V3Y="19.725985" V3Z="664.786865" FLAG="0" />
            <POLYGON INDEX="171" V1X="-601.035645" V1Y="19.725983" V1Z="687.438599" V2X="-640.344604" V2Y="19.725983" V2Z="636.356812" V3X="-642.915222" V3Y="19.725985" V3Z="700.473328" FLAG="0" />
            <POLYGON INDEX="172" V1X="-601.035645" V1Y="19.725983" V1Z="687.438599" V2X="-598.893738" V2Y="19.725985" V2Z="647.805237" V3X="-640.344604" V3Y="19.725983" V3Z="636.356812" FLAG="0" />
            <POLYGON INDEX="173" V1X="-640.344604" V1Y="19.725983" V1Z="636.356812" V2X="-548.367432" V2Y="-71.409996" V2Z="613.784485" V3X="-653.841309" V3Y="-71.409996" V3Z="587.833618" FLAG="0" />
            <POLYGON INDEX="174" V1X="-548.367432" V1Y="-71.409996" V1Z="613.784485" V2X="-640.344604" V2Y="19.725983" V2Z="636.356812" V3X="-598.893738" V3Y="19.725985" V3Z="647.805237" FLAG="0" />
            <POLYGON INDEX="175" V1X="-598.893738" V1Y="19.725985" V1Z="647.805237" V2X="-553.510803" V2Y="-71.409996" V2Z="717.997620" V3X="-548.367432" V3Y="-71.409996" V3Z="613.784485" FLAG="0" />
            <POLYGON INDEX="176" V1X="-553.510803" V1Y="-71.409996" V1Z="717.997620" V2X="-598.893738" V2Y="19.725985" V2Z="647.805237" V3X="-601.035645" V3Y="19.725983" V3Z="687.438599" FLAG="0" />
            <POLYGON INDEX="177" V1X="-667.670166" V1Y="19.725985" V1Z="664.786865" V2X="-653.841309" V2Y="-71.409996" V2Z="587.833618" V3X="-727.510071" V3Y="-71.409996" V3Z="659.187622" FLAG="0" />
            <POLYGON INDEX="178" V1X="-653.841309" V1Y="-71.409996" V1Z="587.833618" V2X="-667.670166" V2Y="19.725985" V2Z="664.786865" V3X="-640.344604" V3Y="19.725983" V3Z="636.356812" FLAG="0" />
            <POLYGON INDEX="179" V1X="-753.883118" V1Y="19.725985" V1Z="657.694031" V2X="-787.436157" V2Y="19.725983" V2Z="580.156494" V3X="-803.626099" V3Y="19.725983" V3Z="629.486450" FLAG="0" />
            <POLYGON INDEX="180" V1X="-711.637024" V1Y="19.725985" V1Z="618.320679" V2X="-787.436157" V2Y="19.725983" V2Z="580.156494" V3X="-753.883118" V3Y="19.725985" V3Z="657.694031" FLAG="0" />
            <POLYGON INDEX="181" V1X="-711.637024" V1Y="19.725985" V1Z="618.320679" V2X="-731.721497" V2Y="19.725985" V2Z="570.075562" V3X="-787.436157" V3Y="19.725983" V3Z="580.156494" FLAG="0" />
            <POLYGON INDEX="182" V1X="-787.436157" V1Y="19.725983" V1Z="580.156494" V2X="-694.613892" V2Y="-71.409996" V2Z="507.468781" V3X="-826.856140" V3Y="-71.409996" V3Z="535.270874" FLAG="0" />
            <POLYGON INDEX="183" V1X="-694.613892" V1Y="-71.409996" V1Z="507.468781" V2X="-787.436157" V2Y="19.725983" V2Z="580.156494" V3X="-731.721497" V3Y="19.725985" V3Z="570.075562" FLAG="0" />
            <POLYGON INDEX="184" V1X="-731.721497" V1Y="19.725985" V1Z="570.075562" V2X="-644.165100" V2Y="-71.409996" V2Z="627.072815" V3X="-694.613892" V3Y="-71.409996" V3Z="507.468781" FLAG="0" />
            <POLYGON INDEX="185" V1X="-644.165100" V1Y="-71.409996" V1Z="627.072815" V2X="-731.721497" V2Y="19.725985" V2Z="570.075562" V3X="-711.637024" V3Y="19.725985" V3Z="618.320679" FLAG="0" />
            <POLYGON INDEX="186" V1X="-803.626099" V1Y="19.725983" V1Z="629.486450" V2X="-826.856140" V2Y="-71.409996" V2Z="535.270874" V3X="-870.953430" V3Y="-71.409996" V3Z="655.003235" FLAG="0" />
            <POLYGON INDEX="187" V1X="-826.856140" V1Y="-71.409996" V1Z="535.270874" V2X="-803.626099" V2Y="19.725983" V2Z="629.486450" V3X="-787.436157" V3Y="19.725983" V3Z="580.156494" FLAG="0" />
            <POLYGON INDEX="188" V1X="-58.062080" V1Y="19.725983" V1Z="415.993530" V2X="-82.907471" V2Y="19.725985" V2Z="358.578247" V3X="-94.895782" V3Y="19.725985" V3Z="395.106445" FLAG="0" />
            <POLYGON INDEX="189" V1X="-26.779510" V1Y="19.725985" V1Z="386.838654" V2X="-82.907471" V2Y="19.725985" V2Z="358.578247" V3X="-58.062080" V3Y="19.725983" V3Z="415.993530" FLAG="0" />
            <POLYGON INDEX="190" V1X="-26.779510" V1Y="19.725985" V1Z="386.838654" V2X="-41.651722" V2Y="19.725985" V2Z="351.113678" V3X="-82.907471" V3Y="19.725985" V3Z="358.578247" FLAG="0" />
            <POLYGON INDEX="191" V1X="-82.907471" V1Y="19.725985" V1Z="358.578247" V2X="-4.946395" V2Y="-71.409996" V2Z="289.448547" V3X="-122.236130" V3Y="-71.409996" V3Z="314.107574" FLAG="0" />
            <POLYGON INDEX="192" V1X="-4.946395" V1Y="-71.409996" V1Z="289.448547" V2X="-82.907471" V2Y="19.725985" V2Z="358.578247" V3X="-41.651722" V3Y="19.725985" V3Z="351.113678" FLAG="0" />
            <POLYGON INDEX="193" V1X="-41.651722" V1Y="19.725985" V1Z="351.113678" V2X="39.798355" V2Y="-71.409996" V2Z="395.529480" V3X="-4.946395" V3Y="-71.409996" V3Z="289.448547" FLAG="0" />
            <POLYGON INDEX="194" V1X="39.798355" V1Y="-71.409996" V1Z="395.529480" V2X="-41.651722" V2Y="19.725985" V2Z="351.113678" V3X="-26.779510" V3Y="19.725985" V3Z="386.838654" FLAG="0" />
            <POLYGON INDEX="195" V1X="-94.895782" V1Y="19.725985" V1Z="395.106445" V2X="-122.236130" V2Y="-71.409996" V2Z="314.107574" V3X="-161.347275" V3Y="-71.409996" V3Z="420.302460" FLAG="0" />
            <POLYGON INDEX="196" V1X="-122.236130" V1Y="-71.409996" V1Z="314.107574" V2X="-94.895782" V2Y="19.725985" V2Z="395.106445" V3X="-82.907471" V3Y="19.725985" V3Z="358.578247" FLAG="0" />
            <POLYGON INDEX="197" V1X="325.743744" V1Y="15.574482" V1Z="896.356567" V2X="359.977356" V2Y="15.574482" V2Z="783.523621" V3X="314.897156" V3Y="15.574486" V3Z="802.647888" FLAG="0" />
            <POLYGON INDEX="198" V1X="379.927795" V1Y="15.574484" V1Z="901.915466" V2X="359.977356" V2Y="15.574482" V2Z="783.523621" V3X="325.743744" V3Y="15.574482" V3Z="896.356567" FLAG="0" />
            <POLYGON INDEX="199" V1X="379.927795" V1Y="15.574484" V1Z="901.915466" V2X="401.720490" V2Y="15.574484" V2Z="816.830078" V3X="359.977356" V3Y="15.574482" V3Z="783.523621" FLAG="0" />
            <POLYGON INDEX="200" V1X="325.743744" V1Y="15.574482" V1Z="896.356567" V2X="303.293976" V2Y="-73.599159" V2Z="796.021179" V3X="315.052887" V3Y="-73.599159" V3Z="904.374878" FLAG="1" />
            <POLYGON INDEX="201" V1X="303.293976" V1Y="-73.599159" V1Z="796.021179" V2X="325.743744" V2Y="15.574482" V2Z="896.356567" V3X="314.897156" V3Y="15.574486" V3Z="802.647888" FLAG="1" />
            <POLYGON INDEX="202" V1X="359.977356" V1Y="15.574482" V1Z="783.523621" V2X="415.712708" V2Y="-73.599159" V2Z="813.674805" V3X="362.275726" V3Y="-73.599159" V3Z="773.452026" FLAG="1" />
            <POLYGON INDEX="203" V1X="415.712708" V1Y="-73.599159" V1Z="813.674805" V2X="359.977356" V2Y="15.574482" V2Z="783.523621" V3X="401.720490" V3Y="15.574484" V3Z="816.830078" FLAG="1" />
            <POLYGON INDEX="204" V1X="401.720490" V1Y="15.574484" V1Z="816.830078" V2X="387.576477" V2Y="-73.599159" V2Z="912.309143" V3X="415.712708" V3Y="-73.599159" V3Z="813.674805" FLAG="1" />
            <POLYGON INDEX="205" V1X="387.576477" V1Y="-73.599159" V1Z="912.309143" V2X="401.720490" V2Y="15.574484" V2Z="816.830078" V3X="379.927795" V3Y="15.574484" V3Z="901.915466" FLAG="1" />
            <POLYGON INDEX="206" V1X="314.897156" V1Y="15.574486" V1Z="802.647888" V2X="362.275726" V2Y="-73.599159" V2Z="773.452026" V3X="303.293976" V3Y="-73.599159" V3Z="796.021179" FLAG="1" />
            <POLYGON INDEX="207" V1X="362.275726" V1Y="-73.599159" V1Z="773.452026" V2X="314.897156" V2Y="15.574486" V2Z="802.647888" V3X="359.977356" V3Y="15.574482" V3Z="783.523621" FLAG="1" />
            <POLYGON INDEX="208" V1X="524.549133" V1Y="15.574482" V1Z="-225.289658" V2X="517.408508" V2Y="15.574482" V2Z="-302.455933" V3X="489.226746" V3Y="15.574486" V3Z="-264.066467" FLAG="0" />
            <POLYGON INDEX="209" V1X="572.607483" V1Y="15.574484" V1Z="-247.568817" V2X="517.408508" V2Y="15.574482" V2Z="-302.455933" V3X="524.549133" V3Y="15.574482" V3Z="-225.289658" FLAG="0" />
            <POLYGON INDEX="210" V1X="572.607483" V1Y="15.574484" V1Z="-247.568817" V2X="568.855530" V2Y="15.574484" V2Z="-295.356750" V3X="517.408508" V3Y="15.574482" V3Z="-302.455933" FLAG="0" />
            <POLYGON INDEX="211" V1X="517.408508" V1Y="15.574482" V1Z="-302.455933" V2X="640.443359" V2Y="-73.599159" V2Z="-357.712799" V3X="485.345703" V3Y="-73.599159" V3Z="-374.671295" FLAG="0" />
            <POLYGON INDEX="212" V1X="640.443359" V1Y="-73.599159" V1Z="-357.712799" V2X="517.408508" V2Y="15.574482" V2Z="-302.455933" V3X="568.855530" V3Y="15.574484" V3Z="-295.356750" FLAG="0" />
            <POLYGON INDEX="213" V1X="568.855530" V1Y="15.574484" V1Z="-295.356750" V2X="652.873047" V2Y="-73.599159" V2Z="-208.355469" V3X="640.443359" V3Y="-73.599159" V3Z="-357.712799" FLAG="0" />
            <POLYGON INDEX="214" V1X="652.873047" V1Y="-73.599159" V1Z="-208.355469" V2X="568.855530" V2Y="15.574484" V2Z="-295.356750" V3X="572.607483" V3Y="15.574484" V3Z="-247.568817" FLAG="0" />
            <POLYGON INDEX="215" V1X="489.226746" V1Y="15.574486" V1Z="-264.066467" V2X="485.345703" V2Y="-73.599159" V2Z="-374.671295" V3X="393.978302" V3Y="-73.599159" V3Z="-259.110168" FLAG="0" />
            <POLYGON INDEX="216" V1X="485.345703" V1Y="-73.599159" V1Z="-374.671295" V2X="489.226746" V2Y="15.574486" V2Z="-264.066467" V3X="517.408508" V3Y="15.574482" V3Z="-302.455933" FLAG="0" />
            <POLYGON INDEX="217" V1X="559.488098" V1Y="24.022280" V1Z="-785.560608" V2X="596.837097" V2Y="24.022280" V2Z="-603.070984" V3X="642.235352" V3Y="24.022280" V3Z="-777.899658" FLAG="0" />
            <POLYGON INDEX="218" V1X="676.395874" V1Y="-73.954399" V1Z="-842.643188" V2X="559.488098" V2Y="24.022280" V2Z="-785.560608" V3X="642.235352" V3Y="24.022280" V3Z="-777.899658" FLAG="0" />
            <POLYGON INDEX="219" V1X="559.488098" V1Y="24.022280" V1Z="-785.560608" V2X="676.395874" V2Y="-73.954399" V2Z="-842.643188" V3X="520.931885" V3Y="-73.954399" V3Z="-853.622437" FLAG="0" />
            <POLYGON INDEX="220" V1X="707.751404" V1Y="24.022280" V1Z="-735.745728" V2X="830.454346" V2Y="-73.954399" V2Z="-581.970215" V3X="804.555237" V3Y="-73.954399" V3Z="-758.430359" FLAG="0" />
            <POLYGON INDEX="221" V1X="830.454346" V1Y="-73.954399" V1Z="-581.970215" V2X="707.751404" V2Y="24.022280" V2Z="-735.745728" V3X="724.499023" V3Y="24.022278" V3Z="-642.243713" FLAG="0" />
            <POLYGON INDEX="222" V1X="486.412933" V1Y="24.022278" V1Z="-675.014832" V2X="392.614075" V2Y="-73.954399" V2Z="-776.064392" V3X="388.086884" V3Y="-73.954399" V3Z="-643.783203" FLAG="0" />
            <POLYGON INDEX="223" V1X="392.614075" V1Y="-73.954399" V1Z="-776.064392" V2X="486.412933" V2Y="24.022278" V2Z="-675.014832" V3X="489.225830" V3Y="24.022280" V3Z="-744.509827" FLAG="0" />
            <POLYGON INDEX="224" V1X="642.235352" V1Y="24.022280" V1Z="-777.899658" V2X="724.499023" V2Y="24.022278" V2Z="-642.243713" V3X="707.751404" V3Y="24.022280" V3Z="-735.745728" FLAG="0" />
            <POLYGON INDEX="225" V1X="724.499023" V1Y="24.022278" V1Z="-642.243713" V2X="642.235352" V2Y="24.022280" V2Z="-777.899658" V3X="596.837097" V3Y="24.022280" V3Z="-603.070984" FLAG="0" />
            <POLYGON INDEX="226" V1X="486.412933" V1Y="24.022278" V1Z="-675.014832" V2X="559.488098" V2Y="24.022280" V2Z="-785.560608" V3X="489.225830" V3Y="24.022280" V3Z="-744.509827" FLAG="0" />
            <POLYGON INDEX="227" V1X="559.488098" V1Y="24.022280" V1Z="-785.560608" V2X="486.412933" V2Y="24.022278" V2Z="-675.014832" V3X="596.837097" V3Y="24.022280" V3Z="-603.070984" FLAG="0" />
            <POLYGON INDEX="228" V1X="804.555237" V1Y="-73.954399" V1Z="-758.430359" V2X="642.235352" V2Y="24.022280" V2Z="-777.899658" V3X="707.751404" V3Y="24.022280" V3Z="-735.745728" FLAG="0" />
            <POLYGON INDEX="229" V1X="642.235352" V1Y="24.022280" V1Z="-777.899658" V2X="804.555237" V2Y="-73.954399" V2Z="-758.430359" V3X="676.395874" V3Y="-73.954399" V3Z="-842.643188" FLAG="0" />
            <POLYGON INDEX="230" V1X="489.225830" V1Y="24.022280" V1Z="-744.509827" V2X="520.931885" V2Y="-73.954399" V2Z="-853.622437" V3X="392.614075" V3Y="-73.954399" V3Z="-776.064392" FLAG="0" />
            <POLYGON INDEX="231" V1X="520.931885" V1Y="-73.954399" V1Z="-853.622437" V2X="489.225830" V2Y="24.022280" V2Z="-744.509827" V3X="559.488098" V3Y="24.022280" V3Z="-785.560608" FLAG="0" />
            <POLYGON INDEX="232" V1X="388.576355" V1Y="15.574482" V1Z="-529.178162" V2X="381.274048" V2Y="15.574482" V2Z="-608.090149" V3X="352.454834" V3Y="15.574486" V3Z="-568.832397" FLAG="0" />
            <POLYGON INDEX="233" V1X="437.721771" V1Y="15.574484" V1Z="-551.961304" V2X="381.274048" V2Y="15.574482" V2Z="-608.090149" V3X="388.576355" V3Y="15.574482" V3Z="-529.178162" FLAG="0" />
            <POLYGON INDEX="234" V1X="437.721771" V1Y="15.574484" V1Z="-551.961304" V2X="433.884888" V2Y="15.574484" V2Z="-600.830322" V3X="381.274048" V3Y="15.574482" V3Z="-608.090149" FLAG="0" />
            <POLYGON INDEX="235" V1X="381.274048" V1Y="15.574482" V1Z="-608.090149" V2X="495.624878" V2Y="-73.599159" V2Z="-654.878845" V3X="353.926453" V3Y="-73.599159" V3Z="-670.372314" FLAG="0" />
            <POLYGON INDEX="236" V1X="495.624878" V1Y="-73.599159" V1Z="-654.878845" V2X="381.274048" V2Y="15.574482" V2Z="-608.090149" V3X="433.884888" V3Y="15.574484" V3Z="-600.830322" FLAG="0" />
            <POLYGON INDEX="237" V1X="433.884888" V1Y="15.574484" V1Z="-600.830322" V2X="506.980865" V2Y="-73.599159" V2Z="-518.424133" V3X="495.624878" V3Y="-73.599159" V3Z="-654.878845" FLAG="0" />
            <POLYGON INDEX="238" V1X="506.980865" V1Y="-73.599159" V1Z="-518.424133" V2X="433.884888" V2Y="15.574484" V2Z="-600.830322" V3X="437.721771" V3Y="15.574484" V3Z="-551.961304" FLAG="0" />
            <POLYGON INDEX="239" V1X="352.454834" V1Y="15.574486" V1Z="-568.832397" V2X="353.926453" V2Y="-73.599159" V2Z="-670.372314" V3X="270.451813" V3Y="-73.599159" V3Z="-564.794312" FLAG="0" />
            <POLYGON INDEX="240" V1X="353.926453" V1Y="-73.599159" V1Z="-670.372314" V2X="352.454834" V2Y="15.574486" V2Z="-568.832397" V3X="381.274048" V3Y="15.574482" V3Z="-608.090149" FLAG="0" />
            <POLYGON INDEX="241" V1X="-280.141663" V1Y="15.574484" V1Z="-878.804871" V2X="-303.892273" V2Y="15.574484" V2Z="-912.833252" V3X="-342.870514" V3Y="15.574482" V3Z="-923.152222" FLAG="0" />
            <POLYGON INDEX="242" V1X="-239.601563" V1Y="-73.599159" V1Z="-773.983887" V2X="-280.141663" V2Y="15.574484" V2Z="-878.804871" V3X="-299.292297" V3Y="15.574484" V3Z="-836.104370" FLAG="0" />
            <POLYGON INDEX="243" V1X="-280.141663" V1Y="15.574484" V1Z="-878.804871" V2X="-239.601563" V2Y="-73.599159" V2Z="-773.983887" V3X="-193.727310" V3Y="-73.599159" V3Z="-876.459167" FLAG="0" />
            <POLYGON INDEX="244" V1X="-366.922852" V1Y="15.574482" V1Z="-823.131409" V2X="-500.482910" V2Y="-73.599159" V2Z="-858.949036" V3X="-408.802368" V3Y="-73.599159" V3Z="-740.500610" FLAG="0" />
            <POLYGON INDEX="245" V1X="-500.482910" V1Y="-73.599159" V1Z="-858.949036" V2X="-366.922852" V2Y="15.574482" V2Z="-823.131409" V3X="-405.283386" V3Y="15.574484" V3Z="-870.543030" FLAG="0" />
            <POLYGON INDEX="246" V1X="-342.870514" V1Y="15.574482" V1Z="-923.152222" V2X="-250.310242" V2Y="-73.599159" V2Z="-964.219421" V3X="-342.958618" V3Y="-73.599159" V3Z="-986.005249" FLAG="0" />
            <POLYGON INDEX="247" V1X="-250.310242" V1Y="-73.599159" V1Z="-964.219421" V2X="-342.870514" V2Y="15.574482" V2Z="-923.152222" V3X="-303.892273" V3Y="15.574484" V3Z="-912.833252" FLAG="0" />
            <POLYGON INDEX="248" V1X="-366.922852" V1Y="15.574482" V1Z="-823.131409" V2X="-378.587280" V2Y="15.574484" V2Z="-913.111084" V3X="-405.283386" V3Y="15.574484" V3Z="-870.543030" FLAG="0" />
            <POLYGON INDEX="249" V1X="-378.587280" V1Y="15.574484" V1Z="-913.111084" V2X="-366.922852" V2Y="15.574482" V2Z="-823.131409" V3X="-299.292297" V3Y="15.574484" V3Z="-836.104370" FLAG="0" />
            <POLYGON INDEX="250" V1X="-303.892273" V1Y="15.574484" V1Z="-912.833252" V2X="-193.727310" V2Y="-73.599159" V2Z="-876.459167" V3X="-250.310242" V3Y="-73.599159" V3Z="-964.219421" FLAG="0" />
            <POLYGON INDEX="251" V1X="-193.727310" V1Y="-73.599159" V1Z="-876.459167" V2X="-303.892273" V2Y="15.574484" V2Z="-912.833252" V3X="-280.141663" V3Y="15.574484" V3Z="-878.804871" FLAG="0" />
            <POLYGON INDEX="252" V1X="-342.958618" V1Y="-73.599159" V1Z="-986.005249" V2X="-378.587280" V2Y="15.574484" V2Z="-913.111084" V3X="-342.870514" V3Y="15.574482" V3Z="-923.152222" FLAG="0" />
            <POLYGON INDEX="253" V1X="-378.587280" V1Y="15.574484" V1Z="-913.111084" V2X="-342.958618" V2Y="-73.599159" V2Z="-986.005249" V3X="-435.013062" V3Y="-73.599159" V3Z="-961.910706" FLAG="0" />
            <POLYGON INDEX="254" V1X="-405.283386" V1Y="15.574484" V1Z="-870.543030" V2X="-435.013062" V2Y="-73.599159" V2Z="-961.910706" V3X="-500.482910" V3Y="-73.599159" V3Z="-858.949036" FLAG="0" />
            <POLYGON INDEX="255" V1X="-435.013062" V1Y="-73.599159" V1Z="-961.910706" V2X="-405.283386" V2Y="15.574484" V2Z="-870.543030" V3X="-378.587280" V3Y="15.574484" V3Z="-913.111084" FLAG="0" />
            <POLYGON INDEX="256" V1X="-280.141663" V1Y="15.574484" V1Z="-878.804871" V2X="-378.587280" V2Y="15.574484" V2Z="-913.111084" V3X="-299.292297" V3Y="15.574484" V3Z="-836.104370" FLAG="0" />
            <POLYGON INDEX="257" V1X="-378.587280" V1Y="15.574484" V1Z="-913.111084" V2X="-280.141663" V2Y="15.574484" V2Z="-878.804871" V3X="-342.870514" V3Y="15.574482" V3Z="-923.152222" FLAG="0" />
            <POLYGON INDEX="258" V1X="-1221.931763" V1Y="106.346001" V1Z="-585.558777" V2X="-1138.427490" V2Y="105.643150" V2Z="-548.461975" V3X="-1147.879028" V3Y="116.946266" V3Z="-653.749146" FLAG="0" />
            <POLYGON INDEX="259" V1X="-984.343140" V1Y="-69.350822" V1Z="-640.686707" V2X="-1094.588257" V2Y="73.568352" V2Z="-735.739380" V3X="-1052.183594" V3Y="83.318153" V3Z="-643.960327" FLAG="0" />
            <POLYGON INDEX="260" V1X="-1094.588257" V1Y="73.568352" V1Z="-735.739380" V2X="-984.343140" V2Y="-69.350822" V2Z="-640.686707" V3X="-1046.563232" V3Y="-69.350777" V3Z="-805.499512" FLAG="0" />
            <POLYGON INDEX="261" V1X="-1046.563232" V1Y="-69.350777" V1Z="-805.499512" V2X="-1204.114258" V2Y="73.740746" V2Z="-729.513123" V3X="-1094.588257" V3Y="73.568352" V3Z="-735.739380" FLAG="0" />
            <POLYGON INDEX="262" V1X="-1204.114258" V1Y="73.740746" V1Z="-729.513123" V2X="-1046.563232" V2Y="-69.350777" V2Z="-805.499512" V3X="-1223.257446" V3Y="-69.350777" V3Z="-790.029724" FLAG="0" />
            <POLYGON INDEX="263" V1X="-1138.427490" V1Y="105.643150" V1Z="-548.461975" V2X="-1052.183594" V2Y="83.318153" V2Z="-643.960327" V3X="-1147.879028" V3Y="116.946266" V3Z="-653.749146" FLAG="0" />
            <POLYGON INDEX="264" V1X="-1147.879028" V1Y="116.946266" V1Z="-653.749146" V2X="-1052.183594" V2Y="83.318153" V2Z="-643.960327" V3X="-1094.588257" V3Y="73.568352" V3Z="-735.739380" FLAG="0" />
            <POLYGON INDEX="265" V1X="-1147.879028" V1Y="116.946266" V1Z="-653.749146" V2X="-1094.588257" V2Y="73.568352" V2Z="-735.739380" V3X="-1204.114258" V3Y="73.740746" V3Z="-729.513123" FLAG="0" />
            <POLYGON INDEX="266" V1X="-1204.114258" V1Y="73.740746" V1Z="-729.513123" V2X="-1264.110229" V2Y="81.700706" V2Z="-664.400024" V3X="-1147.879028" V3Y="116.946266" V3Z="-653.749146" FLAG="0" />
            <POLYGON INDEX="267" V1X="-1221.931763" V1Y="106.346001" V1Z="-585.558777" V2X="-1147.879028" V2Y="116.946266" V2Z="-653.749146" V3X="-1264.110229" V3Y="81.700706" V3Z="-664.400024" FLAG="0" />
            <POLYGON INDEX="268" V1X="956.515869" V1Y="42.163372" V1Z="-712.408569" V2X="1063.666138" V2Y="97.403038" V2Z="-653.875122" V3X="1044.508911" V3Y="50.298260" V3Z="-711.470337" FLAG="0" />
            <POLYGON INDEX="269" V1X="913.852844" V1Y="42.163357" V1Z="-647.185669" V2X="1063.666138" V2Y="97.403038" V2Z="-653.875122" V3X="956.515869" V3Y="42.163372" V3Z="-712.408569" FLAG="0" />
            <POLYGON INDEX="270" V1X="913.852844" V1Y="42.163357" V1Z="-647.185669" V2X="939.458313" V2Y="78.900826" V2Z="-611.916382" V3X="1063.666138" V3Y="97.403038" V3Z="-653.875122" FLAG="0" />
            <POLYGON INDEX="271" V1X="780.175842" V1Y="-84.625801" V1Z="-673.250732" V2X="939.458313" V2Y="78.900826" V2Z="-611.916382" V3X="913.852844" V3Y="42.163357" V3Z="-647.185669" FLAG="0" />
            <POLYGON INDEX="272" V1X="939.458313" V1Y="78.900826" V1Z="-611.916382" V2X="780.175842" V2Y="-84.625801" V2Z="-673.250732" V3X="903.856201" V3Y="-84.625862" V3Z="-490.772095" FLAG="0" />
            <POLYGON INDEX="273" V1X="1175.729126" V1Y="-84.625862" V1Z="-613.278015" V2X="1044.508911" V2Y="50.298260" V2Z="-711.470337" V3X="1063.666138" V3Y="97.403038" V3Z="-653.875122" FLAG="0" />
            <POLYGON INDEX="274" V1X="1044.508911" V1Y="50.298260" V1Z="-711.470337" V2X="1175.729126" V2Y="-84.625862" V2Z="-613.278015" V3X="1092.944824" V3Y="-84.625847" V3Z="-819.944763" FLAG="0" />
            <POLYGON INDEX="275" V1X="896.851135" V1Y="-84.625816" V1Z="-813.852234" V2X="1044.508911" V2Y="50.298260" V2Z="-711.470337" V3X="1092.944824" V3Y="-84.625847" V3Z="-819.944763" FLAG="0" />
            <POLYGON INDEX="276" V1X="1044.508911" V1Y="50.298260" V1Z="-711.470337" V2X="896.851135" V2Y="-84.625816" V2Z="-813.852234" V3X="956.515869" V3Y="42.163372" V3Z="-712.408569" FLAG="0" />
            <POLYGON INDEX="277" V1X="896.851135" V1Y="-84.625816" V1Z="-813.852234" V2X="913.852844" V2Y="42.163357" V2Z="-647.185669" V3X="956.515869" V3Y="42.163372" V3Z="-712.408569" FLAG="0" />
            <POLYGON INDEX="278" V1X="913.852844" V1Y="42.163357" V1Z="-647.185669" V2X="896.851135" V2Y="-84.625816" V2Z="-813.852234" V3X="780.175842" V3Y="-84.625801" V3Z="-673.250732" FLAG="0" />
            <POLYGON INDEX="279" V1X="793.801086" V1Y="48.569576" V1Z="-768.014526" V2X="809.644348" V2Y="69.567101" V2Z="-814.287354" V3X="772.168091" V3Y="58.205898" V3Z="-781.234009" FLAG="0" />
            <POLYGON INDEX="280" V1X="809.644348" V1Y="69.567101" V1Z="-814.287354" V2X="793.801086" V2Y="48.569576" V2Z="-768.014526" V3X="824.250854" V3Y="58.248531" V3Z="-786.079773" FLAG="0" />
            <POLYGON INDEX="281" V1X="756.493958" V1Y="31.936535" V1Z="-810.314392" V2X="809.644348" V2Y="69.567101" V2Z="-814.287354" V3X="779.956299" V3Y="40.948055" V3Z="-836.301270" FLAG="0" />
            <POLYGON INDEX="282" V1X="809.644348" V1Y="69.567101" V1Z="-814.287354" V2X="756.493958" V2Y="31.936535" V2Z="-810.314392" V3X="772.168091" V3Y="58.205898" V3Z="-781.234009" FLAG="0" />
            <POLYGON INDEX="283" V1X="756.493958" V1Y="31.936535" V1Z="-810.314392" V2X="773.353943" V2Y="-72.601631" V2Z="-910.325073" V3X="671.187134" V3Y="-72.601646" V3Z="-812.237366" FLAG="0" />
            <POLYGON INDEX="284" V1X="773.353943" V1Y="-72.601631" V1Z="-910.325073" V2X="756.493958" V2Y="31.936535" V2Z="-810.314392" V3X="779.956299" V3Y="40.948055" V3Z="-836.301270" FLAG="0" />
            <POLYGON INDEX="285" V1X="859.547363" V1Y="-72.601616" V1Z="-856.419312" V2X="824.250854" V2Y="58.248531" V2Z="-786.079773" V3X="899.861267" V3Y="-72.601616" V3Z="-766.889648" FLAG="0" />
            <POLYGON INDEX="286" V1X="824.250854" V1Y="58.248531" V1Z="-786.079773" V2X="859.547363" V2Y="-72.601616" V2Z="-856.419312" V3X="809.644348" V3Y="69.567101" V3Z="-814.287354" FLAG="0" />
            <POLYGON INDEX="287" V1X="720.676880" V1Y="-72.601601" V1Z="-733.938232" V2X="756.493958" V2Y="31.936535" V2Z="-810.314392" V3X="671.187134" V3Y="-72.601646" V3Z="-812.237366" FLAG="0" />
            <POLYGON INDEX="288" V1X="756.493958" V1Y="31.936535" V1Z="-810.314392" V2X="720.676880" V2Y="-72.601601" V2Z="-733.938232" V3X="772.168091" V3Y="58.205898" V3Z="-781.234009" FLAG="0" />
            <POLYGON INDEX="289" V1X="779.956299" V1Y="40.948055" V1Z="-836.301270" V2X="859.547363" V2Y="-72.601616" V2Z="-856.419312" V3X="773.353943" V3Y="-72.601631" V3Z="-910.325073" FLAG="0" />
            <POLYGON INDEX="290" V1X="859.547363" V1Y="-72.601616" V1Z="-856.419312" V2X="779.956299" V2Y="40.948055" V2Z="-836.301270" V3X="809.644348" V3Y="69.567101" V3Z="-814.287354" FLAG="0" />
            <POLYGON INDEX="291" V1X="-731.782166" V1Y="22.608807" V1Z="-374.776276" V2X="-569.880127" V2Y="-75.367867" V2Z="-246.299728" V3X="-603.605591" V3Y="22.608809" V3Z="-340.311615" FLAG="0" />
            <POLYGON INDEX="292" V1X="-569.880127" V1Y="-75.367867" V1Z="-246.299728" V2X="-731.782166" V2Y="22.608807" V2Z="-374.776276" V3X="-810.324951" V3Y="-75.367867" V3Z="-310.951355" FLAG="0" />
            <POLYGON INDEX="293" V1X="-284.585846" V1Y="15.574482" V1Z="-495.706787" V2X="-144.953918" V2Y="-73.599159" V2Z="-437.903351" V3X="-205.145630" V3Y="15.574480" V3Z="-498.078461" FLAG="0" />
            <POLYGON INDEX="294" V1X="-144.953918" V1Y="-73.599159" V1Z="-437.903351" V2X="-284.585846" V2Y="15.574482" V2Z="-495.706787" V3X="-353.230865" V3Y="-73.599159" V3Z="-429.795166" FLAG="0" />
            <POLYGON INDEX="295" V1X="-524.000366" V1Y="15.574480" V1Z="-684.103882" V2X="-499.544434" V2Y="-73.564537" V2Z="-609.233521" V3X="-487.241516" V3Y="15.574480" V3Z="-666.654602" FLAG="0" />
            <POLYGON INDEX="296" V1X="-499.544434" V1Y="-73.564537" V1Z="-609.233521" V2X="-524.000366" V2Y="15.574480" V2Z="-684.103882" V3X="-591.793579" V3Y="-73.599159" V3Z="-647.494019" FLAG="0" />
            <POLYGON INDEX="297" V1X="-449.951019" V1Y="15.574480" V1Z="-670.007629" V2X="-318.962830" V2Y="-73.599159" V2Z="-715.863342" V3X="-410.404419" V3Y="15.574474" V3Z="-712.558411" FLAG="0" />
            <POLYGON INDEX="298" V1X="-318.962830" V1Y="-73.599159" V1Z="-715.863342" V2X="-449.951019" V2Y="15.574480" V2Z="-670.007629" V3X="-412.060883" V3Y="-73.564537" V3Z="-615.970032" FLAG="0" />
            <POLYGON INDEX="299" V1X="-487.241516" V1Y="15.574480" V1Z="-666.654602" V2X="-412.060883" V2Y="-73.564537" V2Z="-615.970032" V3X="-449.951019" V3Y="15.574480" V3Z="-670.007629" FLAG="0" />
            <POLYGON INDEX="300" V1X="-412.060883" V1Y="-73.564537" V1Z="-615.970032" V2X="-487.241516" V2Y="15.574480" V2Z="-666.654602" V3X="-499.544434" V3Y="-73.564537" V3Z="-609.233521" FLAG="0" />
            <POLYGON INDEX="301" V1X="-371.934448" V1Y="22.608807" V1Z="544.426208" V2X="-229.378983" V2Y="-75.367867" V2Z="621.855530" V3X="-296.497131" V3Y="22.608807" V3Z="539.326355" FLAG="0" />
            <POLYGON INDEX="302" V1X="-229.378983" V1Y="-75.367867" V1Z="621.855530" V2X="-371.934448" V2Y="22.608807" V2Z="544.426208" V3X="-392.801941" V3Y="-75.367867" V3Z="631.193542" FLAG="0" />
            <POLYGON INDEX="303" V1X="-446.568024" V1Y="22.608809" V1Z="477.563416" V2X="-392.801941" V2Y="-75.367867" V2Z="631.193542" V3X="-371.934448" V3Y="22.608807" V3Z="544.426208" FLAG="0" />
            <POLYGON INDEX="304" V1X="-392.801941" V1Y="-75.367867" V1Z="631.193542" V2X="-446.568024" V2Y="22.608809" V2Z="477.563416" V3X="-533.526367" V3Y="-75.367867" V3Z="496.680878" FLAG="0" />
            <POLYGON INDEX="305" V1X="-642.915222" V1Y="19.725985" V1Z="700.473328" V2X="-553.510803" V2Y="-71.409996" V2Z="717.997620" V3X="-601.035645" V3Y="19.725983" V3Z="687.438599" FLAG="0" />
            <POLYGON INDEX="306" V1X="-553.510803" V1Y="-71.409996" V1Z="717.997620" V2X="-642.915222" V2Y="19.725985" V2Z="700.473328" V3X="-666.829529" V3Y="-71.409996" V3Z="760.525452" FLAG="0" />
            <POLYGON INDEX="307" V1X="-667.670166" V1Y="19.725985" V1Z="664.786865" V2X="-666.829529" V2Y="-71.409996" V2Z="760.525452" V3X="-642.915222" V3Y="19.725985" V3Z="700.473328" FLAG="0" />
            <POLYGON INDEX="308" V1X="-666.829529" V1Y="-71.409996" V1Z="760.525452" V2X="-667.670166" V2Y="19.725985" V2Z="664.786865" V3X="-727.510071" V3Y="-71.409996" V3Z="659.187622" FLAG="0" />
            <POLYGON INDEX="309" V1X="-753.883118" V1Y="19.725985" V1Z="657.694031" V2X="-644.165100" V2Y="-71.409996" V2Z="627.072815" V3X="-711.637024" V3Y="19.725985" V3Z="618.320679" FLAG="0" />
            <POLYGON INDEX="310" V1X="-644.165100" V1Y="-71.409996" V1Z="627.072815" V2X="-753.883118" V2Y="19.725985" V2Z="657.694031" V3X="-750.663452" V3Y="-71.459389" V3Z="730.532288" FLAG="0" />
            <POLYGON INDEX="311" V1X="-803.626099" V1Y="19.725983" V1Z="629.486450" V2X="-750.663452" V2Y="-71.459389" V2Z="730.532288" V3X="-753.883118" V3Y="19.725985" V3Z="657.694031" FLAG="0" />
            <POLYGON INDEX="312" V1X="-750.663452" V1Y="-71.459389" V1Z="730.532288" V2X="-803.626099" V2Y="19.725983" V2Z="629.486450" V3X="-870.953430" V3Y="-71.409996" V3Z="655.003235" FLAG="0" />
            <POLYGON INDEX="313" V1X="-58.062080" V1Y="19.725983" V1Z="415.993530" V2X="39.798355" V2Y="-71.409996" V2Z="395.529480" V3X="-26.779510" V3Y="19.725985" V3Z="386.838654" FLAG="0" />
            <POLYGON INDEX="314" V1X="39.798355" V1Y="-71.409996" V1Z="395.529480" V2X="-58.062080" V2Y="19.725983" V2Z="415.993530" V3X="-54.848530" V3Y="-71.473000" V3Z="488.493317" FLAG="0" />
            <POLYGON INDEX="315" V1X="-94.895782" V1Y="19.725985" V1Z="395.106445" V2X="-54.848530" V2Y="-71.473000" V2Z="488.493317" V3X="-58.062080" V3Y="19.725983" V3Z="415.993530" FLAG="0" />
            <POLYGON INDEX="316" V1X="-54.848530" V1Y="-71.473000" V1Z="488.493317" V2X="-94.895782" V2Y="19.725985" V2Z="395.106445" V3X="-161.347275" V3Y="-71.409996" V3Z="420.302460" FLAG="0" />
            <POLYGON INDEX="317" V1X="524.549133" V1Y="15.574482" V1Z="-225.289658" V2X="652.873047" V2Y="-73.599159" V2Z="-208.355469" V3X="572.607483" V3Y="15.574484" V3Z="-247.568817" FLAG="0" />
            <POLYGON INDEX="318" V1X="652.873047" V1Y="-73.599159" V1Z="-208.355469" V2X="524.549133" V2Y="15.574482" V2Z="-225.289658" V3X="502.706085" V3Y="-73.557777" V3Z="-136.330444" FLAG="0" />
            <POLYGON INDEX="319" V1X="489.226746" V1Y="15.574486" V1Z="-264.066467" V2X="502.706085" V2Y="-73.557777" V2Z="-136.330444" V3X="524.549133" V3Y="15.574482" V3Z="-225.289658" FLAG="0" />
            <POLYGON INDEX="320" V1X="502.706085" V1Y="-73.557777" V1Z="-136.330444" V2X="489.226746" V2Y="15.574486" V2Z="-264.066467" V3X="393.978302" V3Y="-73.599159" V3Z="-259.110168" FLAG="0" />
            <POLYGON INDEX="321" V1X="596.837097" V1Y="24.022280" V1Z="-603.070984" V2X="830.454346" V2Y="-73.954399" V2Z="-581.970215" V3X="724.499023" V3Y="24.022278" V3Z="-642.243713" FLAG="0" />
            <POLYGON INDEX="322" V1X="830.454346" V1Y="-73.954399" V1Z="-581.970215" V2X="596.837097" V2Y="24.022280" V2Z="-603.070984" V3X="589.803101" V3Y="-73.954399" V3Z="-503.190460" FLAG="0" />
            <POLYGON INDEX="323" V1X="486.412933" V1Y="24.022278" V1Z="-675.014832" V2X="589.803101" V2Y="-73.954399" V2Z="-503.190460" V3X="596.837097" V3Y="24.022280" V3Z="-603.070984" FLAG="0" />
            <POLYGON INDEX="324" V1X="589.803101" V1Y="-73.954399" V1Z="-503.190460" V2X="486.412933" V2Y="24.022278" V2Z="-675.014832" V3X="388.086884" V3Y="-73.954399" V3Z="-643.783203" FLAG="0" />
            <POLYGON INDEX="325" V1X="388.576355" V1Y="15.574482" V1Z="-529.178162" V2X="506.980865" V2Y="-73.599159" V2Z="-518.424133" V3X="437.721771" V3Y="15.574484" V3Z="-551.961304" FLAG="0" />
            <POLYGON INDEX="326" V1X="506.980865" V1Y="-73.599159" V1Z="-518.424133" V2X="388.576355" V2Y="15.574482" V2Z="-529.178162" V3X="369.484772" V3Y="-73.569633" V3Z="-451.196167" FLAG="0" />
            <POLYGON INDEX="327" V1X="352.454834" V1Y="15.574486" V1Z="-568.832397" V2X="369.484772" V2Y="-73.569633" V2Z="-451.196167" V3X="388.576355" V3Y="15.574482" V3Z="-529.178162" FLAG="0" />
            <POLYGON INDEX="328" V1X="369.484772" V1Y="-73.569633" V1Z="-451.196167" V2X="352.454834" V2Y="15.574486" V2Z="-568.832397" V3X="270.451813" V3Y="-73.599159" V3Z="-564.794312" FLAG="0" />
            <POLYGON INDEX="329" V1X="-366.922852" V1Y="15.574482" V1Z="-823.131409" V2X="-239.601563" V2Y="-73.599159" V2Z="-773.983887" V3X="-299.292297" V3Y="15.574484" V3Z="-836.104370" FLAG="0" />
            <POLYGON INDEX="330" V1X="-239.601563" V1Y="-73.599159" V1Z="-773.983887" V2X="-366.922852" V2Y="15.574482" V2Z="-823.131409" V3X="-408.802368" V3Y="-73.599159" V3Z="-740.500610" FLAG="0" />
            <POLYGON INDEX="331" V1X="-1138.427490" V1Y="105.643150" V1Z="-548.461975" V2X="-984.343140" V2Y="-69.350822" V2Z="-640.686707" V3X="-1052.183594" V3Y="83.318153" V3Z="-643.960327" FLAG="0" />
            <POLYGON INDEX="332" V1X="-984.343140" V1Y="-69.350822" V1Z="-640.686707" V2X="-1138.427490" V2Y="105.643150" V2Z="-548.461975" V3X="-1183.785522" V3Y="-69.350822" V3Z="-464.676483" FLAG="0" />
            <POLYGON INDEX="333" V1X="939.458313" V1Y="78.900826" V1Z="-611.916382" V2X="1175.729126" V2Y="-84.625862" V2Z="-613.278015" V3X="1063.666138" V3Y="97.403038" V3Z="-653.875122" FLAG="0" />
            <POLYGON INDEX="334" V1X="1175.729126" V1Y="-84.625862" V1Z="-613.278015" V2X="939.458313" V2Y="78.900826" V2Z="-611.916382" V3X="903.856201" V3Y="-84.625862" V3Z="-490.772095" FLAG="0" />
            <POLYGON INDEX="335" V1X="793.801086" V1Y="48.569576" V1Z="-768.014526" V2X="899.861267" V2Y="-72.601616" V2Z="-766.889648" V3X="824.250854" V3Y="58.248531" V3Z="-786.079773" FLAG="0" />
            <POLYGON INDEX="336" V1X="899.861267" V1Y="-72.601616" V1Z="-766.889648" V2X="793.801086" V2Y="48.569576" V2Z="-768.014526" V3X="797.927612" V3Y="-72.601601" V3Z="-702.557129" FLAG="0" />
            <POLYGON INDEX="337" V1X="772.168091" V1Y="58.205898" V1Z="-781.234009" V2X="797.927612" V2Y="-72.601601" V2Z="-702.557129" V3X="793.801086" V3Y="48.569576" V3Z="-768.014526" FLAG="0" />
            <POLYGON INDEX="338" V1X="797.927612" V1Y="-72.601601" V1Z="-702.557129" V2X="772.168091" V2Y="58.205898" V2Z="-781.234009" V3X="720.676880" V3Y="-72.601601" V3Z="-733.938232" FLAG="0" />
            <POLYGON INDEX="339" V1X="-1068.224976" V1Y="66.031769" V1Z="67.797012" V2X="-1201.935059" V2Y="112.406769" V2Z="-21.688204" V3X="-1172.849731" V3Y="2.280799" V3Z="128.116989" FLAG="0" />
            <POLYGON INDEX="340" V1X="-1218.344482" V1Y="-945.091553" V1Z="-805.665222" V2X="-1546.814087" V2Y="1444.902466" V2Z="-419.619446" V3X="-1546.814087" V3Y="-945.091553" V3Z="-419.619415" FLAG="1" />
            <POLYGON INDEX="341" V1X="-1546.814087" V1Y="1444.902466" V1Z="-419.619446" V2X="-1218.344482" V2Y="-945.091553" V2Z="-805.665222" V3X="-1218.344482" V3Y="1444.902466" V3Z="-805.665222" FLAG="1" />
            <POLYGON INDEX="342" V1X="1554.073120" V1Y="-945.091553" V1Z="-419.619446" V2X="1225.615601" V2Y="1444.902466" V2Z="-805.665222" V3X="1225.615356" V3Y="-945.091553" V3Z="-805.665222" FLAG="1" />
            <POLYGON INDEX="343" V1X="1225.615601" V1Y="1444.902466" V1Z="-805.665222" V2X="1554.073120" V2Y="-945.091553" V2Z="-419.619446" V3X="1554.073120" V3Y="1444.902466" V3Z="-419.619446" FLAG="1" />
            <POLYGON INDEX="344" V1X="-638.584839" V1Y="-945.091553" V1Z="-1031.361084" V2X="-1218.344482" V2Y="1444.902466" V2Z="-805.665222" V3X="-1218.344482" V3Y="-945.091553" V3Z="-805.665222" FLAG="1" />
            <POLYGON INDEX="345" V1X="-1218.344482" V1Y="1444.902466" V1Z="-805.665222" V2X="-638.584839" V2Y="-945.091553" V2Z="-1031.361084" V3X="-638.584839" V3Y="1444.902466" V3Z="-1031.361084" FLAG="1" />
            <POLYGON INDEX="346" V1X="3.629503" V1Y="-945.091553" V1Z="-1115.226563" V2X="-638.584839" V2Y="1444.902466" V2Z="-1031.361084" V3X="-638.584839" V3Y="-945.091553" V3Z="-1031.361084" FLAG="1" />
            <POLYGON INDEX="347" V1X="-638.584839" V1Y="1444.902466" V1Z="-1031.361084" V2X="3.629503" V2Y="-945.091553" V2Z="-1115.226563" V3X="3.629503" V3Y="1444.902466" V3Z="-1115.226563" FLAG="1" />
            <POLYGON INDEX="348" V1X="1225.615356" V1Y="-945.091553" V1Z="-805.665222" V2X="645.843933" V2Y="1444.902466" V2Z="-1031.361084" V3X="645.843994" V3Y="-945.091553" V3Z="-1031.361084" FLAG="1" />
            <POLYGON INDEX="349" V1X="645.843933" V1Y="1444.902466" V1Z="-1031.361084" V2X="1225.615356" V2Y="-945.091553" V2Z="-805.665222" V3X="1225.615601" V3Y="1444.902466" V3Z="-805.665222" FLAG="1" />
            <POLYGON INDEX="350" V1X="645.843994" V1Y="-945.091553" V1Z="-1031.361084" V2X="3.629503" V2Y="1444.902466" V2Z="-1115.226563" V3X="3.629503" V3Y="-945.091553" V3Z="-1115.226563" FLAG="1" />
            <POLYGON INDEX="351" V1X="3.629503" V1Y="1444.902466" V1Z="-1115.226563" V2X="645.843994" V2Y="-945.091553" V2Z="-1031.361084" V3X="645.843933" V3Y="1444.902466" V3Z="-1031.361084" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-371.404510" POSY="3.359070" POSZ="-109.720215" />
        <CHARPOSINFO POSX="5.122075" POSY="3.359070" POSZ="-141.350281" />
        <CHARPOSINFO POSX="317.343262" POSY="3.359070" POSZ="-129.451416" />
        <CHARPOSINFO POSX="2.430527" POSY="3.359131" POSZ="-376.201538" />
        <CHARPOSINFO POSX="-206.645111" POSY="3.359192" POSZ="-379.019226" />
        <CHARPOSINFO POSX="211.183395" POSY="3.359131" POSZ="-371.835999" />
        <CHARPOSINFO POSX="-87.337952" POSY="3.359131" POSZ="-569.543396" />
        <CHARPOSINFO POSX="117.536331" POSY="3.359070" POSZ="-578.904480" />
        <CHARPOSINFO POSX="3.228208" POSY="3.359070" POSZ="-762.877625" />
        <CHARPOSINFO POSX="2.852097" POSY="3.359375" POSZ="-931.455322" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-292.135071" POSY="3.359619" POSZ="253.291367" />
        <ITEMPOSINFO POSX="328.025421" POSY="3.359131" POSZ="260.201660" />
        <ITEMPOSINFO POSX="-99.380096" POSY="3.359131" POSZ="35.911682" />
        <ITEMPOSINFO POSX="99.489365" POSY="3.359375" POSZ="34.175949" />
        <ITEMPOSINFO POSX="-501.418457" POSY="3.359131" POSZ="154.972275" />
        <ITEMPOSINFO POSX="11.947344" POSY="3.359131" POSZ="158.296494" />
        <ITEMPOSINFO POSX="502.979004" POSY="3.359375" POSZ="153.984573" />
        <ITEMPOSINFO POSX="-217.008072" POSY="3.359131" POSZ="388.269592" />
        <ITEMPOSINFO POSX="213.942612" POSY="3.358643" POSZ="394.248596" />
        <ITEMPOSINFO POSX="-797.135010" POSY="3.359131" POSZ="-88.631775" />
        <ITEMPOSINFO POSX="0.379447" POSY="3.359131" POSZ="-116.418243" />
        <ITEMPOSINFO POSX="757.665710" POSY="3.358887" POSZ="-93.890816" />
        <ITEMPOSINFO POSX="-452.807983" POSY="3.359131" POSZ="333.243469" />
        <ITEMPOSINFO POSX="498.375366" POSY="3.358887" POSZ="346.457764" />
        <ITEMPOSINFO POSX="-487.576996" POSY="3.358887" POSZ="610.373596" />
        <ITEMPOSINFO POSX="2.759107" POSY="3.359131" POSZ="601.062012" />
        <ITEMPOSINFO POSX="507.841675" POSY="3.358887" POSZ="572.672668" />
        <ITEMPOSINFO POSX="-576.052307" POSY="3.359131" POSZ="262.574646" />
        <ITEMPOSINFO POSX="11.462367" POSY="3.359131" POSZ="301.467529" />
        <ITEMPOSINFO POSX="603.841492" POSY="3.359375" POSZ="281.019714" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-292.135071" POSY="3.359619" POSZ="253.291367" />
        <CREATIONSKILLPOSINFO POSX="328.025421" POSY="3.359131" POSZ="260.201660" />
        <CREATIONSKILLPOSINFO POSX="-99.380096" POSY="3.359131" POSZ="35.911682" />
        <CREATIONSKILLPOSINFO POSX="99.489365" POSY="3.359375" POSZ="34.175949" />
        <CREATIONSKILLPOSINFO POSX="-501.418457" POSY="3.359131" POSZ="154.972275" />
        <CREATIONSKILLPOSINFO POSX="11.947344" POSY="3.359131" POSZ="158.296494" />
        <CREATIONSKILLPOSINFO POSX="502.979004" POSY="3.359375" POSZ="153.984573" />
        <CREATIONSKILLPOSINFO POSX="-217.008072" POSY="3.359131" POSZ="388.269592" />
        <CREATIONSKILLPOSINFO POSX="213.942612" POSY="3.358643" POSZ="394.248596" />
        <CREATIONSKILLPOSINFO POSX="-797.135010" POSY="3.359131" POSZ="-88.631775" />
        <CREATIONSKILLPOSINFO POSX="0.379447" POSY="3.359131" POSZ="-116.418243" />
        <CREATIONSKILLPOSINFO POSX="757.665710" POSY="3.358887" POSZ="-93.890816" />
        <CREATIONSKILLPOSINFO POSX="-452.807983" POSY="3.359131" POSZ="333.243469" />
        <CREATIONSKILLPOSINFO POSX="498.375366" POSY="3.358887" POSZ="346.457764" />
        <CREATIONSKILLPOSINFO POSX="-487.576996" POSY="3.358887" POSZ="610.373596" />
        <CREATIONSKILLPOSINFO POSX="2.759107" POSY="3.359131" POSZ="601.062012" />
        <CREATIONSKILLPOSINFO POSX="507.841675" POSY="3.358887" POSZ="572.672668" />
        <CREATIONSKILLPOSINFO POSX="-576.052307" POSY="3.359131" POSZ="262.574646" />
        <CREATIONSKILLPOSINFO POSX="11.462367" POSY="3.359131" POSZ="301.467529" />
        <CREATIONSKILLPOSINFO POSX="603.841492" POSY="3.359375" POSZ="281.019714" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-10000.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="10000.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="8.000000" POSY="2318.000000" POSZ="-4474.000000" EULER="28.000000" />
    <OCTREE FILENAME="Stage200101.OCT" />
</STAGE>
