<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="christmas_deer_01" FILENAME="christmas_deer_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_floor01" FILENAME="christmas_floor01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Christmas_minimap.xml" POSX="0.000000" POSY="-1500.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_wall01" FILENAME="christmas_wall01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_wall02" FILENAME="christmas_wall02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_bear" FILENAME="christmas_bear.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_dollbody_01" FILENAME="christmas_dollbody_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_obj_01" FILENAME="christmas_obj_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_obj_02" FILENAME="christmas_obj_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_obj_03" FILENAME="christmas_obj_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_obj_04" FILENAME="christmas_obj_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_obj_05" FILENAME="christmas_obj_05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_shadows" FILENAME="christmas_shadows.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_snow_01" FILENAME="christmas_snow_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_snow_02" FILENAME="christmas_snow_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_star_01" FILENAME="christmas_star_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_stove_01" FILENAME="christmas_stove_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_tree_01" FILENAME="christmas_tree_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_tree_5-02" FILENAME="christmas_tree_5-02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_tree_05_01" FILENAME="christmas_tree_05_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_wax_01" FILENAME="christmas_wax_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_cotton_01" FILENAME="christmas_cotton_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_dollarm_01" FILENAME="christmas_dollarm_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_dollarm_02" FILENAME="christmas_dollarm_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_dollhead_01" FILENAME="christmas_dollhead_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_toy" FILENAME="christmas_toy.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_toy_alpha" FILENAME="christmas_toy_alpha.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="christmas_star_02" FILENAME="christmas_star_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="374" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1544.466064" V1Y="187.067429" V1Z="-159.402542" V2X="1063.270020" V2Y="196.243759" V2Z="-48.799732" V3X="1536.385132" V3Y="187.067429" V3Z="295.145203" FLAG="0" />
            <POLYGON INDEX="1" V1X="1063.270020" V1Y="196.243759" V1Z="-48.799732" V2X="1544.466064" V2Y="187.067429" V2Z="-159.402542" V3X="1169.848022" V3Y="196.243759" V3Z="-261.186646" FLAG="0" />
            <POLYGON INDEX="2" V1X="1535.497559" V1Y="-224.182114" V1Z="294.992615" V2X="1062.382446" V2Y="151.541183" V2Z="-48.952316" V3X="922.111084" V3Y="-224.182114" V3Z="-157.156494" FLAG="1" />
            <POLYGON INDEX="3" V1X="1062.382446" V1Y="151.541183" V1Z="-48.952316" V2X="1535.497559" V2Y="-224.182114" V2Z="294.992615" V3X="1536.385132" V3Y="187.067429" V3Z="295.145203" FLAG="1" />
            <POLYGON INDEX="4" V1X="913.789001" V1Y="-224.182129" V1Z="-281.210938" V2X="922.111084" V2Y="151.542221" V2Z="-157.156494" V3X="913.789063" V3Y="151.542221" V3Z="-281.210938" FLAG="1" />
            <POLYGON INDEX="5" V1X="922.111084" V1Y="151.542221" V1Z="-157.156494" V2X="913.789001" V2Y="-224.182129" V2Z="-281.210938" V3X="922.111084" V3Y="-224.182114" V3Z="-157.156494" FLAG="1" />
            <POLYGON INDEX="6" V1X="913.789001" V1Y="-224.182129" V1Z="-281.210938" V2X="913.789063" V2Y="151.542221" V2Z="-281.210938" V3X="1168.960449" V3Y="151.541183" V3Z="-261.339233" FLAG="1" />
            <POLYGON INDEX="7" V1X="1168.960449" V1Y="151.541183" V1Z="-261.339233" V2X="922.111084" V2Y="151.542221" V2Z="-157.156494" V3X="1062.382446" V3Y="151.541183" V3Z="-48.952316" FLAG="0" />
            <POLYGON INDEX="8" V1X="922.111084" V1Y="151.542221" V1Z="-157.156494" V2X="1168.960449" V2Y="151.541183" V2Z="-261.339233" V3X="913.789063" V3Y="151.542221" V3Z="-281.210938" FLAG="0" />
            <POLYGON INDEX="9" V1X="1062.382446" V1Y="151.541183" V1Z="-48.952316" V2X="922.111084" V2Y="151.542221" V2Z="-157.156494" V3X="922.111084" V3Y="-224.182114" V3Z="-157.156494" FLAG="1" />
            <POLYGON INDEX="10" V1X="1543.578491" V1Y="-224.182159" V1Z="-159.555115" V2X="1168.960449" V2Y="151.541183" V2Z="-261.339233" V3X="1544.466064" V3Y="187.067429" V3Z="-159.402542" FLAG="1" />
            <POLYGON INDEX="11" V1X="1168.960449" V1Y="151.541183" V1Z="-261.339233" V2X="1543.578491" V2Y="-224.182159" V2Z="-159.555115" V3X="913.789001" V3Y="-224.182129" V3Z="-281.210938" FLAG="1" />
            <POLYGON INDEX="12" V1X="-1182.213013" V1Y="-200.371704" V1Z="-1031.581421" V2X="-1199.800781" V2Y="194.091003" V2Z="-737.839050" V3X="-1199.800781" V3Y="-200.371704" V3Z="-737.839050" FLAG="1" />
            <POLYGON INDEX="13" V1X="-1199.800781" V1Y="194.091003" V1Z="-737.839050" V2X="-1182.213013" V2Y="-200.371704" V2Z="-1031.581421" V3X="-1182.213013" V3Y="194.091003" V3Z="-1031.581421" FLAG="1" />
            <POLYGON INDEX="14" V1X="-1028.131470" V1Y="240.353851" V1Z="73.053360" V2X="-1530.956299" V2Y="-200.371643" V2Z="171.263809" V3X="-1028.131470" V3Y="-200.371689" V3Z="73.053360" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1530.956299" V1Y="-200.371643" V1Z="171.263809" V2X="-1028.131470" V2Y="240.353851" V2Z="73.053360" V3X="-1530.956299" V3Y="240.353821" V3Z="171.263809" FLAG="1" />
            <POLYGON INDEX="16" V1X="-1530.955811" V1Y="194.091003" V1Z="-488.100098" V2X="-1024.105713" V2Y="194.091003" V2Z="-599.799683" V3X="-1199.800781" V3Y="194.091003" V3Z="-737.839050" FLAG="0" />
            <POLYGON INDEX="17" V1X="-1530.955811" V1Y="194.091003" V1Z="-488.100098" V2X="-1075.760864" V2Y="194.091003" V2Z="-443.361694" V3X="-1024.105713" V3Y="194.091003" V3Z="-599.799683" FLAG="0" />
            <POLYGON INDEX="18" V1X="-1530.955811" V1Y="194.091003" V1Z="-488.100098" V2X="-1530.955811" V2Y="194.090988" V2Z="-483.193420" V3X="-1075.760864" V3Y="194.091003" V3Z="-443.361694" FLAG="0" />
            <POLYGON INDEX="19" V1X="-1075.760864" V1Y="194.091003" V1Z="-443.361694" V2X="-1530.955811" V2Y="240.353821" V2Z="-483.193420" V3X="-1075.760864" V3Y="240.353851" V3Z="-443.361694" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1530.955811" V1Y="240.353821" V1Z="-483.193420" V2X="-1075.760864" V2Y="194.091003" V2Z="-443.361694" V3X="-1530.955811" V3Y="194.090988" V3Z="-483.193420" FLAG="1" />
            <POLYGON INDEX="21" V1X="-1075.760864" V1Y="240.353851" V1Z="-443.361694" V2X="-1050.007935" V2Y="240.353851" V2Z="-208.138779" V3X="-1075.760864" V3Y="194.091003" V3Z="-443.361694" FLAG="1" />
            <POLYGON INDEX="22" V1X="-1050.007935" V1Y="155.299194" V1Z="-208.138779" V2X="-970.745056" V2Y="240.353851" V2Z="-139.544037" V3X="-970.745056" V3Y="155.299194" V3Z="-139.544037" FLAG="1" />
            <POLYGON INDEX="23" V1X="-970.745056" V1Y="240.353851" V1Z="-139.544037" V2X="-1050.007935" V2Y="155.299194" V2Z="-208.138779" V3X="-1050.007935" V3Y="240.353851" V3Z="-208.138779" FLAG="1" />
            <POLYGON INDEX="24" V1X="-970.745056" V1Y="240.353851" V1Z="-139.544037" V2X="-1028.131470" V2Y="240.353851" V2Z="73.053360" V3X="-970.745056" V3Y="155.299194" V3Z="-139.544037" FLAG="1" />
            <POLYGON INDEX="25" V1X="-1530.955933" V1Y="240.353821" V1Z="-11.370392" V2X="-1530.956299" V2Y="240.353821" V2Z="171.263809" V3X="-1153.371948" V3Y="240.353851" V3Z="-63.397079" FLAG="0" />
            <POLYGON INDEX="26" V1X="-970.745056" V1Y="240.353851" V1Z="-139.544037" V2X="-1153.371948" V2Y="240.353851" V2Z="-63.397079" V3X="-1028.131470" V3Y="240.353851" V3Z="73.053360" FLAG="0" />
            <POLYGON INDEX="27" V1X="-1028.131470" V1Y="240.353851" V1Z="73.053360" V2X="-1153.371948" V2Y="240.353851" V2Z="-63.397079" V3X="-1530.956299" V3Y="240.353821" V3Z="171.263809" FLAG="0" />
            <POLYGON INDEX="28" V1X="-1050.007935" V1Y="240.353851" V1Z="-208.138779" V2X="-1153.371948" V2Y="240.353851" V2Z="-63.397079" V3X="-970.745056" V3Y="240.353851" V3Z="-139.544037" FLAG="0" />
            <POLYGON INDEX="29" V1X="-1193.678833" V1Y="240.353851" V1Z="-309.968994" V2X="-1050.007935" V2Y="402.164185" V2Z="-208.138779" V3X="-1050.007935" V3Y="240.353851" V3Z="-208.138779" FLAG="1" />
            <POLYGON INDEX="30" V1X="-1050.007935" V1Y="402.164185" V1Z="-208.138779" V2X="-1193.678833" V2Y="240.353851" V2Z="-309.968994" V3X="-1193.678833" V3Y="402.164185" V3Z="-309.968994" FLAG="1" />
            <POLYGON INDEX="31" V1X="-1050.007935" V1Y="240.353851" V1Z="-208.138779" V2X="-1153.371948" V2Y="402.164185" V2Z="-63.397079" V3X="-1153.371948" V3Y="240.353851" V3Z="-63.397079" FLAG="1" />
            <POLYGON INDEX="32" V1X="-1153.371948" V1Y="402.164185" V1Z="-63.397079" V2X="-1050.007935" V2Y="240.353851" V2Z="-208.138779" V3X="-1050.007935" V3Y="402.164185" V3Z="-208.138779" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1153.371948" V1Y="240.353851" V1Z="-63.397079" V2X="-1530.955933" V2Y="402.164154" V2Z="-11.370392" V3X="-1530.955933" V3Y="240.353821" V3Z="-11.370392" FLAG="1" />
            <POLYGON INDEX="34" V1X="-1530.955933" V1Y="402.164154" V1Z="-11.370392" V2X="-1153.371948" V2Y="240.353851" V2Z="-63.397079" V3X="-1153.371948" V3Y="402.164185" V3Z="-63.397079" FLAG="1" />
            <POLYGON INDEX="35" V1X="-1193.678833" V1Y="402.164185" V1Z="-309.968994" V2X="-1129.750122" V2Y="402.164185" V2Z="-188.452255" V3X="-1050.007935" V3Y="402.164185" V3Z="-208.138779" FLAG="0" />
            <POLYGON INDEX="36" V1X="-1129.750122" V1Y="402.164185" V1Z="-188.452255" V2X="-1193.678833" V2Y="402.164185" V2Z="-309.968994" V3X="-1214.400024" V3Y="402.164185" V3Z="-248.547531" FLAG="0" />
            <POLYGON INDEX="37" V1X="-1050.007935" V1Y="402.164185" V1Z="-208.138779" V2X="-1189.883423" V2Y="402.164185" V2Z="-103.748459" V3X="-1153.371948" V3Y="402.164185" V3Z="-63.397079" FLAG="0" />
            <POLYGON INDEX="38" V1X="-1189.883423" V1Y="402.164185" V1Z="-103.748459" V2X="-1050.007935" V2Y="402.164185" V2Z="-208.138779" V3X="-1129.750122" V3Y="402.164185" V3Z="-188.452255" FLAG="0" />
            <POLYGON INDEX="39" V1X="-1530.955933" V1Y="402.164154" V1Z="-11.370392" V2X="-1189.883423" V2Y="402.164185" V2Z="-103.748459" V3X="-1530.956055" V3Y="402.164185" V3Z="-69.957550" FLAG="0" />
            <POLYGON INDEX="40" V1X="-1189.883423" V1Y="402.164185" V1Z="-103.748459" V2X="-1530.955933" V2Y="402.164154" V2Z="-11.370392" V3X="-1153.371948" V3Y="402.164185" V3Z="-63.397079" FLAG="0" />
            <POLYGON INDEX="41" V1X="-1214.400024" V1Y="402.164185" V1Z="-248.547531" V2X="-1129.750122" V2Y="493.264069" V2Z="-188.452255" V3X="-1129.750122" V3Y="402.164185" V3Z="-188.452255" FLAG="1" />
            <POLYGON INDEX="42" V1X="-1129.750122" V1Y="493.264069" V1Z="-188.452255" V2X="-1214.400024" V2Y="402.164185" V2Z="-248.547531" V3X="-1214.400024" V3Y="493.264069" V3Z="-248.547531" FLAG="1" />
            <POLYGON INDEX="43" V1X="-1129.750122" V1Y="402.164185" V1Z="-188.452255" V2X="-1189.883423" V2Y="493.264069" V2Z="-103.748459" V3X="-1189.883423" V3Y="402.164185" V3Z="-103.748459" FLAG="1" />
            <POLYGON INDEX="44" V1X="-1189.883423" V1Y="493.264069" V1Z="-103.748459" V2X="-1129.750122" V2Y="402.164185" V2Z="-188.452255" V3X="-1129.750122" V3Y="493.264069" V3Z="-188.452255" FLAG="1" />
            <POLYGON INDEX="45" V1X="-1075.760864" V1Y="240.353851" V1Z="-443.361694" V2X="-1193.678833" V2Y="240.353851" V2Z="-309.968994" V3X="-1050.007935" V3Y="240.353851" V3Z="-208.138779" FLAG="0" />
            <POLYGON INDEX="46" V1X="-1193.678833" V1Y="240.353851" V1Z="-309.968994" V2X="-1075.760864" V2Y="240.353851" V2Z="-443.361694" V3X="-1530.955811" V3Y="240.353821" V3Z="-483.193420" FLAG="0" />
            <POLYGON INDEX="47" V1X="-970.745300" V1Y="-200.371704" V1Z="-139.544281" V2X="-844.636047" V2Y="155.298996" V2Z="-245.840240" V3X="-970.745056" V3Y="155.299194" V3Z="-139.544037" FLAG="1" />
            <POLYGON INDEX="48" V1X="-844.636047" V1Y="155.298996" V1Z="-245.840240" V2X="-970.745300" V2Y="-200.371704" V2Z="-139.544281" V3X="-844.636047" V3Y="-200.371887" V3Z="-245.840363" FLAG="1" />
            <POLYGON INDEX="49" V1X="-970.745056" V1Y="155.299194" V1Z="-139.544037" V2X="-844.636047" V2Y="155.298996" V2Z="-245.840240" V3X="-1050.007935" V3Y="155.299194" V3Z="-208.138779" FLAG="0" />
            <POLYGON INDEX="50" V1X="-1050.007935" V1Y="155.299194" V1Z="-208.138779" V2X="-1024.105713" V2Y="155.298996" V2Z="-599.799683" V3X="-1075.760864" V3Y="155.299194" V3Z="-443.361694" FLAG="0" />
            <POLYGON INDEX="51" V1X="-1024.105713" V1Y="155.298996" V1Z="-599.799683" V2X="-1050.007935" V2Y="155.299194" V2Z="-208.138779" V3X="-844.636047" V3Y="155.298996" V3Z="-245.840240" FLAG="0" />
            <POLYGON INDEX="52" V1X="-1024.105713" V1Y="155.298996" V1Z="-599.799683" V2X="-844.636047" V2Y="-200.371887" V2Z="-245.840363" V3X="-1024.105713" V3Y="-200.371689" V3Z="-599.799683" FLAG="1" />
            <POLYGON INDEX="53" V1X="-844.636047" V1Y="-200.371887" V1Z="-245.840363" V2X="-1024.105713" V2Y="155.298996" V2Z="-599.799683" V3X="-844.636047" V3Y="155.298996" V3Z="-245.840240" FLAG="1" />
            <POLYGON INDEX="54" V1X="-1024.105713" V1Y="194.091003" V1Z="-599.799683" V2X="-1075.760864" V2Y="155.299194" V2Z="-443.361694" V3X="-1024.105713" V3Y="155.298996" V3Z="-599.799683" FLAG="1" />
            <POLYGON INDEX="55" V1X="-1075.760864" V1Y="155.299194" V1Z="-443.361694" V2X="-1024.105713" V2Y="194.091003" V2Z="-599.799683" V3X="-1075.760864" V3Y="194.091003" V3Z="-443.361694" FLAG="1" />
            <POLYGON INDEX="56" V1X="-1530.955811" V1Y="240.353821" V1Z="-483.193420" V2X="-1193.678833" V2Y="402.164185" V2Z="-309.968994" V3X="-1193.678833" V3Y="240.353851" V3Z="-309.968994" FLAG="1" />
            <POLYGON INDEX="57" V1X="-1193.678833" V1Y="402.164185" V1Z="-309.968994" V2X="-1530.955811" V2Y="240.353821" V2Z="-483.193420" V3X="-1530.955811" V3Y="402.164185" V3Z="-483.193420" FLAG="1" />
            <POLYGON INDEX="58" V1X="-1530.955811" V1Y="402.164185" V1Z="-483.193420" V2X="-1214.400024" V2Y="402.164185" V2Z="-248.547531" V3X="-1193.678833" V3Y="402.164185" V3Z="-309.968994" FLAG="0" />
            <POLYGON INDEX="59" V1X="-1214.400024" V1Y="493.264069" V1Z="-248.547531" V2X="-1189.883423" V2Y="493.264069" V2Z="-103.748459" V3X="-1129.750122" V3Y="493.264069" V3Z="-188.452255" FLAG="0" />
            <POLYGON INDEX="60" V1X="-1214.400024" V1Y="402.164185" V1Z="-248.547531" V2X="-1530.956055" V2Y="493.264099" V2Z="-279.383331" V3X="-1214.400024" V3Y="493.264069" V3Z="-248.547531" FLAG="1" />
            <POLYGON INDEX="61" V1X="-1530.956055" V1Y="493.264099" V1Z="-279.383331" V2X="-1214.400024" V2Y="402.164185" V2Z="-248.547531" V3X="-1530.956055" V3Y="402.164185" V3Z="-279.383331" FLAG="1" />
            <POLYGON INDEX="62" V1X="-1189.883423" V1Y="493.264069" V1Z="-103.748459" V2X="-1530.956055" V2Y="402.164185" V2Z="-69.957550" V3X="-1189.883423" V3Y="402.164185" V3Z="-103.748459" FLAG="1" />
            <POLYGON INDEX="63" V1X="-1530.956055" V1Y="402.164185" V1Z="-69.957550" V2X="-1189.883423" V2Y="493.264069" V2Z="-103.748459" V3X="-1530.956055" V3Y="493.264099" V3Z="-69.957550" FLAG="1" />
            <POLYGON INDEX="64" V1X="-1214.400024" V1Y="493.264069" V1Z="-248.547531" V2X="-1530.956055" V2Y="493.264099" V2Z="-69.957550" V3X="-1189.883423" V3Y="493.264069" V3Z="-103.748459" FLAG="0" />
            <POLYGON INDEX="65" V1X="-1530.956055" V1Y="493.264099" V1Z="-69.957550" V2X="-1214.400024" V2Y="493.264069" V2Z="-248.547531" V3X="-1530.956055" V3Y="493.264099" V3Z="-279.383331" FLAG="0" />
            <POLYGON INDEX="66" V1X="-1530.956055" V1Y="402.164185" V1Z="-279.383331" V2X="-1214.400024" V2Y="402.164185" V2Z="-248.547531" V3X="-1530.955811" V3Y="402.164185" V3Z="-483.193420" FLAG="0" />
            <POLYGON INDEX="67" V1X="-1075.760864" V1Y="194.091003" V1Z="-443.361694" V2X="-1050.007935" V2Y="155.299194" V2Z="-208.138779" V3X="-1075.760864" V3Y="155.299194" V3Z="-443.361694" FLAG="1" />
            <POLYGON INDEX="68" V1X="-1075.760864" V1Y="194.091003" V1Z="-443.361694" V2X="-1050.007935" V2Y="240.353851" V2Z="-208.138779" V3X="-1050.007935" V3Y="155.299194" V3Z="-208.138779" FLAG="1" />
            <POLYGON INDEX="69" V1X="-970.745056" V1Y="155.299194" V1Z="-139.544037" V2X="-1028.131470" V2Y="-200.371689" V2Z="73.053360" V3X="-970.745300" V3Y="-200.371704" V3Z="-139.544281" FLAG="1" />
            <POLYGON INDEX="70" V1X="-970.745056" V1Y="155.299194" V1Z="-139.544037" V2X="-1028.131470" V2Y="240.353851" V2Z="73.053360" V3X="-1028.131470" V3Y="-200.371689" V3Z="73.053360" FLAG="1" />
            <POLYGON INDEX="71" V1X="1161.439453" V1Y="-218.693436" V1Z="849.800293" V2X="1385.221436" V2Y="158.389618" V2Z="778.381287" V3X="1385.221436" V3Y="-218.693451" V3Z="778.381165" FLAG="1" />
            <POLYGON INDEX="72" V1X="1385.221436" V1Y="158.389618" V1Z="778.381287" V2X="1161.439453" V2Y="-218.693436" V2Z="849.800293" V3X="1161.439453" V3Y="158.389694" V3Z="849.800293" FLAG="1" />
            <POLYGON INDEX="73" V1X="774.130615" V1Y="-218.693451" V1Z="1500.437012" V2X="885.251587" V2Y="158.389694" V2Z="1018.023621" V3X="885.251587" V3Y="-218.693436" V3Z="1018.023621" FLAG="1" />
            <POLYGON INDEX="74" V1X="885.251587" V1Y="158.389694" V1Z="1018.023621" V2X="774.130615" V2Y="-218.693451" V2Z="1500.437012" V3X="774.130615" V3Y="158.389679" V3Z="1500.437012" FLAG="1" />
            <POLYGON INDEX="75" V1X="885.251587" V1Y="158.389694" V1Z="1018.023621" V2X="1161.439453" V2Y="-218.693436" V2Z="849.800293" V3X="885.251587" V3Y="-218.693436" V3Z="1018.023621" FLAG="1" />
            <POLYGON INDEX="76" V1X="1161.439453" V1Y="-218.693436" V1Z="849.800293" V2X="885.251587" V2Y="158.389694" V2Z="1018.023621" V3X="1161.439453" V3Y="158.389694" V3Z="849.800293" FLAG="1" />
            <POLYGON INDEX="77" V1X="1113.022705" V1Y="158.389725" V1Z="1029.632935" V2X="1385.221436" V2Y="158.389618" V2Z="778.381287" V3X="1161.439453" V3Y="158.389694" V3Z="849.800293" FLAG="0" />
            <POLYGON INDEX="78" V1X="1071.294922" V1Y="293.366577" V1Z="1500.424561" V2X="1385.221436" V2Y="293.366516" V2Z="778.381287" V3X="1113.022827" V3Y="293.366638" V3Z="1029.632935" FLAG="0" />
            <POLYGON INDEX="79" V1X="1385.221436" V1Y="293.366516" V1Z="778.381287" V2X="1071.294922" V2Y="293.366577" V2Z="1500.424561" V3X="1385.129883" V3Y="293.366516" V3Z="1500.412109" FLAG="0" />
            <POLYGON INDEX="80" V1X="1071.294922" V1Y="158.389648" V1Z="1500.424561" V2X="1113.022827" V2Y="293.366638" V2Z="1029.632935" V3X="1113.022705" V3Y="158.389725" V3Z="1029.632935" FLAG="1" />
            <POLYGON INDEX="81" V1X="1113.022827" V1Y="293.366638" V1Z="1029.632935" V2X="1071.294922" V2Y="158.389648" V2Z="1500.424561" V3X="1071.294922" V3Y="293.366577" V3Z="1500.424561" FLAG="1" />
            <POLYGON INDEX="82" V1X="1113.022705" V1Y="158.389725" V1Z="1029.632935" V2X="1385.221436" V2Y="293.366516" V2Z="778.381287" V3X="1385.221436" V3Y="158.389618" V3Z="778.381287" FLAG="1" />
            <POLYGON INDEX="83" V1X="1385.221436" V1Y="293.366516" V1Z="778.381287" V2X="1113.022705" V2Y="158.389725" V2Z="1029.632935" V3X="1113.022827" V3Y="293.366638" V3Z="1029.632935" FLAG="1" />
            <POLYGON INDEX="84" V1X="1113.022705" V1Y="158.389725" V1Z="1029.632935" V2X="774.130615" V2Y="158.389679" V2Z="1500.437012" V3X="1071.294922" V3Y="158.389648" V3Z="1500.424561" FLAG="0" />
            <POLYGON INDEX="85" V1X="774.130615" V1Y="158.389679" V1Z="1500.437012" V2X="1113.022705" V2Y="158.389725" V2Z="1029.632935" V3X="885.251587" V3Y="158.389694" V3Z="1018.023621" FLAG="0" />
            <POLYGON INDEX="86" V1X="1113.022705" V1Y="158.389725" V1Z="1029.632935" V2X="1161.439453" V2Y="158.389694" V2Z="849.800293" V3X="885.251587" V3Y="158.389694" V3Z="1018.023621" FLAG="0" />
            <POLYGON INDEX="87" V1X="-572.031494" V1Y="2.000000" V1Z="610.464783" V2X="913.772461" V2Y="1.999878" V2Z="-281.217834" V3X="-664.341309" V3Y="1.999939" V3Z="430.365112" FLAG="0" />
            <POLYGON INDEX="88" V1X="913.772461" V1Y="1.999878" V1Z="-281.217834" V2X="1269.221924" V2Y="2.000000" V2Z="1290.324707" V3X="1269.222168" V3Y="1.999939" V3Z="-179.561493" FLAG="0" />
            <POLYGON INDEX="89" V1X="1269.221924" V1Y="2.000000" V1Z="1290.324707" V2X="355.746094" V2Y="1.999971" V2Z="809.980347" V3X="530.395386" V3Y="2.000000" V3Z="1290.324707" FLAG="0" />
            <POLYGON INDEX="90" V1X="913.772461" V1Y="1.999878" V1Z="-281.217834" V2X="355.746094" V2Y="1.999971" V2Z="809.980347" V3X="1269.221924" V3Y="2.000000" V3Z="1290.324707" FLAG="0" />
            <POLYGON INDEX="91" V1X="-572.031494" V1Y="2.000000" V1Z="610.464783" V2X="355.746094" V2Y="1.999971" V2Z="809.980347" V3X="913.772461" V3Y="1.999878" V3Z="-281.217834" FLAG="0" />
            <POLYGON INDEX="92" V1X="-582.236938" V1Y="2.000031" V1Z="792.916931" V2X="355.746094" V2Y="1.999971" V2Z="809.980347" V3X="-572.031494" V3Y="2.000000" V3Z="610.464783" FLAG="0" />
            <POLYGON INDEX="93" V1X="-582.236938" V1Y="2.000031" V1Z="792.916931" V2X="-349.311279" V2Y="1.999971" V2Z="809.980347" V3X="355.746094" V3Y="1.999971" V3Z="809.980347" FLAG="0" />
            <POLYGON INDEX="94" V1X="0.277628" V1Y="1.999939" V1Z="-882.875671" V2X="-1275.700684" V2Y="1664.823853" V2Z="-882.875793" V3X="-1275.700684" V3Y="1.999939" V3Z="-882.875793" FLAG="1" />
            <POLYGON INDEX="95" V1X="1269.222412" V1Y="1.999939" V1Z="-882.875549" V2X="-1275.700684" V2Y="1664.823853" V2Z="-882.875793" V3X="0.277628" V3Y="1.999939" V3Z="-882.875671" FLAG="1" />
            <POLYGON INDEX="96" V1X="1269.222412" V1Y="1.999939" V1Z="-882.875549" V2X="1269.222290" V2Y="1664.823853" V2Z="-882.875427" V3X="-1275.700684" V3Y="1664.823853" V3Z="-882.875793" FLAG="1" />
            <POLYGON INDEX="97" V1X="1269.222168" V1Y="1.999878" V1Z="-622.016296" V2X="1269.222290" V2Y="1664.823853" V2Z="-882.875427" V3X="1269.222412" V3Y="1.999939" V3Z="-882.875549" FLAG="1" />
            <POLYGON INDEX="98" V1X="1269.222290" V1Y="1664.823853" V1Z="-882.875427" V2X="1269.222168" V2Y="1.999878" V2Z="-622.016296" V3X="1269.222168" V3Y="1664.823853" V3Z="-622.016296" FLAG="1" />
            <POLYGON INDEX="99" V1X="-672.078064" V1Y="2.000000" V1Z="1290.324463" V2X="-527.732910" V2Y="548.320801" V2Z="1290.324463" V3X="-527.732910" V3Y="2.000000" V3Z="1290.324463" FLAG="1" />
            <POLYGON INDEX="100" V1X="-527.732910" V1Y="548.320801" V1Z="1290.324463" V2X="-672.078064" V2Y="2.000000" V2Z="1290.324463" V3X="-672.078064" V3Y="1664.823975" V3Z="1290.324463" FLAG="1" />
            <POLYGON INDEX="101" V1X="355.746094" V1Y="1.999971" V1Z="809.980347" V2X="494.692200" V2Y="548.320801" V2Z="1204.701538" V3X="530.395386" V3Y="2.000000" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="102" V1X="494.692200" V1Y="548.320801" V1Z="1204.701538" V2X="355.746094" V2Y="1.999971" V2Z="809.980347" V3X="355.746033" V3Y="548.320801" V3Z="809.980347" FLAG="1" />
            <POLYGON INDEX="103" V1X="-527.732910" V1Y="2.000000" V1Z="1290.324463" V2X="-527.732910" V2Y="548.320801" V2Z="1290.324463" V3X="-498.338867" V3Y="548.320801" V3Z="1204.701172" FLAG="1" />
            <POLYGON INDEX="104" V1X="-349.311279" V1Y="1.999971" V1Z="809.980347" V2X="355.746033" V2Y="548.320801" V2Z="809.980347" V3X="355.746094" V3Y="1.999971" V3Z="809.980347" FLAG="1" />
            <POLYGON INDEX="105" V1X="355.746033" V1Y="548.320801" V1Z="809.980347" V2X="-349.311279" V2Y="1.999971" V2Z="809.980347" V3X="-349.311279" V3Y="548.320801" V3Z="809.980347" FLAG="1" />
            <POLYGON INDEX="106" V1X="1009.890137" V1Y="1.999939" V1Z="-591.869568" V2X="1269.222168" V2Y="1664.823853" V2Z="-622.016296" V3X="1269.222168" V3Y="1.999878" V3Z="-622.016296" FLAG="1" />
            <POLYGON INDEX="107" V1X="1269.222168" V1Y="1664.823853" V1Z="-622.016296" V2X="1009.890137" V2Y="1.999939" V2Z="-591.869568" V3X="1009.890137" V3Y="1664.823853" V3Z="-591.869568" FLAG="1" />
            <POLYGON INDEX="108" V1X="913.772461" V1Y="1.999878" V1Z="-281.217834" V2X="1009.890137" V2Y="1664.823853" V2Z="-591.869568" V3X="1009.890137" V3Y="1.999939" V3Z="-591.869568" FLAG="1" />
            <POLYGON INDEX="109" V1X="1009.890137" V1Y="1664.823853" V1Z="-591.869568" V2X="913.772461" V2Y="1.999878" V2Z="-281.217834" V3X="913.772461" V3Y="1664.823853" V3Z="-281.217804" FLAG="1" />
            <POLYGON INDEX="110" V1X="1269.221924" V1Y="2.000000" V1Z="1290.324707" V2X="1269.222168" V2Y="1664.823853" V2Z="-179.561462" V3X="1269.222168" V3Y="1.999939" V3Z="-179.561493" FLAG="1" />
            <POLYGON INDEX="111" V1X="1269.222168" V1Y="1664.823853" V1Z="-179.561462" V2X="1269.221924" V2Y="548.320801" V2Z="1290.324707" V3X="1269.221924" V3Y="1664.823975" V3Z="1290.324829" FLAG="1" />
            <POLYGON INDEX="112" V1X="1269.221924" V1Y="2.000000" V1Z="1290.324707" V2X="1269.221924" V2Y="548.320801" V2Z="1290.324707" V3X="1269.222168" V3Y="1664.823853" V3Z="-179.561462" FLAG="1" />
            <POLYGON INDEX="113" V1X="1269.222168" V1Y="1.999939" V1Z="-179.561493" V2X="913.772461" V2Y="1664.823853" V2Z="-281.217804" V3X="913.772461" V3Y="1.999878" V3Z="-281.217834" FLAG="1" />
            <POLYGON INDEX="114" V1X="913.772461" V1Y="1664.823853" V1Z="-281.217804" V2X="1269.222168" V2Y="1.999939" V2Z="-179.561493" V3X="1269.222168" V3Y="1664.823853" V3Z="-179.561462" FLAG="1" />
            <POLYGON INDEX="115" V1X="-1275.700684" V1Y="1.999939" V1Z="-882.875793" V2X="-1275.700684" V2Y="1664.823853" V2Z="312.994843" V3X="-1275.700928" V3Y="1.999939" V3Z="312.994781" FLAG="1" />
            <POLYGON INDEX="116" V1X="-1275.700684" V1Y="1664.823853" V1Z="312.994843" V2X="-1275.700684" V2Y="1.999939" V2Z="-882.875793" V3X="-1275.700684" V3Y="1664.823853" V3Z="-882.875793" FLAG="1" />
            <POLYGON INDEX="117" V1X="-1275.700928" V1Y="1.999939" V1Z="312.994781" V2X="-1081.338257" V2Y="1664.823853" V2Z="383.490936" V3X="-1081.338013" V3Y="1.999939" V3Z="383.490814" FLAG="1" />
            <POLYGON INDEX="118" V1X="-1081.338257" V1Y="1664.823853" V1Z="383.490936" V2X="-1275.700928" V2Y="1.999939" V2Z="312.994781" V3X="-1275.700684" V3Y="1664.823853" V3Z="312.994843" FLAG="1" />
            <POLYGON INDEX="119" V1X="-1081.338013" V1Y="1.999939" V1Z="383.490814" V2X="-871.117615" V2Y="1664.823853" V2Z="353.203369" V3X="-871.117615" V3Y="1.999939" V3Z="353.203369" FLAG="1" />
            <POLYGON INDEX="120" V1X="-871.117615" V1Y="1664.823853" V1Z="353.203369" V2X="-1081.338013" V2Y="1.999939" V2Z="383.490814" V3X="-1081.338257" V3Y="1664.823853" V3Z="383.490936" FLAG="1" />
            <POLYGON INDEX="121" V1X="-871.117615" V1Y="1.999939" V1Z="353.203369" V2X="-664.341309" V2Y="1664.823853" V2Z="430.365112" V3X="-664.341309" V3Y="1.999939" V3Z="430.365112" FLAG="1" />
            <POLYGON INDEX="122" V1X="-664.341309" V1Y="1664.823853" V1Z="430.365112" V2X="-871.117615" V2Y="1.999939" V2Z="353.203369" V3X="-871.117615" V3Y="1664.823853" V3Z="353.203369" FLAG="1" />
            <POLYGON INDEX="123" V1X="-664.341309" V1Y="1.999939" V1Z="430.365112" V2X="-572.031494" V2Y="1664.823975" V2Z="610.464783" V3X="-572.031494" V3Y="2.000000" V3Z="610.464783" FLAG="1" />
            <POLYGON INDEX="124" V1X="-572.031494" V1Y="1664.823975" V1Z="610.464783" V2X="-664.341309" V2Y="1.999939" V2Z="430.365112" V3X="-664.341309" V3Y="1664.823853" V3Z="430.365112" FLAG="1" />
            <POLYGON INDEX="125" V1X="-572.031494" V1Y="2.000000" V1Z="610.464783" V2X="-582.236938" V2Y="1664.823975" V2Z="792.916931" V3X="-582.236938" V3Y="2.000031" V3Z="792.916931" FLAG="1" />
            <POLYGON INDEX="126" V1X="-582.236938" V1Y="1664.823975" V1Z="792.916931" V2X="-572.031494" V2Y="2.000000" V2Z="610.464783" V3X="-572.031494" V3Y="1664.823975" V3Z="610.464783" FLAG="1" />
            <POLYGON INDEX="127" V1X="-582.236938" V1Y="2.000031" V1Z="792.916931" V2X="-672.106262" V2Y="1664.823853" V2Z="964.097107" V3X="-672.106262" V3Y="2.000000" V3Z="964.097107" FLAG="1" />
            <POLYGON INDEX="128" V1X="-672.106262" V1Y="1664.823853" V1Z="964.097107" V2X="-582.236938" V2Y="2.000031" V2Z="792.916931" V3X="-582.236938" V3Y="1664.823975" V3Z="792.916931" FLAG="1" />
            <POLYGON INDEX="129" V1X="530.395386" V1Y="2.000000" V1Z="1290.324707" V2X="1269.221924" V2Y="548.320801" V2Z="1290.324707" V3X="1269.221924" V3Y="2.000000" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="130" V1X="530.395325" V1Y="548.320801" V1Z="1290.324707" V2X="1269.221924" V2Y="548.320801" V2Z="1290.324707" V3X="530.395386" V3Y="2.000000" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="131" V1X="530.395325" V1Y="548.320801" V1Z="1290.324707" V2X="1269.221924" V2Y="1664.823975" V2Z="1290.324829" V3X="1269.221924" V3Y="548.320801" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="132" V1X="333.550690" V1Y="548.320801" V1Z="1290.324707" V2X="-332.739380" V2Y="1664.823975" V2Z="1290.324707" V3X="333.512543" V3Y="1664.823975" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="133" V1X="-332.739380" V1Y="1664.823975" V1Z="1290.324707" V2X="333.550690" V2Y="548.320801" V2Z="1290.324707" V3X="-332.701233" V3Y="548.320801" V3Z="1290.324585" FLAG="1" />
            <POLYGON INDEX="134" V1X="530.395325" V1Y="548.320801" V1Z="1290.324707" V2X="530.417542" V2Y="1664.823975" V2Z="1290.324707" V3X="1269.221924" V3Y="1664.823975" V3Z="1290.324829" FLAG="1" />
            <POLYGON INDEX="135" V1X="-527.816406" V1Y="1664.823975" V1Z="1290.324707" V2X="-527.732910" V2Y="548.320801" V2Z="1290.324463" V3X="-672.078064" V3Y="1664.823975" V3Z="1290.324463" FLAG="1" />
            <POLYGON INDEX="136" V1X="-498.338867" V1Y="548.320801" V1Z="1204.701172" V2X="-378.421265" V2Y="548.320862" V2Z="1204.701172" V3X="-349.311279" V3Y="548.320801" V3Z="809.980347" FLAG="0" />
            <POLYGON INDEX="137" V1X="333.550690" V1Y="548.320801" V1Z="1290.324707" V2X="-378.421265" V2Y="548.320862" V2Z="1204.701172" V3X="-332.701233" V3Y="548.320801" V3Z="1290.324585" FLAG="0" />
            <POLYGON INDEX="138" V1X="-378.421265" V1Y="548.320862" V1Z="1204.701172" V2X="333.550690" V2Y="548.320801" V2Z="1290.324707" V3X="389.148071" V3Y="548.320801" V3Z="1204.701416" FLAG="0" />
            <POLYGON INDEX="139" V1X="355.746033" V1Y="548.320801" V1Z="809.980347" V2X="-378.421265" V2Y="548.320862" V2Z="1204.701172" V3X="389.148071" V3Y="548.320801" V3Z="1204.701416" FLAG="0" />
            <POLYGON INDEX="140" V1X="-378.421265" V1Y="548.320862" V1Z="1204.701172" V2X="355.746033" V2Y="548.320801" V2Z="809.980347" V3X="-349.311279" V3Y="548.320801" V3Z="809.980347" FLAG="0" />
            <POLYGON INDEX="141" V1X="355.746033" V1Y="548.320801" V1Z="809.980347" V2X="389.148071" V2Y="548.320801" V2Z="1204.701416" V3X="494.692200" V3Y="548.320801" V3Z="1204.701538" FLAG="0" />
            <POLYGON INDEX="142" V1X="-527.732910" V1Y="2.000000" V1Z="1290.324463" V2X="-349.311279" V2Y="548.320801" V2Z="809.980347" V3X="-349.311279" V3Y="1.999971" V3Z="809.980347" FLAG="1" />
            <POLYGON INDEX="143" V1X="-349.311279" V1Y="548.320801" V1Z="809.980347" V2X="-527.732910" V2Y="2.000000" V2Z="1290.324463" V3X="-498.338867" V3Y="548.320801" V3Z="1204.701172" FLAG="1" />
            <POLYGON INDEX="144" V1X="530.395386" V1Y="2.000000" V1Z="1290.324707" V2X="494.692200" V2Y="548.320801" V2Z="1204.701538" V3X="530.395325" V3Y="548.320801" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="145" V1X="-527.732910" V1Y="548.320801" V1Z="1290.324463" V2X="-498.422241" V2Y="1664.823975" V2Z="1204.701294" V3X="-498.338867" V3Y="548.320801" V3Z="1204.701172" FLAG="1" />
            <POLYGON INDEX="146" V1X="-498.422241" V1Y="1664.823975" V1Z="1204.701294" V2X="-527.732910" V2Y="548.320801" V2Z="1290.324463" V3X="-527.816406" V3Y="1664.823975" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="147" V1X="-498.338867" V1Y="548.320801" V1Z="1204.701172" V2X="-378.504639" V2Y="1664.824097" V2Z="1204.701416" V3X="-378.421265" V3Y="548.320862" V3Z="1204.701172" FLAG="1" />
            <POLYGON INDEX="148" V1X="-378.504639" V1Y="1664.824097" V1Z="1204.701416" V2X="-498.338867" V2Y="548.320801" V2Z="1204.701172" V3X="-498.422241" V3Y="1664.823975" V3Z="1204.701294" FLAG="1" />
            <POLYGON INDEX="149" V1X="494.692200" V1Y="548.320801" V1Z="1204.701538" V2X="530.311890" V2Y="1664.823975" V2Z="1290.324829" V3X="530.395325" V3Y="548.320801" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="150" V1X="530.311890" V1Y="1664.823975" V1Z="1290.324829" V2X="494.692200" V2Y="548.320801" V2Z="1204.701538" V3X="494.608765" V3Y="1664.823975" V3Z="1204.701660" FLAG="1" />
            <POLYGON INDEX="151" V1X="389.148071" V1Y="548.320801" V1Z="1204.701416" V2X="494.608765" V2Y="1664.823975" V2Z="1204.701660" V3X="494.692200" V3Y="548.320801" V3Z="1204.701538" FLAG="1" />
            <POLYGON INDEX="152" V1X="494.608765" V1Y="1664.823975" V1Z="1204.701660" V2X="389.148071" V2Y="548.320801" V2Z="1204.701416" V3X="389.064575" V3Y="1664.823975" V3Z="1204.701538" FLAG="1" />
            <POLYGON INDEX="153" V1X="333.550690" V1Y="548.320801" V1Z="1290.324707" V2X="389.064575" V2Y="1664.823975" V2Z="1204.701538" V3X="389.148071" V3Y="548.320801" V3Z="1204.701416" FLAG="1" />
            <POLYGON INDEX="154" V1X="389.064575" V1Y="1664.823975" V1Z="1204.701538" V2X="333.550690" V2Y="548.320801" V2Z="1290.324707" V3X="333.512543" V3Y="1664.823975" V3Z="1290.324707" FLAG="1" />
            <POLYGON INDEX="155" V1X="-378.421265" V1Y="548.320862" V1Z="1204.701172" V2X="-332.739380" V2Y="1664.823975" V2Z="1290.324707" V3X="-332.701233" V3Y="548.320801" V3Z="1290.324585" FLAG="1" />
            <POLYGON INDEX="156" V1X="-332.739380" V1Y="1664.823975" V1Z="1290.324707" V2X="-378.421265" V2Y="548.320862" V2Z="1204.701172" V3X="-378.504639" V3Y="1664.824097" V3Z="1204.701416" FLAG="1" />
            <POLYGON INDEX="157" V1X="-672.106262" V1Y="2.000000" V1Z="964.097107" V2X="-349.311279" V2Y="1.999971" V2Z="809.980347" V3X="-582.236938" V3Y="2.000031" V3Z="792.916931" FLAG="0" />
            <POLYGON INDEX="158" V1X="-349.311279" V1Y="1.999971" V1Z="809.980347" V2X="-672.078064" V2Y="2.000000" V2Z="1290.324463" V3X="-527.732910" V3Y="2.000000" V3Z="1290.324463" FLAG="0" />
            <POLYGON INDEX="159" V1X="-672.106262" V1Y="2.000000" V1Z="964.097107" V2X="-672.078064" V2Y="2.000000" V2Z="1290.324463" V3X="-349.311279" V3Y="1.999971" V3Z="809.980347" FLAG="0" />
            <POLYGON INDEX="160" V1X="-672.106262" V1Y="2.000000" V1Z="964.097107" V2X="-672.078064" V2Y="1664.823975" V2Z="1290.324463" V3X="-672.078064" V3Y="2.000000" V3Z="1290.324463" FLAG="1" />
            <POLYGON INDEX="161" V1X="-672.078064" V1Y="1664.823975" V1Z="1290.324463" V2X="-672.106262" V2Y="2.000000" V2Z="964.097107" V3X="-672.106262" V3Y="1664.823853" V3Z="964.097107" FLAG="1" />
            <POLYGON INDEX="162" V1X="-1199.800781" V1Y="-200.371704" V1Z="-737.839050" V2X="-1199.800781" V2Y="194.091003" V2Z="-737.839050" V3X="-1024.105713" V3Y="155.298996" V3Z="-599.799683" FLAG="1" />
            <POLYGON INDEX="163" V1X="-1182.213013" V1Y="-200.371704" V1Z="-1031.581421" V2X="-1531.005005" V2Y="194.090973" V2Z="-1031.559692" V3X="-1182.213013" V3Y="194.091003" V3Z="-1031.581421" FLAG="1" />
            <POLYGON INDEX="164" V1X="-1531.005005" V1Y="194.090973" V1Z="-1031.559692" V2X="-1182.213013" V2Y="-200.371704" V2Z="-1031.581421" V3X="-1531.005005" V3Y="-200.371658" V3Z="-1031.559692" FLAG="1" />
            <POLYGON INDEX="165" V1X="-1531.005127" V1Y="1481.054688" V1Z="-1031.559692" V2X="-1199.800903" V2Y="1481.054688" V2Z="-737.839050" V3X="-1182.213135" V3Y="1481.054688" V3Z="-1031.581421" FLAG="0" />
            <POLYGON INDEX="166" V1X="-1199.800903" V1Y="1481.054688" V1Z="-737.839050" V2X="-1531.005127" V2Y="1481.054688" V2Z="-1031.559692" V3X="-1530.955933" V3Y="1481.054688" V3Z="-488.100098" FLAG="0" />
            <POLYGON INDEX="167" V1X="-1199.800781" V1Y="-200.371704" V1Z="-737.839050" V2X="-1024.105713" V2Y="155.298996" V2Z="-599.799683" V3X="-1024.105713" V3Y="-200.371689" V3Z="-599.799683" FLAG="1" />
            <POLYGON INDEX="168" V1X="-1024.105713" V1Y="155.298996" V1Z="-599.799683" V2X="-1199.800781" V2Y="194.091003" V2Z="-737.839050" V3X="-1024.105713" V3Y="194.091003" V3Z="-599.799683" FLAG="1" />
            <POLYGON INDEX="169" V1X="1536.385132" V1Y="187.067429" V1Z="295.145203" V2X="1063.270020" V2Y="196.243759" V2Z="-48.799732" V3X="1062.382446" V3Y="151.541183" V3Z="-48.952316" FLAG="1" />
            <POLYGON INDEX="170" V1X="1062.382446" V1Y="151.541183" V1Z="-48.952316" V2X="1169.848022" V2Y="196.243759" V2Z="-261.186646" V3X="1168.960449" V3Y="151.541183" V3Z="-261.339233" FLAG="1" />
            <POLYGON INDEX="171" V1X="1169.848022" V1Y="196.243759" V1Z="-261.186646" V2X="1062.382446" V2Y="151.541183" V2Z="-48.952316" V3X="1063.270020" V3Y="196.243759" V3Z="-48.799732" FLAG="1" />
            <POLYGON INDEX="172" V1X="1168.960449" V1Y="151.541183" V1Z="-261.339233" V2X="1169.848022" V2Y="196.243759" V2Z="-261.186646" V3X="1544.466064" V3Y="187.067429" V3Z="-159.402542" FLAG="1" />
            <POLYGON INDEX="173" V1X="208.839905" V1Y="47.585228" V1Z="-353.315491" V2X="54.424500" V2Y="62.056679" V2Z="-326.483032" V3X="151.946655" V3Y="46.742714" V3Z="-187.471527" FLAG="0" />
            <POLYGON INDEX="174" V1X="54.424500" V1Y="62.056679" V1Z="-326.483032" V2X="208.839905" V2Y="47.585228" V2Z="-353.315491" V3X="70.563843" V3Y="62.056740" V3Z="-368.243622" FLAG="0" />
            <POLYGON INDEX="175" V1X="54.048279" V1Y="62.056816" V1Z="-429.084198" V2X="208.839905" V2Y="47.585228" V2Z="-353.315491" V3X="188.622559" V3Y="33.148949" V3Z="-498.018799" FLAG="0" />
            <POLYGON INDEX="176" V1X="208.839905" V1Y="47.585228" V1Z="-353.315491" V2X="54.048279" V2Y="62.056816" V2Z="-429.084198" V3X="70.563843" V3Y="62.056740" V3Z="-368.243622" FLAG="0" />
            <POLYGON INDEX="177" V1X="188.622559" V1Y="33.148949" V1Z="-498.018799" V2X="71.601196" V2Y="6.076094" V2Z="-681.173828" V3X="54.048279" V3Y="62.056816" V3Z="-429.084198" FLAG="0" />
            <POLYGON INDEX="178" V1X="71.601196" V1Y="6.076094" V1Z="-681.173828" V2X="188.622559" V2Y="33.148949" V2Z="-498.018799" V3X="144.817261" V3Y="6.076019" V3Z="-627.076050" FLAG="0" />
            <POLYGON INDEX="179" V1X="0.000000" V1Y="62.056427" V1Z="-304.350037" V2X="151.946655" V2Y="46.742714" V2Z="-187.471527" V3X="54.424500" V3Y="62.056679" V3Z="-326.483032" FLAG="0" />
            <POLYGON INDEX="180" V1X="151.946655" V1Y="46.742714" V1Z="-187.471527" V2X="0.000000" V2Y="62.056427" V2Z="-304.350037" V3X="67.096558" V3Y="47.244522" V3Z="-137.225739" FLAG="0" />
            <POLYGON INDEX="181" V1X="67.096558" V1Y="47.244522" V1Z="-137.225739" V2X="0.000000" V2Y="62.056427" V2Z="-304.350037" V3X="0.000000" V3Y="46.776199" V3Z="-127.326477" FLAG="0" />
            <POLYGON INDEX="182" V1X="0.000000" V1Y="6.075205" V1Z="-66.264587" V2X="67.096558" V2Y="47.244522" V2Z="-137.225739" V3X="0.000000" V3Y="46.776199" V3Z="-127.326477" FLAG="0" />
            <POLYGON INDEX="183" V1X="67.096558" V1Y="47.244522" V1Z="-137.225739" V2X="0.000000" V2Y="6.075205" V2Z="-66.264587" V3X="83.999451" V3Y="6.075279" V3Z="-75.898895" FLAG="0" />
            <POLYGON INDEX="184" V1X="67.096558" V1Y="47.244522" V1Z="-137.225739" V2X="185.901001" V2Y="6.075363" V2Z="-137.947327" V3X="151.946655" V3Y="46.742714" V3Z="-187.471527" FLAG="0" />
            <POLYGON INDEX="185" V1X="185.901001" V1Y="6.075363" V1Z="-137.947327" V2X="67.096558" V2Y="47.244522" V2Z="-137.225739" V3X="83.999451" V3Y="6.075279" V3Z="-75.898895" FLAG="0" />
            <POLYGON INDEX="186" V1X="151.946655" V1Y="46.742714" V1Z="-187.471527" V2X="258.802490" V2Y="6.075644" V2Z="-346.960968" V3X="208.839905" V3Y="47.585228" V3Z="-353.315491" FLAG="0" />
            <POLYGON INDEX="187" V1X="258.802490" V1Y="6.075644" V1Z="-346.960968" V2X="151.946655" V2Y="46.742714" V2Z="-187.471527" V3X="185.901001" V3Y="6.075363" V3Z="-137.947327" FLAG="0" />
            <POLYGON INDEX="188" V1X="208.839905" V1Y="47.585228" V1Z="-353.315491" V2X="216.450592" V2Y="6.075857" V2Z="-506.331909" V3X="188.622559" V3Y="33.148949" V3Z="-498.018799" FLAG="0" />
            <POLYGON INDEX="189" V1X="216.450592" V1Y="6.075857" V1Z="-506.331909" V2X="208.839905" V2Y="47.585228" V2Z="-353.315491" V3X="258.802490" V3Y="6.075644" V3Z="-346.960968" FLAG="0" />
            <POLYGON INDEX="190" V1X="188.622559" V1Y="33.148949" V1Z="-498.018799" V2X="216.450592" V2Y="6.075857" V2Z="-506.331909" V3X="144.817261" V3Y="6.076019" V3Z="-627.076050" FLAG="0" />
            <POLYGON INDEX="191" V1X="-208.839905" V1Y="47.584709" V1Z="-353.315552" V2X="-54.424500" V2Y="62.056190" V2Z="-326.483093" V3X="-70.563843" V3Y="62.056190" V3Z="-368.243683" FLAG="0" />
            <POLYGON INDEX="192" V1X="-54.424500" V1Y="62.056190" V1Z="-326.483093" V2X="-208.839905" V2Y="47.584709" V2Z="-353.315552" V3X="-151.946655" V3Y="46.742424" V3Z="-187.471588" FLAG="0" />
            <POLYGON INDEX="193" V1X="-54.048279" V1Y="62.056190" V1Z="-429.084290" V2X="-208.839905" V2Y="47.584709" V2Z="-353.315552" V3X="-70.563843" V3Y="62.056190" V3Z="-368.243683" FLAG="0" />
            <POLYGON INDEX="194" V1X="-208.839905" V1Y="47.584709" V1Z="-353.315552" V2X="-54.048279" V2Y="62.056190" V2Z="-429.084290" V3X="-188.622559" V3Y="33.148224" V3Z="-498.018829" FLAG="0" />
            <POLYGON INDEX="195" V1X="-71.601196" V1Y="6.075119" V1Z="-681.173828" V2X="-188.622559" V2Y="33.148224" V2Z="-498.018829" V3X="-54.048279" V3Y="62.056190" V3Z="-429.084290" FLAG="0" />
            <POLYGON INDEX="196" V1X="-188.622559" V1Y="33.148224" V1Z="-498.018829" V2X="-71.601196" V2Y="6.075119" V2Z="-681.173828" V3X="-144.817261" V3Y="6.075119" V3Z="-627.076050" FLAG="0" />
            <POLYGON INDEX="197" V1X="0.000000" V1Y="62.056427" V1Z="-304.350037" V2X="-151.946655" V2Y="46.742424" V2Z="-187.471588" V3X="-67.096558" V3Y="47.244301" V3Z="-137.225800" FLAG="0" />
            <POLYGON INDEX="198" V1X="-151.946655" V1Y="46.742424" V1Z="-187.471588" V2X="0.000000" V2Y="62.056427" V2Z="-304.350037" V3X="-54.424500" V3Y="62.056190" V3Z="-326.483093" FLAG="0" />
            <POLYGON INDEX="199" V1X="0.000000" V1Y="62.056427" V1Z="-304.350037" V2X="-67.096558" V2Y="47.244301" V2Z="-137.225800" V3X="0.000000" V3Y="46.776199" V3Z="-127.326477" FLAG="0" />
            <POLYGON INDEX="200" V1X="0.000000" V1Y="6.075205" V1Z="-66.264587" V2X="-67.096558" V2Y="47.244301" V2Z="-137.225800" V3X="-83.999451" V3Y="6.075144" V3Z="-75.898895" FLAG="0" />
            <POLYGON INDEX="201" V1X="-67.096558" V1Y="47.244301" V1Z="-137.225800" V2X="0.000000" V2Y="6.075205" V2Z="-66.264587" V3X="0.000000" V3Y="46.776199" V3Z="-127.326477" FLAG="0" />
            <POLYGON INDEX="202" V1X="-67.096558" V1Y="47.244301" V1Z="-137.225800" V2X="-185.901001" V2Y="6.075142" V2Z="-137.947327" V3X="-83.999451" V3Y="6.075144" V3Z="-75.898895" FLAG="0" />
            <POLYGON INDEX="203" V1X="-185.901001" V1Y="6.075142" V1Z="-137.947327" V2X="-67.096558" V2Y="47.244301" V2Z="-137.225800" V3X="-151.946655" V3Y="46.742424" V3Z="-187.471588" FLAG="0" />
            <POLYGON INDEX="204" V1X="-151.946655" V1Y="46.742424" V1Z="-187.471588" V2X="-258.802490" V2Y="6.075132" V2Z="-346.960968" V3X="-185.901001" V3Y="6.075142" V3Z="-137.947327" FLAG="0" />
            <POLYGON INDEX="205" V1X="-258.802490" V1Y="6.075132" V1Z="-346.960968" V2X="-151.946655" V2Y="46.742424" V2Z="-187.471588" V3X="-208.839905" V3Y="47.584709" V3Z="-353.315552" FLAG="0" />
            <POLYGON INDEX="206" V1X="-208.839905" V1Y="47.584709" V1Z="-353.315552" V2X="-216.450562" V2Y="6.075125" V2Z="-506.331909" V3X="-258.802490" V3Y="6.075132" V3Z="-346.960968" FLAG="0" />
            <POLYGON INDEX="207" V1X="-216.450562" V1Y="6.075125" V1Z="-506.331909" V2X="-208.839905" V2Y="47.584709" V2Z="-353.315552" V3X="-188.622559" V3Y="33.148224" V3Z="-498.018829" FLAG="0" />
            <POLYGON INDEX="208" V1X="-188.622559" V1Y="33.148224" V1Z="-498.018829" V2X="-144.817261" V2Y="6.075119" V2Z="-627.076050" V3X="-216.450562" V3Y="6.075125" V3Z="-506.331909" FLAG="0" />
            <POLYGON INDEX="209" V1X="0.000000" V1Y="62.056427" V1Z="-304.350037" V2X="-70.563843" V2Y="62.056190" V2Z="-368.243683" V3X="-54.424500" V3Y="62.056190" V3Z="-326.483093" FLAG="0" />
            <POLYGON INDEX="210" V1X="-70.563843" V1Y="62.056190" V1Z="-368.243683" V2X="54.424500" V2Y="62.056679" V2Z="-326.483032" V3X="70.563843" V3Y="62.056740" V3Z="-368.243622" FLAG="0" />
            <POLYGON INDEX="211" V1X="0.000000" V1Y="62.056427" V1Z="-304.350037" V2X="54.424500" V2Y="62.056679" V2Z="-326.483032" V3X="-70.563843" V3Y="62.056190" V3Z="-368.243683" FLAG="0" />
            <POLYGON INDEX="212" V1X="-54.048279" V1Y="62.056190" V1Z="-429.084290" V2X="54.048279" V2Y="62.056816" V2Z="-429.084198" V3X="0.000000" V3Y="62.056519" V3Z="-451.372406" FLAG="0" />
            <POLYGON INDEX="213" V1X="-54.048279" V1Y="62.056190" V1Z="-429.084290" V2X="70.563843" V2Y="62.056740" V2Z="-368.243622" V3X="54.048279" V3Y="62.056816" V3Z="-429.084198" FLAG="0" />
            <POLYGON INDEX="214" V1X="-70.563843" V1Y="62.056190" V1Z="-368.243683" V2X="70.563843" V2Y="62.056740" V2Z="-368.243622" V3X="-54.048279" V3Y="62.056190" V3Z="-429.084290" FLAG="0" />
            <POLYGON INDEX="215" V1X="-71.601196" V1Y="6.075119" V1Z="-681.173828" V2X="0.000000" V2Y="62.056519" V2Z="-451.372406" V3X="0.000000" V3Y="6.075619" V3Z="-700.346924" FLAG="0" />
            <POLYGON INDEX="216" V1X="0.000000" V1Y="62.056519" V1Z="-451.372406" V2X="-71.601196" V2Y="6.075119" V2Z="-681.173828" V3X="-54.048279" V3Y="62.056190" V3Z="-429.084290" FLAG="0" />
            <POLYGON INDEX="217" V1X="0.000000" V1Y="62.056519" V1Z="-451.372406" V2X="71.601196" V2Y="6.076094" V2Z="-681.173828" V3X="0.000000" V3Y="6.075619" V3Z="-700.346924" FLAG="0" />
            <POLYGON INDEX="218" V1X="71.601196" V1Y="6.076094" V1Z="-681.173828" V2X="0.000000" V2Y="62.056519" V2Z="-451.372406" V3X="54.048279" V3Y="62.056816" V3Z="-429.084198" FLAG="0" />
            <POLYGON INDEX="219" V1X="258.802490" V1Y="6.075644" V1Z="-346.960968" V2X="216.450592" V2Y="-241.245239" V2Z="-506.331909" V3X="216.450592" V3Y="6.075857" V3Z="-506.331909" FLAG="1" />
            <POLYGON INDEX="220" V1X="216.450592" V1Y="-241.245239" V1Z="-506.331909" V2X="258.802490" V2Y="6.075644" V2Z="-346.960968" V3X="258.802490" V3Y="-241.245453" V3Z="-346.960968" FLAG="1" />
            <POLYGON INDEX="221" V1X="216.450592" V1Y="6.075857" V1Z="-506.331909" V2X="144.817261" V2Y="-241.245087" V2Z="-627.076050" V3X="144.817261" V3Y="6.076019" V3Z="-627.076050" FLAG="1" />
            <POLYGON INDEX="222" V1X="144.817261" V1Y="-241.245087" V1Z="-627.076050" V2X="216.450592" V2Y="6.075857" V2Z="-506.331909" V3X="216.450592" V3Y="-241.245239" V3Z="-506.331909" FLAG="1" />
            <POLYGON INDEX="223" V1X="144.817261" V1Y="6.076019" V1Z="-627.076050" V2X="71.601196" V2Y="-241.245010" V2Z="-681.173828" V3X="71.601196" V3Y="6.076094" V3Z="-681.173828" FLAG="1" />
            <POLYGON INDEX="224" V1X="71.601196" V1Y="-241.245010" V1Z="-681.173828" V2X="144.817261" V2Y="6.076019" V2Z="-627.076050" V3X="144.817261" V3Y="-241.245087" V3Z="-627.076050" FLAG="1" />
            <POLYGON INDEX="225" V1X="71.601196" V1Y="6.076094" V1Z="-681.173828" V2X="0.000000" V2Y="-241.245483" V2Z="-700.346924" V3X="0.000000" V3Y="6.075619" V3Z="-700.346924" FLAG="1" />
            <POLYGON INDEX="226" V1X="0.000000" V1Y="-241.245483" V1Z="-700.346924" V2X="71.601196" V2Y="6.076094" V2Z="-681.173828" V3X="71.601196" V3Y="-241.245010" V3Z="-681.173828" FLAG="1" />
            <POLYGON INDEX="227" V1X="-71.601196" V1Y="6.075119" V1Z="-681.173828" V2X="-144.817261" V2Y="-241.245987" V2Z="-627.076050" V3X="-144.817261" V3Y="6.075119" V3Z="-627.076050" FLAG="1" />
            <POLYGON INDEX="228" V1X="-144.817261" V1Y="-241.245987" V1Z="-627.076050" V2X="-71.601196" V2Y="6.075119" V2Z="-681.173828" V3X="-71.601196" V3Y="-241.245987" V3Z="-681.173828" FLAG="1" />
            <POLYGON INDEX="229" V1X="-185.901001" V1Y="6.075142" V1Z="-137.947327" V2X="-83.999451" V2Y="-241.245956" V2Z="-75.898895" V3X="-83.999451" V3Y="6.075144" V3Z="-75.898895" FLAG="1" />
            <POLYGON INDEX="230" V1X="-83.999451" V1Y="-241.245956" V1Z="-75.898895" V2X="-185.901001" V2Y="6.075142" V2Z="-137.947327" V3X="-185.901001" V3Y="-241.245956" V3Z="-137.947327" FLAG="1" />
            <POLYGON INDEX="231" V1X="83.999451" V1Y="6.075279" V1Z="-75.898895" V2X="185.901001" V2Y="-241.245743" V2Z="-137.947327" V3X="185.901001" V3Y="6.075363" V3Z="-137.947327" FLAG="1" />
            <POLYGON INDEX="232" V1X="185.901001" V1Y="-241.245743" V1Z="-137.947327" V2X="83.999451" V2Y="6.075279" V2Z="-75.898895" V3X="83.999451" V3Y="-241.245819" V3Z="-75.898895" FLAG="1" />
            <POLYGON INDEX="233" V1X="0.000000" V1Y="6.075205" V1Z="-66.264587" V2X="83.999451" V2Y="-241.245819" V2Z="-75.898895" V3X="83.999451" V3Y="6.075279" V3Z="-75.898895" FLAG="1" />
            <POLYGON INDEX="234" V1X="83.999451" V1Y="-241.245819" V1Z="-75.898895" V2X="0.000000" V2Y="6.075205" V2Z="-66.264587" V3X="0.000000" V3Y="-241.245895" V3Z="-66.264587" FLAG="1" />
            <POLYGON INDEX="235" V1X="185.901001" V1Y="6.075363" V1Z="-137.947327" V2X="258.802490" V2Y="-241.245453" V2Z="-346.960968" V3X="258.802490" V3Y="6.075644" V3Z="-346.960968" FLAG="1" />
            <POLYGON INDEX="236" V1X="258.802490" V1Y="-241.245453" V1Z="-346.960968" V2X="185.901001" V2Y="6.075363" V2Z="-137.947327" V3X="185.901001" V3Y="-241.245743" V3Z="-137.947327" FLAG="1" />
            <POLYGON INDEX="237" V1X="0.000000" V1Y="6.075619" V1Z="-700.346924" V2X="-71.601196" V2Y="-241.245987" V2Z="-681.173828" V3X="-71.601196" V3Y="6.075119" V3Z="-681.173828" FLAG="1" />
            <POLYGON INDEX="238" V1X="-71.601196" V1Y="-241.245987" V1Z="-681.173828" V2X="0.000000" V2Y="6.075619" V2Z="-700.346924" V3X="0.000000" V3Y="-241.245483" V3Z="-700.346924" FLAG="1" />
            <POLYGON INDEX="239" V1X="-83.999451" V1Y="6.075144" V1Z="-75.898895" V2X="0.000000" V2Y="-241.245895" V2Z="-66.264587" V3X="0.000000" V3Y="6.075205" V3Z="-66.264587" FLAG="1" />
            <POLYGON INDEX="240" V1X="0.000000" V1Y="-241.245895" V1Z="-66.264587" V2X="-83.999451" V2Y="6.075144" V2Z="-75.898895" V3X="-83.999451" V3Y="-241.245956" V3Z="-75.898895" FLAG="1" />
            <POLYGON INDEX="241" V1X="-258.802490" V1Y="6.075132" V1Z="-346.960968" V2X="-185.901001" V2Y="-241.245956" V2Z="-137.947327" V3X="-185.901001" V3Y="6.075142" V3Z="-137.947327" FLAG="1" />
            <POLYGON INDEX="242" V1X="-185.901001" V1Y="-241.245956" V1Z="-137.947327" V2X="-258.802490" V2Y="6.075132" V2Z="-346.960968" V3X="-258.802490" V3Y="-241.245972" V3Z="-346.960968" FLAG="1" />
            <POLYGON INDEX="243" V1X="-216.450562" V1Y="6.075125" V1Z="-506.331909" V2X="-258.802490" V2Y="-241.245972" V2Z="-346.960968" V3X="-258.802490" V3Y="6.075132" V3Z="-346.960968" FLAG="1" />
            <POLYGON INDEX="244" V1X="-258.802490" V1Y="-241.245972" V1Z="-346.960968" V2X="-216.450562" V2Y="6.075125" V2Z="-506.331909" V3X="-216.450562" V3Y="-241.245972" V3Z="-506.331909" FLAG="1" />
            <POLYGON INDEX="245" V1X="-144.817261" V1Y="6.075119" V1Z="-627.076050" V2X="-216.450562" V2Y="-241.245972" V2Z="-506.331909" V3X="-216.450562" V3Y="6.075125" V3Z="-506.331909" FLAG="1" />
            <POLYGON INDEX="246" V1X="-216.450562" V1Y="-241.245972" V1Z="-506.331909" V2X="-144.817261" V2Y="6.075119" V2Z="-627.076050" V3X="-144.817261" V3Y="-241.245987" V3Z="-627.076050" FLAG="1" />
            <POLYGON INDEX="247" V1X="-871.117615" V1Y="1.999939" V1Z="353.203369" V2X="-1275.700928" V2Y="1.999939" V2Z="312.994781" V3X="-1081.338013" V3Y="1.999939" V3Z="383.490814" FLAG="0" />
            <POLYGON INDEX="248" V1X="-1275.700928" V1Y="1.999939" V1Z="312.994781" V2X="1269.222412" V2Y="1.999939" V2Z="-882.875549" V3X="0.277628" V3Y="1.999939" V3Z="-882.875671" FLAG="0" />
            <POLYGON INDEX="249" V1X="-871.117615" V1Y="1.999939" V1Z="353.203369" V2X="1269.222412" V2Y="1.999939" V2Z="-882.875549" V3X="-1275.700928" V3Y="1.999939" V3Z="312.994781" FLAG="0" />
            <POLYGON INDEX="250" V1X="1269.222412" V1Y="1.999939" V1Z="-882.875549" V2X="1009.890137" V2Y="1.999939" V2Z="-591.869568" V3X="1269.222168" V3Y="1.999878" V3Z="-622.016296" FLAG="0" />
            <POLYGON INDEX="251" V1X="-871.117615" V1Y="1.999939" V1Z="353.203369" V2X="1009.890137" V2Y="1.999939" V2Z="-591.869568" V3X="1269.222412" V3Y="1.999939" V3Z="-882.875549" FLAG="0" />
            <POLYGON INDEX="252" V1X="-664.341309" V1Y="1.999939" V1Z="430.365112" V2X="1009.890137" V2Y="1.999939" V2Z="-591.869568" V3X="-871.117615" V3Y="1.999939" V3Z="353.203369" FLAG="0" />
            <POLYGON INDEX="253" V1X="-664.341309" V1Y="1.999939" V1Z="430.365112" V2X="913.772461" V2Y="1.999878" V2Z="-281.217834" V3X="1009.890137" V3Y="1.999939" V3Z="-591.869568" FLAG="0" />
            <POLYGON INDEX="254" V1X="-1275.700928" V1Y="1.999939" V1Z="312.994781" V2X="0.277628" V2Y="1.999939" V2Z="-882.875671" V3X="-1275.700684" V3Y="1.999939" V3Z="-882.875793" FLAG="0" />
            <POLYGON INDEX="255" V1X="631.479675" V1Y="195.776230" V1Z="745.432739" V2X="576.903259" V2Y="204.871506" V2Z="778.701599" V3X="596.395508" V3Y="225.185242" V3Z="789.955444" FLAG="0" />
            <POLYGON INDEX="256" V1X="576.903259" V1Y="204.871506" V1Z="778.701599" V2X="623.266479" V2Y="151.708542" V2Z="736.822998" V3X="558.842468" V3Y="164.246323" V3Z="768.274231" FLAG="0" />
            <POLYGON INDEX="257" V1X="725.068115" V1Y="173.013458" V1Z="768.154541" V2X="623.266479" V2Y="151.708542" V2Z="736.822998" V3X="631.479675" V3Y="195.776230" V3Z="745.432739" FLAG="1" />
            <POLYGON INDEX="258" V1X="596.395508" V1Y="225.185242" V1Z="789.955444" V2X="725.068115" V2Y="173.013458" V2Z="768.154541" V3X="631.479675" V3Y="195.776230" V3Z="745.432739" FLAG="0" />
            <POLYGON INDEX="259" V1X="725.068115" V1Y="173.013458" V1Z="768.154541" V2X="596.395508" V2Y="225.185242" V2Z="789.955444" V3X="683.459900" V3Y="223.607559" V3Z="840.222107" FLAG="0" />
            <POLYGON INDEX="260" V1X="788.424133" V1Y="223.847229" V1Z="900.044434" V2X="725.068115" V2Y="173.013458" V2Z="768.154541" V3X="683.459900" V3Y="223.607559" V3Z="840.222107" FLAG="0" />
            <POLYGON INDEX="261" V1X="725.068115" V1Y="173.013458" V1Z="768.154541" V2X="788.424133" V2Y="223.847229" V2Z="900.044434" V3X="816.876282" V3Y="175.284470" V3Z="841.098877" FLAG="0" />
            <POLYGON INDEX="262" V1X="708.493652" V1Y="193.500824" V1Z="781.169006" V2X="751.058228" V2Y="233.649017" V2Z="881.211731" V3X="750.940979" V3Y="206.032318" V3Z="814.306824" FLAG="0" />
            <POLYGON INDEX="263" V1X="708.493652" V1Y="193.500824" V1Z="781.169006" V2X="611.059204" V2Y="234.271774" V2Z="798.743347" V3X="751.058228" V3Y="233.649017" V3Z="881.211731" FLAG="0" />
            <POLYGON INDEX="264" V1X="708.493652" V1Y="193.500824" V1Z="781.169006" V2X="653.336182" V2Y="212.290405" V2Z="769.049255" V3X="611.059204" V3Y="234.271774" V3Z="798.743347" FLAG="0" />
            <POLYGON INDEX="265" V1X="708.493652" V1Y="193.500824" V1Z="781.169006" V2X="648.273376" V2Y="176.685501" V2Z="765.973083" V3X="653.336182" V3Y="212.290405" V3Z="769.049255" FLAG="1" />
            <POLYGON INDEX="266" V1X="648.273376" V1Y="176.685501" V1Z="765.973083" V2X="708.493652" V2Y="193.500824" V2Z="781.169006" V3X="708.203674" V3Y="155.696884" V3Z="782.332214" FLAG="1" />
            <POLYGON INDEX="267" V1X="653.336182" V1Y="212.290405" V1Z="769.049255" V2X="604.701355" V2Y="207.654221" V2Z="795.072632" V3X="611.059204" V3Y="234.271774" V3Z="798.743347" FLAG="0" />
            <POLYGON INDEX="268" V1X="604.701355" V1Y="207.654221" V1Z="795.072632" V2X="653.336182" V2Y="212.290405" V2Z="769.049255" V3X="648.273376" V3Y="176.685501" V3Z="765.973083" FLAG="1" />
            <POLYGON INDEX="269" V1X="750.940979" V1Y="206.032318" V1Z="814.306824" V2X="708.203674" V2Y="155.696884" V2Z="782.332214" V3X="708.493652" V3Y="193.500824" V3Z="781.169006" FLAG="1" />
            <POLYGON INDEX="270" V1X="708.203674" V1Y="155.696884" V1Z="782.332214" V2X="750.940979" V2Y="206.032318" V2Z="814.306824" V3X="757.236755" V3Y="171.731857" V3Z="814.528564" FLAG="1" />
            <POLYGON INDEX="271" V1X="751.058228" V1Y="233.649017" V1Z="881.211731" V2X="757.236755" V2Y="171.731857" V2Z="814.528564" V3X="750.940979" V3Y="206.032318" V3Z="814.306824" FLAG="0" />
            <POLYGON INDEX="272" V1X="757.236755" V1Y="171.731857" V1Z="814.528564" V2X="751.058228" V2Y="233.649017" V2Z="881.211731" V3X="753.599792" V3Y="214.600540" V3Z="882.065186" FLAG="1" />
            <POLYGON INDEX="273" V1X="583.269836" V1Y="188.338943" V1Z="759.604553" V2X="556.426331" V2Y="278.264130" V2Z="744.105896" V3X="606.153442" V3Y="210.598572" V3Z="772.815918" FLAG="1" />
            <POLYGON INDEX="274" V1X="556.426331" V1Y="278.264130" V1Z="744.105896" V2X="583.269836" V2Y="188.338943" V2Z="759.604553" V3X="533.542603" V3Y="256.004578" V3Z="730.894531" FLAG="1" />
            <POLYGON INDEX="275" V1X="586.431213" V1Y="210.598572" V1Z="806.975952" V2X="556.426331" V2Y="278.264130" V2Z="744.105896" V3X="536.704041" V3Y="278.264130" V3Z="778.265930" FLAG="0" />
            <POLYGON INDEX="276" V1X="556.426331" V1Y="278.264130" V1Z="744.105896" V2X="586.431213" V2Y="210.598572" V2Z="806.975952" V3X="606.153442" V3Y="210.598572" V3Z="772.815918" FLAG="0" />
            <POLYGON INDEX="277" V1X="583.269836" V1Y="188.338943" V1Z="759.604553" V2X="513.820801" V2Y="256.004578" V2Z="765.053772" V3X="533.542603" V3Y="256.004578" V3Z="730.894531" FLAG="1" />
            <POLYGON INDEX="278" V1X="513.820801" V1Y="256.004578" V1Z="765.053772" V2X="583.269836" V2Y="188.338943" V2Z="759.604553" V3X="563.547974" V3Y="188.338959" V3Z="793.763794" FLAG="1" />
            <POLYGON INDEX="279" V1X="362.788879" V1Y="207.268539" V1Z="515.775818" V2X="665.539368" V2Y="344.758026" V2Z="763.391663" V3X="418.162018" V3Y="92.090828" V3Z="615.901428" FLAG="1" />
            <POLYGON INDEX="280" V1X="665.539368" V1Y="344.758026" V1Z="763.391663" V2X="362.788879" V2Y="207.268539" V2Z="515.775818" V3X="619.245361" V3Y="440.274719" V3Z="707.383301" FLAG="1" />
            <POLYGON INDEX="281" V1X="279.368835" V1Y="252.267899" V1Z="569.420044" V2X="619.245361" V2Y="440.274719" V2Z="707.383301" V3X="362.788879" V3Y="207.268539" V3Z="515.775818" FLAG="0" />
            <POLYGON INDEX="282" V1X="619.245361" V1Y="440.274719" V1Z="707.383301" V2X="279.368835" V2Y="252.267899" V2Z="569.420044" V3X="587.714905" V3Y="463.225647" V3Z="748.322998" FLAG="0" />
            <POLYGON INDEX="283" V1X="769.687439" V1Y="212.657257" V1Z="874.237122" V2X="755.016296" V2Y="212.657257" V2Z="899.648376" V3X="806.989502" V3Y="246.056885" V3Z="912.714172" FLAG="0" />
            <POLYGON INDEX="284" V1X="769.687439" V1Y="212.657257" V1Z="874.237122" V2X="806.989502" V2Y="246.056885" V2Z="912.714172" V3X="781.950928" V3Y="198.392960" V3Z="881.317444" FLAG="1" />
            <POLYGON INDEX="285" V1X="781.950928" V1Y="198.392960" V1Z="881.317444" V2X="806.989502" V2Y="246.056885" V2Z="912.714172" V3X="767.279724" V3Y="198.392944" V3Z="906.728699" FLAG="1" />
            <POLYGON INDEX="286" V1X="575.379761" V1Y="195.776230" V1Z="842.600647" V2X="596.395508" V2Y="225.185242" V2Z="789.955444" V3X="576.903259" V3Y="204.871506" V3Z="778.701599" FLAG="0" />
            <POLYGON INDEX="287" V1X="576.903259" V1Y="204.871506" V1Z="778.701599" V2X="558.842468" V2Y="164.246323" V2Z="768.274231" V3X="563.816895" V3Y="151.708557" V3Z="839.792725" FLAG="0" />
            <POLYGON INDEX="288" V1X="641.851685" V1Y="173.013458" V1Z="912.289673" V2X="575.379761" V2Y="195.776230" V2Z="842.600647" V3X="563.816895" V3Y="151.708557" V3Z="839.792725" FLAG="1" />
            <POLYGON INDEX="289" V1X="596.395508" V1Y="225.185242" V1Z="789.955444" V2X="641.851685" V2Y="173.013458" V2Z="912.289673" V3X="683.459900" V3Y="223.607559" V3Z="840.222107" FLAG="0" />
            <POLYGON INDEX="290" V1X="641.851685" V1Y="173.013458" V1Z="912.289673" V2X="596.395508" V2Y="225.185242" V2Z="789.955444" V3X="575.379761" V3Y="195.776230" V3Z="842.600647" FLAG="0" />
            <POLYGON INDEX="291" V1X="788.424133" V1Y="223.847229" V1Z="900.044434" V2X="751.601868" V2Y="175.284485" V2Z="954.157532" V3X="816.876282" V3Y="175.284470" V3Z="841.098877" FLAG="1" />
            <POLYGON INDEX="292" V1X="788.424133" V1Y="223.847229" V1Z="900.044434" V2X="641.851685" V2Y="173.013458" V2Z="912.289673" V3X="751.601868" V3Y="175.284485" V3Z="954.157532" FLAG="0" />
            <POLYGON INDEX="293" V1X="641.851685" V1Y="173.013458" V1Z="912.289673" V2X="788.424133" V2Y="223.847229" V2Z="900.044434" V3X="683.459900" V3Y="223.607559" V3Z="840.222107" FLAG="0" />
            <POLYGON INDEX="294" V1X="643.668030" V1Y="193.500839" V1Z="893.450317" V2X="611.059204" V2Y="234.271774" V2Z="798.743347" V3X="605.593262" V3Y="212.290405" V3Z="851.742432" FLAG="0" />
            <POLYGON INDEX="295" V1X="693.589905" V1Y="206.032333" V1Z="913.641907" V2X="611.059204" V2Y="234.271774" V2Z="798.743347" V3X="643.668030" V3Y="193.500839" V3Z="893.450317" FLAG="0" />
            <POLYGON INDEX="296" V1X="751.058228" V1Y="233.649017" V1Z="881.211731" V2X="611.059204" V2Y="234.271774" V2Z="798.743347" V3X="693.589905" V3Y="206.032333" V3Z="913.641907" FLAG="0" />
            <POLYGON INDEX="297" V1X="643.668030" V1Y="193.500839" V1Z="893.450317" V2X="600.085388" V2Y="180.492401" V2Z="850.302612" V3X="642.786438" V3Y="170.031616" V3Z="895.309570" FLAG="1" />
            <POLYGON INDEX="298" V1X="600.085388" V1Y="180.492401" V1Z="850.302612" V2X="643.668030" V2Y="193.500839" V2Z="893.450317" V3X="605.593262" V3Y="212.290405" V3Z="851.742432" FLAG="1" />
            <POLYGON INDEX="299" V1X="605.593262" V1Y="212.290405" V1Z="851.742432" V2X="604.701355" V2Y="207.654221" V2Z="795.072632" V3X="600.085388" V3Y="180.492401" V3Z="850.302612" FLAG="1" />
            <POLYGON INDEX="300" V1X="604.701355" V1Y="207.654221" V1Z="795.072632" V2X="605.593262" V2Y="212.290405" V2Z="851.742432" V3X="611.059204" V3Y="234.271774" V3Z="798.743347" FLAG="0" />
            <POLYGON INDEX="301" V1X="693.589905" V1Y="206.032333" V1Z="913.641907" V2X="642.786438" V2Y="170.031616" V2Z="895.309570" V3X="696.929810" V3Y="181.898544" V3Z="918.983276" FLAG="1" />
            <POLYGON INDEX="302" V1X="642.786438" V1Y="170.031616" V1Z="895.309570" V2X="693.589905" V2Y="206.032333" V2Z="913.641907" V3X="643.668030" V3Y="193.500839" V3Z="893.450317" FLAG="1" />
            <POLYGON INDEX="303" V1X="753.599792" V1Y="214.600540" V1Z="882.065186" V2X="693.589905" V2Y="206.032333" V2Z="913.641907" V3X="696.929810" V3Y="181.898544" V3Z="918.983276" FLAG="0" />
            <POLYGON INDEX="304" V1X="693.589905" V1Y="206.032333" V1Z="913.641907" V2X="753.599792" V2Y="214.600540" V2Z="882.065186" V3X="751.058228" V3Y="233.649017" V3Z="881.211731" FLAG="1" />
            <POLYGON INDEX="305" V1X="563.547974" V1Y="188.338959" V1Z="793.763794" V2X="536.704041" V2Y="278.264130" V2Z="778.265930" V3X="513.820801" V3Y="256.004578" V3Z="765.053772" FLAG="1" />
            <POLYGON INDEX="306" V1X="536.704041" V1Y="278.264130" V1Z="778.265930" V2X="563.547974" V2Y="188.338959" V2Z="793.763794" V3X="586.431213" V3Y="210.598572" V3Z="806.975952" FLAG="1" />
            <POLYGON INDEX="307" V1X="241.114487" V1Y="207.268539" V1Z="727.609009" V2X="608.063049" V2Y="344.541443" V2Z="860.625854" V3X="536.020081" V3Y="440.274719" V3Z="852.620605" FLAG="1" />
            <POLYGON INDEX="308" V1X="608.063049" V1Y="344.541443" V1Z="860.625854" V2X="241.114487" V2Y="207.268539" V2Z="727.609009" V3X="356.666779" V3Y="91.720154" V3Z="720.329285" FLAG="1" />
            <POLYGON INDEX="309" V1X="243.828140" V1Y="252.267883" V1Z="629.957153" V2X="536.020081" V2Y="440.274719" V2Z="852.620605" V3X="556.000427" V3Y="463.225677" V3Z="803.254089" FLAG="0" />
            <POLYGON INDEX="310" V1X="536.020081" V1Y="440.274719" V1Z="852.620605" V2X="243.828140" V2Y="252.267883" V2Z="629.957153" V3X="241.114487" V3Y="207.268539" V3Z="727.609009" FLAG="0" />
            <POLYGON INDEX="311" V1X="806.989502" V1Y="246.056885" V1Z="912.714172" V2X="755.016296" V2Y="212.657257" V2Z="899.648376" V3X="767.279724" V3Y="198.392944" V3Z="906.728699" FLAG="1" />
            <POLYGON INDEX="312" V1X="480.642303" V1Y="343.704254" V1Z="956.970337" V2X="641.347473" V2Y="324.869202" V2Z="583.945068" V3X="680.957153" V3Y="343.814240" V3Z="606.813599" FLAG="1" />
            <POLYGON INDEX="313" V1X="641.347473" V1Y="324.869202" V1Z="583.945068" V2X="480.642303" V2Y="343.704254" V2Z="956.970337" V3X="440.031372" V3Y="324.280334" V3Z="933.523438" FLAG="1" />
            <POLYGON INDEX="314" V1X="463.820709" V1Y="390.597809" V1Z="947.258301" V2X="680.957153" V2Y="343.814240" V2Z="606.813599" V3X="664.550293" V3Y="389.551483" V3Z="597.341064" FLAG="0" />
            <POLYGON INDEX="315" V1X="680.957153" V1Y="343.814240" V1Z="606.813599" V2X="463.820709" V2Y="390.597809" V2Z="947.258301" V3X="480.642303" V3Y="343.704254" V3Z="956.970337" FLAG="0" />
            <POLYGON INDEX="316" V1X="423.209717" V1Y="371.173889" V1Z="923.811584" V2X="664.550293" V2Y="389.551483" V2Z="597.341064" V3X="624.940613" V3Y="370.606537" V3Z="574.472534" FLAG="0" />
            <POLYGON INDEX="317" V1X="664.550293" V1Y="389.551483" V1Z="597.341064" V2X="423.209717" V2Y="371.173889" V2Z="923.811584" V3X="463.820709" V3Y="390.597809" V3Z="947.258301" FLAG="0" />
            <POLYGON INDEX="318" V1X="440.031372" V1Y="324.280334" V1Z="933.523438" V2X="624.940613" V2Y="370.606537" V2Z="574.472534" V3X="641.347473" V3Y="324.869202" V3Z="583.945068" FLAG="1" />
            <POLYGON INDEX="319" V1X="624.940613" V1Y="370.606537" V1Z="574.472534" V2X="440.031372" V2Y="324.280334" V2Z="933.523438" V3X="423.209717" V3Y="371.173889" V3Z="923.811584" FLAG="1" />
            <POLYGON INDEX="320" V1X="725.068115" V1Y="173.013458" V1Z="768.154541" V2X="623.266479" V2Y="-214.293518" V2Z="736.822998" V3X="623.266479" V3Y="151.708542" V3Z="736.822998" FLAG="1" />
            <POLYGON INDEX="321" V1X="623.266479" V1Y="-214.293518" V1Z="736.822998" V2X="725.068115" V2Y="173.013458" V2Z="768.154541" V3X="725.068115" V3Y="-214.285126" V3Z="768.154541" FLAG="1" />
            <POLYGON INDEX="322" V1X="623.266479" V1Y="151.708542" V1Z="736.822998" V2X="558.842468" V2Y="-214.158295" V2Z="768.274292" V3X="558.842468" V3Y="164.246323" V3Z="768.274231" FLAG="1" />
            <POLYGON INDEX="323" V1X="558.842468" V1Y="-214.158295" V1Z="768.274292" V2X="623.266479" V2Y="151.708542" V2Z="736.822998" V3X="623.266479" V3Y="-214.293518" V3Z="736.822998" FLAG="1" />
            <POLYGON INDEX="324" V1X="816.876282" V1Y="175.284470" V1Z="841.098877" V2X="725.068115" V2Y="-214.285126" V2Z="768.154541" V3X="725.068115" V3Y="173.013458" V3Z="768.154541" FLAG="1" />
            <POLYGON INDEX="325" V1X="725.068115" V1Y="-214.285126" V1Z="768.154541" V2X="816.876282" V2Y="175.284470" V2Z="841.098877" V3X="816.876282" V3Y="-214.260666" V3Z="841.098877" FLAG="1" />
            <POLYGON INDEX="326" V1X="558.842468" V1Y="164.246323" V1Z="768.274231" V2X="563.816895" V2Y="-214.293518" V2Z="839.792725" V3X="563.816895" V3Y="151.708557" V3Z="839.792725" FLAG="1" />
            <POLYGON INDEX="327" V1X="563.816895" V1Y="-214.293518" V1Z="839.792725" V2X="558.842468" V2Y="164.246323" V2Z="768.274231" V3X="558.842468" V3Y="-214.158295" V3Z="768.274292" FLAG="1" />
            <POLYGON INDEX="328" V1X="563.816895" V1Y="151.708557" V1Z="839.792725" V2X="641.851685" V2Y="-214.285141" V2Z="912.289734" V3X="641.851685" V3Y="173.013458" V3Z="912.289673" FLAG="1" />
            <POLYGON INDEX="329" V1X="641.851685" V1Y="-214.285141" V1Z="912.289734" V2X="563.816895" V2Y="151.708557" V2Z="839.792725" V3X="563.816895" V3Y="-214.293518" V3Z="839.792725" FLAG="1" />
            <POLYGON INDEX="330" V1X="641.851685" V1Y="173.013458" V1Z="912.289673" V2X="751.601868" V2Y="-214.260635" V2Z="954.157532" V3X="751.601868" V3Y="175.284485" V3Z="954.157532" FLAG="1" />
            <POLYGON INDEX="331" V1X="751.601868" V1Y="-214.260635" V1Z="954.157532" V2X="641.851685" V2Y="173.013458" V2Z="912.289673" V3X="641.851685" V3Y="-214.285141" V3Z="912.289734" FLAG="1" />
            <POLYGON INDEX="332" V1X="641.347473" V1Y="324.869202" V1Z="583.945068" V2X="664.550293" V2Y="389.551483" V2Z="597.341064" V3X="680.957153" V3Y="343.814240" V3Z="606.813599" FLAG="1" />
            <POLYGON INDEX="333" V1X="664.550293" V1Y="389.551483" V1Z="597.341064" V2X="641.347473" V2Y="324.869202" V2Z="583.945068" V3X="624.940613" V3Y="370.606537" V3Z="574.472534" FLAG="1" />
            <POLYGON INDEX="334" V1X="423.209717" V1Y="371.173889" V1Z="923.811584" V2X="480.642303" V2Y="343.704254" V2Z="956.970337" V3X="463.820709" V3Y="390.597809" V3Z="947.258301" FLAG="1" />
            <POLYGON INDEX="335" V1X="480.642303" V1Y="343.704254" V1Z="956.970337" V2X="423.209717" V2Y="371.173889" V2Z="923.811584" V3X="440.031372" V3Y="324.280334" V3Z="933.523438" FLAG="1" />
            <POLYGON INDEX="336" V1X="619.245361" V1Y="440.274719" V1Z="707.383301" V2X="587.714905" V2Y="463.225647" V2Z="748.322998" V3X="665.539368" V3Y="344.758026" V3Z="763.391663" FLAG="0" />
            <POLYGON INDEX="337" V1X="362.788879" V1Y="207.268539" V1Z="515.775818" V2X="243.828140" V2Y="252.267883" V2Z="629.957153" V3X="279.368835" V3Y="252.267899" V3Z="569.420044" FLAG="1" />
            <POLYGON INDEX="338" V1X="362.788879" V1Y="207.268539" V1Z="515.775818" V2X="241.114487" V2Y="207.268539" V2Z="727.609009" V3X="243.828140" V3Y="252.267883" V3Z="629.957153" FLAG="1" />
            <POLYGON INDEX="339" V1X="241.114487" V1Y="207.268539" V1Z="727.609009" V2X="418.162018" V2Y="92.090828" V2Z="615.901428" V3X="356.666779" V3Y="91.720154" V3Z="720.329285" FLAG="1" />
            <POLYGON INDEX="340" V1X="362.788879" V1Y="207.268539" V1Z="515.775818" V2X="418.162018" V2Y="92.090828" V2Z="615.901428" V3X="241.114487" V3Y="207.268539" V3Z="727.609009" FLAG="1" />
            <POLYGON INDEX="341" V1X="631.479675" V1Y="195.776230" V1Z="745.432739" V2X="623.266479" V2Y="151.708542" V2Z="736.822998" V3X="576.903259" V3Y="204.871506" V3Z="778.701599" FLAG="0" />
            <POLYGON INDEX="342" V1X="563.816895" V1Y="151.708557" V1Z="839.792725" V2X="575.379761" V2Y="195.776230" V2Z="842.600647" V3X="576.903259" V3Y="204.871506" V3Z="778.701599" FLAG="0" />
            <POLYGON INDEX="343" V1X="303.763214" V1Y="204.868835" V1Z="561.487244" V2X="322.019440" V2Y="285.505249" V2Z="699.955383" V3X="250.659546" V3Y="204.868835" V3Z="662.405396" FLAG="1" />
            <POLYGON INDEX="344" V1X="322.019440" V1Y="285.505249" V1Z="699.955383" V2X="303.763214" V2Y="204.868835" V2Z="561.487244" V3X="375.123108" V3Y="285.505249" V3Z="599.037231" FLAG="1" />
            <POLYGON INDEX="345" V1X="232.403320" V1Y="285.505249" V1Z="523.937317" V2X="250.659561" V2Y="366.141693" V2Z="662.405396" V3X="303.763214" V3Y="366.141693" V3Z="561.487244" FLAG="0" />
            <POLYGON INDEX="346" V1X="250.659561" V1Y="366.141693" V1Z="662.405396" V2X="232.403320" V2Y="285.505249" V2Z="523.937317" V3X="179.299667" V3Y="285.505249" V3Z="624.855469" FLAG="0" />
            <POLYGON INDEX="347" V1X="303.763214" V1Y="204.868835" V1Z="561.487244" V2X="303.763214" V2Y="366.141693" V2Z="561.487244" V3X="375.123108" V3Y="285.505249" V3Z="599.037231" FLAG="1" />
            <POLYGON INDEX="348" V1X="303.763214" V1Y="366.141693" V1Z="561.487244" V2X="303.763214" V2Y="204.868835" V2Z="561.487244" V3X="232.403320" V3Y="285.505249" V3Z="523.937317" FLAG="1" />
            <POLYGON INDEX="349" V1X="375.123108" V1Y="285.505249" V1Z="599.037231" V2X="250.659561" V2Y="366.141693" V2Z="662.405396" V3X="322.019440" V3Y="285.505249" V3Z="699.955383" FLAG="0" />
            <POLYGON INDEX="350" V1X="250.659561" V1Y="366.141693" V1Z="662.405396" V2X="375.123108" V2Y="285.505249" V2Z="599.037231" V3X="303.763214" V3Y="366.141693" V3Z="561.487244" FLAG="0" />
            <POLYGON INDEX="351" V1X="322.019440" V1Y="285.505249" V1Z="699.955383" V2X="179.299667" V2Y="285.505249" V2Z="624.855469" V3X="250.659546" V3Y="204.868835" V3Z="662.405396" FLAG="1" />
            <POLYGON INDEX="352" V1X="179.299667" V1Y="285.505249" V1Z="624.855469" V2X="322.019440" V2Y="285.505249" V2Z="699.955383" V3X="250.659561" V3Y="366.141693" V3Z="662.405396" FLAG="1" />
            <POLYGON INDEX="353" V1X="250.659546" V1Y="204.868835" V1Z="662.405396" V2X="232.403320" V2Y="285.505249" V2Z="523.937317" V3X="303.763214" V3Y="204.868835" V3Z="561.487244" FLAG="1" />
            <POLYGON INDEX="354" V1X="232.403320" V1Y="285.505249" V1Z="523.937317" V2X="250.659546" V2Y="204.868835" V2Z="662.405396" V3X="179.299667" V3Y="285.505249" V3Z="624.855469" FLAG="1" />
            <POLYGON INDEX="355" V1X="243.828140" V1Y="252.267883" V1Z="629.957153" V2X="587.714905" V2Y="463.225647" V2Z="748.322998" V3X="279.368835" V3Y="252.267899" V3Z="569.420044" FLAG="0" />
            <POLYGON INDEX="356" V1X="587.714905" V1Y="463.225647" V1Z="748.322998" V2X="243.828140" V2Y="252.267883" V2Z="629.957153" V3X="556.000427" V3Y="463.225677" V3Z="803.254089" FLAG="0" />
            <POLYGON INDEX="357" V1X="608.063049" V1Y="344.541443" V1Z="860.625854" V2X="418.162018" V2Y="92.090828" V2Z="615.901428" V3X="665.539368" V3Y="344.758026" V3Z="763.391663" FLAG="1" />
            <POLYGON INDEX="358" V1X="418.162018" V1Y="92.090828" V1Z="615.901428" V2X="608.063049" V2Y="344.541443" V2Z="860.625854" V3X="356.666779" V3Y="91.720154" V3Z="720.329285" FLAG="1" />
            <POLYGON INDEX="359" V1X="608.063049" V1Y="344.541443" V1Z="860.625854" V2X="587.714905" V2Y="463.225647" V2Z="748.322998" V3X="556.000427" V3Y="463.225677" V3Z="803.254089" FLAG="0" />
            <POLYGON INDEX="360" V1X="587.714905" V1Y="463.225647" V1Z="748.322998" V2X="608.063049" V2Y="344.541443" V2Z="860.625854" V3X="665.539368" V3Y="344.758026" V3Z="763.391663" FLAG="0" />
            <POLYGON INDEX="361" V1X="608.063049" V1Y="344.541443" V1Z="860.625854" V2X="556.000427" V2Y="463.225677" V2Z="803.254089" V3X="536.020081" V3Y="440.274719" V3Z="852.620605" FLAG="0" />
            <POLYGON INDEX="362" V1X="816.876282" V1Y="-214.260666" V1Z="841.098877" V2X="751.601868" V2Y="175.284485" V2Z="954.157532" V3X="751.601868" V3Y="-214.260635" V3Z="954.157532" FLAG="1" />
            <POLYGON INDEX="363" V1X="751.601868" V1Y="175.284485" V1Z="954.157532" V2X="816.876282" V2Y="-214.260666" V2Z="841.098877" V3X="816.876282" V3Y="175.284470" V3Z="841.098877" FLAG="1" />
            <POLYGON INDEX="364" V1X="-1182.213013" V1Y="194.091003" V1Z="-1031.581421" V2X="-1199.800903" V2Y="1481.054688" V2Z="-737.839050" V3X="-1199.800781" V3Y="194.091003" V3Z="-737.839050" FLAG="1" />
            <POLYGON INDEX="365" V1X="-1199.800903" V1Y="1481.054688" V1Z="-737.839050" V2X="-1182.213013" V2Y="194.091003" V2Z="-1031.581421" V3X="-1182.213135" V3Y="1481.054688" V3Z="-1031.581421" FLAG="1" />
            <POLYGON INDEX="366" V1X="-1199.800781" V1Y="194.091003" V1Z="-737.839050" V2X="-1530.955933" V2Y="1481.054688" V2Z="-488.100098" V3X="-1530.955811" V3Y="194.091003" V3Z="-488.100098" FLAG="1" />
            <POLYGON INDEX="367" V1X="-1530.955933" V1Y="1481.054688" V1Z="-488.100098" V2X="-1199.800781" V2Y="194.091003" V2Z="-737.839050" V3X="-1199.800903" V3Y="1481.054688" V3Z="-737.839050" FLAG="1" />
            <POLYGON INDEX="368" V1X="-1530.955811" V1Y="194.091003" V1Z="-488.100098" V2X="-1531.005127" V2Y="1481.054688" V2Z="-1031.559692" V3X="-1531.005005" V3Y="194.090973" V3Z="-1031.559692" FLAG="1" />
            <POLYGON INDEX="369" V1X="-1531.005127" V1Y="1481.054688" V1Z="-1031.559692" V2X="-1530.955811" V2Y="194.091003" V2Z="-488.100098" V3X="-1530.955933" V3Y="1481.054688" V3Z="-488.100098" FLAG="1" />
            <POLYGON INDEX="370" V1X="-1531.005005" V1Y="194.090973" V1Z="-1031.559692" V2X="-1182.213135" V2Y="1481.054688" V2Z="-1031.581421" V3X="-1182.213013" V3Y="194.091003" V3Z="-1031.581421" FLAG="1" />
            <POLYGON INDEX="371" V1X="-1182.213135" V1Y="1481.054688" V1Z="-1031.581421" V2X="-1531.005005" V2Y="194.090973" V2Z="-1031.559692" V3X="-1531.005127" V3Y="1481.054688" V3Z="-1031.559692" FLAG="1" />
            <POLYGON INDEX="372" V1X="-2351.068604" V1Y="-176.584366" V1Z="-2194.597656" V2X="2471.796631" V2Y="-176.584366" V2Z="2628.267578" V3X="2471.796631" V3Y="-176.584366" V3Z="-2194.597656" FLAG="3" />
            <POLYGON INDEX="373" V1X="2471.796631" V1Y="-176.584366" V1Z="2628.267578" V2X="-2351.068604" V2Y="-176.584366" V2Z="-2194.597656" V3X="-2351.068604" V3Y="-176.584366" V3Z="2628.267578" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="JUMP_OBJ" FILENAME="Christmas_jumpbox.xml" CRASHFILENAME="christmas_boundingbox_jump.TF" POSX="-402.000000" POSY="0.000000" POSZ="742.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="1" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="1500.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="INBISIBLE_00" POSX="-1036.000000" POSY="0.000000" POSZ="22.000000" BBMAXX="194.000000" BBMAXY="472.000000" BBMAXZ="280.000000" BBMINX="-282.000000" BBMINY="-22.000000" BBMINZ="-256.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="christmas_obj_03" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="INBISIBLE_01" POSX="586.000000" POSY="-14.000000" POSZ="1016.000000" BBMAXX="304.000000" BBMAXY="282.000000" BBMAXZ="228.000000" BBMINX="-252.000000" BBMINY="0.000000" BBMINZ="-128.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="christmas_deer_01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="INBISIBLE_03" POSX="-452.000000" POSY="0.000000" POSZ="970.000000" BBMAXX="102.000000" BBMAXY="160.000000" BBMAXZ="148.000000" BBMINX="-160.000000" BBMINY="0.000000" BBMINZ="-104.000000" ANGLE="-20.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="JUMP_OBJ" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="INBISIBLE_02" POSX="1050.000000" POSY="0.000000" POSZ="0.000000" BBMAXX="326.000000" BBMAXY="160.000000" BBMAXZ="152.000000" BBMINX="-124.000000" BBMINY="0.000000" BBMINZ="-126.000000" ANGLE="-20.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="christmas_obj_04" />
            <ENTITYNAME NAME="christmas_toy" />
            <ENTITYNAME NAME="christmas_toy_alpha" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="INBISIBLE_04" POSX="-708.000000" POSY="0.000000" POSZ="802.000000" BBMAXX="78.000000" BBMAXY="160.000000" BBMAXZ="500.000000" BBMINX="-392.000000" BBMINY="0.000000" BBMINZ="-96.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="christmas_obj_02" />
            <ENTITYNAME NAME="christmas_star_02" />
            <ENTITYNAME NAME="christmas_tree_05_01" />
            <ENTITYNAME NAME="christmas_cotton_01" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-222.338379" POSY="548.320862" POSZ="1050.630615" />
        <CHARPOSINFO POSX="22.304968" POSY="548.320862" POSZ="1073.810913" />
        <CHARPOSINFO POSX="269.388000" POSY="548.320862" POSZ="1088.718628" />
        <CHARPOSINFO POSX="-90.064819" POSY="548.320801" POSZ="881.827637" />
        <CHARPOSINFO POSX="137.010727" POSY="548.320801" POSZ="888.705688" />
        <CHARPOSINFO POSX="-318.987000" POSY="2.000000" POSZ="128.830002" />
        <CHARPOSINFO POSX="30.618999" POSY="2.000000" POSZ="141.272003" />
        <CHARPOSINFO POSX="424.803009" POSY="2.000000" POSZ="164.656998" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-336.902771" POSY="1.999878" POSZ="102.726868" />
        <FLAGPOSINFO POSX="-5.518864" POSY="2.000000" POSZ="169.398499" />
        <FLAGPOSINFO POSX="446.533264" POSY="1.999939" POSZ="202.194092" />
        <FLAGPOSINFO POSX="7.157425" POSY="719.433472" POSZ="-882.875671" />
        <FLAGPOSINFO POSX="183.824799" POSY="720.910645" POSZ="-882.875671" />
        <FLAGPOSINFO POSX="-957.324646" POSY="155.299133" POSZ="-286.491974" />
        <FLAGPOSINFO POSX="913.709961" POSY="1.999939" POSZ="643.706787" />
        <FLAGPOSINFO POSX="1134.940674" POSY="1.999878" POSZ="290.455444" />
        <FLAGPOSINFO POSX="1018.402100" POSY="151.541809" POSZ="-180.741699" />
        <FLAGPOSINFO POSX="1201.926880" POSY="293.366608" POSZ="1096.329102" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-203.120010" POSY="1.999969" POSZ="590.064880" />
        <CREATIONSKILLPOSINFO POSX="1.058817" POSY="1.999969" POSZ="591.408447" />
        <CREATIONSKILLPOSINFO POSX="196.960724" POSY="1.999939" POSZ="606.824036" />
        <CREATIONSKILLPOSINFO POSX="6.430000" POSY="2.000000" POSZ="363.589996" />
        <CREATIONSKILLPOSINFO POSX="-153.617996" POSY="2.000000" POSZ="364.671997" />
        <CREATIONSKILLPOSINFO POSX="192.707001" POSY="2.000000" POSZ="376.894989" />
        <CREATIONSKILLPOSINFO POSX="-148.109253" POSY="2.000000" POSZ="119.817810" />
        <CREATIONSKILLPOSINFO POSX="84.380417" POSY="1.999939" POSZ="94.894714" />
        <CREATIONSKILLPOSINFO POSX="350.237183" POSY="1.999939" POSZ="45.923462" />
        <CREATIONSKILLPOSINFO POSX="543.735596" POSY="1.999878" POSZ="106.440613" />
        <CREATIONSKILLPOSINFO POSX="593.326660" POSY="1.999878" POSZ="-307.980194" />
        <CREATIONSKILLPOSINFO POSX="-658.697205" POSY="1.999939" POSZ="-346.028564" />
        <CREATIONSKILLPOSINFO POSX="-576.646667" POSY="1.999939" POSZ="-30.884583" />
        <CREATIONSKILLPOSINFO POSX="-328.551514" POSY="1.999908" POSZ="-338.574158" />
        <CREATIONSKILLPOSINFO POSX="180.762665" POSY="2.000031" POSZ="-76.788239" />
        <CREATIONSKILLPOSINFO POSX="218.360657" POSY="548.320740" POSZ="1059.967163" />
        <CREATIONSKILLPOSINFO POSX="-225.131927" POSY="548.320923" POSZ="1029.248291" />
        <CREATIONSKILLPOSINFO POSX="-24.696289" POSY="548.320801" POSZ="1151.498657" />
        <CREATIONSKILLPOSINFO POSX="5.112946" POSY="548.320801" POSZ="935.483032" />
        <CREATIONSKILLPOSINFO POSX="-1100.007080" POSY="240.353882" POSZ="-66.308861" />
        <CREATIONSKILLPOSINFO POSX="-1154.249756" POSY="194.091064" POSZ="-569.318054" />
        <CREATIONSKILLPOSINFO POSX="-1186.937256" POSY="240.353821" POSZ="-379.318970" />
        <CREATIONSKILLPOSINFO POSX="-1107.571289" POSY="240.353760" POSZ="-323.810883" />
        <CREATIONSKILLPOSINFO POSX="-1049.513062" POSY="240.353851" POSZ="-131.132309" />
        <CREATIONSKILLPOSINFO POSX="-1136.494629" POSY="402.164215" POSZ="-229.636581" />
        <CREATIONSKILLPOSINFO POSX="-1194.351318" POSY="493.264069" POSZ="-175.420471" />
        <CREATIONSKILLPOSINFO POSX="-1120.290649" POSY="402.164093" POSZ="-158.721527" />
        <CREATIONSKILLPOSINFO POSX="1179.573364" POSY="194.020325" POSZ="-59.133804" />
        <CREATIONSKILLPOSINFO POSX="1059.564087" POSY="151.541504" POSZ="-186.594574" />
        <CREATIONSKILLPOSINFO POSX="1024.667725" POSY="1.999939" POSZ="867.081299" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-884.000000" MINY="-176.000000" MINZ="-1804.000000" MAXX="960.000000" MAXY="9650.000000" MAXZ="5028.000000" POSX="64.000000" POSY="1718.000000" POSZ="-2578.000000" EULER="24.000000" />
    <OCTREE FILENAME="Stage18.OCT" />
</STAGE>
