<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Robot" FILENAME="Factory_Trigger_Robort.xml" POSX="860.000000" POSY="0.000000" POSZ="22.000000" ROTX="0.000000" ROTY="45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_L_upstairs" FILENAME="Factory_L_upstairs.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_Outside_drum" FILENAME="Factory_Outside_drum.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_R_upstairs" FILENAME="Factory_R_upstairs.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_Toad" FILENAME="Factory_Toad.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_Drum.xml" FILENAME="Factory_Drum.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_upstair_01.xml" FILENAME="Factory_upstair_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_upstair_02.xml" FILENAME="Factory_upstair_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory.xml" FILENAME="Factory.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Factory_vaulting_horse.xml" FILENAME="Factory_vaulting_horse.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="E_Danger01" FILENAME="Factory_E_danger01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="E_Danger02" FILENAME="Factory_E_danger02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Factory_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="103" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-671.756226" V1Y="1.124023" V1Z="-988.089600" V2X="-842.803589" V2Y="1.124023" V2Z="-603.992065" V3X="-843.482666" V3Y="1.124023" V3Z="-887.096313" FLAG="0" />
            <POLYGON INDEX="1" V1X="-842.803589" V1Y="1.124023" V1Z="-603.992065" V2X="-1147.683350" V2Y="1.124023" V2Z="119.535828" V3X="-1148.298828" V3Y="1.124023" V3Z="-604.769531" FLAG="0" />
            <POLYGON INDEX="2" V1X="-842.803589" V1Y="1.124023" V1Z="-603.992065" V2X="-970.307434" V2Y="1.124023" V2Z="88.882782" V3X="-1147.683350" V3Y="1.124023" V3Z="119.535828" FLAG="0" />
            <POLYGON INDEX="3" V1X="-671.756226" V1Y="1.124023" V1Z="-988.089600" V2X="-970.307434" V2Y="1.124023" V2Z="88.882782" V3X="-842.803589" V3Y="1.124023" V3Z="-603.992065" FLAG="0" />
            <POLYGON INDEX="4" V1X="-970.307434" V1Y="1.124023" V1Z="88.882782" V2X="-698.825500" V2Y="1.124023" V2Z="425.936829" V3X="-843.482666" V3Y="1.124023" V3Z="429.396729" FLAG="0" />
            <POLYGON INDEX="5" V1X="-526.988770" V1Y="1.124023" V1Z="523.043579" V2X="143.336121" V2Y="1.124023" V2Z="429.396729" V3X="-74.512581" V3Y="1.124023" V3Z="543.249512" FLAG="0" />
            <POLYGON INDEX="6" V1X="-698.825500" V1Y="1.124023" V1Z="425.936829" V2X="143.336121" V2Y="1.124023" V2Z="429.396729" V3X="-526.988770" V3Y="1.124023" V3Z="523.043579" FLAG="0" />
            <POLYGON INDEX="7" V1X="-970.307434" V1Y="1.124023" V1Z="88.882782" V2X="143.336121" V2Y="1.124023" V2Z="429.396729" V3X="-698.825500" V3Y="1.124023" V3Z="425.936829" FLAG="0" />
            <POLYGON INDEX="8" V1X="-671.756226" V1Y="1.124023" V1Z="-988.089600" V2X="143.336121" V2Y="1.124023" V2Z="429.396729" V3X="-970.307434" V3Y="1.124023" V3Z="88.882782" FLAG="0" />
            <POLYGON INDEX="9" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="143.336121" V2Y="1.124023" V2Z="429.396729" V3X="-671.756226" V3Y="1.124023" V3Z="-988.089600" FLAG="0" />
            <POLYGON INDEX="10" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="506.750305" V2Y="1.124023" V2Z="429.396729" V3X="143.336121" V3Y="1.124023" V3Z="429.396729" FLAG="0" />
            <POLYGON INDEX="11" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="656.774780" V2Y="1.124023" V2Z="342.030823" V3X="506.750305" V3Y="1.124023" V3Z="429.396729" FLAG="0" />
            <POLYGON INDEX="12" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="653.782227" V2Y="1.124023" V2Z="145.330750" V3X="656.774780" V3Y="1.124023" V3Z="342.030823" FLAG="0" />
            <POLYGON INDEX="13" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="742.863281" V2Y="1.124023" V2Z="26.554504" V3X="653.782227" V3Y="1.124023" V3Z="145.330750" FLAG="0" />
            <POLYGON INDEX="14" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="742.863281" V2Y="1.124023" V2Z="-598.236084" V3X="742.863281" V3Y="1.124023" V3Z="26.554504" FLAG="0" />
            <POLYGON INDEX="15" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="1004.425537" V2Y="1.124023" V2Z="-799.535645" V3X="742.863281" V3Y="1.124023" V3Z="-598.236084" FLAG="0" />
            <POLYGON INDEX="16" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="1004.425537" V2Y="1.124023" V2Z="-1265.098755" V3X="1004.425537" V3Y="1.124023" V3Z="-799.535645" FLAG="0" />
            <POLYGON INDEX="17" V1X="531.875488" V1Y="41.264381" V1Z="-778.505859" V2X="286.366516" V2Y="41.264442" V2Z="-737.510803" V3X="470.698700" V3Y="41.264351" V3Z="-649.855713" FLAG="0" />
            <POLYGON INDEX="18" V1X="286.366516" V1Y="41.264442" V1Z="-737.510803" V2X="531.875488" V2Y="41.264381" V2Z="-778.505859" V3X="347.543213" V3Y="41.264397" V3Z="-866.161011" FLAG="0" />
            <POLYGON INDEX="19" V1X="716.207642" V1Y="41.264381" V1Z="-690.850708" V2X="534.243042" V2Y="-361.427643" V2Z="-783.484619" V3X="531.875488" V3Y="41.264381" V3Z="-778.505859" FLAG="1" />
            <POLYGON INDEX="20" V1X="534.243042" V1Y="-361.427643" V1Z="-783.484619" V2X="716.207642" V2Y="41.264381" V2Z="-690.850708" V3X="725.708862" V3Y="-361.427612" V3Z="-692.437195" FLAG="1" />
            <POLYGON INDEX="21" V1X="593.854248" V1Y="41.264381" V1Z="-433.550476" V2X="662.164673" V2Y="-361.427643" V2Z="-558.808411" V3X="655.031006" V3Y="41.264336" V3Z="-562.200623" FLAG="1" />
            <POLYGON INDEX="22" V1X="662.164673" V1Y="-361.427643" V1Z="-558.808411" V2X="593.854248" V2Y="41.264381" V2Z="-433.550476" V3X="598.620361" V3Y="-361.427673" V3Z="-425.179504" FLAG="1" />
            <POLYGON INDEX="23" V1X="225.189758" V1Y="41.264336" V1Z="-608.860718" V2X="407.154449" V2Y="-361.427643" V2Z="-516.226807" V3X="409.521973" V3Y="41.264336" V3Z="-521.205566" FLAG="1" />
            <POLYGON INDEX="24" V1X="407.154449" V1Y="-361.427643" V1Z="-516.226807" V2X="225.189758" V2Y="41.264336" V2Z="-608.860718" V3X="215.688568" V3Y="-361.427643" V3Z="-607.274170" FLAG="1" />
            <POLYGON INDEX="25" V1X="347.543213" V1Y="41.264397" V1Z="-866.161011" V2X="279.232819" V2Y="-361.427612" V2Z="-740.903076" V3X="286.366516" V3Y="41.264442" V3Z="-737.510803" FLAG="1" />
            <POLYGON INDEX="26" V1X="279.232819" V1Y="-361.427612" V1Z="-740.903076" V2X="347.543213" V2Y="41.264397" V2Z="-866.161011" V3X="342.777100" V3Y="-361.427612" V3Z="-874.532043" FLAG="1" />
            <POLYGON INDEX="27" V1X="716.207642" V1Y="41.264381" V1Z="-690.850708" V2X="470.698700" V2Y="41.264351" V2Z="-649.855713" V3X="655.031006" V3Y="41.264336" V3Z="-562.200623" FLAG="0" />
            <POLYGON INDEX="28" V1X="470.698700" V1Y="41.264351" V1Z="-649.855713" V2X="716.207642" V2Y="41.264381" V2Z="-690.850708" V3X="531.875488" V3Y="41.264381" V3Z="-778.505859" FLAG="0" />
            <POLYGON INDEX="29" V1X="347.543213" V1Y="41.264397" V1Z="-866.161011" V2X="534.243042" V2Y="-361.427643" V2Z="-783.484619" V3X="342.777100" V3Y="-361.427612" V3Z="-874.532043" FLAG="1" />
            <POLYGON INDEX="30" V1X="534.243042" V1Y="-361.427643" V1Z="-783.484619" V2X="347.543213" V2Y="41.264397" V2Z="-866.161011" V3X="531.875488" V3Y="41.264381" V3Z="-778.505859" FLAG="1" />
            <POLYGON INDEX="31" V1X="593.854248" V1Y="41.264381" V1Z="-433.550476" V2X="407.154449" V2Y="-361.427643" V2Z="-516.226807" V3X="598.620361" V3Y="-361.427673" V3Z="-425.179504" FLAG="1" />
            <POLYGON INDEX="32" V1X="407.154449" V1Y="-361.427643" V1Z="-516.226807" V2X="593.854248" V2Y="41.264381" V2Z="-433.550476" V3X="409.521973" V3Y="41.264336" V3Z="-521.205566" FLAG="1" />
            <POLYGON INDEX="33" V1X="409.521973" V1Y="41.264336" V1Z="-521.205566" V2X="286.366516" V2Y="41.264442" V2Z="-737.510803" V3X="225.189758" V3Y="41.264336" V3Z="-608.860718" FLAG="0" />
            <POLYGON INDEX="34" V1X="286.366516" V1Y="41.264442" V1Z="-737.510803" V2X="409.521973" V2Y="41.264336" V2Z="-521.205566" V3X="470.698700" V3Y="41.264351" V3Z="-649.855713" FLAG="0" />
            <POLYGON INDEX="35" V1X="716.207642" V1Y="41.264381" V1Z="-690.850708" V2X="662.164673" V2Y="-361.427643" V2Z="-558.808411" V3X="725.708862" V3Y="-361.427612" V3Z="-692.437195" FLAG="1" />
            <POLYGON INDEX="36" V1X="662.164673" V1Y="-361.427643" V1Z="-558.808411" V2X="716.207642" V2Y="41.264381" V2Z="-690.850708" V3X="655.031006" V3Y="41.264336" V3Z="-562.200623" FLAG="1" />
            <POLYGON INDEX="37" V1X="225.189758" V1Y="41.264336" V1Z="-608.860718" V2X="279.232819" V2Y="-361.427612" V2Z="-740.903076" V3X="215.688568" V3Y="-361.427643" V3Z="-607.274170" FLAG="1" />
            <POLYGON INDEX="38" V1X="279.232819" V1Y="-361.427612" V1Z="-740.903076" V2X="225.189758" V2Y="41.264336" V2Z="-608.860718" V3X="286.366516" V3Y="41.264442" V3Z="-737.510803" FLAG="1" />
            <POLYGON INDEX="39" V1X="593.854248" V1Y="41.264381" V1Z="-433.550476" V2X="470.698700" V2Y="41.264351" V2Z="-649.855713" V3X="409.521973" V3Y="41.264336" V3Z="-521.205566" FLAG="0" />
            <POLYGON INDEX="40" V1X="470.698700" V1Y="41.264351" V1Z="-649.855713" V2X="593.854248" V2Y="41.264381" V2Z="-433.550476" V3X="655.031006" V3Y="41.264336" V3Z="-562.200623" FLAG="0" />
            <POLYGON INDEX="41" V1X="-745.224243" V1Y="41.264427" V1Z="-311.113342" V2X="-855.950562" V2Y="41.264442" V2Z="-88.189636" V3X="-676.870117" V3Y="41.264320" V3Z="-186.128540" FLAG="0" />
            <POLYGON INDEX="42" V1X="-855.950562" V1Y="41.264442" V1Z="-88.189636" V2X="-745.224243" V2Y="41.264427" V2Z="-311.113342" V3X="-924.304688" V3Y="41.264336" V3Z="-213.174469" FLAG="0" />
            <POLYGON INDEX="43" V1X="-566.143799" V1Y="41.264427" V1Z="-409.052124" V2X="-747.869629" V2Y="-361.427673" V2Z="-315.950287" V3X="-745.224243" V3Y="41.264427" V3Z="-311.113342" FLAG="1" />
            <POLYGON INDEX="44" V1X="-747.869629" V1Y="-361.427673" V1Z="-315.950287" V2X="-566.143799" V2Y="41.264427" V2Z="-409.052124" V3X="-561.858643" V3Y="-361.427643" V3Z="-417.679199" FLAG="1" />
            <POLYGON INDEX="45" V1X="-429.435913" V1Y="41.264397" V1Z="-159.082672" V2X="-490.859558" V2Y="-361.427673" V2Z="-287.857697" V3X="-497.789856" V3Y="41.264336" V3Z="-284.067383" FLAG="1" />
            <POLYGON INDEX="46" V1X="-490.859558" V1Y="-361.427673" V1Z="-287.857697" V2X="-429.435913" V2Y="41.264397" V2Z="-159.082672" V3X="-419.860168" V3Y="-361.427612" V3Z="-158.035950" FLAG="1" />
            <POLYGON INDEX="47" V1X="-787.596680" V1Y="41.264351" V1Z="36.795044" V2X="-605.870972" V2Y="-361.427612" V2Z="-56.306946" V3X="-608.516357" V3Y="41.264381" V3Z="-61.143799" FLAG="1" />
            <POLYGON INDEX="48" V1X="-605.870972" V1Y="-361.427612" V1Z="-56.306946" V2X="-787.596680" V2Y="41.264351" V2Z="36.795044" V3X="-791.881714" V3Y="-361.427612" V3Z="45.422180" FLAG="1" />
            <POLYGON INDEX="49" V1X="-924.304688" V1Y="41.264336" V1Z="-213.174469" V2X="-862.881104" V2Y="-361.427612" V2Z="-84.399475" V3X="-855.950562" V3Y="41.264442" V3Z="-88.189636" FLAG="1" />
            <POLYGON INDEX="50" V1X="-862.881104" V1Y="-361.427612" V1Z="-84.399475" V2X="-924.304688" V2Y="41.264336" V2Z="-213.174469" V3X="-933.880371" V3Y="-361.427673" V3Z="-214.221191" FLAG="1" />
            <POLYGON INDEX="51" V1X="-566.143799" V1Y="41.264427" V1Z="-409.052124" V2X="-676.870117" V2Y="41.264320" V2Z="-186.128540" V3X="-497.789856" V3Y="41.264336" V3Z="-284.067383" FLAG="0" />
            <POLYGON INDEX="52" V1X="-676.870117" V1Y="41.264320" V1Z="-186.128540" V2X="-566.143799" V2Y="41.264427" V2Z="-409.052124" V3X="-745.224243" V3Y="41.264427" V3Z="-311.113342" FLAG="0" />
            <POLYGON INDEX="53" V1X="-924.304688" V1Y="41.264336" V1Z="-213.174469" V2X="-747.869629" V2Y="-361.427673" V2Z="-315.950287" V3X="-933.880371" V3Y="-361.427673" V3Z="-214.221191" FLAG="1" />
            <POLYGON INDEX="54" V1X="-747.869629" V1Y="-361.427673" V1Z="-315.950287" V2X="-924.304688" V2Y="41.264336" V2Z="-213.174469" V3X="-745.224243" V3Y="41.264427" V3Z="-311.113342" FLAG="1" />
            <POLYGON INDEX="55" V1X="-429.435913" V1Y="41.264397" V1Z="-159.082672" V2X="-605.870972" V2Y="-361.427612" V2Z="-56.306946" V3X="-419.860168" V3Y="-361.427612" V3Z="-158.035950" FLAG="1" />
            <POLYGON INDEX="56" V1X="-605.870972" V1Y="-361.427612" V1Z="-56.306946" V2X="-429.435913" V2Y="41.264397" V2Z="-159.082672" V3X="-608.516357" V3Y="41.264381" V3Z="-61.143799" FLAG="1" />
            <POLYGON INDEX="57" V1X="-608.516357" V1Y="41.264381" V1Z="-61.143799" V2X="-855.950562" V2Y="41.264442" V2Z="-88.189636" V3X="-787.596680" V3Y="41.264351" V3Z="36.795044" FLAG="0" />
            <POLYGON INDEX="58" V1X="-855.950562" V1Y="41.264442" V1Z="-88.189636" V2X="-608.516357" V2Y="41.264381" V2Z="-61.143799" V3X="-676.870117" V3Y="41.264320" V3Z="-186.128540" FLAG="0" />
            <POLYGON INDEX="59" V1X="-566.143799" V1Y="41.264427" V1Z="-409.052124" V2X="-490.859558" V2Y="-361.427673" V2Z="-287.857697" V3X="-561.858643" V3Y="-361.427643" V3Z="-417.679199" FLAG="1" />
            <POLYGON INDEX="60" V1X="-490.859558" V1Y="-361.427673" V1Z="-287.857697" V2X="-566.143799" V2Y="41.264427" V2Z="-409.052124" V3X="-497.789856" V3Y="41.264336" V3Z="-284.067383" FLAG="1" />
            <POLYGON INDEX="61" V1X="-787.596680" V1Y="41.264351" V1Z="36.795044" V2X="-862.881104" V2Y="-361.427612" V2Z="-84.399475" V3X="-791.881714" V3Y="-361.427612" V3Z="45.422180" FLAG="1" />
            <POLYGON INDEX="62" V1X="-862.881104" V1Y="-361.427612" V1Z="-84.399475" V2X="-787.596680" V2Y="41.264351" V2Z="36.795044" V3X="-855.950562" V3Y="41.264442" V3Z="-88.189636" FLAG="1" />
            <POLYGON INDEX="63" V1X="-429.435913" V1Y="41.264397" V1Z="-159.082672" V2X="-676.870117" V2Y="41.264320" V2Z="-186.128540" V3X="-608.516357" V3Y="41.264381" V3Z="-61.143799" FLAG="0" />
            <POLYGON INDEX="64" V1X="-676.870117" V1Y="41.264320" V1Z="-186.128540" V2X="-429.435913" V2Y="41.264397" V2Z="-159.082672" V3X="-497.789856" V3Y="41.264336" V3Z="-284.067383" FLAG="0" />
            <POLYGON INDEX="65" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="1004.425537" V2Y="1877.712646" V2Z="-1265.098755" V3X="-671.756226" V3Y="1877.712646" V3Z="-1265.098755" FLAG="1" />
            <POLYGON INDEX="66" V1X="1004.425537" V1Y="1877.712646" V1Z="-1265.098755" V2X="-671.756226" V2Y="1.124023" V2Z="-1265.098755" V3X="1004.425537" V3Y="1.124023" V3Z="-1265.098755" FLAG="1" />
            <POLYGON INDEX="67" V1X="653.782227" V1Y="1.124023" V1Z="145.330750" V2X="742.863281" V2Y="1877.712646" V2Z="26.554504" V3X="742.863281" V3Y="1.124023" V3Z="26.554504" FLAG="1" />
            <POLYGON INDEX="68" V1X="742.863281" V1Y="1877.712646" V1Z="26.554504" V2X="653.782227" V2Y="1.124023" V2Z="145.330750" V3X="653.782227" V3Y="1877.712646" V3Z="145.330750" FLAG="1" />
            <POLYGON INDEX="69" V1X="-74.512581" V1Y="1.124023" V1Z="543.249512" V2X="143.336121" V2Y="1877.712646" V2Z="429.396729" V3X="143.336121" V3Y="1.124023" V3Z="429.396729" FLAG="1" />
            <POLYGON INDEX="70" V1X="143.336121" V1Y="1877.712646" V1Z="429.396729" V2X="-74.512581" V2Y="1.124023" V2Z="543.249512" V3X="-74.512581" V3Y="1877.712646" V3Z="543.249512" FLAG="1" />
            <POLYGON INDEX="71" V1X="-1148.298828" V1Y="1.124023" V1Z="-604.769531" V2X="-1147.683350" V2Y="1877.712646" V2Z="119.535828" V3X="-1147.683350" V3Y="1.124023" V3Z="119.535828" FLAG="1" />
            <POLYGON INDEX="72" V1X="-1147.683350" V1Y="1877.712646" V1Z="119.535828" V2X="-1148.298828" V2Y="1.124023" V2Z="-604.769531" V3X="-1148.298828" V3Y="1877.712646" V3Z="-604.769531" FLAG="1" />
            <POLYGON INDEX="73" V1X="-843.482666" V1Y="1.124023" V1Z="429.396729" V2X="-698.825500" V2Y="1877.712646" V2Z="425.936829" V3X="-698.825500" V3Y="1.124023" V3Z="425.936829" FLAG="1" />
            <POLYGON INDEX="74" V1X="-698.825500" V1Y="1877.712646" V1Z="425.936829" V2X="-843.482666" V2Y="1.124023" V2Z="429.396729" V3X="-843.482666" V3Y="1877.712646" V3Z="429.396729" FLAG="1" />
            <POLYGON INDEX="75" V1X="-526.988770" V1Y="1.124023" V1Z="523.043579" V2X="-74.512581" V2Y="1877.712646" V2Z="543.249512" V3X="-74.512581" V3Y="1.124023" V3Z="543.249512" FLAG="1" />
            <POLYGON INDEX="76" V1X="-74.512581" V1Y="1877.712646" V1Z="543.249512" V2X="-526.988770" V2Y="1.124023" V2Z="523.043579" V3X="-526.988770" V3Y="1877.712646" V3Z="523.043579" FLAG="1" />
            <POLYGON INDEX="77" V1X="506.750305" V1Y="1877.712646" V1Z="429.396729" V2X="143.336121" V2Y="1.124023" V2Z="429.396729" V3X="143.336121" V3Y="1877.712646" V3Z="429.396729" FLAG="1" />
            <POLYGON INDEX="78" V1X="143.336121" V1Y="1.124023" V1Z="429.396729" V2X="506.750305" V2Y="1877.712646" V2Z="429.396729" V3X="506.750305" V3Y="1.124023" V3Z="429.396729" FLAG="1" />
            <POLYGON INDEX="79" V1X="-671.756226" V1Y="1.124023" V1Z="-988.089600" V2X="-843.482666" V2Y="1877.712646" V2Z="-887.096313" V3X="-843.482666" V3Y="1.124023" V3Z="-887.096313" FLAG="1" />
            <POLYGON INDEX="80" V1X="-843.482666" V1Y="1877.712646" V1Z="-887.096313" V2X="-671.756226" V2Y="1.124023" V2Z="-988.089600" V3X="-671.756226" V3Y="1877.712646" V3Z="-988.089600" FLAG="1" />
            <POLYGON INDEX="81" V1X="-842.803589" V1Y="1.124023" V1Z="-603.992065" V2X="-1148.298828" V2Y="1877.712646" V2Z="-604.769531" V3X="-1148.298828" V3Y="1.124023" V3Z="-604.769531" FLAG="1" />
            <POLYGON INDEX="82" V1X="-1148.298828" V1Y="1877.712646" V1Z="-604.769531" V2X="-842.803589" V2Y="1.124023" V2Z="-603.992065" V3X="-842.803589" V3Y="1877.712646" V3Z="-603.992065" FLAG="1" />
            <POLYGON INDEX="83" V1X="-970.307434" V1Y="1877.712646" V1Z="88.882782" V2X="-1147.683350" V2Y="1.124023" V2Z="119.535828" V3X="-1147.683350" V3Y="1877.712646" V3Z="119.535828" FLAG="1" />
            <POLYGON INDEX="84" V1X="-1147.683350" V1Y="1.124023" V1Z="119.535828" V2X="-970.307434" V2Y="1877.712646" V2Z="88.882782" V3X="-970.307434" V3Y="1.124023" V3Z="88.882782" FLAG="1" />
            <POLYGON INDEX="85" V1X="-843.482666" V1Y="1877.712646" V1Z="429.396729" V2X="-970.307434" V2Y="1.124023" V2Z="88.882782" V3X="-970.307434" V3Y="1877.712646" V3Z="88.882782" FLAG="1" />
            <POLYGON INDEX="86" V1X="-970.307434" V1Y="1.124023" V1Z="88.882782" V2X="-843.482666" V2Y="1877.712646" V2Z="429.396729" V3X="-843.482666" V3Y="1.124023" V3Z="429.396729" FLAG="1" />
            <POLYGON INDEX="87" V1X="-843.482666" V1Y="1.124023" V1Z="-887.096313" V2X="-842.803589" V2Y="1877.712646" V2Z="-603.992065" V3X="-842.803589" V3Y="1.124023" V3Z="-603.992065" FLAG="1" />
            <POLYGON INDEX="88" V1X="-842.803589" V1Y="1877.712646" V1Z="-603.992065" V2X="-843.482666" V2Y="1.124023" V2Z="-887.096313" V3X="-843.482666" V3Y="1877.712646" V3Z="-887.096313" FLAG="1" />
            <POLYGON INDEX="89" V1X="-671.756226" V1Y="1.124023" V1Z="-1265.098755" V2X="-671.756226" V2Y="1877.712646" V2Z="-988.089600" V3X="-671.756226" V3Y="1.124023" V3Z="-988.089600" FLAG="1" />
            <POLYGON INDEX="90" V1X="-671.756226" V1Y="1877.712646" V1Z="-988.089600" V2X="-671.756226" V2Y="1.124023" V2Z="-1265.098755" V3X="-671.756226" V3Y="1877.712646" V3Z="-1265.098755" FLAG="1" />
            <POLYGON INDEX="91" V1X="506.750305" V1Y="1.124023" V1Z="429.396729" V2X="656.774780" V2Y="1877.712646" V2Z="342.030823" V3X="656.774780" V3Y="1.124023" V3Z="342.030823" FLAG="1" />
            <POLYGON INDEX="92" V1X="656.774780" V1Y="1877.712646" V1Z="342.030823" V2X="506.750305" V2Y="1.124023" V2Z="429.396729" V3X="506.750305" V3Y="1877.712646" V3Z="429.396729" FLAG="1" />
            <POLYGON INDEX="93" V1X="656.774780" V1Y="1.124023" V1Z="342.030823" V2X="653.782227" V2Y="1877.712646" V2Z="145.330750" V3X="653.782227" V3Y="1.124023" V3Z="145.330750" FLAG="1" />
            <POLYGON INDEX="94" V1X="653.782227" V1Y="1877.712646" V1Z="145.330750" V2X="656.774780" V2Y="1.124023" V2Z="342.030823" V3X="656.774780" V3Y="1877.712646" V3Z="342.030823" FLAG="1" />
            <POLYGON INDEX="95" V1X="1004.425537" V1Y="1877.712646" V1Z="-799.535645" V2X="742.863281" V2Y="1.124023" V2Z="-598.236084" V3X="742.863281" V3Y="1877.712646" V3Z="-598.236084" FLAG="1" />
            <POLYGON INDEX="96" V1X="742.863281" V1Y="1.124023" V1Z="-598.236084" V2X="1004.425537" V2Y="1877.712646" V2Z="-799.535645" V3X="1004.425537" V3Y="1.124023" V3Z="-799.535645" FLAG="1" />
            <POLYGON INDEX="97" V1X="742.863281" V1Y="1877.712646" V1Z="-598.236084" V2X="742.863281" V2Y="1.124023" V2Z="26.554504" V3X="742.863281" V3Y="1877.712646" V3Z="26.554504" FLAG="1" />
            <POLYGON INDEX="98" V1X="742.863281" V1Y="1.124023" V1Z="26.554504" V2X="742.863281" V2Y="1877.712646" V2Z="-598.236084" V3X="742.863281" V3Y="1.124023" V3Z="-598.236084" FLAG="1" />
            <POLYGON INDEX="99" V1X="1004.425537" V1Y="1877.712646" V1Z="-1265.098755" V2X="1004.425537" V2Y="1.124023" V2Z="-799.535645" V3X="1004.425537" V3Y="1877.712646" V3Z="-799.535645" FLAG="1" />
            <POLYGON INDEX="100" V1X="1004.425537" V1Y="1.124023" V1Z="-799.535645" V2X="1004.425537" V2Y="1877.712646" V2Z="-1265.098755" V3X="1004.425537" V3Y="1.124023" V3Z="-1265.098755" FLAG="1" />
            <POLYGON INDEX="101" V1X="-698.825500" V1Y="1.124023" V1Z="425.936829" V2X="-526.988770" V2Y="1877.712646" V2Z="523.043579" V3X="-526.988770" V3Y="1.124023" V3Z="523.043579" FLAG="1" />
            <POLYGON INDEX="102" V1X="-526.988770" V1Y="1877.712646" V1Z="523.043579" V2X="-698.825500" V2Y="1.124023" V2Z="425.936829" V3X="-698.825500" V3Y="1877.712646" V3Z="425.936829" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="stonefrog" POSX="-770.000000" POSY="0.000000" POSZ="-908.000000" BBMAXX="200.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-330.000000" BBMINY="0.000000" BBMINZ="-40.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Factory_Toad" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="L-stair" POSX="-1424.000000" POSY="0.000000" POSZ="-544.000000" BBMAXX="492.000000" BBMAXY="420.000000" BBMAXZ="660.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Factory_L_upstairs" />
            <ENTITYNAME NAME="Factory_upstair_01.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="giroro-drum" POSX="1170.000000" POSY="0.000000" POSZ="-1086.000000" BBMAXX="434.000000" BBMAXY="434.000000" BBMAXZ="284.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Factory_Outside_drum" />
            <ENTITYNAME NAME="Factory_upstair_02.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="r-stair" POSX="1082.000000" POSY="0.000000" POSZ="-284.000000" BBMAXX="664.000000" BBMAXY="408.000000" BBMAXZ="940.000000" BBMINX="-316.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Factory_R_upstairs" />
            <ENTITYNAME NAME="Factory_Drum.xml" />
            <ENTITYNAME NAME="Factory_upstair_02.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="robot" POSX="730.000000" POSY="0.000000" POSZ="198.000000" BBMAXX="218.000000" BBMAXY="422.000000" BBMAXZ="434.000000" BBMINX="-16.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Robot" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-2.774086" POSY="1.809509" POSZ="407.429993" />
        <CHARPOSINFO POSX="-236.298157" POSY="1.809448" POSZ="293.795227" />
        <CHARPOSINFO POSX="249.924744" POSY="1.809509" POSZ="305.223083" />
        <CHARPOSINFO POSX="-334.808319" POSY="1.809570" POSZ="159.167419" />
        <CHARPOSINFO POSX="382.429291" POSY="1.809570" POSZ="98.280212" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-503.969177" POSY="37.304077" POSZ="-247.838074" />
        <ITEMPOSINFO POSX="-95.658424" POSY="1.809570" POSZ="-349.776794" />
        <ITEMPOSINFO POSX="176.909241" POSY="1.809326" POSZ="-355.106567" />
        <ITEMPOSINFO POSX="544.659851" POSY="1.809326" POSZ="-146.391785" />
        <ITEMPOSINFO POSX="-105.505798" POSY="1.809448" POSZ="-58.007507" />
        <ITEMPOSINFO POSX="176.522156" POSY="1.809448" POSZ="-57.898560" />
        <ITEMPOSINFO POSX="-291.938873" POSY="1.809448" POSZ="-263.800964" />
        <ITEMPOSINFO POSX="368.744507" POSY="1.809448" POSZ="-260.340546" />
        <ITEMPOSINFO POSX="56.171783" POSY="1.809326" POSZ="-396.981110" />
        <ITEMPOSINFO POSX="-567.644958" POSY="1.809326" POSZ="-489.316895" />
        <ITEMPOSINFO POSX="-245.383621" POSY="1.809448" POSZ="-554.641724" />
        <ITEMPOSINFO POSX="265.367157" POSY="1.809326" POSZ="-567.234619" />
        <ITEMPOSINFO POSX="633.520508" POSY="1.809326" POSZ="-339.129700" />
        <ITEMPOSINFO POSX="19.267059" POSY="1.809448" POSZ="-203.557068" />
        <ITEMPOSINFO POSX="5.582732" POSY="1.809692" POSZ="55.505127" />
        <ITEMPOSINFO POSX="-233.779709" POSY="1.809570" POSZ="199.420654" />
        <ITEMPOSINFO POSX="200.562668" POSY="1.809448" POSZ="214.822388" />
        <ITEMPOSINFO POSX="-206.861008" POSY="1.809570" POSZ="-128.609192" />
        <ITEMPOSINFO POSX="259.398651" POSY="1.809570" POSZ="-134.620605" />
        <ITEMPOSINFO POSX="17.502302" POSY="1.809448" POSZ="-314.604736" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-503.969177" POSY="37.304077" POSZ="-247.838074" />
        <CREATIONSKILLPOSINFO POSX="-95.658424" POSY="1.809570" POSZ="-349.776794" />
        <CREATIONSKILLPOSINFO POSX="176.909241" POSY="1.809326" POSZ="-355.106567" />
        <CREATIONSKILLPOSINFO POSX="544.659851" POSY="1.809326" POSZ="-146.391785" />
        <CREATIONSKILLPOSINFO POSX="-105.505798" POSY="1.809448" POSZ="-58.007507" />
        <CREATIONSKILLPOSINFO POSX="176.522156" POSY="1.809448" POSZ="-57.898560" />
        <CREATIONSKILLPOSINFO POSX="-291.938873" POSY="1.809448" POSZ="-263.800964" />
        <CREATIONSKILLPOSINFO POSX="368.744507" POSY="1.809448" POSZ="-260.340546" />
        <CREATIONSKILLPOSINFO POSX="56.171783" POSY="1.809326" POSZ="-396.981110" />
        <CREATIONSKILLPOSINFO POSX="-567.644958" POSY="1.809326" POSZ="-489.316895" />
        <CREATIONSKILLPOSINFO POSX="-245.383621" POSY="1.809448" POSZ="-554.641724" />
        <CREATIONSKILLPOSINFO POSX="265.367157" POSY="1.809326" POSZ="-567.234619" />
        <CREATIONSKILLPOSINFO POSX="633.520508" POSY="1.809326" POSZ="-339.129700" />
        <CREATIONSKILLPOSINFO POSX="19.267059" POSY="1.809448" POSZ="-203.557068" />
        <CREATIONSKILLPOSINFO POSX="5.582732" POSY="1.809692" POSZ="55.505127" />
        <CREATIONSKILLPOSINFO POSX="-233.779709" POSY="1.809570" POSZ="199.420654" />
        <CREATIONSKILLPOSINFO POSX="200.562668" POSY="1.809448" POSZ="214.822388" />
        <CREATIONSKILLPOSINFO POSX="-206.861008" POSY="1.809570" POSZ="-128.609192" />
        <CREATIONSKILLPOSINFO POSX="259.398651" POSY="1.809570" POSZ="-134.620605" />
        <CREATIONSKILLPOSINFO POSX="17.502302" POSY="1.809448" POSZ="-314.604736" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1150.000000" MINY="-10000.000000" MINZ="-2400.000000" MAXX="1257.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="0.000000" POSY="1101.762939" POSZ="-3214.930908" EULER="24.000000" />
    <OCTREE FILENAME="Stage200201.OCT" />
</STAGE>
