<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="basket_basketball_01" FILENAME="basket_basketball_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_ground_01" FILENAME="basket_ground_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_ground_02" FILENAME="basket_ground_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_ground_03" FILENAME="basket_ground_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_ground_04" FILENAME="basket_ground_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_object_01" FILENAME="basket_object_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_tree_06" FILENAME="basket_tree_06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_tree_05" FILENAME="basket_tree_05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_tree_04" FILENAME="basket_tree_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_tree_03" FILENAME="basket_tree_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_tree_02" FILENAME="basket_tree_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_tree_01" FILENAME="basket_tree_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_shadows_01" FILENAME="basket_shadows_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_alphaall_01" FILENAME="basket_alphaall_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="basket_stealdefence_01" FILENAME="basket_stealdefence_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="basket_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="236" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-965.071167" V1Y="91.099442" V1Z="1113.308105" V2X="-1442.603760" V2Y="91.099442" V2Z="1178.664063" V3X="-965.071106" V3Y="91.099442" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="1" V1X="-1442.603760" V1Y="91.099442" V1Z="1178.664063" V2X="-965.071167" V2Y="91.099442" V2Z="1113.308105" V3X="-1442.613281" V3Y="91.099442" V3Z="1113.307861" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1717.144043" V1Y="176.693924" V1Z="1385.922852" V2X="-1442.603760" V2Y="176.693924" V2Z="1178.664063" V3X="-2969.207520" V3Y="176.693924" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="3" V1X="-1442.603760" V1Y="176.693924" V1Z="1178.664063" V2X="-1717.144043" V2Y="176.693924" V2Z="1385.922852" V3X="-1442.603760" V3Y="176.693924" V3Z="1289.059082" FLAG="0" />
            <POLYGON INDEX="4" V1X="-3118.039063" V1Y="6.528396" V1Z="588.718933" V2X="-2969.207520" V2Y="6.528396" V2Z="990.949768" V3X="-1442.603760" V3Y="6.528396" V3Z="990.949768" FLAG="0" />
            <POLYGON INDEX="5" V1X="-2969.207520" V1Y="6.528396" V1Z="990.949768" V2X="-3118.039063" V2Y="6.528396" V2Z="588.718933" V3X="-3118.039063" V3Y="6.528396" V3Z="990.949768" FLAG="0" />
            <POLYGON INDEX="6" V1X="-3118.039063" V1Y="6.528396" V1Z="-390.694366" V2X="-3181.965820" V2Y="6.528396" V2Z="588.718933" V3X="-3118.039063" V3Y="6.528396" V3Z="588.718933" FLAG="0" />
            <POLYGON INDEX="7" V1X="-3181.965820" V1Y="6.528396" V1Z="588.718933" V2X="-3118.039063" V2Y="6.528396" V2Z="-390.694366" V3X="-3181.965820" V3Y="6.528396" V3Z="-390.694397" FLAG="0" />
            <POLYGON INDEX="8" V1X="-965.071045" V1Y="45.005650" V1Z="1113.307617" V2X="-1442.603760" V2Y="45.006001" V2Z="990.949768" V3X="-1442.603760" V3Y="45.005653" V3Z="1113.307617" FLAG="0" />
            <POLYGON INDEX="9" V1X="-1442.603760" V1Y="45.006001" V1Z="990.949768" V2X="-965.071045" V2Y="45.005650" V2Z="1113.307617" V3X="-965.070984" V3Y="45.005997" V3Z="990.949768" FLAG="0" />
            <POLYGON INDEX="10" V1X="-965.071045" V1Y="131.111313" V1Z="1289.058838" V2X="-1442.603760" V2Y="131.111313" V2Z="1178.664063" V3X="-1442.603760" V3Y="131.111313" V3Z="1289.058838" FLAG="0" />
            <POLYGON INDEX="11" V1X="-1442.603760" V1Y="131.111313" V1Z="1178.664063" V2X="-965.071045" V2Y="131.111313" V2Z="1289.058838" V3X="-965.071228" V3Y="131.111313" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="12" V1X="-3118.039063" V1Y="6.528396" V1Z="990.949768" V2X="-3118.039063" V2Y="1088.644653" V2Z="990.949768" V3X="-2969.239746" V3Y="91.099442" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="13" V1X="-965.071045" V1Y="6.528396" V1Z="990.949768" V2X="-965.071228" V2Y="45.005997" V2Z="990.949768" V3X="146.917969" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="14" V1X="-1442.635986" V1Y="91.099442" V1Z="990.949768" V2X="-1442.603760" V2Y="45.005653" V2Z="990.949768" V3X="-2969.239746" V3Y="91.099442" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="15" V1X="-965.071228" V1Y="91.099442" V1Z="990.949768" V2X="-965.071167" V2Y="91.099442" V2Z="1113.308105" V3X="146.917969" V3Y="91.099442" V3Z="990.949768" FLAG="0" />
            <POLYGON INDEX="16" V1X="-1442.603760" V1Y="91.099442" V1Z="1178.664063" V2X="-1442.613281" V2Y="91.099442" V2Z="1113.307861" V3X="-2969.207520" V3Y="91.099442" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="17" V1X="-965.071106" V1Y="91.099442" V1Z="1178.664063" V2X="-965.071228" V2Y="131.111313" V2Z="1178.664063" V3X="146.917969" V3Y="91.099442" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="18" V1X="-1442.603760" V1Y="176.693924" V1Z="1178.664063" V2X="-1442.603760" V2Y="131.111313" V2Z="1178.664063" V3X="-2969.207520" V3Y="91.099442" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="19" V1X="-965.071228" V1Y="45.005997" V1Z="990.949768" V2X="-965.070984" V2Y="45.005997" V2Z="990.949768" V3X="-965.071228" V3Y="45.005650" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1442.603760" V1Y="45.005653" V1Z="990.949768" V2X="-1442.603760" V2Y="45.005653" V2Z="1113.307617" V3X="-1442.603760" V3Y="45.006001" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="21" V1X="-965.071167" V1Y="91.099442" V1Z="1113.308105" V2X="-1442.603760" V2Y="45.005653" V2Z="1113.307617" V3X="-1442.613281" V3Y="91.099442" V3Z="1113.307861" FLAG="1" />
            <POLYGON INDEX="22" V1X="-1442.603760" V1Y="45.005653" V1Z="1113.307617" V2X="-965.071167" V2Y="91.099442" V2Z="1113.308105" V3X="-965.071045" V3Y="45.005650" V3Z="1113.307617" FLAG="1" />
            <POLYGON INDEX="23" V1X="-1442.603760" V1Y="6.528396" V1Z="990.949768" V2X="-965.070984" V2Y="45.005997" V2Z="990.949768" V3X="-965.071045" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="24" V1X="-965.070984" V1Y="45.005997" V1Z="990.949768" V2X="-1442.603760" V2Y="6.528396" V2Z="990.949768" V3X="-1442.603760" V3Y="45.006001" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="25" V1X="-965.071228" V1Y="91.099442" V1Z="990.949768" V2X="-965.071045" V2Y="45.005650" V2Z="1113.307617" V3X="-965.071167" V3Y="91.099442" V3Z="1113.308105" FLAG="1" />
            <POLYGON INDEX="26" V1X="-965.071045" V1Y="45.005650" V1Z="1113.307617" V2X="-965.071228" V2Y="91.099442" V2Z="990.949768" V3X="-965.071228" V3Y="45.005650" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="27" V1X="-965.070984" V1Y="45.005997" V1Z="990.949768" V2X="-965.071228" V2Y="45.005997" V2Z="990.949768" V3X="-965.071045" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="28" V1X="-1442.603760" V1Y="45.006001" V1Z="990.949768" V2X="-1442.603760" V2Y="45.006001" V2Z="990.949768" V3X="-1442.603760" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="29" V1X="-1442.613281" V1Y="91.099442" V1Z="1113.307861" V2X="-1442.603760" V2Y="45.005653" V2Z="990.949768" V3X="-1442.635986" V3Y="91.099442" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="30" V1X="-1442.603760" V1Y="45.005653" V1Z="990.949768" V2X="-1442.613281" V2Y="91.099442" V2Z="1113.307861" V3X="-1442.603760" V3Y="45.005653" V3Z="1113.307617" FLAG="1" />
            <POLYGON INDEX="31" V1X="-965.071228" V1Y="176.693924" V1Z="1289.059082" V2X="-1442.603760" V2Y="131.111313" V2Z="1289.058838" V3X="-1442.603760" V3Y="176.693924" V3Z="1289.059082" FLAG="1" />
            <POLYGON INDEX="32" V1X="-1442.603760" V1Y="131.111313" V1Z="1289.058838" V2X="-965.071228" V2Y="176.693924" V2Z="1289.059082" V3X="-965.071045" V3Y="131.111313" V3Z="1289.058838" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1442.603760" V1Y="91.099442" V1Z="1178.664063" V2X="-965.071228" V2Y="131.111313" V2Z="1178.664063" V3X="-965.071106" V3Y="91.099442" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="34" V1X="-965.071228" V1Y="131.111313" V1Z="1178.664063" V2X="-1442.603760" V2Y="91.099442" V2Z="1178.664063" V3X="-1442.603760" V3Y="131.111313" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="35" V1X="-965.071228" V1Y="176.693924" V1Z="1178.664063" V2X="-965.071045" V2Y="131.111313" V2Z="1289.058838" V3X="-965.071228" V3Y="176.693924" V3Z="1289.059082" FLAG="1" />
            <POLYGON INDEX="36" V1X="-965.071045" V1Y="131.111313" V1Z="1289.058838" V2X="-965.071228" V2Y="176.693924" V2Z="1178.664063" V3X="-965.071228" V3Y="131.111313" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="37" V1X="-1442.603760" V1Y="176.693924" V1Z="1289.059082" V2X="-1442.603760" V2Y="131.111313" V2Z="1178.664063" V3X="-1442.603760" V3Y="176.693924" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="38" V1X="-1442.603760" V1Y="131.111313" V1Z="1178.664063" V2X="-1442.603760" V2Y="176.693924" V2Z="1289.059082" V3X="-1442.603760" V3Y="131.111313" V3Z="1289.058838" FLAG="1" />
            <POLYGON INDEX="39" V1X="-3012.450195" V1Y="1080.788940" V1Z="1728.111328" V2X="-2637.308594" V2Y="1080.788940" V2Z="1255.675049" V3X="-3012.450195" V3Y="1080.788940" V3Z="1255.675049" FLAG="0" />
            <POLYGON INDEX="40" V1X="-2637.308594" V1Y="1080.788940" V1Z="1255.675049" V2X="-3012.450195" V2Y="1080.788940" V2Z="1728.111328" V3X="-2637.308594" V3Y="1080.788940" V3Z="1728.111328" FLAG="0" />
            <POLYGON INDEX="41" V1X="-2637.308594" V1Y="1080.788940" V1Z="1255.675049" V2X="-3012.450195" V2Y="168.100418" V2Z="1255.675049" V3X="-3012.450195" V3Y="1080.788940" V3Z="1255.675049" FLAG="1" />
            <POLYGON INDEX="42" V1X="-3012.450195" V1Y="168.100418" V1Z="1255.675049" V2X="-2637.308594" V2Y="1080.788940" V2Z="1255.675049" V3X="-2637.308594" V3Y="379.017761" V3Z="1255.675049" FLAG="1" />
            <POLYGON INDEX="43" V1X="-2637.308594" V1Y="1080.788940" V1Z="1255.675049" V2X="-2637.308594" V2Y="379.017700" V2Z="1728.111328" V3X="-2637.308594" V3Y="379.017761" V3Z="1255.675049" FLAG="1" />
            <POLYGON INDEX="44" V1X="-2637.308594" V1Y="379.017700" V1Z="1728.111328" V2X="-2637.308594" V2Y="1080.788940" V2Z="1255.675049" V3X="-2637.308594" V3Y="1080.788940" V3Z="1728.111328" FLAG="1" />
            <POLYGON INDEX="45" V1X="-2384.190918" V1Y="168.100418" V1Z="1255.675049" V2X="-2384.190918" V2Y="379.017700" V2Z="1728.111328" V3X="-2384.190918" V3Y="168.100418" V3Z="1728.111328" FLAG="1" />
            <POLYGON INDEX="46" V1X="-2384.190918" V1Y="379.017700" V1Z="1728.111328" V2X="-2384.190918" V2Y="168.100418" V2Z="1255.675049" V3X="-2384.190918" V3Y="379.017761" V3Z="1255.675049" FLAG="1" />
            <POLYGON INDEX="47" V1X="-2637.308594" V1Y="168.100418" V1Z="1728.111328" V2X="-2384.190918" V2Y="379.017700" V2Z="1728.111328" V3X="-2637.308594" V3Y="379.017700" V3Z="1728.111328" FLAG="1" />
            <POLYGON INDEX="48" V1X="-2384.190918" V1Y="379.017700" V1Z="1728.111328" V2X="-2637.308594" V2Y="168.100418" V2Z="1728.111328" V3X="-2384.190918" V3Y="168.100418" V3Z="1728.111328" FLAG="1" />
            <POLYGON INDEX="49" V1X="-2637.308594" V1Y="379.017700" V1Z="1728.111328" V2X="-2384.190918" V2Y="379.017761" V2Z="1255.675049" V3X="-2637.308594" V3Y="379.017761" V3Z="1255.675049" FLAG="0" />
            <POLYGON INDEX="50" V1X="-2384.190918" V1Y="379.017761" V1Z="1255.675049" V2X="-2637.308594" V2Y="379.017700" V2Z="1728.111328" V3X="-2384.190918" V3Y="379.017700" V3Z="1728.111328" FLAG="0" />
            <POLYGON INDEX="51" V1X="-2637.308594" V1Y="379.017761" V1Z="1255.675049" V2X="-2384.190918" V2Y="379.017761" V2Z="1255.675049" V3X="-2384.190918" V3Y="168.100418" V3Z="1255.675049" FLAG="1" />
            <POLYGON INDEX="52" V1X="-3012.450195" V1Y="168.100418" V1Z="1255.675049" V2X="-2637.308594" V2Y="379.017761" V2Z="1255.675049" V3X="-2384.190918" V3Y="168.100418" V3Z="1255.675049" FLAG="1" />
            <POLYGON INDEX="53" V1X="-2809.589600" V1Y="85.659988" V1Z="1142.813232" V2X="-2749.855957" V2Y="85.659988" V2Z="915.951233" V3X="-2809.589600" V3Y="85.659988" V3Z="915.951233" FLAG="0" />
            <POLYGON INDEX="54" V1X="-2749.855957" V1Y="85.659988" V1Z="915.951233" V2X="-2809.589600" V2Y="85.659988" V2Z="1142.813232" V3X="-2749.855957" V3Y="85.659988" V3Z="1142.813477" FLAG="0" />
            <POLYGON INDEX="55" V1X="-2809.589600" V1Y="85.659988" V1Z="915.951233" V2X="-2809.589600" V2Y="3.402175" V2Z="1142.813232" V3X="-2809.589600" V3Y="85.659988" V3Z="1142.813232" FLAG="1" />
            <POLYGON INDEX="56" V1X="-2809.589600" V1Y="3.402175" V1Z="1142.813232" V2X="-2809.589600" V2Y="85.659988" V2Z="915.951233" V3X="-2809.589600" V3Y="3.402175" V3Z="915.951233" FLAG="1" />
            <POLYGON INDEX="57" V1X="-2749.855957" V1Y="85.659988" V1Z="915.951233" V2X="-2809.589600" V2Y="3.402175" V2Z="915.951233" V3X="-2809.589600" V3Y="85.659988" V3Z="915.951233" FLAG="1" />
            <POLYGON INDEX="58" V1X="-2809.589600" V1Y="3.402175" V1Z="915.951233" V2X="-2749.855957" V2Y="85.659988" V2Z="915.951233" V3X="-2749.855957" V3Y="3.402175" V3Z="915.951233" FLAG="1" />
            <POLYGON INDEX="59" V1X="-2749.855957" V1Y="85.659988" V1Z="1142.813477" V2X="-2749.855957" V2Y="3.402175" V2Z="915.951233" V3X="-2749.855957" V3Y="85.659988" V3Z="915.951233" FLAG="1" />
            <POLYGON INDEX="60" V1X="-2749.855957" V1Y="3.402175" V1Z="915.951233" V2X="-2749.855957" V2Y="85.659988" V2Z="1142.813477" V3X="-2749.855957" V3Y="3.402175" V3Z="1142.813477" FLAG="1" />
            <POLYGON INDEX="61" V1X="-46.732422" V1Y="85.659988" V1Z="1010.998352" V2X="233.253540" V2Y="85.659988" V2Z="915.951233" V3X="-46.732422" V3Y="85.659988" V3Z="915.951233" FLAG="0" />
            <POLYGON INDEX="62" V1X="233.253540" V1Y="85.659988" V1Z="915.951233" V2X="-46.732422" V2Y="85.659988" V2Z="1010.998352" V3X="233.253540" V3Y="85.659988" V3Z="1010.998596" FLAG="0" />
            <POLYGON INDEX="63" V1X="-46.732422" V1Y="85.659988" V1Z="915.951233" V2X="-46.732422" V2Y="3.402175" V2Z="1010.998352" V3X="-46.732422" V3Y="85.659988" V3Z="1010.998352" FLAG="1" />
            <POLYGON INDEX="64" V1X="-46.732422" V1Y="3.402175" V1Z="1010.998352" V2X="-46.732422" V2Y="85.659988" V2Z="915.951233" V3X="-46.732422" V3Y="3.402175" V3Z="915.951233" FLAG="1" />
            <POLYGON INDEX="65" V1X="233.253540" V1Y="85.659988" V1Z="915.951233" V2X="-46.732422" V2Y="3.402175" V2Z="915.951233" V3X="-46.732422" V3Y="85.659988" V3Z="915.951233" FLAG="1" />
            <POLYGON INDEX="66" V1X="-46.732422" V1Y="3.402175" V1Z="915.951233" V2X="233.253540" V2Y="85.659988" V2Z="915.951233" V3X="233.253540" V3Y="3.402175" V3Z="915.951233" FLAG="1" />
            <POLYGON INDEX="67" V1X="-2295.580078" V1Y="247.813385" V1Z="992.832581" V2X="-2360.285156" V2Y="247.813385" V2Z="849.420837" V3X="-2360.285156" V3Y="247.813385" V3Z="992.832581" FLAG="0" />
            <POLYGON INDEX="68" V1X="-2360.285156" V1Y="247.813385" V1Z="849.420837" V2X="-2295.580078" V2Y="247.813385" V2Z="992.832581" V3X="-2295.580078" V3Y="247.813385" V3Z="849.420837" FLAG="0" />
            <POLYGON INDEX="69" V1X="-2407.681641" V1Y="155.307938" V1Z="992.832581" V2X="-2203.154785" V2Y="82.185738" V2Z="992.832581" V3X="-2276.276855" V3Y="155.307938" V3Z="992.832581" FLAG="1" />
            <POLYGON INDEX="70" V1X="-2407.681641" V1Y="155.307938" V1Z="992.832581" V2X="-2203.154785" V2Y="3.402175" V2Z="992.832581" V3X="-2203.154785" V3Y="82.185738" V3Z="992.832581" FLAG="1" />
            <POLYGON INDEX="71" V1X="-2407.681641" V1Y="155.307938" V1Z="992.832581" V2X="-2480.803711" V2Y="3.402175" V2Z="992.832581" V3X="-2203.154785" V3Y="3.402175" V3Z="992.832581" FLAG="1" />
            <POLYGON INDEX="72" V1X="-2480.803711" V1Y="82.185738" V1Z="992.832581" V2X="-2480.803711" V2Y="3.402175" V2Z="992.832581" V3X="-2407.681641" V3Y="155.307938" V3Z="992.832581" FLAG="1" />
            <POLYGON INDEX="73" V1X="-2480.803711" V1Y="82.185738" V1Z="849.420837" V2X="-2480.803711" V2Y="3.402175" V2Z="992.832581" V3X="-2480.803711" V3Y="82.185738" V3Z="992.832581" FLAG="1" />
            <POLYGON INDEX="74" V1X="-2480.803711" V1Y="3.402175" V1Z="992.832581" V2X="-2480.803711" V2Y="82.185738" V2Z="849.420837" V3X="-2480.803711" V3Y="3.402175" V3Z="849.420837" FLAG="1" />
            <POLYGON INDEX="75" V1X="-2276.276611" V1Y="155.307938" V1Z="849.420837" V2X="-2480.803711" V2Y="82.185738" V2Z="849.420837" V3X="-2407.681641" V3Y="155.307938" V3Z="849.420837" FLAG="1" />
            <POLYGON INDEX="76" V1X="-2276.276611" V1Y="155.307938" V1Z="849.420837" V2X="-2480.803711" V2Y="3.402175" V2Z="849.420837" V3X="-2480.803711" V3Y="82.185738" V3Z="849.420837" FLAG="1" />
            <POLYGON INDEX="77" V1X="-2276.276611" V1Y="155.307938" V1Z="849.420837" V2X="-2203.154541" V2Y="3.402175" V2Z="849.420837" V3X="-2480.803711" V3Y="3.402175" V3Z="849.420837" FLAG="1" />
            <POLYGON INDEX="78" V1X="-2203.154541" V1Y="82.185738" V1Z="849.420837" V2X="-2203.154541" V2Y="3.402175" V2Z="849.420837" V3X="-2276.276611" V3Y="155.307938" V3Z="849.420837" FLAG="1" />
            <POLYGON INDEX="79" V1X="-2203.154785" V1Y="82.185738" V1Z="992.832581" V2X="-2203.154541" V2Y="3.402175" V2Z="849.420837" V3X="-2203.154541" V3Y="82.185738" V3Z="849.420837" FLAG="1" />
            <POLYGON INDEX="80" V1X="-2203.154541" V1Y="3.402175" V1Z="849.420837" V2X="-2203.154785" V2Y="82.185738" V2Z="992.832581" V3X="-2203.154785" V3Y="3.402175" V3Z="992.832581" FLAG="1" />
            <POLYGON INDEX="81" V1X="-2276.276611" V1Y="155.307938" V1Z="849.420837" V2X="-2203.154785" V2Y="82.185738" V2Z="992.832581" V3X="-2203.154541" V3Y="82.185738" V3Z="849.420837" FLAG="0" />
            <POLYGON INDEX="82" V1X="-2203.154785" V1Y="82.185738" V1Z="992.832581" V2X="-2276.276611" V2Y="155.307938" V2Z="849.420837" V3X="-2276.276855" V3Y="155.307938" V3Z="992.832581" FLAG="0" />
            <POLYGON INDEX="83" V1X="-2407.681641" V1Y="155.307938" V1Z="992.832581" V2X="-2480.803711" V2Y="82.185738" V2Z="849.420837" V3X="-2480.803711" V3Y="82.185738" V3Z="992.832581" FLAG="0" />
            <POLYGON INDEX="84" V1X="-2480.803711" V1Y="82.185738" V1Z="849.420837" V2X="-2407.681641" V2Y="155.307938" V2Z="992.832581" V3X="-2407.681641" V3Y="155.307938" V3Z="849.420837" FLAG="0" />
            <POLYGON INDEX="85" V1X="-2276.276611" V1Y="155.307938" V1Z="849.420837" V2X="-2295.580078" V2Y="247.813385" V2Z="992.832581" V3X="-2276.276855" V3Y="155.307938" V3Z="992.832581" FLAG="0" />
            <POLYGON INDEX="86" V1X="-2295.580078" V1Y="247.813385" V1Z="992.832581" V2X="-2276.276611" V2Y="155.307938" V2Z="849.420837" V3X="-2295.580078" V3Y="247.813385" V3Z="849.420837" FLAG="0" />
            <POLYGON INDEX="87" V1X="-2276.276855" V1Y="155.307938" V1Z="992.832581" V2X="-2360.285156" V2Y="247.813385" V2Z="992.832581" V3X="-2407.681641" V3Y="155.307938" V3Z="992.832581" FLAG="1" />
            <POLYGON INDEX="88" V1X="-2360.285156" V1Y="247.813385" V1Z="992.832581" V2X="-2276.276855" V2Y="155.307938" V2Z="992.832581" V3X="-2295.580078" V3Y="247.813385" V3Z="992.832581" FLAG="1" />
            <POLYGON INDEX="89" V1X="-2407.681641" V1Y="155.307938" V1Z="992.832581" V2X="-2360.285156" V2Y="247.813385" V2Z="849.420837" V3X="-2407.681641" V3Y="155.307938" V3Z="849.420837" FLAG="0" />
            <POLYGON INDEX="90" V1X="-2360.285156" V1Y="247.813385" V1Z="849.420837" V2X="-2407.681641" V2Y="155.307938" V2Z="992.832581" V3X="-2360.285156" V3Y="247.813385" V3Z="992.832581" FLAG="0" />
            <POLYGON INDEX="91" V1X="-2407.681641" V1Y="155.307938" V1Z="849.420837" V2X="-2295.580078" V2Y="247.813385" V2Z="849.420837" V3X="-2276.276611" V3Y="155.307938" V3Z="849.420837" FLAG="1" />
            <POLYGON INDEX="92" V1X="-2295.580078" V1Y="247.813385" V1Z="849.420837" V2X="-2407.681641" V2Y="155.307938" V2Z="849.420837" V3X="-2360.285156" V3Y="247.813385" V3Z="849.420837" FLAG="1" />
            <POLYGON INDEX="93" V1X="-2859.250244" V1Y="597.944153" V1Z="-116.170349" V2X="-2859.250244" V2Y="3.402175" V2Z="-29.363770" V3X="-2859.250244" V3Y="597.944153" V3Z="-29.363770" FLAG="1" />
            <POLYGON INDEX="94" V1X="-2859.250244" V1Y="3.402175" V1Z="-29.363770" V2X="-2859.250244" V2Y="597.944153" V2Z="-116.170349" V3X="-2859.250244" V3Y="3.402175" V3Z="-116.170349" FLAG="1" />
            <POLYGON INDEX="95" V1X="-2760.335449" V1Y="597.944153" V1Z="-116.170349" V2X="-2859.250244" V2Y="3.402175" V2Z="-116.170349" V3X="-2859.250244" V3Y="597.944153" V3Z="-116.170349" FLAG="1" />
            <POLYGON INDEX="96" V1X="-2859.250244" V1Y="3.402175" V1Z="-116.170349" V2X="-2760.335449" V2Y="597.944153" V2Z="-116.170349" V3X="-2760.335449" V3Y="3.402175" V3Z="-116.170349" FLAG="1" />
            <POLYGON INDEX="97" V1X="-2760.335449" V1Y="597.944153" V1Z="-29.363525" V2X="-2760.335449" V2Y="3.402175" V2Z="-116.170349" V3X="-2760.335449" V3Y="597.944153" V3Z="-116.170349" FLAG="1" />
            <POLYGON INDEX="98" V1X="-2760.335449" V1Y="3.402175" V1Z="-116.170349" V2X="-2760.335449" V2Y="597.944153" V2Z="-29.363525" V3X="-2760.335449" V3Y="3.402175" V3Z="-29.363525" FLAG="1" />
            <POLYGON INDEX="99" V1X="-2859.250244" V1Y="597.944153" V1Z="-29.363770" V2X="-2760.335449" V2Y="3.402175" V2Z="-29.363525" V3X="-2760.335449" V3Y="597.944153" V3Z="-29.363525" FLAG="1" />
            <POLYGON INDEX="100" V1X="-2760.335449" V1Y="3.402175" V1Z="-29.363525" V2X="-2859.250244" V2Y="597.944153" V2Z="-29.363770" V3X="-2859.250244" V3Y="3.402175" V3Z="-29.363770" FLAG="1" />
            <POLYGON INDEX="101" V1X="17.129272" V1Y="597.944153" V1Z="-118.767860" V2X="17.129272" V2Y="3.402175" V2Z="-31.961281" V3X="17.129272" V3Y="597.944153" V3Z="-31.961281" FLAG="1" />
            <POLYGON INDEX="102" V1X="17.129272" V1Y="3.402175" V1Z="-31.961281" V2X="17.129272" V2Y="597.944153" V2Z="-118.767860" V3X="17.129272" V3Y="3.402175" V3Z="-118.767860" FLAG="1" />
            <POLYGON INDEX="103" V1X="216.309082" V1Y="597.944153" V1Z="-118.767860" V2X="17.129272" V2Y="3.402175" V2Z="-118.767860" V3X="17.129272" V3Y="597.944153" V3Z="-118.767860" FLAG="1" />
            <POLYGON INDEX="104" V1X="17.129272" V1Y="3.402175" V1Z="-118.767860" V2X="216.309082" V2Y="597.944153" V2Z="-118.767860" V3X="216.309082" V3Y="3.402175" V3Z="-118.767860" FLAG="1" />
            <POLYGON INDEX="105" V1X="17.129272" V1Y="597.944153" V1Z="-31.961281" V2X="216.309082" V2Y="3.402175" V2Z="-31.961037" V3X="216.309082" V3Y="597.944153" V3Z="-31.961037" FLAG="1" />
            <POLYGON INDEX="106" V1X="216.309082" V1Y="3.402175" V1Z="-31.961037" V2X="17.129272" V2Y="597.944153" V2Z="-31.961281" V3X="17.129272" V3Y="3.402175" V3Z="-31.961281" FLAG="1" />
            <POLYGON INDEX="107" V1X="-2928.658447" V1Y="144.937332" V1Z="-111.611465" V2X="-2766.632568" V2Y="144.937332" V2Z="-253.803528" V3X="-2928.658447" V3Y="144.937332" V3Z="-253.803528" FLAG="0" />
            <POLYGON INDEX="108" V1X="-2766.632568" V1Y="144.937332" V1Z="-253.803528" V2X="-2928.658447" V2Y="144.937332" V2Z="-111.611465" V3X="-2766.632568" V3Y="144.937332" V3Z="-111.611069" FLAG="0" />
            <POLYGON INDEX="109" V1X="-2928.658447" V1Y="144.937332" V1Z="-253.803528" V2X="-2928.658447" V2Y="3.402175" V2Z="-111.611465" V3X="-2928.658447" V3Y="144.937332" V3Z="-111.611465" FLAG="1" />
            <POLYGON INDEX="110" V1X="-2928.658447" V1Y="3.402175" V1Z="-111.611465" V2X="-2928.658447" V2Y="144.937332" V2Z="-253.803528" V3X="-2928.658447" V3Y="3.402175" V3Z="-253.803528" FLAG="1" />
            <POLYGON INDEX="111" V1X="-2766.632568" V1Y="144.937332" V1Z="-253.803528" V2X="-2928.658447" V2Y="3.402175" V2Z="-253.803528" V3X="-2928.658447" V3Y="144.937332" V3Z="-253.803528" FLAG="1" />
            <POLYGON INDEX="112" V1X="-2928.658447" V1Y="3.402175" V1Z="-253.803528" V2X="-2766.632568" V2Y="144.937332" V2Z="-253.803528" V3X="-2766.632568" V3Y="3.402175" V3Z="-253.803528" FLAG="1" />
            <POLYGON INDEX="113" V1X="-2766.632568" V1Y="144.937332" V1Z="-111.611069" V2X="-2766.632568" V2Y="3.402175" V2Z="-253.803528" V3X="-2766.632568" V3Y="144.937332" V3Z="-253.803528" FLAG="1" />
            <POLYGON INDEX="114" V1X="-2766.632568" V1Y="3.402175" V1Z="-253.803528" V2X="-2766.632568" V2Y="144.937332" V2Z="-111.611069" V3X="-2766.632568" V3Y="3.402175" V3Z="-111.611069" FLAG="1" />
            <POLYGON INDEX="115" V1X="-2928.658447" V1Y="144.937332" V1Z="-111.611465" V2X="-2766.632568" V2Y="3.402175" V2Z="-111.611069" V3X="-2766.632568" V3Y="144.937332" V3Z="-111.611069" FLAG="1" />
            <POLYGON INDEX="116" V1X="-2766.632568" V1Y="3.402175" V1Z="-111.611069" V2X="-2928.658447" V2Y="144.937332" V2Z="-111.611465" V3X="-2928.658447" V3Y="3.402175" V3Z="-111.611465" FLAG="1" />
            <POLYGON INDEX="117" V1X="-627.218933" V1Y="127.424423" V1Z="-705.201477" V2X="-486.682495" V2Y="127.424423" V2Z="-850.144958" V3X="-627.218933" V3Y="127.424423" V3Z="-850.144958" FLAG="0" />
            <POLYGON INDEX="118" V1X="-486.682495" V1Y="127.424423" V1Z="-850.144958" V2X="-627.218933" V2Y="127.424423" V2Z="-705.201477" V3X="-486.682495" V3Y="127.424423" V3Z="-705.201111" FLAG="0" />
            <POLYGON INDEX="119" V1X="-627.218933" V1Y="127.424423" V1Z="-850.144958" V2X="-627.218933" V2Y="1.758948" V2Z="-705.201477" V3X="-627.218933" V3Y="127.424423" V3Z="-705.201477" FLAG="1" />
            <POLYGON INDEX="120" V1X="-627.218933" V1Y="1.758948" V1Z="-705.201477" V2X="-627.218933" V2Y="127.424423" V2Z="-850.144958" V3X="-627.218933" V3Y="1.758948" V3Z="-850.144958" FLAG="1" />
            <POLYGON INDEX="121" V1X="-486.682495" V1Y="127.424423" V1Z="-850.144958" V2X="-627.218933" V2Y="1.758948" V2Z="-850.144958" V3X="-627.218933" V3Y="127.424423" V3Z="-850.144958" FLAG="1" />
            <POLYGON INDEX="122" V1X="-627.218933" V1Y="1.758948" V1Z="-850.144958" V2X="-486.682495" V2Y="127.424423" V2Z="-850.144958" V3X="-486.682495" V3Y="1.758948" V3Z="-850.144958" FLAG="1" />
            <POLYGON INDEX="123" V1X="-486.682495" V1Y="127.424423" V1Z="-705.201111" V2X="-486.682495" V2Y="1.758948" V2Z="-850.144958" V3X="-486.682495" V3Y="127.424423" V3Z="-850.144958" FLAG="1" />
            <POLYGON INDEX="124" V1X="-486.682495" V1Y="1.758948" V1Z="-850.144958" V2X="-486.682495" V2Y="127.424423" V2Z="-705.201111" V3X="-486.682495" V3Y="1.758948" V3Z="-705.201111" FLAG="1" />
            <POLYGON INDEX="125" V1X="-627.218933" V1Y="127.424423" V1Z="-705.201477" V2X="-486.682495" V2Y="1.758948" V2Z="-705.201111" V3X="-486.682495" V3Y="127.424423" V3Z="-705.201111" FLAG="1" />
            <POLYGON INDEX="126" V1X="-486.682495" V1Y="1.758948" V1Z="-705.201111" V2X="-627.218933" V2Y="127.424423" V2Z="-705.201477" V3X="-627.218933" V3Y="1.758948" V3Z="-705.201477" FLAG="1" />
            <POLYGON INDEX="127" V1X="-874.852783" V1Y="127.424423" V1Z="1000.534485" V2X="-734.316345" V2Y="127.424423" V2Z="833.779968" V3X="-874.852783" V3Y="127.424423" V3Z="833.779968" FLAG="0" />
            <POLYGON INDEX="128" V1X="-734.316345" V1Y="127.424423" V1Z="833.779968" V2X="-874.852783" V2Y="127.424423" V2Z="1000.534485" V3X="-734.316345" V3Y="127.424423" V3Z="1000.534851" FLAG="0" />
            <POLYGON INDEX="129" V1X="-874.852783" V1Y="127.424423" V1Z="1000.534485" V2X="-734.316345" V2Y="-25.184937" V2Z="1000.534851" V3X="-734.316345" V3Y="127.424423" V3Z="1000.534851" FLAG="1" />
            <POLYGON INDEX="130" V1X="-734.316345" V1Y="-25.184937" V1Z="1000.534851" V2X="-874.852783" V2Y="127.424423" V2Z="1000.534485" V3X="-874.852783" V3Y="-25.184937" V3Z="1000.534485" FLAG="1" />
            <POLYGON INDEX="131" V1X="-874.852783" V1Y="127.424423" V1Z="833.779968" V2X="-874.852783" V2Y="-25.184937" V2Z="1000.534485" V3X="-874.852783" V3Y="127.424423" V3Z="1000.534485" FLAG="1" />
            <POLYGON INDEX="132" V1X="-874.852783" V1Y="-25.184937" V1Z="1000.534485" V2X="-874.852783" V2Y="127.424423" V2Z="833.779968" V3X="-874.852783" V3Y="-25.184937" V3Z="833.779968" FLAG="1" />
            <POLYGON INDEX="133" V1X="-734.316345" V1Y="127.424423" V1Z="833.779968" V2X="-874.852783" V2Y="-25.184937" V2Z="833.779968" V3X="-874.852783" V3Y="127.424423" V3Z="833.779968" FLAG="1" />
            <POLYGON INDEX="134" V1X="-874.852783" V1Y="-25.184937" V1Z="833.779968" V2X="-734.316345" V2Y="127.424423" V2Z="833.779968" V3X="-734.316345" V3Y="-25.184937" V3Z="833.779968" FLAG="1" />
            <POLYGON INDEX="135" V1X="-734.316345" V1Y="127.424423" V1Z="1000.534851" V2X="-734.316345" V2Y="-25.184937" V2Z="833.779968" V3X="-734.316345" V3Y="127.424423" V3Z="833.779968" FLAG="1" />
            <POLYGON INDEX="136" V1X="-734.316345" V1Y="-25.184937" V1Z="833.779968" V2X="-734.316345" V2Y="127.424423" V2Z="1000.534851" V3X="-734.316345" V3Y="-25.184937" V3Z="1000.534851" FLAG="1" />
            <POLYGON INDEX="137" V1X="-3118.039063" V1Y="6.528396" V1Z="588.718933" V2X="-3118.039063" V2Y="1088.644653" V2Z="990.949768" V3X="-3118.039063" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="138" V1X="-3118.039063" V1Y="1088.644653" V1Z="990.949768" V2X="-3118.039063" V2Y="6.528396" V2Z="588.718933" V3X="-3118.039063" V3Y="1088.644653" V3Z="588.718933" FLAG="1" />
            <POLYGON INDEX="139" V1X="146.917969" V1Y="6.528396" V1Z="990.949768" V2X="146.917969" V2Y="1088.644653" V2Z="-1171.857666" V3X="146.917969" V3Y="6.528396" V3Z="-1171.857666" FLAG="1" />
            <POLYGON INDEX="140" V1X="146.917969" V1Y="1088.644653" V1Z="-1171.857666" V2X="146.917969" V2Y="6.528396" V2Z="990.949768" V3X="146.917969" V3Y="91.099442" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="141" V1X="146.917969" V1Y="6.528396" V1Z="-1171.857666" V2X="-3118.039063" V2Y="1088.644653" V2Z="-1171.857666" V3X="-3118.039063" V3Y="6.528396" V3Z="-1171.857666" FLAG="1" />
            <POLYGON INDEX="142" V1X="-3118.039063" V1Y="1088.644653" V1Z="-1171.857666" V2X="146.917969" V2Y="6.528396" V2Z="-1171.857666" V3X="146.917969" V3Y="1088.644653" V3Z="-1171.857666" FLAG="1" />
            <POLYGON INDEX="143" V1X="-3118.039063" V1Y="6.528396" V1Z="-1171.857666" V2X="-3118.039063" V2Y="1088.644653" V2Z="-390.694366" V3X="-3118.039063" V3Y="6.528396" V3Z="-390.694366" FLAG="1" />
            <POLYGON INDEX="144" V1X="-3118.039063" V1Y="1088.644653" V1Z="-390.694366" V2X="-3118.039063" V2Y="6.528396" V2Z="-1171.857666" V3X="-3118.039063" V3Y="1088.644653" V3Z="-1171.857666" FLAG="1" />
            <POLYGON INDEX="145" V1X="-3118.039063" V1Y="6.528396" V1Z="-390.694366" V2X="-3181.965820" V2Y="1088.644653" V2Z="-390.694397" V3X="-3181.965820" V3Y="6.528396" V3Z="-390.694397" FLAG="1" />
            <POLYGON INDEX="146" V1X="-3181.965820" V1Y="1088.644653" V1Z="-390.694397" V2X="-3118.039063" V2Y="6.528396" V2Z="-390.694366" V3X="-3118.039063" V3Y="1088.644653" V3Z="-390.694366" FLAG="1" />
            <POLYGON INDEX="147" V1X="-3181.965820" V1Y="6.528396" V1Z="588.718933" V2X="-3118.039063" V2Y="1088.644653" V2Z="588.718933" V3X="-3118.039063" V3Y="6.528396" V3Z="588.718933" FLAG="1" />
            <POLYGON INDEX="148" V1X="-3118.039063" V1Y="1088.644653" V1Z="588.718933" V2X="-3181.965820" V2Y="6.528396" V2Z="588.718933" V3X="-3181.965820" V3Y="1088.644653" V3Z="588.718933" FLAG="1" />
            <POLYGON INDEX="149" V1X="-3181.965820" V1Y="6.528396" V1Z="-390.694397" V2X="-3181.965820" V2Y="1088.644653" V2Z="588.718933" V3X="-3181.965820" V3Y="6.528396" V3Z="588.718933" FLAG="1" />
            <POLYGON INDEX="150" V1X="-3181.965820" V1Y="1088.644653" V1Z="588.718933" V2X="-3181.965820" V2Y="6.528396" V2Z="-390.694397" V3X="-3181.965820" V3Y="1088.644653" V3Z="-390.694397" FLAG="1" />
            <POLYGON INDEX="151" V1X="-2969.239746" V1Y="91.099442" V1Z="990.949768" V2X="-2969.207520" V2Y="176.693924" V2Z="1178.664063" V3X="-2969.207520" V3Y="91.099442" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="152" V1X="-2969.207520" V1Y="176.693924" V1Z="1178.664063" V2X="-2969.239746" V2Y="91.099442" V2Z="990.949768" V3X="-2969.239746" V3Y="1088.645142" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="153" V1X="-2969.239746" V1Y="91.099442" V1Z="990.949768" V2X="-3118.039063" V2Y="1088.644653" V2Z="990.949768" V3X="-2969.239746" V3Y="1088.645142" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="154" V1X="-2969.207520" V1Y="176.693924" V1Z="1178.664063" V2X="-2969.207520" V2Y="1088.645142" V2Z="1473.485840" V3X="-2969.207520" V3Y="176.693924" V3Z="1473.485840" FLAG="1" />
            <POLYGON INDEX="155" V1X="-2969.207520" V1Y="1088.645142" V1Z="1473.485840" V2X="-2969.207520" V2Y="176.693924" V2Z="1178.664063" V3X="-2969.239746" V3Y="1088.645142" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="156" V1X="-429.328674" V1Y="176.693924" V1Z="1388.438477" V2X="-429.328674" V2Y="1088.645142" V2Z="1231.282959" V3X="-429.328674" V3Y="176.693924" V3Z="1231.282959" FLAG="1" />
            <POLYGON INDEX="157" V1X="-429.328674" V1Y="1088.645142" V1Z="1231.282959" V2X="-429.328674" V2Y="176.693924" V2Z="1388.438477" V3X="-429.328674" V3Y="1088.645142" V3Z="1388.438477" FLAG="1" />
            <POLYGON INDEX="158" V1X="-429.328674" V1Y="176.693924" V1Z="1231.282959" V2X="146.917969" V2Y="1088.644897" V2Z="1231.282959" V3X="146.917969" V3Y="176.693924" V3Z="1231.282959" FLAG="1" />
            <POLYGON INDEX="159" V1X="146.917969" V1Y="1088.644897" V1Z="1231.282959" V2X="-429.328674" V2Y="176.693924" V2Z="1231.282959" V3X="-429.328674" V3Y="1088.645142" V3Z="1231.282959" FLAG="1" />
            <POLYGON INDEX="160" V1X="-2969.207520" V1Y="176.693924" V1Z="1473.485840" V2X="-1717.144043" V2Y="1088.645142" V2Z="1473.485840" V3X="-1717.144043" V3Y="176.693924" V3Z="1473.485840" FLAG="1" />
            <POLYGON INDEX="161" V1X="-1717.144043" V1Y="1088.645142" V1Z="1473.485840" V2X="-2969.207520" V2Y="176.693924" V2Z="1473.485840" V3X="-2969.207520" V3Y="1088.645142" V3Z="1473.485840" FLAG="1" />
            <POLYGON INDEX="162" V1X="-1717.144043" V1Y="176.693924" V1Z="1473.485840" V2X="-1717.144043" V2Y="1088.645142" V2Z="1385.922852" V3X="-1717.144043" V3Y="176.693924" V3Z="1385.922852" FLAG="1" />
            <POLYGON INDEX="163" V1X="-1717.144043" V1Y="1088.645142" V1Z="1385.922852" V2X="-1717.144043" V2Y="176.693924" V2Z="1473.485840" V3X="-1717.144043" V3Y="1088.645142" V3Z="1473.485840" FLAG="1" />
            <POLYGON INDEX="164" V1X="-1717.144043" V1Y="176.693924" V1Z="1385.922852" V2X="-429.328674" V2Y="1088.645142" V2Z="1388.438477" V3X="-429.328674" V3Y="176.693924" V3Z="1388.438477" FLAG="1" />
            <POLYGON INDEX="165" V1X="-429.328674" V1Y="1088.645142" V1Z="1388.438477" V2X="-1717.144043" V2Y="176.693924" V2Z="1385.922852" V3X="-1717.144043" V3Y="1088.645142" V3Z="1385.922852" FLAG="1" />
            <POLYGON INDEX="166" V1X="146.917969" V1Y="91.099442" V1Z="1178.664063" V2X="146.917969" V2Y="176.693924" V2Z="1178.664063" V3X="146.917969" V3Y="91.099442" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="167" V1X="146.917969" V1Y="176.693924" V1Z="1231.282959" V2X="146.917969" V2Y="1088.644897" V2Z="1231.282959" V3X="146.917969" V3Y="176.693924" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="168" V1X="146.917969" V1Y="176.693924" V1Z="1178.664063" V2X="146.917969" V2Y="1088.644897" V2Z="1231.282959" V3X="146.917969" V3Y="91.099442" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="169" V1X="146.917969" V1Y="1088.644653" V1Z="-1171.857666" V2X="146.917969" V2Y="91.099442" V2Z="990.949768" V3X="146.917969" V3Y="1088.644897" V3Z="1231.282959" FLAG="1" />
            <POLYGON INDEX="170" V1X="-965.071228" V1Y="176.693924" V1Z="1289.059082" V2X="-1717.144043" V2Y="176.693924" V2Z="1385.922852" V3X="-429.328674" V3Y="176.693924" V3Z="1388.438477" FLAG="0" />
            <POLYGON INDEX="171" V1X="-1717.144043" V1Y="176.693924" V1Z="1385.922852" V2X="-965.071228" V2Y="176.693924" V2Z="1289.059082" V3X="-1442.603760" V3Y="176.693924" V3Z="1289.059082" FLAG="0" />
            <POLYGON INDEX="172" V1X="-965.071228" V1Y="176.693924" V1Z="1289.059082" V2X="-429.328674" V2Y="176.693924" V2Z="1231.282959" V3X="-965.071228" V3Y="176.693924" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="173" V1X="-1717.144043" V1Y="176.693924" V1Z="1385.922852" V2X="-2969.207520" V2Y="176.693924" V2Z="1473.485840" V3X="-1717.144043" V3Y="176.693924" V3Z="1473.485840" FLAG="0" />
            <POLYGON INDEX="174" V1X="-2969.207520" V1Y="176.693924" V1Z="1473.485840" V2X="-1717.144043" V2Y="176.693924" V2Z="1385.922852" V3X="-2969.207520" V3Y="176.693924" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="175" V1X="-3118.039063" V1Y="6.528396" V1Z="990.949768" V2X="-2969.239746" V2Y="91.099442" V2Z="990.949768" V3X="-2969.207520" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="176" V1X="-1442.603760" V1Y="176.693924" V1Z="1178.664063" V2X="-2969.207520" V2Y="91.099442" V2Z="1178.664063" V3X="-2969.207520" V3Y="176.693924" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="177" V1X="-2969.207520" V1Y="91.099442" V1Z="1178.664063" V2X="-1442.603760" V2Y="131.111313" V2Z="1178.664063" V3X="-1442.603760" V3Y="91.099442" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="178" V1X="146.917969" V1Y="91.099442" V1Z="1178.664063" V2X="-965.071228" V2Y="131.111313" V2Z="1178.664063" V3X="146.917969" V3Y="176.693924" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="179" V1X="146.917969" V1Y="176.693924" V1Z="1178.664063" V2X="-965.071228" V2Y="131.111313" V2Z="1178.664063" V3X="-965.071228" V3Y="176.693924" V3Z="1178.664063" FLAG="1" />
            <POLYGON INDEX="180" V1X="-965.071228" V1Y="176.693924" V1Z="1178.664063" V2X="146.917969" V2Y="176.693924" V2Z="1231.282959" V3X="146.917969" V3Y="176.693924" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="181" V1X="146.917969" V1Y="176.693924" V1Z="1231.282959" V2X="-965.071228" V2Y="176.693924" V2Z="1178.664063" V3X="-429.328674" V3Y="176.693924" V3Z="1231.282959" FLAG="0" />
            <POLYGON INDEX="182" V1X="-965.071228" V1Y="176.693924" V1Z="1289.059082" V2X="-429.328674" V2Y="176.693924" V2Z="1388.438477" V3X="-429.328674" V3Y="176.693924" V3Z="1231.282959" FLAG="0" />
            <POLYGON INDEX="183" V1X="146.917969" V1Y="91.099442" V1Z="990.949768" V2X="-965.071167" V2Y="91.099442" V2Z="1113.308105" V3X="146.917969" V3Y="91.099442" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="184" V1X="146.917969" V1Y="91.099442" V1Z="1178.664063" V2X="-965.071167" V2Y="91.099442" V2Z="1113.308105" V3X="-965.071106" V3Y="91.099442" V3Z="1178.664063" FLAG="0" />
            <POLYGON INDEX="185" V1X="-2969.207520" V1Y="91.099442" V1Z="1178.664063" V2X="-1442.613281" V2Y="91.099442" V2Z="1113.307861" V3X="-2969.239746" V3Y="91.099442" V3Z="990.949768" FLAG="0" />
            <POLYGON INDEX="186" V1X="-2969.239746" V1Y="91.099442" V1Z="990.949768" V2X="-1442.613281" V2Y="91.099442" V2Z="1113.307861" V3X="-1442.635986" V3Y="91.099442" V3Z="990.949768" FLAG="0" />
            <POLYGON INDEX="187" V1X="-2969.207520" V1Y="6.528396" V1Z="990.949768" V2X="-1442.603760" V2Y="45.006001" V2Z="990.949768" V3X="-1442.603760" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="188" V1X="-2969.239746" V1Y="91.099442" V1Z="990.949768" V2X="-1442.603760" V2Y="45.006001" V2Z="990.949768" V3X="-2969.207520" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="189" V1X="-2969.239746" V1Y="91.099442" V1Z="990.949768" V2X="-1442.603760" V2Y="45.005653" V2Z="990.949768" V3X="-1442.603760" V3Y="45.006001" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="190" V1X="-1442.603760" V1Y="45.005653" V1Z="990.949768" V2X="-1442.603760" V2Y="45.006001" V2Z="990.949768" V3X="-1442.603760" V3Y="45.006001" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="191" V1X="146.917969" V1Y="91.099442" V1Z="990.949768" V2X="-965.071228" V2Y="45.005650" V2Z="990.949768" V3X="-965.071228" V3Y="91.099442" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="192" V1X="146.917969" V1Y="6.528396" V1Z="990.949768" V2X="-965.071228" V2Y="45.005650" V2Z="990.949768" V3X="146.917969" V3Y="91.099442" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="193" V1X="146.917969" V1Y="6.528396" V1Z="990.949768" V2X="-965.071228" V2Y="45.005997" V2Z="990.949768" V3X="-965.071228" V3Y="45.005650" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="194" V1X="-965.071228" V1Y="45.005650" V1Z="990.949768" V2X="-965.070984" V2Y="45.005997" V2Z="990.949768" V3X="-965.071045" V3Y="45.005650" V3Z="1113.307617" FLAG="1" />
            <POLYGON INDEX="195" V1X="-1992.510376" V1Y="0.000000" V1Z="-1038.272949" V2X="-1992.510376" V2Y="132.019104" V2Z="-1237.067871" V3X="-1992.510376" V3Y="132.019104" V3Z="-1038.272949" FLAG="1" />
            <POLYGON INDEX="196" V1X="-1992.510376" V1Y="132.019104" V1Z="-1237.067871" V2X="-1992.510376" V2Y="0.000000" V2Z="-1038.272949" V3X="-1992.510376" V3Y="0.000000" V3Z="-1237.067871" FLAG="1" />
            <POLYGON INDEX="197" V1X="-2748.663574" V1Y="132.019104" V1Z="-1237.067871" V2X="-2748.663574" V2Y="132.019104" V2Z="-1069.448730" V3X="-2604.645508" V3Y="132.019104" V3Z="-935.120239" FLAG="0" />
            <POLYGON INDEX="198" V1X="-2748.663574" V1Y="0.000000" V1Z="-1237.067871" V2X="-2748.663574" V2Y="132.019104" V2Z="-1069.448730" V3X="-2748.663574" V3Y="132.019104" V3Z="-1237.067871" FLAG="1" />
            <POLYGON INDEX="199" V1X="-2748.663574" V1Y="132.019104" V1Z="-1069.448730" V2X="-2748.663574" V2Y="0.000000" V2Z="-1237.067871" V3X="-2748.663574" V3Y="0.000000" V3Z="-1069.448730" FLAG="1" />
            <POLYGON INDEX="200" V1X="-2748.663574" V1Y="132.019104" V1Z="-1069.448730" V2X="-2604.645508" V2Y="0.000000" V2Z="-935.120239" V3X="-2604.645508" V3Y="132.019104" V3Z="-935.120239" FLAG="1" />
            <POLYGON INDEX="201" V1X="-2604.645508" V1Y="0.000000" V1Z="-935.120239" V2X="-2748.663574" V2Y="132.019104" V2Z="-1069.448730" V3X="-2748.663574" V3Y="0.000000" V3Z="-1069.448730" FLAG="1" />
            <POLYGON INDEX="202" V1X="-2604.645508" V1Y="0.000000" V1Z="-935.120239" V2X="-2139.774658" V2Y="132.019104" V2Z="-935.120239" V3X="-2604.645508" V3Y="132.019104" V3Z="-935.120239" FLAG="1" />
            <POLYGON INDEX="203" V1X="-2139.774658" V1Y="132.019104" V1Z="-935.120239" V2X="-2604.645508" V2Y="0.000000" V2Z="-935.120239" V3X="-2139.774658" V3Y="0.000000" V3Z="-935.120239" FLAG="1" />
            <POLYGON INDEX="204" V1X="-2139.774902" V1Y="132.019104" V1Z="-1038.272949" V2X="-1992.510376" V2Y="132.019104" V2Z="-1237.067871" V3X="-2748.663574" V3Y="132.019104" V3Z="-1237.067871" FLAG="0" />
            <POLYGON INDEX="205" V1X="-1992.510376" V1Y="132.019104" V1Z="-1237.067871" V2X="-2139.774902" V2Y="132.019104" V2Z="-1038.272949" V3X="-1992.510376" V3Y="132.019104" V3Z="-1038.272949" FLAG="0" />
            <POLYGON INDEX="206" V1X="-2139.774658" V1Y="0.000000" V1Z="-935.120239" V2X="-1962.799438" V2Y="0.000000" V2Z="-935.120239" V3X="-2139.774658" V3Y="132.019104" V3Z="-935.120239" FLAG="1" />
            <POLYGON INDEX="207" V1X="-2139.774658" V1Y="204.762268" V1Z="-935.120239" V2X="-1962.799438" V2Y="204.762268" V2Z="-1038.272949" V3X="-2139.774902" V3Y="204.762268" V3Z="-1038.272949" FLAG="0" />
            <POLYGON INDEX="208" V1X="-1962.799438" V1Y="204.762268" V1Z="-1038.272949" V2X="-2139.774658" V2Y="204.762268" V2Z="-935.120239" V3X="-1962.799438" V3Y="204.762268" V3Z="-935.120239" FLAG="0" />
            <POLYGON INDEX="209" V1X="-1992.510376" V1Y="132.019104" V1Z="-1038.272949" V2X="-1962.799438" V2Y="0.000000" V2Z="-1038.272949" V3X="-1992.510376" V3Y="0.000000" V3Z="-1038.272949" FLAG="1" />
            <POLYGON INDEX="210" V1X="-2139.774658" V1Y="132.019104" V1Z="-935.120239" V2X="-2139.774902" V2Y="204.762268" V2Z="-1038.272949" V3X="-2139.774902" V3Y="132.019104" V3Z="-1038.272949" FLAG="1" />
            <POLYGON INDEX="211" V1X="-2139.774902" V1Y="204.762268" V1Z="-1038.272949" V2X="-2139.774658" V2Y="132.019104" V2Z="-935.120239" V3X="-2139.774658" V3Y="204.762268" V3Z="-935.120239" FLAG="1" />
            <POLYGON INDEX="212" V1X="-2139.774902" V1Y="132.019104" V1Z="-1038.272949" V2X="-1962.799438" V2Y="204.762268" V2Z="-1038.272949" V3X="-1992.510376" V3Y="132.019104" V3Z="-1038.272949" FLAG="1" />
            <POLYGON INDEX="213" V1X="-1962.799438" V1Y="204.762268" V1Z="-1038.272949" V2X="-2139.774902" V2Y="132.019104" V2Z="-1038.272949" V3X="-2139.774902" V3Y="204.762268" V3Z="-1038.272949" FLAG="1" />
            <POLYGON INDEX="214" V1X="-1962.799438" V1Y="0.000000" V1Z="-1038.272949" V2X="-1962.799438" V2Y="204.762268" V2Z="-935.120239" V3X="-1962.799438" V3Y="0.000000" V3Z="-935.120239" FLAG="1" />
            <POLYGON INDEX="215" V1X="-1962.799438" V1Y="204.762268" V1Z="-935.120239" V2X="-1962.799438" V2Y="0.000000" V2Z="-1038.272949" V3X="-1962.799438" V3Y="204.762268" V3Z="-1038.272949" FLAG="1" />
            <POLYGON INDEX="216" V1X="-1962.799438" V1Y="0.000000" V1Z="-935.120239" V2X="-2139.774658" V2Y="204.762268" V2Z="-935.120239" V3X="-2139.774658" V3Y="132.019104" V3Z="-935.120239" FLAG="1" />
            <POLYGON INDEX="217" V1X="-2139.774658" V1Y="204.762268" V1Z="-935.120239" V2X="-1962.799438" V2Y="0.000000" V2Z="-935.120239" V3X="-1962.799438" V3Y="204.762268" V3Z="-935.120239" FLAG="1" />
            <POLYGON INDEX="218" V1X="-1992.510376" V1Y="132.019104" V1Z="-1038.272949" V2X="-1962.799438" V2Y="204.762268" V2Z="-1038.272949" V3X="-1962.799438" V3Y="0.000000" V3Z="-1038.272949" FLAG="1" />
            <POLYGON INDEX="219" V1X="-2139.774902" V1Y="132.019104" V1Z="-1038.272949" V2X="-2604.645508" V2Y="132.019104" V2Z="-935.120239" V3X="-2139.774658" V3Y="132.019104" V3Z="-935.120239" FLAG="0" />
            <POLYGON INDEX="220" V1X="-2604.645508" V1Y="132.019104" V1Z="-935.120239" V2X="-2139.774902" V2Y="132.019104" V2Z="-1038.272949" V3X="-2748.663574" V3Y="132.019104" V3Z="-1237.067871" FLAG="0" />
            <POLYGON INDEX="221" V1X="-835.065552" V1Y="0.000000" V1Z="-934.805298" V2X="-835.065552" V2Y="132.019104" V2Z="-1237.067871" V3X="-835.065552" V3Y="132.019104" V3Z="-934.805298" FLAG="1" />
            <POLYGON INDEX="222" V1X="-835.065552" V1Y="132.019104" V1Z="-1237.067871" V2X="-835.065552" V2Y="0.000000" V2Z="-934.805298" V3X="-835.065552" V3Y="0.000000" V3Z="-1237.067871" FLAG="1" />
            <POLYGON INDEX="223" V1X="-835.065552" V1Y="132.019104" V1Z="-934.805298" V2X="-1274.953979" V2Y="0.000000" V2Z="-934.805298" V3X="-835.065552" V3Y="0.000000" V3Z="-934.805298" FLAG="1" />
            <POLYGON INDEX="224" V1X="-1274.953979" V1Y="0.000000" V1Z="-934.805298" V2X="-835.065552" V2Y="132.019104" V2Z="-934.805298" V3X="-1274.953979" V3Y="132.019104" V3Z="-934.805298" FLAG="1" />
            <POLYGON INDEX="225" V1X="-835.065552" V1Y="132.019104" V1Z="-1237.067871" V2X="-1274.953979" V2Y="132.019104" V2Z="-934.805298" V3X="-835.065552" V3Y="132.019104" V3Z="-934.805298" FLAG="0" />
            <POLYGON INDEX="226" V1X="-1274.953979" V1Y="132.019104" V1Z="-934.805298" V2X="-835.065552" V2Y="132.019104" V2Z="-1237.067871" V3X="-1274.953979" V3Y="132.019104" V3Z="-1237.067871" FLAG="0" />
            <POLYGON INDEX="227" V1X="-1274.953979" V1Y="132.019104" V1Z="-1237.067871" V2X="-1274.953979" V2Y="0.000000" V2Z="-934.805298" V3X="-1274.953979" V3Y="132.019104" V3Z="-934.805298" FLAG="1" />
            <POLYGON INDEX="228" V1X="-1274.953979" V1Y="0.000000" V1Z="-934.805298" V2X="-1274.953979" V2Y="132.019104" V2Z="-1237.067871" V3X="-1274.953979" V3Y="0.000000" V3Z="-1237.067871" FLAG="1" />
            <POLYGON INDEX="229" V1X="-3118.039063" V1Y="6.528396" V1Z="588.718933" V2X="146.917969" V2Y="6.528396" V2Z="-1171.857666" V3X="-3118.039063" V3Y="6.528396" V3Z="-390.694366" FLAG="0" />
            <POLYGON INDEX="230" V1X="146.917969" V1Y="6.528396" V1Z="-1171.857666" V2X="-3118.039063" V2Y="6.528396" V2Z="588.718933" V3X="146.917969" V3Y="6.528396" V3Z="990.949768" FLAG="0" />
            <POLYGON INDEX="231" V1X="-3118.039063" V1Y="6.528396" V1Z="588.718933" V2X="-1442.603760" V2Y="6.528396" V2Z="990.949768" V3X="146.917969" V3Y="6.528396" V3Z="990.949768" FLAG="0" />
            <POLYGON INDEX="232" V1X="146.917969" V1Y="6.528396" V1Z="990.949768" V2X="-1442.603760" V2Y="6.528396" V2Z="990.949768" V3X="-965.071045" V3Y="6.528396" V3Z="990.949768" FLAG="1" />
            <POLYGON INDEX="233" V1X="-3118.039063" V1Y="6.528396" V1Z="-390.694366" V2X="146.917969" V2Y="6.528396" V2Z="-1171.857666" V3X="-3118.039063" V3Y="6.528396" V3Z="-1171.857666" FLAG="0" />
            <POLYGON INDEX="234" V1X="-4338.436035" V1Y="-59.506653" V1Z="-2784.784180" V2X="1440.146484" V2Y="-59.506653" V2Z="2993.798340" V3X="1440.146484" V3Y="-59.506653" V3Z="-2784.784180" FLAG="3" />
            <POLYGON INDEX="235" V1X="1440.146484" V1Y="-59.506653" V1Z="2993.798340" V2X="-4338.436035" V2Y="-59.506653" V2Z="-2784.784180" V3X="-4338.436035" V3Y="-59.506653" V3Z="2993.798340" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="NET_01" FILENAME="basket_net_01.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="NET_02" FILENAME="basket_net_02.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="basket_ground_0449" FILENAME="basket_ground_04.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="basket_object_0150" FILENAME="basket_object_01.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="basket_ground_0253" FILENAME="basket_ground_02.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-2276.813477" POSY="6.528320" POSZ="448.428101" />
        <CHARPOSINFO POSX="-1379.627808" POSY="6.528320" POSZ="452.887207" />
        <CHARPOSINFO POSX="-487.817505" POSY="6.528320" POSZ="442.504272" />
        <CHARPOSINFO POSX="-2273.063721" POSY="6.528320" POSZ="-50.160034" />
        <CHARPOSINFO POSX="-1375.138794" POSY="6.528809" POSZ="-7.478149" />
        <CHARPOSINFO POSX="-499.245667" POSY="6.528320" POSZ="-22.087402" />
        <CHARPOSINFO POSX="-2286.380859" POSY="6.528809" POSZ="-552.979858" />
        <CHARPOSINFO POSX="-1374.224609" POSY="6.528320" POSZ="-561.666199" />
        <CHARPOSINFO POSX="-508.596802" POSY="6.528809" POSZ="-584.453613" />
        <CHARPOSINFO POSX="-1382.928345" POSY="6.527832" POSZ="-144.871948" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-328.624512" POSY="6.528564" POSZ="528.058228" />
        <FLAGPOSINFO POSX="-385.991821" POSY="6.528320" POSZ="-578.692749" />
        <FLAGPOSINFO POSX="-2496.098389" POSY="6.528564" POSZ="535.978027" />
        <FLAGPOSINFO POSX="-2491.202637" POSY="6.528320" POSZ="-659.515198" />
        <FLAGPOSINFO POSX="-1927.973145" POSY="6.528320" POSZ="411.327637" />
        <FLAGPOSINFO POSX="-921.876465" POSY="6.528320" POSZ="413.212158" />
        <FLAGPOSINFO POSX="-1841.630493" POSY="6.528564" POSZ="-411.544250" />
        <FLAGPOSINFO POSX="-902.566772" POSY="6.528076" POSZ="-461.543457" />
        <FLAGPOSINFO POSX="-1340.635986" POSY="6.528076" POSZ="5.833740" />
        <FLAGPOSINFO POSX="-1358.275391" POSY="6.528809" POSZ="-254.085815" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-2898.334473" POSY="6.528320" POSZ="-617.379089" />
        <CREATIONSKILLPOSINFO POSX="-2906.963379" POSY="6.528320" POSZ="-390.443542" />
        <CREATIONSKILLPOSINFO POSX="-2897.166016" POSY="6.528320" POSZ="494.153198" />
        <CREATIONSKILLPOSINFO POSX="-2897.650879" POSY="6.527832" POSZ="773.592896" />
        <CREATIONSKILLPOSINFO POSX="19.845703" POSY="6.528320" POSZ="-395.811584" />
        <CREATIONSKILLPOSINFO POSX="18.466919" POSY="6.528320" POSZ="-719.017822" />
        <CREATIONSKILLPOSINFO POSX="23.850220" POSY="6.527832" POSZ="512.063843" />
        <CREATIONSKILLPOSINFO POSX="-229.804321" POSY="6.528320" POSZ="347.050171" />
        <CREATIONSKILLPOSINFO POSX="-255.694824" POSY="6.528320" POSZ="-268.911499" />
        <CREATIONSKILLPOSINFO POSX="-2429.738281" POSY="6.528320" POSZ="328.905762" />
        <CREATIONSKILLPOSINFO POSX="-2414.265381" POSY="6.528809" POSZ="-425.908813" />
        <CREATIONSKILLPOSINFO POSX="22.712036" POSY="6.528320" POSZ="807.466797" />
        <CREATIONSKILLPOSINFO POSX="-1989.408447" POSY="6.528320" POSZ="520.722656" />
        <CREATIONSKILLPOSINFO POSX="-780.796021" POSY="6.527832" POSZ="523.457275" />
        <CREATIONSKILLPOSINFO POSX="-1954.646729" POSY="6.528320" POSZ="-663.053284" />
        <CREATIONSKILLPOSINFO POSX="-774.533325" POSY="6.528809" POSZ="-686.814270" />
        <CREATIONSKILLPOSINFO POSX="-2104.169678" POSY="6.528320" POSZ="210.613403" />
        <CREATIONSKILLPOSINFO POSX="-637.173340" POSY="6.527832" POSZ="196.935791" />
        <CREATIONSKILLPOSINFO POSX="-2078.919434" POSY="6.528320" POSZ="-334.507385" />
        <CREATIONSKILLPOSINFO POSX="-670.244202" POSY="6.527832" POSZ="-352.209778" />
        <CREATIONSKILLPOSINFO POSX="-1379.147583" POSY="6.528320" POSZ="403.646973" />
        <CREATIONSKILLPOSINFO POSX="-1379.129028" POSY="6.528320" POSZ="-520.646484" />
        <CREATIONSKILLPOSINFO POSX="-1681.214844" POSY="6.528320" POSZ="137.752197" />
        <CREATIONSKILLPOSINFO POSX="-1071.957031" POSY="6.528320" POSZ="144.131592" />
        <CREATIONSKILLPOSINFO POSX="-1681.486572" POSY="6.527832" POSZ="-269.855103" />
        <CREATIONSKILLPOSINFO POSX="-1072.831665" POSY="6.527832" POSZ="-268.145752" />
        <CREATIONSKILLPOSINFO POSX="-1374.721680" POSY="6.527832" POSZ="-50.246460" />
        <CREATIONSKILLPOSINFO POSX="-1924.614136" POSY="6.528320" POSZ="-51.258911" />
        <CREATIONSKILLPOSINFO POSX="-866.354126" POSY="6.528320" POSZ="-59.149658" />
        <CREATIONSKILLPOSINFO POSX="-1373.937744" POSY="6.528320" POSZ="-130.641846" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-10000.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="10000.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="-1428.000000" POSY="2142.000000" POSZ="-3629.000000" EULER="28.000000" />
    <OCTREE FILENAME="Stage27.OCT" />
</STAGE>
