<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Statue.xml" FILENAME="Statue.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="statue_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="135" GRADIENT="45.000000">
            <POLYGON INDEX="0" V1X="-190.448181" V1Y="-1124.677734" V1Z="-153.073303" V2X="-160.000000" V2Y="825.676392" V2Z="-0.000000" V3X="-160.000000" V3Y="-1124.677734" V3Z="0.000083" FLAG="1" />
            <POLYGON INDEX="1" V1X="-160.000000" V1Y="825.676392" V1Z="-0.000000" V2X="-190.448181" V2Y="-1124.677734" V2Z="-153.073303" V3X="-190.448181" V3Y="825.676392" V3Z="-153.073380" FLAG="1" />
            <POLYGON INDEX="2" V1X="-277.157288" V1Y="-1124.677734" V1Z="-282.842621" V2X="-190.448181" V2Y="825.676392" V2Z="-153.073380" V3X="-190.448181" V3Y="-1124.677734" V3Z="-153.073303" FLAG="1" />
            <POLYGON INDEX="3" V1X="-190.448181" V1Y="825.676392" V1Z="-153.073380" V2X="-277.157288" V2Y="-1124.677734" V2Z="-282.842621" V3X="-277.157288" V3Y="825.676392" V3Z="-282.842712" FLAG="1" />
            <POLYGON INDEX="4" V1X="-406.926636" V1Y="-1124.677734" V1Z="-369.551727" V2X="-277.157288" V2Y="825.676392" V2Z="-282.842712" V3X="-277.157288" V3Y="-1124.677734" V3Z="-282.842621" FLAG="1" />
            <POLYGON INDEX="5" V1X="-277.157288" V1Y="825.676392" V1Z="-282.842712" V2X="-406.926636" V2Y="-1124.677734" V2Z="-369.551727" V3X="-406.926636" V3Y="825.676392" V3Z="-369.551819" FLAG="1" />
            <POLYGON INDEX="6" V1X="-560.000000" V1Y="-1124.677734" V1Z="-399.999908" V2X="-406.926636" V2Y="825.676392" V2Z="-369.551819" V3X="-406.926636" V3Y="-1124.677734" V3Z="-369.551727" FLAG="1" />
            <POLYGON INDEX="7" V1X="-406.926636" V1Y="825.676392" V1Z="-369.551819" V2X="-560.000000" V2Y="-1124.677734" V2Z="-399.999908" V3X="-560.000000" V3Y="825.676392" V3Z="-400.000000" FLAG="1" />
            <POLYGON INDEX="8" V1X="-713.073364" V1Y="-1124.677734" V1Z="-369.551727" V2X="-560.000000" V2Y="825.676392" V2Z="-400.000000" V3X="-560.000000" V3Y="-1124.677734" V3Z="-399.999908" FLAG="1" />
            <POLYGON INDEX="9" V1X="-560.000000" V1Y="825.676392" V1Z="-400.000000" V2X="-713.073364" V2Y="-1124.677734" V2Z="-369.551727" V3X="-713.073364" V3Y="825.676392" V3Z="-369.551819" FLAG="1" />
            <POLYGON INDEX="10" V1X="-842.842773" V1Y="-1124.677734" V1Z="-282.842590" V2X="-713.073364" V2Y="825.676392" V2Z="-369.551819" V3X="-713.073364" V3Y="-1124.677734" V3Z="-369.551727" FLAG="1" />
            <POLYGON INDEX="11" V1X="-713.073364" V1Y="825.676392" V1Z="-369.551819" V2X="-842.842773" V2Y="-1124.677734" V2Z="-282.842590" V3X="-842.842773" V3Y="825.676392" V3Z="-282.842682" FLAG="1" />
            <POLYGON INDEX="12" V1X="-929.551819" V1Y="-1124.677734" V1Z="-153.073273" V2X="-842.842773" V2Y="825.676392" V2Z="-282.842682" V3X="-842.842773" V3Y="-1124.677734" V3Z="-282.842590" FLAG="1" />
            <POLYGON INDEX="13" V1X="-842.842773" V1Y="825.676392" V1Z="-282.842682" V2X="-929.551819" V2Y="-1124.677734" V2Z="-153.073273" V3X="-929.551819" V3Y="825.676392" V3Z="-153.073349" FLAG="1" />
            <POLYGON INDEX="14" V1X="-960.000000" V1Y="-1124.677734" V1Z="0.000083" V2X="-929.551819" V2Y="825.676392" V2Z="-153.073349" V3X="-929.551819" V3Y="-1124.677734" V3Z="-153.073273" FLAG="1" />
            <POLYGON INDEX="15" V1X="-929.551819" V1Y="825.676392" V1Z="-153.073349" V2X="-960.000000" V2Y="-1124.677734" V2Z="0.000083" V3X="-960.000000" V3Y="825.676392" V3Z="-0.000000" FLAG="1" />
            <POLYGON INDEX="16" V1X="-216.779572" V1Y="825.676392" V1Z="0.000000" V2X="-190.448181" V2Y="825.676392" V2Z="-153.073380" V3X="-242.905640" V3Y="825.676392" V3Z="-131.344788" FLAG="0" />
            <POLYGON INDEX="17" V1X="-190.448181" V1Y="825.676392" V1Z="-153.073380" V2X="-216.779572" V2Y="825.676392" V2Z="0.000000" V3X="-160.000000" V3Y="825.676392" V3Z="-0.000000" FLAG="0" />
            <POLYGON INDEX="18" V1X="-877.094360" V1Y="825.676392" V1Z="-131.344772" V2X="-960.000000" V2Y="825.676392" V2Z="-0.000000" V3X="-903.220459" V3Y="825.676392" V3Z="0.000000" FLAG="0" />
            <POLYGON INDEX="19" V1X="-960.000000" V1Y="825.676392" V1Z="-0.000000" V2X="-877.094360" V2Y="825.676392" V2Z="-131.344772" V3X="-929.551819" V3Y="825.676392" V3Z="-153.073349" FLAG="0" />
            <POLYGON INDEX="20" V1X="-802.693542" V1Y="825.676392" V1Z="-242.693497" V2X="-929.551819" V2Y="825.676392" V2Z="-153.073349" V3X="-877.094360" V3Y="825.676392" V3Z="-131.344772" FLAG="0" />
            <POLYGON INDEX="21" V1X="-929.551819" V1Y="825.676392" V1Z="-153.073349" V2X="-802.693542" V2Y="825.676392" V2Z="-242.693497" V3X="-842.842773" V3Y="825.676392" V3Z="-282.842682" FLAG="0" />
            <POLYGON INDEX="22" V1X="-691.344788" V1Y="825.676392" V1Z="-317.094360" V2X="-842.842773" V2Y="825.676392" V2Z="-282.842682" V3X="-802.693542" V3Y="825.676392" V3Z="-242.693497" FLAG="0" />
            <POLYGON INDEX="23" V1X="-842.842773" V1Y="825.676392" V1Z="-282.842682" V2X="-691.344788" V2Y="825.676392" V2Z="-317.094360" V3X="-713.073364" V3Y="825.676392" V3Z="-369.551819" FLAG="0" />
            <POLYGON INDEX="24" V1X="-560.000000" V1Y="825.676392" V1Z="-343.220459" V2X="-713.073364" V2Y="825.676392" V2Z="-369.551819" V3X="-691.344788" V3Y="825.676392" V3Z="-317.094360" FLAG="0" />
            <POLYGON INDEX="25" V1X="-713.073364" V1Y="825.676392" V1Z="-369.551819" V2X="-560.000000" V2Y="825.676392" V2Z="-343.220459" V3X="-560.000000" V3Y="825.676392" V3Z="-400.000000" FLAG="0" />
            <POLYGON INDEX="26" V1X="-428.655212" V1Y="825.676392" V1Z="-317.094360" V2X="-560.000000" V2Y="825.676392" V2Z="-400.000000" V3X="-560.000000" V3Y="825.676392" V3Z="-343.220459" FLAG="0" />
            <POLYGON INDEX="27" V1X="-560.000000" V1Y="825.676392" V1Z="-400.000000" V2X="-428.655212" V2Y="825.676392" V2Z="-317.094360" V3X="-406.926636" V3Y="825.676392" V3Z="-369.551819" FLAG="0" />
            <POLYGON INDEX="28" V1X="-317.306519" V1Y="825.676392" V1Z="-242.693512" V2X="-406.926636" V2Y="825.676392" V2Z="-369.551819" V3X="-428.655212" V3Y="825.676392" V3Z="-317.094360" FLAG="0" />
            <POLYGON INDEX="29" V1X="-406.926636" V1Y="825.676392" V1Z="-369.551819" V2X="-317.306519" V2Y="825.676392" V2Z="-242.693512" V3X="-277.157288" V3Y="825.676392" V3Z="-282.842712" FLAG="0" />
            <POLYGON INDEX="30" V1X="-242.905640" V1Y="825.676392" V1Z="-131.344788" V2X="-277.157288" V2Y="825.676392" V2Z="-282.842712" V3X="-317.306519" V3Y="825.676392" V3Z="-242.693512" FLAG="0" />
            <POLYGON INDEX="31" V1X="-277.157288" V1Y="825.676392" V1Z="-282.842712" V2X="-242.905640" V2Y="825.676392" V2Z="-131.344788" V3X="-190.448181" V3Y="825.676392" V3Z="-153.073380" FLAG="0" />
            <POLYGON INDEX="32" V1X="-223.315308" V1Y="805.676392" V1Z="0.000002" V2X="-242.905640" V2Y="825.676392" V2Z="-131.344788" V3X="-248.943848" V3Y="805.676392" V3Z="-128.843674" FLAG="1" />
            <POLYGON INDEX="33" V1X="-242.905640" V1Y="825.676392" V1Z="-131.344788" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-216.779572" V3Y="825.676392" V3Z="0.000000" FLAG="1" />
            <POLYGON INDEX="34" V1X="-871.056152" V1Y="805.676392" V1Z="-128.843643" V2X="-903.220459" V2Y="825.676392" V2Z="0.000000" V3X="-896.684692" V3Y="805.676392" V3Z="0.000013" FLAG="1" />
            <POLYGON INDEX="35" V1X="-903.220459" V1Y="825.676392" V1Z="0.000000" V2X="-871.056152" V2Y="805.676392" V2Z="-128.843643" V3X="-877.094360" V3Y="825.676392" V3Z="-131.344772" FLAG="1" />
            <POLYGON INDEX="36" V1X="-798.072083" V1Y="805.676392" V1Z="-238.072037" V2X="-877.094360" V2Y="825.676392" V2Z="-131.344772" V3X="-871.056152" V3Y="805.676392" V3Z="-128.843643" FLAG="1" />
            <POLYGON INDEX="37" V1X="-877.094360" V1Y="825.676392" V1Z="-131.344772" V2X="-798.072083" V2Y="805.676392" V2Z="-238.072037" V3X="-802.693542" V3Y="825.676392" V3Z="-242.693497" FLAG="1" />
            <POLYGON INDEX="38" V1X="-688.843689" V1Y="805.676392" V1Z="-311.056122" V2X="-802.693542" V2Y="825.676392" V2Z="-242.693497" V3X="-798.072083" V3Y="805.676392" V3Z="-238.072037" FLAG="1" />
            <POLYGON INDEX="39" V1X="-802.693542" V1Y="825.676392" V1Z="-242.693497" V2X="-688.843689" V2Y="805.676392" V2Z="-311.056122" V3X="-691.344788" V3Y="825.676392" V3Z="-317.094360" FLAG="1" />
            <POLYGON INDEX="40" V1X="-560.000000" V1Y="805.676392" V1Z="-336.684723" V2X="-691.344788" V2Y="825.676392" V2Z="-317.094360" V3X="-688.843689" V3Y="805.676392" V3Z="-311.056122" FLAG="1" />
            <POLYGON INDEX="41" V1X="-691.344788" V1Y="825.676392" V1Z="-317.094360" V2X="-560.000000" V2Y="805.676392" V2Z="-336.684723" V3X="-560.000000" V3Y="825.676392" V3Z="-343.220459" FLAG="1" />
            <POLYGON INDEX="42" V1X="-431.156342" V1Y="805.676392" V1Z="-311.056122" V2X="-560.000000" V2Y="825.676392" V2Z="-343.220459" V3X="-560.000000" V3Y="805.676392" V3Z="-336.684723" FLAG="1" />
            <POLYGON INDEX="43" V1X="-560.000000" V1Y="825.676392" V1Z="-343.220459" V2X="-431.156342" V2Y="805.676392" V2Z="-311.056122" V3X="-428.655212" V3Y="825.676392" V3Z="-317.094360" FLAG="1" />
            <POLYGON INDEX="44" V1X="-321.927979" V1Y="805.676392" V1Z="-238.072052" V2X="-428.655212" V2Y="825.676392" V2Z="-317.094360" V3X="-431.156342" V3Y="805.676392" V3Z="-311.056122" FLAG="1" />
            <POLYGON INDEX="45" V1X="-428.655212" V1Y="825.676392" V1Z="-317.094360" V2X="-321.927979" V2Y="805.676392" V2Z="-238.072052" V3X="-317.306519" V3Y="825.676392" V3Z="-242.693512" FLAG="1" />
            <POLYGON INDEX="46" V1X="-248.943848" V1Y="805.676392" V1Z="-128.843674" V2X="-317.306519" V2Y="825.676392" V2Z="-242.693512" V3X="-321.927979" V3Y="805.676392" V3Z="-238.072052" FLAG="1" />
            <POLYGON INDEX="47" V1X="-317.306519" V1Y="825.676392" V1Z="-242.693512" V2X="-248.943848" V2Y="805.676392" V2Z="-128.843674" V3X="-242.905640" V3Y="825.676392" V3Z="-131.344788" FLAG="1" />
            <POLYGON INDEX="48" V1X="-190.448181" V1Y="-1124.677734" V1Z="153.073456" V2X="-160.000000" V2Y="825.676392" V2Z="-0.000000" V3X="-190.448181" V3Y="825.676392" V3Z="153.073380" FLAG="1" />
            <POLYGON INDEX="49" V1X="-160.000000" V1Y="825.676392" V1Z="-0.000000" V2X="-190.448181" V2Y="-1124.677734" V2Z="153.073456" V3X="-160.000000" V3Y="-1124.677734" V3Z="0.000083" FLAG="1" />
            <POLYGON INDEX="50" V1X="-277.157288" V1Y="-1124.677734" V1Z="282.842804" V2X="-190.448181" V2Y="825.676392" V2Z="153.073380" V3X="-277.157288" V3Y="825.676392" V3Z="282.842712" FLAG="1" />
            <POLYGON INDEX="51" V1X="-190.448181" V1Y="825.676392" V1Z="153.073380" V2X="-277.157288" V2Y="-1124.677734" V2Z="282.842804" V3X="-190.448181" V3Y="-1124.677734" V3Z="153.073456" FLAG="1" />
            <POLYGON INDEX="52" V1X="-406.926636" V1Y="-1124.677734" V1Z="369.551910" V2X="-277.157288" V2Y="825.676392" V2Z="282.842712" V3X="-406.926636" V3Y="825.676392" V3Z="369.551819" FLAG="1" />
            <POLYGON INDEX="53" V1X="-277.157288" V1Y="825.676392" V1Z="282.842712" V2X="-406.926636" V2Y="-1124.677734" V2Z="369.551910" V3X="-277.157288" V3Y="-1124.677734" V3Z="282.842804" FLAG="1" />
            <POLYGON INDEX="54" V1X="-560.000000" V1Y="-1124.677734" V1Z="400.000092" V2X="-406.926636" V2Y="825.676392" V2Z="369.551819" V3X="-560.000000" V3Y="825.676392" V3Z="400.000000" FLAG="1" />
            <POLYGON INDEX="55" V1X="-406.926636" V1Y="825.676392" V1Z="369.551819" V2X="-560.000000" V2Y="-1124.677734" V2Z="400.000092" V3X="-406.926636" V3Y="-1124.677734" V3Z="369.551910" FLAG="1" />
            <POLYGON INDEX="56" V1X="-713.073364" V1Y="-1124.677734" V1Z="369.551910" V2X="-560.000000" V2Y="825.676392" V2Z="400.000000" V3X="-713.073364" V3Y="825.676392" V3Z="369.551819" FLAG="1" />
            <POLYGON INDEX="57" V1X="-560.000000" V1Y="825.676392" V1Z="400.000000" V2X="-713.073364" V2Y="-1124.677734" V2Z="369.551910" V3X="-560.000000" V3Y="-1124.677734" V3Z="400.000092" FLAG="1" />
            <POLYGON INDEX="58" V1X="-842.842773" V1Y="-1124.677734" V1Z="282.842773" V2X="-713.073364" V2Y="825.676392" V2Z="369.551819" V3X="-842.842773" V3Y="825.676392" V3Z="282.842682" FLAG="1" />
            <POLYGON INDEX="59" V1X="-713.073364" V1Y="825.676392" V1Z="369.551819" V2X="-842.842773" V2Y="-1124.677734" V2Z="282.842773" V3X="-713.073364" V3Y="-1124.677734" V3Z="369.551910" FLAG="1" />
            <POLYGON INDEX="60" V1X="-929.551819" V1Y="-1124.677734" V1Z="153.073425" V2X="-842.842773" V2Y="825.676392" V2Z="282.842682" V3X="-929.551819" V3Y="825.676392" V3Z="153.073349" FLAG="1" />
            <POLYGON INDEX="61" V1X="-842.842773" V1Y="825.676392" V1Z="282.842682" V2X="-929.551819" V2Y="-1124.677734" V2Z="153.073425" V3X="-842.842773" V3Y="-1124.677734" V3Z="282.842773" FLAG="1" />
            <POLYGON INDEX="62" V1X="-960.000000" V1Y="-1124.677734" V1Z="0.000083" V2X="-929.551819" V2Y="825.676392" V2Z="153.073349" V3X="-960.000000" V3Y="825.676392" V3Z="-0.000000" FLAG="1" />
            <POLYGON INDEX="63" V1X="-929.551819" V1Y="825.676392" V1Z="153.073349" V2X="-960.000000" V2Y="-1124.677734" V2Z="0.000083" V3X="-929.551819" V3Y="-1124.677734" V3Z="153.073425" FLAG="1" />
            <POLYGON INDEX="64" V1X="-216.779572" V1Y="825.676392" V1Z="0.000000" V2X="-190.448181" V2Y="825.676392" V2Z="153.073380" V3X="-160.000000" V3Y="825.676392" V3Z="-0.000000" FLAG="0" />
            <POLYGON INDEX="65" V1X="-190.448181" V1Y="825.676392" V1Z="153.073380" V2X="-216.779572" V2Y="825.676392" V2Z="0.000000" V3X="-242.905640" V3Y="825.676392" V3Z="131.344788" FLAG="0" />
            <POLYGON INDEX="66" V1X="-877.094360" V1Y="825.676392" V1Z="131.344757" V2X="-960.000000" V2Y="825.676392" V2Z="-0.000000" V3X="-929.551819" V3Y="825.676392" V3Z="153.073349" FLAG="0" />
            <POLYGON INDEX="67" V1X="-960.000000" V1Y="825.676392" V1Z="-0.000000" V2X="-877.094360" V2Y="825.676392" V2Z="131.344757" V3X="-903.220459" V3Y="825.676392" V3Z="0.000000" FLAG="0" />
            <POLYGON INDEX="68" V1X="-802.693542" V1Y="825.676392" V1Z="242.693481" V2X="-929.551819" V2Y="825.676392" V2Z="153.073349" V3X="-842.842773" V3Y="825.676392" V3Z="282.842682" FLAG="0" />
            <POLYGON INDEX="69" V1X="-929.551819" V1Y="825.676392" V1Z="153.073349" V2X="-802.693542" V2Y="825.676392" V2Z="242.693481" V3X="-877.094360" V3Y="825.676392" V3Z="131.344757" FLAG="0" />
            <POLYGON INDEX="70" V1X="-691.344788" V1Y="825.676392" V1Z="317.094391" V2X="-842.842773" V2Y="825.676392" V2Z="282.842682" V3X="-713.073364" V3Y="825.676392" V3Z="369.551819" FLAG="0" />
            <POLYGON INDEX="71" V1X="-842.842773" V1Y="825.676392" V1Z="282.842682" V2X="-691.344788" V2Y="825.676392" V2Z="317.094391" V3X="-802.693542" V3Y="825.676392" V3Z="242.693481" FLAG="0" />
            <POLYGON INDEX="72" V1X="-560.000000" V1Y="825.676392" V1Z="343.220459" V2X="-713.073364" V2Y="825.676392" V2Z="369.551819" V3X="-560.000000" V3Y="825.676392" V3Z="400.000000" FLAG="0" />
            <POLYGON INDEX="73" V1X="-713.073364" V1Y="825.676392" V1Z="369.551819" V2X="-560.000000" V2Y="825.676392" V2Z="343.220459" V3X="-691.344788" V3Y="825.676392" V3Z="317.094391" FLAG="0" />
            <POLYGON INDEX="74" V1X="-428.655212" V1Y="825.676392" V1Z="317.094391" V2X="-560.000000" V2Y="825.676392" V2Z="400.000000" V3X="-406.926636" V3Y="825.676392" V3Z="369.551819" FLAG="0" />
            <POLYGON INDEX="75" V1X="-560.000000" V1Y="825.676392" V1Z="400.000000" V2X="-428.655212" V2Y="825.676392" V2Z="317.094391" V3X="-560.000000" V3Y="825.676392" V3Z="343.220459" FLAG="0" />
            <POLYGON INDEX="76" V1X="-317.306519" V1Y="825.676392" V1Z="242.693497" V2X="-406.926636" V2Y="825.676392" V2Z="369.551819" V3X="-277.157288" V3Y="825.676392" V3Z="282.842712" FLAG="0" />
            <POLYGON INDEX="77" V1X="-406.926636" V1Y="825.676392" V1Z="369.551819" V2X="-317.306519" V2Y="825.676392" V2Z="242.693497" V3X="-428.655212" V3Y="825.676392" V3Z="317.094391" FLAG="0" />
            <POLYGON INDEX="78" V1X="-242.905640" V1Y="825.676392" V1Z="131.344788" V2X="-277.157288" V2Y="825.676392" V2Z="282.842712" V3X="-190.448181" V3Y="825.676392" V3Z="153.073380" FLAG="0" />
            <POLYGON INDEX="79" V1X="-277.157288" V1Y="825.676392" V1Z="282.842712" V2X="-242.905640" V2Y="825.676392" V2Z="131.344788" V3X="-317.306519" V3Y="825.676392" V3Z="242.693497" FLAG="0" />
            <POLYGON INDEX="80" V1X="-223.315308" V1Y="805.676392" V1Z="0.000002" V2X="-242.905640" V2Y="825.676392" V2Z="131.344788" V3X="-216.779572" V3Y="825.676392" V3Z="0.000000" FLAG="1" />
            <POLYGON INDEX="81" V1X="-242.905640" V1Y="825.676392" V1Z="131.344788" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-248.943848" V3Y="805.676392" V3Z="128.843628" FLAG="1" />
            <POLYGON INDEX="82" V1X="-871.056152" V1Y="805.676392" V1Z="128.843658" V2X="-903.220459" V2Y="825.676392" V2Z="0.000000" V3X="-877.094360" V3Y="825.676392" V3Z="131.344757" FLAG="1" />
            <POLYGON INDEX="83" V1X="-903.220459" V1Y="825.676392" V1Z="0.000000" V2X="-871.056152" V2Y="805.676392" V2Z="128.843658" V3X="-896.684692" V3Y="805.676392" V3Z="0.000013" FLAG="1" />
            <POLYGON INDEX="84" V1X="-798.072021" V1Y="805.676392" V1Z="238.072052" V2X="-877.094360" V2Y="825.676392" V2Z="131.344757" V3X="-802.693542" V3Y="825.676392" V3Z="242.693481" FLAG="1" />
            <POLYGON INDEX="85" V1X="-877.094360" V1Y="825.676392" V1Z="131.344757" V2X="-798.072021" V2Y="805.676392" V2Z="238.072052" V3X="-871.056152" V3Y="805.676392" V3Z="128.843658" FLAG="1" />
            <POLYGON INDEX="86" V1X="-688.843628" V1Y="805.676392" V1Z="311.056152" V2X="-802.693542" V2Y="825.676392" V2Z="242.693481" V3X="-691.344788" V3Y="825.676392" V3Z="317.094391" FLAG="1" />
            <POLYGON INDEX="87" V1X="-802.693542" V1Y="825.676392" V1Z="242.693481" V2X="-688.843628" V2Y="805.676392" V2Z="311.056152" V3X="-798.072021" V3Y="805.676392" V3Z="238.072052" FLAG="1" />
            <POLYGON INDEX="88" V1X="-560.000000" V1Y="805.676392" V1Z="336.684723" V2X="-691.344788" V2Y="825.676392" V2Z="317.094391" V3X="-560.000000" V3Y="825.676392" V3Z="343.220459" FLAG="1" />
            <POLYGON INDEX="89" V1X="-691.344788" V1Y="825.676392" V1Z="317.094391" V2X="-560.000000" V2Y="805.676392" V2Z="336.684723" V3X="-688.843628" V3Y="805.676392" V3Z="311.056152" FLAG="1" />
            <POLYGON INDEX="90" V1X="-431.156311" V1Y="805.676392" V1Z="311.056152" V2X="-560.000000" V2Y="825.676392" V2Z="343.220459" V3X="-428.655212" V3Y="825.676392" V3Z="317.094391" FLAG="1" />
            <POLYGON INDEX="91" V1X="-560.000000" V1Y="825.676392" V1Z="343.220459" V2X="-431.156311" V2Y="805.676392" V2Z="311.056152" V3X="-560.000000" V3Y="805.676392" V3Z="336.684723" FLAG="1" />
            <POLYGON INDEX="92" V1X="-321.927948" V1Y="805.676392" V1Z="238.072052" V2X="-428.655212" V2Y="825.676392" V2Z="317.094391" V3X="-317.306519" V3Y="825.676392" V3Z="242.693497" FLAG="1" />
            <POLYGON INDEX="93" V1X="-428.655212" V1Y="825.676392" V1Z="317.094391" V2X="-321.927948" V2Y="805.676392" V2Z="238.072052" V3X="-431.156311" V3Y="805.676392" V3Z="311.056152" FLAG="1" />
            <POLYGON INDEX="94" V1X="-248.943848" V1Y="805.676392" V1Z="128.843628" V2X="-317.306519" V2Y="825.676392" V2Z="242.693497" V3X="-242.905640" V3Y="825.676392" V3Z="131.344788" FLAG="1" />
            <POLYGON INDEX="95" V1X="-317.306519" V1Y="825.676392" V1Z="242.693497" V2X="-248.943848" V2Y="805.676392" V2Z="128.843628" V3X="-321.927948" V3Y="805.676392" V3Z="238.072052" FLAG="1" />
            <POLYGON INDEX="96" V1X="-321.927948" V1Y="805.676392" V1Z="238.072052" V2X="-560.000000" V2Y="805.676392" V2Z="336.684723" V3X="-431.156311" V3Y="805.676392" V3Z="311.056152" FLAG="0" />
            <POLYGON INDEX="97" V1X="-560.000000" V1Y="805.676392" V1Z="336.684723" V2X="-798.072021" V2Y="805.676392" V2Z="238.072052" V3X="-688.843628" V3Y="805.676392" V3Z="311.056152" FLAG="0" />
            <POLYGON INDEX="98" V1X="-798.072021" V1Y="805.676392" V1Z="238.072052" V2X="-896.684692" V2Y="805.676392" V2Z="0.000013" V3X="-871.056152" V3Y="805.676392" V3Z="128.843658" FLAG="0" />
            <POLYGON INDEX="99" V1X="-560.000000" V1Y="805.676392" V1Z="336.684723" V2X="-896.684692" V2Y="805.676392" V2Z="0.000013" V3X="-798.072021" V3Y="805.676392" V3Z="238.072052" FLAG="0" />
            <POLYGON INDEX="100" V1X="-896.684692" V1Y="805.676392" V1Z="0.000013" V2X="-798.072083" V2Y="805.676392" V2Z="-238.072037" V3X="-871.056152" V3Y="805.676392" V3Z="-128.843643" FLAG="0" />
            <POLYGON INDEX="101" V1X="-798.072083" V1Y="805.676392" V1Z="-238.072037" V2X="-560.000000" V2Y="805.676392" V2Z="-336.684723" V3X="-688.843689" V3Y="805.676392" V3Z="-311.056122" FLAG="0" />
            <POLYGON INDEX="102" V1X="-896.684692" V1Y="805.676392" V1Z="0.000013" V2X="-560.000000" V2Y="805.676392" V2Z="-336.684723" V3X="-798.072083" V3Y="805.676392" V3Z="-238.072037" FLAG="0" />
            <POLYGON INDEX="103" V1X="-560.000000" V1Y="805.676392" V1Z="-336.684723" V2X="-321.927979" V2Y="805.676392" V2Z="-238.072052" V3X="-431.156342" V3Y="805.676392" V3Z="-311.056122" FLAG="0" />
            <POLYGON INDEX="104" V1X="-321.927979" V1Y="805.676392" V1Z="-238.072052" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-248.943848" V3Y="805.676392" V3Z="-128.843674" FLAG="0" />
            <POLYGON INDEX="105" V1X="-560.000000" V1Y="805.676392" V1Z="-336.684723" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-321.927979" V3Y="805.676392" V3Z="-238.072052" FLAG="0" />
            <POLYGON INDEX="106" V1X="-896.684692" V1Y="805.676392" V1Z="0.000013" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-560.000000" V3Y="805.676392" V3Z="-336.684723" FLAG="0" />
            <POLYGON INDEX="107" V1X="-560.000000" V1Y="805.676392" V1Z="336.684723" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-896.684692" V3Y="805.676392" V3Z="0.000013" FLAG="0" />
            <POLYGON INDEX="108" V1X="-321.927948" V1Y="805.676392" V1Z="238.072052" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-560.000000" V3Y="805.676392" V3Z="336.684723" FLAG="0" />
            <POLYGON INDEX="109" V1X="-248.943848" V1Y="805.676392" V1Z="128.843628" V2X="-223.315308" V2Y="805.676392" V2Z="0.000002" V3X="-321.927948" V3Y="805.676392" V3Z="238.072052" FLAG="0" />
            <POLYGON INDEX="110" V1X="-80.000000" V1Y="667.676392" V1Z="-880.519165" V2X="1520.000000" V2Y="667.676392" V2Z="399.480804" V3X="1520.000000" V3Y="667.676392" V3Z="-880.519165" FLAG="0" />
            <POLYGON INDEX="111" V1X="1520.000000" V1Y="667.676392" V1Z="399.480804" V2X="-80.000000" V2Y="667.676392" V2Z="-880.519165" V3X="-80.000000" V3Y="667.676392" V3Z="399.480804" FLAG="0" />
            <POLYGON INDEX="112" V1X="1520.000000" V1Y="667.676392" V1Z="-880.519165" V2X="-80.000000" V2Y="-1074.677734" V2Z="-880.519043" V3X="-80.000000" V3Y="667.676392" V3Z="-880.519165" FLAG="1" />
            <POLYGON INDEX="113" V1X="-80.000000" V1Y="-1074.677734" V1Z="-880.519043" V2X="1520.000000" V2Y="667.676392" V2Z="-880.519165" V3X="1520.000000" V3Y="-1074.677734" V3Z="-880.519043" FLAG="1" />
            <POLYGON INDEX="114" V1X="1520.000000" V1Y="667.676392" V1Z="399.480804" V2X="1520.000000" V2Y="-1074.677734" V2Z="-880.519043" V3X="1520.000000" V3Y="667.676392" V3Z="-880.519165" FLAG="1" />
            <POLYGON INDEX="115" V1X="1520.000000" V1Y="-1074.677734" V1Z="-880.519043" V2X="1520.000000" V2Y="667.676392" V2Z="399.480804" V3X="1520.000000" V3Y="-1074.677734" V3Z="399.480927" FLAG="1" />
            <POLYGON INDEX="116" V1X="-80.000000" V1Y="667.676392" V1Z="-880.519165" V2X="-80.000000" V2Y="-1074.677734" V2Z="399.480927" V3X="-80.000000" V3Y="667.676392" V3Z="399.480804" FLAG="1" />
            <POLYGON INDEX="117" V1X="-80.000000" V1Y="-1074.677734" V1Z="399.480927" V2X="-80.000000" V2Y="667.676392" V2Z="-880.519165" V3X="-80.000000" V3Y="-1074.677734" V3Z="-880.519043" FLAG="1" />
            <POLYGON INDEX="118" V1X="-33298.777344" V1Y="-113.283752" V1Z="-16444.849609" V2X="289.637756" V2Y="-113.283752" V2Z="31276.394531" V3X="33878.050781" V3Y="-113.283752" V3Z="-16444.849609" FLAG="3" />
            <POLYGON INDEX="119" V1X="463.545776" V1Y="2162.304443" V1Z="549.522095" V2X="485.053955" V2Y="-816.953674" V2Z="786.584839" V3X="463.545776" V3Y="-816.953674" V3Z="549.522095" FLAG="1" />
            <POLYGON INDEX="120" V1X="485.053955" V1Y="-816.953674" V1Z="786.584839" V2X="463.545776" V2Y="2162.304443" V2Z="549.522095" V3X="485.053955" V3Y="2162.304443" V3Z="786.584717" FLAG="1" />
            <POLYGON INDEX="121" V1X="321.123413" V1Y="-816.953674" V1Z="350.668762" V2X="463.545776" V2Y="2162.304443" V2Z="549.522095" V3X="463.545776" V3Y="-816.953674" V3Z="549.522095" FLAG="1" />
            <POLYGON INDEX="122" V1X="463.545776" V1Y="2162.304443" V1Z="549.522095" V2X="321.123413" V2Y="-816.953674" V2Z="350.668762" V3X="321.123413" V3Y="2162.304443" V3Z="350.668671" FLAG="1" />
            <POLYGON INDEX="123" V1X="166.048218" V1Y="-816.953674" V1Z="263.959656" V2X="321.123413" V2Y="2162.304443" V2Z="350.668671" V3X="321.123413" V3Y="-816.953674" V3Z="350.668762" FLAG="1" />
            <POLYGON INDEX="124" V1X="321.123413" V1Y="2162.304443" V1Z="350.668671" V2X="166.048218" V2Y="-816.953674" V2Z="263.959656" V3X="166.048218" V3Y="2162.304443" V3Z="263.959564" FLAG="1" />
            <POLYGON INDEX="125" V1X="-59.522888" V1Y="-816.953674" V1Z="233.511444" V2X="166.048218" V2Y="2162.304443" V2Z="263.959564" V3X="166.048218" V3Y="-816.953674" V3Z="263.959656" FLAG="1" />
            <POLYGON INDEX="126" V1X="166.048218" V1Y="2162.304443" V1Z="263.959564" V2X="-59.522888" V2Y="-816.953674" V2Z="233.511444" V3X="-59.522888" V3Y="2162.304443" V3Z="233.511383" FLAG="1" />
            <POLYGON INDEX="127" V1X="-285.093872" V1Y="-816.953674" V1Z="263.959656" V2X="-59.522888" V2Y="2162.304443" V2Z="233.511383" V3X="-59.522888" V3Y="-816.953674" V3Z="233.511444" FLAG="1" />
            <POLYGON INDEX="128" V1X="-59.522888" V1Y="2162.304443" V1Z="233.511383" V2X="-285.093872" V2Y="-816.953674" V2Z="263.959656" V3X="-285.093872" V3Y="2162.304443" V3Z="263.959564" FLAG="1" />
            <POLYGON INDEX="129" V1X="-440.169098" V1Y="-816.953674" V1Z="350.668793" V2X="-285.093872" V2Y="2162.304443" V2Z="263.959564" V3X="-285.093872" V3Y="-816.953674" V3Z="263.959656" FLAG="1" />
            <POLYGON INDEX="130" V1X="-285.093872" V1Y="2162.304443" V1Z="263.959564" V2X="-440.169098" V2Y="-816.953674" V2Z="350.668793" V3X="-440.169098" V3Y="2162.304443" V3Z="350.668701" FLAG="1" />
            <POLYGON INDEX="131" V1X="-582.591553" V1Y="-816.953674" V1Z="549.522217" V2X="-440.169098" V2Y="2162.304443" V2Z="350.668701" V3X="-440.169098" V3Y="-816.953674" V3Z="350.668793" FLAG="1" />
            <POLYGON INDEX="132" V1X="-440.169098" V1Y="2162.304443" V1Z="350.668701" V2X="-582.591553" V2Y="-816.953674" V2Z="549.522217" V3X="-582.591553" V3Y="2162.304443" V3Z="549.522095" FLAG="1" />
            <POLYGON INDEX="133" V1X="-604.099487" V1Y="2162.304443" V1Z="786.584717" V2X="-582.591553" V2Y="-816.953674" V2Z="549.522217" V3X="-604.099487" V3Y="-816.953674" V3Z="786.584839" FLAG="1" />
            <POLYGON INDEX="134" V1X="-582.591553" V1Y="-816.953674" V1Z="549.522217" V2X="-604.099487" V2Y="2162.304443" V2Z="786.584717" V3X="-582.591553" V3Y="2162.304443" V3Z="549.522095" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="1217.666382" POSY="667.676270" POSZ="232.937927" />
        <CHARPOSINFO POSX="164.533951" POSY="667.676270" POSZ="159.437439" />
        <CHARPOSINFO POSX="1349.939819" POSY="667.676025" POSZ="-696.011780" />
        <CHARPOSINFO POSX="136.310852" POSY="667.676025" POSZ="-718.878723" />
        <CHARPOSINFO POSX="727.728027" POSY="667.676270" POSZ="-208.985901" />
        <CHARPOSINFO POSX="-746.808594" POSY="805.676514" POSZ="194.599167" />
        <CHARPOSINFO POSX="-748.078125" POSY="805.676025" POSZ="-177.876587" />
        <CHARPOSINFO POSX="-560.834229" POSY="805.676514" POSZ="-251.394699" />
        <CHARPOSINFO POSX="-368.425568" POSY="805.676514" POSZ="191.601227" />
        <CHARPOSINFO POSX="740.049561" POSY="667.676270" POSZ="-714.360413" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS>
        <FLAGPOSINFO POSX="-760.289917" POSY="805.676514" POSZ="201.364105" />
        <FLAGPOSINFO POSX="-445.584747" POSY="805.676270" POSZ="-255.829010" />
        <FLAGPOSINFO POSX="-773.749512" POSY="805.676758" POSZ="-148.335052" />
        <FLAGPOSINFO POSX="20.002319" POSY="667.676270" POSZ="-6.999329" />
        <FLAGPOSINFO POSX="29.564758" POSY="667.676025" POSZ="-470.482056" />
        <FLAGPOSINFO POSX="749.738770" POSY="667.676025" POSZ="368.247253" />
        <FLAGPOSINFO POSX="1470.131836" POSY="667.676270" POSZ="-302.720123" />
        <FLAGPOSINFO POSX="768.542969" POSY="667.676270" POSZ="-680.461243" />
        <FLAGPOSINFO POSX="1349.963745" POSY="667.676270" POSZ="-735.976196" />
        <FLAGPOSINFO POSX="1357.700439" POSY="667.676270" POSZ="287.027649" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-768.828979" POSY="805.677002" POSZ="107.093002" />
        <CREATIONSKILLPOSINFO POSX="-670.926270" POSY="805.676025" POSZ="-91.962952" />
        <CREATIONSKILLPOSINFO POSX="-477.462830" POSY="805.676270" POSZ="-63.995640" />
        <CREATIONSKILLPOSINFO POSX="-347.963135" POSY="805.676514" POSZ="52.059410" />
        <CREATIONSKILLPOSINFO POSX="-493.926758" POSY="805.676270" POSZ="179.181580" />
        <CREATIONSKILLPOSINFO POSX="52.778625" POSY="667.676270" POSZ="-27.494904" />
        <CREATIONSKILLPOSINFO POSX="409.737549" POSY="667.676270" POSZ="281.296387" />
        <CREATIONSKILLPOSINFO POSX="298.606079" POSY="667.676270" POSZ="-63.922077" />
        <CREATIONSKILLPOSINFO POSX="71.564499" POSY="667.676514" POSZ="-266.935333" />
        <CREATIONSKILLPOSINFO POSX="45.874207" POSY="667.676758" POSZ="-504.811432" />
        <CREATIONSKILLPOSINFO POSX="292.710602" POSY="667.676514" POSZ="-304.261108" />
        <CREATIONSKILLPOSINFO POSX="816.965271" POSY="667.676514" POSZ="43.083565" />
        <CREATIONSKILLPOSINFO POSX="665.359497" POSY="667.676270" POSZ="338.324310" />
        <CREATIONSKILLPOSINFO POSX="1417.076172" POSY="667.676514" POSZ="312.824097" />
        <CREATIONSKILLPOSINFO POSX="1408.832520" POSY="667.676514" POSZ="-83.439941" />
        <CREATIONSKILLPOSINFO POSX="1458.301880" POSY="667.676514" POSZ="-791.715820" />
        <CREATIONSKILLPOSINFO POSX="-907.997192" POSY="825.676758" POSZ="-112.003250" />
        <CREATIONSKILLPOSINFO POSX="363.927948" POSY="667.676514" POSZ="-798.007385" />
        <CREATIONSKILLPOSINFO POSX="835.756714" POSY="667.676514" POSZ="-785.972778" />
        <CREATIONSKILLPOSINFO POSX="1134.099243" POSY="667.676514" POSZ="-738.695007" />
        <CREATIONSKILLPOSINFO POSX="981.990479" POSY="667.676514" POSZ="321.164612" />
        <CREATIONSKILLPOSINFO POSX="1407.435791" POSY="667.676758" POSZ="-415.049469" />
        <CREATIONSKILLPOSINFO POSX="427.589111" POSY="667.676514" POSZ="-571.616028" />
        <CREATIONSKILLPOSINFO POSX="1044.884277" POSY="667.676514" POSZ="-423.113922" />
        <CREATIONSKILLPOSINFO POSX="1204.365601" POSY="667.676514" POSZ="-169.499878" />
        <CREATIONSKILLPOSINFO POSX="1210.591919" POSY="667.677002" POSZ="-541.850708" />
        <CREATIONSKILLPOSINFO POSX="1127.830688" POSY="667.676758" POSZ="63.621193" />
        <CREATIONSKILLPOSINFO POSX="746.209473" POSY="667.677002" POSZ="-517.339050" />
        <CREATIONSKILLPOSINFO POSX="-334.314850" POSY="805.676270" POSZ="-130.297440" />
        <CREATIONSKILLPOSINFO POSX="600.965820" POSY="667.676514" POSZ="-312.457916" />
    </CREATIONSKILLPOS>
    <WEAPONPOS>
        <WEAPONPOSINFO POSX="-569.692200" POSY="805.676514" POSZ="214.803986" />
        <WEAPONPOSINFO POSX="-738.697021" POSY="805.676270" POSZ="75.101227" />
        <WEAPONPOSINFO POSX="-369.954773" POSY="805.676025" POSZ="60.119293" />
        <WEAPONPOSINFO POSX="-542.105652" POSY="805.676025" POSZ="-147.538589" />
        <WEAPONPOSINFO POSX="-771.342407" POSY="805.675781" POSZ="-184.440048" />
        <WEAPONPOSINFO POSX="-522.887756" POSY="805.676025" POSZ="2.119690" />
        <WEAPONPOSINFO POSX="145.787460" POSY="667.676270" POSZ="192.047516" />
        <WEAPONPOSINFO POSX="953.763733" POSY="667.676270" POSZ="189.074677" />
        <WEAPONPOSINFO POSX="647.982971" POSY="667.676270" POSZ="-4.505707" />
        <WEAPONPOSINFO POSX="1166.492920" POSY="667.676270" POSZ="-212.532776" />
        <WEAPONPOSINFO POSX="782.763855" POSY="667.676270" POSZ="-374.928253" />
        <WEAPONPOSINFO POSX="421.192200" POSY="667.676270" POSZ="-341.332214" />
        <WEAPONPOSINFO POSX="503.417847" POSY="667.676270" POSZ="-596.775513" />
        <WEAPONPOSINFO POSX="1029.863770" POSY="667.676758" POSZ="-688.468567" />
        <WEAPONPOSINFO POSX="1339.750610" POSY="667.676514" POSZ="-489.005554" />
        <WEAPONPOSINFO POSX="1238.750488" POSY="667.676514" POSZ="4.466278" />
        <WEAPONPOSINFO POSX="151.076736" POSY="667.676758" POSZ="-97.046310" />
        <WEAPONPOSINFO POSX="367.973236" POSY="667.676514" POSZ="86.678558" />
        <WEAPONPOSINFO POSX="69.071854" POSY="667.676514" POSZ="-407.968781" />
        <WEAPONPOSINFO POSX="241.096771" POSY="667.676025" POSZ="-711.224915" />
        <WEAPONPOSINFO POSX="698.421936" POSY="667.676270" POSZ="-688.608154" />
        <WEAPONPOSINFO POSX="960.737000" POSY="667.676270" POSZ="-56.546310" />
        <WEAPONPOSINFO POSX="649.632324" POSY="667.676270" POSZ="238.691254" />
        <WEAPONPOSINFO POSX="1402.202637" POSY="667.676514" POSZ="267.125641" />
        <WEAPONPOSINFO POSX="1085.544312" POSY="667.676270" POSZ="-468.008118" />
        <WEAPONPOSINFO POSX="813.020935" POSY="667.676270" POSZ="-200.904022" />
        <WEAPONPOSINFO POSX="482.264954" POSY="667.676270" POSZ="-137.943344" />
        <WEAPONPOSINFO POSX="-314.079834" POSY="805.676270" POSZ="-128.062637" />
        <WEAPONPOSINFO POSX="1425.691528" POSY="667.676270" POSZ="-212.370850" />
        <WEAPONPOSINFO POSX="50.358948" POSY="667.676514" POSZ="-696.027710" />
    </WEAPONPOS>
    <VEHICLEPOS />
    <CAMERA MINX="-1500.000000" MINY="-10000.000000" MINZ="-5000.000000" MAXX="3000.000000" MAXY="10000.000000" MAXZ="5000.000000" POSX="349.000000" POSY="1505.000000" POSZ="-3459.000000" EULER="3.900000" />
    <OCTREE FILENAME="Stage11.OCT" />
</STAGE>
