<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="bus_background_01" FILENAME="bus_background_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_building_01" FILENAME="bus_building_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_building_02" FILENAME="bus_building_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_building_03" FILENAME="bus_building_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_building_04" FILENAME="bus_building_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_bus_01" FILENAME="bus_bus_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_bus_rader" FILENAME="bus_bus_rader.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_buslight_01" FILENAME="bus_buslight_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_ground_01" FILENAME="bus_ground_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_guard_01" FILENAME="bus_guard_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_ground_02" FILENAME="bus_ground_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_ground_03" FILENAME="bus_ground_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_ground_04" FILENAME="bus_ground_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_manhole_01" FILENAME="bus_manhole_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_01" FILENAME="bus_obj_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_02" FILENAME="bus_obj_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_03" FILENAME="bus_obj_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_04" FILENAME="bus_obj_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_05" FILENAME="bus_obj_05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_sign_01" FILENAME="bus_sign_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_signallight_01" FILENAME="bus_signallight_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_telebox_01" FILENAME="bus_telebox_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_wing_01" FILENAME="bus_wing_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_alphatex_01" FILENAME="bus_alphatex_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_alphatex_02" FILENAME="bus_alphatex_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_06" FILENAME="bus_obj_06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_signallight_02" FILENAME="bus_signallight_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_sign_02" FILENAME="bus_sign_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_alphatex_03" FILENAME="bus_alphatex_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="bus_minimap.xml" POSX="0.000000" POSY="-3000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="303" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="1374.494873" V1Y="-157.357178" V1Z="585.620239" V2X="-1319.984131" V2Y="-157.357025" V2Z="950.105591" V3X="1925.014526" V3Y="-157.357269" V3Z="950.231689" FLAG="0" />
            <POLYGON INDEX="1" V1X="-1319.984131" V1Y="-157.357025" V1Z="950.105591" V2X="1374.494873" V2Y="-157.357178" V2Z="585.620239" V3X="-785.078247" V3Y="-157.357086" V3Z="585.619995" FLAG="0" />
            <POLYGON INDEX="2" V1X="1925.015015" V1Y="-157.357269" V1Z="-1608.125488" V2X="1374.494873" V2Y="-157.357178" V2Z="585.620239" V3X="1925.014526" V3Y="-157.357269" V3Z="950.231689" FLAG="0" />
            <POLYGON INDEX="3" V1X="1374.494873" V1Y="-157.357178" V1Z="585.620239" V2X="1925.015015" V2Y="-157.357269" V2Z="-1608.125488" V3X="1374.492920" V3Y="-157.357254" V3Z="-1608.125488" FLAG="0" />
            <POLYGON INDEX="4" V1X="1374.494873" V1Y="-157.357178" V1Z="585.620239" V2X="1374.492920" V2Y="-180.490128" V2Z="-1608.125488" V3X="1374.492920" V3Y="-180.490112" V3Z="585.620728" FLAG="1" />
            <POLYGON INDEX="5" V1X="1374.492920" V1Y="-180.490128" V1Z="-1608.125488" V2X="1374.494873" V2Y="-157.357178" V2Z="585.620239" V3X="1374.492920" V3Y="-157.357254" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="6" V1X="-785.078247" V1Y="-157.357086" V1Z="585.619995" V2X="-1454.409546" V2Y="-180.490204" V2Z="585.620239" V3X="-1454.409546" V3Y="-157.356995" V3Z="585.620239" FLAG="1" />
            <POLYGON INDEX="7" V1X="-1454.409546" V1Y="-180.490204" V1Z="585.620239" V2X="-785.078247" V2Y="-157.357086" V2Z="585.619995" V3X="-785.078064" V3Y="-180.490112" V3Z="585.620483" FLAG="1" />
            <POLYGON INDEX="8" V1X="1925.015015" V1Y="-157.357269" V1Z="-1608.125488" V2X="1374.491699" V2Y="-157.357376" V2Z="-2492.691895" V3X="1374.492920" V3Y="-157.357254" V3Z="-1608.125488" FLAG="0" />
            <POLYGON INDEX="9" V1X="1374.491699" V1Y="-157.357376" V1Z="-2492.691895" V2X="1925.015015" V2Y="-157.357269" V2Z="-1608.125488" V3X="1925.015503" V3Y="-157.357391" V3Z="-2492.691650" FLAG="0" />
            <POLYGON INDEX="10" V1X="1374.492920" V1Y="-157.357254" V1Z="-1608.125488" V2X="1374.493164" V2Y="-180.490067" V2Z="-2492.691895" V3X="1374.492920" V3Y="-180.490128" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="11" V1X="1374.493164" V1Y="-180.490067" V1Z="-2492.691895" V2X="1374.492920" V2Y="-157.357254" V2Z="-1608.125488" V3X="1374.491699" V3Y="-157.357376" V3Z="-2492.691895" FLAG="1" />
            <POLYGON INDEX="12" V1X="-785.078247" V1Y="-157.357086" V1Z="585.619995" V2X="1374.492920" V2Y="-180.490112" V2Z="585.620728" V3X="-785.078064" V3Y="-180.490112" V3Z="585.620483" FLAG="1" />
            <POLYGON INDEX="13" V1X="1374.492920" V1Y="-180.490112" V1Z="585.620728" V2X="-785.078247" V2Y="-157.357086" V2Z="585.619995" V3X="1374.494873" V3Y="-157.357178" V3Z="585.620239" FLAG="1" />
            <POLYGON INDEX="14" V1X="1374.493164" V1Y="-180.490067" V1Z="-2492.691895" V2X="-785.067566" V2Y="-180.490128" V2Z="-1608.125488" V3X="1374.492920" V3Y="-180.490128" V3Z="-1608.125488" FLAG="0" />
            <POLYGON INDEX="15" V1X="1374.493164" V1Y="-180.490067" V1Z="-2492.691895" V2X="-785.062317" V2Y="-180.490143" V2Z="-1735.712524" V3X="-785.067566" V3Y="-180.490128" V3Z="-1608.125488" FLAG="0" />
            <POLYGON INDEX="16" V1X="1374.493164" V1Y="-180.490067" V1Z="-2492.691895" V2X="-785.057068" V2Y="-180.490143" V2Z="-2444.102051" V3X="-785.062317" V3Y="-180.490143" V3Z="-1735.712524" FLAG="0" />
            <POLYGON INDEX="17" V1X="1374.493164" V1Y="-180.490067" V1Z="-2492.691895" V2X="-785.046509" V2Y="-180.490067" V2Z="-2492.692383" V3X="-785.057068" V3Y="-180.490143" V3Z="-2444.102051" FLAG="0" />
            <POLYGON INDEX="18" V1X="-785.094116" V1Y="-158.647675" V1Z="-2444.102051" V2X="-785.046509" V2Y="-180.490067" V2Z="-2492.692383" V3X="-785.078369" V3Y="-158.645096" V3Z="-2492.692383" FLAG="1" />
            <POLYGON INDEX="19" V1X="-785.046509" V1Y="-180.490067" V1Z="-2492.692383" V2X="-785.094116" V2Y="-158.647675" V2Z="-2444.102051" V3X="-785.057068" V3Y="-180.490143" V3Z="-2444.102051" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1319.984131" V1Y="-157.357025" V1Z="950.105591" V2X="-785.078247" V2Y="-157.357086" V2Z="585.619995" V3X="-1353.897217" V3Y="-157.357025" V3Z="709.695068" FLAG="0" />
            <POLYGON INDEX="21" V1X="1925.015503" V1Y="2566.288574" V1Z="-2492.691650" V2X="1925.015015" V2Y="-157.357269" V2Z="-1608.125488" V3X="1925.015015" V3Y="2566.288574" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="22" V1X="1925.015015" V1Y="-157.357269" V1Z="-1608.125488" V2X="1925.015503" V2Y="2566.288574" V2Z="-2492.691650" V3X="1925.015503" V3Y="-157.357391" V3Z="-2492.691650" FLAG="1" />
            <POLYGON INDEX="23" V1X="-1454.409546" V1Y="-157.356995" V1Z="585.620239" V2X="-1454.347290" V2Y="2566.288818" V2Z="709.527710" V3X="-1454.347290" V3Y="-157.356995" V3Z="709.527710" FLAG="1" />
            <POLYGON INDEX="24" V1X="-785.109741" V1Y="2564.995605" V1Z="-2492.692383" V2X="-785.094116" V2Y="-158.645477" V2Z="-2444.102051" V3X="-785.078369" V3Y="-158.645096" V3Z="-2492.692383" FLAG="1" />
            <POLYGON INDEX="25" V1X="-785.094116" V1Y="-158.645477" V1Z="-2444.102051" V2X="-785.109741" V2Y="2564.995605" V2Z="-2492.692383" V3X="-785.123474" V3Y="2564.995605" V3Z="-2444.102051" FLAG="1" />
            <POLYGON INDEX="26" V1X="1925.014526" V1Y="2566.288574" V1Z="950.231689" V2X="-1319.984131" V2Y="-157.357025" V2Z="950.105591" V3X="-1319.984131" V3Y="2566.288818" V3Z="950.105591" FLAG="1" />
            <POLYGON INDEX="27" V1X="-1319.984131" V1Y="-157.357025" V1Z="950.105591" V2X="1925.014526" V2Y="2566.288574" V2Z="950.231689" V3X="1925.014526" V3Y="-157.357269" V3Z="950.231689" FLAG="1" />
            <POLYGON INDEX="28" V1X="1372.996460" V1Y="2566.288574" V1Z="-2492.691895" V2X="1925.015503" V2Y="-157.357391" V2Z="-2492.691650" V3X="1925.015503" V3Y="2566.288574" V3Z="-2492.691650" FLAG="1" />
            <POLYGON INDEX="29" V1X="1925.015503" V1Y="-157.357391" V1Z="-2492.691650" V2X="1372.996460" V2Y="2566.288574" V2Z="-2492.691895" V3X="1374.491699" V3Y="-157.357376" V3Z="-2492.691895" FLAG="1" />
            <POLYGON INDEX="30" V1X="1925.015015" V1Y="2566.288574" V1Z="-1608.125488" V2X="1925.014526" V2Y="-157.357269" V2Z="950.231689" V3X="1925.014526" V3Y="2566.288574" V3Z="950.231689" FLAG="1" />
            <POLYGON INDEX="31" V1X="1925.014526" V1Y="-157.357269" V1Z="950.231689" V2X="1925.015015" V2Y="2566.288574" V2Z="-1608.125488" V3X="1925.015015" V3Y="-157.357269" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="32" V1X="-785.109741" V1Y="2564.995605" V1Z="-2492.692383" V2X="1374.491699" V2Y="-157.357376" V2Z="-2492.691895" V3X="1372.996460" V3Y="2566.288574" V3Z="-2492.691895" FLAG="1" />
            <POLYGON INDEX="33" V1X="-785.109741" V1Y="2564.995605" V1Z="-2492.692383" V2X="1374.493164" V2Y="-180.490067" V2Z="-2492.691895" V3X="1374.491699" V3Y="-157.357376" V3Z="-2492.691895" FLAG="1" />
            <POLYGON INDEX="34" V1X="1374.493164" V1Y="-180.490067" V1Z="-2492.691895" V2X="-785.078369" V2Y="-158.645096" V2Z="-2492.692383" V3X="-785.046509" V3Y="-180.490067" V3Z="-2492.692383" FLAG="1" />
            <POLYGON INDEX="35" V1X="-785.109741" V1Y="2564.995605" V1Z="-2492.692383" V2X="-785.078369" V2Y="-158.645096" V2Z="-2492.692383" V3X="1374.493164" V3Y="-180.490067" V3Z="-2492.691895" FLAG="1" />
            <POLYGON INDEX="36" V1X="-1396.906128" V1Y="2564.995605" V1Z="-2492.692383" V2X="-1397.270386" V2Y="-158.650238" V2Z="-2259.634766" V3X="-1396.890503" V3Y="-158.647659" V3Z="-2492.692383" FLAG="1" />
            <POLYGON INDEX="37" V1X="-1397.270386" V1Y="-158.650238" V1Z="-2259.634766" V2X="-1396.906128" V2Y="2564.995605" V2Z="-2492.692383" V3X="-1397.270386" V3Y="2564.995605" V3Z="-2259.634766" FLAG="1" />
            <POLYGON INDEX="38" V1X="-1398.207886" V1Y="-180.489914" V1Z="-1290.683350" V2X="-1195.555176" V2Y="-180.490036" V2Z="-1107.560547" V3X="-1398.284424" V3Y="-180.490021" V3Z="-1608.125488" FLAG="0" />
            <POLYGON INDEX="39" V1X="-1195.555176" V1Y="-180.490036" V1Z="-1107.560547" V2X="-1398.207886" V2Y="-180.489914" V2Z="-1290.683350" V3X="-1411.498413" V3Y="-180.490082" V3Z="-1131.746338" FLAG="0" />
            <POLYGON INDEX="40" V1X="-1398.207886" V1Y="-180.489914" V1Z="-1290.683350" V2X="-1398.284668" V2Y="2564.995605" V2Z="-1608.125000" V3X="-1398.208740" V3Y="2565.427002" V3Z="-1290.222046" FLAG="1" />
            <POLYGON INDEX="41" V1X="-1398.284668" V1Y="2564.995605" V1Z="-1608.125000" V2X="-1398.207886" V2Y="-180.489914" V2Z="-1290.683350" V3X="-1398.284424" V3Y="-180.490021" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="42" V1X="-953.569397" V1Y="-180.490143" V1Z="-731.546143" V2X="-1036.034302" V2Y="-180.490112" V2Z="-502.562866" V3X="-974.039978" V3Y="-180.490112" V3Z="-448.962067" FLAG="0" />
            <POLYGON INDEX="43" V1X="-1195.555176" V1Y="-180.490036" V1Z="-1107.560547" V2X="-1013.454651" V2Y="-180.490112" V2Z="-953.688416" V3X="-974.038330" V3Y="-180.490143" V3Z="-1072.708496" FLAG="0" />
            <POLYGON INDEX="44" V1X="1374.492920" V1Y="-180.490128" V1Z="-1608.125488" V2X="-785.078064" V2Y="-180.490112" V2Z="585.620483" V3X="1374.492920" V3Y="-180.490112" V3Z="585.620728" FLAG="0" />
            <POLYGON INDEX="45" V1X="-953.569397" V1Y="-180.490143" V1Z="-731.546143" V2X="-785.067566" V2Y="-180.490128" V2Z="-1608.125488" V3X="-974.038330" V3Y="-180.490143" V3Z="-1072.708496" FLAG="0" />
            <POLYGON INDEX="46" V1X="-974.039978" V1Y="-180.490112" V1Z="-448.962067" V2X="-785.067566" V2Y="-180.490128" V2Z="-1608.125488" V3X="-953.569397" V3Y="-180.490143" V3Z="-731.546143" FLAG="0" />
            <POLYGON INDEX="47" V1X="-785.078064" V1Y="-180.490112" V1Z="585.620483" V2X="-785.067566" V2Y="-180.490128" V2Z="-1608.125488" V3X="-974.039978" V3Y="-180.490112" V3Z="-448.962067" FLAG="0" />
            <POLYGON INDEX="48" V1X="1374.492920" V1Y="-180.490128" V1Z="-1608.125488" V2X="-785.067566" V2Y="-180.490128" V2Z="-1608.125488" V3X="-785.078064" V3Y="-180.490112" V3Z="585.620483" FLAG="0" />
            <POLYGON INDEX="49" V1X="-1258.161621" V1Y="-180.490082" V1Z="-395.841583" V2X="-974.039978" V2Y="-180.490112" V2Z="-448.962067" V3X="-1036.034302" V3Y="-180.490112" V3Z="-502.562866" FLAG="0" />
            <POLYGON INDEX="50" V1X="-974.039978" V1Y="-180.490112" V1Z="-448.962067" V2X="-1258.161621" V2Y="-180.490082" V2Z="-395.841583" V3X="-1258.133545" V3Y="-180.543915" V3Z="-218.225281" FLAG="0" />
            <POLYGON INDEX="51" V1X="-974.038330" V1Y="-180.490143" V1Z="-1072.708496" V2X="-1013.454651" V2Y="-180.490112" V2Z="-953.688416" V3X="-953.569397" V3Y="-180.490143" V3Z="-731.546143" FLAG="0" />
            <POLYGON INDEX="52" V1X="-937.571411" V1Y="-180.490067" V1Z="-1608.125488" V2X="-974.038330" V2Y="-180.490143" V2Z="-1072.708496" V3X="-785.067566" V3Y="-180.490128" V3Z="-1608.125488" FLAG="0" />
            <POLYGON INDEX="53" V1X="-974.038330" V1Y="-180.490143" V1Z="-1072.708496" V2X="-1398.284424" V2Y="-180.490021" V2Z="-1608.125488" V3X="-1195.555176" V3Y="-180.490036" V3Z="-1107.560547" FLAG="0" />
            <POLYGON INDEX="54" V1X="-937.571411" V1Y="-180.490067" V1Z="-1608.125488" V2X="-1398.284424" V2Y="-180.490021" V2Z="-1608.125488" V3X="-974.038330" V3Y="-180.490143" V3Z="-1072.708496" FLAG="0" />
            <POLYGON INDEX="55" V1X="-1454.409546" V1Y="-180.490204" V1Z="585.620239" V2X="-1258.133545" V2Y="-180.543915" V2Z="-218.225281" V3X="-1454.490356" V3Y="-180.436188" V3Z="-187.144363" FLAG="0" />
            <POLYGON INDEX="56" V1X="-1353.897217" V1Y="2566.288818" V1Z="709.695068" V2X="-1319.984131" V2Y="-157.357025" V2Z="950.105591" V3X="-1353.897217" V3Y="-157.357025" V3Z="709.695068" FLAG="1" />
            <POLYGON INDEX="57" V1X="-1319.984131" V1Y="-157.357025" V1Z="950.105591" V2X="-1353.897217" V2Y="2566.288818" V2Z="709.695068" V3X="-1319.984131" V3Y="2566.288818" V3Z="950.105591" FLAG="1" />
            <POLYGON INDEX="58" V1X="-1398.247803" V1Y="2564.995605" V1Z="-1779.614868" V2X="-1398.284668" V2Y="-158.650192" V2Z="-1608.125244" V3X="-1398.247803" V3Y="-158.650192" V3Z="-1779.614868" FLAG="1" />
            <POLYGON INDEX="59" V1X="-1398.284668" V1Y="-158.650192" V1Z="-1608.125244" V2X="-1398.247803" V2Y="2564.995605" V2Z="-1779.614868" V3X="-1398.284668" V3Y="2564.995605" V3Z="-1608.125000" FLAG="1" />
            <POLYGON INDEX="60" V1X="-1398.247803" V1Y="-158.650192" V1Z="-1779.614868" V2X="-1397.270386" V2Y="2564.995605" V2Z="-2259.634766" V3X="-1398.247803" V3Y="2564.995605" V3Z="-1779.614868" FLAG="1" />
            <POLYGON INDEX="61" V1X="-1397.270386" V1Y="2564.995605" V1Z="-2259.634766" V2X="-1398.247803" V2Y="-158.650192" V2Z="-1779.614868" V3X="-1397.270386" V3Y="-158.650238" V3Z="-2259.634766" FLAG="1" />
            <POLYGON INDEX="62" V1X="-1398.284424" V1Y="-180.490021" V1Z="-1608.125488" V2X="-937.571411" V2Y="-158.650192" V2Z="-1608.125366" V3X="-1398.284668" V3Y="-158.650192" V3Z="-1608.125244" FLAG="1" />
            <POLYGON INDEX="63" V1X="-937.571411" V1Y="-158.650192" V1Z="-1608.125366" V2X="-1398.284424" V2Y="-180.490021" V2Z="-1608.125488" V3X="-937.571411" V3Y="-180.490067" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="64" V1X="-1397.270386" V1Y="-158.650238" V1Z="-2259.634766" V2X="-970.651489" V2Y="-158.646317" V2Z="-2492.692383" V3X="-1396.890503" V3Y="-158.647659" V3Z="-2492.692383" FLAG="0" />
            <POLYGON INDEX="65" V1X="-1397.270386" V1Y="-158.650238" V1Z="-2259.634766" V2X="-970.766602" V2Y="-158.645721" V2Z="-2444.091064" V3X="-970.651489" V3Y="-158.646317" V3Z="-2492.692383" FLAG="0" />
            <POLYGON INDEX="66" V1X="-1397.270386" V1Y="-158.650238" V1Z="-2259.634766" V2X="-937.571472" V2Y="-158.648590" V2Z="-1735.716064" V3X="-970.766602" V3Y="-158.645721" V3Z="-2444.091064" FLAG="0" />
            <POLYGON INDEX="67" V1X="-937.571472" V1Y="-158.648590" V1Z="-1735.716064" V2X="-1398.284668" V2Y="-158.650192" V2Z="-1608.125244" V3X="-937.571411" V3Y="-158.650192" V3Z="-1608.125366" FLAG="0" />
            <POLYGON INDEX="68" V1X="-937.571472" V1Y="-158.648590" V1Z="-1735.716064" V2X="-1398.247803" V2Y="-158.650192" V2Z="-1779.614868" V3X="-1398.284668" V3Y="-158.650192" V3Z="-1608.125244" FLAG="0" />
            <POLYGON INDEX="69" V1X="-1397.270386" V1Y="-158.650238" V1Z="-2259.634766" V2X="-1398.247803" V2Y="-158.650192" V2Z="-1779.614868" V3X="-937.571472" V3Y="-158.648590" V3Z="-1735.716064" FLAG="0" />
            <POLYGON INDEX="70" V1X="-970.674927" V1Y="2564.995605" V1Z="-2492.692383" V2X="-1396.890503" V2Y="-158.647659" V2Z="-2492.692383" V3X="-970.651489" V3Y="-158.646317" V3Z="-2492.692383" FLAG="1" />
            <POLYGON INDEX="71" V1X="-1396.890503" V1Y="-158.647659" V1Z="-2492.692383" V2X="-970.674927" V2Y="2564.995605" V2Z="-2492.692383" V3X="-1396.906128" V3Y="2564.995605" V3Z="-2492.692383" FLAG="1" />
            <POLYGON INDEX="72" V1X="-970.794006" V1Y="2564.995605" V1Z="-2444.091064" V2X="-970.651489" V2Y="-158.646317" V2Z="-2492.692383" V3X="-970.766602" V3Y="-158.645721" V3Z="-2444.091064" FLAG="1" />
            <POLYGON INDEX="73" V1X="-970.651489" V1Y="-158.646317" V1Z="-2492.692383" V2X="-970.794006" V2Y="2564.995605" V2Z="-2444.091064" V3X="-970.674927" V3Y="2564.995605" V3Z="-2492.692383" FLAG="1" />
            <POLYGON INDEX="74" V1X="-785.123474" V1Y="2564.995605" V1Z="-2444.102051" V2X="-970.766602" V2Y="-158.645721" V2Z="-2444.091064" V3X="-785.094116" V3Y="-158.645477" V3Z="-2444.102051" FLAG="1" />
            <POLYGON INDEX="75" V1X="-970.766602" V1Y="-158.645721" V1Z="-2444.091064" V2X="-785.123474" V2Y="2564.995605" V2Z="-2444.102051" V3X="-970.794006" V3Y="2564.995605" V3Z="-2444.091064" FLAG="1" />
            <POLYGON INDEX="76" V1X="-785.094116" V1Y="-158.647675" V1Z="-2444.102051" V2X="-785.062317" V2Y="-180.490143" V2Z="-1735.712524" V3X="-785.057068" V3Y="-180.490143" V3Z="-2444.102051" FLAG="1" />
            <POLYGON INDEX="77" V1X="-785.062317" V1Y="-180.490143" V1Z="-1735.712524" V2X="-785.094116" V2Y="-158.647675" V2Z="-2444.102051" V3X="-785.101929" V3Y="-158.648956" V3Z="-1735.712524" FLAG="1" />
            <POLYGON INDEX="78" V1X="-937.571411" V1Y="-180.490067" V1Z="-1608.125488" V2X="-785.109802" V2Y="-158.650223" V2Z="-1608.125488" V3X="-937.571411" V3Y="-158.650192" V3Z="-1608.125366" FLAG="1" />
            <POLYGON INDEX="79" V1X="-785.109802" V1Y="-158.650223" V1Z="-1608.125488" V2X="-937.571411" V2Y="-180.490067" V2Z="-1608.125488" V3X="-785.067566" V3Y="-180.490128" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="80" V1X="-785.101929" V1Y="-158.648956" V1Z="-1735.712524" V2X="-785.067566" V2Y="-180.490128" V2Z="-1608.125488" V3X="-785.062317" V3Y="-180.490143" V3Z="-1735.712524" FLAG="1" />
            <POLYGON INDEX="81" V1X="-785.067566" V1Y="-180.490128" V1Z="-1608.125488" V2X="-785.101929" V2Y="-158.648956" V2Z="-1735.712524" V3X="-785.109802" V3Y="-158.650223" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="82" V1X="-937.571350" V1Y="317.603119" V1Z="-1608.118042" V2X="-785.101074" V2Y="317.604340" V2Z="-1735.712402" V3X="-937.571411" V3Y="317.604614" V3Z="-1735.715942" FLAG="0" />
            <POLYGON INDEX="83" V1X="-785.101074" V1Y="317.604340" V1Z="-1735.712402" V2X="-937.571350" V2Y="317.603119" V2Z="-1608.118042" V3X="-785.108887" V3Y="317.603058" V3Z="-1608.118164" FLAG="0" />
            <POLYGON INDEX="84" V1X="-785.094116" V1Y="-158.645477" V1Z="-2444.102051" V2X="-785.094116" V2Y="-158.647675" V2Z="-2444.102051" V3X="-785.078369" V3Y="-158.645096" V3Z="-2492.692383" FLAG="1" />
            <POLYGON INDEX="85" V1X="-785.094116" V1Y="-158.645477" V1Z="-2444.102051" V2X="-785.101929" V2Y="-158.648956" V2Z="-1735.712524" V3X="-785.094116" V3Y="-158.647675" V3Z="-2444.102051" FLAG="1" />
            <POLYGON INDEX="86" V1X="-785.101929" V1Y="-158.648956" V1Z="-1735.712524" V2X="-970.766602" V2Y="-158.645721" V2Z="-2444.091064" V3X="-937.571472" V3Y="-158.648590" V3Z="-1735.716064" FLAG="0" />
            <POLYGON INDEX="87" V1X="-785.094116" V1Y="-158.645477" V1Z="-2444.102051" V2X="-970.766602" V2Y="-158.645721" V2Z="-2444.091064" V3X="-785.101929" V3Y="-158.648956" V3Z="-1735.712524" FLAG="0" />
            <POLYGON INDEX="88" V1X="-937.571350" V1Y="317.603119" V1Z="-1608.118042" V2X="-785.109802" V2Y="-158.650223" V2Z="-1608.125488" V3X="-785.108887" V3Y="317.603058" V3Z="-1608.118164" FLAG="1" />
            <POLYGON INDEX="89" V1X="-785.109802" V1Y="-158.650223" V1Z="-1608.125488" V2X="-937.571350" V2Y="317.603119" V2Z="-1608.118042" V3X="-937.571411" V3Y="-158.650192" V3Z="-1608.125366" FLAG="1" />
            <POLYGON INDEX="90" V1X="-937.571411" V1Y="317.604614" V1Z="-1735.715942" V2X="-937.571411" V2Y="-158.650192" V2Z="-1608.125366" V3X="-937.571350" V3Y="317.603119" V3Z="-1608.118042" FLAG="1" />
            <POLYGON INDEX="91" V1X="-937.571411" V1Y="-158.650192" V1Z="-1608.125366" V2X="-937.571411" V2Y="317.604614" V2Z="-1735.715942" V3X="-937.571472" V3Y="-158.648590" V3Z="-1735.716064" FLAG="1" />
            <POLYGON INDEX="92" V1X="-785.101074" V1Y="317.604340" V1Z="-1735.712402" V2X="-937.571472" V2Y="-158.648590" V2Z="-1735.716064" V3X="-937.571411" V3Y="317.604614" V3Z="-1735.715942" FLAG="1" />
            <POLYGON INDEX="93" V1X="-937.571472" V1Y="-158.648590" V1Z="-1735.716064" V2X="-785.101074" V2Y="317.604340" V2Z="-1735.712402" V3X="-785.101929" V3Y="-158.648956" V3Z="-1735.712524" FLAG="1" />
            <POLYGON INDEX="94" V1X="-785.108887" V1Y="317.603058" V1Z="-1608.118164" V2X="-785.101929" V2Y="-158.648956" V2Z="-1735.712524" V3X="-785.101074" V3Y="317.604340" V3Z="-1735.712402" FLAG="1" />
            <POLYGON INDEX="95" V1X="-785.101929" V1Y="-158.648956" V1Z="-1735.712524" V2X="-785.108887" V2Y="317.603058" V2Z="-1608.118164" V3X="-785.109802" V3Y="-158.650223" V3Z="-1608.125488" FLAG="1" />
            <POLYGON INDEX="96" V1X="-1019.102417" V1Y="162.459381" V1Z="298.242462" V2X="-775.538879" V2Y="181.647873" V2Z="-30.795013" V3X="-987.042664" V3Y="162.459351" V3Z="-30.795013" FLAG="0" />
            <POLYGON INDEX="97" V1X="-775.538879" V1Y="181.647873" V1Z="-30.795013" V2X="-1019.102417" V2Y="162.459381" V2Z="298.242462" V3X="-815.940430" V3Y="181.647873" V3Z="298.242462" FLAG="0" />
            <POLYGON INDEX="98" V1X="1292.674316" V1Y="444.231110" V1Z="-30.795013" V2X="1322.088745" V2Y="-1152.719238" V2Z="162.344910" V3X="1292.674316" V3Y="-1152.719238" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="99" V1X="1322.088745" V1Y="-1152.719238" V1Z="162.344910" V2X="1292.674316" V2Y="444.231110" V2Z="-30.795013" V3X="1322.088745" V3Y="451.279297" V3Z="162.344910" FLAG="1" />
            <POLYGON INDEX="100" V1X="-987.042664" V1Y="162.459351" V1Z="627.280029" V2X="-1019.102417" V2Y="-1152.719238" V2Z="298.242462" V3X="-987.042664" V3Y="-1152.719238" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="101" V1X="-1019.102417" V1Y="-1152.719238" V1Z="298.242462" V2X="-987.042664" V2Y="162.459351" V2Z="627.280029" V3X="-1019.102417" V3Y="162.459381" V3Z="298.242462" FLAG="1" />
            <POLYGON INDEX="102" V1X="1292.674316" V1Y="444.231110" V1Z="627.280029" V2X="-775.538879" V2Y="181.647873" V2Z="627.280029" V3X="1292.674316" V3Y="-1152.719238" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="103" V1X="1292.674316" V1Y="444.231110" V1Z="627.280029" V2X="-135.407410" V2Y="444.231110" V2Z="627.280029" V3X="-775.538879" V3Y="181.647873" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="104" V1X="1292.674316" V1Y="444.231110" V1Z="627.280029" V2X="876.053345" V2Y="444.231110" V2Z="627.280029" V3X="-135.407410" V3Y="444.231110" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="105" V1X="-775.538757" V1Y="2565.637695" V1Z="627.280029" V2X="-815.940430" V2Y="181.647873" V2Z="298.242462" V3X="-775.538879" V3Y="181.647873" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="106" V1X="-815.940430" V1Y="181.647873" V1Z="298.242462" V2X="-775.538757" V2Y="2565.637695" V2Z="627.280029" V3X="-815.940308" V3Y="2565.708008" V3Z="298.242462" FLAG="1" />
            <POLYGON INDEX="107" V1X="-775.538879" V1Y="181.647873" V1Z="-30.795013" V2X="-775.538757" V2Y="2565.705811" V2Z="-30.795134" V3X="-135.407410" V3Y="444.231110" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="108" V1X="-1019.102417" V1Y="162.459381" V1Z="298.242462" V2X="-775.538879" V2Y="181.647873" V2Z="627.280029" V3X="-815.940430" V3Y="181.647873" V3Z="298.242462" FLAG="0" />
            <POLYGON INDEX="109" V1X="-775.538879" V1Y="181.647873" V1Z="627.280029" V2X="-1019.102417" V2Y="162.459381" V2Z="298.242462" V3X="-987.042664" V3Y="162.459351" V3Z="627.280029" FLAG="0" />
            <POLYGON INDEX="110" V1X="1569.098267" V1Y="458.327576" V1Z="428.650604" V2X="1322.088745" V2Y="-1152.719238" V2Z="434.140259" V3X="1569.098267" V3Y="-1152.719238" V3Z="428.650604" FLAG="1" />
            <POLYGON INDEX="111" V1X="1322.088745" V1Y="-1152.719238" V1Z="434.140259" V2X="1569.098267" V2Y="458.327576" V2Z="428.650604" V3X="1322.088745" V3Y="451.279297" V3Z="434.140259" FLAG="1" />
            <POLYGON INDEX="112" V1X="-1019.102417" V1Y="162.459381" V1Z="298.242462" V2X="-987.042664" V2Y="-1152.719238" V2Z="-30.795013" V3X="-1019.102417" V3Y="-1152.719238" V3Z="298.242462" FLAG="1" />
            <POLYGON INDEX="113" V1X="-987.042664" V1Y="-1152.719238" V1Z="-30.795013" V2X="-1019.102417" V2Y="162.459381" V2Z="298.242462" V3X="-987.042664" V3Y="162.459351" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="114" V1X="-815.940308" V1Y="2565.708008" V1Z="298.242462" V2X="-775.538879" V2Y="181.647873" V2Z="-30.795013" V3X="-815.940430" V3Y="181.647873" V3Z="298.242462" FLAG="1" />
            <POLYGON INDEX="115" V1X="-775.538879" V1Y="181.647873" V1Z="-30.795013" V2X="-815.940308" V2Y="2565.708008" V2Z="298.242462" V3X="-775.538757" V3Y="2565.705811" V3Z="-30.795134" FLAG="1" />
            <POLYGON INDEX="116" V1X="-775.538757" V1Y="2565.705811" V1Z="-30.795134" V2X="-135.407471" V2Y="2565.705811" V2Z="-30.795134" V3X="-135.407410" V3Y="444.231110" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="117" V1X="62.226627" V1Y="2565.708008" V1Z="298.242462" V2X="-135.407410" V2Y="444.231110" V2Z="-30.795013" V3X="-135.407471" V3Y="2565.705811" V3Z="-30.795134" FLAG="1" />
            <POLYGON INDEX="118" V1X="-135.407410" V1Y="444.231110" V1Z="-30.795013" V2X="62.226627" V2Y="2565.708008" V2Z="298.242462" V3X="62.226627" V3Y="471.268280" V3Z="298.242462" FLAG="1" />
            <POLYGON INDEX="119" V1X="-135.407410" V1Y="2565.705811" V1Z="627.280029" V2X="62.226627" V2Y="471.268280" V2Z="298.242462" V3X="62.226627" V3Y="2565.708008" V3Z="298.242462" FLAG="1" />
            <POLYGON INDEX="120" V1X="62.226627" V1Y="471.268280" V1Z="298.242462" V2X="-135.407410" V2Y="2565.705811" V2Z="627.280029" V3X="-135.407410" V3Y="444.231110" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="121" V1X="-135.407410" V1Y="444.231110" V1Z="627.280029" V2X="-135.407410" V2Y="2565.705811" V2Z="627.280029" V3X="-775.538757" V3Y="2565.637695" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="122" V1X="-775.538879" V1Y="181.647873" V1Z="627.280029" V2X="-135.407410" V2Y="444.231110" V2Z="627.280029" V3X="-775.538757" V3Y="2565.637695" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="123" V1X="-775.538879" V1Y="181.647873" V1Z="-30.795013" V2X="1292.674316" V2Y="444.231110" V2Z="-30.795013" V3X="1292.674316" V3Y="-1152.719238" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="124" V1X="-775.538879" V1Y="181.647873" V1Z="-30.795013" V2X="876.053345" V2Y="444.231110" V2Z="-30.795013" V3X="1292.674316" V3Y="444.231110" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="125" V1X="-775.538879" V1Y="181.647873" V1Z="-30.795013" V2X="-135.407410" V2Y="444.231110" V2Z="-30.795013" V3X="876.053345" V3Y="444.231110" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="126" V1X="62.226627" V1Y="471.268280" V1Z="298.242462" V2X="876.053345" V2Y="444.231110" V2Z="-30.795013" V3X="-135.407410" V3Y="444.231110" V3Z="-30.795013" FLAG="0" />
            <POLYGON INDEX="127" V1X="876.053345" V1Y="444.231110" V1Z="-30.795013" V2X="62.226627" V2Y="471.268280" V2Z="298.242462" V3X="877.769531" V3Y="467.582397" V3Z="298.242462" FLAG="0" />
            <POLYGON INDEX="128" V1X="922.908020" V1Y="526.258911" V1Z="451.088867" V2X="1292.674316" V2Y="475.473114" V2Z="627.280029" V3X="1292.674316" V3Y="527.837219" V3Z="453.580933" FLAG="0" />
            <POLYGON INDEX="129" V1X="1292.674316" V1Y="475.473114" V1Z="627.280029" V2X="922.908020" V2Y="526.258911" V2Z="451.088867" V3X="876.053345" V3Y="475.473114" V3Z="627.280029" FLAG="0" />
            <POLYGON INDEX="130" V1X="922.908020" V1Y="526.258911" V1Z="145.396042" V2X="1292.674316" V2Y="475.473114" V2Z="-30.795013" V3X="876.053345" V3Y="475.473114" V3Z="-30.795013" FLAG="0" />
            <POLYGON INDEX="131" V1X="1292.674316" V1Y="475.473114" V1Z="-30.795013" V2X="922.908020" V2Y="526.258911" V2Z="145.396042" V3X="1292.674316" V3Y="527.837219" V3Z="142.903992" FLAG="0" />
            <POLYGON INDEX="132" V1X="62.226627" V1Y="471.268280" V1Z="298.242462" V2X="876.053345" V2Y="444.231110" V2Z="627.280029" V3X="877.769531" V3Y="467.582397" V3Z="298.242462" FLAG="0" />
            <POLYGON INDEX="133" V1X="876.053345" V1Y="444.231110" V1Z="627.280029" V2X="62.226627" V2Y="471.268280" V2Z="298.242462" V3X="-135.407410" V3Y="444.231110" V3Z="627.280029" FLAG="0" />
            <POLYGON INDEX="134" V1X="1292.674316" V1Y="527.837219" V1Z="142.903992" V2X="1292.674316" V2Y="444.231110" V2Z="-30.795013" V3X="1292.674316" V3Y="475.473114" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="135" V1X="1292.674316" V1Y="444.231110" V1Z="-30.795013" V2X="1292.674316" V2Y="527.837219" V2Z="142.903992" V3X="1322.088745" V3Y="451.279297" V3Z="162.344910" FLAG="0" />
            <POLYGON INDEX="136" V1X="1534.007202" V1Y="499.156097" V1Z="379.640137" V2X="1458.429565" V2Y="519.542664" V2Z="298.242340" V3X="1322.088745" V3Y="451.279297" V3Z="434.140259" FLAG="0" />
            <POLYGON INDEX="137" V1X="876.053345" V1Y="475.473114" V1Z="627.280029" V2X="1292.674316" V2Y="444.231110" V2Z="627.280029" V3X="1292.674316" V3Y="475.473114" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="138" V1X="1292.674316" V1Y="444.231110" V1Z="627.280029" V2X="876.053345" V2Y="475.473114" V2Z="627.280029" V3X="876.053345" V3Y="444.231110" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="139" V1X="922.908020" V1Y="526.258911" V1Z="451.088867" V2X="876.053345" V2Y="444.231110" V2Z="627.280029" V3X="876.053345" V3Y="475.473114" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="140" V1X="876.053345" V1Y="444.231110" V1Z="627.280029" V2X="922.908020" V2Y="526.258911" V2Z="451.088867" V3X="877.769531" V3Y="467.582397" V3Z="298.242462" FLAG="0" />
            <POLYGON INDEX="141" V1X="876.053345" V1Y="475.473114" V1Z="-30.795013" V2X="877.769531" V2Y="467.582397" V2Z="298.242462" V3X="922.908020" V3Y="526.258911" V3Z="145.396042" FLAG="0" />
            <POLYGON INDEX="142" V1X="877.769531" V1Y="467.582397" V1Z="298.242462" V2X="876.053345" V2Y="475.473114" V2Z="-30.795013" V3X="876.053345" V3Y="444.231110" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="143" V1X="1292.674316" V1Y="475.473114" V1Z="-30.795013" V2X="876.053345" V2Y="444.231110" V2Z="-30.795013" V3X="876.053345" V3Y="475.473114" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="144" V1X="876.053345" V1Y="444.231110" V1Z="-30.795013" V2X="1292.674316" V2Y="475.473114" V2Z="-30.795013" V3X="1292.674316" V3Y="444.231110" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="145" V1X="922.908020" V1Y="526.258911" V1Z="145.396042" V2X="1458.429565" V2Y="519.542664" V2Z="298.242340" V3X="1292.674316" V3Y="527.837219" V3Z="142.903992" FLAG="0" />
            <POLYGON INDEX="146" V1X="1458.429565" V1Y="519.542664" V1Z="298.242340" V2X="922.908020" V2Y="526.258911" V2Z="145.396042" V3X="877.769531" V3Y="467.582397" V3Z="298.242462" FLAG="0" />
            <POLYGON INDEX="147" V1X="877.769531" V1Y="467.582397" V1Z="298.242462" V2X="1292.674316" V2Y="527.837219" V2Z="453.580933" V3X="1458.429565" V3Y="519.542664" V3Z="298.242340" FLAG="0" />
            <POLYGON INDEX="148" V1X="1292.674316" V1Y="527.837219" V1Z="453.580933" V2X="877.769531" V2Y="467.582397" V2Z="298.242462" V3X="922.908020" V3Y="526.258911" V3Z="451.088867" FLAG="0" />
            <POLYGON INDEX="149" V1X="1003.942261" V1Y="141.257034" V1Z="-197.094269" V2X="1100.401978" V2Y="94.272400" V2Z="-218.861450" V3X="1003.942261" V3Y="94.272400" V3Z="-197.094269" FLAG="1" />
            <POLYGON INDEX="150" V1X="1100.401978" V1Y="94.272400" V1Z="-218.861450" V2X="1003.942261" V2Y="141.257034" V2Z="-197.094269" V3X="1100.401978" V3Y="141.257034" V3Z="-218.861450" FLAG="1" />
            <POLYGON INDEX="151" V1X="1244.705688" V1Y="141.257034" V1Z="-139.427231" V2X="1265.150635" V2Y="94.272400" V2Z="-25.979715" V3X="1244.705688" V3Y="94.272400" V3Z="-139.427231" FLAG="1" />
            <POLYGON INDEX="152" V1X="1265.150635" V1Y="94.272400" V1Z="-25.979715" V2X="1244.705688" V2Y="141.257034" V2Z="-139.427231" V3X="1265.150635" V3Y="141.257034" V3Z="-25.979715" FLAG="1" />
            <POLYGON INDEX="153" V1X="1186.795776" V1Y="141.257034" V1Z="-202.598114" V2X="1244.705688" V2Y="94.272400" V2Z="-139.427231" V3X="1186.795776" V3Y="94.272400" V3Z="-202.598114" FLAG="1" />
            <POLYGON INDEX="154" V1X="1244.705688" V1Y="94.272400" V1Z="-139.427231" V2X="1186.795776" V2Y="141.257034" V2Z="-202.598114" V3X="1244.705688" V3Y="141.257034" V3Z="-139.427231" FLAG="1" />
            <POLYGON INDEX="155" V1X="1100.401978" V1Y="141.257034" V1Z="-218.861450" V2X="1186.795776" V2Y="94.272400" V2Z="-202.598114" V3X="1100.401978" V3Y="94.272400" V3Z="-218.861450" FLAG="1" />
            <POLYGON INDEX="156" V1X="1186.795776" V1Y="94.272400" V1Z="-202.598114" V2X="1100.401978" V2Y="141.257034" V2Z="-218.861450" V3X="1186.795776" V3Y="141.257034" V3Z="-202.598114" FLAG="1" />
            <POLYGON INDEX="157" V1X="927.820313" V1Y="94.272400" V1Z="-122.084732" V2X="920.448120" V2Y="141.257034" V2Z="-25.979715" V3X="927.820313" V3Y="173.120483" V3Z="-122.084732" FLAG="1" />
            <POLYGON INDEX="158" V1X="920.448120" V1Y="141.257034" V1Z="-25.979715" V2X="927.820313" V2Y="94.272400" V2Z="-122.084732" V3X="920.448120" V3Y="94.272400" V3Z="-25.979715" FLAG="1" />
            <POLYGON INDEX="159" V1X="1003.942261" V1Y="94.272400" V1Z="-197.094269" V2X="927.820313" V2Y="173.120483" V2Z="-122.084732" V3X="1003.942261" V3Y="141.257034" V3Z="-197.094269" FLAG="1" />
            <POLYGON INDEX="160" V1X="927.820313" V1Y="173.120483" V1Z="-122.084732" V2X="1003.942261" V2Y="94.272400" V2Z="-197.094269" V3X="927.820313" V3Y="94.272400" V3Z="-122.084732" FLAG="1" />
            <POLYGON INDEX="161" V1X="927.820313" V1Y="94.272400" V1Z="-122.084732" V2X="1107.470703" V2Y="94.272400" V2Z="-25.965405" V3X="920.448120" V3Y="94.272400" V3Z="-25.979715" FLAG="1" />
            <POLYGON INDEX="162" V1X="1244.705688" V1Y="141.257034" V1Z="-139.427231" V2X="1107.470703" V2Y="159.823166" V2Z="-25.965405" V3X="1265.150635" V3Y="141.257034" V3Z="-25.979715" FLAG="0" />
            <POLYGON INDEX="163" V1X="1003.942261" V1Y="94.272400" V1Z="-197.094269" V2X="1107.470703" V2Y="94.272400" V2Z="-25.965405" V3X="927.820313" V3Y="94.272400" V3Z="-122.084732" FLAG="1" />
            <POLYGON INDEX="164" V1X="1100.401978" V1Y="94.272400" V1Z="-218.861450" V2X="1107.470703" V2Y="94.272400" V2Z="-25.965405" V3X="1003.942261" V3Y="94.272400" V3Z="-197.094269" FLAG="1" />
            <POLYGON INDEX="165" V1X="1186.795776" V1Y="94.272400" V1Z="-202.598114" V2X="1107.470703" V2Y="94.272400" V2Z="-25.965405" V3X="1100.401978" V3Y="94.272400" V3Z="-218.861450" FLAG="1" />
            <POLYGON INDEX="166" V1X="1244.705688" V1Y="94.272400" V1Z="-139.427231" V2X="1107.470703" V2Y="94.272400" V2Z="-25.965405" V3X="1186.795776" V3Y="94.272400" V3Z="-202.598114" FLAG="1" />
            <POLYGON INDEX="167" V1X="1265.150635" V1Y="94.272400" V1Z="-25.979715" V2X="1107.470703" V2Y="94.272400" V2Z="-25.965405" V3X="1244.705688" V3Y="94.272400" V3Z="-139.427231" FLAG="1" />
            <POLYGON INDEX="168" V1X="1186.795776" V1Y="141.257034" V1Z="-202.598114" V2X="1107.470703" V2Y="159.823166" V2Z="-25.965405" V3X="1244.705688" V3Y="141.257034" V3Z="-139.427231" FLAG="0" />
            <POLYGON INDEX="169" V1X="1100.401978" V1Y="141.257034" V1Z="-218.861450" V2X="1107.470703" V2Y="159.823166" V2Z="-25.965405" V3X="1186.795776" V3Y="141.257034" V3Z="-202.598114" FLAG="0" />
            <POLYGON INDEX="170" V1X="1003.942261" V1Y="141.257034" V1Z="-197.094269" V2X="1107.470703" V2Y="159.823166" V2Z="-25.965405" V3X="1100.401978" V3Y="141.257034" V3Z="-218.861450" FLAG="0" />
            <POLYGON INDEX="171" V1X="927.820313" V1Y="173.120483" V1Z="-122.084732" V2X="1107.470703" V2Y="159.823166" V2Z="-25.965405" V3X="1003.942261" V3Y="141.257034" V3Z="-197.094269" FLAG="0" />
            <POLYGON INDEX="172" V1X="920.448120" V1Y="141.257034" V1Z="-25.979715" V2X="1107.470703" V2Y="159.823166" V2Z="-25.965405" V3X="927.820313" V3Y="173.120483" V3Z="-122.084732" FLAG="0" />
            <POLYGON INDEX="173" V1X="-1072.533203" V1Y="-114.696655" V1Z="-998.525574" V2X="-1038.820679" V2Y="-289.116943" V2Z="-960.899597" V3X="-1024.398926" V3Y="-285.068237" V3Z="-991.826965" FLAG="0" />
            <POLYGON INDEX="174" V1X="-1038.820679" V1Y="-289.116943" V1Z="-960.899597" V2X="-1072.533203" V2Y="-114.696655" V2Z="-998.525574" V3X="-1096.004395" V3Y="-147.051514" V3Z="-948.598694" FLAG="0" />
            <POLYGON INDEX="175" V1X="-1092.838135" V1Y="-114.696655" V1Z="-1007.993835" V2X="-1096.004395" V2Y="-147.051514" V2Z="-948.598694" V3X="-1072.533203" V3Y="-114.696655" V3Z="-998.525574" FLAG="0" />
            <POLYGON INDEX="176" V1X="-1096.004395" V1Y="-147.051514" V1Z="-948.598694" V2X="-1092.838135" V2Y="-114.696655" V2Z="-1007.993835" V3X="-1116.309082" V3Y="-147.051514" V3Z="-958.066956" FLAG="0" />
            <POLYGON INDEX="177" V1X="-1129.159668" V1Y="-281.671021" V1Z="-1044.344971" V2X="-1116.309082" V2Y="-147.051514" V2Z="-958.066956" V3X="-1092.838135" V3Y="-114.696655" V3Z="-1007.993835" FLAG="0" />
            <POLYGON INDEX="178" V1X="-1116.309082" V1Y="-147.051514" V1Z="-958.066956" V2X="-1129.159668" V2Y="-281.671021" V2Z="-1044.344971" V3X="-1143.581421" V3Y="-285.719696" V3Z="-1027.272217" FLAG="0" />
            <POLYGON INDEX="179" V1X="-1072.533203" V1Y="-114.696655" V1Z="-998.525574" V2X="-1024.398926" V2Y="-285.068237" V2Z="-991.826965" V3X="-1055.496704" V3Y="-118.471313" V3Z="-1035.060059" FLAG="0" />
            <POLYGON INDEX="180" V1X="-1075.801758" V1Y="-118.471313" V1Z="-1044.528442" V2X="-1072.533203" V2Y="-114.696655" V2Z="-998.525574" V3X="-1055.496704" V3Y="-118.471313" V3Z="-1035.060059" FLAG="0" />
            <POLYGON INDEX="181" V1X="-1072.533203" V1Y="-114.696655" V1Z="-998.525574" V2X="-1075.801758" V2Y="-118.471313" V2Z="-1044.528442" V3X="-1092.838135" V3Y="-114.696655" V3Z="-1007.993835" FLAG="0" />
            <POLYGON INDEX="182" V1X="-1092.838135" V1Y="-114.696655" V1Z="-1007.993835" V2X="-1075.801758" V2Y="-118.471313" V2Z="-1044.528442" V3X="-1129.159668" V3Y="-281.671021" V3Z="-1044.344971" FLAG="0" />
            <POLYGON INDEX="183" V1X="-1024.398926" V1Y="-285.068237" V1Z="-991.826965" V2X="-930.407837" V2Y="-320.903931" V2Z="-1190.827271" V3X="-1032.309692" V3Y="-145.981323" V3Z="-1084.785645" FLAG="0" />
            <POLYGON INDEX="184" V1X="-1052.614258" V1Y="-145.981323" V1Z="-1094.253906" V2X="-1055.496704" V2Y="-118.471313" V2Z="-1035.060059" V3X="-1032.309692" V3Y="-145.981323" V3Z="-1084.785645" FLAG="0" />
            <POLYGON INDEX="185" V1X="-1055.496704" V1Y="-118.471313" V1Z="-1035.060059" V2X="-1052.614258" V2Y="-145.981323" V2Z="-1094.253906" V3X="-1075.801758" V3Y="-118.471313" V3Z="-1044.528442" FLAG="0" />
            <POLYGON INDEX="186" V1X="-1075.801758" V1Y="-118.471313" V1Z="-1044.528442" V2X="-1052.614258" V2Y="-145.981323" V2Z="-1094.253906" V3X="-1129.159668" V3Y="-281.671021" V3Z="-1044.344971" FLAG="0" />
            <POLYGON INDEX="187" V1X="-1032.309692" V1Y="-145.981323" V1Z="-1084.785645" V2X="-930.407837" V2Y="-320.903931" V2Z="-1190.827271" V3X="-969.242188" V3Y="-152.581421" V3Z="-1217.469971" FLAG="0" />
            <POLYGON INDEX="188" V1X="-989.546936" V1Y="-152.581421" V1Z="-1226.938110" V2X="-1032.309692" V2Y="-145.981323" V2Z="-1084.785645" V3X="-969.242188" V3Y="-152.581421" V3Z="-1217.469971" FLAG="0" />
            <POLYGON INDEX="189" V1X="-1032.309692" V1Y="-145.981323" V1Z="-1084.785645" V2X="-989.546936" V2Y="-152.581421" V2Z="-1226.938110" V3X="-1052.614258" V3Y="-145.981323" V3Z="-1094.253906" FLAG="0" />
            <POLYGON INDEX="190" V1X="-1052.614258" V1Y="-145.981323" V1Z="-1094.253906" V2X="-989.546936" V2Y="-152.581421" V2Z="-1226.938110" V3X="-1035.168579" V3Y="-317.506714" V3Z="-1243.345215" FLAG="0" />
            <POLYGON INDEX="191" V1X="-1038.820679" V1Y="-289.116943" V1Z="-960.899597" V2X="-1116.309082" V2Y="-147.051514" V2Z="-958.066956" V3X="-1143.581421" V3Y="-285.719696" V3Z="-1027.272217" FLAG="1" />
            <POLYGON INDEX="192" V1X="-1116.309082" V1Y="-147.051514" V1Z="-958.066956" V2X="-1038.820679" V2Y="-289.116943" V2Z="-960.899597" V3X="-1096.004395" V3Y="-147.051514" V3Z="-948.598694" FLAG="1" />
            <POLYGON INDEX="193" V1X="-1024.398926" V1Y="-285.068237" V1Z="-991.826965" V2X="-1032.309692" V2Y="-145.981323" V2Z="-1084.785645" V3X="-1055.496704" V3Y="-118.471313" V3Z="-1035.060059" FLAG="0" />
            <POLYGON INDEX="194" V1X="-1129.159668" V1Y="-281.671021" V1Z="-1044.344971" V2X="-1052.614258" V2Y="-145.981323" V2Z="-1094.253906" V3X="-1035.168579" V3Y="-317.506714" V3Z="-1243.345215" FLAG="0" />
            <POLYGON INDEX="195" V1X="-1035.168579" V1Y="-317.506714" V1Z="-1243.345215" V2X="-969.242188" V2Y="-152.581421" V2Z="-1217.469971" V3X="-930.407837" V3Y="-320.903931" V3Z="-1190.827271" FLAG="1" />
            <POLYGON INDEX="196" V1X="-969.242188" V1Y="-152.581421" V1Z="-1217.469971" V2X="-1035.168579" V2Y="-317.506714" V2Z="-1243.345215" V3X="-989.546936" V3Y="-152.581421" V3Z="-1226.938110" FLAG="1" />
            <POLYGON INDEX="197" V1X="1353.010864" V1Y="2823.031006" V1Z="-1784.940552" V2X="1565.949829" V2Y="-890.005615" V2Z="-1784.951050" V3X="1565.951050" V3Y="2823.031006" V3Z="-1784.940796" FLAG="1" />
            <POLYGON INDEX="198" V1X="1565.949829" V1Y="-890.005615" V1Z="-1784.951050" V2X="1353.010864" V2Y="2823.031006" V2Z="-1784.940552" V3X="1353.010864" V3Y="-890.005493" V3Z="-1784.950806" FLAG="1" />
            <POLYGON INDEX="199" V1X="1353.010376" V1Y="2823.033203" V1Z="-1959.568604" V2X="1353.010864" V2Y="-890.005493" V2Z="-1784.950806" V3X="1353.010864" V3Y="2823.031006" V3Z="-1784.940552" FLAG="1" />
            <POLYGON INDEX="200" V1X="1353.010864" V1Y="-890.005493" V1Z="-1784.950806" V2X="1353.010376" V2Y="2823.033203" V2Z="-1959.568604" V3X="1353.010376" V3Y="-890.003296" V3Z="-1959.568726" FLAG="1" />
            <POLYGON INDEX="201" V1X="1565.962280" V1Y="2823.032959" V1Z="-1959.563599" V2X="1353.010376" V2Y="-890.003296" V2Z="-1959.568726" V3X="1353.010376" V3Y="2823.033203" V3Z="-1959.568604" FLAG="1" />
            <POLYGON INDEX="202" V1X="1353.010376" V1Y="-890.003296" V1Z="-1959.568726" V2X="1565.962280" V2Y="2823.032959" V2Z="-1959.563599" V3X="1565.961060" V3Y="-890.003784" V3Z="-1959.563843" FLAG="1" />
            <POLYGON INDEX="203" V1X="1565.951050" V1Y="2823.031006" V1Z="-1784.940796" V2X="1565.961060" V2Y="-890.003784" V2Z="-1959.563843" V3X="1565.962280" V3Y="2823.032959" V3Z="-1959.563599" FLAG="1" />
            <POLYGON INDEX="204" V1X="1565.961060" V1Y="-890.003784" V1Z="-1959.563843" V2X="1565.951050" V2Y="2823.031006" V2Z="-1784.940796" V3X="1565.949829" V3Y="-890.005615" V3Z="-1784.951050" FLAG="1" />
            <POLYGON INDEX="205" V1X="-1398.284668" V1Y="2564.995605" V1Z="-1608.125000" V2X="-1398.284424" V2Y="-180.490021" V2Z="-1608.125488" V3X="-1398.284668" V3Y="-158.650192" V3Z="-1608.125244" FLAG="1" />
            <POLYGON INDEX="206" V1X="-1454.409546" V1Y="-157.356995" V1Z="585.620239" V2X="-1453.860596" V2Y="2565.642090" V2Z="-187.123505" V3X="-1454.347290" V3Y="2566.288818" V3Z="709.527710" FLAG="1" />
            <POLYGON INDEX="207" V1X="-1453.860596" V1Y="2565.642090" V1Z="-187.123505" V2X="-1454.409546" V2Y="-180.490204" V2Z="585.620239" V3X="-1454.490356" V3Y="-180.436188" V3Z="-187.144363" FLAG="1" />
            <POLYGON INDEX="208" V1X="-1454.409546" V1Y="-157.356995" V1Z="585.620239" V2X="-1454.409546" V2Y="-180.490204" V2Z="585.620239" V3X="-1453.860596" V3Y="2565.642090" V3Z="-187.123505" FLAG="1" />
            <POLYGON INDEX="209" V1X="-1196.571899" V1Y="-152.848267" V1Z="-1112.575928" V2X="-1411.498413" V2Y="-180.490082" V2Z="-1131.746338" V3X="-1411.498413" V3Y="-152.848267" V3Z="-1131.746338" FLAG="1" />
            <POLYGON INDEX="210" V1X="-1196.571899" V1Y="-152.848267" V1Z="-1112.575928" V2X="-1411.498413" V2Y="-641.939392" V2Z="-1131.746338" V3X="-1411.498413" V3Y="-180.490082" V3Z="-1131.746338" FLAG="1" />
            <POLYGON INDEX="211" V1X="-1196.571899" V1Y="-152.848267" V1Z="-1112.575928" V2X="-1196.571899" V2Y="-641.939392" V2Z="-1112.576050" V3X="-1411.498413" V3Y="-641.939392" V3Z="-1131.746338" FLAG="1" />
            <POLYGON INDEX="212" V1X="-1007.377930" V1Y="-152.848297" V1Z="-1015.116516" V2X="-1196.571899" V2Y="-641.939392" V2Z="-1112.576050" V3X="-1196.571899" V3Y="-152.848267" V3Z="-1112.575928" FLAG="1" />
            <POLYGON INDEX="213" V1X="-1196.571899" V1Y="-641.939392" V1Z="-1112.576050" V2X="-1007.377930" V2Y="-152.848297" V2Z="-1015.116516" V3X="-1007.377930" V3Y="-641.939392" V3Z="-1015.116455" FLAG="1" />
            <POLYGON INDEX="214" V1X="-913.083252" V1Y="-152.848297" V1Z="-791.181091" V2X="-1007.377930" V2Y="-641.939392" V2Z="-1015.116455" V3X="-1007.377930" V3Y="-152.848297" V3Z="-1015.116516" FLAG="1" />
            <POLYGON INDEX="215" V1X="-1007.377930" V1Y="-641.939392" V1Z="-1015.116455" V2X="-913.083252" V2Y="-152.848297" V2Z="-791.181091" V3X="-913.083252" V3Y="-641.939331" V3Z="-791.181152" FLAG="1" />
            <POLYGON INDEX="216" V1X="-1423.750366" V1Y="-152.848282" V1Z="-1042.746460" V2X="-1196.571899" V2Y="-152.848267" V2Z="-1112.575928" V3X="-1411.498413" V3Y="-152.848267" V3Z="-1131.746338" FLAG="0" />
            <POLYGON INDEX="217" V1X="-1196.571899" V1Y="-152.848267" V1Z="-1112.575928" V2X="-1423.750366" V2Y="-152.848282" V2Z="-1042.746460" V3X="-1210.008789" V3Y="-152.848267" V3Z="-1062.189697" FLAG="0" />
            <POLYGON INDEX="218" V1X="-1072.659058" V1Y="-152.848267" V1Z="-977.841125" V2X="-1196.571899" V2Y="-152.848267" V2Z="-1112.575928" V3X="-1210.008789" V3Y="-152.848267" V3Z="-1062.189697" FLAG="0" />
            <POLYGON INDEX="219" V1X="-1196.571899" V1Y="-152.848267" V1Z="-1112.575928" V2X="-1072.659058" V2Y="-152.848267" V2Z="-977.841125" V3X="-1007.377930" V3Y="-152.848297" V3Z="-1015.116516" FLAG="0" />
            <POLYGON INDEX="220" V1X="-983.113098" V1Y="-152.848267" V1Z="-786.680115" V2X="-1007.377930" V2Y="-152.848297" V2Z="-1015.116516" V3X="-1072.659058" V3Y="-152.848267" V3Z="-977.841125" FLAG="0" />
            <POLYGON INDEX="221" V1X="-1007.377930" V1Y="-152.848297" V1Z="-1015.116516" V2X="-983.113098" V2Y="-152.848267" V2Z="-786.680115" V3X="-913.083252" V3Y="-152.848297" V3Z="-791.181091" FLAG="0" />
            <POLYGON INDEX="222" V1X="-1258.161621" V1Y="-180.490082" V1Z="-395.841583" V2X="-1148.885498" V2Y="-152.848297" V2Z="-415.908020" V3X="-1258.133057" V3Y="-152.848755" V3Z="-396.765533" FLAG="1" />
            <POLYGON INDEX="223" V1X="-1148.885498" V1Y="-152.848297" V1Z="-415.908020" V2X="-1258.133057" V2Y="-641.939331" V2Z="-396.765411" V3X="-1148.885620" V3Y="-641.939331" V3Z="-415.907898" FLAG="1" />
            <POLYGON INDEX="224" V1X="-1258.161621" V1Y="-180.490082" V1Z="-395.841583" V2X="-1258.133057" V2Y="-641.939331" V2Z="-396.765411" V3X="-1148.885498" V3Y="-152.848297" V3Z="-415.908020" FLAG="1" />
            <POLYGON INDEX="225" V1X="-980.267273" V1Y="-152.848297" V1Z="-537.187744" V2X="-1148.885620" V2Y="-641.939331" V2Z="-415.907898" V3X="-980.267334" V3Y="-641.939331" V3Z="-537.187805" FLAG="1" />
            <POLYGON INDEX="226" V1X="-1148.885620" V1Y="-641.939331" V1Z="-415.907898" V2X="-980.267273" V2Y="-152.848297" V2Z="-537.187744" V3X="-1148.885498" V3Y="-152.848297" V3Z="-415.908020" FLAG="1" />
            <POLYGON INDEX="227" V1X="-980.267273" V1Y="-152.848297" V1Z="-537.187744" V2X="-913.083252" V2Y="-641.939331" V2Z="-791.181152" V3X="-913.083252" V3Y="-152.848297" V3Z="-791.181091" FLAG="1" />
            <POLYGON INDEX="228" V1X="-913.083252" V1Y="-641.939331" V1Z="-791.181152" V2X="-980.267273" V2Y="-152.848297" V2Z="-537.187744" V3X="-980.267334" V3Y="-641.939331" V3Z="-537.187805" FLAG="1" />
            <POLYGON INDEX="229" V1X="-1258.133057" V1Y="-152.848755" V1Z="-396.765533" V2X="-1148.885498" V2Y="-152.848297" V2Z="-415.908020" V3X="-1258.133057" V3Y="-152.848785" V3Z="-447.577423" FLAG="0" />
            <POLYGON INDEX="230" V1X="-1037.847412" V1Y="-152.848267" V1Z="-583.267639" V2X="-1148.885498" V2Y="-152.848297" V2Z="-415.908020" V3X="-980.267273" V3Y="-152.848297" V3Z="-537.187744" FLAG="0" />
            <POLYGON INDEX="231" V1X="-1148.885498" V1Y="-152.848297" V1Z="-415.908020" V2X="-1037.847412" V2Y="-152.848267" V2Z="-583.267639" V3X="-1258.133057" V3Y="-152.848785" V3Z="-447.577423" FLAG="0" />
            <POLYGON INDEX="232" V1X="-1037.847412" V1Y="-152.848267" V1Z="-583.267639" V2X="-913.083252" V2Y="-152.848297" V2Z="-791.181091" V3X="-983.113098" V3Y="-152.848267" V3Z="-786.680115" FLAG="0" />
            <POLYGON INDEX="233" V1X="-913.083252" V1Y="-152.848297" V1Z="-791.181091" V2X="-1037.847412" V2Y="-152.848267" V2Z="-583.267639" V3X="-980.267273" V3Y="-152.848297" V3Z="-537.187744" FLAG="0" />
            <POLYGON INDEX="234" V1X="-1258.133545" V1Y="-180.543915" V1Z="-218.225281" V2X="-1258.133057" V2Y="-152.848755" V2Z="-396.765533" V3X="-1258.133545" V3Y="2565.426758" V3Z="-218.225281" FLAG="1" />
            <POLYGON INDEX="235" V1X="-1258.133057" V1Y="-152.848755" V1Z="-396.765533" V2X="-1258.133545" V2Y="-180.543915" V2Z="-218.225281" V3X="-1258.161621" V3Y="-180.490082" V3Z="-395.841583" FLAG="1" />
            <POLYGON INDEX="236" V1X="-1258.133545" V1Y="2565.426758" V1Z="-218.225281" V2X="-1258.133057" V2Y="-152.848785" V2Z="-447.577423" V3X="-1258.133057" V3Y="2565.426758" V3Z="-447.565796" FLAG="1" />
            <POLYGON INDEX="237" V1X="-1258.133057" V1Y="-152.848785" V1Z="-447.577423" V2X="-1258.133545" V2Y="2565.426758" V2Z="-218.225281" V3X="-1258.133057" V3Y="-152.848755" V3Z="-396.765533" FLAG="1" />
            <POLYGON INDEX="238" V1X="-1423.750366" V1Y="-152.848282" V1Z="-1042.746460" V2X="-1411.493286" V2Y="2565.427246" V2Z="-1131.746094" V3X="-1423.751709" V3Y="2565.427246" V3Z="-1042.740234" FLAG="1" />
            <POLYGON INDEX="239" V1X="-1411.493286" V1Y="2565.427246" V1Z="-1131.746094" V2X="-1423.750366" V2Y="-152.848282" V2Z="-1042.746460" V3X="-1411.498413" V3Y="-152.848267" V3Z="-1131.746338" FLAG="1" />
            <POLYGON INDEX="240" V1X="-1544.015747" V1Y="-641.936218" V1Z="-935.926392" V2X="-1598.283813" V2Y="2565.427246" V2Z="-733.659180" V3X="-1598.283813" V3Y="-641.936279" V3Z="-733.659241" FLAG="1" />
            <POLYGON INDEX="241" V1X="-1598.283813" V1Y="2565.427246" V1Z="-733.659180" V2X="-1544.015747" V2Y="-641.936218" V2Z="-935.926392" V3X="-1544.015747" V3Y="2565.427246" V3Z="-935.926331" FLAG="1" />
            <POLYGON INDEX="242" V1X="-1598.283813" V1Y="-641.936279" V1Z="-733.659241" V2X="-1547.777344" V2Y="2565.426758" V2Z="-581.260742" V3X="-1547.777344" V3Y="-641.936279" V3Z="-581.260803" FLAG="1" />
            <POLYGON INDEX="243" V1X="-1547.777344" V1Y="2565.426758" V1Z="-581.260742" V2X="-1598.283813" V2Y="-641.936279" V2Z="-733.659241" V3X="-1598.283813" V3Y="2565.427246" V3Z="-733.659180" FLAG="1" />
            <POLYGON INDEX="244" V1X="-1547.777344" V1Y="-641.936279" V1Z="-581.260803" V2X="-1421.539429" V2Y="2565.426758" V2Z="-481.042938" V3X="-1421.539429" V3Y="-641.936279" V3Z="-481.042938" FLAG="1" />
            <POLYGON INDEX="245" V1X="-1421.539429" V1Y="2565.426758" V1Z="-481.042938" V2X="-1547.777344" V2Y="-641.936279" V2Z="-581.260803" V3X="-1547.777344" V3Y="2565.426758" V3Z="-581.260742" FLAG="1" />
            <POLYGON INDEX="246" V1X="-1258.133057" V1Y="2565.426758" V1Z="-447.565796" V2X="-1258.133057" V2Y="-152.848785" V2Z="-447.577423" V3X="-1421.539429" V3Y="2565.426758" V3Z="-481.042938" FLAG="1" />
            <POLYGON INDEX="247" V1X="-1544.015747" V1Y="2565.427246" V1Z="-935.926331" V2X="-1544.015747" V2Y="-641.936218" V2Z="-935.926392" V3X="-1423.750366" V3Y="-152.848282" V3Z="-1042.746460" FLAG="1" />
            <POLYGON INDEX="248" V1X="-1453.860596" V1Y="2565.642090" V1Z="-187.123505" V2X="-1258.133545" V2Y="-180.543915" V2Z="-218.225281" V3X="-1258.133545" V3Y="2565.426758" V3Z="-218.225281" FLAG="1" />
            <POLYGON INDEX="249" V1X="-1258.133545" V1Y="-180.543915" V1Z="-218.225281" V2X="-1453.860596" V2Y="2565.642090" V2Z="-187.123505" V3X="-1454.490356" V3Y="-180.436188" V3Z="-187.144363" FLAG="1" />
            <POLYGON INDEX="250" V1X="-1411.498413" V1Y="-152.848267" V1Z="-1131.746338" V2X="-1398.208740" V2Y="2565.427002" V2Z="-1290.222046" V3X="-1411.493286" V3Y="2565.427246" V3Z="-1131.746094" FLAG="1" />
            <POLYGON INDEX="251" V1X="-1210.008789" V1Y="-641.935242" V1Z="-1062.189697" V2X="-1423.750366" V2Y="-152.848282" V2Z="-1042.746460" V3X="-1423.750366" V3Y="-641.935242" V3Z="-1042.746460" FLAG="1" />
            <POLYGON INDEX="252" V1X="-1423.750366" V1Y="-152.848282" V1Z="-1042.746460" V2X="-1210.008789" V2Y="-641.935242" V2Z="-1062.189697" V3X="-1210.008789" V3Y="-152.848267" V3Z="-1062.189697" FLAG="1" />
            <POLYGON INDEX="253" V1X="-1072.659058" V1Y="-641.935242" V1Z="-977.841064" V2X="-1210.008789" V2Y="-152.848267" V2Z="-1062.189697" V3X="-1210.008789" V3Y="-641.935242" V3Z="-1062.189697" FLAG="1" />
            <POLYGON INDEX="254" V1X="-1210.008789" V1Y="-152.848267" V1Z="-1062.189697" V2X="-1072.659058" V2Y="-641.935242" V2Z="-977.841064" V3X="-1072.659058" V3Y="-152.848267" V3Z="-977.841125" FLAG="1" />
            <POLYGON INDEX="255" V1X="-983.113098" V1Y="-641.935303" V1Z="-786.680176" V2X="-1072.659058" V2Y="-152.848267" V2Z="-977.841125" V3X="-1072.659058" V3Y="-641.935242" V3Z="-977.841064" FLAG="1" />
            <POLYGON INDEX="256" V1X="-1072.659058" V1Y="-152.848267" V1Z="-977.841125" V2X="-983.113098" V2Y="-641.935303" V2Z="-786.680176" V3X="-983.113098" V3Y="-152.848267" V3Z="-786.680115" FLAG="1" />
            <POLYGON INDEX="257" V1X="-1258.133057" V1Y="-641.935303" V1Z="-447.577423" V2X="-1037.847412" V2Y="-152.848267" V2Z="-583.267639" V3X="-1037.847412" V3Y="-641.935303" V3Z="-583.267700" FLAG="1" />
            <POLYGON INDEX="258" V1X="-1037.847412" V1Y="-152.848267" V1Z="-583.267639" V2X="-1258.133057" V2Y="-641.935303" V2Z="-447.577423" V3X="-1258.133057" V3Y="-152.848785" V3Z="-447.577423" FLAG="1" />
            <POLYGON INDEX="259" V1X="-1037.847412" V1Y="-641.935303" V1Z="-583.267700" V2X="-983.113098" V2Y="-152.848267" V2Z="-786.680115" V3X="-983.113098" V3Y="-641.935303" V3Z="-786.680176" FLAG="1" />
            <POLYGON INDEX="260" V1X="-983.113098" V1Y="-152.848267" V1Z="-786.680115" V2X="-1037.847412" V2Y="-641.935303" V2Z="-583.267700" V3X="-1037.847412" V3Y="-152.848267" V3Z="-583.267639" FLAG="1" />
            <POLYGON INDEX="261" V1X="-1598.283813" V1Y="-641.936279" V1Z="-733.659241" V2X="-1423.750366" V2Y="-641.935242" V2Z="-1042.746460" V3X="-1544.015747" V3Y="-641.936218" V3Z="-935.926392" FLAG="3" />
            <POLYGON INDEX="262" V1X="-1423.750366" V1Y="-641.935242" V1Z="-1042.746460" V2X="-1072.659058" V2Y="-641.935242" V2Z="-977.841064" V3X="-1210.008789" V3Y="-641.935242" V3Z="-1062.189697" FLAG="3" />
            <POLYGON INDEX="263" V1X="-1072.659058" V1Y="-641.935242" V1Z="-977.841064" V2X="-1037.847412" V2Y="-641.935303" V2Z="-583.267700" V3X="-983.113098" V3Y="-641.935303" V3Z="-786.680176" FLAG="3" />
            <POLYGON INDEX="264" V1X="-1423.750366" V1Y="-641.935242" V1Z="-1042.746460" V2X="-1037.847412" V2Y="-641.935303" V2Z="-583.267700" V3X="-1072.659058" V3Y="-641.935242" V3Z="-977.841064" FLAG="3" />
            <POLYGON INDEX="265" V1X="-1037.847412" V1Y="-641.935303" V1Z="-583.267700" V2X="-1421.539429" V2Y="-641.936279" V2Z="-481.042938" V3X="-1258.133057" V3Y="-641.935303" V3Z="-447.577423" FLAG="3" />
            <POLYGON INDEX="266" V1X="-1423.750366" V1Y="-641.935242" V1Z="-1042.746460" V2X="-1421.539429" V2Y="-641.936279" V2Z="-481.042938" V3X="-1037.847412" V3Y="-641.935303" V3Z="-583.267700" FLAG="3" />
            <POLYGON INDEX="267" V1X="-1598.283813" V1Y="-641.936279" V1Z="-733.659241" V2X="-1421.539429" V2Y="-641.936279" V2Z="-481.042938" V3X="-1423.750366" V3Y="-641.935242" V3Z="-1042.746460" FLAG="3" />
            <POLYGON INDEX="268" V1X="-1598.283813" V1Y="-641.936279" V1Z="-733.659241" V2X="-1547.777344" V2Y="-641.936279" V2Z="-581.260803" V3X="-1421.539429" V3Y="-641.936279" V3Z="-481.042938" FLAG="3" />
            <POLYGON INDEX="269" V1X="-1544.015747" V1Y="2565.427246" V1Z="-935.926331" V2X="-1423.750366" V2Y="-152.848282" V2Z="-1042.746460" V3X="-1423.751709" V3Y="2565.427246" V3Z="-1042.740234" FLAG="1" />
            <POLYGON INDEX="270" V1X="-1423.750366" V1Y="-152.848282" V1Z="-1042.746460" V2X="-1544.015747" V2Y="-641.936218" V2Z="-935.926392" V3X="-1423.750366" V3Y="-641.935242" V3Z="-1042.746460" FLAG="1" />
            <POLYGON INDEX="271" V1X="-1421.539429" V1Y="-641.936279" V1Z="-481.042938" V2X="-1258.133057" V2Y="-152.848785" V2Z="-447.577423" V3X="-1258.133057" V3Y="-641.935303" V3Z="-447.577423" FLAG="1" />
            <POLYGON INDEX="272" V1X="-1421.539429" V1Y="2565.426758" V1Z="-481.042938" V2X="-1258.133057" V2Y="-152.848785" V2Z="-447.577423" V3X="-1421.539429" V3Y="-641.936279" V3Z="-481.042938" FLAG="1" />
            <POLYGON INDEX="273" V1X="-1454.347290" V1Y="2566.288818" V1Z="709.527710" V2X="-1353.897217" V2Y="-157.357025" V2Z="709.695068" V3X="-1454.347290" V3Y="-157.356995" V3Z="709.527710" FLAG="1" />
            <POLYGON INDEX="274" V1X="-1353.897217" V1Y="-157.357025" V1Z="709.695068" V2X="-1454.347290" V2Y="2566.288818" V2Z="709.527710" V3X="-1353.897217" V3Y="2566.288818" V3Z="709.695068" FLAG="1" />
            <POLYGON INDEX="275" V1X="-785.078247" V1Y="-157.357086" V1Z="585.619995" V2X="-1454.347290" V2Y="-157.356995" V2Z="709.527710" V3X="-1353.897217" V3Y="-157.357025" V3Z="709.695068" FLAG="0" />
            <POLYGON INDEX="276" V1X="-1454.347290" V1Y="-157.356995" V1Z="709.527710" V2X="-785.078247" V2Y="-157.357086" V2Z="585.619995" V3X="-1454.409546" V3Y="-157.356995" V3Z="585.620239" FLAG="0" />
            <POLYGON INDEX="277" V1X="-1398.207886" V1Y="-180.489914" V1Z="-1290.683350" V2X="-1411.498413" V2Y="-152.848267" V2Z="-1131.746338" V3X="-1411.498413" V3Y="-180.490082" V3Z="-1131.746338" FLAG="1" />
            <POLYGON INDEX="278" V1X="-1411.498413" V1Y="-152.848267" V1Z="-1131.746338" V2X="-1398.207886" V2Y="-180.489914" V2Z="-1290.683350" V3X="-1398.208740" V3Y="2565.427002" V3Z="-1290.222046" FLAG="1" />
            <POLYGON INDEX="279" V1X="-1258.133545" V1Y="-180.543915" V1Z="-218.225281" V2X="-785.078064" V2Y="-180.490112" V2Z="585.620483" V3X="-974.039978" V3Y="-180.490112" V3Z="-448.962067" FLAG="0" />
            <POLYGON INDEX="280" V1X="-785.078064" V1Y="-180.490112" V1Z="585.620483" V2X="-1258.133545" V2Y="-180.543915" V2Z="-218.225281" V3X="-1454.409546" V3Y="-180.490204" V3Z="585.620239" FLAG="0" />
            <POLYGON INDEX="281" V1X="-987.042664" V1Y="162.459351" V1Z="627.280029" V2X="1292.674316" V2Y="-1152.719238" V2Z="627.280029" V3X="-775.538879" V3Y="181.647873" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="282" V1X="1292.674316" V1Y="-1152.719238" V1Z="627.280029" V2X="-987.042664" V2Y="162.459351" V2Z="627.280029" V3X="-987.042664" V3Y="-1152.719238" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="283" V1X="-987.042664" V1Y="-1152.719238" V1Z="-30.795013" V2X="-775.538879" V2Y="181.647873" V2Z="-30.795013" V3X="1292.674316" V3Y="-1152.719238" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="284" V1X="-775.538879" V1Y="181.647873" V1Z="-30.795013" V2X="-987.042664" V2Y="-1152.719238" V2Z="-30.795013" V3X="-987.042664" V3Y="162.459351" V3Z="-30.795013" FLAG="1" />
            <POLYGON INDEX="285" V1X="1534.007202" V1Y="499.156097" V1Z="216.844788" V2X="1569.098267" V2Y="458.327576" V2Z="428.650604" V3X="1569.098267" V3Y="458.327576" V3Z="167.834320" FLAG="0" />
            <POLYGON INDEX="286" V1X="1569.098267" V1Y="458.327576" V1Z="428.650604" V2X="1534.007202" V2Y="499.156097" V2Z="216.844788" V3X="1534.007202" V3Y="499.156097" V3Z="379.640137" FLAG="0" />
            <POLYGON INDEX="287" V1X="1569.098267" V1Y="458.327576" V1Z="428.650604" V2X="1569.098267" V2Y="-1152.719238" V2Z="167.834320" V3X="1569.098267" V3Y="458.327576" V3Z="167.834320" FLAG="1" />
            <POLYGON INDEX="288" V1X="1569.098267" V1Y="-1152.719238" V1Z="167.834320" V2X="1569.098267" V2Y="458.327576" V2Z="428.650604" V3X="1569.098267" V3Y="-1152.719238" V3Z="428.650604" FLAG="1" />
            <POLYGON INDEX="289" V1X="1534.007202" V1Y="499.156097" V1Z="379.640137" V2X="1534.007202" V2Y="499.156097" V2Z="216.844788" V3X="1458.429565" V3Y="519.542664" V3Z="298.242340" FLAG="0" />
            <POLYGON INDEX="290" V1X="1322.088745" V1Y="451.279297" V1Z="162.344910" V2X="1569.098267" V2Y="-1152.719238" V2Z="167.834320" V3X="1322.088745" V3Y="-1152.719238" V3Z="162.344910" FLAG="1" />
            <POLYGON INDEX="291" V1X="1569.098267" V1Y="-1152.719238" V1Z="167.834320" V2X="1322.088745" V2Y="451.279297" V2Z="162.344910" V3X="1569.098267" V3Y="458.327576" V3Z="167.834320" FLAG="1" />
            <POLYGON INDEX="292" V1X="1322.088745" V1Y="451.279297" V1Z="434.140259" V2X="1292.674316" V2Y="-1152.719238" V2Z="627.280029" V3X="1322.088745" V3Y="-1152.719238" V3Z="434.140259" FLAG="1" />
            <POLYGON INDEX="293" V1X="1292.674316" V1Y="-1152.719238" V1Z="627.280029" V2X="1322.088745" V2Y="451.279297" V2Z="434.140259" V3X="1292.674316" V3Y="444.231110" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="294" V1X="1534.007202" V1Y="499.156097" V1Z="379.640137" V2X="1322.088745" V2Y="451.279297" V2Z="434.140259" V3X="1569.098267" V3Y="458.327576" V3Z="428.650604" FLAG="0" />
            <POLYGON INDEX="295" V1X="1292.674316" V1Y="527.837219" V1Z="453.580933" V2X="1292.674316" V2Y="444.231110" V2Z="627.280029" V3X="1322.088745" V3Y="451.279297" V3Z="434.140259" FLAG="0" />
            <POLYGON INDEX="296" V1X="1292.674316" V1Y="444.231110" V1Z="627.280029" V2X="1292.674316" V2Y="527.837219" V2Z="453.580933" V3X="1292.674316" V3Y="475.473114" V3Z="627.280029" FLAG="1" />
            <POLYGON INDEX="297" V1X="1322.088745" V1Y="451.279297" V1Z="162.344910" V2X="1534.007202" V2Y="499.156097" V2Z="216.844788" V3X="1569.098267" V3Y="458.327576" V3Z="167.834320" FLAG="0" />
            <POLYGON INDEX="298" V1X="1322.088745" V1Y="451.279297" V1Z="162.344910" V2X="1292.674316" V2Y="527.837219" V2Z="142.903992" V3X="1458.429565" V3Y="519.542664" V3Z="298.242340" FLAG="1" />
            <POLYGON INDEX="299" V1X="1322.088745" V1Y="451.279297" V1Z="434.140259" V2X="1458.429565" V2Y="519.542664" V2Z="298.242340" V3X="1292.674316" V3Y="527.837219" V3Z="453.580933" FLAG="1" />
            <POLYGON INDEX="300" V1X="1322.088745" V1Y="451.279297" V1Z="162.344910" V2X="1458.429565" V2Y="519.542664" V2Z="298.242340" V3X="1534.007202" V3Y="499.156097" V3Z="216.844788" FLAG="0" />
            <POLYGON INDEX="301" V1X="1943.692505" V1Y="-1345.574829" V1Z="976.054199" V2X="-1618.334106" V2Y="-1345.574829" V2Z="-2501.734131" V3X="-1618.334106" V3Y="-1345.574829" V3Z="976.054199" FLAG="3" />
            <POLYGON INDEX="302" V1X="-1618.334106" V1Y="-1345.574829" V1Z="-2501.734131" V2X="1943.692505" V2Y="-1345.574829" V2Z="976.054199" V3X="1943.692505" V3Y="-1345.574829" V3Z="-2501.734131" FLAG="3" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="Bushide" POSX="0.000000" POSY="0.000000" POSZ="864.000000" BBMAXX="1326.000000" BBMAXY="486.000000" BBMAXZ="92.000000" BBMINX="-1144.000000" BBMINY="-168.000000" BBMINZ="-278.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_bus_01" />
            <ENTITYNAME NAME="bus_bus_rader" />
            <ENTITYNAME NAME="bus_buslight_01" />
            <ENTITYNAME NAME="bus_wing_01" />
            <ENTITYNAME NAME="bus_alphatex_02" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="BusStandlight" POSX="1492.000000" POSY="0.000000" POSZ="346.000000" BBMAXX="90.000000" BBMAXY="488.000000" BBMAXZ="604.000000" BBMINX="-140.000000" BBMINY="-172.000000" BBMINZ="-86.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_obj_06" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="manholeguard" POSX="-1474.000000" POSY="0.000000" POSZ="-242.000000" BBMAXX="216.000000" BBMAXY="216.000000" BBMAXZ="288.000000" BBMINX="-174.000000" BBMINY="-186.000000" BBMINZ="-70.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_guard_01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="Sign" POSX="-884.000000" POSY="0.000000" POSZ="-1678.000000" BBMAXX="96.000000" BBMAXY="292.000000" BBMAXZ="880.000000" BBMINX="-140.000000" BBMINY="-162.000000" BBMINZ="-50.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_sign_01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="light" POSX="-942.000000" POSY="0.000000" POSZ="-2478.000000" BBMAXX="190.000000" BBMAXY="160.000000" BBMAXZ="730.000000" BBMINX="-144.000000" BBMINY="-174.000000" BBMINZ="-84.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_signallight_01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="light2" POSX="1332.000000" POSY="0.000000" POSZ="-1538.000000" BBMAXX="354.000000" BBMAXY="314.000000" BBMAXZ="596.000000" BBMINX="-64.000000" BBMINY="-164.000000" BBMINZ="-108.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_signallight_02" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="building_01" POSX="-1332.000000" POSY="0.000000" POSZ="-2138.000000" BBMAXX="98.000000" BBMAXY="286.000000" BBMAXZ="606.000000" BBMINX="-96.000000" BBMINY="0.000000" BBMINZ="-604.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_building_01" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="568.136230" POSY="459.818359" POSZ="427.317261" />
        <CHARPOSINFO POSX="631.490540" POSY="468.120361" POSZ="306.345703" />
        <CHARPOSINFO POSX="203.407150" POSY="469.220703" POSZ="278.387939" />
        <CHARPOSINFO POSX="463.439850" POSY="456.576813" POSZ="119.450134" />
        <CHARPOSINFO POSX="979.553162" POSY="492.655334" POSZ="253.581238" />
        <CHARPOSINFO POSX="615.638184" POSY="-180.489990" POSZ="-726.391052" />
        <CHARPOSINFO POSX="812.167969" POSY="-180.490234" POSZ="-736.812073" />
        <CHARPOSINFO POSX="1030.112549" POSY="-180.490112" POSZ="-1036.504395" />
        <CHARPOSINFO POSX="757.969849" POSY="-180.490112" POSZ="-1146.555176" />
        <CHARPOSINFO POSX="1222.246094" POSY="-180.490234" POSZ="-774.701660" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="544.572510" POSY="-180.489990" POSZ="-1086.929199" />
        <ITEMPOSINFO POSX="836.261353" POSY="-180.490112" POSZ="-549.529663" />
        <ITEMPOSINFO POSX="582.960266" POSY="-180.490112" POSZ="-1491.864502" />
        <ITEMPOSINFO POSX="938.040527" POSY="-180.490112" POSZ="-1418.476318" />
        <ITEMPOSINFO POSX="9.374252" POSY="-180.490234" POSZ="-1654.343994" />
        <ITEMPOSINFO POSX="89.568024" POSY="-180.490234" POSZ="-832.655151" />
        <ITEMPOSINFO POSX="416.850037" POSY="-180.490112" POSZ="-104.149170" />
        <ITEMPOSINFO POSX="-437.337036" POSY="-180.490234" POSZ="-198.067383" />
        <ITEMPOSINFO POSX="-154.466354" POSY="-180.490234" POSZ="-578.192017" />
        <ITEMPOSINFO POSX="-417.410461" POSY="-180.490112" POSZ="-1454.562256" />
        <ITEMPOSINFO POSX="-910.593323" POSY="-180.490112" POSZ="-350.125000" />
        <ITEMPOSINFO POSX="-777.085083" POSY="-180.490234" POSZ="-1159.104614" />
        <ITEMPOSINFO POSX="-1009.814941" POSY="-158.648560" POSZ="-1873.766602" />
        <ITEMPOSINFO POSX="-1398.283203" POSY="-119.511475" POSZ="-1602.518066" />
        <ITEMPOSINFO POSX="-1080.236328" POSY="-158.647583" POSZ="-2403.436279" />
        <ITEMPOSINFO POSX="-200.761475" POSY="-180.489990" POSZ="-2294.710938" />
        <ITEMPOSINFO POSX="-185.132996" POSY="-180.489990" POSZ="-1662.526123" />
        <ITEMPOSINFO POSX="857.884399" POSY="-180.490112" POSZ="-2210.389893" />
        <ITEMPOSINFO POSX="936.725952" POSY="-180.489990" POSZ="-2041.997314" />
        <ITEMPOSINFO POSX="612.681030" POSY="-180.490005" POSZ="-2088.654053" />
        <ITEMPOSINFO POSX="66.531342" POSY="-180.490112" POSZ="-1397.507324" />
        <ITEMPOSINFO POSX="290.819092" POSY="-180.489990" POSZ="-1809.344116" />
        <ITEMPOSINFO POSX="-665.367249" POSY="-180.490112" POSZ="-677.699097" />
        <ITEMPOSINFO POSX="-930.320068" POSY="-158.647827" POSZ="-2005.651855" />
        <ITEMPOSINFO POSX="938.922913" POSY="-180.490112" POSZ="-152.845673" />
        <ITEMPOSINFO POSX="1613.751953" POSY="-157.357300" POSZ="-749.828247" />
        <ITEMPOSINFO POSX="1818.320313" POSY="-157.357300" POSZ="-1472.651489" />
        <ITEMPOSINFO POSX="441.988861" POSY="468.988770" POSZ="290.310059" />
        <ITEMPOSINFO POSX="1505.505981" POSY="-157.356995" POSZ="-41.800999" />
        <ITEMPOSINFO POSX="1691.639160" POSY="-157.357300" POSZ="281.923584" />
        <ITEMPOSINFO POSX="377.802734" POSY="-180.489990" POSZ="-791.818848" />
        <ITEMPOSINFO POSX="-1326.212280" POSY="-180.489624" POSZ="-1272.615723" />
        <ITEMPOSINFO POSX="95.756836" POSY="460.171326" POSZ="163.193970" />
        <ITEMPOSINFO POSX="1804.661133" POSY="-157.357300" POSZ="-929.519043" />
        <ITEMPOSINFO POSX="1215.389893" POSY="-180.489990" POSZ="-1418.153931" />
        <ITEMPOSINFO POSX="-501.411682" POSY="-180.489990" POSZ="-1213.610107" />
        <ITEMPOSINFO POSX="-1258.133545" POSY="144.218506" POSZ="-235.994141" />
        <ITEMPOSINFO POSX="-876.906799" POSY="175.269165" POSZ="244.755554" />
        <ITEMPOSINFO POSX="-1297.489868" POSY="-180.508423" POSZ="313.530853" />
        <ITEMPOSINFO POSX="-1032.538940" POSY="-157.356995" POSZ="747.294983" />
        <ITEMPOSINFO POSX="-346.402191" POSY="666.896851" POSZ="-30.794983" />
        <ITEMPOSINFO POSX="1009.748413" POSY="508.023743" POSZ="82.133240" />
        <ITEMPOSINFO POSX="173.284241" POSY="455.722351" POSZ="487.434448" />
        <ITEMPOSINFO POSX="654.215027" POSY="-180.489990" POSZ="-360.834961" />
        <ITEMPOSINFO POSX="581.969910" POSY="-180.490234" POSZ="-1312.276367" />
        <ITEMPOSINFO POSX="1675.571289" POSY="-157.357178" POSZ="-1244.526123" />
        <ITEMPOSINFO POSX="1564.782471" POSY="-157.357178" POSZ="-472.401794" />
        <ITEMPOSINFO POSX="-113.371277" POSY="-180.490112" POSZ="-226.898743" />
        <ITEMPOSINFO POSX="-131.640564" POSY="-180.489990" POSZ="-813.874023" />
        <ITEMPOSINFO POSX="-1231.599609" POSY="-158.649170" POSZ="-2151.457031" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-170.310410" POSY="-180.490112" POSZ="-1237.432251" />
        <CREATIONSKILLPOSINFO POSX="-539.175964" POSY="-180.490234" POSZ="-383.572021" />
        <CREATIONSKILLPOSINFO POSX="1165.322876" POSY="-180.490234" POSZ="-1917.489746" />
        <CREATIONSKILLPOSINFO POSX="-1087.279175" POSY="-158.649292" POSZ="-1913.953247" />
        <CREATIONSKILLPOSINFO POSX="43.175957" POSY="-180.489990" POSZ="-2076.394287" />
        <CREATIONSKILLPOSINFO POSX="1550.344238" POSY="-157.357422" POSZ="-1072.920410" />
        <CREATIONSKILLPOSINFO POSX="1785.919800" POSY="-157.357056" POSZ="-219.499512" />
        <CREATIONSKILLPOSINFO POSX="1771.860352" POSY="-157.357300" POSZ="-2120.376465" />
        <CREATIONSKILLPOSINFO POSX="162.451187" POSY="-180.490112" POSZ="-472.186890" />
        <CREATIONSKILLPOSINFO POSX="-1334.704346" POSY="-180.519165" POSZ="39.084229" />
        <CREATIONSKILLPOSINFO POSX="-908.047180" POSY="-180.489990" POSZ="-1149.967896" />
        <CREATIONSKILLPOSINFO POSX="288.257874" POSY="-180.489990" POSZ="-1260.966187" />
        <CREATIONSKILLPOSINFO POSX="-448.462646" POSY="-180.490112" POSZ="-953.830688" />
        <CREATIONSKILLPOSINFO POSX="736.232422" POSY="-180.489990" POSZ="-1530.815186" />
        <CREATIONSKILLPOSINFO POSX="713.179199" POSY="462.969910" POSZ="222.791016" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1042.000000" MINY="-10000.000000" MINZ="-9010.000000" MAXX="1846.000000" MAXY="9954.000000" MAXZ="10000.000000" POSX="-128.000000" POSY="1916.000000" POSZ="-5286.000000" EULER="22.000000" />
    <OCTREE FILENAME="Stage116.OCT" />
</STAGE>
