<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Viper2_2_wall" FILENAME="Viper2_2_wall.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_2_Floor" FILENAME="Viper2_2_Floor.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_2_Frame" FILENAME="Viper2_2_Frame.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_2_Mark" FILENAME="Viper2_2_Mark.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_2_Shadow" FILENAME="Viper2_2_Shadow.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Viper2_2_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="200" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-1108.088379" V1Y="1501.089600" V1Z="-865.150269" V2X="-1107.578003" V2Y="470.907227" V2Z="100.680870" V3X="-1107.578003" V3Y="470.907104" V3Z="-343.416107" FLAG="1" />
            <POLYGON INDEX="1" V1X="-1107.578003" V1Y="470.907227" V1Z="100.680870" V2X="-1108.088379" V2Y="1501.089600" V2Z="-865.150269" V3X="-1108.088379" V3Y="1501.089600" V3Z="574.855713" FLAG="1" />
            <POLYGON INDEX="2" V1X="-1108.088379" V1Y="1501.089600" V1Z="-865.150269" V2X="-1108.087891" V2Y="1.416000" V2Z="-339.841675" V3X="-1108.088379" V3Y="1.415861" V3Z="-865.150208" FLAG="1" />
            <POLYGON INDEX="3" V1X="-1108.087891" V1Y="1.416000" V1Z="-339.841675" V2X="-1108.088379" V2Y="1501.089600" V2Z="-865.150269" V3X="-1107.578003" V3Y="470.907104" V3Z="-343.416107" FLAG="1" />
            <POLYGON INDEX="4" V1X="-1108.088379" V1Y="1.416000" V1Z="574.855896" V2X="-1107.578003" V2Y="470.907227" V2Z="100.680870" V3X="-1108.088379" V3Y="1501.089600" V3Z="574.855713" FLAG="1" />
            <POLYGON INDEX="5" V1X="-1107.578003" V1Y="470.907227" V1Z="100.680870" V2X="-1108.088379" V2Y="1.416000" V2Z="574.855896" V3X="-1108.088013" V3Y="1.400917" V3Z="87.546875" FLAG="1" />
            <POLYGON INDEX="6" V1X="1107.928955" V1Y="1501.089478" V1Z="-865.150269" V2X="1107.270996" V2Y="470.907227" V2Z="100.680855" V3X="1107.928833" V3Y="1501.089478" V3Z="574.855652" FLAG="1" />
            <POLYGON INDEX="7" V1X="1107.270996" V1Y="470.907227" V1Z="100.680855" V2X="1107.928955" V2Y="1501.089478" V2Z="-865.150269" V3X="1107.271118" V3Y="470.907074" V3Z="-343.416107" FLAG="1" />
            <POLYGON INDEX="8" V1X="1107.928955" V1Y="1501.089478" V1Z="-865.150269" V2X="1107.928589" V2Y="1.416000" V2Z="-339.875671" V3X="1107.271118" V3Y="470.907074" V3Z="-343.416107" FLAG="1" />
            <POLYGON INDEX="9" V1X="1107.928589" V1Y="1.416000" V1Z="-339.875671" V2X="1107.928955" V2Y="1501.089478" V2Z="-865.150269" V3X="1107.928833" V3Y="1.415861" V3Z="-865.150208" FLAG="1" />
            <POLYGON INDEX="10" V1X="1107.928711" V1Y="1.416000" V1Z="574.855713" V2X="1107.270996" V2Y="470.907227" V2Z="100.680855" V3X="1107.928711" V3Y="1.400906" V3Z="87.499237" FLAG="1" />
            <POLYGON INDEX="11" V1X="1107.270996" V1Y="470.907227" V1Z="100.680855" V2X="1107.928711" V2Y="1.416000" V2Z="574.855713" V3X="1107.928833" V3Y="1501.089478" V3Z="574.855652" FLAG="1" />
            <POLYGON INDEX="12" V1X="-188.681549" V1Y="1.416115" V1Z="199.110840" V2X="-0.005978" V2Y="1.415924" V2Z="574.855957" V3X="-0.005985" V3Y="1.415885" V3Z="199.110748" FLAG="0" />
            <POLYGON INDEX="13" V1X="-0.005978" V1Y="1.415924" V1Z="574.855957" V2X="-188.681549" V2Y="1.416115" V2Z="199.110840" V3X="-1108.088379" V3Y="1.416000" V3Z="574.855896" FLAG="0" />
            <POLYGON INDEX="14" V1X="-486.572876" V1Y="1.415998" V1Z="41.254631" V2X="-1108.087891" V2Y="1.416000" V2Z="-339.841675" V3X="-1108.088013" V3Y="1.400917" V3Z="87.546875" FLAG="0" />
            <POLYGON INDEX="15" V1X="-1108.087891" V1Y="1.416000" V1Z="-339.841675" V2X="-486.572876" V2Y="1.415998" V2Z="41.254631" V3X="-486.572968" V3Y="1.415995" V3Z="-368.828796" FLAG="0" />
            <POLYGON INDEX="16" V1X="-486.572876" V1Y="1.415998" V1Z="41.254631" V2X="-188.681549" V2Y="1.416115" V2Z="199.110840" V3X="-188.681580" V3Y="1.415997" V3Z="41.254700" FLAG="0" />
            <POLYGON INDEX="17" V1X="-188.681549" V1Y="1.416115" V1Z="199.110840" V2X="-486.572876" V2Y="1.415998" V2Z="41.254631" V3X="-1108.088379" V3Y="1.416000" V3Z="574.855896" FLAG="0" />
            <POLYGON INDEX="18" V1X="-188.681671" V1Y="1.415993" V1Z="-528.770874" V2X="-486.572968" V2Y="1.415995" V2Z="-368.828796" V3X="-188.681641" V3Y="1.415995" V3Z="-368.828857" FLAG="0" />
            <POLYGON INDEX="19" V1X="-486.572968" V1Y="1.415995" V1Z="-368.828796" V2X="-188.681671" V2Y="1.415993" V2Z="-528.770874" V3X="-1108.088379" V3Y="1.415861" V3Z="-865.150208" FLAG="0" />
            <POLYGON INDEX="20" V1X="-188.681671" V1Y="1.415993" V1Z="-528.770874" V2X="-0.005974" V2Y="1.416278" V2Z="-865.150269" V3X="-1108.088379" V3Y="1.415861" V3Z="-865.150208" FLAG="0" />
            <POLYGON INDEX="21" V1X="-0.005974" V1Y="1.416278" V1Z="-865.150269" V2X="-188.681671" V2Y="1.415993" V2Z="-528.770874" V3X="-0.005962" V3Y="1.416000" V3Z="-528.770874" FLAG="0" />
            <POLYGON INDEX="22" V1X="188.669678" V1Y="1.416000" V1Z="199.110840" V2X="-0.005978" V2Y="1.415924" V2Z="574.855957" V3X="1107.928711" V3Y="1.416000" V3Z="574.855713" FLAG="0" />
            <POLYGON INDEX="23" V1X="-0.005978" V1Y="1.415924" V1Z="574.855957" V2X="188.669678" V2Y="1.416000" V2Z="199.110840" V3X="-0.005985" V3Y="1.415885" V3Z="199.110748" FLAG="0" />
            <POLYGON INDEX="24" V1X="487.874634" V1Y="1.416003" V1Z="41.254677" V2X="1107.928711" V2Y="1.416000" V2Z="574.855713" V3X="1107.928711" V3Y="1.400906" V3Z="87.499237" FLAG="0" />
            <POLYGON INDEX="25" V1X="487.874634" V1Y="1.416003" V1Z="41.254677" V2X="188.669678" V2Y="1.416000" V2Z="199.110840" V3X="1107.928711" V3Y="1.416000" V3Z="574.855713" FLAG="0" />
            <POLYGON INDEX="26" V1X="188.669678" V1Y="1.416000" V1Z="199.110840" V2X="487.874634" V2Y="1.416003" V2Z="41.254677" V3X="188.669708" V3Y="1.416003" V3Z="41.254700" FLAG="0" />
            <POLYGON INDEX="27" V1X="188.669708" V1Y="1.416006" V1Z="-528.770935" V2X="487.874634" V2Y="1.416005" V2Z="-368.828857" V3X="1107.928833" V3Y="1.415861" V3Z="-865.150208" FLAG="0" />
            <POLYGON INDEX="28" V1X="487.874634" V1Y="1.416005" V1Z="-368.828857" V2X="188.669708" V2Y="1.416006" V2Z="-528.770935" V3X="188.669739" V3Y="1.416005" V3Z="-368.828857" FLAG="0" />
            <POLYGON INDEX="29" V1X="188.669708" V1Y="1.416006" V1Z="-528.770935" V2X="-0.005974" V2Y="1.416278" V2Z="-865.150269" V3X="-0.005962" V3Y="1.416000" V3Z="-528.770874" FLAG="0" />
            <POLYGON INDEX="30" V1X="-0.005974" V1Y="1.416278" V1Z="-865.150269" V2X="188.669708" V2Y="1.416006" V2Z="-528.770935" V3X="1107.928833" V3Y="1.415861" V3Z="-865.150208" FLAG="0" />
            <POLYGON INDEX="31" V1X="-1108.088379" V1Y="1.416000" V1Z="574.855896" V2X="-0.005970" V2Y="1501.093384" V2Z="574.864075" V3X="-0.005978" V3Y="1.415924" V3Z="574.855957" FLAG="1" />
            <POLYGON INDEX="32" V1X="-0.005970" V1Y="1501.093384" V1Z="574.864075" V2X="-1108.088379" V2Y="1.416000" V2Z="574.855896" V3X="-1108.088379" V3Y="1501.089600" V3Z="574.855713" FLAG="1" />
            <POLYGON INDEX="33" V1X="-0.005974" V1Y="1.416278" V1Z="-865.150269" V2X="-1108.088379" V2Y="1501.089600" V2Z="-865.150269" V3X="-1108.088379" V3Y="1.415861" V3Z="-865.150208" FLAG="1" />
            <POLYGON INDEX="34" V1X="-1108.088379" V1Y="1501.089600" V1Z="-865.150269" V2X="-0.005974" V2Y="1.416278" V2Z="-865.150269" V3X="-0.005966" V3Y="1501.063110" V3Z="-865.150391" FLAG="1" />
            <POLYGON INDEX="35" V1X="-0.005978" V1Y="1.415924" V1Z="574.855957" V2X="1107.928833" V2Y="1501.089478" V2Z="574.855652" V3X="1107.928711" V3Y="1.416000" V3Z="574.855713" FLAG="1" />
            <POLYGON INDEX="36" V1X="1107.928833" V1Y="1501.089478" V1Z="574.855652" V2X="-0.005978" V2Y="1.415924" V2Z="574.855957" V3X="-0.005970" V3Y="1501.093384" V3Z="574.864075" FLAG="1" />
            <POLYGON INDEX="37" V1X="1107.928833" V1Y="1.415861" V1Z="-865.150208" V2X="-0.005966" V2Y="1501.063110" V2Z="-865.150391" V3X="-0.005974" V3Y="1.416278" V3Z="-865.150269" FLAG="1" />
            <POLYGON INDEX="38" V1X="-0.005966" V1Y="1501.063110" V1Z="-865.150391" V2X="1107.928833" V2Y="1.415861" V2Z="-865.150208" V3X="1107.928955" V3Y="1501.089478" V3Z="-865.150269" FLAG="1" />
            <POLYGON INDEX="39" V1X="-0.005985" V1Y="1.415885" V1Z="199.110748" V2X="-158.994232" V2Y="-14.262006" V2Z="153.213135" V3X="-188.681549" V3Y="1.416115" V3Z="199.110840" FLAG="0" />
            <POLYGON INDEX="40" V1X="-158.994232" V1Y="-14.262006" V1Z="153.213135" V2X="-0.005985" V2Y="1.415885" V2Z="199.110748" V3X="-0.005962" V3Y="-14.262006" V3Z="153.261902" FLAG="0" />
            <POLYGON INDEX="41" V1X="-486.572876" V1Y="1.415998" V1Z="41.254631" V2X="-447.314087" V2Y="-14.262011" V2Z="-329.687042" V3X="-486.572968" V3Y="1.415995" V3Z="-368.828796" FLAG="0" />
            <POLYGON INDEX="42" V1X="-447.314087" V1Y="-14.262011" V1Z="-329.687042" V2X="-486.572876" V2Y="1.415998" V2Z="41.254631" V3X="-447.313995" V3Y="-14.262007" V3Z="1.006130" FLAG="0" />
            <POLYGON INDEX="43" V1X="-188.681580" V1Y="1.415997" V1Z="41.254700" V2X="-447.313995" V2Y="-14.262007" V2Z="1.006130" V3X="-486.572876" V3Y="1.415998" V3Z="41.254631" FLAG="0" />
            <POLYGON INDEX="44" V1X="-447.313995" V1Y="-14.262007" V1Z="1.006130" V2X="-188.681580" V2Y="1.415997" V2Z="41.254700" V3X="-158.994232" V3Y="-14.262011" V3Z="0.957443" FLAG="0" />
            <POLYGON INDEX="45" V1X="-188.681549" V1Y="1.416115" V1Z="199.110840" V2X="-158.994232" V2Y="-14.262011" V2Z="0.957443" V3X="-188.681580" V3Y="1.415997" V3Z="41.254700" FLAG="0" />
            <POLYGON INDEX="46" V1X="-158.994232" V1Y="-14.262011" V1Z="0.957443" V2X="-188.681549" V2Y="1.416115" V2Z="199.110840" V3X="-158.994232" V3Y="-14.262006" V3Z="153.213135" FLAG="0" />
            <POLYGON INDEX="47" V1X="-188.681641" V1Y="1.415995" V1Z="-368.828857" V2X="-158.994263" V2Y="-14.262018" V2Z="-480.499359" V3X="-188.681671" V3Y="1.415993" V3Z="-528.770874" FLAG="0" />
            <POLYGON INDEX="48" V1X="-158.994263" V1Y="-14.262018" V1Z="-480.499359" V2X="-188.681641" V2Y="1.415995" V2Z="-368.828857" V3X="-158.994263" V3Y="-14.262013" V3Z="-329.735687" FLAG="0" />
            <POLYGON INDEX="49" V1X="-486.572968" V1Y="1.415995" V1Z="-368.828796" V2X="-158.994263" V2Y="-14.262013" V2Z="-329.735687" V3X="-188.681641" V3Y="1.415995" V3Z="-368.828857" FLAG="0" />
            <POLYGON INDEX="50" V1X="-158.994263" V1Y="-14.262013" V1Z="-329.735687" V2X="-486.572968" V2Y="1.415995" V2Z="-368.828796" V3X="-447.314087" V3Y="-14.262011" V3Z="-329.687042" FLAG="0" />
            <POLYGON INDEX="51" V1X="-188.681671" V1Y="1.415993" V1Z="-528.770874" V2X="-0.005962" V2Y="-14.262011" V2Z="-480.450714" V3X="-0.005962" V3Y="1.416000" V3Z="-528.770874" FLAG="0" />
            <POLYGON INDEX="52" V1X="-0.005962" V1Y="-14.262011" V1Z="-480.450714" V2X="-188.681671" V2Y="1.415993" V2Z="-528.770874" V3X="-158.994263" V3Y="-14.262018" V3Z="-480.499359" FLAG="0" />
            <POLYGON INDEX="53" V1X="188.669678" V1Y="1.416000" V1Z="199.110840" V2X="-0.005962" V2Y="-14.262006" V2Z="153.261902" V3X="-0.005985" V3Y="1.415885" V3Z="199.110748" FLAG="0" />
            <POLYGON INDEX="54" V1X="-0.005962" V1Y="-14.262006" V1Z="153.261902" V2X="188.669678" V2Y="1.416000" V2Z="199.110840" V3X="158.333679" V3Y="-14.262004" V3Z="153.261871" FLAG="0" />
            <POLYGON INDEX="55" V1X="487.874634" V1Y="1.416005" V1Z="-368.828857" V2X="449.592926" V2Y="-14.262002" V2Z="1.006130" V3X="487.874634" V3Y="1.416003" V3Z="41.254677" FLAG="0" />
            <POLYGON INDEX="56" V1X="449.592926" V1Y="-14.262002" V1Z="1.006130" V2X="487.874634" V2Y="1.416005" V2Z="-368.828857" V3X="449.592896" V3Y="-14.262002" V3Z="-329.687042" FLAG="0" />
            <POLYGON INDEX="57" V1X="188.669708" V1Y="1.416003" V1Z="41.254700" V2X="158.333679" V2Y="-14.262004" V2Z="153.261871" V3X="188.669678" V3Y="1.416000" V3Z="199.110840" FLAG="0" />
            <POLYGON INDEX="58" V1X="158.333679" V1Y="-14.262004" V1Z="153.261871" V2X="188.669708" V2Y="1.416003" V2Z="41.254700" V3X="158.333679" V3Y="-14.262004" V3Z="1.006142" FLAG="0" />
            <POLYGON INDEX="59" V1X="487.874634" V1Y="1.416003" V1Z="41.254677" V2X="158.333679" V2Y="-14.262004" V2Z="1.006142" V3X="188.669708" V3Y="1.416003" V3Z="41.254700" FLAG="0" />
            <POLYGON INDEX="60" V1X="158.333679" V1Y="-14.262004" V1Z="1.006142" V2X="487.874634" V2Y="1.416003" V2Z="41.254677" V3X="449.592926" V3Y="-14.262002" V3Z="1.006130" FLAG="0" />
            <POLYGON INDEX="61" V1X="188.669739" V1Y="1.416005" V1Z="-368.828857" V2X="449.592896" V2Y="-14.262002" V2Z="-329.687042" V3X="487.874634" V3Y="1.416005" V3Z="-368.828857" FLAG="0" />
            <POLYGON INDEX="62" V1X="449.592896" V1Y="-14.262002" V1Z="-329.687042" V2X="188.669739" V2Y="1.416005" V2Z="-368.828857" V3X="158.333710" V3Y="-14.262004" V3Z="-329.686951" FLAG="0" />
            <POLYGON INDEX="63" V1X="188.669708" V1Y="1.416006" V1Z="-528.770935" V2X="158.333710" V2Y="-14.262004" V2Z="-329.686951" V3X="188.669739" V3Y="1.416005" V3Z="-368.828857" FLAG="0" />
            <POLYGON INDEX="64" V1X="158.333710" V1Y="-14.262004" V1Z="-329.686951" V2X="188.669708" V2Y="1.416006" V2Z="-528.770935" V3X="158.333740" V3Y="-14.262005" V3Z="-480.450714" FLAG="0" />
            <POLYGON INDEX="65" V1X="-0.005962" V1Y="1.416000" V1Z="-528.770874" V2X="158.333740" V2Y="-14.262005" V2Z="-480.450714" V3X="188.669708" V3Y="1.416006" V3Z="-528.770935" FLAG="0" />
            <POLYGON INDEX="66" V1X="158.333740" V1Y="-14.262005" V1Z="-480.450714" V2X="-0.005962" V2Y="1.416000" V2Z="-528.770874" V3X="-0.005962" V3Y="-14.262011" V3Z="-480.450714" FLAG="0" />
            <POLYGON INDEX="67" V1X="-0.005962" V1Y="-14.262006" V1Z="153.261902" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="-158.994232" V3Y="-14.262006" V3Z="153.213135" FLAG="0" />
            <POLYGON INDEX="68" V1X="-447.313995" V1Y="-14.262007" V1Z="1.006130" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="-447.314087" V3Y="-14.262011" V3Z="-329.687042" FLAG="0" />
            <POLYGON INDEX="69" V1X="-158.994232" V1Y="-14.262011" V1Z="0.957443" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="-447.313995" V3Y="-14.262007" V3Z="1.006130" FLAG="0" />
            <POLYGON INDEX="70" V1X="-158.994232" V1Y="-14.262006" V1Z="153.213135" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="-158.994232" V3Y="-14.262011" V3Z="0.957443" FLAG="0" />
            <POLYGON INDEX="71" V1X="-158.994263" V1Y="-14.262013" V1Z="-329.735687" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="-158.994263" V3Y="-14.262018" V3Z="-480.499359" FLAG="0" />
            <POLYGON INDEX="72" V1X="-447.314087" V1Y="-14.262011" V1Z="-329.687042" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="-158.994263" V3Y="-14.262013" V3Z="-329.735687" FLAG="0" />
            <POLYGON INDEX="73" V1X="-158.994263" V1Y="-14.262018" V1Z="-480.499359" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="-0.005962" V3Y="-14.262011" V3Z="-480.450714" FLAG="0" />
            <POLYGON INDEX="74" V1X="158.333679" V1Y="-14.262004" V1Z="153.261871" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="-0.005962" V3Y="-14.262006" V3Z="153.261902" FLAG="0" />
            <POLYGON INDEX="75" V1X="449.592896" V1Y="-14.262002" V1Z="-329.687042" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="449.592926" V3Y="-14.262002" V3Z="1.006130" FLAG="0" />
            <POLYGON INDEX="76" V1X="158.333679" V1Y="-14.262004" V1Z="1.006142" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="158.333679" V3Y="-14.262004" V3Z="153.261871" FLAG="0" />
            <POLYGON INDEX="77" V1X="449.592926" V1Y="-14.262002" V1Z="1.006130" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="158.333679" V3Y="-14.262004" V3Z="1.006142" FLAG="0" />
            <POLYGON INDEX="78" V1X="158.333710" V1Y="-14.262004" V1Z="-329.686951" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="449.592896" V3Y="-14.262002" V3Z="-329.687042" FLAG="0" />
            <POLYGON INDEX="79" V1X="158.333740" V1Y="-14.262005" V1Z="-480.450714" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="158.333710" V3Y="-14.262004" V3Z="-329.686951" FLAG="0" />
            <POLYGON INDEX="80" V1X="-0.005962" V1Y="-14.262011" V1Z="-480.450714" V2X="-0.006001" V2Y="-14.262001" V2Z="-162.065186" V3X="158.333740" V3Y="-14.262005" V3Z="-480.450714" FLAG="0" />
            <POLYGON INDEX="81" V1X="-1107.578003" V1Y="470.907104" V1Z="-343.416107" V2X="-1538.414917" V2Y="1.416000" V2Z="-339.841919" V3X="-1108.087891" V3Y="1.416000" V3Z="-339.841675" FLAG="1" />
            <POLYGON INDEX="82" V1X="-1538.414917" V1Y="1.416000" V1Z="-339.841919" V2X="-1107.578003" V2Y="470.907104" V2Z="-343.416107" V3X="-1538.414917" V3Y="470.907013" V3Z="-343.416016" FLAG="1" />
            <POLYGON INDEX="83" V1X="-1108.088013" V1Y="1.400917" V1Z="87.546875" V2X="-1538.414917" V2Y="470.907166" V2Z="100.680870" V3X="-1107.578003" V3Y="470.907227" V3Z="100.680870" FLAG="1" />
            <POLYGON INDEX="84" V1X="-1538.414917" V1Y="470.907166" V1Z="100.680870" V2X="-1108.088013" V2Y="1.400917" V2Z="87.546875" V3X="-1538.414917" V3Y="1.400906" V3Z="87.546982" FLAG="1" />
            <POLYGON INDEX="85" V1X="-1538.414917" V1Y="1.400906" V1Z="87.546982" V2X="-1538.414917" V2Y="470.907013" V2Z="-343.416016" V3X="-1538.414917" V3Y="470.907166" V3Z="100.680870" FLAG="1" />
            <POLYGON INDEX="86" V1X="-1538.414917" V1Y="470.907013" V1Z="-343.416016" V2X="-1538.414917" V2Y="1.400906" V2Z="87.546982" V3X="-1538.414917" V3Y="1.416000" V3Z="-339.841919" FLAG="1" />
            <POLYGON INDEX="87" V1X="1107.928589" V1Y="1.416000" V1Z="-339.875671" V2X="1533.261475" V2Y="470.907043" V2Z="-343.416077" V3X="1107.271118" V3Y="470.907074" V3Z="-343.416107" FLAG="1" />
            <POLYGON INDEX="88" V1X="1533.261475" V1Y="470.907043" V1Z="-343.416077" V2X="1107.928589" V2Y="1.416000" V2Z="-339.875671" V3X="1533.261475" V3Y="1.416000" V3Z="-339.875702" FLAG="1" />
            <POLYGON INDEX="89" V1X="1107.270996" V1Y="470.907227" V1Z="100.680855" V2X="1533.261475" V2Y="1.476352" V2Z="87.499260" V3X="1107.928711" V3Y="1.400906" V3Z="87.499237" FLAG="1" />
            <POLYGON INDEX="90" V1X="1533.261475" V1Y="1.476352" V1Z="87.499260" V2X="1107.270996" V2Y="470.907227" V2Z="100.680855" V3X="1533.261475" V3Y="470.907166" V3Z="100.680840" FLAG="1" />
            <POLYGON INDEX="91" V1X="1533.261475" V1Y="470.907166" V1Z="100.680840" V2X="1533.261475" V2Y="1.416000" V2Z="-339.875702" V3X="1533.261475" V3Y="1.476352" V3Z="87.499260" FLAG="1" />
            <POLYGON INDEX="92" V1X="1533.261475" V1Y="1.416000" V1Z="-339.875702" V2X="1533.261475" V2Y="470.907166" V2Z="100.680840" V3X="1533.261475" V3Y="470.907043" V3Z="-343.416077" FLAG="1" />
            <POLYGON INDEX="93" V1X="-1108.087891" V1Y="1.416000" V1Z="-339.841675" V2X="-486.572968" V2Y="1.415995" V2Z="-368.828796" V3X="-1108.088379" V3Y="1.415861" V3Z="-865.150208" FLAG="0" />
            <POLYGON INDEX="94" V1X="-486.572876" V1Y="1.415998" V1Z="41.254631" V2X="-1108.088013" V2Y="1.400917" V2Z="87.546875" V3X="-1108.088379" V3Y="1.416000" V3Z="574.855896" FLAG="0" />
            <POLYGON INDEX="95" V1X="487.874634" V1Y="1.416003" V1Z="41.254677" V2X="1107.928589" V2Y="1.416000" V2Z="-339.875671" V3X="487.874634" V3Y="1.416005" V3Z="-368.828857" FLAG="0" />
            <POLYGON INDEX="96" V1X="1107.928589" V1Y="1.416000" V1Z="-339.875671" V2X="487.874634" V2Y="1.416003" V2Z="41.254677" V3X="1107.928711" V3Y="1.400906" V3Z="87.499237" FLAG="0" />
            <POLYGON INDEX="97" V1X="487.874634" V1Y="1.416005" V1Z="-368.828857" V2X="1107.928589" V2Y="1.416000" V2Z="-339.875671" V3X="1107.928833" V3Y="1.415861" V3Z="-865.150208" FLAG="0" />
            <POLYGON INDEX="98" V1X="-1108.087891" V1Y="1.416000" V1Z="-339.841675" V2X="-1538.414917" V2Y="1.400906" V2Z="87.546982" V3X="-1108.088013" V3Y="1.400917" V3Z="87.546875" FLAG="0" />
            <POLYGON INDEX="99" V1X="-1538.414917" V1Y="1.400906" V1Z="87.546982" V2X="-1108.087891" V2Y="1.416000" V2Z="-339.841675" V3X="-1538.414917" V3Y="1.416000" V3Z="-339.841919" FLAG="0" />
            <POLYGON INDEX="100" V1X="1107.928711" V1Y="1.400906" V1Z="87.499237" V2X="1533.261475" V2Y="1.416000" V2Z="-339.875702" V3X="1107.928589" V3Y="1.416000" V3Z="-339.875671" FLAG="0" />
            <POLYGON INDEX="101" V1X="1533.261475" V1Y="1.416000" V1Z="-339.875702" V2X="1107.928711" V2Y="1.400906" V2Z="87.499237" V3X="1533.261475" V3Y="1.476352" V3Z="87.499260" FLAG="0" />
            <POLYGON INDEX="102" V1X="1130.449219" V1Y="344.537964" V1Z="57.557816" V2X="1064.940430" V2Y="344.537964" V2Z="-314.401581" V3X="1130.449219" V3Y="344.537964" V3Z="-314.401581" FLAG="1" />
            <POLYGON INDEX="103" V1X="1064.940430" V1Y="344.537964" V1Z="-314.401581" V2X="1130.449219" V2Y="344.537964" V2Z="57.557816" V3X="1064.940430" V3Y="344.537964" V3Z="57.557816" FLAG="1" />
            <POLYGON INDEX="104" V1X="1064.940430" V1Y="344.537964" V1Z="-314.401581" V2X="1064.940430" V2Y="1500.811035" V2Z="-403.730927" V3X="1064.940430" V3Y="344.537933" V3Z="-402.991394" FLAG="1" />
            <POLYGON INDEX="105" V1X="1130.449219" V1Y="344.537964" V1Z="57.557816" V2X="1130.449341" V2Y="1500.811035" V2Z="328.682983" V3X="1130.449341" V3Y="-72.261047" V3Z="328.538544" FLAG="1" />
            <POLYGON INDEX="106" V1X="1130.449341" V1Y="1500.811035" V1Z="328.682983" V2X="1064.940430" V2Y="-72.260986" V2Z="328.538544" V3X="1130.449341" V3Y="-72.261047" V3Z="328.538544" FLAG="1" />
            <POLYGON INDEX="107" V1X="1064.940430" V1Y="-72.260986" V1Z="328.538544" V2X="1130.449341" V2Y="1500.811035" V2Z="328.682983" V3X="1064.940430" V3Y="1500.811035" V3Z="328.682983" FLAG="1" />
            <POLYGON INDEX="108" V1X="1064.940430" V1Y="-72.260986" V1Z="328.538544" V2X="1064.940430" V2Y="344.537964" V2Z="155.854340" V3X="1064.940430" V3Y="-72.260986" V3Z="154.908752" FLAG="1" />
            <POLYGON INDEX="109" V1X="1064.940430" V1Y="344.537964" V1Z="57.557816" V2X="1130.449341" V2Y="-72.261047" V2Z="17.941540" V3X="1064.940430" V3Y="-72.260986" V3Z="17.941540" FLAG="1" />
            <POLYGON INDEX="110" V1X="1130.449341" V1Y="-72.261047" V1Z="17.941540" V2X="1064.940430" V2Y="344.537964" V2Z="57.557816" V3X="1130.449219" V3Y="344.537964" V3Z="57.557816" FLAG="1" />
            <POLYGON INDEX="111" V1X="1130.449219" V1Y="344.537964" V1Z="57.557816" V2X="1130.449341" V2Y="-72.261047" V2Z="328.538544" V3X="1130.449341" V3Y="-72.261047" V3Z="17.941540" FLAG="1" />
            <POLYGON INDEX="112" V1X="1130.449463" V1Y="-72.261108" V1Z="-575.456055" V2X="1130.449219" V2Y="344.537964" V2Z="-314.401581" V3X="1130.449341" V3Y="-72.261047" V3Z="-273.681671" FLAG="1" />
            <POLYGON INDEX="113" V1X="1130.449219" V1Y="344.537964" V1Z="-314.401581" V2X="1064.940430" V2Y="-72.260986" V2Z="-273.681671" V3X="1130.449341" V3Y="-72.261047" V3Z="-273.681671" FLAG="1" />
            <POLYGON INDEX="114" V1X="1064.940430" V1Y="-72.260986" V1Z="-273.681671" V2X="1130.449219" V2Y="344.537964" V2Z="-314.401581" V3X="1064.940430" V3Y="344.537964" V3Z="-314.401581" FLAG="1" />
            <POLYGON INDEX="115" V1X="1064.940430" V1Y="344.537964" V1Z="-314.401581" V2X="1064.940430" V2Y="-72.261108" V2Z="-401.534851" V3X="1064.940430" V3Y="-72.260986" V3Z="-273.681671" FLAG="1" />
            <POLYGON INDEX="116" V1X="1064.940430" V1Y="-72.261108" V1Z="-401.534851" V2X="1064.940430" V2Y="344.537964" V2Z="-314.401581" V3X="1064.940430" V3Y="344.537933" V3Z="-402.991394" FLAG="1" />
            <POLYGON INDEX="117" V1X="1064.940430" V1Y="1500.811035" V1Z="-575.648254" V2X="1130.449463" V2Y="-72.261108" V2Z="-575.456055" V3X="1064.940430" V3Y="-72.261108" V3Z="-575.456055" FLAG="1" />
            <POLYGON INDEX="118" V1X="1130.449463" V1Y="-72.261108" V1Z="-575.456055" V2X="1064.940430" V2Y="1500.811035" V2Z="-575.648254" V3X="1130.449463" V3Y="1500.811035" V3Z="-575.648254" FLAG="1" />
            <POLYGON INDEX="119" V1X="1064.940430" V1Y="1500.811035" V1Z="-575.648254" V2X="1064.940430" V2Y="344.537933" V2Z="-402.991394" V3X="1064.940430" V3Y="1500.811035" V3Z="-403.730927" FLAG="1" />
            <POLYGON INDEX="120" V1X="1064.940430" V1Y="344.537933" V1Z="-402.991394" V2X="1064.940430" V2Y="1500.811035" V2Z="-575.648254" V3X="1064.940430" V3Y="-72.261108" V3Z="-575.456055" FLAG="1" />
            <POLYGON INDEX="121" V1X="1064.940430" V1Y="344.537933" V1Z="-402.991394" V2X="1064.940430" V2Y="-72.261108" V2Z="-575.456055" V3X="1064.940430" V3Y="-72.261108" V3Z="-401.534851" FLAG="1" />
            <POLYGON INDEX="122" V1X="1064.940430" V1Y="344.537964" V1Z="155.854340" V2X="1064.940430" V2Y="1500.811035" V2Z="328.682983" V3X="1064.940430" V3Y="1500.811035" V3Z="156.030182" FLAG="1" />
            <POLYGON INDEX="123" V1X="1064.940430" V1Y="1500.811035" V1Z="328.682983" V2X="1064.940430" V2Y="344.537964" V2Z="155.854340" V3X="1064.940430" V3Y="-72.260986" V3Z="328.538544" FLAG="1" />
            <POLYGON INDEX="124" V1X="1064.940430" V1Y="344.537964" V1Z="57.557816" V2X="1064.940430" V2Y="-72.260986" V2Z="154.908752" V3X="1064.940430" V3Y="344.537964" V3Z="155.854340" FLAG="1" />
            <POLYGON INDEX="125" V1X="1064.940430" V1Y="-72.260986" V1Z="154.908752" V2X="1064.940430" V2Y="344.537964" V2Z="57.557816" V3X="1064.940430" V3Y="-72.260986" V3Z="17.941540" FLAG="1" />
            <POLYGON INDEX="126" V1X="1130.449219" V1Y="344.537964" V1Z="-314.401581" V2X="1130.449341" V2Y="1500.811035" V2Z="328.682983" V3X="1130.449219" V3Y="344.537964" V3Z="57.557816" FLAG="1" />
            <POLYGON INDEX="127" V1X="1130.449341" V1Y="1500.811035" V1Z="328.682983" V2X="1130.449219" V2Y="344.537964" V2Z="-314.401581" V3X="1130.449463" V3Y="1500.811035" V3Z="-575.648254" FLAG="1" />
            <POLYGON INDEX="128" V1X="1130.449219" V1Y="344.537964" V1Z="-314.401581" V2X="1130.449463" V2Y="-72.261108" V2Z="-575.456055" V3X="1130.449463" V3Y="1500.811035" V3Z="-575.648254" FLAG="1" />
            <POLYGON INDEX="129" V1X="1064.940430" V1Y="344.537964" V1Z="-314.401581" V2X="1064.940430" V2Y="1500.811035" V2Z="156.030182" V3X="1064.940430" V3Y="1500.811035" V3Z="-403.730927" FLAG="1" />
            <POLYGON INDEX="130" V1X="1064.940430" V1Y="1500.811035" V1Z="156.030182" V2X="1064.940430" V2Y="344.537964" V2Z="-314.401581" V3X="1064.940430" V3Y="344.537964" V3Z="57.557816" FLAG="1" />
            <POLYGON INDEX="131" V1X="1064.940430" V1Y="344.537964" V1Z="57.557816" V2X="1064.940430" V2Y="344.537964" V2Z="155.854340" V3X="1064.940430" V3Y="1500.811035" V3Z="156.030182" FLAG="1" />
            <POLYGON INDEX="132" V1X="-1130.434082" V1Y="344.537964" V1Z="57.557816" V2X="-1064.925049" V2Y="344.537964" V2Z="-314.401581" V3X="-1064.925049" V3Y="344.537964" V3Z="57.557800" FLAG="1" />
            <POLYGON INDEX="133" V1X="-1064.925049" V1Y="344.537964" V1Z="-314.401581" V2X="-1130.434082" V2Y="344.537964" V2Z="57.557816" V3X="-1130.434082" V3Y="344.537964" V3Z="-314.401581" FLAG="1" />
            <POLYGON INDEX="134" V1X="-1064.925049" V1Y="344.537964" V1Z="-314.401581" V2X="-1064.925049" V2Y="344.537933" V2Z="-402.991394" V3X="-1064.925171" V3Y="1500.811035" V3Z="-403.730927" FLAG="1" />
            <POLYGON INDEX="135" V1X="-1130.434082" V1Y="344.537964" V1Z="57.557816" V2X="-1130.434204" V2Y="-72.261047" V2Z="328.538544" V3X="-1130.434204" V3Y="1500.811035" V3Z="328.682983" FLAG="1" />
            <POLYGON INDEX="136" V1X="-1130.434204" V1Y="1500.811035" V1Z="328.682983" V2X="-1064.925171" V2Y="-72.260986" V2Z="328.538544" V3X="-1064.925171" V3Y="1500.811035" V3Z="328.682983" FLAG="1" />
            <POLYGON INDEX="137" V1X="-1064.925171" V1Y="-72.260986" V1Z="328.538544" V2X="-1130.434204" V2Y="1500.811035" V2Z="328.682983" V3X="-1130.434204" V3Y="-72.261047" V3Z="328.538544" FLAG="1" />
            <POLYGON INDEX="138" V1X="-1064.925171" V1Y="-72.260986" V1Z="328.538544" V2X="-1064.925171" V2Y="-72.260986" V2Z="154.908752" V3X="-1064.925049" V3Y="344.537964" V3Z="155.854309" FLAG="1" />
            <POLYGON INDEX="139" V1X="-1064.925049" V1Y="344.537964" V1Z="57.557800" V2X="-1130.434204" V2Y="-72.261047" V2Z="17.941540" V3X="-1130.434082" V3Y="344.537964" V3Z="57.557816" FLAG="1" />
            <POLYGON INDEX="140" V1X="-1130.434204" V1Y="-72.261047" V1Z="17.941540" V2X="-1064.925049" V2Y="344.537964" V2Z="57.557800" V3X="-1064.925171" V3Y="-72.260986" V3Z="17.941540" FLAG="1" />
            <POLYGON INDEX="141" V1X="-1130.434082" V1Y="344.537964" V1Z="57.557816" V2X="-1130.434204" V2Y="-72.261047" V2Z="17.941540" V3X="-1130.434204" V3Y="-72.261047" V3Z="328.538544" FLAG="1" />
            <POLYGON INDEX="142" V1X="-1130.434326" V1Y="-72.261108" V1Z="-575.456055" V2X="-1130.434204" V2Y="-72.261047" V2Z="-273.681671" V3X="-1130.434082" V3Y="344.537964" V3Z="-314.401581" FLAG="1" />
            <POLYGON INDEX="143" V1X="-1130.434082" V1Y="344.537964" V1Z="-314.401581" V2X="-1064.925171" V2Y="-72.260986" V2Z="-273.681671" V3X="-1064.925049" V3Y="344.537964" V3Z="-314.401581" FLAG="1" />
            <POLYGON INDEX="144" V1X="-1064.925171" V1Y="-72.260986" V1Z="-273.681671" V2X="-1130.434082" V2Y="344.537964" V2Z="-314.401581" V3X="-1130.434204" V3Y="-72.261047" V3Z="-273.681671" FLAG="1" />
            <POLYGON INDEX="145" V1X="-1064.925049" V1Y="344.537964" V1Z="-314.401581" V2X="-1064.925171" V2Y="-72.261108" V2Z="-401.534851" V3X="-1064.925049" V3Y="344.537933" V3Z="-402.991394" FLAG="1" />
            <POLYGON INDEX="146" V1X="-1064.925171" V1Y="-72.261108" V1Z="-401.534851" V2X="-1064.925049" V2Y="344.537964" V2Z="-314.401581" V3X="-1064.925171" V3Y="-72.260986" V3Z="-273.681671" FLAG="1" />
            <POLYGON INDEX="147" V1X="-1064.925171" V1Y="1500.811035" V1Z="-575.648254" V2X="-1130.434326" V2Y="-72.261108" V2Z="-575.456055" V3X="-1130.434326" V3Y="1500.811035" V3Z="-575.648254" FLAG="1" />
            <POLYGON INDEX="148" V1X="-1130.434326" V1Y="-72.261108" V1Z="-575.456055" V2X="-1064.925171" V2Y="1500.811035" V2Z="-575.648254" V3X="-1064.925171" V3Y="-72.261108" V3Z="-575.456055" FLAG="1" />
            <POLYGON INDEX="149" V1X="-1064.925171" V1Y="1500.811035" V1Z="-575.648254" V2X="-1064.925049" V2Y="344.537933" V2Z="-402.991394" V3X="-1064.925171" V3Y="-72.261108" V3Z="-575.456055" FLAG="1" />
            <POLYGON INDEX="150" V1X="-1064.925049" V1Y="344.537933" V1Z="-402.991394" V2X="-1064.925171" V2Y="1500.811035" V2Z="-575.648254" V3X="-1064.925171" V3Y="1500.811035" V3Z="-403.730927" FLAG="1" />
            <POLYGON INDEX="151" V1X="-1064.925049" V1Y="344.537933" V1Z="-402.991394" V2X="-1064.925171" V2Y="-72.261108" V2Z="-401.534851" V3X="-1064.925171" V3Y="-72.261108" V3Z="-575.456055" FLAG="1" />
            <POLYGON INDEX="152" V1X="-1064.925049" V1Y="344.537964" V1Z="155.854309" V2X="-1064.925171" V2Y="1500.811035" V2Z="328.682983" V3X="-1064.925171" V3Y="-72.260986" V3Z="328.538544" FLAG="1" />
            <POLYGON INDEX="153" V1X="-1064.925171" V1Y="1500.811035" V1Z="328.682983" V2X="-1064.925049" V2Y="344.537964" V2Z="155.854309" V3X="-1064.925171" V3Y="1500.811035" V3Z="156.030182" FLAG="1" />
            <POLYGON INDEX="154" V1X="-1064.925049" V1Y="344.537964" V1Z="57.557800" V2X="-1064.925171" V2Y="-72.260986" V2Z="154.908752" V3X="-1064.925171" V3Y="-72.260986" V3Z="17.941540" FLAG="1" />
            <POLYGON INDEX="155" V1X="-1064.925171" V1Y="-72.260986" V1Z="154.908752" V2X="-1064.925049" V2Y="344.537964" V2Z="57.557800" V3X="-1064.925049" V3Y="344.537964" V3Z="155.854309" FLAG="1" />
            <POLYGON INDEX="156" V1X="-1130.434082" V1Y="344.537964" V1Z="-314.401581" V2X="-1130.434204" V2Y="1500.811035" V2Z="328.682983" V3X="-1130.434326" V3Y="1500.811035" V3Z="-575.648254" FLAG="1" />
            <POLYGON INDEX="157" V1X="-1130.434204" V1Y="1500.811035" V1Z="328.682983" V2X="-1130.434082" V2Y="344.537964" V2Z="-314.401581" V3X="-1130.434082" V3Y="344.537964" V3Z="57.557816" FLAG="1" />
            <POLYGON INDEX="158" V1X="-1130.434082" V1Y="344.537964" V1Z="-314.401581" V2X="-1130.434326" V2Y="1500.811035" V2Z="-575.648254" V3X="-1130.434326" V3Y="-72.261108" V3Z="-575.456055" FLAG="1" />
            <POLYGON INDEX="159" V1X="-1064.925049" V1Y="344.537964" V1Z="-314.401581" V2X="-1064.925171" V2Y="1500.811035" V2Z="156.030182" V3X="-1064.925049" V3Y="344.537964" V3Z="57.557800" FLAG="1" />
            <POLYGON INDEX="160" V1X="-1064.925171" V1Y="1500.811035" V1Z="156.030182" V2X="-1064.925049" V2Y="344.537964" V2Z="-314.401581" V3X="-1064.925171" V3Y="1500.811035" V3Z="-403.730927" FLAG="1" />
            <POLYGON INDEX="161" V1X="-1064.925049" V1Y="344.537964" V1Z="57.557800" V2X="-1064.925171" V2Y="1500.811035" V2Z="156.030182" V3X="-1064.925049" V3Y="344.537964" V3Z="155.854309" FLAG="1" />
            <POLYGON INDEX="162" V1X="901.189026" V1Y="1.416016" V1Z="-1034.901978" V2X="916.380737" V2Y="1500.472778" V2Z="-695.522705" V3X="901.189026" V3Y="1501.088623" V3Z="-1034.901855" FLAG="1" />
            <POLYGON INDEX="163" V1X="916.380737" V1Y="1500.472778" V1Z="-695.522705" V2X="901.189026" V2Y="1.416016" V2Z="-1034.901978" V3X="916.890686" V3Y="1.400940" V3Z="-696.666748" FLAG="1" />
            <POLYGON INDEX="164" V1X="916.890686" V1Y="1.400940" V1Z="-696.666748" V2X="969.292725" V2Y="1500.472290" V2Z="-652.858276" V3X="916.380737" V3Y="1500.472778" V3Z="-695.522705" FLAG="1" />
            <POLYGON INDEX="165" V1X="969.292725" V1Y="1500.472290" V1Z="-652.858276" V2X="916.890686" V2Y="1.400940" V2Z="-696.666748" V3X="969.802917" V3Y="1.400940" V3Z="-654.002380" FLAG="1" />
            <POLYGON INDEX="166" V1X="969.802917" V1Y="1.400940" V1Z="-654.002380" V2X="1194.274902" V2Y="1500.471680" V2Z="-473.562134" V3X="969.292725" V3Y="1500.472290" V3Z="-652.858276" FLAG="1" />
            <POLYGON INDEX="167" V1X="1194.274902" V1Y="1500.471680" V1Z="-473.562134" V2X="969.802917" V2Y="1.400940" V2Z="-654.002380" V3X="1194.784912" V3Y="1.400940" V3Z="-474.706116" FLAG="1" />
            <POLYGON INDEX="168" V1X="-931.528687" V1Y="1.416016" V1Z="-1034.901855" V2X="-907.140259" V2Y="1500.472656" V2Z="-690.901489" V3X="-907.649963" V3Y="1.400940" V3Z="-692.045471" FLAG="1" />
            <POLYGON INDEX="169" V1X="-907.140259" V1Y="1500.472656" V1Z="-690.901489" V2X="-931.528687" V2Y="1.416016" V2Z="-1034.901855" V3X="-931.528687" V3Y="1501.088501" V3Z="-1034.901733" FLAG="1" />
            <POLYGON INDEX="170" V1X="-907.649963" V1Y="1.400940" V1Z="-692.045471" V2X="-952.855469" V2Y="1500.472168" V2Z="-637.442383" V3X="-953.366089" V3Y="1.400940" V3Z="-638.586548" FLAG="1" />
            <POLYGON INDEX="171" V1X="-952.855469" V1Y="1500.472168" V1Z="-637.442383" V2X="-907.649963" V2Y="1.400940" V2Z="-692.045471" V3X="-907.140259" V3Y="1500.472656" V3Z="-690.901489" FLAG="1" />
            <POLYGON INDEX="172" V1X="-953.366089" V1Y="1.400940" V1Z="-638.586548" V2X="-1197.524658" V2Y="1500.471802" V2Z="-469.892090" V3X="-1198.034546" V3Y="1.400940" V3Z="-471.036102" FLAG="1" />
            <POLYGON INDEX="173" V1X="-1197.524658" V1Y="1500.471802" V1Z="-469.892090" V2X="-953.366089" V2Y="1.400940" V2Z="-638.586548" V3X="-952.855469" V3Y="1500.472168" V3Z="-637.442383" FLAG="1" />
            <POLYGON INDEX="174" V1X="920.468445" V1Y="1.416015" V1Z="787.611816" V2X="921.268127" V2Y="1500.472778" V2Z="448.394562" V3X="921.778137" V3Y="1.400940" V3Z="449.538605" FLAG="1" />
            <POLYGON INDEX="175" V1X="921.268127" V1Y="1500.472778" V1Z="448.394562" V2X="920.468445" V2Y="1.416015" V2Z="787.611816" V3X="920.468445" V3Y="1501.088623" V3Z="787.611694" FLAG="1" />
            <POLYGON INDEX="176" V1X="921.778137" V1Y="1.400940" V1Z="449.538605" V2X="965.817627" V2Y="1500.472290" V2Z="405.685944" V3X="966.327759" V3Y="1.400940" V3Z="406.829956" FLAG="1" />
            <POLYGON INDEX="177" V1X="965.817627" V1Y="1500.472290" V1Z="405.685944" V2X="921.778137" V2Y="1.400940" V2Z="449.538605" V3X="921.268127" V3Y="1500.472778" V3Z="448.394562" FLAG="1" />
            <POLYGON INDEX="178" V1X="966.327759" V1Y="1.400940" V1Z="406.829956" V2X="1194.275024" V2Y="1500.471680" V2Z="222.602051" V3X="1194.784912" V3Y="1.400940" V3Z="223.746002" FLAG="1" />
            <POLYGON INDEX="179" V1X="1194.275024" V1Y="1500.471680" V1Z="222.602051" V2X="966.327759" V2Y="1.400940" V2Z="406.829956" V3X="965.817627" V3Y="1500.472290" V3Z="405.685944" FLAG="1" />
            <POLYGON INDEX="180" V1X="-923.718018" V1Y="1.416015" V1Z="787.611816" V2X="-924.517517" V2Y="1500.472778" V2Z="448.394562" V3X="-923.718018" V3Y="1501.088623" V3Z="787.611694" FLAG="1" />
            <POLYGON INDEX="181" V1X="-924.517517" V1Y="1500.472778" V1Z="448.394562" V2X="-923.718018" V2Y="1.416015" V2Z="787.611816" V3X="-925.027649" V3Y="1.400940" V3Z="449.538605" FLAG="1" />
            <POLYGON INDEX="182" V1X="-925.027649" V1Y="1.400940" V1Z="449.538605" V2X="-969.067200" V2Y="1500.472290" V2Z="405.685944" V3X="-924.517517" V3Y="1500.472778" V3Z="448.394562" FLAG="1" />
            <POLYGON INDEX="183" V1X="-969.067200" V1Y="1500.472290" V1Z="405.685944" V2X="-925.027649" V2Y="1.400940" V2Z="449.538605" V3X="-969.577332" V3Y="1.400940" V3Z="406.830017" FLAG="1" />
            <POLYGON INDEX="184" V1X="-969.577332" V1Y="1.400940" V1Z="406.830017" V2X="-1197.524414" V2Y="1500.471680" V2Z="222.602051" V3X="-969.067200" V3Y="1500.472290" V3Z="405.685944" FLAG="1" />
            <POLYGON INDEX="185" V1X="-1197.524414" V1Y="1500.471680" V1Z="222.602051" V2X="-969.577332" V2Y="1.400940" V2Z="406.830017" V3X="-1198.034302" V3Y="1.400940" V3Z="223.746002" FLAG="1" />
            <POLYGON INDEX="186" V1X="1226.934814" V1Y="262.805450" V1Z="269.679199" V2X="965.072693" V2Y="262.805450" V2Z="270.229736" V3X="1294.223145" V3Y="262.805450" V3Z="598.526306" FLAG="0" />
            <POLYGON INDEX="187" V1X="1226.934814" V1Y="-198.461411" V1Z="269.679199" V2X="1294.223145" V2Y="262.805450" V2Z="598.526306" V3X="1294.223267" V3Y="-198.461411" V3Z="598.526306" FLAG="1" />
            <POLYGON INDEX="188" V1X="1294.223145" V1Y="262.805450" V1Z="598.526306" V2X="1226.934814" V2Y="-198.461411" V2Z="269.679199" V3X="1226.934814" V3Y="262.805450" V3Z="269.679199" FLAG="1" />
            <POLYGON INDEX="189" V1X="1055.289063" V1Y="-198.461411" V1Z="838.576782" V2X="726.138550" V2Y="262.805450" V2Z="716.800049" V3X="726.138550" V3Y="-198.461411" V3Z="716.800049" FLAG="1" />
            <POLYGON INDEX="190" V1X="726.138550" V1Y="262.805450" V1Z="716.800049" V2X="1055.289063" V2Y="-198.461411" V2Z="838.576782" V3X="1055.703735" V3Y="262.805450" V3Z="838.576782" FLAG="1" />
            <POLYGON INDEX="191" V1X="726.553101" V1Y="-198.461426" V1Z="510.280151" V2X="726.138550" V2Y="262.805450" V2Z="716.800049" V3X="726.553101" V3Y="262.805450" V3Z="510.280151" FLAG="1" />
            <POLYGON INDEX="192" V1X="726.138550" V1Y="262.805450" V1Z="716.800049" V2X="726.553101" V2Y="-198.461426" V2Z="510.280151" V3X="726.138550" V3Y="-198.461411" V3Z="716.800049" FLAG="1" />
            <POLYGON INDEX="193" V1X="1055.703735" V1Y="262.805450" V1Z="838.576782" V2X="726.553101" V2Y="262.805450" V2Z="510.280151" V3X="726.138550" V3Y="262.805450" V3Z="716.800049" FLAG="0" />
            <POLYGON INDEX="194" V1X="965.072693" V1Y="-198.461426" V1Z="270.229736" V2X="726.553101" V2Y="262.805450" V2Z="510.280151" V3X="965.072693" V3Y="262.805450" V3Z="270.229736" FLAG="1" />
            <POLYGON INDEX="195" V1X="726.553101" V1Y="262.805450" V1Z="510.280151" V2X="965.072693" V2Y="-198.461426" V2Z="270.229736" V3X="726.553101" V3Y="-198.461426" V3Z="510.280151" FLAG="1" />
            <POLYGON INDEX="196" V1X="1055.703735" V1Y="262.805450" V1Z="838.576782" V2X="965.072693" V2Y="262.805450" V2Z="270.229736" V3X="726.553101" V3Y="262.805450" V3Z="510.280151" FLAG="0" />
            <POLYGON INDEX="197" V1X="965.072693" V1Y="262.805450" V1Z="270.229736" V2X="1055.703735" V2Y="262.805450" V2Z="838.576782" V3X="1294.223145" V3Y="262.805450" V3Z="598.526306" FLAG="0" />
            <POLYGON INDEX="198" V1X="1226.934814" V1Y="-198.461411" V1Z="269.679199" V2X="965.072693" V2Y="262.805450" V2Z="270.229736" V3X="1226.934814" V3Y="262.805450" V3Z="269.679199" FLAG="1" />
            <POLYGON INDEX="199" V1X="965.072693" V1Y="262.805450" V1Z="270.229736" V2X="1226.934814" V2Y="-198.461411" V2Z="269.679199" V3X="965.072693" V3Y="-198.461426" V3Z="270.229736" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="Spike" FILENAME="Viper2_2_Attack.xml" CRASHFILENAME="Viper2_2_Attackbox.TF" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="300.000000" MOVEUPDOWNDISTANCE="1105.000000" MOVEUPDOWNWAITDELAY="1.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="20.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="900600001" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Leftdoor" FILENAME="Viper2_2_doorLeft.xml" CRASHFILENAME="Viper2_2_doorbound.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Rightdoor" FILENAME="Viper2_2_doorRight.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-979.747986" POSY="1.416000" POSZ="-437.363007" />
        <CHARPOSINFO POSX="-987.867432" POSY="1.411499" POSZ="-140.114304" />
        <CHARPOSINFO POSX="-992.653137" POSY="1.405273" POSZ="128.619965" />
        <CHARPOSINFO POSX="-789.671021" POSY="1.416000" POSZ="-240.673996" />
        <CHARPOSINFO POSX="-793.138428" POSY="1.413086" POSZ="-67.798065" />
        <CHARPOSINFO POSX="-812.904419" POSY="1.416016" POSZ="-735.043579" />
        <CHARPOSINFO POSX="-781.900635" POSY="1.415894" POSZ="448.508423" />
        <CHARPOSINFO POSX="-393.995331" POSY="1.416016" POSZ="-728.159790" />
        <CHARPOSINFO POSX="-365.200836" POSY="1.416016" POSZ="405.898376" />
        <CHARPOSINFO POSX="922.098267" POSY="1.412354" POSZ="-130.405426" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-367.849182" POSY="1.416016" POSZ="144.810333" />
        <ITEMPOSINFO POSX="-358.304718" POSY="1.416016" POSZ="-468.791626" />
        <ITEMPOSINFO POSX="-648.842590" POSY="1.413818" POSZ="3.593750" />
        <ITEMPOSINFO POSX="-634.228027" POSY="1.416016" POSZ="-306.396057" />
        <ITEMPOSINFO POSX="-127.939476" POSY="1.416016" POSZ="384.645233" />
        <ITEMPOSINFO POSX="96.154381" POSY="1.416016" POSZ="400.223419" />
        <ITEMPOSINFO POSX="633.503906" POSY="1.413818" POSZ="15.297943" />
        <ITEMPOSINFO POSX="639.442200" POSY="1.415771" POSZ="-234.843445" />
        <ITEMPOSINFO POSX="-115.000038" POSY="1.416016" POSZ="-655.007568" />
        <ITEMPOSINFO POSX="144.373611" POSY="1.415771" POSZ="-642.786255" />
        <ITEMPOSINFO POSX="612.394043" POSY="1.415771" POSZ="239.694641" />
        <ITEMPOSINFO POSX="610.340576" POSY="1.415771" POSZ="-505.754913" />
        <ITEMPOSINFO POSX="867.687683" POSY="1.408691" POSZ="8.237747" />
        <ITEMPOSINFO POSX="878.409180" POSY="1.416016" POSZ="-272.016052" />
        <ITEMPOSINFO POSX="360.213715" POSY="1.415771" POSZ="238.143829" />
        <ITEMPOSINFO POSX="371.834625" POSY="1.415771" POSZ="-530.816528" />
        <ITEMPOSINFO POSX="-2.645974" POSY="1.415527" POSZ="316.751678" />
        <ITEMPOSINFO POSX="7.919710" POSY="1.415771" POSZ="-662.073181" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-367.849182" POSY="1.416016" POSZ="144.810333" />
        <CREATIONSKILLPOSINFO POSX="-358.304718" POSY="1.416016" POSZ="-468.791626" />
        <CREATIONSKILLPOSINFO POSX="-648.842590" POSY="1.413818" POSZ="3.593750" />
        <CREATIONSKILLPOSINFO POSX="-634.228027" POSY="1.416016" POSZ="-306.396057" />
        <CREATIONSKILLPOSINFO POSX="-127.939476" POSY="1.416016" POSZ="384.645233" />
        <CREATIONSKILLPOSINFO POSX="96.154381" POSY="1.416016" POSZ="400.223419" />
        <CREATIONSKILLPOSINFO POSX="633.503906" POSY="1.413818" POSZ="15.297943" />
        <CREATIONSKILLPOSINFO POSX="639.442200" POSY="1.415771" POSZ="-234.843445" />
        <CREATIONSKILLPOSINFO POSX="-115.000038" POSY="1.416016" POSZ="-655.007568" />
        <CREATIONSKILLPOSINFO POSX="144.373611" POSY="1.415771" POSZ="-642.786255" />
        <CREATIONSKILLPOSINFO POSX="612.394043" POSY="1.415771" POSZ="239.694641" />
        <CREATIONSKILLPOSINFO POSX="610.340576" POSY="1.415771" POSZ="-505.754913" />
        <CREATIONSKILLPOSINFO POSX="867.687683" POSY="1.408691" POSZ="8.237747" />
        <CREATIONSKILLPOSINFO POSX="878.409180" POSY="1.416016" POSZ="-272.016052" />
        <CREATIONSKILLPOSINFO POSX="360.213715" POSY="1.415771" POSZ="238.143829" />
        <CREATIONSKILLPOSINFO POSX="371.834625" POSY="1.415771" POSZ="-530.816528" />
        <CREATIONSKILLPOSINFO POSX="-2.645974" POSY="1.415527" POSZ="316.751678" />
        <CREATIONSKILLPOSINFO POSX="7.919710" POSY="1.415771" POSZ="-662.073181" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-10000.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="10000.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="8.000000" POSY="1730.000000" POSZ="-2790.000000" EULER="28.000000" />
    <OCTREE FILENAME="Stage200102.OCT" />
</STAGE>
