<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="trade_balloon04" FILENAME="trade_balloon04.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Bigtree" FILENAME="trade_Bigtree.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Ch_face" FILENAME="trade_Ch_face.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Ch_gi" FILENAME="trade_Ch_gi.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Ch_rabbit" FILENAME="trade_Ch_rabbit.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Ch_roof" FILENAME="trade_Ch_roof.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Ch_table" FILENAME="trade_Ch_table.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Floor" FILENAME="trade_Floor.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Grass01" FILENAME="trade_Grass01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Grass02" FILENAME="trade_Grass02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Guird03" FILENAME="trade_Guird03.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Item_give01" FILENAME="trade_Item_give01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Item_main" FILENAME="trade_Item_main.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Outside_Floor" FILENAME="trade_Outside_Floor.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Room_roof" FILENAME="trade_Room_roof.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Skill_Ball" FILENAME="trade_Skill_Ball.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Skill_main" FILENAME="trade_Skill_main.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Skill_windows" FILENAME="trade_Skill_windows.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Sky" FILENAME="trade_Sky.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Small_balloon03" FILENAME="trade_Small_balloon03.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Small_balloon04" FILENAME="trade_Small_balloon04.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="trade_Small_tree" FILENAME="trade_Small_tree.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="minimap" FILENAME="trade_minimap.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="28" GRADIENT="80">
            <POLYGON INDEX="0" V1X="705.495" V1Y="-500.949" V1Z="-257.339" V2X="-28.6162" V2Y="-500.949" V2Z="-2057.27" V3X="229.278" V3Y="-500.949" V3Z="22.7916" FLAG="0" />
            <POLYGON INDEX="1" V1X="705.495" V1Y="-500.949" V1Z="-257.339" V2X="1085.67" V2Y="-500.949" V2Z="-1982.44" V3X="-28.6162" V3Y="-500.949" V3Z="-2057.27" FLAG="0" />
            <POLYGON INDEX="2" V1X="1171.71" V1Y="-500.949" V1Z="-206.227" V2X="1085.67" V2Y="-500.949" V2Z="-1982.44" V3X="705.495" V3Y="-500.949" V3Z="-257.339" FLAG="0" />
            <POLYGON INDEX="3" V1X="1983.56" V1Y="-500.949" V1Z="-1411.16" V2X="1085.67" V2Y="-500.949" V2Z="-1982.44" V3X="1171.71" V3Y="-500.949" V3Z="-206.227" FLAG="0" />
            <POLYGON INDEX="4" V1X="-587.824" V1Y="-500.949" V1Z="-279.675" V2X="-28.6162" V2Y="-500.949" V2Z="-2057.27" V3X="-682.018" V3Y="-500.949" V3Z="-1721.1" FLAG="0" />
            <POLYGON INDEX="5" V1X="-28.6162" V1Y="-500.949" V1Z="-2057.27" V2X="-587.824" V2Y="-500.949" V2Z="-279.675" V3X="229.278" V3Y="-500.949" V3Z="22.7916" FLAG="0" />
            <POLYGON INDEX="6" V1X="-1085.49" V1Y="-500.949" V1Z="-1411.93" V2X="-587.824" V2Y="-500.949" V2Z="-279.675" V3X="-682.018" V3Y="-500.949" V3Z="-1721.1" FLAG="0" />
            <POLYGON INDEX="7" V1X="-587.824" V1Y="-500.949" V1Z="-279.675" V2X="-1085.49" V2Y="-500.949" V2Z="-1411.93" V3X="-1328.65" V3Y="-500.949" V3Z="-853.584" FLAG="0" />
            <POLYGON INDEX="8" V1X="229.278" V1Y="-500.949" V1Z="22.7916" V2X="705.495" V2Y="1729.31" V2Z="-257.339" V3X="705.495" V3Y="-500.949" V3Z="-257.339" FLAG="1" />
            <POLYGON INDEX="9" V1X="705.495" V1Y="1729.31" V1Z="-257.339" V2X="229.278" V2Y="-500.949" V2Z="22.7916" V3X="229.278" V3Y="1729.31" V3Z="22.7915" FLAG="1" />
            <POLYGON INDEX="10" V1X="1171.71" V1Y="-500.949" V1Z="-206.227" V2X="705.495" V2Y="1729.31" V2Z="-257.339" V3X="1171.71" V3Y="1729.31" V3Z="-206.227" FLAG="1" />
            <POLYGON INDEX="11" V1X="705.495" V1Y="1729.31" V1Z="-257.339" V2X="1171.71" V2Y="-500.949" V2Z="-206.227" V3X="705.495" V3Y="-500.949" V3Z="-257.339" FLAG="1" />
            <POLYGON INDEX="12" V1X="-1085.49" V1Y="-500.949" V1Z="-1411.93" V2X="-1328.65" V2Y="1729.31" V2Z="-853.584" V3X="-1328.65" V3Y="-500.949" V3Z="-853.584" FLAG="1" />
            <POLYGON INDEX="13" V1X="-1328.65" V1Y="1729.31" V1Z="-853.584" V2X="-1085.49" V2Y="-500.949" V2Z="-1411.93" V3X="-1085.49" V3Y="1729.31" V3Z="-1411.93" FLAG="1" />
            <POLYGON INDEX="14" V1X="-682.018" V1Y="-500.949" V1Z="-1721.1" V2X="-1085.49" V2Y="1729.31" V2Z="-1411.93" V3X="-1085.49" V3Y="-500.949" V3Z="-1411.93" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1085.49" V1Y="1729.31" V1Z="-1411.93" V2X="-682.018" V2Y="-500.949" V2Z="-1721.1" V3X="-682.018" V3Y="1729.31" V3Z="-1721.1" FLAG="1" />
            <POLYGON INDEX="16" V1X="-587.824" V1Y="-500.949" V1Z="-279.675" V2X="229.278" V2Y="1729.31" V2Z="22.7915" V3X="229.278" V3Y="-500.949" V3Z="22.7916" FLAG="1" />
            <POLYGON INDEX="17" V1X="229.278" V1Y="1729.31" V1Z="22.7915" V2X="-587.824" V2Y="-500.949" V2Z="-279.675" V3X="-587.824" V3Y="1729.31" V3Z="-279.675" FLAG="1" />
            <POLYGON INDEX="18" V1X="1085.67" V1Y="-500.949" V1Z="-1982.44" V2X="1983.56" V2Y="1729.31" V2Z="-1411.16" V3X="1085.67" V3Y="1729.31" V3Z="-1982.44" FLAG="1" />
            <POLYGON INDEX="19" V1X="1983.56" V1Y="1729.31" V1Z="-1411.16" V2X="1085.67" V2Y="-500.949" V2Z="-1982.44" V3X="1983.56" V3Y="-500.949" V3Z="-1411.16" FLAG="1" />
            <POLYGON INDEX="20" V1X="-28.6162" V1Y="-500.949" V1Z="-2057.27" V2X="-682.018" V2Y="1729.31" V2Z="-1721.1" V3X="-682.018" V3Y="-500.949" V3Z="-1721.1" FLAG="1" />
            <POLYGON INDEX="21" V1X="-682.018" V1Y="1729.31" V1Z="-1721.1" V2X="-28.6162" V2Y="-500.949" V2Z="-2057.27" V3X="-28.6162" V3Y="1729.31" V3Z="-2057.27" FLAG="1" />
            <POLYGON INDEX="22" V1X="-1328.65" V1Y="-500.949" V1Z="-853.584" V2X="-587.824" V2Y="1729.31" V2Z="-279.675" V3X="-587.824" V3Y="-500.949" V3Z="-279.675" FLAG="1" />
            <POLYGON INDEX="23" V1X="-587.824" V1Y="1729.31" V1Z="-279.675" V2X="-1328.65" V2Y="-500.949" V2Z="-853.584" V3X="-1328.65" V3Y="1729.31" V3Z="-853.584" FLAG="1" />
            <POLYGON INDEX="24" V1X="-28.6162" V1Y="-500.949" V1Z="-2057.27" V2X="1085.67" V2Y="1729.31" V2Z="-1982.44" V3X="-28.6162" V3Y="1729.31" V3Z="-2057.27" FLAG="1" />
            <POLYGON INDEX="25" V1X="1085.67" V1Y="1729.31" V1Z="-1982.44" V2X="-28.6162" V2Y="-500.949" V2Z="-2057.27" V3X="1085.67" V3Y="-500.949" V3Z="-1982.44" FLAG="1" />
            <POLYGON INDEX="26" V1X="1983.56" V1Y="-500.949" V1Z="-1411.16" V2X="1171.71" V2Y="1729.31" V2Z="-206.227" V3X="1983.56" V3Y="1729.31" V3Z="-1411.16" FLAG="1" />
            <POLYGON INDEX="27" V1X="1171.71" V1Y="1729.31" V1Z="-206.227" V2X="1983.56" V2Y="-500.949" V2Z="-1411.16" V3X="1171.71" V3Y="-500.949" V3Z="-206.227" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="54.9916" POSY="-500.949" POSZ="-1655" />
        <CHARPOSINFO POSX="-309.444" POSY="-500.949" POSZ="-1566.94" />
        <CHARPOSINFO POSX="436.401" POSY="-500.949" POSZ="-1696.01" />
        <CHARPOSINFO POSX="-614.447" POSY="-500.949" POSZ="-1346.71" />
        <CHARPOSINFO POSX="805.051" POSY="-500.95" POSZ="-1561.06" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-382.179" POSY="-500.949" POSZ="-476.072" />
        <ITEMPOSINFO POSX="1153.97" POSY="-500.949" POSZ="-682.868" />
        <ITEMPOSINFO POSX="78.4568" POSY="-500.949" POSZ="-1029.59" />
        <ITEMPOSINFO POSX="671.84" POSY="-500.949" POSZ="-1117.99" />
        <ITEMPOSINFO POSX="406.522" POSY="-500.949" POSZ="-780.063" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-382.179" POSY="-500.949" POSZ="-476.072" />
        <CREATIONSKILLPOSINFO POSX="1153.97" POSY="-500.949" POSZ="-682.868" />
        <CREATIONSKILLPOSINFO POSX="78.4568" POSY="-500.949" POSZ="-1029.59" />
        <CREATIONSKILLPOSINFO POSX="671.84" POSY="-500.949" POSZ="-1117.99" />
        <CREATIONSKILLPOSINFO POSX="406.522" POSY="-500.949" POSZ="-780.063" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-4500" MINY="-10000" MINZ="-2750" MAXX="4500" MAXY="5000" MAXZ="3000" POSX="334" POSY="685" POSZ="-3309" EULER="28" />
    <OCTREE FILENAME="Stage200601.OCT" />
</STAGE>
