<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Colosseum_door" FILENAME="Colosseum_door.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_bench" FILENAME="Colosseum_bench.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_ground" FILENAME="Colosseum_ground.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_castle" FILENAME="Colosseum_castle.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_fire" FILENAME="Colosseum_fire.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_sky" FILENAME="Colosseum_sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_01" FILENAME="Colosseum_gate_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_bar" FILENAME="Colosseum_bar.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_cloud" FILENAME="Colosseum_cloud.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_10_01" FILENAME="Olympic_hurdle03.xml" POSX="-683.460022" POSY="25.280001" POSZ="-564.989990" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_10_02" FILENAME="Olympic_hurdle03.xml" POSX="111.800003" POSY="25.280001" POSZ="-563.299988" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_10_03" FILENAME="Olympic_hurdle06.xml" POSX="778.400024" POSY="25.280001" POSZ="-560.950012" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_50_01" FILENAME="Olympic_hurdle03.xml" POSX="1055.229980" POSY="25.280001" POSZ="-150.100006" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle05_50_02" FILENAME="Olympic_hurdle05.xml" POSX="1053.390015" POSY="25.280001" POSZ="378.029999" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_30_01" FILENAME="Olympic_hurdle03.xml" POSX="-1051.199951" POSY="25.280001" POSZ="-133.369995" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle05_30_02" FILENAME="Olympic_hurdle05.xml" POSX="-1053.040039" POSY="25.280001" POSZ="399.529999" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_70_01" FILENAME="Olympic_hurdle03.xml" POSX="-627.070007" POSY="25.280001" POSZ="553.619995" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_70_02" FILENAME="Olympic_hurdle03.xml" POSX="160.279999" POSY="25.280001" POSZ="554.780029" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_70_03" FILENAME="Olympic_hurdle06.xml" POSX="816.260010" POSY="25.280001" POSZ="553.479980" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_20_01" FILENAME="Olympic_hurdle03.xml" POSX="-792.219971" POSY="25.280001" POSZ="-988.599976" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_20_02" FILENAME="Olympic_hurdle03.xml" POSX="12.570000" POSY="25.280001" POSZ="-986.619995" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_20_03" FILENAME="Olympic_hurdle03.xml" POSX="783.619995" POSY="25.280001" POSZ="-988.780029" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_80_01" FILENAME="Olympic_hurdle03.xml" POSX="-788.179993" POSY="25.280001" POSZ="982.349976" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_80_02" FILENAME="Olympic_hurdle03.xml" POSX="-9.100000" POSY="25.280001" POSZ="982.200012" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_80_03" FILENAME="Olympic_hurdle03.xml" POSX="771.869995" POSY="25.280001" POSZ="982.400024" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_60_01" FILENAME="Olympic_hurdle03.xml" POSX="1492.150024" POSY="25.280001" POSZ="-270.089996" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_60_02]" FILENAME="Olympic_hurdle06.xml" POSX="1492.640015" POSY="25.280001" POSZ="399.359985" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle03_40_01" FILENAME="Olympic_hurdle03.xml" POSX="-1502.400024" POSY="25.280001" POSZ="-264.980011" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_40_02" FILENAME="Olympic_hurdle06.xml" POSX="-1506.300049" POSY="25.280001" POSZ="395.799988" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_3000" FILENAME="Olympic_hurdle06.xml" POSX="-1337.609985" POSY="25.280001" POSZ="-816.289978" ROTX="0.000000" ROTY="-45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_2000" FILENAME="Olympic_hurdle06.xml" POSX="-1338.219971" POSY="25.280001" POSZ="821.599976" ROTX="0.000000" ROTY="45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_5000" FILENAME="Olympic_hurdle06.xml" POSX="1334.150024" POSY="25.280001" POSZ="820.419983" ROTX="0.000000" ROTY="-45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_hurdle06_7000" FILENAME="Olympic_hurdle06.xml" POSX="1336.500000" POSY="25.280001" POSZ="-816.739990" ROTX="0.000000" ROTY="45.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_goallinetape_colosseum.xml" FILENAME="Olympic_goallinetape_colosseum.xml" POSX="-1291.130005" POSY="25.280001" POSZ="-50.459999" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_goallinetape_colosseum01.xml" FILENAME="Olympic_goallinetape_colosseum01.xml" POSX="-1291.130005" POSY="25.280001" POSZ="-50.459999" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Olympic_goallinetape_colosseum02.xml" FILENAME="Olympic_goallinetape_colosseum02.xml" POSX="-1291.130005" POSY="25.280001" POSZ="-50.459999" ROTX="0.000000" ROTY="90.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_02" FILENAME="Colosseum_gate_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_logo" FILENAME="Colosseum_logo.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_ring" FILENAME="Colosseum_ring.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_signboard_02" FILENAME="Colosseum_signboard_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stand" FILENAME="Colosseum_stand.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands" FILENAME="Colosseum_stands.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stones" FILENAME="Colosseum_stones.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tent" FILENAME="Colosseum_tent.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tile" FILENAME="Colosseum_tile.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tree" FILENAME="Colosseum_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_window" FILENAME="Colosseum_window.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_blue_ballon" FILENAME="Colosseum_blue_ballon.xml" POSX="-100.000000" POSY="-150.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_crab" FILENAME="Colosseum_crab.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus" FILENAME="Colosseum_octopus.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_red_ballon" FILENAME="Colosseum_red_ballon.xml" POSX="0.000000" POSY="-150.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Colosseum_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_wood_01" FILENAME="Colosseum_wood_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_window_01" FILENAME="Colosseum_window_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_front" FILENAME="Colosseum_front.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_03" FILENAME="Colosseum_gate_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="50" GRADIENT="45.000000">
            <POLYGON INDEX="0" V1X="1161.402832" V1Y="25.278980" V1Z="-992.516724" V2X="1032.927246" V2Y="25.278980" V2Z="-509.440887" V3X="1506.292236" V3Y="25.278980" V3Z="-667.510010" FLAG="0" />
            <POLYGON INDEX="1" V1X="1032.927246" V1Y="25.278980" V1Z="-509.440887" V2X="1161.402832" V2Y="25.278980" V2Z="-992.516724" V3X="1002.729065" V3Y="25.278980" V3Z="-544.571777" FLAG="0" />
            <POLYGON INDEX="2" V1X="-1506.894775" V1Y="25.278980" V1Z="-667.510010" V2X="-1506.894775" V2Y="939.210266" V2Z="671.073975" V3X="-1506.894775" V3Y="25.278980" V3Z="671.073975" FLAG="1" />
            <POLYGON INDEX="3" V1X="-1506.894775" V1Y="939.210266" V1Z="671.073975" V2X="-1506.894775" V2Y="25.278980" V2Z="-667.510010" V3X="-1506.894775" V3Y="939.210266" V3Z="-667.510010" FLAG="1" />
            <POLYGON INDEX="4" V1X="1506.292236" V1Y="25.278980" V1Z="671.073853" V2X="1506.292236" V2Y="939.210266" V2Z="-667.510010" V3X="1506.292236" V3Y="25.278980" V3Z="-667.510010" FLAG="1" />
            <POLYGON INDEX="5" V1X="1506.292236" V1Y="939.210266" V1Z="-667.510010" V2X="1506.292236" V2Y="25.278980" V2Z="671.073853" V3X="1506.292236" V3Y="939.210266" V3Z="671.073853" FLAG="1" />
            <POLYGON INDEX="6" V1X="1161.402832" V1Y="25.278980" V1Z="-992.516724" V2X="-1177.255615" V2Y="939.210266" V2Z="-992.516724" V3X="-1177.255615" V3Y="25.278980" V3Z="-992.516724" FLAG="1" />
            <POLYGON INDEX="7" V1X="-1177.255615" V1Y="939.210266" V1Z="-992.516724" V2X="1161.402832" V2Y="25.278980" V2Z="-992.516724" V3X="1161.402832" V3Y="939.210266" V3Z="-992.516724" FLAG="1" />
            <POLYGON INDEX="8" V1X="-1031.520996" V1Y="25.278980" V1Z="-506.600128" V2X="-1031.520996" V2Y="939.210266" V2Z="505.144257" V3X="-1031.520996" V3Y="939.210266" V3Z="-506.600128" FLAG="1" />
            <POLYGON INDEX="9" V1X="-1031.520996" V1Y="939.210266" V1Z="505.144257" V2X="-1031.520996" V2Y="25.278980" V2Z="-506.600128" V3X="-1031.520996" V3Y="25.278980" V3Z="505.144257" FLAG="1" />
            <POLYGON INDEX="10" V1X="-1177.255615" V1Y="25.278980" V1Z="1001.943115" V2X="1161.402588" V2Y="939.210266" V2Z="1001.943115" V3X="1161.402588" V3Y="25.278980" V3Z="1001.943115" FLAG="1" />
            <POLYGON INDEX="11" V1X="1161.402588" V1Y="939.210266" V1Z="1001.943115" V2X="-1177.255615" V2Y="25.278980" V2Z="1001.943115" V3X="-1177.255615" V3Y="939.210266" V3Z="1001.943115" FLAG="1" />
            <POLYGON INDEX="12" V1X="-1000.768005" V1Y="25.278980" V1Z="537.399658" V2X="1003.193787" V2Y="939.210266" V2Z="537.399658" V3X="-1000.768005" V3Y="939.210266" V3Z="537.399658" FLAG="1" />
            <POLYGON INDEX="13" V1X="1003.193787" V1Y="939.210266" V1Z="537.399658" V2X="-1000.768005" V2Y="25.278980" V2Z="537.399658" V3X="1003.193787" V3Y="25.278980" V3Z="537.399658" FLAG="1" />
            <POLYGON INDEX="14" V1X="-1003.662476" V1Y="25.278980" V1Z="-544.571777" V2X="1002.729065" V2Y="939.210266" V2Z="-544.571777" V3X="1002.729065" V3Y="25.278980" V3Z="-544.571777" FLAG="1" />
            <POLYGON INDEX="15" V1X="1002.729065" V1Y="939.210266" V1Z="-544.571777" V2X="-1003.662476" V2Y="25.278980" V2Z="-544.571777" V3X="-1003.662476" V3Y="939.210266" V3Z="-544.571777" FLAG="1" />
            <POLYGON INDEX="16" V1X="1032.927246" V1Y="25.278980" V1Z="-509.440887" V2X="1002.729065" V2Y="939.210266" V2Z="-544.571777" V3X="1032.927246" V3Y="939.210266" V3Z="-509.440887" FLAG="1" />
            <POLYGON INDEX="17" V1X="1002.729065" V1Y="939.210266" V1Z="-544.571777" V2X="1032.927246" V2Y="25.278980" V2Z="-509.440887" V3X="1002.729065" V3Y="25.278980" V3Z="-544.571777" FLAG="1" />
            <POLYGON INDEX="18" V1X="-1506.894775" V1Y="25.278980" V1Z="671.073975" V2X="-1177.255615" V2Y="939.210266" V2Z="1001.943115" V3X="-1177.255615" V3Y="25.278980" V3Z="1001.943115" FLAG="1" />
            <POLYGON INDEX="19" V1X="-1177.255615" V1Y="939.210266" V1Z="1001.943115" V2X="-1506.894775" V2Y="25.278980" V2Z="671.073975" V3X="-1506.894775" V3Y="939.210266" V3Z="671.073975" FLAG="1" />
            <POLYGON INDEX="20" V1X="1161.402588" V1Y="25.278980" V1Z="1001.943115" V2X="1506.292236" V2Y="939.210266" V2Z="671.073853" V3X="1506.292236" V3Y="25.278980" V3Z="671.073853" FLAG="1" />
            <POLYGON INDEX="21" V1X="1506.292236" V1Y="939.210266" V1Z="671.073853" V2X="1161.402588" V2Y="25.278980" V2Z="1001.943115" V3X="1161.402588" V3Y="939.210266" V3Z="1001.943115" FLAG="1" />
            <POLYGON INDEX="22" V1X="1506.292236" V1Y="25.278980" V1Z="-667.510010" V2X="1161.402832" V2Y="939.210266" V2Z="-992.516724" V3X="1161.402832" V3Y="25.278980" V3Z="-992.516724" FLAG="1" />
            <POLYGON INDEX="23" V1X="1161.402832" V1Y="939.210266" V1Z="-992.516724" V2X="1506.292236" V2Y="25.278980" V2Z="-667.510010" V3X="1506.292236" V3Y="939.210266" V3Z="-667.510010" FLAG="1" />
            <POLYGON INDEX="24" V1X="-1177.255615" V1Y="25.278980" V1Z="-992.516724" V2X="-1506.894775" V2Y="939.210266" V2Z="-667.510010" V3X="-1506.894775" V3Y="25.278980" V3Z="-667.510010" FLAG="1" />
            <POLYGON INDEX="25" V1X="-1506.894775" V1Y="939.210266" V1Z="-667.510010" V2X="-1177.255615" V2Y="25.278980" V2Z="-992.516724" V3X="-1177.255615" V3Y="939.210266" V3Z="-992.516724" FLAG="1" />
            <POLYGON INDEX="26" V1X="-1511.808350" V1Y="25.278980" V1Z="1.781952" V2X="-1027.852295" V2Y="939.210266" V2Z="1.781952" V3X="-1027.852295" V3Y="25.278980" V3Z="1.781952" FLAG="1" />
            <POLYGON INDEX="27" V1X="-1027.852295" V1Y="939.210266" V1Z="1.781952" V2X="-1511.808350" V2Y="25.278980" V2Z="1.781952" V3X="-1511.808350" V3Y="939.210266" V3Z="1.781952" FLAG="1" />
            <POLYGON INDEX="28" V1X="1032.927246" V1Y="25.278980" V1Z="507.505463" V2X="1032.927246" V2Y="939.210266" V2Z="-509.440887" V3X="1032.927246" V3Y="939.210266" V3Z="507.505463" FLAG="1" />
            <POLYGON INDEX="29" V1X="1032.927246" V1Y="939.210266" V1Z="-509.440887" V2X="1032.927246" V2Y="25.278980" V2Z="507.505463" V3X="1032.927246" V3Y="25.278980" V3Z="-509.440887" FLAG="1" />
            <POLYGON INDEX="30" V1X="1003.193787" V1Y="25.278980" V1Z="537.399658" V2X="1032.927246" V2Y="939.210266" V2Z="507.505463" V3X="1003.193787" V3Y="939.210266" V3Z="537.399658" FLAG="1" />
            <POLYGON INDEX="31" V1X="1032.927246" V1Y="939.210266" V1Z="507.505463" V2X="1003.193787" V2Y="25.278980" V2Z="537.399658" V3X="1032.927246" V3Y="25.278980" V3Z="507.505463" FLAG="1" />
            <POLYGON INDEX="32" V1X="-1031.520996" V1Y="25.278980" V1Z="505.144257" V2X="-1000.768005" V2Y="939.210266" V2Z="537.399658" V3X="-1031.520996" V3Y="939.210266" V3Z="505.144257" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1000.768005" V1Y="939.210266" V1Z="537.399658" V2X="-1031.520996" V2Y="25.278980" V2Z="505.144257" V3X="-1000.768005" V3Y="25.278980" V3Z="537.399658" FLAG="1" />
            <POLYGON INDEX="34" V1X="-1003.662476" V1Y="25.278980" V1Z="-544.571777" V2X="-1031.520996" V2Y="939.210266" V2Z="-506.600128" V3X="-1003.662476" V3Y="939.210266" V3Z="-544.571777" FLAG="1" />
            <POLYGON INDEX="35" V1X="-1031.520996" V1Y="939.210266" V1Z="-506.600128" V2X="-1003.662476" V2Y="25.278980" V2Z="-544.571777" V3X="-1031.520996" V3Y="25.278980" V3Z="-506.600128" FLAG="1" />
            <POLYGON INDEX="36" V1X="1161.402832" V1Y="25.278980" V1Z="-992.516724" V2X="-1003.662476" V2Y="25.278980" V2Z="-544.571777" V3X="1002.729065" V3Y="25.278980" V3Z="-544.571777" FLAG="0" />
            <POLYGON INDEX="37" V1X="-1003.662476" V1Y="25.278980" V1Z="-544.571777" V2X="1161.402832" V2Y="25.278980" V2Z="-992.516724" V3X="-1177.255615" V3Y="25.278980" V3Z="-992.516724" FLAG="0" />
            <POLYGON INDEX="38" V1X="-1177.255615" V1Y="25.278980" V1Z="-992.516724" V2X="-1031.520996" V2Y="25.278980" V2Z="-506.600128" V3X="-1003.662476" V3Y="25.278980" V3Z="-544.571777" FLAG="0" />
            <POLYGON INDEX="39" V1X="-1031.520996" V1Y="25.278980" V1Z="-506.600128" V2X="-1177.255615" V2Y="25.278980" V2Z="-992.516724" V3X="-1506.894775" V3Y="25.278980" V3Z="-667.510010" FLAG="0" />
            <POLYGON INDEX="40" V1X="-1506.894775" V1Y="25.278980" V1Z="-667.510010" V2X="-1031.520996" V2Y="25.278980" V2Z="505.144257" V3X="-1031.520996" V3Y="25.278980" V3Z="-506.600128" FLAG="0" />
            <POLYGON INDEX="41" V1X="-1031.520996" V1Y="25.278980" V1Z="505.144257" V2X="-1506.894775" V2Y="25.278980" V2Z="-667.510010" V3X="-1506.894775" V3Y="25.278980" V3Z="671.073975" FLAG="0" />
            <POLYGON INDEX="42" V1X="-1177.255615" V1Y="25.278980" V1Z="1001.943115" V2X="-1031.520996" V2Y="25.278980" V2Z="505.144257" V3X="-1506.894775" V3Y="25.278980" V3Z="671.073975" FLAG="0" />
            <POLYGON INDEX="43" V1X="-1031.520996" V1Y="25.278980" V1Z="505.144257" V2X="-1177.255615" V2Y="25.278980" V2Z="1001.943115" V3X="-1000.768005" V3Y="25.278980" V3Z="537.399658" FLAG="0" />
            <POLYGON INDEX="44" V1X="1161.402588" V1Y="25.278980" V1Z="1001.943115" V2X="-1000.768005" V2Y="25.278980" V2Z="537.399658" V3X="-1177.255615" V3Y="25.278980" V3Z="1001.943115" FLAG="0" />
            <POLYGON INDEX="45" V1X="-1000.768005" V1Y="25.278980" V1Z="537.399658" V2X="1161.402588" V2Y="25.278980" V2Z="1001.943115" V3X="1003.193787" V3Y="25.278980" V3Z="537.399658" FLAG="0" />
            <POLYGON INDEX="46" V1X="1506.292236" V1Y="25.278980" V1Z="671.073853" V2X="1003.193787" V2Y="25.278980" V2Z="537.399658" V3X="1161.402588" V3Y="25.278980" V3Z="1001.943115" FLAG="0" />
            <POLYGON INDEX="47" V1X="1003.193787" V1Y="25.278980" V1Z="537.399658" V2X="1506.292236" V2Y="25.278980" V2Z="671.073853" V3X="1032.927246" V3Y="25.278980" V3Z="507.505463" FLAG="0" />
            <POLYGON INDEX="48" V1X="1506.292236" V1Y="25.278980" V1Z="671.073853" V2X="1032.927246" V2Y="25.278980" V2Z="-509.440887" V3X="1032.927246" V3Y="25.278980" V3Z="507.505463" FLAG="0" />
            <POLYGON INDEX="49" V1X="1032.927246" V1Y="25.278980" V1Z="-509.440887" V2X="1506.292236" V2Y="25.278980" V2Z="671.073853" V3X="1506.292236" V3Y="25.278980" V3Z="-667.510010" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="red01" FILENAME="Olympic_hudle_normal.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="1150.000000" POSY="25.299999" POSZ="108.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="blue01" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="1330.000000" POSY="25.299999" POSZ="20.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="blue02" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-45.243999" POSY="25.299999" POSZ="820.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="blue03" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-205.399994" POSY="25.299999" POSZ="650.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="blue04" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-118.500000" POSY="190.000000" POSZ="766.400024" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="red02" FILENAME="Olympic_hudle_normal.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="1390.000000" POSY="25.000000" POSZ="200.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="red03" FILENAME="Olympic_hudle_normal.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-345.500000" POSY="25.500000" POSZ="-660.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="blue05" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-250.000000" POSY="25.500000" POSZ="-750.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="blue06" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-283.799988" POSY="180.000000" POSZ="-790.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="blue07" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-214.600006" POSY="25.299999" POSZ="900.000000" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="blue08" FILENAME="Olympic_hudle.xml" CRASHFILENAME="Olympic_hurdle02_boundingbox.TF" POSX="-380.600006" POSY="25.299999" POSZ="-883.857971" MOVABLE="0" DESTROYABLE="1" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="200" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="FIRST" POSX="0.000000" POSY="0.000000" POSZ="-928.000000" BBMAXX="1500.000000" BBMAXY="800.000000" BBMAXZ="500.000000" BBMINX="-1500.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Olympic_hurdle03_10_01" />
            <ENTITYNAME NAME="Olympic_hurdle03_10_02" />
            <ENTITYNAME NAME="Olympic_hurdle06_10_03" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="SECOND" POSX="0.000000" POSY="0.000000" POSZ="602.000000" BBMAXX="1500.000000" BBMAXY="800.000000" BBMAXZ="500.000000" BBMINX="-1500.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Olympic_hurdle03_70_01" />
            <ENTITYNAME NAME="Olympic_hurdle03_70_02" />
            <ENTITYNAME NAME="Olympic_hurdle06_70_03" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-1400.934204" POSY="25.278992" POSZ="-149.549988" />
        <CHARPOSINFO POSX="-1311.294312" POSY="25.278961" POSZ="-147.427734" />
        <CHARPOSINFO POSX="-1229.891357" POSY="25.278931" POSZ="-142.451691" />
        <CHARPOSINFO POSX="-1140.775391" POSY="25.278992" POSZ="-142.183945" />
        <CHARPOSINFO POSX="-1455.533569" POSY="25.279053" POSZ="-215.629639" />
        <CHARPOSINFO POSX="-1355.162354" POSY="25.278992" POSZ="-214.503510" />
        <CHARPOSINFO POSX="-1258.378662" POSY="25.278992" POSZ="-207.926147" />
        <CHARPOSINFO POSX="-1181.252808" POSY="25.278992" POSZ="-202.953552" />
        <CHARPOSINFO POSX="-1101.542603" POSY="25.278931" POSZ="-203.095245" />
        <CHARPOSINFO POSX="-1320.878174" POSY="25.278992" POSZ="-264.627625" />
        <CHARPOSINFO POSX="-1232.600464" POSY="25.279053" POSZ="-258.464508" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-2000.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="2000.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="-28.000000" POSY="3665.000000" POSZ="-5549.000000" EULER="27.600000" />
    <OCTREE FILENAME="Stage510.OCT" />
</STAGE>
