<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Viper2_3_floor" FILENAME="Viper2_3_floor.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_3_frame" FILENAME="Viper2_3_frame.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_3_wall" FILENAME="Viper2_3_wall.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_3_mark" FILENAME="Viper2_3_mark.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Viper2_3_Shadow" FILENAME="Viper2_3_Shadow.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Viper2_3_minimap.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="253" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-1159.502686" V1Y="8.739502" V1Z="-210.517303" V2X="-1159.479980" V2Y="-353.819397" V2Z="-1500.448730" V3X="-1159.502808" V3Y="8.739380" V3Z="-595.151001" FLAG="1" />
            <POLYGON INDEX="1" V1X="-1159.479980" V1Y="-353.819397" V1Z="-1500.448730" V2X="-1159.502686" V2Y="8.739502" V2Z="-210.517303" V3X="-1159.479858" V3Y="-353.819275" V3Z="668.837524" FLAG="1" />
            <POLYGON INDEX="2" V1X="-1159.502808" V1Y="652.725891" V1Z="668.333130" V2X="1.936772" V2Y="-354.028381" V2Z="669.089844" V3X="-1159.479858" V3Y="-353.819275" V3Z="668.837524" FLAG="1" />
            <POLYGON INDEX="3" V1X="1.936772" V1Y="-354.028381" V1Z="669.089844" V2X="-1159.502808" V2Y="652.725891" V2Z="668.333130" V3X="1.497494" V3Y="652.725891" V3Z="668.333252" FLAG="1" />
            <POLYGON INDEX="4" V1X="-1159.502808" V1Y="1685.570557" V1Z="21.026642" V2X="1.497494" V2Y="652.725891" V2Z="668.333252" V3X="-1159.502808" V3Y="652.725891" V3Z="668.333130" FLAG="1" />
            <POLYGON INDEX="5" V1X="1.497494" V1Y="652.725891" V1Z="668.333252" V2X="-1159.502808" V2Y="1685.570557" V2Z="21.026642" V3X="1.497487" V3Y="1685.570557" V3Z="21.026642" FLAG="1" />
            <POLYGON INDEX="6" V1X="-1159.502930" V1Y="1685.570190" V1Z="-1500.592041" V2X="-1159.502686" V2Y="469.358948" V2Z="-159.894852" V3X="-1159.502808" V3Y="469.358765" V3Z="-649.150879" FLAG="1" />
            <POLYGON INDEX="7" V1X="-1159.502686" V1Y="469.358948" V1Z="-159.894852" V2X="-1159.502930" V2Y="1685.570190" V2Z="-1500.592041" V3X="-1159.502808" V3Y="1685.570557" V3Z="21.026642" FLAG="1" />
            <POLYGON INDEX="8" V1X="-1159.479980" V1Y="-353.819397" V1Z="-1500.448730" V2X="-1159.502808" V2Y="469.358765" V2Z="-649.150879" V3X="-1159.502808" V3Y="8.739380" V3Z="-595.151001" FLAG="1" />
            <POLYGON INDEX="9" V1X="-1159.502808" V1Y="469.358765" V1Z="-649.150879" V2X="-1159.479980" V2Y="-353.819397" V2Z="-1500.448730" V3X="-1159.502930" V3Y="1685.570190" V3Z="-1500.592041" FLAG="1" />
            <POLYGON INDEX="10" V1X="-1159.502686" V1Y="8.739502" V1Z="-210.517303" V2X="-1159.502808" V2Y="652.725891" V2Z="668.333130" V3X="-1159.479858" V3Y="-353.819275" V3Z="668.837524" FLAG="1" />
            <POLYGON INDEX="11" V1X="-1159.502808" V1Y="652.725891" V1Z="668.333130" V2X="-1159.502686" V2Y="469.358948" V2Z="-159.894852" V3X="-1159.502808" V3Y="1685.570557" V3Z="21.026642" FLAG="1" />
            <POLYGON INDEX="12" V1X="-1159.502686" V1Y="8.739502" V1Z="-210.517303" V2X="-1159.502686" V2Y="469.358948" V2Z="-159.894852" V3X="-1159.502808" V3Y="652.725891" V3Z="668.333130" FLAG="1" />
            <POLYGON INDEX="13" V1X="1162.497925" V1Y="8.739502" V1Z="-210.517303" V2X="1162.493164" V2Y="-353.819397" V2Z="-1500.448730" V3X="1162.492920" V3Y="-353.819275" V3Z="668.837524" FLAG="1" />
            <POLYGON INDEX="14" V1X="1162.493164" V1Y="-353.819397" V1Z="-1500.448730" V2X="1162.497925" V2Y="8.739502" V2Z="-210.517303" V3X="1162.497803" V3Y="8.739380" V3Z="-595.150940" FLAG="1" />
            <POLYGON INDEX="15" V1X="1162.497803" V1Y="652.725891" V1Z="668.333130" V2X="1.936772" V2Y="-354.028381" V2Z="669.089844" V3X="1.497494" V3Y="652.725891" V3Z="668.333252" FLAG="1" />
            <POLYGON INDEX="16" V1X="1.936772" V1Y="-354.028381" V1Z="669.089844" V2X="1162.497803" V2Y="652.725891" V2Z="668.333130" V3X="1162.492920" V3Y="-353.819275" V3Z="668.837524" FLAG="1" />
            <POLYGON INDEX="17" V1X="1162.497803" V1Y="1685.570557" V1Z="21.026703" V2X="1.497494" V2Y="652.725891" V2Z="668.333252" V3X="1.497487" V3Y="1685.570557" V3Z="21.026642" FLAG="1" />
            <POLYGON INDEX="18" V1X="1.497494" V1Y="652.725891" V1Z="668.333252" V2X="1162.497803" V2Y="1685.570557" V2Z="21.026703" V3X="1162.497803" V3Y="652.725891" V3Z="668.333130" FLAG="1" />
            <POLYGON INDEX="19" V1X="1162.498047" V1Y="1685.570190" V1Z="-1500.592041" V2X="1162.497925" V2Y="469.358948" V2Z="-159.894806" V3X="1162.497803" V3Y="1685.570557" V3Z="21.026703" FLAG="1" />
            <POLYGON INDEX="20" V1X="1162.497925" V1Y="469.358948" V1Z="-159.894806" V2X="1162.498047" V2Y="1685.570190" V2Z="-1500.592041" V3X="1162.497803" V3Y="469.358765" V3Z="-649.150757" FLAG="1" />
            <POLYGON INDEX="21" V1X="1162.493164" V1Y="-353.819397" V1Z="-1500.448730" V2X="1162.497803" V2Y="469.358765" V2Z="-649.150757" V3X="1162.498047" V3Y="1685.570190" V3Z="-1500.592041" FLAG="1" />
            <POLYGON INDEX="22" V1X="1162.497803" V1Y="469.358765" V1Z="-649.150757" V2X="1162.493164" V2Y="-353.819397" V2Z="-1500.448730" V3X="1162.497803" V3Y="8.739380" V3Z="-595.150940" FLAG="1" />
            <POLYGON INDEX="23" V1X="1162.497925" V1Y="469.358948" V1Z="-159.894806" V2X="1162.497803" V2Y="652.725891" V2Z="668.333130" V3X="1162.497803" V3Y="1685.570557" V3Z="21.026703" FLAG="1" />
            <POLYGON INDEX="24" V1X="1162.497925" V1Y="8.739502" V1Z="-210.517303" V2X="1162.497803" V2Y="652.725891" V2Z="668.333130" V3X="1162.497925" V3Y="469.358948" V3Z="-159.894806" FLAG="1" />
            <POLYGON INDEX="25" V1X="1162.497925" V1Y="8.739502" V1Z="-210.517303" V2X="1162.492920" V2Y="-353.819275" V2Z="668.837524" V3X="1162.497803" V3Y="652.725891" V3Z="668.333130" FLAG="1" />
            <POLYGON INDEX="26" V1X="-1159.502930" V1Y="1685.570190" V1Z="-1500.592041" V2X="1.717156" V2Y="-354.336975" V2Z="-1500.448486" V3X="1.497434" V3Y="1685.570190" V3Z="-1500.592041" FLAG="1" />
            <POLYGON INDEX="27" V1X="1.717156" V1Y="-354.336975" V1Z="-1500.448486" V2X="-1159.502930" V2Y="1685.570190" V2Z="-1500.592041" V3X="-1159.479980" V3Y="-353.819397" V3Z="-1500.448730" FLAG="1" />
            <POLYGON INDEX="28" V1X="1162.498047" V1Y="1685.570190" V1Z="-1500.592041" V2X="1.717156" V2Y="-354.336975" V2Z="-1500.448486" V3X="1162.493164" V3Y="-353.819397" V3Z="-1500.448730" FLAG="1" />
            <POLYGON INDEX="29" V1X="1.717156" V1Y="-354.336975" V1Z="-1500.448486" V2X="1162.498047" V2Y="1685.570190" V2Z="-1500.592041" V3X="1.497434" V3Y="1685.570190" V3Z="-1500.592041" FLAG="1" />
            <POLYGON INDEX="30" V1X="-1159.502808" V1Y="8.739380" V1Z="-595.151001" V2X="-1779.460327" V2Y="8.739502" V2Z="-210.517303" V3X="-1159.502686" V3Y="8.739502" V3Z="-210.517303" FLAG="0" />
            <POLYGON INDEX="31" V1X="-1779.460327" V1Y="8.739502" V1Z="-210.517303" V2X="-1159.502808" V2Y="8.739380" V2Z="-595.151001" V3X="-1779.460449" V3Y="8.739380" V3Z="-595.151001" FLAG="0" />
            <POLYGON INDEX="32" V1X="-1159.502686" V1Y="8.739502" V1Z="-210.517303" V2X="-1779.460327" V2Y="469.358948" V2Z="-159.894852" V3X="-1159.502686" V3Y="469.358948" V3Z="-159.894852" FLAG="1" />
            <POLYGON INDEX="33" V1X="-1779.460327" V1Y="469.358948" V1Z="-159.894852" V2X="-1159.502686" V2Y="8.739502" V2Z="-210.517303" V3X="-1779.460327" V3Y="8.739502" V3Z="-210.517303" FLAG="1" />
            <POLYGON INDEX="34" V1X="-1159.502808" V1Y="469.358765" V1Z="-649.150879" V2X="-1779.460449" V2Y="8.739380" V2Z="-595.151001" V3X="-1159.502808" V3Y="8.739380" V3Z="-595.151001" FLAG="1" />
            <POLYGON INDEX="35" V1X="-1779.460449" V1Y="8.739380" V1Z="-595.151001" V2X="-1159.502808" V2Y="469.358765" V2Z="-649.150879" V3X="-1779.460449" V3Y="469.358765" V3Z="-649.150879" FLAG="1" />
            <POLYGON INDEX="36" V1X="1162.497925" V1Y="8.739502" V1Z="-210.517303" V2X="1784.473389" V2Y="8.739380" V2Z="-595.150940" V3X="1162.497803" V3Y="8.739380" V3Z="-595.150940" FLAG="0" />
            <POLYGON INDEX="37" V1X="1784.473389" V1Y="8.739380" V1Z="-595.150940" V2X="1162.497925" V2Y="8.739502" V2Z="-210.517303" V3X="1784.473511" V3Y="8.739502" V3Z="-210.517303" FLAG="0" />
            <POLYGON INDEX="38" V1X="1162.497803" V1Y="8.739380" V1Z="-595.150940" V2X="1784.473389" V2Y="469.358765" V2Z="-649.150757" V3X="1162.497803" V3Y="469.358765" V3Z="-649.150757" FLAG="1" />
            <POLYGON INDEX="39" V1X="1784.473389" V1Y="469.358765" V1Z="-649.150757" V2X="1162.497803" V2Y="8.739380" V2Z="-595.150940" V3X="1784.473389" V3Y="8.739380" V3Z="-595.150940" FLAG="1" />
            <POLYGON INDEX="40" V1X="1162.497925" V1Y="469.358948" V1Z="-159.894806" V2X="1784.473511" V2Y="8.739502" V2Z="-210.517303" V3X="1162.497925" V3Y="8.739502" V3Z="-210.517303" FLAG="1" />
            <POLYGON INDEX="41" V1X="1784.473511" V1Y="8.739502" V1Z="-210.517303" V2X="1162.497925" V2Y="469.358948" V2Z="-159.894806" V3X="1784.473511" V3Y="469.358948" V3Z="-159.894806" FLAG="1" />
            <POLYGON INDEX="42" V1X="-1779.460449" V1Y="8.739380" V1Z="-595.151001" V2X="-1779.460327" V2Y="469.358948" V2Z="-159.894852" V3X="-1779.460327" V3Y="8.739502" V3Z="-210.517303" FLAG="1" />
            <POLYGON INDEX="43" V1X="-1779.460327" V1Y="469.358948" V1Z="-159.894852" V2X="-1779.460449" V2Y="8.739380" V2Z="-595.151001" V3X="-1779.460449" V3Y="469.358765" V3Z="-649.150879" FLAG="1" />
            <POLYGON INDEX="44" V1X="1784.473511" V1Y="8.739502" V1Z="-210.517303" V2X="1784.473389" V2Y="469.358765" V2Z="-649.150757" V3X="1784.473389" V3Y="8.739380" V3Z="-595.150940" FLAG="1" />
            <POLYGON INDEX="45" V1X="1784.473389" V1Y="469.358765" V1Z="-649.150757" V2X="1784.473511" V2Y="8.739502" V2Z="-210.517303" V3X="1784.473511" V3Y="469.358948" V3Z="-159.894806" FLAG="1" />
            <POLYGON INDEX="46" V1X="1.936752" V1Y="-353.720093" V1Z="-410.243378" V2X="-1159.479980" V2Y="-353.819397" V2Z="-1500.448730" V3X="-1159.479858" V3Y="-353.819275" V3Z="668.837524" FLAG="0" />
            <POLYGON INDEX="47" V1X="1162.493164" V1Y="-353.819397" V1Z="-1500.448730" V2X="1.936752" V2Y="-353.720093" V2Z="-410.243378" V3X="1162.492920" V3Y="-353.819275" V3Z="668.837524" FLAG="0" />
            <POLYGON INDEX="48" V1X="1.936752" V1Y="-353.720093" V1Z="-410.243378" V2X="1.717156" V2Y="-354.336975" V2Z="-1500.448486" V3X="-1159.479980" V3Y="-353.819397" V3Z="-1500.448730" FLAG="0" />
            <POLYGON INDEX="49" V1X="1.717156" V1Y="-354.336975" V1Z="-1500.448486" V2X="1.936752" V2Y="-353.720093" V2Z="-410.243378" V3X="1162.493164" V3Y="-353.819397" V3Z="-1500.448730" FLAG="0" />
            <POLYGON INDEX="50" V1X="1.936772" V1Y="-354.028381" V1Z="669.089844" V2X="1.936752" V2Y="-353.720093" V2Z="-410.243378" V3X="-1159.479858" V3Y="-353.819275" V3Z="668.837524" FLAG="0" />
            <POLYGON INDEX="51" V1X="1.936752" V1Y="-353.720093" V1Z="-410.243378" V2X="1.936772" V2Y="-354.028381" V2Z="669.089844" V3X="1162.492920" V3Y="-353.819275" V3Z="668.837524" FLAG="0" />
            <POLYGON INDEX="52" V1X="-1112.661865" V1Y="-629.553284" V1Z="-550.101563" V2X="-1112.661987" V2Y="32.050598" V2Z="-255.778015" V3X="-1112.661987" V3Y="-629.553284" V3Z="-279.288757" FLAG="1" />
            <POLYGON INDEX="53" V1X="-1112.661987" V1Y="32.050598" V1Z="-255.778015" V2X="-1112.661865" V2Y="-629.553284" V2Z="-550.101563" V3X="-1112.661865" V3Y="32.086487" V3Z="-559.580872" FLAG="1" />
            <POLYGON INDEX="54" V1X="-1177.270752" V1Y="251.998627" V1Z="-682.708618" V2X="-1112.661865" V2Y="-629.553284" V2Z="-550.101563" V3X="-1177.270752" V3Y="-629.553284" V3Z="-550.101563" FLAG="1" />
            <POLYGON INDEX="55" V1X="-1112.661865" V1Y="-629.553284" V1Z="-550.101563" V2X="-1177.270752" V2Y="251.998627" V2Z="-682.708618" V3X="-1112.661865" V3Y="251.998657" V3Z="-682.708618" FLAG="1" />
            <POLYGON INDEX="56" V1X="-1177.270752" V1Y="251.998596" V1Z="-136.700806" V2X="-1112.661987" V2Y="1686.219727" V2Z="-123.014374" V3X="-1177.270752" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="57" V1X="-1112.661987" V1Y="1686.219727" V1Z="-123.014374" V2X="-1177.270752" V2Y="251.998596" V2Z="-136.700806" V3X="-1112.661987" V3Y="251.998566" V3Z="-136.700806" FLAG="1" />
            <POLYGON INDEX="58" V1X="-1177.270630" V1Y="1686.219727" V1Z="-693.196655" V2X="-1112.661865" V2Y="251.998657" V2Z="-682.708618" V3X="-1177.270752" V3Y="251.998627" V3Z="-682.708618" FLAG="1" />
            <POLYGON INDEX="59" V1X="-1112.661865" V1Y="251.998657" V1Z="-682.708618" V2X="-1177.270630" V2Y="1686.219727" V2Z="-693.196655" V3X="-1112.661865" V3Y="1686.219727" V3Z="-693.196655" FLAG="1" />
            <POLYGON INDEX="60" V1X="-1177.270752" V1Y="-629.553284" V1Z="-279.288757" V2X="-1112.661987" V2Y="251.998566" V2Z="-136.700806" V3X="-1177.270752" V3Y="251.998596" V3Z="-136.700806" FLAG="1" />
            <POLYGON INDEX="61" V1X="-1112.661987" V1Y="251.998566" V1Z="-136.700806" V2X="-1177.270752" V2Y="-629.553284" V2Z="-279.288757" V3X="-1112.661987" V3Y="-629.553284" V3Z="-279.288757" FLAG="1" />
            <POLYGON INDEX="62" V1X="-1177.270752" V1Y="251.998596" V1Z="-588.344238" V2X="-1177.270752" V2Y="-629.553284" V2Z="-550.101563" V3X="-1177.270752" V3Y="32.086487" V3Z="-559.580933" FLAG="1" />
            <POLYGON INDEX="63" V1X="-1177.270752" V1Y="-629.553284" V1Z="-550.101563" V2X="-1177.270752" V2Y="251.998596" V2Z="-588.344238" V3X="-1177.270752" V3Y="251.998627" V3Z="-682.708618" FLAG="1" />
            <POLYGON INDEX="64" V1X="-1177.270752" V1Y="-629.553284" V1Z="-279.288757" V2X="-1177.270752" V2Y="251.998627" V2Z="-228.489227" V3X="-1177.270752" V3Y="32.050659" V3Z="-255.778015" FLAG="1" />
            <POLYGON INDEX="65" V1X="-1177.270752" V1Y="251.998627" V1Z="-228.489227" V2X="-1177.270752" V2Y="-629.553284" V2Z="-279.288757" V3X="-1177.270752" V3Y="251.998596" V3Z="-136.700806" FLAG="1" />
            <POLYGON INDEX="66" V1X="-1112.661865" V1Y="-629.553284" V1Z="-550.101563" V2X="-1112.661865" V2Y="251.998627" V2Z="-588.344238" V3X="-1112.661865" V3Y="32.086487" V3Z="-559.580872" FLAG="1" />
            <POLYGON INDEX="67" V1X="-1112.661865" V1Y="251.998627" V1Z="-588.344238" V2X="-1112.661865" V2Y="-629.553284" V2Z="-550.101563" V3X="-1112.661865" V3Y="251.998657" V3Z="-682.708618" FLAG="1" />
            <POLYGON INDEX="68" V1X="-1112.661987" V1Y="251.998596" V1Z="-228.489227" V2X="-1112.661987" V2Y="-629.553284" V2Z="-279.288757" V3X="-1112.661987" V3Y="32.050598" V3Z="-255.778015" FLAG="1" />
            <POLYGON INDEX="69" V1X="-1112.661987" V1Y="-629.553284" V1Z="-279.288757" V2X="-1112.661987" V2Y="251.998596" V2Z="-228.489227" V3X="-1112.661987" V3Y="251.998566" V3Z="-136.700806" FLAG="1" />
            <POLYGON INDEX="70" V1X="-1177.270752" V1Y="251.998627" V1Z="-682.708618" V2X="-1177.270752" V2Y="346.962280" V2Z="-596.797058" V3X="-1177.270630" V3Y="1686.219727" V3Z="-693.196655" FLAG="1" />
            <POLYGON INDEX="71" V1X="-1177.270752" V1Y="346.962280" V1Z="-596.797058" V2X="-1177.270752" V2Y="251.998627" V2Z="-682.708618" V3X="-1177.270752" V3Y="251.998596" V3Z="-588.344238" FLAG="1" />
            <POLYGON INDEX="72" V1X="-1177.270752" V1Y="251.998596" V1Z="-136.700806" V2X="-1177.270752" V2Y="346.962280" V2Z="-222.209656" V3X="-1177.270752" V3Y="251.998627" V3Z="-228.489227" FLAG="1" />
            <POLYGON INDEX="73" V1X="-1177.270752" V1Y="346.962280" V1Z="-222.209656" V2X="-1177.270752" V2Y="251.998596" V2Z="-136.700806" V3X="-1177.270752" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="74" V1X="-1112.661987" V1Y="251.998566" V1Z="-136.700806" V2X="-1112.661987" V2Y="346.962280" V2Z="-222.209625" V3X="-1112.661987" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="75" V1X="-1112.661987" V1Y="346.962280" V1Z="-222.209625" V2X="-1112.661987" V2Y="251.998566" V2Z="-136.700806" V3X="-1112.661987" V3Y="251.998596" V3Z="-228.489227" FLAG="1" />
            <POLYGON INDEX="76" V1X="-1112.661865" V1Y="251.998657" V1Z="-682.708618" V2X="-1112.661865" V2Y="346.962280" V2Z="-596.796997" V3X="-1112.661865" V3Y="251.998627" V3Z="-588.344238" FLAG="1" />
            <POLYGON INDEX="77" V1X="-1112.661865" V1Y="346.962280" V1Z="-596.796997" V2X="-1112.661865" V2Y="251.998657" V2Z="-682.708618" V3X="-1112.661865" V3Y="1686.219727" V3Z="-693.196655" FLAG="1" />
            <POLYGON INDEX="78" V1X="-1177.270752" V1Y="346.962280" V1Z="-222.209656" V2X="-1177.270630" V2Y="1686.219727" V2Z="-693.196655" V3X="-1177.270752" V3Y="346.962280" V3Z="-596.797058" FLAG="1" />
            <POLYGON INDEX="79" V1X="-1177.270630" V1Y="1686.219727" V1Z="-693.196655" V2X="-1177.270752" V2Y="346.962280" V2Z="-222.209656" V3X="-1177.270752" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="80" V1X="-1112.661865" V1Y="1686.219727" V1Z="-693.196655" V2X="-1112.661987" V2Y="346.962280" V2Z="-222.209625" V3X="-1112.661865" V3Y="346.962280" V3Z="-596.796997" FLAG="1" />
            <POLYGON INDEX="81" V1X="-1112.661987" V1Y="346.962280" V1Z="-222.209625" V2X="-1112.661865" V2Y="1686.219727" V2Z="-693.196655" V3X="-1112.661987" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="82" V1X="-1177.270752" V1Y="-629.553284" V1Z="-550.101563" V2X="-1177.270752" V2Y="32.050659" V2Z="-255.778015" V3X="-1177.270752" V3Y="32.086487" V3Z="-559.580933" FLAG="1" />
            <POLYGON INDEX="83" V1X="-1177.270752" V1Y="32.050659" V1Z="-255.778015" V2X="-1177.270752" V2Y="-629.553284" V2Z="-550.101563" V3X="-1177.270752" V3Y="-629.553284" V3Z="-279.288757" FLAG="1" />
            <POLYGON INDEX="84" V1X="-1112.661987" V1Y="251.998596" V1Z="-228.489227" V2X="-1177.270752" V2Y="32.050659" V2Z="-255.778015" V3X="-1177.270752" V3Y="251.998627" V3Z="-228.489227" FLAG="1" />
            <POLYGON INDEX="85" V1X="-1177.270752" V1Y="32.050659" V1Z="-255.778015" V2X="-1112.661987" V2Y="251.998596" V2Z="-228.489227" V3X="-1112.661987" V3Y="32.050598" V3Z="-255.778015" FLAG="1" />
            <POLYGON INDEX="86" V1X="-1112.661987" V1Y="32.050598" V1Z="-255.778015" V2X="-1177.270752" V2Y="32.086487" V2Z="-559.580933" V3X="-1177.270752" V3Y="32.050659" V3Z="-255.778015" FLAG="0" />
            <POLYGON INDEX="87" V1X="-1177.270752" V1Y="32.086487" V1Z="-559.580933" V2X="-1112.661987" V2Y="32.050598" V2Z="-255.778015" V3X="-1112.661865" V3Y="32.086487" V3Z="-559.580872" FLAG="0" />
            <POLYGON INDEX="88" V1X="-1112.661865" V1Y="32.086487" V1Z="-559.580872" V2X="-1177.270752" V2Y="251.998596" V2Z="-588.344238" V3X="-1177.270752" V3Y="32.086487" V3Z="-559.580933" FLAG="1" />
            <POLYGON INDEX="89" V1X="-1177.270752" V1Y="251.998596" V1Z="-588.344238" V2X="-1112.661865" V2Y="32.086487" V2Z="-559.580872" V3X="-1112.661865" V3Y="251.998627" V3Z="-588.344238" FLAG="1" />
            <POLYGON INDEX="90" V1X="-1112.661865" V1Y="251.998627" V1Z="-588.344238" V2X="-1177.270752" V2Y="346.962280" V2Z="-596.797058" V3X="-1177.270752" V3Y="251.998596" V3Z="-588.344238" FLAG="1" />
            <POLYGON INDEX="91" V1X="-1177.270752" V1Y="346.962280" V1Z="-596.797058" V2X="-1112.661865" V2Y="251.998627" V2Z="-588.344238" V3X="-1112.661865" V3Y="346.962280" V3Z="-596.796997" FLAG="1" />
            <POLYGON INDEX="92" V1X="-1112.661865" V1Y="346.962280" V1Z="-596.796997" V2X="-1177.270752" V2Y="346.962280" V2Z="-222.209656" V3X="-1177.270752" V3Y="346.962280" V3Z="-596.797058" FLAG="1" />
            <POLYGON INDEX="93" V1X="-1177.270752" V1Y="346.962280" V1Z="-222.209656" V2X="-1112.661865" V2Y="346.962280" V2Z="-596.796997" V3X="-1112.661987" V3Y="346.962280" V3Z="-222.209625" FLAG="1" />
            <POLYGON INDEX="94" V1X="-1112.661987" V1Y="346.962280" V1Z="-222.209625" V2X="-1177.270752" V2Y="251.998627" V2Z="-228.489227" V3X="-1177.270752" V3Y="346.962280" V3Z="-222.209656" FLAG="1" />
            <POLYGON INDEX="95" V1X="-1177.270752" V1Y="251.998627" V1Z="-228.489227" V2X="-1112.661987" V2Y="346.962280" V2Z="-222.209625" V3X="-1112.661987" V3Y="251.998596" V3Z="-228.489227" FLAG="1" />
            <POLYGON INDEX="96" V1X="1112.536255" V1Y="-629.553284" V1Z="-550.101563" V2X="1112.536377" V2Y="32.050598" V2Z="-255.778015" V3X="1112.536255" V3Y="32.086487" V3Z="-559.580872" FLAG="1" />
            <POLYGON INDEX="97" V1X="1112.536377" V1Y="32.050598" V1Z="-255.778015" V2X="1112.536255" V2Y="-629.553284" V2Z="-550.101563" V3X="1112.536377" V3Y="-629.553284" V3Z="-279.288757" FLAG="1" />
            <POLYGON INDEX="98" V1X="1177.145142" V1Y="251.998627" V1Z="-682.708618" V2X="1112.536255" V2Y="-629.553284" V2Z="-550.101563" V3X="1112.536255" V3Y="251.998657" V3Z="-682.708618" FLAG="1" />
            <POLYGON INDEX="99" V1X="1112.536255" V1Y="-629.553284" V1Z="-550.101563" V2X="1177.145142" V2Y="251.998627" V2Z="-682.708618" V3X="1177.145142" V3Y="-629.553284" V3Z="-550.101563" FLAG="1" />
            <POLYGON INDEX="100" V1X="1177.145142" V1Y="251.998596" V1Z="-136.700806" V2X="1112.536377" V2Y="1686.219727" V2Z="-123.014374" V3X="1112.536377" V3Y="251.998566" V3Z="-136.700806" FLAG="1" />
            <POLYGON INDEX="101" V1X="1112.536377" V1Y="1686.219727" V1Z="-123.014374" V2X="1177.145142" V2Y="251.998596" V2Z="-136.700806" V3X="1177.145142" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="102" V1X="1177.145020" V1Y="1686.219727" V1Z="-693.196655" V2X="1112.536255" V2Y="251.998657" V2Z="-682.708618" V3X="1112.536255" V3Y="1686.219727" V3Z="-693.196655" FLAG="1" />
            <POLYGON INDEX="103" V1X="1112.536255" V1Y="251.998657" V1Z="-682.708618" V2X="1177.145020" V2Y="1686.219727" V2Z="-693.196655" V3X="1177.145142" V3Y="251.998627" V3Z="-682.708618" FLAG="1" />
            <POLYGON INDEX="104" V1X="1177.145142" V1Y="-629.553284" V1Z="-279.288757" V2X="1112.536377" V2Y="251.998566" V2Z="-136.700806" V3X="1112.536377" V3Y="-629.553284" V3Z="-279.288757" FLAG="1" />
            <POLYGON INDEX="105" V1X="1112.536377" V1Y="251.998566" V1Z="-136.700806" V2X="1177.145142" V2Y="-629.553284" V2Z="-279.288757" V3X="1177.145142" V3Y="251.998596" V3Z="-136.700806" FLAG="1" />
            <POLYGON INDEX="106" V1X="1177.145142" V1Y="251.998596" V1Z="-588.344238" V2X="1177.145142" V2Y="-629.553284" V2Z="-550.101563" V3X="1177.145142" V3Y="251.998627" V3Z="-682.708618" FLAG="1" />
            <POLYGON INDEX="107" V1X="1177.145142" V1Y="-629.553284" V1Z="-550.101563" V2X="1177.145142" V2Y="251.998596" V2Z="-588.344238" V3X="1177.145142" V3Y="32.086487" V3Z="-559.580933" FLAG="1" />
            <POLYGON INDEX="108" V1X="1177.145142" V1Y="-629.553284" V1Z="-279.288757" V2X="1177.145142" V2Y="251.998627" V2Z="-228.489227" V3X="1177.145142" V3Y="251.998596" V3Z="-136.700806" FLAG="1" />
            <POLYGON INDEX="109" V1X="1177.145142" V1Y="251.998627" V1Z="-228.489227" V2X="1177.145142" V2Y="-629.553284" V2Z="-279.288757" V3X="1177.145142" V3Y="32.050659" V3Z="-255.778015" FLAG="1" />
            <POLYGON INDEX="110" V1X="1112.536255" V1Y="-629.553284" V1Z="-550.101563" V2X="1112.536255" V2Y="251.998627" V2Z="-588.344238" V3X="1112.536255" V3Y="251.998657" V3Z="-682.708618" FLAG="1" />
            <POLYGON INDEX="111" V1X="1112.536255" V1Y="251.998627" V1Z="-588.344238" V2X="1112.536255" V2Y="-629.553284" V2Z="-550.101563" V3X="1112.536255" V3Y="32.086487" V3Z="-559.580872" FLAG="1" />
            <POLYGON INDEX="112" V1X="1112.536377" V1Y="251.998596" V1Z="-228.489227" V2X="1112.536377" V2Y="-629.553284" V2Z="-279.288757" V3X="1112.536377" V3Y="251.998566" V3Z="-136.700806" FLAG="1" />
            <POLYGON INDEX="113" V1X="1112.536377" V1Y="-629.553284" V1Z="-279.288757" V2X="1112.536377" V2Y="251.998596" V2Z="-228.489227" V3X="1112.536377" V3Y="32.050598" V3Z="-255.778015" FLAG="1" />
            <POLYGON INDEX="114" V1X="1177.145142" V1Y="251.998627" V1Z="-682.708618" V2X="1177.145142" V2Y="346.962280" V2Z="-596.797058" V3X="1177.145142" V3Y="251.998596" V3Z="-588.344238" FLAG="1" />
            <POLYGON INDEX="115" V1X="1177.145142" V1Y="346.962280" V1Z="-596.797058" V2X="1177.145142" V2Y="251.998627" V2Z="-682.708618" V3X="1177.145020" V3Y="1686.219727" V3Z="-693.196655" FLAG="1" />
            <POLYGON INDEX="116" V1X="1177.145142" V1Y="251.998596" V1Z="-136.700806" V2X="1177.145142" V2Y="346.962280" V2Z="-222.209656" V3X="1177.145142" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="117" V1X="1177.145142" V1Y="346.962280" V1Z="-222.209656" V2X="1177.145142" V2Y="251.998596" V2Z="-136.700806" V3X="1177.145142" V3Y="251.998627" V3Z="-228.489227" FLAG="1" />
            <POLYGON INDEX="118" V1X="1112.536377" V1Y="251.998566" V1Z="-136.700806" V2X="1112.536377" V2Y="346.962280" V2Z="-222.209625" V3X="1112.536377" V3Y="251.998596" V3Z="-228.489227" FLAG="1" />
            <POLYGON INDEX="119" V1X="1112.536377" V1Y="346.962280" V1Z="-222.209625" V2X="1112.536377" V2Y="251.998566" V2Z="-136.700806" V3X="1112.536377" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="120" V1X="1112.536255" V1Y="251.998657" V1Z="-682.708618" V2X="1112.536255" V2Y="346.962280" V2Z="-596.796997" V3X="1112.536255" V3Y="1686.219727" V3Z="-693.196655" FLAG="1" />
            <POLYGON INDEX="121" V1X="1112.536255" V1Y="346.962280" V1Z="-596.796997" V2X="1112.536255" V2Y="251.998657" V2Z="-682.708618" V3X="1112.536255" V3Y="251.998627" V3Z="-588.344238" FLAG="1" />
            <POLYGON INDEX="122" V1X="1177.145142" V1Y="346.962280" V1Z="-222.209656" V2X="1177.145020" V2Y="1686.219727" V2Z="-693.196655" V3X="1177.145142" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="123" V1X="1177.145020" V1Y="1686.219727" V1Z="-693.196655" V2X="1177.145142" V2Y="346.962280" V2Z="-222.209656" V3X="1177.145142" V3Y="346.962280" V3Z="-596.797058" FLAG="1" />
            <POLYGON INDEX="124" V1X="1112.536255" V1Y="1686.219727" V1Z="-693.196655" V2X="1112.536377" V2Y="346.962280" V2Z="-222.209625" V3X="1112.536377" V3Y="1686.219727" V3Z="-123.014374" FLAG="1" />
            <POLYGON INDEX="125" V1X="1112.536377" V1Y="346.962280" V1Z="-222.209625" V2X="1112.536255" V2Y="1686.219727" V2Z="-693.196655" V3X="1112.536255" V3Y="346.962280" V3Z="-596.796997" FLAG="1" />
            <POLYGON INDEX="126" V1X="1177.145142" V1Y="-629.553284" V1Z="-550.101563" V2X="1177.145142" V2Y="32.050659" V2Z="-255.778015" V3X="1177.145142" V3Y="-629.553284" V3Z="-279.288757" FLAG="1" />
            <POLYGON INDEX="127" V1X="1177.145142" V1Y="32.050659" V1Z="-255.778015" V2X="1177.145142" V2Y="-629.553284" V2Z="-550.101563" V3X="1177.145142" V3Y="32.086487" V3Z="-559.580933" FLAG="1" />
            <POLYGON INDEX="128" V1X="1112.536377" V1Y="251.998596" V1Z="-228.489227" V2X="1177.145142" V2Y="32.050659" V2Z="-255.778015" V3X="1112.536377" V3Y="32.050598" V3Z="-255.778015" FLAG="1" />
            <POLYGON INDEX="129" V1X="1177.145142" V1Y="32.050659" V1Z="-255.778015" V2X="1112.536377" V2Y="251.998596" V2Z="-228.489227" V3X="1177.145142" V3Y="251.998627" V3Z="-228.489227" FLAG="1" />
            <POLYGON INDEX="130" V1X="1112.536377" V1Y="32.050598" V1Z="-255.778015" V2X="1177.145142" V2Y="32.086487" V2Z="-559.580933" V3X="1112.536255" V3Y="32.086487" V3Z="-559.580872" FLAG="0" />
            <POLYGON INDEX="131" V1X="1177.145142" V1Y="32.086487" V1Z="-559.580933" V2X="1112.536377" V2Y="32.050598" V2Z="-255.778015" V3X="1177.145142" V3Y="32.050659" V3Z="-255.778015" FLAG="0" />
            <POLYGON INDEX="132" V1X="1112.536255" V1Y="32.086487" V1Z="-559.580872" V2X="1177.145142" V2Y="251.998596" V2Z="-588.344238" V3X="1112.536255" V3Y="251.998627" V3Z="-588.344238" FLAG="1" />
            <POLYGON INDEX="133" V1X="1177.145142" V1Y="251.998596" V1Z="-588.344238" V2X="1112.536255" V2Y="32.086487" V2Z="-559.580872" V3X="1177.145142" V3Y="32.086487" V3Z="-559.580933" FLAG="1" />
            <POLYGON INDEX="134" V1X="1112.536255" V1Y="251.998627" V1Z="-588.344238" V2X="1177.145142" V2Y="346.962280" V2Z="-596.797058" V3X="1112.536255" V3Y="346.962280" V3Z="-596.796997" FLAG="1" />
            <POLYGON INDEX="135" V1X="1177.145142" V1Y="346.962280" V1Z="-596.797058" V2X="1112.536255" V2Y="251.998627" V2Z="-588.344238" V3X="1177.145142" V3Y="251.998596" V3Z="-588.344238" FLAG="1" />
            <POLYGON INDEX="136" V1X="1112.536255" V1Y="346.962280" V1Z="-596.796997" V2X="1177.145142" V2Y="346.962280" V2Z="-222.209656" V3X="1112.536377" V3Y="346.962280" V3Z="-222.209625" FLAG="1" />
            <POLYGON INDEX="137" V1X="1177.145142" V1Y="346.962280" V1Z="-222.209656" V2X="1112.536255" V2Y="346.962280" V2Z="-596.796997" V3X="1177.145142" V3Y="346.962280" V3Z="-596.797058" FLAG="1" />
            <POLYGON INDEX="138" V1X="1112.536377" V1Y="346.962280" V1Z="-222.209625" V2X="1177.145142" V2Y="251.998627" V2Z="-228.489227" V3X="1112.536377" V3Y="251.998596" V3Z="-228.489227" FLAG="1" />
            <POLYGON INDEX="139" V1X="1177.145142" V1Y="251.998627" V1Z="-228.489227" V2X="1112.536377" V2Y="346.962280" V2Z="-222.209625" V3X="1177.145142" V3Y="346.962280" V3Z="-222.209656" FLAG="1" />
            <POLYGON INDEX="140" V1X="1.497487" V1Y="-96.008423" V1Z="190.022339" V2X="-1322.430908" V2Y="-96.008423" V2Z="324.441345" V3X="1.497487" V3Y="-96.008423" V3Z="458.860352" FLAG="0" />
            <POLYGON INDEX="141" V1X="-121.497330" V1Y="-632.323181" V1Z="-78.048798" V2X="-1322.430908" V2Y="-96.008423" V2Z="-71.045074" V3X="-121.367821" V3Y="-96.008484" V3Z="-78.048828" FLAG="1" />
            <POLYGON INDEX="142" V1X="-1322.430908" V1Y="-96.008423" V1Z="-71.045074" V2X="-121.497330" V2Y="-632.323181" V2Z="-78.048798" V3X="-1322.430908" V3Y="-632.323181" V3Z="-71.045074" FLAG="1" />
            <POLYGON INDEX="143" V1X="1.497487" V1Y="-96.008423" V1Z="867.250366" V2X="-1322.430908" V2Y="-96.008423" V2Z="324.441345" V3X="-1322.430908" V3Y="-96.008423" V3Z="867.250366" FLAG="0" />
            <POLYGON INDEX="144" V1X="-1322.430908" V1Y="-96.008423" V1Z="324.441345" V2X="1.497487" V2Y="-96.008423" V2Z="867.250366" V3X="1.497487" V3Y="-96.008423" V3Z="458.860352" FLAG="0" />
            <POLYGON INDEX="145" V1X="-1322.430908" V1Y="-96.008423" V1Z="-71.045074" V2X="1.497487" V2Y="-96.008423" V2Z="190.022339" V3X="-121.367821" V3Y="-96.008484" V3Z="-78.048828" FLAG="0" />
            <POLYGON INDEX="146" V1X="1.497487" V1Y="-96.008423" V1Z="190.022339" V2X="-1322.430908" V2Y="-96.008423" V2Z="-71.045074" V3X="-1322.430908" V3Y="-96.008423" V3Z="324.441345" FLAG="0" />
            <POLYGON INDEX="147" V1X="1.497487" V1Y="-96.008423" V1Z="190.022339" V2X="1.497487" V2Y="-96.008423" V2Z="458.860352" V3X="1336.723633" V3Y="-96.008423" V3Z="324.441345" FLAG="0" />
            <POLYGON INDEX="148" V1X="1336.723633" V1Y="-96.008423" V1Z="-71.045074" V2X="129.325027" V2Y="-632.323181" V2Z="-78.048798" V3X="129.454544" V3Y="-96.008484" V3Z="-78.048828" FLAG="1" />
            <POLYGON INDEX="149" V1X="129.325027" V1Y="-632.323181" V1Z="-78.048798" V2X="1336.723633" V2Y="-96.008423" V2Z="-71.045074" V3X="1336.723633" V3Y="-632.323181" V3Z="-71.045074" FLAG="1" />
            <POLYGON INDEX="150" V1X="1.497487" V1Y="-96.008423" V1Z="867.250366" V2X="1336.723633" V2Y="-96.008423" V2Z="324.441345" V3X="1.497487" V3Y="-96.008423" V3Z="458.860352" FLAG="0" />
            <POLYGON INDEX="151" V1X="1336.723633" V1Y="-96.008423" V1Z="324.441345" V2X="1.497487" V2Y="-96.008423" V2Z="867.250366" V3X="1336.723633" V3Y="-96.008423" V3Z="867.250366" FLAG="0" />
            <POLYGON INDEX="152" V1X="1.497487" V1Y="-96.008423" V1Z="190.022339" V2X="1336.723633" V2Y="-96.008423" V2Z="-71.045074" V3X="129.454544" V3Y="-96.008484" V3Z="-78.048828" FLAG="0" />
            <POLYGON INDEX="153" V1X="1336.723633" V1Y="-96.008423" V1Z="-71.045074" V2X="1.497487" V2Y="-96.008423" V2Z="190.022339" V3X="1336.723633" V3Y="-96.008423" V3Z="324.441345" FLAG="0" />
            <POLYGON INDEX="154" V1X="807.919189" V1Y="129.375671" V1Z="-570.301025" V2X="1087.439697" V2Y="129.375671" V2Z="-617.574890" V3X="811.814880" V3Y="129.375671" V3Z="-637.085083" FLAG="0" />
            <POLYGON INDEX="155" V1X="1087.439697" V1Y="129.375671" V1Z="-617.574890" V2X="807.919189" V2Y="129.375671" V2Z="-570.301025" V3X="1083.544067" V3Y="129.375671" V3Z="-550.790771" FLAG="0" />
            <POLYGON INDEX="156" V1X="807.919189" V1Y="-630.138611" V1Z="-570.300964" V2X="811.814880" V2Y="129.375671" V2Z="-637.085083" V3X="811.814880" V3Y="-630.138611" V3Z="-637.085083" FLAG="1" />
            <POLYGON INDEX="157" V1X="811.814880" V1Y="129.375671" V1Z="-637.085083" V2X="807.919189" V2Y="-630.138611" V2Z="-570.300964" V3X="807.919189" V3Y="129.375671" V3Z="-570.301025" FLAG="1" />
            <POLYGON INDEX="158" V1X="811.814880" V1Y="-630.138611" V1Z="-637.085083" V2X="1087.439697" V2Y="129.375671" V2Z="-617.574890" V3X="1087.439697" V3Y="-630.138611" V3Z="-617.574829" FLAG="1" />
            <POLYGON INDEX="159" V1X="1087.439697" V1Y="129.375671" V1Z="-617.574890" V2X="811.814880" V2Y="-630.138611" V2Z="-637.085083" V3X="811.814880" V3Y="129.375671" V3Z="-637.085083" FLAG="1" />
            <POLYGON INDEX="160" V1X="1087.439697" V1Y="-630.138611" V1Z="-617.574829" V2X="1083.544067" V2Y="129.375671" V2Z="-550.790771" V3X="1083.544067" V3Y="-630.138611" V3Z="-550.790771" FLAG="1" />
            <POLYGON INDEX="161" V1X="1083.544067" V1Y="129.375671" V1Z="-550.790771" V2X="1087.439697" V2Y="-630.138611" V2Z="-617.574829" V3X="1087.439697" V3Y="129.375671" V3Z="-617.574890" FLAG="1" />
            <POLYGON INDEX="162" V1X="1083.544067" V1Y="-630.138611" V1Z="-550.790771" V2X="807.919189" V2Y="129.375671" V2Z="-570.301025" V3X="807.919189" V3Y="-630.138611" V3Z="-570.300964" FLAG="1" />
            <POLYGON INDEX="163" V1X="807.919189" V1Y="129.375671" V1Z="-570.301025" V2X="1083.544067" V2Y="-630.138611" V2Z="-550.790771" V3X="1083.544067" V3Y="129.375671" V3Z="-550.790771" FLAG="1" />
            <POLYGON INDEX="164" V1X="-120.282288" V1Y="192.094238" V1Z="621.114990" V2X="125.371094" V2Y="437.747620" V2Z="621.115234" V3X="125.371094" V3Y="192.094238" V3Z="621.115234" FLAG="1" />
            <POLYGON INDEX="165" V1X="125.371094" V1Y="437.747620" V1Z="621.115234" V2X="-120.282288" V2Y="192.094238" V2Z="621.114990" V3X="-120.282288" V3Y="437.747620" V3Z="621.114990" FLAG="1" />
            <POLYGON INDEX="166" V1X="121.278931" V1Y="192.519836" V1Z="866.538330" V2X="125.371094" V2Y="437.747620" V2Z="621.115234" V3X="121.278931" V3Y="429.988953" V3Z="866.538330" FLAG="1" />
            <POLYGON INDEX="167" V1X="125.371094" V1Y="437.747620" V1Z="621.115234" V2X="121.278931" V2Y="192.519836" V2Z="866.538330" V3X="125.371094" V3Y="192.094238" V3Z="621.115234" FLAG="1" />
            <POLYGON INDEX="168" V1X="-116.190125" V1Y="429.988953" V1Z="866.538330" V2X="-120.282288" V2Y="192.094238" V2Z="621.114990" V3X="-116.190125" V3Y="192.519836" V3Z="866.538330" FLAG="1" />
            <POLYGON INDEX="169" V1X="-120.282288" V1Y="192.094238" V1Z="621.114990" V2X="-116.190125" V2Y="429.988953" V2Z="866.538330" V3X="-120.282288" V3Y="437.747620" V3Z="621.114990" FLAG="1" />
            <POLYGON INDEX="170" V1X="551.314087" V1Y="80.702820" V1Z="606.116516" V2X="683.645142" V2Y="492.830322" V2Z="606.116516" V3X="683.645142" V3Y="80.702820" V3Z="606.116516" FLAG="1" />
            <POLYGON INDEX="171" V1X="683.645142" V1Y="492.830322" V1Z="606.116516" V2X="551.314087" V2Y="80.702820" V2Z="606.116516" V3X="551.314087" V3Y="492.830322" V3Z="606.116516" FLAG="1" />
            <POLYGON INDEX="172" V1X="683.701050" V1Y="81.128479" V1Z="866.538330" V2X="683.645142" V2Y="492.830322" V2Z="606.116516" V3X="683.701050" V3Y="485.071655" V3Z="866.538330" FLAG="1" />
            <POLYGON INDEX="173" V1X="683.645142" V1Y="492.830322" V1Z="606.116516" V2X="683.701050" V2Y="81.128479" V2Z="866.538330" V3X="683.645142" V3Y="80.702820" V3Z="606.116516" FLAG="1" />
            <POLYGON INDEX="174" V1X="551.077026" V1Y="485.071655" V1Z="866.538330" V2X="551.314087" V2Y="80.702820" V2Z="606.116516" V3X="551.077026" V3Y="81.128479" V3Z="866.538330" FLAG="1" />
            <POLYGON INDEX="175" V1X="551.314087" V1Y="80.702820" V1Z="606.116516" V2X="551.077026" V2Y="485.071655" V2Z="866.538330" V3X="551.314087" V3Y="492.830322" V3Z="606.116516" FLAG="1" />
            <POLYGON INDEX="176" V1X="-666.586243" V1Y="80.702820" V1Z="606.116516" V2X="-534.255188" V2Y="492.830322" V2Z="606.116516" V3X="-534.255188" V3Y="80.702820" V3Z="606.116516" FLAG="1" />
            <POLYGON INDEX="177" V1X="-534.255188" V1Y="492.830322" V1Z="606.116516" V2X="-666.586243" V2Y="80.702820" V2Z="606.116516" V3X="-666.586243" V3Y="492.830322" V3Z="606.116516" FLAG="1" />
            <POLYGON INDEX="178" V1X="-534.199158" V1Y="81.128479" V1Z="866.538330" V2X="-534.255188" V2Y="492.830322" V2Z="606.116516" V3X="-534.199158" V3Y="485.071655" V3Z="866.538330" FLAG="1" />
            <POLYGON INDEX="179" V1X="-534.255188" V1Y="492.830322" V1Z="606.116516" V2X="-534.199158" V2Y="81.128479" V2Z="866.538330" V3X="-534.255188" V3Y="80.702820" V3Z="606.116516" FLAG="1" />
            <POLYGON INDEX="180" V1X="-666.823181" V1Y="485.071655" V1Z="866.538330" V2X="-666.586243" V2Y="80.702820" V2Z="606.116516" V3X="-666.823181" V3Y="81.128479" V3Z="866.538330" FLAG="1" />
            <POLYGON INDEX="181" V1X="-666.586243" V1Y="80.702820" V1Z="606.116516" V2X="-666.823181" V2Y="485.071655" V2Z="866.538330" V3X="-666.586243" V3Y="492.830322" V3Z="606.116516" FLAG="1" />
            <POLYGON INDEX="182" V1X="0.124295" V1Y="-632.323181" V1Z="96.638428" V2X="-121.367821" V2Y="-96.008484" V2Z="-78.048828" V3X="1.497487" V3Y="-96.008423" V3Z="190.022339" FLAG="1" />
            <POLYGON INDEX="183" V1X="-121.367821" V1Y="-96.008484" V1Z="-78.048828" V2X="0.124295" V2Y="-632.323181" V2Z="96.638428" V3X="-121.497330" V3Y="-632.323181" V3Z="-78.048798" FLAG="1" />
            <POLYGON INDEX="184" V1X="1.497487" V1Y="-96.008423" V1Z="190.022339" V2X="129.325027" V2Y="-632.323181" V2Z="-78.048798" V3X="0.124295" V3Y="-632.323181" V3Z="96.638428" FLAG="1" />
            <POLYGON INDEX="185" V1X="129.325027" V1Y="-632.323181" V1Z="-78.048798" V2X="1.497487" V2Y="-96.008423" V2Z="190.022339" V3X="129.454544" V3Y="-96.008484" V3Z="-78.048828" FLAG="1" />
            <POLYGON INDEX="186" V1X="-769.983704" V1Y="-127.866272" V1Z="-676.841431" V2X="-1297.155518" V2Y="-127.866272" V2Z="171.142883" V3X="-769.983704" V3Y="-127.866272" V3Z="170.681641" FLAG="0" />
            <POLYGON INDEX="187" V1X="-1297.155518" V1Y="-127.866272" V1Z="171.142883" V2X="-769.983704" V2Y="-127.866272" V2Z="-676.841431" V3X="-1297.155518" V3Y="-127.866272" V3Z="-676.965332" FLAG="0" />
            <POLYGON INDEX="188" V1X="-769.983704" V1Y="-127.866272" V1Z="-676.841431" V2X="-1297.155518" V2Y="-630.048645" V2Z="-676.965332" V3X="-1297.155518" V3Y="-127.866272" V3Z="-676.965332" FLAG="1" />
            <POLYGON INDEX="189" V1X="-1297.155518" V1Y="-630.048645" V1Z="-676.965332" V2X="-769.983704" V2Y="-127.866272" V2Z="-676.841431" V3X="-766.870911" V3Y="-630.048645" V3Z="-666.582275" FLAG="1" />
            <POLYGON INDEX="190" V1X="-160.053345" V1Y="-630.048645" V1Z="-445.404419" V2X="-160.053391" V2Y="-155.125610" V2Z="204.169556" V3X="-160.053391" V3Y="-630.048645" V3Z="204.169617" FLAG="1" />
            <POLYGON INDEX="191" V1X="-160.053391" V1Y="-155.125610" V1Z="204.169556" V2X="-160.053345" V2Y="-630.048645" V2Z="-445.404419" V3X="-160.053345" V3Y="-155.125610" V3Z="-445.404419" FLAG="1" />
            <POLYGON INDEX="192" V1X="-763.758057" V1Y="-127.866272" V1Z="-656.323181" V2X="-769.983704" V2Y="-127.866272" V2Z="170.681641" V3X="-763.758057" V3Y="-127.866272" V3Z="176.826294" FLAG="0" />
            <POLYGON INDEX="193" V1X="-769.983704" V1Y="-127.866272" V1Z="170.681641" V2X="-763.758057" V2Y="-127.866272" V2Z="-656.323181" V3X="-769.983704" V3Y="-127.866272" V3Z="-676.841431" FLAG="0" />
            <POLYGON INDEX="194" V1X="-766.870911" V1Y="-630.048645" V1Z="-666.582275" V2X="-769.983704" V2Y="-127.866272" V2Z="-676.841431" V3X="-763.758057" V3Y="-127.866272" V3Z="-656.323181" FLAG="1" />
            <POLYGON INDEX="195" V1X="-564.364380" V1Y="-142.787048" V1Z="176.826294" V2X="-763.758057" V2Y="-127.866272" V2Z="-656.323181" V3X="-763.758057" V3Y="-127.866272" V3Z="176.826294" FLAG="0" />
            <POLYGON INDEX="196" V1X="-763.758057" V1Y="-127.866272" V1Z="-656.323181" V2X="-564.364380" V2Y="-142.787048" V2Z="176.826294" V3X="-561.600342" V3Y="-127.866272" V3Z="-656.406982" FLAG="0" />
            <POLYGON INDEX="197" V1X="-763.758057" V1Y="-127.866272" V1Z="-656.323181" V2X="-561.600342" V2Y="-630.048645" V2Z="-668.644897" V3X="-766.870911" V3Y="-630.048645" V3Z="-666.582275" FLAG="1" />
            <POLYGON INDEX="198" V1X="-561.600342" V1Y="-630.048645" V1Z="-668.644897" V2X="-763.758057" V2Y="-127.866272" V2Z="-656.323181" V3X="-561.600342" V3Y="-127.866272" V3Z="-656.406982" FLAG="1" />
            <POLYGON INDEX="199" V1X="-357.529755" V1Y="-144.424194" V1Z="-574.062378" V2X="-357.529785" V2Y="-144.424194" V2Z="204.153809" V3X="-342.963440" V3Y="-149.774902" V3Z="-445.398285" FLAG="0" />
            <POLYGON INDEX="200" V1X="-357.529724" V1Y="-630.048645" V1Z="-574.062378" V2X="-342.963440" V2Y="-149.774902" V2Z="-445.398285" V3X="-342.963409" V3Y="-630.048645" V3Z="-445.398254" FLAG="1" />
            <POLYGON INDEX="201" V1X="-342.963440" V1Y="-149.774902" V1Z="-445.398285" V2X="-357.529724" V2Y="-630.048645" V2Z="-574.062378" V3X="-357.529755" V3Y="-144.424194" V3Z="-574.062378" FLAG="1" />
            <POLYGON INDEX="202" V1X="772.421631" V1Y="-127.866272" V1Z="-689.032959" V2X="963.155090" V2Y="-127.866272" V2Z="158.114502" V3X="966.334778" V3Y="-127.866272" V3Z="-689.094849" FLAG="0" />
            <POLYGON INDEX="203" V1X="963.155090" V1Y="-127.866272" V1Z="158.114502" V2X="772.421631" V2Y="-127.866272" V2Z="-689.032959" V3X="766.062256" V3Y="-127.866272" V3Z="157.884155" FLAG="0" />
            <POLYGON INDEX="204" V1X="772.421631" V1Y="-127.866272" V1Z="-689.032959" V2X="969.189636" V2Y="-630.048645" V2Z="-694.423462" V3X="769.312195" V3Y="-630.048645" V3Z="-678.784424" FLAG="1" />
            <POLYGON INDEX="205" V1X="969.189636" V1Y="-630.048645" V1Z="-694.423462" V2X="772.421631" V2Y="-127.866272" V2Z="-689.032959" V3X="966.334778" V3Y="-127.866272" V3Z="-689.094849" FLAG="1" />
            <POLYGON INDEX="206" V1X="150.342957" V1Y="-630.048645" V1Z="-467.881927" V2X="150.342957" V2Y="-155.224487" V2Z="7.937622" V3X="150.342957" V3Y="-155.224487" V3Z="-467.881958" FLAG="1" />
            <POLYGON INDEX="207" V1X="150.342957" V1Y="-155.224487" V1Z="7.937622" V2X="150.342957" V2Y="-630.048645" V2Z="-467.881927" V3X="150.342957" V3Y="-630.048645" V3Z="7.937653" FLAG="1" />
            <POLYGON INDEX="208" V1X="558.681519" V1Y="-127.866272" V1Z="-668.619751" V2X="558.681519" V2Y="-140.885010" V2Z="-539.785034" V3X="558.681519" V3Y="-140.885071" V3Z="164.022400" FLAG="1" />
            <POLYGON INDEX="209" V1X="766.202515" V1Y="-127.866272" V1Z="-668.536011" V2X="766.062256" V2Y="-127.866272" V2Z="157.884155" V3X="772.421631" V3Y="-127.866272" V3Z="-689.032959" FLAG="0" />
            <POLYGON INDEX="210" V1X="766.062256" V1Y="-127.866272" V1Z="157.884155" V2X="766.202515" V2Y="-127.866272" V2Z="-668.536011" V3X="757.319458" V3Y="-127.866272" V3Z="164.022400" FLAG="0" />
            <POLYGON INDEX="211" V1X="591.053650" V1Y="-630.048645" V1Z="-527.559814" V2X="558.681519" V2Y="-140.885010" V2Z="-539.785034" V3X="558.681519" V3Y="-127.866272" V3Z="-668.619751" FLAG="1" />
            <POLYGON INDEX="212" V1X="769.312195" V1Y="-630.048645" V1Z="-678.784424" V2X="766.202515" V2Y="-127.866272" V2Z="-668.536011" V3X="772.421631" V3Y="-127.866272" V3Z="-689.032959" FLAG="1" />
            <POLYGON INDEX="213" V1X="373.454926" V1Y="-140.885010" V1Z="-539.846863" V2X="357.054474" V2Y="-155.224487" V2Z="169.118042" V3X="373.455078" V3Y="-140.885071" V3Z="180.094116" FLAG="0" />
            <POLYGON INDEX="214" V1X="357.054474" V1Y="-155.224487" V1Z="169.118042" V2X="373.454926" V2Y="-140.885010" V2Z="-539.846863" V3X="357.054474" V3Y="-155.224487" V3Z="-467.923431" FLAG="0" />
            <POLYGON INDEX="215" V1X="558.681519" V1Y="-140.885071" V1Z="164.022400" V2X="766.202515" V2Y="-127.866272" V2Z="-668.536011" V3X="558.681519" V3Y="-127.866272" V3Z="-668.619751" FLAG="0" />
            <POLYGON INDEX="216" V1X="766.202515" V1Y="-127.866272" V1Z="-668.536011" V2X="558.681519" V2Y="-140.885071" V2Z="164.022400" V3X="757.319458" V3Y="-127.866272" V3Z="164.022400" FLAG="0" />
            <POLYGON INDEX="217" V1X="357.054474" V1Y="-630.048645" V1Z="-467.923401" V2X="373.454926" V2Y="-140.885010" V2Z="-539.846863" V3X="373.454926" V3Y="-630.048645" V3Z="-539.846863" FLAG="1" />
            <POLYGON INDEX="218" V1X="373.454926" V1Y="-140.885010" V1Z="-539.846863" V2X="357.054474" V2Y="-630.048645" V2Z="-467.923401" V3X="357.054474" V3Y="-155.224487" V3Z="-467.923431" FLAG="1" />
            <POLYGON INDEX="219" V1X="373.454926" V1Y="-630.048645" V1Z="-539.846863" V2X="558.681519" V2Y="-140.885010" V2Z="-539.785034" V3X="591.053650" V3Y="-630.048645" V3Z="-527.559814" FLAG="1" />
            <POLYGON INDEX="220" V1X="558.681519" V1Y="-140.885010" V1Z="-539.785034" V2X="373.454926" V2Y="-630.048645" V2Z="-539.846863" V3X="373.454926" V3Y="-140.885010" V3Z="-539.846863" FLAG="1" />
            <POLYGON INDEX="221" V1X="766.202515" V1Y="-127.866272" V1Z="-668.536011" V2X="591.053650" V2Y="-630.048645" V2Z="-527.559814" V3X="558.681519" V3Y="-127.866272" V3Z="-668.619751" FLAG="1" />
            <POLYGON INDEX="222" V1X="591.053650" V1Y="-630.048645" V1Z="-527.559814" V2X="766.202515" V2Y="-127.866272" V2Z="-668.536011" V3X="769.312195" V3Y="-630.048645" V3Z="-678.784424" FLAG="1" />
            <POLYGON INDEX="223" V1X="234.492493" V1Y="-155.224487" V1Z="-467.896210" V2X="357.054474" V2Y="-155.224487" V2Z="169.118042" V3X="357.054474" V3Y="-155.224487" V3Z="-467.923431" FLAG="0" />
            <POLYGON INDEX="224" V1X="357.054474" V1Y="-155.224487" V1Z="169.118042" V2X="234.492493" V2Y="-155.224487" V2Z="-467.896210" V3X="258.426697" V3Y="-155.224487" V3Z="169.125854" FLAG="0" />
            <POLYGON INDEX="225" V1X="234.492493" V1Y="-630.048645" V1Z="-467.896179" V2X="357.054474" V2Y="-155.224487" V2Z="-467.923431" V3X="357.054474" V3Y="-630.048645" V3Z="-467.923401" FLAG="1" />
            <POLYGON INDEX="226" V1X="357.054474" V1Y="-155.224487" V1Z="-467.923431" V2X="234.492493" V2Y="-630.048645" V2Z="-467.896179" V3X="234.492493" V3Y="-155.224487" V3Z="-467.896210" FLAG="1" />
            <POLYGON INDEX="227" V1X="970.454529" V1Y="-127.866272" V1Z="128.018433" V2X="966.334778" V2Y="-127.866272" V2Z="-689.094849" V3X="963.155090" V3Y="-127.866272" V3Z="158.114502" FLAG="0" />
            <POLYGON INDEX="228" V1X="966.334778" V1Y="-127.866272" V1Z="-689.094849" V2X="970.454529" V2Y="-127.866272" V2Z="128.018433" V3X="972.044373" V3Y="-127.866272" V3Z="-699.752136" FLAG="0" />
            <POLYGON INDEX="229" V1X="966.334778" V1Y="-127.866272" V1Z="-689.094849" V2X="972.044373" V2Y="-127.866272" V2Z="-699.752136" V3X="969.189636" V3Y="-630.048645" V3Z="-694.423462" FLAG="1" />
            <POLYGON INDEX="230" V1X="1298.841431" V1Y="-127.866272" V1Z="128.133545" V2X="972.044373" V2Y="-127.866272" V2Z="-699.752136" V3X="970.454529" V3Y="-127.866272" V3Z="128.018433" FLAG="0" />
            <POLYGON INDEX="231" V1X="972.044373" V1Y="-127.866272" V1Z="-699.752136" V2X="1298.841431" V2Y="-127.866272" V2Z="128.133545" V3X="1298.841431" V3Y="-127.866272" V3Z="-699.783081" FLAG="0" />
            <POLYGON INDEX="232" V1X="1298.841431" V1Y="-127.866272" V1Z="-699.783081" V2X="969.189636" V2Y="-630.048645" V2Z="-694.423462" V3X="972.044373" V3Y="-127.866272" V3Z="-699.752136" FLAG="1" />
            <POLYGON INDEX="233" V1X="969.189636" V1Y="-630.048645" V1Z="-694.423462" V2X="1298.841431" V2Y="-127.866272" V2Z="-699.783081" V3X="1298.841431" V3Y="-630.048645" V3Z="-699.783020" FLAG="1" />
            <POLYGON INDEX="234" V1X="234.492493" V1Y="-155.224487" V1Z="-467.896210" V2X="228.796448" V2Y="-155.224487" V2Z="92.411407" V3X="258.426697" V3Y="-155.224487" V3Z="169.125854" FLAG="0" />
            <POLYGON INDEX="235" V1X="234.492493" V1Y="-155.224487" V1Z="-467.896210" V2X="192.319946" V2Y="-155.224487" V2Z="69.315155" V3X="228.796448" V3Y="-155.224487" V3Z="92.411407" FLAG="0" />
            <POLYGON INDEX="236" V1X="150.342957" V1Y="-155.224487" V1Z="-467.881958" V2X="192.319946" V2Y="-155.224487" V2Z="69.315155" V3X="234.492493" V3Y="-155.224487" V3Z="-467.896210" FLAG="0" />
            <POLYGON INDEX="237" V1X="192.319946" V1Y="-155.224487" V1Z="69.315155" V2X="150.342957" V2Y="-155.224487" V2Z="-467.881958" V3X="150.342957" V3Y="-155.224487" V3Z="7.937622" FLAG="0" />
            <POLYGON INDEX="238" V1X="150.342957" V1Y="-630.048645" V1Z="-467.881927" V2X="234.492493" V2Y="-155.224487" V2Z="-467.896210" V3X="234.492493" V3Y="-630.048645" V3Z="-467.896179" FLAG="1" />
            <POLYGON INDEX="239" V1X="234.492493" V1Y="-155.224487" V1Z="-467.896210" V2X="150.342957" V2Y="-630.048645" V2Z="-467.881927" V3X="150.342957" V3Y="-155.224487" V3Z="-467.881958" FLAG="1" />
            <POLYGON INDEX="240" V1X="-357.529755" V1Y="-144.424194" V1Z="-574.062378" V2X="-564.364380" V2Y="-142.787048" V2Z="176.826294" V3X="-357.529785" V3Y="-144.424194" V3Z="204.153809" FLAG="0" />
            <POLYGON INDEX="241" V1X="-564.364380" V1Y="-142.787048" V1Z="176.826294" V2X="-357.529755" V2Y="-144.424194" V2Z="-574.062378" V3X="-545.526733" V3Y="-136.145203" V3Z="-573.572815" FLAG="0" />
            <POLYGON INDEX="242" V1X="-357.529755" V1Y="-144.424194" V1Z="-574.062378" V2X="-545.526733" V2Y="-630.048645" V2Z="-579.691772" V3X="-545.526733" V3Y="-136.145203" V3Z="-573.572815" FLAG="1" />
            <POLYGON INDEX="243" V1X="-545.526733" V1Y="-630.048645" V1Z="-579.691772" V2X="-357.529755" V2Y="-144.424194" V2Z="-574.062378" V3X="-357.529724" V3Y="-630.048645" V3Z="-574.062378" FLAG="1" />
            <POLYGON INDEX="244" V1X="-545.526733" V1Y="-136.145203" V1Z="-573.572815" V2X="-561.600342" V2Y="-630.048645" V2Z="-668.644897" V3X="-561.600342" V3Y="-127.866272" V3Z="-656.406982" FLAG="1" />
            <POLYGON INDEX="245" V1X="-561.600342" V1Y="-630.048645" V1Z="-668.644897" V2X="-545.526733" V2Y="-136.145203" V2Z="-573.572815" V3X="-545.526733" V3Y="-630.048645" V3Z="-579.691772" FLAG="1" />
            <POLYGON INDEX="246" V1X="-342.963409" V1Y="-630.048645" V1Z="-445.398254" V2X="-160.053345" V2Y="-155.125610" V2Z="-445.404419" V3X="-160.053345" V3Y="-630.048645" V3Z="-445.404419" FLAG="1" />
            <POLYGON INDEX="247" V1X="-160.053345" V1Y="-155.125610" V1Z="-445.404419" V2X="-342.963409" V2Y="-630.048645" V2Z="-445.398254" V3X="-342.963440" V3Y="-149.774902" V3Z="-445.398285" FLAG="1" />
            <POLYGON INDEX="248" V1X="-342.963440" V1Y="-149.774902" V1Z="-445.398285" V2X="-160.053391" V2Y="-155.125610" V2Z="204.169556" V3X="-160.053345" V3Y="-155.125610" V3Z="-445.404419" FLAG="0" />
            <POLYGON INDEX="249" V1X="-160.053391" V1Y="-155.125610" V1Z="204.169556" V2X="-342.963440" V2Y="-149.774902" V2Z="-445.398285" V3X="-357.529785" V3Y="-144.424194" V3Z="204.153809" FLAG="0" />
            <POLYGON INDEX="250" V1X="-564.364380" V1Y="-142.787048" V1Z="176.826294" V2X="-545.526733" V2Y="-136.145203" V2Z="-573.572815" V3X="-561.600342" V3Y="-127.866272" V3Z="-656.406982" FLAG="0" />
            <POLYGON INDEX="251" V1X="373.455078" V1Y="-140.885071" V1Z="180.094116" V2X="558.681519" V2Y="-140.885010" V2Z="-539.785034" V3X="373.454926" V3Y="-140.885010" V3Z="-539.846863" FLAG="0" />
            <POLYGON INDEX="252" V1X="558.681519" V1Y="-140.885010" V1Z="-539.785034" V2X="373.455078" V2Y="-140.885071" V2Z="180.094116" V3X="558.681519" V3Y="-140.885071" V3Z="164.022400" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE02" FILENAME="Viper2_3_Snake02.xml" CRASHFILENAME="Viper2_3_Snakebox02.TF" POSX="-30.000000" POSY="-900.000000" POSZ="-28.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="250.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="1.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE03" FILENAME="Viper2_3_Snake03.xml" CRASHFILENAME="Viper2_3_Snakebox03.TF" POSX="-80.000000" POSY="-900.000000" POSZ="-10.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="200.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="1.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE04" FILENAME="Viper2_3_Snake04.xml" CRASHFILENAME="Viper2_3_Snakebox04.TF" POSX="-25.000000" POSY="-900.000000" POSZ="0.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="250.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="2.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE05" FILENAME="Viper2_3_Snake05.xml" CRASHFILENAME="Viper2_3_Snakebox05.TF" POSX="40.000000" POSY="-920.000000" POSZ="0.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="250.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="1.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE06" FILENAME="Viper2_3_Snake06.xml" CRASHFILENAME="Viper2_3_Snakebox06.TF" POSX="45.000000" POSY="-900.000000" POSZ="-21.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="250.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="2.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE07" FILENAME="Viper2_3_Snake07.xml" CRASHFILENAME="Viper2_3_Snakebox07.TF" POSX="52.000000" POSY="-900.000000" POSZ="-10.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="200.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="1.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE08" FILENAME="Viper2_3_Snake08.xml" CRASHFILENAME="Viper2_3_Snakebox08.TF" POSX="-35.000000" POSY="-900.000000" POSZ="10.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="200.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="1.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE09" FILENAME="Viper2_3_Snake09.xml" CRASHFILENAME="Viper2_3_Snakebox09.TF" POSX="-50.000000" POSY="-900.000000" POSZ="10.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="250.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="2.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE10" FILENAME="Viper2_3_Snake10.xml" CRASHFILENAME="Viper2_3_Snakebox10.TF" POSX="-40.000000" POSY="-900.000000" POSZ="-10.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="250.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="1.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE11" FILENAME="Viper2_3_Snake11.xml" CRASHFILENAME="Viper2_3_Snakebox11.TF" POSX="0.000000" POSY="-900.000000" POSZ="-10.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="200.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="2.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE12" FILENAME="Viper2_3_Snake12.xml" CRASHFILENAME="Viper2_3_Snakebox12.TF" POSX="65.000000" POSY="-900.000000" POSZ="-10.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="250.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="1.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="ATK_SNAKE13" FILENAME="Viper2_3_Snake13.xml" CRASHFILENAME="Viper2_3_Snakebox13.TF" POSX="45.000000" POSY="-900.000000" POSZ="-10.000000" MOVABLE="1" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="1" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="1" MOVETOUPDOWNSPEED="200.000000" MOVEUPDOWNDISTANCE="900.000000" MOVEUPDOWNWAITDELAY="2.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="0.000000" REGENTIME="0.000000" DAMAGEPTR="5.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Leftdoor" FILENAME="Viper2_3_doorLeft.xml" CRASHFILENAME="Viper2_3_doorbound.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO CLASSNAME="CMapObject" NAME="MOVE_Rightdoor" FILENAME="Viper2_3_doorRight.xml" CRASHFILENAME="" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-1031.726685" POSY="-127.866272" POSZ="-626.435608" />
        <CHARPOSINFO POSX="-1033.118774" POSY="-127.866272" POSZ="-414.785339" />
        <CHARPOSINFO POSX="-1041.955444" POSY="-127.866272" POSZ="-171.683594" />
        <CHARPOSINFO POSX="-818.827332" POSY="-127.866333" POSZ="-534.173035" />
        <CHARPOSINFO POSX="-805.851746" POSY="-127.866394" POSZ="-276.503021" />
        <CHARPOSINFO POSX="-869.782715" POSY="-96.008484" POSZ="275.371613" />
        <CHARPOSINFO POSX="-348.335236" POSY="-96.008484" POSZ="263.398560" />
        <CHARPOSINFO POSX="339.075317" POSY="-96.008362" POSZ="244.093567" />
        <CHARPOSINFO POSX="860.829346" POSY="-96.008423" POSZ="239.302094" />
        <CHARPOSINFO POSX="809.456055" POSY="-127.866455" POSZ="-417.367035" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-796.038025" POSY="-127.866455" POSZ="-216.363846" />
        <ITEMPOSINFO POSX="-795.978516" POSY="-127.866699" POSZ="-544.160461" />
        <ITEMPOSINFO POSX="717.789612" POSY="-127.894775" POSZ="-188.321930" />
        <ITEMPOSINFO POSX="722.071655" POSY="-127.866211" POSZ="-551.334290" />
        <ITEMPOSINFO POSX="-823.921997" POSY="-96.008423" POSZ="455.622864" />
        <ITEMPOSINFO POSX="-680.125610" POSY="-96.008423" POSZ="230.774734" />
        <ITEMPOSINFO POSX="-463.516113" POSY="-96.008667" POSZ="475.231628" />
        <ITEMPOSINFO POSX="483.065430" POSY="-96.008667" POSZ="426.500244" />
        <ITEMPOSINFO POSX="692.185852" POSY="-96.008423" POSZ="227.161240" />
        <ITEMPOSINFO POSX="862.804871" POSY="-96.008667" POSZ="452.853271" />
        <ITEMPOSINFO POSX="-653.985229" POSY="-131.791382" POSZ="-207.022125" />
        <ITEMPOSINFO POSX="-640.988708" POSY="-130.865723" POSZ="-545.242371" />
        <ITEMPOSINFO POSX="-224.957626" POSY="-155.125366" POSZ="-426.879944" />
        <ITEMPOSINFO POSX="249.985413" POSY="-155.224365" POSZ="-454.371002" />
        <ITEMPOSINFO POSX="526.344360" POSY="-132.109009" POSZ="-461.879608" />
        <ITEMPOSINFO POSX="-887.916382" POSY="-96.008545" POSZ="291.237976" />
        <ITEMPOSINFO POSX="-413.567352" POSY="-96.008545" POSZ="292.543823" />
        <ITEMPOSINFO POSX="403.508789" POSY="-96.008423" POSZ="281.402924" />
        <ITEMPOSINFO POSX="921.034058" POSY="-96.008423" POSZ="273.183563" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-796.038025" POSY="-127.866455" POSZ="-216.363846" />
        <CREATIONSKILLPOSINFO POSX="-795.978516" POSY="-127.866699" POSZ="-544.160461" />
        <CREATIONSKILLPOSINFO POSX="717.789612" POSY="-127.894775" POSZ="-188.321930" />
        <CREATIONSKILLPOSINFO POSX="722.071655" POSY="-127.866211" POSZ="-551.334290" />
        <CREATIONSKILLPOSINFO POSX="-823.921997" POSY="-96.008423" POSZ="455.622864" />
        <CREATIONSKILLPOSINFO POSX="-680.125610" POSY="-96.008423" POSZ="230.774734" />
        <CREATIONSKILLPOSINFO POSX="-463.516113" POSY="-96.008667" POSZ="475.231628" />
        <CREATIONSKILLPOSINFO POSX="483.065430" POSY="-96.008667" POSZ="426.500244" />
        <CREATIONSKILLPOSINFO POSX="692.185852" POSY="-96.008423" POSZ="227.161240" />
        <CREATIONSKILLPOSINFO POSX="862.804871" POSY="-96.008667" POSZ="452.853271" />
        <CREATIONSKILLPOSINFO POSX="-653.985229" POSY="-131.791382" POSZ="-207.022125" />
        <CREATIONSKILLPOSINFO POSX="-640.988708" POSY="-130.865723" POSZ="-545.242371" />
        <CREATIONSKILLPOSINFO POSX="-224.957626" POSY="-155.125366" POSZ="-426.879944" />
        <CREATIONSKILLPOSINFO POSX="249.985413" POSY="-155.224365" POSZ="-454.371002" />
        <CREATIONSKILLPOSINFO POSX="526.344360" POSY="-132.109009" POSZ="-461.879608" />
        <CREATIONSKILLPOSINFO POSX="-887.916382" POSY="-96.008545" POSZ="291.237976" />
        <CREATIONSKILLPOSINFO POSX="-413.567352" POSY="-96.008545" POSZ="292.543823" />
        <CREATIONSKILLPOSINFO POSX="403.508789" POSY="-96.008423" POSZ="281.402924" />
        <CREATIONSKILLPOSINFO POSX="921.034058" POSY="-96.008423" POSZ="273.183563" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-10000.000000" MINY="-10000.000000" MINZ="-10000.000000" MAXX="10000.000000" MAXY="10000.000000" MAXZ="10000.000000" POSX="8.000000" POSY="1538.000000" POSZ="-3410.000000" EULER="28.000000" />
    <OCTREE FILENAME="Stage200103.OCT" />
</STAGE>
