<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Orion_stage_09_map.xml" FILENAME="Orion_stage_09_map.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_sign02_2.xml" FILENAME="Orion_stage01_sign02_2.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_adobject03.xml" FILENAME="orion_stage01_adobject03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlightda.xml" FILENAME="Orion_stage01_dawnlightda.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_floor04.xml" FILENAME="orion_stage01_floor04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_gorae.xml" FILENAME="Orion_stage01_gorae.xml" POSX="0.000000" POSY="-310.000000" POSZ="272.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_octopus.xml" FILENAME="Orion_stage01_octopus.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_octopus_eye.xml" FILENAME="Orion_stage01_octopus_eye.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_placard_01.xml" FILENAME="Orion_stage01_placard_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_placard_02.xml" FILENAME="Orion_stage01_placard_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_placard_03.xml" FILENAME="Orion_stage01_placard_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_placard_04.xml" FILENAME="Orion_stage01_placard_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_popcorn.xml" FILENAME="Orion_stage01_popcorn.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_shadow01.xml" FILENAME="orion_stage01_shadow01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_shadow02.xml" FILENAME="orion_stage01_shadow02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_MD_centerhead.xml" FILENAME="Orion_stage_01_MD_centerhead.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_MD_centerpunch.xml" FILENAME="Orion_stage_01_MD_centerpunch.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_speaker_01.xml" FILENAME="Orion_stage_01_speaker_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_speaker_02.xml" FILENAME="Orion_stage_01_speaker_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_speaker_03.xml" FILENAME="Orion_stage_01_speaker_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_speaker_04.xml" FILENAME="Orion_stage_01_speaker_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage_01_tunis_left.xml" FILENAME="orion_stage_01_tunis_left.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_tunis_right.xml" FILENAME="Orion_stage_01_tunis_right.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_raill_back.xml" FILENAME="Orion_stage01_raill_back.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_raill_front.xml" FILENAME="Orion_stage01_raill_front.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_raill_right.xml" FILENAME="Orion_stage01_raill_right.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_raill_left.xml" FILENAME="Orion_stage01_raill_left.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_flag.xml" FILENAME="Orion_stage01_flag.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_01.xml" FILENAME="Orion_stage_stand_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_02.xml" FILENAME="Orion_stage_stand_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_03.xml" FILENAME="Orion_stage_stand_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_04.xml" FILENAME="Orion_stage_stand_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_05.xml" FILENAME="Orion_stage_stand_05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_06.xml" FILENAME="Orion_stage_stand_06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_shadow_01.xml" FILENAME="Orion_stage_stand_shadow_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_stand_shadow_02.xml" FILENAME="Orion_stage_stand_shadow_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlight_01.xml" FILENAME="Orion_stage01_dawnlight_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlight_02.xml" FILENAME="Orion_stage01_dawnlight_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlight_03.xml" FILENAME="Orion_stage01_dawnlight_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_dawnlight_04.xml" FILENAME="Orion_stage01_dawnlight_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_01.xml" FILENAME="Orion_stage01_toplight_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_02.xml" FILENAME="Orion_stage01_toplight_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_03.xml" FILENAME="Orion_stage01_toplight_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_04.xml" FILENAME="Orion_stage01_toplight_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_05.xml" FILENAME="Orion_stage01_toplight_05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_06.xml" FILENAME="Orion_stage01_toplight_06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_07.xml" FILENAME="Orion_stage01_toplight_07.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_toplight_08.xml" FILENAME="Orion_stage01_toplight_08.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage_01_tunis_left_1.xml" FILENAME="orion_stage_01_tunis_left.xml" POSX="0.000000" POSY="0.000000" POSZ="3644.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage_01_tunis_right_1.xml" FILENAME="Orion_stage_01_tunis_right.xml" POSX="0.000000" POSY="0.000000" POSZ="3644.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_stage01_centerscreen.xml" FILENAME="Orion_stage01_centerscreen.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="orion_stage01_speaker_4EEFF.xml" FILENAME="orion_stage01_speaker_4EEFF.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Ring_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="22" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-1230.911011" V1Y="39.999798" V1Z="-1297.531738" V2X="1297.532837" V2Y="40.000179" V2Z="-1230.911499" V3X="1230.911011" V3Y="40.000168" V3Z="-1297.533203" FLAG="0" />
            <POLYGON INDEX="1" V1X="1297.532837" V1Y="40.000179" V1Z="-1230.911499" V2X="1230.912354" V2Y="40.000175" V2Z="1297.531982" V3X="1297.533936" V3Y="40.000187" V3Z="1230.910156" FLAG="0" />
            <POLYGON INDEX="2" V1X="1230.912354" V1Y="40.000175" V1Z="1297.531982" V2X="-1297.531372" V2Y="39.999790" V2Z="1230.911255" V3X="-1230.909546" V3Y="39.999798" V3Z="1297.532959" FLAG="0" />
            <POLYGON INDEX="3" V1X="1297.532837" V1Y="40.000179" V1Z="-1230.911499" V2X="-1297.531372" V2Y="39.999790" V2Z="1230.911255" V3X="1230.912354" V3Y="40.000175" V3Z="1297.531982" FLAG="0" />
            <POLYGON INDEX="4" V1X="-1230.911011" V1Y="39.999798" V1Z="-1297.531738" V2X="-1297.531372" V2Y="39.999790" V2Z="1230.911255" V3X="1297.532837" V3Y="40.000179" V3Z="-1230.911499" FLAG="0" />
            <POLYGON INDEX="5" V1X="-1297.532715" V1Y="39.999790" V1Z="-1230.910034" V2X="-1297.531372" V2Y="39.999790" V2Z="1230.911255" V3X="-1230.911011" V3Y="39.999798" V3Z="-1297.531738" FLAG="0" />
            <POLYGON INDEX="6" V1X="-1297.532715" V1Y="39.999790" V1Z="-1230.910034" V2X="-1297.531494" V2Y="2556.826660" V2Z="1230.911499" V3X="-1297.531372" V3Y="39.999790" V3Z="1230.911255" FLAG="1" />
            <POLYGON INDEX="7" V1X="-1297.531494" V1Y="2556.826660" V1Z="1230.911499" V2X="-1297.532715" V2Y="39.999790" V2Z="-1230.910034" V3X="-1297.532715" V3Y="2556.826660" V3Z="-1230.910034" FLAG="1" />
            <POLYGON INDEX="8" V1X="-1230.909546" V1Y="39.999798" V1Z="1297.532959" V2X="1230.912354" V2Y="2556.827148" V2Z="1297.532104" V3X="1230.912354" V3Y="40.000175" V3Z="1297.531982" FLAG="1" />
            <POLYGON INDEX="9" V1X="1230.912354" V1Y="2556.827148" V1Z="1297.532104" V2X="-1230.909546" V2Y="39.999798" V2Z="1297.532959" V3X="-1230.909668" V3Y="2556.826660" V3Z="1297.533203" FLAG="1" />
            <POLYGON INDEX="10" V1X="1297.533936" V1Y="40.000187" V1Z="1230.910156" V2X="1297.532837" V2Y="2556.827148" V2Z="-1230.911499" V3X="1297.532837" V3Y="40.000179" V3Z="-1230.911499" FLAG="1" />
            <POLYGON INDEX="11" V1X="1297.532837" V1Y="2556.827148" V1Z="-1230.911499" V2X="1297.533936" V2Y="40.000187" V2Z="1230.910156" V3X="1297.533936" V3Y="2556.827148" V3Z="1230.910400" FLAG="1" />
            <POLYGON INDEX="12" V1X="1230.911011" V1Y="40.000168" V1Z="-1297.533203" V2X="-1230.911011" V2Y="2556.826660" V2Z="-1297.531738" V3X="-1230.911011" V3Y="39.999798" V3Z="-1297.531738" FLAG="1" />
            <POLYGON INDEX="13" V1X="-1230.911011" V1Y="2556.826660" V1Z="-1297.531738" V2X="1230.911011" V2Y="40.000168" V2Z="-1297.533203" V3X="1230.911133" V3Y="2556.827148" V3Z="-1297.533203" FLAG="1" />
            <POLYGON INDEX="14" V1X="-1230.911011" V1Y="39.999798" V1Z="-1297.531738" V2X="-1297.532715" V2Y="2556.826660" V2Z="-1230.910034" V3X="-1297.532715" V3Y="39.999790" V3Z="-1230.910034" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1297.532715" V1Y="2556.826660" V1Z="-1230.910034" V2X="-1230.911011" V2Y="39.999798" V2Z="-1297.531738" V3X="-1230.911011" V3Y="2556.826660" V3Z="-1297.531738" FLAG="1" />
            <POLYGON INDEX="16" V1X="-1297.531372" V1Y="39.999790" V1Z="1230.911255" V2X="-1230.909668" V2Y="2556.826660" V2Z="1297.533203" V3X="-1230.909546" V3Y="39.999798" V3Z="1297.532959" FLAG="1" />
            <POLYGON INDEX="17" V1X="-1230.909668" V1Y="2556.826660" V1Z="1297.533203" V2X="-1297.531372" V2Y="39.999790" V2Z="1230.911255" V3X="-1297.531494" V3Y="2556.826660" V3Z="1230.911499" FLAG="1" />
            <POLYGON INDEX="18" V1X="1230.912354" V1Y="40.000175" V1Z="1297.531982" V2X="1297.533936" V2Y="2556.827148" V2Z="1230.910400" V3X="1297.533936" V3Y="40.000187" V3Z="1230.910156" FLAG="1" />
            <POLYGON INDEX="19" V1X="1297.533936" V1Y="2556.827148" V1Z="1230.910400" V2X="1230.912354" V2Y="40.000175" V2Z="1297.531982" V3X="1230.912354" V3Y="2556.827148" V3Z="1297.532104" FLAG="1" />
            <POLYGON INDEX="20" V1X="1297.532837" V1Y="40.000179" V1Z="-1230.911499" V2X="1230.911133" V2Y="2556.827148" V2Z="-1297.533203" V3X="1230.911011" V3Y="40.000168" V3Z="-1297.533203" FLAG="1" />
            <POLYGON INDEX="21" V1X="1230.911133" V1Y="2556.827148" V1Z="-1297.533203" V2X="1297.532837" V2Y="40.000179" V2Z="-1230.911499" V3X="1297.532837" V3Y="2556.827148" V3Z="-1230.911499" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="TOPkeroro" POSX="0.000000" POSY="0.000000" POSZ="258.000000" BBMAXX="506.000000" BBMAXY="1094.000000" BBMAXZ="1106.000000" BBMINX="-552.000000" BBMINY="-18.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage01_centerscreen.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerhead.xml" />
            <ENTITYNAME NAME="Orion_stage_01_MD_centerpunch.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="speaker01" POSX="-1168.000000" POSY="0.000000" POSZ="-1348.000000" BBMAXX="366.000000" BBMAXY="732.000000" BBMAXZ="2246.000000" BBMINX="-490.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Orion_stage01_placard_01.xml" />
            <ENTITYNAME NAME="Orion_stage_01_speaker_02.xml" />
            <ENTITYNAME NAME="orion_stage_01_tunis_left.xml" />
            <ENTITYNAME NAME="Orion_stage01_raill_front.xml" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="speaker02" POSX="1200.000000" POSY="0.000000" POSZ="-1346.000000" BBMAXX="260.000000" BBMAXY="732.000000" BBMAXZ="2154.000000" BBMINX="-366.000000" BBMINY="0.000000" BBMINZ="-80.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="Orion_stage01_placard_02.xml" />
            <ENTITYNAME NAME="orion_stage01_sign01.xml" />
            <ENTITYNAME NAME="Orion_stage_01_speaker_01.xml" />
            <ENTITYNAME NAME="Orion_stage_01_tunis_right.xml" />
            <ENTITYNAME NAME="Orion_stage01_raill_front.xml" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="1021.191589" POSY="-0.000244" POSZ="1107.526733" />
        <CHARPOSINFO POSX="1046.434204" POSY="0.000000" POSZ="530.431763" />
        <CHARPOSINFO POSX="1034.113281" POSY="0.000732" POSZ="21.112206" />
        <CHARPOSINFO POSX="1033.536865" POSY="0.000488" POSZ="-519.068787" />
        <CHARPOSINFO POSX="1036.750732" POSY="0.000244" POSZ="-1060.283936" />
        <CHARPOSINFO POSX="-1052.285278" POSY="0.000000" POSZ="1112.378906" />
        <CHARPOSINFO POSX="-1047.228394" POSY="0.000000" POSZ="589.840332" />
        <CHARPOSINFO POSX="-1046.407837" POSY="0.000244" POSZ="4.220238" />
        <CHARPOSINFO POSX="-1049.487061" POSY="0.000000" POSZ="-585.728638" />
        <CHARPOSINFO POSX="-1040.552856" POSY="-0.000244" POSZ="-1084.456421" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="201.559326" POSY="40.000000" POSZ="977.304993" />
        <ITEMPOSINFO POSX="-581.260864" POSY="39.999756" POSZ="884.679932" />
        <ITEMPOSINFO POSX="635.441895" POSY="40.000000" POSZ="377.512695" />
        <ITEMPOSINFO POSX="418.950073" POSY="40.000000" POSZ="-463.018311" />
        <ITEMPOSINFO POSX="-334.726624" POSY="40.000244" POSZ="-610.565613" />
        <ITEMPOSINFO POSX="-642.470703" POSY="40.000488" POSZ="-116.908096" />
        <ITEMPOSINFO POSX="-731.706238" POSY="40.000244" POSZ="390.274170" />
        <ITEMPOSINFO POSX="-60.332314" POSY="40.000488" POSZ="438.878540" />
        <ITEMPOSINFO POSX="-136.606964" POSY="39.999756" POSZ="929.908508" />
        <ITEMPOSINFO POSX="577.816528" POSY="40.000000" POSZ="-169.642761" />
    </ITEMPOS>
    <FLAGPOS>
        <FLAGPOSINFO POSX="-694.819153" POSY="0.000488" POSZ="-595.943054" />
        <FLAGPOSINFO POSX="633.688354" POSY="0.000488" POSZ="-639.891907" />
        <FLAGPOSINFO POSX="647.201843" POSY="0.000488" POSZ="861.604858" />
        <FLAGPOSINFO POSX="-752.589539" POSY="0.000244" POSZ="842.312439" />
        <FLAGPOSINFO POSX="-51.624138" POSY="0.000000" POSZ="1005.639282" />
        <FLAGPOSINFO POSX="-206.029999" POSY="0.000244" POSZ="-804.623413" />
        <FLAGPOSINFO POSX="-498.697540" POSY="0.000244" POSZ="831.680176" />
        <FLAGPOSINFO POSX="-10.539860" POSY="0.000000" POSZ="40.762299" />
        <FLAGPOSINFO POSX="755.136536" POSY="0.000244" POSZ="-203.565857" />
        <FLAGPOSINFO POSX="-726.457336" POSY="0.000244" POSZ="210.910675" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-605.614746" POSY="0.000000" POSZ="-44.643452" />
        <CREATIONSKILLPOSINFO POSX="-358.784576" POSY="0.000244" POSZ="740.531067" />
        <CREATIONSKILLPOSINFO POSX="-51.625572" POSY="0.000244" POSZ="321.339142" />
        <CREATIONSKILLPOSINFO POSX="410.726929" POSY="0.000244" POSZ="359.423187" />
        <CREATIONSKILLPOSINFO POSX="163.787689" POSY="0.000000" POSZ="767.400146" />
        <CREATIONSKILLPOSINFO POSX="98.556381" POSY="0.000488" POSZ="-482.038239" />
        <CREATIONSKILLPOSINFO POSX="545.927551" POSY="0.000244" POSZ="-11.576340" />
        <CREATIONSKILLPOSINFO POSX="-222.376068" POSY="0.000244" POSZ="435.416290" />
        <CREATIONSKILLPOSINFO POSX="404.434906" POSY="0.000488" POSZ="-181.783875" />
        <CREATIONSKILLPOSINFO POSX="-66.072685" POSY="0.000000" POSZ="762.213135" />
        <CREATIONSKILLPOSINFO POSX="-710.082397" POSY="40.000000" POSZ="919.559753" />
        <CREATIONSKILLPOSINFO POSX="-326.700745" POSY="40.000244" POSZ="1098.909180" />
        <CREATIONSKILLPOSINFO POSX="-879.074646" POSY="39.999512" POSZ="-353.764099" />
        <CREATIONSKILLPOSINFO POSX="-1001.093079" POSY="39.999756" POSZ="102.149765" />
        <CREATIONSKILLPOSINFO POSX="-1101.830078" POSY="39.999268" POSZ="676.923889" />
        <CREATIONSKILLPOSINFO POSX="942.758362" POSY="40.000488" POSZ="1168.404785" />
        <CREATIONSKILLPOSINFO POSX="317.719025" POSY="40.000244" POSZ="1070.077026" />
        <CREATIONSKILLPOSINFO POSX="573.637939" POSY="40.000000" POSZ="632.725830" />
        <CREATIONSKILLPOSINFO POSX="1006.627930" POSY="40.000488" POSZ="822.871887" />
        <CREATIONSKILLPOSINFO POSX="907.172729" POSY="40.000488" POSZ="51.536171" />
        <CREATIONSKILLPOSINFO POSX="1044.910522" POSY="40.000732" POSZ="548.575623" />
        <CREATIONSKILLPOSINFO POSX="-760.836365" POSY="40.000244" POSZ="-658.193970" />
        <CREATIONSKILLPOSINFO POSX="-1029.203613" POSY="39.999512" POSZ="-815.166748" />
        <CREATIONSKILLPOSINFO POSX="-457.622192" POSY="40.000000" POSZ="-830.481201" />
        <CREATIONSKILLPOSINFO POSX="30.971313" POSY="40.000000" POSZ="-1092.935669" />
        <CREATIONSKILLPOSINFO POSX="-468.169128" POSY="40.000244" POSZ="-295.010193" />
        <CREATIONSKILLPOSINFO POSX="572.573669" POSY="40.000244" POSZ="-783.103821" />
        <CREATIONSKILLPOSINFO POSX="-193.761353" POSY="40.000000" POSZ="-593.686401" />
        <CREATIONSKILLPOSINFO POSX="794.092346" POSY="40.000244" POSZ="-404.185852" />
        <CREATIONSKILLPOSINFO POSX="1057.046875" POSY="39.999756" POSZ="-507.983398" />
    </CREATIONSKILLPOS>
    <WEAPONPOS>
        <WEAPONPOSINFO POSX="-652.171875" POSY="39.999756" POSZ="1060.835693" />
        <WEAPONPOSINFO POSX="520.054504" POSY="39.999756" POSZ="1090.413452" />
        <WEAPONPOSINFO POSX="796.222839" POSY="39.999512" POSZ="-212.191864" />
        <WEAPONPOSINFO POSX="-821.070129" POSY="40.000000" POSZ="351.782776" />
        <WEAPONPOSINFO POSX="-191.110199" POSY="40.000244" POSZ="-623.824585" />
        <WEAPONPOSINFO POSX="558.785706" POSY="40.000000" POSZ="-885.071106" />
        <WEAPONPOSINFO POSX="-674.610229" POSY="39.999756" POSZ="-923.818237" />
        <WEAPONPOSINFO POSX="-81.849167" POSY="39.999756" POSZ="-1094.897339" />
        <WEAPONPOSINFO POSX="-807.588928" POSY="40.000000" POSZ="91.550613" />
        <WEAPONPOSINFO POSX="-1093.470337" POSY="39.999756" POSZ="-405.499878" />
        <WEAPONPOSINFO POSX="-219.435547" POSY="39.999756" POSZ="1030.224609" />
        <WEAPONPOSINFO POSX="1001.075439" POSY="40.000000" POSZ="951.787415" />
        <WEAPONPOSINFO POSX="1209.142822" POSY="40.000488" POSZ="-805.394775" />
        <WEAPONPOSINFO POSX="80.163719" POSY="39.999512" POSZ="139.980667" />
        <WEAPONPOSINFO POSX="417.443970" POSY="40.000000" POSZ="-179.362335" />
        <WEAPONPOSINFO POSX="545.857056" POSY="39.999756" POSZ="658.292358" />
        <WEAPONPOSINFO POSX="-849.948242" POSY="39.999512" POSZ="726.557251" />
        <WEAPONPOSINFO POSX="-932.477783" POSY="39.999512" POSZ="-962.270752" />
        <WEAPONPOSINFO POSX="1088.089966" POSY="40.000244" POSZ="175.082413" />
        <WEAPONPOSINFO POSX="-1188.698120" POSY="40.000244" POSZ="434.541321" />
        <WEAPONPOSINFO POSX="409.848694" POSY="39.999756" POSZ="-593.269287" />
        <WEAPONPOSINFO POSX="185.047272" POSY="40.000244" POSZ="-826.738281" />
        <WEAPONPOSINFO POSX="-256.661865" POSY="40.000244" POSZ="-349.902588" />
        <WEAPONPOSINFO POSX="-593.532227" POSY="40.000000" POSZ="-502.674561" />
        <WEAPONPOSINFO POSX="136.733948" POSY="40.000244" POSZ="-478.295410" />
        <WEAPONPOSINFO POSX="958.448669" POSY="39.999756" POSZ="-636.266785" />
        <WEAPONPOSINFO POSX="74.267700" POSY="40.000244" POSZ="785.772095" />
        <WEAPONPOSINFO POSX="-400.154358" POSY="39.999756" POSZ="-36.951782" />
        <WEAPONPOSINFO POSX="871.350769" POSY="39.999756" POSZ="490.690430" />
        <WEAPONPOSINFO POSX="-361.962646" POSY="39.999756" POSZ="-845.035583" />
    </WEAPONPOS>
    <VEHICLEPOS />
    <CAMERA MINX="-1600.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="1600.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="7.000000" POSY="1837.000000" POSZ="-5212.000000" EULER="18.000000" />
    <OCTREE FILENAME="Stage1001.OCT" />
</STAGE>
