<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="bus_background_01" FILENAME="bus_background_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_building_01" FILENAME="bus_building_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_building_02" FILENAME="bus_building_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_building_03" FILENAME="bus_building_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_building_04" FILENAME="bus_building_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_bus_01" FILENAME="bus_bus_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_bus_rader" FILENAME="bus_bus_rader.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_buslight_01" FILENAME="bus_buslight_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_ground_01" FILENAME="bus_ground_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_guard_01" FILENAME="bus_guard_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_ground_02" FILENAME="bus_ground_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_ground_03" FILENAME="bus_ground_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_ground_04" FILENAME="bus_ground_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_manhole_01" FILENAME="bus_manhole_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_01" FILENAME="bus_obj_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_02" FILENAME="bus_obj_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_03" FILENAME="bus_obj_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_04" FILENAME="bus_obj_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_05" FILENAME="bus_obj_05.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_sign_01" FILENAME="bus_sign_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_signallight_01" FILENAME="bus_signallight_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_telebox_01" FILENAME="bus_telebox_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_wing_01" FILENAME="bus_wing_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_alphatex_02" FILENAME="bus_alphatex_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_obj_06" FILENAME="bus_obj_06.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_signallight_02" FILENAME="bus_signallight_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_alphatex_01" FILENAME="bus_alphatex_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_sign_02" FILENAME="bus_sign_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="bus_alphatex_03" FILENAME="bus_alphatex_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="bus_minimap.xml" POSX="0.000000" POSY="-3000.000000" POSZ="-0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="10" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-800.970581" V1Y="-1145.140137" V1Z="-3418.170654" V2X="1936.226685" V2Y="4391.408203" V2Z="-3418.170898" V3X="-800.970581" V3Y="4391.408203" V3Z="-3418.170898" FLAG="1" />
            <POLYGON INDEX="1" V1X="1936.226685" V1Y="4391.408203" V1Z="-3418.170898" V2X="-800.970581" V2Y="-1145.140137" V2Z="-3418.170654" V3X="1936.226685" V3Y="-1145.140137" V3Z="-3418.170654" FLAG="1" />
            <POLYGON INDEX="2" V1X="1936.226685" V1Y="-1145.140137" V1Z="-3418.170654" V2X="1936.226929" V2Y="4391.407227" V2Z="-68.879028" V3X="1936.226685" V3Y="4391.408203" V3Z="-3418.170898" FLAG="1" />
            <POLYGON INDEX="3" V1X="1936.226929" V1Y="4391.407227" V1Z="-68.879028" V2X="1936.226685" V2Y="-1145.140137" V2Z="-3418.170654" V3X="1936.226929" V3Y="-1145.141113" V3Z="-68.878906" FLAG="1" />
            <POLYGON INDEX="4" V1X="1936.226929" V1Y="-1145.141113" V1Z="-68.878906" V2X="-800.970581" V2Y="4391.407227" V2Z="-68.879028" V3X="1936.226929" V3Y="4391.407227" V3Z="-68.879028" FLAG="1" />
            <POLYGON INDEX="5" V1X="-800.970581" V1Y="4391.407227" V1Z="-68.879028" V2X="1936.226929" V2Y="-1145.141113" V2Z="-68.878906" V3X="-800.970581" V3Y="-1145.141113" V3Z="-68.878906" FLAG="1" />
            <POLYGON INDEX="6" V1X="-800.970581" V1Y="-1145.141113" V1Z="-68.878906" V2X="-800.970581" V2Y="4391.408203" V2Z="-3418.170898" V3X="-800.970581" V3Y="4391.407227" V3Z="-68.879028" FLAG="1" />
            <POLYGON INDEX="7" V1X="-800.970581" V1Y="4391.408203" V1Z="-3418.170898" V2X="-800.970581" V2Y="-1145.141113" V2Z="-68.878906" V3X="-800.970581" V3Y="-1145.140137" V3Z="-3418.170654" FLAG="1" />
            <POLYGON INDEX="8" V1X="-1287.194580" V1Y="-167.831360" V1Z="-3834.096191" V2X="2379.825684" V2Y="-167.831360" V2Z="342.906860" V3X="2379.825684" V3Y="-167.831360" V3Z="-3834.096191" FLAG="0" />
            <POLYGON INDEX="9" V1X="2379.825684" V1Y="-167.831360" V1Z="342.906860" V2X="-1287.194580" V2Y="-167.831360" V2Z="-3834.096191" V3X="-1287.194580" V3Y="-167.831360" V3Z="342.906860" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX>
        <INVISIBLEBOXINFO NAME="Bushide" POSX="0.000000" POSY="0.000000" POSZ="864.000000" BBMAXX="1326.000000" BBMAXY="486.000000" BBMAXZ="92.000000" BBMINX="-1144.000000" BBMINY="-168.000000" BBMINZ="-278.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_bus_01" />
            <ENTITYNAME NAME="bus_bus_rader" />
            <ENTITYNAME NAME="bus_buslight_01" />
            <ENTITYNAME NAME="bus_wing_01" />
            <ENTITYNAME NAME="bus_alphatex_02" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="BusStandlight" POSX="1492.000000" POSY="0.000000" POSZ="346.000000" BBMAXX="90.000000" BBMAXY="488.000000" BBMAXZ="604.000000" BBMINX="-140.000000" BBMINY="-172.000000" BBMINZ="-86.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_obj_06" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="manholeguard" POSX="-1474.000000" POSY="0.000000" POSZ="-242.000000" BBMAXX="216.000000" BBMAXY="216.000000" BBMAXZ="288.000000" BBMINX="-174.000000" BBMINY="-186.000000" BBMINZ="-70.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_guard_01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="Sign" POSX="-884.000000" POSY="0.000000" POSZ="-1678.000000" BBMAXX="96.000000" BBMAXY="292.000000" BBMAXZ="880.000000" BBMINX="-140.000000" BBMINY="-162.000000" BBMINZ="-50.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_sign_01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="light" POSX="-942.000000" POSY="0.000000" POSZ="-2478.000000" BBMAXX="190.000000" BBMAXY="160.000000" BBMAXZ="730.000000" BBMINX="-144.000000" BBMINY="-174.000000" BBMINZ="-84.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_signallight_01" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="light2" POSX="1332.000000" POSY="0.000000" POSZ="-1538.000000" BBMAXX="354.000000" BBMAXY="314.000000" BBMAXZ="596.000000" BBMINX="-64.000000" BBMINY="-164.000000" BBMINZ="-108.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_signallight_02" />
        </INVISIBLEBOXINFO>
        <INVISIBLEBOXINFO NAME="building_01" POSX="-1310.000000" POSY="0.000000" POSZ="-2318.000000" BBMAXX="90.000000" BBMAXY="160.000000" BBMAXZ="898.000000" BBMINX="-114.000000" BBMINY="0.000000" BBMINZ="-342.000000" ANGLE="0.000000" TRANSPARENCYFACTOR="0.600000">
            <ENTITYNAME NAME="bus_building_01" />
        </INVISIBLEBOXINFO>
    </INVISIBLEBOX>
    <CHARPOS>
        <CHARPOSINFO POSX="-219.578934" POSY="-180.490479" POSZ="-528.679199" />
        <CHARPOSINFO POSX="211.425766" POSY="-180.490479" POSZ="-519.997925" />
        <CHARPOSINFO POSX="614.678711" POSY="-180.490234" POSZ="-524.341553" />
        <CHARPOSINFO POSX="38.618713" POSY="-180.490479" POSZ="-897.432617" />
        <CHARPOSINFO POSX="420.244354" POSY="-180.490479" POSZ="-901.479858" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="-521.192139" POSY="-180.489990" POSZ="-272.216309" />
        <ITEMPOSINFO POSX="15.530792" POSY="-180.489990" POSZ="-252.536133" />
        <ITEMPOSINFO POSX="557.036438" POSY="-180.489990" POSZ="-260.682617" />
        <ITEMPOSINFO POSX="-395.408478" POSY="-180.489746" POSZ="-857.678467" />
        <ITEMPOSINFO POSX="642.962402" POSY="-180.490234" POSZ="-869.696289" />
        <ITEMPOSINFO POSX="-500.267487" POSY="-180.489746" POSZ="-1174.066406" />
        <ITEMPOSINFO POSX="718.477722" POSY="-180.490479" POSZ="-1199.958618" />
        <ITEMPOSINFO POSX="494.480621" POSY="-180.490479" POSZ="-1509.202637" />
        <ITEMPOSINFO POSX="-171.065430" POSY="-180.490234" POSZ="-1542.731445" />
        <ITEMPOSINFO POSX="304.127502" POSY="-180.489990" POSZ="-1822.044800" />
        <ITEMPOSINFO POSX="991.017334" POSY="-180.489990" POSZ="-1822.581177" />
        <ITEMPOSINFO POSX="655.557312" POSY="-180.489746" POSZ="-1818.384644" />
        <ITEMPOSINFO POSX="-34.397308" POSY="-180.489990" POSZ="-1791.896118" />
        <ITEMPOSINFO POSX="-396.628510" POSY="-180.486816" POSZ="-1825.564941" />
        <ITEMPOSINFO POSX="103.156158" POSY="-180.490234" POSZ="-1245.408936" />
        <ITEMPOSINFO POSX="835.179810" POSY="-180.490234" POSZ="-1399.580566" />
        <ITEMPOSINFO POSX="184.081436" POSY="-180.490234" POSZ="-307.581543" />
        <ITEMPOSINFO POSX="879.012329" POSY="-180.490234" POSZ="-642.090576" />
    </ITEMPOS>
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="-521.192139" POSY="-180.489990" POSZ="-272.216309" />
        <CREATIONSKILLPOSINFO POSX="15.530792" POSY="-180.489990" POSZ="-252.536133" />
        <CREATIONSKILLPOSINFO POSX="557.036438" POSY="-180.489990" POSZ="-260.682617" />
        <CREATIONSKILLPOSINFO POSX="-395.408478" POSY="-180.489746" POSZ="-857.678467" />
        <CREATIONSKILLPOSINFO POSX="642.962402" POSY="-180.490234" POSZ="-869.696289" />
        <CREATIONSKILLPOSINFO POSX="-500.267487" POSY="-180.489746" POSZ="-1174.066406" />
        <CREATIONSKILLPOSINFO POSX="718.477722" POSY="-180.490479" POSZ="-1199.958618" />
        <CREATIONSKILLPOSINFO POSX="494.480621" POSY="-180.490479" POSZ="-1509.202637" />
        <CREATIONSKILLPOSINFO POSX="-171.065430" POSY="-180.490234" POSZ="-1542.731445" />
        <CREATIONSKILLPOSINFO POSX="304.127502" POSY="-180.489990" POSZ="-1822.044800" />
        <CREATIONSKILLPOSINFO POSX="991.017334" POSY="-180.489990" POSZ="-1822.581177" />
        <CREATIONSKILLPOSINFO POSX="655.557312" POSY="-180.489746" POSZ="-1818.384644" />
        <CREATIONSKILLPOSINFO POSX="-34.397308" POSY="-180.489990" POSZ="-1791.896118" />
        <CREATIONSKILLPOSINFO POSX="-396.628510" POSY="-180.486816" POSZ="-1825.564941" />
        <CREATIONSKILLPOSINFO POSX="103.156158" POSY="-180.490234" POSZ="-1245.408936" />
        <CREATIONSKILLPOSINFO POSX="835.179810" POSY="-180.490234" POSZ="-1399.580566" />
        <CREATIONSKILLPOSINFO POSX="184.081436" POSY="-180.490234" POSZ="-307.581543" />
        <CREATIONSKILLPOSINFO POSX="879.012329" POSY="-180.490234" POSZ="-642.090576" />
    </CREATIONSKILLPOS>
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-1042.000000" MINY="-10000.000000" MINZ="-9010.000000" MAXX="1846.000000" MAXY="9954.000000" MAXZ="10000.000000" POSX="-128.000000" POSY="1916.000000" POSZ="-5286.000000" EULER="22.000000" />
    <OCTREE FILENAME="Stage200403.OCT" />
</STAGE>
