<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Colosseum_blue_ballon.xml" FILENAME="Colosseum_blue_ballon.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_crab.xml" FILENAME="Colosseum_crab.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_red_ballon.xml" FILENAME="Colosseum_red_ballon.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands_01.xml" FILENAME="Colosseum_stands_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_stands_02.xml" FILENAME="Colosseum_stands_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_01.xml" FILENAME="Colosseum_tower_flag_01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_02.xml" FILENAME="Colosseum_tower_flag_02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_04.xml" FILENAME="Colosseum_tower_flag_04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_Orion_5.xml" FILENAME="Colosseum_Orion_5.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_Orion_5_fire.xml" FILENAME="Colosseum_Orion_5_fire.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_tower_flag_04_01.xml" FILENAME="Colosseum_tower_flag_04.xml" POSX="4156.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_gate_03.xml" FILENAME="Colosseum_gate_03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_castle_front_7.xml" FILENAME="Colosseum_castle_front_7.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Orion_Stage_02_firecracker_E00.xml" FILENAME="Orion_Stage_02_firecracker_E00.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus_particle.xml" FILENAME="Colosseum_octopus_particle.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Colosseum_octopus_1.xml" FILENAME="Colosseum_octopus_1.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="minimap" FILENAME="Colosseum_minimap.xml" POSX="0.000000" POSY="-1000.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="190" GRADIENT="45.000000">
            <POLYGON INDEX="0" V1X="2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="1850.913940" V2Y="0.000000" V2Z="-489.246277" V3X="2280.176758" V3Y="0.000000" V3Z="-496.799316" FLAG="0" />
            <POLYGON INDEX="1" V1X="2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="1850.913940" V3Y="0.000000" V3Z="-489.246277" FLAG="0" />
            <POLYGON INDEX="2" V1X="2280.176758" V1Y="0.000000" V1Z="1006.360107" V2X="2280.176758" V2Y="0.000000" V2Z="493.993835" V3X="1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="0" />
            <POLYGON INDEX="3" V1X="1850.913940" V1Y="0.000000" V1Z="489.111847" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="1850.913940" V3Y="67.632683" V3Z="397.507935" FLAG="0" />
            <POLYGON INDEX="4" V1X="2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="1850.913940" V2Y="0.000000" V2Z="489.111847" V3X="2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="0" />
            <POLYGON INDEX="5" V1X="1689.366211" V1Y="0.000000" V1Z="-326.135925" V2X="1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="1774.727539" V3Y="67.632683" V3Z="-326.284668" FLAG="0" />
            <POLYGON INDEX="6" V1X="1774.727539" V1Y="67.632683" V1Z="323.553162" V2X="1689.366211" V2Y="0.000000" V2Z="-326.135925" V3X="1689.366211" V3Y="0.000000" V3Z="323.350281" FLAG="0" />
            <POLYGON INDEX="7" V1X="2280.176758" V1Y="0.000000" V1Z="-496.799316" V2X="1850.913940" V2Y="67.632683" V2Z="-398.083496" V3X="2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="0" />
            <POLYGON INDEX="8" V1X="1850.913940" V1Y="67.632683" V1Z="-398.083496" V2X="2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="1850.913940" V3Y="0.000000" V3Z="-489.246277" FLAG="0" />
            <POLYGON INDEX="9" V1X="1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="1850.913940" V2Y="67.632683" V2Z="397.507935" V3X="1774.727539" V3Y="67.632683" V3Z="323.553162" FLAG="1" />
            <POLYGON INDEX="10" V1X="1850.913940" V1Y="67.632683" V1Z="397.507935" V2X="1689.366211" V2Y="0.000000" V2Z="323.350281" V3X="1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="1" />
            <POLYGON INDEX="11" V1X="1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="1774.727539" V2Y="67.632683" V2Z="-326.284668" V3X="1850.913940" V3Y="67.632683" V3Z="-398.083496" FLAG="1" />
            <POLYGON INDEX="12" V1X="1774.727539" V1Y="67.632683" V1Z="-326.284668" V2X="1850.913940" V2Y="0.000000" V2Z="-489.246277" V3X="1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="1" />
            <POLYGON INDEX="13" V1X="1774.727539" V1Y="67.632683" V1Z="323.553162" V2X="1850.913940" V2Y="67.632683" V2Z="-398.083496" V3X="1774.727539" V3Y="67.632683" V3Z="-326.284668" FLAG="0" />
            <POLYGON INDEX="14" V1X="1850.913940" V1Y="67.632683" V1Z="-398.083496" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="0" />
            <POLYGON INDEX="15" V1X="1774.727539" V1Y="67.632683" V1Z="323.553162" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="1850.913940" V3Y="67.632683" V3Z="-398.083496" FLAG="0" />
            <POLYGON INDEX="16" V1X="1850.913940" V1Y="67.632683" V1Z="397.507935" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="1774.727539" V3Y="67.632683" V3Z="323.553162" FLAG="0" />
            <POLYGON INDEX="17" V1X="2179.915771" V1Y="0.000000" V1Z="-1149.536377" V2X="2280.176758" V2Y="945.942871" V2Z="-1036.568604" V3X="2179.915771" V3Y="945.942871" V3Z="-1149.536377" FLAG="1" />
            <POLYGON INDEX="18" V1X="2280.176758" V1Y="945.942871" V1Z="-1036.568604" V2X="2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="2280.176758" V3Y="0.000000" V3Z="-1036.568604" FLAG="1" />
            <POLYGON INDEX="19" V1X="2280.176758" V1Y="0.000000" V1Z="493.993835" V2X="2280.176758" V2Y="945.942871" V2Z="1006.360107" V3X="2280.176758" V3Y="945.942871" V3Z="493.993835" FLAG="1" />
            <POLYGON INDEX="20" V1X="2280.176758" V1Y="945.942871" V1Z="1006.360107" V2X="2280.176758" V2Y="0.000000" V2Z="493.993835" V3X="2280.176758" V3Y="0.000000" V3Z="1006.360107" FLAG="1" />
            <POLYGON INDEX="21" V1X="2280.176758" V1Y="0.000000" V1Z="1006.360107" V2X="1623.243286" V2Y="945.942871" V2Z="1491.330444" V3X="2280.176758" V3Y="945.942871" V3Z="1006.360107" FLAG="1" />
            <POLYGON INDEX="22" V1X="1623.243286" V1Y="945.942871" V1Z="1491.330444" V2X="2280.176758" V2Y="0.000000" V2Z="1006.360107" V3X="1623.243286" V3Y="0.000000" V3Z="1491.330444" FLAG="1" />
            <POLYGON INDEX="23" V1X="1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="434.176575" V2Y="945.942871" V2Z="1491.330322" V3X="1623.243286" V3Y="945.942871" V3Z="1491.330444" FLAG="1" />
            <POLYGON INDEX="24" V1X="434.176575" V1Y="945.942871" V1Z="1491.330322" V2X="1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="434.176575" V3Y="0.000000" V3Z="1491.330322" FLAG="1" />
            <POLYGON INDEX="25" V1X="434.176575" V1Y="0.000000" V1Z="1491.330322" V2X="404.625488" V2Y="945.942871" V2Z="1180.015991" V3X="434.176575" V3Y="945.942871" V3Z="1491.330322" FLAG="1" />
            <POLYGON INDEX="26" V1X="404.625488" V1Y="945.942871" V1Z="1180.015991" V2X="434.176575" V2Y="0.000000" V2Z="1491.330322" V3X="404.625488" V3Y="0.000000" V3Z="1180.015991" FLAG="1" />
            <POLYGON INDEX="27" V1X="404.625488" V1Y="0.000000" V1Z="1180.015991" V2X="302.583618" V2Y="945.942871" V2Z="1180.231934" V3X="404.625488" V3Y="945.942871" V3Z="1180.015991" FLAG="1" />
            <POLYGON INDEX="28" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="404.625488" V2Y="0.000000" V2Z="1180.015991" V3X="302.583679" V3Y="0.000000" V3Z="1180.231934" FLAG="1" />
            <POLYGON INDEX="29" V1X="2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="2280.176758" V2Y="945.942871" V2Z="-496.799316" V3X="2280.176758" V3Y="945.942871" V3Z="-1036.568604" FLAG="1" />
            <POLYGON INDEX="30" V1X="2280.176758" V1Y="945.942871" V1Z="-496.799316" V2X="2280.176758" V2Y="0.000000" V2Z="-1036.568604" V3X="2280.176758" V3Y="0.000000" V3Z="-496.799316" FLAG="1" />
            <POLYGON INDEX="31" V1X="2280.176758" V1Y="0.000000" V1Z="-496.799316" V2X="2280.176758" V2Y="945.942871" V2Z="-408.065918" V3X="2280.176758" V3Y="945.942871" V3Z="-496.799316" FLAG="1" />
            <POLYGON INDEX="32" V1X="2280.176758" V1Y="945.942871" V1Z="-408.065918" V2X="2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="1" />
            <POLYGON INDEX="33" V1X="2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="2280.176758" V2Y="945.942871" V2Z="493.993835" V3X="2280.176758" V3Y="945.942871" V3Z="403.794495" FLAG="1" />
            <POLYGON INDEX="34" V1X="2280.176758" V1Y="945.942871" V1Z="493.993835" V2X="2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="1" />
            <POLYGON INDEX="35" V1X="2280.176758" V1Y="67.632683" V1Z="-408.065979" V2X="2280.176758" V2Y="945.942871" V2Z="403.794495" V3X="2280.176758" V3Y="945.942871" V3Z="-408.065918" FLAG="1" />
            <POLYGON INDEX="36" V1X="2280.176758" V1Y="945.942871" V1Z="403.794495" V2X="2280.176758" V2Y="67.632683" V2Z="-408.065979" V3X="2280.176758" V3Y="67.632683" V3Z="403.794495" FLAG="1" />
            <POLYGON INDEX="37" V1X="302.583679" V1Y="45.772114" V1Z="1281.902710" V2X="-302.583679" V2Y="45.772121" V2Z="1373.931763" V3X="302.583679" V3Y="45.772121" V3Z="1373.931763" FLAG="0" />
            <POLYGON INDEX="38" V1X="-302.583679" V1Y="45.772121" V1Z="1373.931763" V2X="302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="-302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="0" />
            <POLYGON INDEX="39" V1X="302.583679" V1Y="84.705147" V1Z="1465.841309" V2X="-302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="302.583679" V3Y="125.199646" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="40" V1X="-302.583679" V1Y="125.199646" V1Z="1465.841309" V2X="302.583679" V2Y="84.705147" V2Z="1465.841309" V3X="-302.583679" V3Y="84.705147" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="41" V1X="302.583679" V1Y="165.653534" V1Z="1554.812622" V2X="-302.583679" V2Y="165.653549" V2Z="1779.847778" V3X="302.583679" V3Y="165.653549" V3Z="1779.847778" FLAG="0" />
            <POLYGON INDEX="42" V1X="-302.583679" V1Y="165.653549" V1Z="1779.847778" V2X="302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="-302.583679" V3Y="165.653534" V3Z="1554.812622" FLAG="0" />
            <POLYGON INDEX="43" V1X="1850.913940" V1Y="0.000000" V1Z="489.111847" V2X="1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="2280.176758" V3Y="0.000000" V3Z="1006.360107" FLAG="0" />
            <POLYGON INDEX="44" V1X="1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="1510.211914" V3Y="0.000000" V3Z="-606.453735" FLAG="0" />
            <POLYGON INDEX="45" V1X="1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="1116.668579" V3Y="0.000000" V3Z="-995.466797" FLAG="0" />
            <POLYGON INDEX="46" V1X="1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="0" />
            <POLYGON INDEX="47" V1X="1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="0" />
            <POLYGON INDEX="48" V1X="1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="1689.366211" V2Y="0.000000" V2Z="323.350281" V3X="1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="0" />
            <POLYGON INDEX="49" V1X="1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="0" />
            <POLYGON INDEX="50" V1X="1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="51" V1X="1510.211914" V1Y="0.000000" V1Z="610.252869" V2X="1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="0" />
            <POLYGON INDEX="52" V1X="1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="1116.668579" V2Y="0.000000" V2Z="1003.638062" V3X="434.176575" V3Y="0.000000" V3Z="1491.330322" FLAG="0" />
            <POLYGON INDEX="53" V1X="434.176575" V1Y="0.000000" V1Z="1491.330322" V2X="1116.668579" V2Y="0.000000" V2Z="1003.638062" V3X="404.625488" V3Y="0.000000" V3Z="1180.015991" FLAG="0" />
            <POLYGON INDEX="54" V1X="1116.668579" V1Y="0.000000" V1Z="1003.638062" V2X="-1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="1" />
            <POLYGON INDEX="55" V1X="-1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="1116.668579" V2Y="0.000000" V2Z="1003.638062" V3X="1116.668579" V3Y="22.374001" V3Z="1003.638062" FLAG="1" />
            <POLYGON INDEX="56" V1X="1510.211914" V1Y="0.000000" V1Z="610.252869" V2X="1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="1" />
            <POLYGON INDEX="57" V1X="1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="1510.211914" V3Y="22.374001" V3Z="610.252808" FLAG="1" />
            <POLYGON INDEX="58" V1X="1116.668579" V1Y="0.000000" V1Z="-995.466797" V2X="1510.211914" V2Y="22.374001" V2Z="-606.453735" V3X="1510.211914" V3Y="0.000000" V3Z="-606.453735" FLAG="1" />
            <POLYGON INDEX="59" V1X="1510.211914" V1Y="22.374001" V1Z="-606.453735" V2X="1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="1" />
            <POLYGON INDEX="60" V1X="1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="1510.211914" V2Y="22.374001" V2Z="610.252808" V3X="1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="1" />
            <POLYGON INDEX="61" V1X="1510.211914" V1Y="22.374001" V1Z="610.252808" V2X="1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="1510.211914" V3Y="22.374001" V3Z="-606.453735" FLAG="1" />
            <POLYGON INDEX="62" V1X="1510.211914" V1Y="22.374001" V1Z="610.252808" V2X="1116.668579" V2Y="22.374001" V2Z="-995.466797" V3X="1116.668579" V3Y="22.374001" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="63" V1X="1116.668579" V1Y="22.374001" V1Z="-995.466797" V2X="1510.211914" V2Y="22.374001" V2Z="610.252808" V3X="1510.211914" V3Y="22.374001" V3Z="-606.453735" FLAG="0" />
            <POLYGON INDEX="64" V1X="-2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="-2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="-1850.913940" V3Y="0.000000" V3Z="-489.246277" FLAG="0" />
            <POLYGON INDEX="65" V1X="-2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="-1850.913940" V2Y="0.000000" V2Z="-489.246277" V3X="-2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="0" />
            <POLYGON INDEX="66" V1X="-2280.176758" V1Y="0.000000" V1Z="1006.360107" V2X="-1850.913940" V2Y="0.000000" V2Z="489.111847" V3X="-2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="0" />
            <POLYGON INDEX="67" V1X="-1850.913940" V1Y="0.000000" V1Z="489.111847" V2X="-2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="-2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="0" />
            <POLYGON INDEX="68" V1X="-2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="-1850.913940" V2Y="0.000000" V2Z="489.111847" V3X="-1850.913940" V3Y="67.632683" V3Z="397.507935" FLAG="0" />
            <POLYGON INDEX="69" V1X="-1689.366211" V1Y="0.000000" V1Z="-326.135925" V2X="-1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="-1689.366211" V3Y="0.000000" V3Z="323.350281" FLAG="0" />
            <POLYGON INDEX="70" V1X="-1774.727539" V1Y="67.632683" V1Z="323.553162" V2X="-1689.366211" V2Y="0.000000" V2Z="-326.135925" V3X="-1774.727539" V3Y="67.632683" V3Z="-326.284668" FLAG="0" />
            <POLYGON INDEX="71" V1X="-2280.176758" V1Y="0.000000" V1Z="-496.799316" V2X="-1850.913940" V2Y="67.632683" V2Z="-398.083496" V3X="-1850.913940" V3Y="0.000000" V3Z="-489.246277" FLAG="0" />
            <POLYGON INDEX="72" V1X="-1850.913940" V1Y="67.632683" V1Z="-398.083496" V2X="-2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="-2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="0" />
            <POLYGON INDEX="73" V1X="-1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="-1850.913940" V2Y="67.632683" V2Z="397.507935" V3X="-1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="1" />
            <POLYGON INDEX="74" V1X="-1850.913940" V1Y="67.632683" V1Z="397.507935" V2X="-1689.366211" V2Y="0.000000" V2Z="323.350281" V3X="-1774.727539" V3Y="67.632683" V3Z="323.553162" FLAG="1" />
            <POLYGON INDEX="75" V1X="-1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="-1774.727539" V2Y="67.632683" V2Z="-326.284668" V3X="-1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="1" />
            <POLYGON INDEX="76" V1X="-1774.727539" V1Y="67.632683" V1Z="-326.284668" V2X="-1850.913940" V2Y="0.000000" V2Z="-489.246277" V3X="-1850.913940" V3Y="67.632683" V3Z="-398.083496" FLAG="1" />
            <POLYGON INDEX="77" V1X="-2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="-1850.913940" V2Y="67.632683" V2Z="-398.083496" V3X="-2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="0" />
            <POLYGON INDEX="78" V1X="-1850.913940" V1Y="67.632683" V1Z="-398.083496" V2X="-1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="-1774.727539" V3Y="67.632683" V3Z="-326.284668" FLAG="0" />
            <POLYGON INDEX="79" V1X="-2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="-1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="-1850.913940" V3Y="67.632683" V3Z="-398.083496" FLAG="0" />
            <POLYGON INDEX="80" V1X="-1850.913940" V1Y="67.632683" V1Z="397.507935" V2X="-1774.727539" V2Y="67.632683" V2Z="323.553162" V3X="-2280.176758" V3Y="67.632683" V3Z="403.794495" FLAG="0" />
            <POLYGON INDEX="81" V1X="-2179.915771" V1Y="0.000000" V1Z="-1149.536377" V2X="-2280.176758" V2Y="945.942871" V2Z="-1036.568604" V3X="-2280.176758" V3Y="0.000000" V3Z="-1036.568604" FLAG="1" />
            <POLYGON INDEX="82" V1X="-2280.176758" V1Y="945.942871" V1Z="-1036.568604" V2X="-2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="-2179.915771" V3Y="945.942871" V3Z="-1149.536377" FLAG="1" />
            <POLYGON INDEX="83" V1X="-2280.176758" V1Y="0.000000" V1Z="493.993835" V2X="-2280.176758" V2Y="945.942871" V2Z="1006.360107" V3X="-2280.176758" V3Y="0.000000" V3Z="1006.360107" FLAG="1" />
            <POLYGON INDEX="84" V1X="-2280.176758" V1Y="945.942871" V1Z="1006.360107" V2X="-2280.176758" V2Y="0.000000" V2Z="493.993835" V3X="-2280.176758" V3Y="945.942871" V3Z="493.993835" FLAG="1" />
            <POLYGON INDEX="85" V1X="-2280.176758" V1Y="0.000000" V1Z="1006.360107" V2X="-1623.243286" V2Y="945.942871" V2Z="1491.330444" V3X="-1623.243286" V3Y="0.000000" V3Z="1491.330444" FLAG="1" />
            <POLYGON INDEX="86" V1X="-1623.243286" V1Y="945.942871" V1Z="1491.330444" V2X="-2280.176758" V2Y="0.000000" V2Z="1006.360107" V3X="-2280.176758" V3Y="945.942871" V3Z="1006.360107" FLAG="1" />
            <POLYGON INDEX="87" V1X="-1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="-434.176575" V2Y="945.942871" V2Z="1491.330322" V3X="-434.176575" V3Y="0.000000" V3Z="1491.330322" FLAG="1" />
            <POLYGON INDEX="88" V1X="-434.176575" V1Y="945.942871" V1Z="1491.330322" V2X="-1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="-1623.243286" V3Y="945.942871" V3Z="1491.330444" FLAG="1" />
            <POLYGON INDEX="89" V1X="-434.176575" V1Y="0.000000" V1Z="1491.330322" V2X="-404.625488" V2Y="945.942871" V2Z="1180.015991" V3X="-404.625488" V3Y="0.000000" V3Z="1180.015991" FLAG="1" />
            <POLYGON INDEX="90" V1X="-404.625488" V1Y="945.942871" V1Z="1180.015991" V2X="-434.176575" V2Y="0.000000" V2Z="1491.330322" V3X="-434.176575" V3Y="945.942871" V3Z="1491.330322" FLAG="1" />
            <POLYGON INDEX="91" V1X="-404.625488" V1Y="0.000000" V1Z="1180.015991" V2X="-302.583618" V2Y="945.942871" V2Z="1180.231934" V3X="-302.583679" V3Y="0.000000" V3Z="1180.231934" FLAG="1" />
            <POLYGON INDEX="92" V1X="-302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="-404.625488" V2Y="0.000000" V2Z="1180.015991" V3X="-404.625488" V3Y="945.942871" V3Z="1180.015991" FLAG="1" />
            <POLYGON INDEX="93" V1X="-2280.176758" V1Y="0.000000" V1Z="-1036.568604" V2X="-2280.176758" V2Y="945.942871" V2Z="-496.799316" V3X="-2280.176758" V3Y="0.000000" V3Z="-496.799316" FLAG="1" />
            <POLYGON INDEX="94" V1X="-2280.176758" V1Y="945.942871" V1Z="-496.799316" V2X="-2280.176758" V2Y="0.000000" V2Z="-1036.568604" V3X="-2280.176758" V3Y="945.942871" V3Z="-1036.568604" FLAG="1" />
            <POLYGON INDEX="95" V1X="-2280.176758" V1Y="0.000000" V1Z="-496.799316" V2X="-2280.176758" V2Y="945.942871" V2Z="-408.065918" V3X="-2280.176758" V3Y="67.632683" V3Z="-408.065979" FLAG="1" />
            <POLYGON INDEX="96" V1X="-2280.176758" V1Y="945.942871" V1Z="-408.065918" V2X="-2280.176758" V2Y="0.000000" V2Z="-496.799316" V3X="-2280.176758" V3Y="945.942871" V3Z="-496.799316" FLAG="1" />
            <POLYGON INDEX="97" V1X="-2280.176758" V1Y="67.632683" V1Z="403.794495" V2X="-2280.176758" V2Y="945.942871" V2Z="493.993835" V3X="-2280.176758" V3Y="0.000000" V3Z="493.993835" FLAG="1" />
            <POLYGON INDEX="98" V1X="-2280.176758" V1Y="945.942871" V1Z="493.993835" V2X="-2280.176758" V2Y="67.632683" V2Z="403.794495" V3X="-2280.176758" V3Y="945.942871" V3Z="403.794495" FLAG="1" />
            <POLYGON INDEX="99" V1X="-2280.176758" V1Y="67.632683" V1Z="-408.065979" V2X="-2280.176758" V2Y="945.942871" V2Z="403.794495" V3X="-2280.176758" V3Y="67.632683" V3Z="403.794495" FLAG="1" />
            <POLYGON INDEX="100" V1X="-2280.176758" V1Y="945.942871" V1Z="403.794495" V2X="-2280.176758" V2Y="67.632683" V2Z="-408.065979" V3X="-2280.176758" V3Y="945.942871" V3Z="-408.065918" FLAG="1" />
            <POLYGON INDEX="101" V1X="302.583679" V1Y="0.000000" V1Z="1281.902710" V2X="-302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="102" V1X="-302.583679" V1Y="45.772114" V1Z="1281.902710" V2X="302.583679" V2Y="0.000000" V2Z="1281.902710" V3X="-302.583679" V3Y="0.000000" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="103" V1X="-302.583679" V1Y="45.772121" V1Z="1373.931763" V2X="302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="302.583679" V3Y="45.772121" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="104" V1X="302.583679" V1Y="84.705139" V1Z="1373.931763" V2X="-302.583679" V2Y="45.772121" V2Z="1373.931763" V3X="-302.583679" V3Y="84.705139" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="105" V1X="302.583679" V1Y="84.705139" V1Z="1373.931763" V2X="-302.583679" V2Y="84.705147" V2Z="1465.841309" V3X="302.583679" V3Y="84.705147" V3Z="1465.841309" FLAG="0" />
            <POLYGON INDEX="106" V1X="-302.583679" V1Y="84.705147" V1Z="1465.841309" V2X="302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="-302.583679" V3Y="84.705139" V3Z="1373.931763" FLAG="0" />
            <POLYGON INDEX="107" V1X="-302.583679" V1Y="125.199646" V1Z="1465.841309" V2X="302.583679" V2Y="125.199646" V2Z="1554.812622" V3X="302.583679" V3Y="125.199646" V3Z="1465.841309" FLAG="0" />
            <POLYGON INDEX="108" V1X="302.583679" V1Y="125.199646" V1Z="1554.812622" V2X="-302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="-302.583679" V3Y="125.199646" V3Z="1554.812622" FLAG="0" />
            <POLYGON INDEX="109" V1X="302.583679" V1Y="125.199646" V1Z="1554.812622" V2X="-302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="302.583679" V3Y="165.653534" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="110" V1X="-302.583679" V1Y="165.653534" V1Z="1554.812622" V2X="302.583679" V2Y="125.199646" V2Z="1554.812622" V3X="-302.583679" V3Y="125.199646" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="111" V1X="302.583679" V1Y="0.000000" V1Z="1180.231934" V2X="-302.583679" V2Y="0.000000" V2Z="1281.902710" V3X="302.583679" V3Y="0.000000" V3Z="1281.902710" FLAG="0" />
            <POLYGON INDEX="112" V1X="-302.583679" V1Y="0.000000" V1Z="1281.902710" V2X="302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="-302.583679" V3Y="0.000000" V3Z="1180.231934" FLAG="0" />
            <POLYGON INDEX="113" V1X="-1850.913940" V1Y="0.000000" V1Z="489.111847" V2X="-2280.176758" V2Y="0.000000" V2Z="1006.360107" V3X="-1623.243286" V3Y="0.000000" V3Z="1491.330444" FLAG="0" />
            <POLYGON INDEX="114" V1X="-1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="-1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="-2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="0" />
            <POLYGON INDEX="115" V1X="2179.915771" V1Y="945.942871" V1Z="-1149.536377" V2X="-2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="1" />
            <POLYGON INDEX="116" V1X="-2179.915771" V1Y="0.000000" V1Z="-1149.536377" V2X="2179.915771" V2Y="945.942871" V2Z="-1149.536377" V3X="-2179.915771" V3Y="945.942871" V3Z="-1149.536377" FLAG="1" />
            <POLYGON INDEX="117" V1X="-1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="-1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="-2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="0" />
            <POLYGON INDEX="118" V1X="-2179.915771" V1Y="0.000000" V1Z="-1149.536377" V2X="1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="2179.915771" V3Y="0.000000" V3Z="-1149.536377" FLAG="0" />
            <POLYGON INDEX="119" V1X="1116.668579" V1Y="0.000000" V1Z="-995.466797" V2X="-2179.915771" V2Y="0.000000" V2Z="-1149.536377" V3X="-1116.668579" V3Y="0.000000" V3Z="-995.466797" FLAG="0" />
            <POLYGON INDEX="120" V1X="-1850.913940" V1Y="0.000000" V1Z="-489.246277" V2X="-1689.366211" V2Y="0.000000" V2Z="-326.135925" V3X="-1510.211914" V3Y="0.000000" V3Z="-606.453735" FLAG="0" />
            <POLYGON INDEX="121" V1X="-1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="-1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="-1689.366211" V3Y="0.000000" V3Z="-326.135925" FLAG="0" />
            <POLYGON INDEX="122" V1X="-1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="-1689.366211" V2Y="0.000000" V2Z="323.350281" V3X="-1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="0" />
            <POLYGON INDEX="123" V1X="-1689.366211" V1Y="0.000000" V1Z="323.350281" V2X="-1850.913940" V2Y="0.000000" V2Z="489.111847" V3X="-1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="0" />
            <POLYGON INDEX="124" V1X="-1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="-1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="-1850.913940" V3Y="0.000000" V3Z="489.111847" FLAG="0" />
            <POLYGON INDEX="125" V1X="-1510.211914" V1Y="0.000000" V1Z="610.252869" V2X="-1623.243286" V2Y="0.000000" V2Z="1491.330444" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="126" V1X="-1623.243286" V1Y="0.000000" V1Z="1491.330444" V2X="-434.176575" V2Y="0.000000" V2Z="1491.330322" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="127" V1X="-434.176575" V1Y="0.000000" V1Z="1491.330322" V2X="-404.625488" V2Y="0.000000" V2Z="1180.015991" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="128" V1X="-404.625488" V1Y="0.000000" V1Z="1180.015991" V2X="-302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="129" V1X="1116.668579" V1Y="0.000000" V1Z="-995.466797" V2X="-1116.668579" V2Y="22.374001" V2Z="-995.466797" V3X="1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="1" />
            <POLYGON INDEX="130" V1X="-1116.668579" V1Y="22.374001" V1Z="-995.466797" V2X="1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="-1116.668579" V3Y="0.000000" V3Z="-995.466797" FLAG="1" />
            <POLYGON INDEX="131" V1X="-1510.211914" V1Y="0.000000" V1Z="610.252869" V2X="-1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="-1510.211914" V3Y="22.374001" V3Z="610.252808" FLAG="1" />
            <POLYGON INDEX="132" V1X="-1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="-1510.211914" V2Y="0.000000" V2Z="610.252869" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="1" />
            <POLYGON INDEX="133" V1X="-1116.668579" V1Y="0.000000" V1Z="-995.466797" V2X="-1510.211914" V2Y="22.374001" V2Z="-606.453735" V3X="-1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="1" />
            <POLYGON INDEX="134" V1X="-1510.211914" V1Y="22.374001" V1Z="-606.453735" V2X="-1116.668579" V2Y="0.000000" V2Z="-995.466797" V3X="-1510.211914" V3Y="0.000000" V3Z="-606.453735" FLAG="1" />
            <POLYGON INDEX="135" V1X="-1510.211914" V1Y="0.000000" V1Z="-606.453735" V2X="-1510.211914" V2Y="22.374001" V2Z="610.252808" V3X="-1510.211914" V3Y="22.374001" V3Z="-606.453735" FLAG="1" />
            <POLYGON INDEX="136" V1X="-1510.211914" V1Y="22.374001" V1Z="610.252808" V2X="-1510.211914" V2Y="0.000000" V2Z="-606.453735" V3X="-1510.211914" V3Y="0.000000" V3Z="610.252869" FLAG="1" />
            <POLYGON INDEX="137" V1X="1116.668579" V1Y="0.000000" V1Z="1003.638062" V2X="-302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="302.583679" V3Y="0.000000" V3Z="1180.231934" FLAG="0" />
            <POLYGON INDEX="138" V1X="-302.583679" V1Y="0.000000" V1Z="1180.231934" V2X="1116.668579" V2Y="0.000000" V2Z="1003.638062" V3X="-1116.668579" V3Y="0.000000" V3Z="1003.638062" FLAG="0" />
            <POLYGON INDEX="139" V1X="1116.668579" V1Y="0.000000" V1Z="1003.638062" V2X="302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="404.625488" V3Y="0.000000" V3Z="1180.015991" FLAG="0" />
            <POLYGON INDEX="140" V1X="302.583679" V1Y="45.772114" V1Z="1281.902710" V2X="302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="302.583679" V3Y="0.000000" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="141" V1X="302.583679" V1Y="84.705139" V1Z="1373.931763" V2X="302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="302.583679" V3Y="45.772121" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="142" V1X="302.583679" V1Y="125.199646" V1Z="1465.841309" V2X="302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="302.583679" V3Y="84.705147" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="143" V1X="302.583679" V1Y="165.653534" V1Z="1554.812622" V2X="302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="302.583679" V3Y="125.199646" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="144" V1X="-302.583679" V1Y="0.000000" V1Z="1180.231934" V2X="-302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="-302.583679" V3Y="0.000000" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="145" V1X="-302.583679" V1Y="45.772114" V1Z="1281.902710" V2X="-302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="-302.583679" V3Y="45.772121" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="146" V1X="-302.583679" V1Y="84.705139" V1Z="1373.931763" V2X="-302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="-302.583679" V3Y="84.705147" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="147" V1X="-302.583679" V1Y="125.199646" V1Z="1465.841309" V2X="-302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="-302.583679" V3Y="125.199646" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="148" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="0.000000" V2Z="1180.231934" V3X="302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="149" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="45.772114" V2Z="1281.902710" V3X="302.583679" V3Y="84.705139" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="150" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="302.583679" V3Y="125.199646" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="151" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="302.583679" V3Y="165.653534" V3Z="1554.812622" FLAG="1" />
            <POLYGON INDEX="152" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="302.583679" V3Y="165.653549" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="153" V1X="-302.583679" V1Y="0.000000" V1Z="1180.231934" V2X="-302.583618" V2Y="945.942871" V2Z="1180.231934" V3X="-302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="154" V1X="-302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="-302.583679" V2Y="84.705139" V2Z="1373.931763" V3X="-302.583679" V3Y="45.772114" V3Z="1281.902710" FLAG="1" />
            <POLYGON INDEX="155" V1X="-302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="-302.583679" V2Y="125.199646" V2Z="1465.841309" V3X="-302.583679" V3Y="84.705139" V3Z="1373.931763" FLAG="1" />
            <POLYGON INDEX="156" V1X="-302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="-302.583679" V2Y="165.653534" V2Z="1554.812622" V3X="-302.583679" V3Y="125.199646" V3Z="1465.841309" FLAG="1" />
            <POLYGON INDEX="157" V1X="-302.583679" V1Y="165.653534" V1Z="1554.812622" V2X="-302.583618" V2Y="945.942871" V2Z="1180.231934" V3X="-302.583679" V3Y="165.653549" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="158" V1X="-302.583679" V1Y="165.653549" V1Z="1779.847778" V2X="302.583679" V2Y="945.942871" V2Z="1779.847778" V3X="302.583679" V3Y="165.653549" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="159" V1X="302.583679" V1Y="945.942871" V1Z="1779.847778" V2X="-302.583679" V2Y="165.653549" V2Z="1779.847778" V3X="-302.583679" V3Y="945.942871" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="160" V1X="302.583618" V1Y="945.942871" V1Z="1180.231934" V2X="302.583679" V2Y="165.653549" V2Z="1779.847778" V3X="302.583679" V3Y="945.942871" V3Z="1779.847778" FLAG="1" />
            <POLYGON INDEX="161" V1X="-302.583679" V1Y="945.942871" V1Z="1779.847778" V2X="-302.583679" V2Y="165.653549" V2Z="1779.847778" V3X="-302.583618" V3Y="945.942871" V3Z="1180.231934" FLAG="1" />
            <POLYGON INDEX="162" V1X="-2307.254639" V1Y="-97.320618" V1Z="282.188904" V2X="-2151.793213" V2Y="984.934937" V2Z="282.188904" V3X="-2151.793213" V3Y="-97.320618" V3Z="282.188873" FLAG="1" />
            <POLYGON INDEX="163" V1X="-2151.793213" V1Y="984.934937" V1Z="282.188904" V2X="-2307.254639" V2Y="-97.320618" V2Z="282.188904" V3X="-2307.254639" V3Y="984.934937" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="164" V1X="-2151.793213" V1Y="-97.320618" V1Z="282.188873" V2X="-2151.793213" V2Y="984.934937" V2Z="340.370667" V3X="-2151.793213" V3Y="-97.320618" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="165" V1X="-2151.793213" V1Y="984.934937" V1Z="340.370667" V2X="-2151.793213" V2Y="-97.320618" V2Z="282.188873" V3X="-2151.793213" V3Y="984.934937" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="166" V1X="-2151.793213" V1Y="-97.320618" V1Z="340.370667" V2X="-2307.254639" V2Y="984.934937" V2Z="340.370667" V3X="-2307.254639" V3Y="-97.320618" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="167" V1X="-2307.254639" V1Y="984.934937" V1Z="340.370667" V2X="-2151.793213" V2Y="-97.320618" V2Z="340.370667" V3X="-2151.793213" V3Y="984.934937" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="168" V1X="-2307.254639" V1Y="-97.320618" V1Z="-340.338196" V2X="-2151.793213" V2Y="984.934937" V2Z="-340.338196" V3X="-2151.793213" V3Y="-97.320618" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="169" V1X="-2151.793213" V1Y="984.934937" V1Z="-340.338196" V2X="-2307.254639" V2Y="-97.320618" V2Z="-340.338196" V3X="-2307.254639" V3Y="984.934937" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="170" V1X="-2151.793213" V1Y="-97.320618" V1Z="-340.338196" V2X="-2151.793213" V2Y="984.934937" V2Z="-282.156433" V3X="-2151.793213" V3Y="-97.320618" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="171" V1X="-2151.793213" V1Y="984.934937" V1Z="-282.156433" V2X="-2151.793213" V2Y="-97.320618" V2Z="-340.338196" V3X="-2151.793213" V3Y="984.934937" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="172" V1X="-2151.793213" V1Y="-97.320618" V1Z="-282.156433" V2X="-2307.254639" V2Y="984.934937" V2Z="-282.156433" V3X="-2307.254639" V3Y="-97.320618" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="173" V1X="-2307.254639" V1Y="984.934937" V1Z="-282.156433" V2X="-2151.793213" V2Y="-97.320618" V2Z="-282.156433" V3X="-2151.793213" V3Y="984.934937" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="174" V1X="2329.805664" V1Y="-97.320587" V1Z="282.188904" V2X="2157.078857" V2Y="984.934937" V2Z="282.188904" V3X="2329.805664" V3Y="984.934937" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="175" V1X="2157.078857" V1Y="984.934937" V1Z="282.188904" V2X="2329.805664" V2Y="-97.320587" V2Z="282.188904" V3X="2157.078857" V3Y="-97.320587" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="176" V1X="2157.078857" V1Y="-97.320587" V1Z="282.188904" V2X="2157.078857" V2Y="984.934937" V2Z="340.370667" V3X="2157.078857" V3Y="984.934937" V3Z="282.188904" FLAG="1" />
            <POLYGON INDEX="177" V1X="2157.078857" V1Y="984.934937" V1Z="340.370667" V2X="2157.078857" V2Y="-97.320587" V2Z="282.188904" V3X="2157.078857" V3Y="-97.320587" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="178" V1X="2157.078857" V1Y="-97.320587" V1Z="340.370667" V2X="2329.805664" V2Y="984.934937" V2Z="340.370667" V3X="2157.078857" V3Y="984.934937" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="179" V1X="2329.805664" V1Y="984.934937" V1Z="340.370667" V2X="2157.078857" V2Y="-97.320587" V2Z="340.370667" V3X="2329.805664" V3Y="-97.320587" V3Z="340.370667" FLAG="1" />
            <POLYGON INDEX="180" V1X="2329.805664" V1Y="-97.320587" V1Z="-340.338196" V2X="2157.078857" V2Y="984.934937" V2Z="-340.338196" V3X="2329.805664" V3Y="984.934937" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="181" V1X="2157.078857" V1Y="984.934937" V1Z="-340.338196" V2X="2329.805664" V2Y="-97.320587" V2Z="-340.338196" V3X="2157.078857" V3Y="-97.320587" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="182" V1X="2157.078857" V1Y="-97.320587" V1Z="-340.338196" V2X="2157.078857" V2Y="984.934937" V2Z="-282.156433" V3X="2157.078857" V3Y="984.934937" V3Z="-340.338196" FLAG="1" />
            <POLYGON INDEX="183" V1X="2157.078857" V1Y="984.934937" V1Z="-282.156433" V2X="2157.078857" V2Y="-97.320587" V2Z="-340.338196" V3X="2157.078857" V3Y="-97.320587" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="184" V1X="2157.078857" V1Y="-97.320587" V1Z="-282.156433" V2X="2329.805664" V2Y="984.934937" V2Z="-282.156433" V3X="2157.078857" V3Y="984.934937" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="185" V1X="2329.805664" V1Y="984.934937" V1Z="-282.156433" V2X="2157.078857" V2Y="-97.320587" V2Z="-282.156433" V3X="2329.805664" V3Y="-97.320587" V3Z="-282.156433" FLAG="1" />
            <POLYGON INDEX="186" V1X="-1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="-1510.211914" V2Y="22.374001" V2Z="-606.453735" V3X="-1510.211914" V3Y="22.374001" V3Z="610.252808" FLAG="0" />
            <POLYGON INDEX="187" V1X="-1510.211914" V1Y="22.374001" V1Z="-606.453735" V2X="-1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="-1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="0" />
            <POLYGON INDEX="188" V1X="-1116.668579" V1Y="22.374001" V1Z="1003.638062" V2X="1116.668579" V2Y="22.374001" V2Z="-995.466797" V3X="-1116.668579" V3Y="22.374001" V3Z="-995.466797" FLAG="0" />
            <POLYGON INDEX="189" V1X="1116.668579" V1Y="22.374001" V1Z="-995.466797" V2X="-1116.668579" V2Y="22.374001" V2Z="1003.638062" V3X="1116.668579" V3Y="22.374001" V3Z="1003.638062" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-2128.477051" POSY="60.000000" POSZ="201.232666" />
        <CHARPOSINFO POSX="-1942.069824" POSY="60.000000" POSZ="226.932251" />
        <CHARPOSINFO POSX="-2127.902100" POSY="60.000000" POSZ="-158.497818" />
        <CHARPOSINFO POSX="-1928.352783" POSY="60.000488" POSZ="-159.542542" />
        <CHARPOSINFO POSX="-2001.785400" POSY="60.000000" POSZ="53.925354" />
        <CHARPOSINFO POSX="1939.881104" POSY="60.000000" POSZ="186.601013" />
        <CHARPOSINFO POSX="2152.814209" POSY="60.000488" POSZ="172.149353" />
        <CHARPOSINFO POSX="2142.942383" POSY="60.000000" POSZ="-134.268051" />
        <CHARPOSINFO POSX="1949.820313" POSY="60.000000" POSZ="-153.225586" />
        <CHARPOSINFO POSX="2064.820313" POSY="59.999512" POSZ="32.634460" />
    </CHARPOS>
    <ITEMPOS>
        <ITEMPOSINFO POSX="614.948975" POSY="30.000000" POSZ="366.496002" />
        <ITEMPOSINFO POSX="-449.442993" POSY="30.000000" POSZ="406.378998" />
        <ITEMPOSINFO POSX="105.495003" POSY="30.000000" POSZ="524.984985" />
        <ITEMPOSINFO POSX="-860.997986" POSY="30.000000" POSZ="-131.074997" />
        <ITEMPOSINFO POSX="-436.653992" POSY="30.000000" POSZ="-394.269989" />
        <ITEMPOSINFO POSX="356.786011" POSY="30.000000" POSZ="-410.558990" />
        <ITEMPOSINFO POSX="-64.030998" POSY="30.000000" POSZ="149.621994" />
        <ITEMPOSINFO POSX="-38.375999" POSY="30.000000" POSZ="-84.803001" />
        <ITEMPOSINFO POSX="958.971985" POSY="30.000000" POSZ="680.112000" />
        <ITEMPOSINFO POSX="-1046.189941" POSY="30.000000" POSZ="-633.164978" />
    </ITEMPOS>
    <FLAGPOS>
        <FLAGPOSINFO POSX="-915.347351" POSY="30.000488" POSZ="445.778564" />
        <FLAGPOSINFO POSX="959.629822" POSY="30.000000" POSZ="469.516357" />
        <FLAGPOSINFO POSX="940.075195" POSY="29.999512" POSZ="-400.739105" />
        <FLAGPOSINFO POSX="-963.708435" POSY="29.999512" POSZ="-424.162109" />
        <FLAGPOSINFO POSX="-305.029480" POSY="30.000000" POSZ="731.357056" />
        <FLAGPOSINFO POSX="324.929688" POSY="29.999512" POSZ="741.501587" />
        <FLAGPOSINFO POSX="-6.390656" POSY="160.000000" POSZ="1656.533813" />
        <FLAGPOSINFO POSX="907.255737" POSY="10.000488" POSZ="1322.960938" />
        <FLAGPOSINFO POSX="-1112.915527" POSY="9.999023" POSZ="1299.715088" />
        <FLAGPOSINFO POSX="-13.728485" POSY="40.000000" POSZ="1339.719360" />
    </FLAGPOS>
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS>
        <CREATIONSKILLPOSINFO POSX="125.110001" POSY="160.000000" POSZ="1642.614014" />
        <CREATIONSKILLPOSINFO POSX="-621.741028" POSY="10.000000" POSZ="1168.672974" />
        <CREATIONSKILLPOSINFO POSX="603.328979" POSY="9.999000" POSZ="1175.777954" />
        <CREATIONSKILLPOSINFO POSX="-849.197021" POSY="30.000000" POSZ="49.970001" />
        <CREATIONSKILLPOSINFO POSX="963.359985" POSY="30.000000" POSZ="53.870998" />
        <CREATIONSKILLPOSINFO POSX="-4.731000" POSY="30.000000" POSZ="447.721008" />
        <CREATIONSKILLPOSINFO POSX="11.531000" POSY="30.000000" POSZ="-409.234985" />
        <CREATIONSKILLPOSINFO POSX="499.355988" POSY="30.000000" POSZ="774.200012" />
        <CREATIONSKILLPOSINFO POSX="1646.337036" POSY="10.000000" POSZ="1156.858032" />
        <CREATIONSKILLPOSINFO POSX="1111.161011" POSY="9.999000" POSZ="1351.616943" />
        <CREATIONSKILLPOSINFO POSX="-990.229004" POSY="10.000000" POSZ="1294.578003" />
        <CREATIONSKILLPOSINFO POSX="-1679.944946" POSY="10.000000" POSZ="1047.051025" />
        <CREATIONSKILLPOSINFO POSX="-2043.304321" POSY="10.000000" POSZ="738.474548" />
        <CREATIONSKILLPOSINFO POSX="-1200.609985" POSY="30.000000" POSZ="437.460999" />
        <CREATIONSKILLPOSINFO POSX="-555.504028" POSY="30.000000" POSZ="364.907013" />
        <CREATIONSKILLPOSINFO POSX="-59.007999" POSY="30.000000" POSZ="702.458984" />
        <CREATIONSKILLPOSINFO POSX="820.780029" POSY="30.000000" POSZ="11.678000" />
        <CREATIONSKILLPOSINFO POSX="816.142029" POSY="30.000000" POSZ="739.914001" />
        <CREATIONSKILLPOSINFO POSX="1258.201050" POSY="30.000999" POSZ="255.910995" />
        <CREATIONSKILLPOSINFO POSX="1573.880005" POSY="10.000000" POSZ="968.507019" />
        <CREATIONSKILLPOSINFO POSX="-920.289978" POSY="30.000000" POSZ="-252.574997" />
        <CREATIONSKILLPOSINFO POSX="-914.724976" POSY="30.000000" POSZ="717.732971" />
        <CREATIONSKILLPOSINFO POSX="635.731995" POSY="30.000000" POSZ="-198.574005" />
        <CREATIONSKILLPOSINFO POSX="805.854004" POSY="30.000999" POSZ="392.436005" />
        <CREATIONSKILLPOSINFO POSX="351.096008" POSY="30.000000" POSZ="325.855011" />
        <CREATIONSKILLPOSINFO POSX="387.040009" POSY="30.000000" POSZ="-93.903999" />
        <CREATIONSKILLPOSINFO POSX="-1584.487061" POSY="10.000000" POSZ="156.481995" />
        <CREATIONSKILLPOSINFO POSX="-1458.550415" POSY="10.000488" POSZ="995.933838" />
        <CREATIONSKILLPOSINFO POSX="-1253.213013" POSY="29.999512" POSZ="-168.993042" />
        <CREATIONSKILLPOSINFO POSX="-954.026001" POSY="30.000000" POSZ="449.096008" />
        <CREATIONSKILLPOSINFO POSX="898.823975" POSY="30.000000" POSZ="-392.734009" />
        <CREATIONSKILLPOSINFO POSX="1299.427979" POSY="30.000000" POSZ="-127.956001" />
        <CREATIONSKILLPOSINFO POSX="-1041.076660" POSY="29.999512" POSZ="-644.963501" />
        <CREATIONSKILLPOSINFO POSX="-262.005737" POSY="29.999512" POSZ="-392.389801" />
        <CREATIONSKILLPOSINFO POSX="368.677765" POSY="30.000000" POSZ="-760.251465" />
        <CREATIONSKILLPOSINFO POSX="840.027832" POSY="30.000000" POSZ="-701.331543" />
        <CREATIONSKILLPOSINFO POSX="1222.711548" POSY="29.999512" POSZ="-448.773041" />
        <CREATIONSKILLPOSINFO POSX="-721.586548" POSY="30.000000" POSZ="235.058502" />
        <CREATIONSKILLPOSINFO POSX="-712.054321" POSY="29.999512" POSZ="-445.615387" />
        <CREATIONSKILLPOSINFO POSX="-1834.440918" POSY="9.999756" POSZ="-658.777832" />
        <CREATIONSKILLPOSINFO POSX="-1583.107056" POSY="10.000000" POSZ="-397.945007" />
        <CREATIONSKILLPOSINFO POSX="-2101.646973" POSY="10.000000" POSZ="-641.382019" />
        <CREATIONSKILLPOSINFO POSX="1985.018066" POSY="10.000000" POSZ="-606.824890" />
        <CREATIONSKILLPOSINFO POSX="1598.252686" POSY="9.999756" POSZ="-409.337738" />
        <CREATIONSKILLPOSINFO POSX="1524.231812" POSY="9.999756" POSZ="-718.855713" />
        <CREATIONSKILLPOSINFO POSX="-355.457764" POSY="30.000244" POSZ="-678.319092" />
        <CREATIONSKILLPOSINFO POSX="456.493011" POSY="30.000000" POSZ="-384.420990" />
    </CREATIONSKILLPOS>
    <WEAPONPOS>
        <WEAPONPOSINFO POSX="-115.964630" POSY="22.374023" POSZ="-24.390842" />
        <WEAPONPOSINFO POSX="223.927216" POSY="22.374023" POSZ="303.181641" />
        <WEAPONPOSINFO POSX="709.982971" POSY="22.373047" POSZ="370.368042" />
        <WEAPONPOSINFO POSX="884.296692" POSY="22.373535" POSZ="-227.604721" />
        <WEAPONPOSINFO POSX="-405.558960" POSY="22.373535" POSZ="-463.688995" />
        <WEAPONPOSINFO POSX="103.581612" POSY="22.373535" POSZ="-604.815796" />
        <WEAPONPOSINFO POSX="-424.555969" POSY="22.374023" POSZ="659.663757" />
        <WEAPONPOSINFO POSX="-792.946289" POSY="22.374023" POSZ="58.239613" />
        <WEAPONPOSINFO POSX="966.236206" POSY="22.373535" POSZ="872.363770" />
        <WEAPONPOSINFO POSX="-1417.337402" POSY="0.000000" POSZ="988.944458" />
        <WEAPONPOSINFO POSX="-1547.472046" POSY="-0.000488" POSZ="-166.795471" />
        <WEAPONPOSINFO POSX="-934.581848" POSY="22.374023" POSZ="-686.201904" />
        <WEAPONPOSINFO POSX="1325.369263" POSY="22.374023" POSZ="-690.489319" />
        <WEAPONPOSINFO POSX="1947.559814" POSY="67.632813" POSZ="38.202217" />
        <WEAPONPOSINFO POSX="1500.202026" POSY="0.000000" POSZ="970.616821" />
        <WEAPONPOSINFO POSX="845.501587" POSY="-0.000488" POSZ="1306.003540" />
        <WEAPONPOSINFO POSX="13.601776" POSY="165.653320" POSZ="1631.763916" />
        <WEAPONPOSINFO POSX="-1995.002197" POSY="67.632813" POSZ="-30.267021" />
        <WEAPONPOSINFO POSX="-1350.561768" POSY="22.374023" POSZ="-600.275940" />
        <WEAPONPOSINFO POSX="1230.755005" POSY="22.374001" POSZ="51.141998" />
        <WEAPONPOSINFO POSX="626.463013" POSY="22.374001" POSZ="-260.752991" />
        <WEAPONPOSINFO POSX="-887.009644" POSY="22.373535" POSZ="439.734863" />
        <WEAPONPOSINFO POSX="-1089.759277" POSY="0.000000" POSZ="1285.662231" />
        <WEAPONPOSINFO POSX="-1806.581421" POSY="0.000000" POSZ="760.890930" />
        <WEAPONPOSINFO POSX="172.714905" POSY="22.373535" POSZ="861.190857" />
        <WEAPONPOSINFO POSX="596.848999" POSY="22.374023" POSZ="-813.566345" />
        <WEAPONPOSINFO POSX="-494.313538" POSY="22.374023" POSZ="-878.678772" />
        <WEAPONPOSINFO POSX="1406.953247" POSY="22.375000" POSZ="507.614349" />
        <WEAPONPOSINFO POSX="-379.785614" POSY="0.000000" POSZ="1081.597778" />
        <WEAPONPOSINFO POSX="-1020.740540" POSY="22.373535" POSZ="-319.372101" />
    </WEAPONPOS>
    <VEHICLEPOS />
    <CAMERA MINX="-2000.000000" MINY="-10000.000000" MINZ="-60000.000000" MAXX="2000.000000" MAXY="10300.000000" MAXZ="10800.000000" POSX="-28.000000" POSY="3665.000000" POSZ="-5549.000000" EULER="27.600000" />
    <OCTREE FILENAME="Stage1002.OCT" />
</STAGE>
