<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="shop" FILENAME="Shop.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_balloon01" FILENAME="Shop_balloon01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_balloon02" FILENAME="Shop_balloon02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_balloon03" FILENAME="Shop_balloon03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_balloon04" FILENAME="Shop_balloon04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_Ch_rabbit" FILENAME="Shop_Ch_rabbit.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_Small_balloon01" FILENAME="Shop_Small_balloon01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_Small_balloon02" FILENAME="Shop_Small_balloon02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_Small_balloon03" FILENAME="Shop_Small_balloon03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_Small_balloon04" FILENAME="Shop_Small_balloon04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_machine_left" FILENAME="Shop_machine_left.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="Shop_machine_right" FILENAME="Shop_machine_right.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="21" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="-231.057617" V1Y="487.346466" V1Z="-478.030853" V2X="85.417480" V2Y="-183.096283" V2Z="-709.620605" V3X="85.417480" V3Y="487.346466" V3Z="-709.620605" FLAG="1" />
            <POLYGON INDEX="1" V1X="85.417480" V1Y="-183.096283" V1Z="-709.620605" V2X="-231.057617" V2Y="487.346466" V2Z="-478.030853" V3X="-231.057617" V3Y="-183.096283" V3Z="-478.030853" FLAG="1" />
            <POLYGON INDEX="2" V1X="804.679443" V1Y="-183.096283" V1Z="-565.390991" V2X="811.598877" V2Y="487.346466" V2Z="-433.286652" V3X="804.679443" V3Y="487.346466" V3Z="-565.390991" FLAG="1" />
            <POLYGON INDEX="3" V1X="811.598877" V1Y="487.346466" V1Z="-433.286652" V2X="804.679443" V2Y="-183.096283" V2Z="-565.390991" V3X="811.598877" V3Y="-183.096283" V3Z="-433.286652" FLAG="1" />
            <POLYGON INDEX="4" V1X="811.598877" V1Y="487.346466" V1Z="-433.286652" V2X="597.302917" V2Y="-183.096283" V2Z="-103.988922" V3X="597.302917" V3Y="487.346466" V3Z="-103.988922" FLAG="1" />
            <POLYGON INDEX="5" V1X="597.302917" V1Y="-183.096283" V1Z="-103.988922" V2X="811.598877" V2Y="487.346466" V2Z="-433.286652" V3X="811.598877" V3Y="-183.096283" V3Z="-433.286652" FLAG="1" />
            <POLYGON INDEX="6" V1X="-331.790100" V1Y="-183.096283" V1Z="-339.994019" V2X="-231.057617" V2Y="487.346466" V2Z="-478.030853" V3X="-331.790039" V3Y="487.346466" V3Z="-339.994019" FLAG="1" />
            <POLYGON INDEX="7" V1X="-231.057617" V1Y="487.346466" V1Z="-478.030853" V2X="-331.790100" V2Y="-183.096283" V2Z="-339.994019" V3X="-231.057617" V3Y="-183.096283" V3Z="-478.030853" FLAG="1" />
            <POLYGON INDEX="8" V1X="85.417480" V1Y="487.346466" V1Z="-709.620605" V2X="575.169678" V2Y="-183.096283" V2Z="-702.767334" V3X="575.169678" V3Y="487.346466" V3Z="-702.767334" FLAG="1" />
            <POLYGON INDEX="9" V1X="575.169678" V1Y="-183.096283" V1Z="-702.767334" V2X="85.417480" V2Y="487.346466" V2Z="-709.620605" V3X="85.417480" V3Y="-183.096283" V3Z="-709.620605" FLAG="1" />
            <POLYGON INDEX="10" V1X="-331.790039" V1Y="487.346466" V1Z="-339.994019" V2X="-73.315063" V2Y="-183.096283" V2Z="-140.753662" V3X="-331.790100" V3Y="-183.096283" V3Z="-339.994019" FLAG="1" />
            <POLYGON INDEX="11" V1X="-73.315063" V1Y="-183.096283" V1Z="-140.753662" V2X="-331.790039" V2Y="487.346466" V2Z="-339.994019" V3X="-73.315063" V3Y="487.346466" V3Z="-140.753662" FLAG="1" />
            <POLYGON INDEX="12" V1X="409.433655" V1Y="487.346466" V1Z="-116.080475" V2X="597.302917" V2Y="-183.096283" V2Z="-103.988922" V3X="409.433655" V3Y="-183.096283" V3Z="-116.080475" FLAG="1" />
            <POLYGON INDEX="13" V1X="597.302917" V1Y="-183.096283" V1Z="-103.988922" V2X="409.433655" V2Y="487.346466" V2Z="-116.080475" V3X="597.302917" V3Y="487.346466" V3Z="-103.988922" FLAG="1" />
            <POLYGON INDEX="14" V1X="804.679443" V1Y="487.346466" V1Z="-565.390991" V2X="575.169678" V2Y="-183.096283" V2Z="-702.767334" V3X="804.679443" V3Y="-183.096283" V3Z="-565.390991" FLAG="1" />
            <POLYGON INDEX="15" V1X="575.169678" V1Y="-183.096283" V1Z="-702.767334" V2X="804.679443" V2Y="487.346466" V2Z="-565.390991" V3X="575.169678" V3Y="487.346466" V3Z="-702.767334" FLAG="1" />
            <POLYGON INDEX="16" V1X="-73.315063" V1Y="487.346466" V1Z="-140.753662" V2X="235.630554" V2Y="-183.096283" V2Z="0.779572" V3X="-73.315063" V3Y="-183.096283" V3Z="-140.753662" FLAG="1" />
            <POLYGON INDEX="17" V1X="235.630554" V1Y="-183.096283" V1Z="0.779572" V2X="-73.315063" V2Y="487.346466" V2Z="-140.753662" V3X="235.630554" V3Y="487.346466" V3Z="0.779572" FLAG="1" />
            <POLYGON INDEX="18" V1X="235.630554" V1Y="487.346466" V1Z="0.779572" V2X="409.433655" V2Y="-183.096283" V2Z="-116.080475" V3X="235.630554" V3Y="-183.096283" V3Z="0.779572" FLAG="1" />
            <POLYGON INDEX="19" V1X="409.433655" V1Y="-183.096283" V1Z="-116.080475" V2X="235.630554" V2Y="487.346466" V2Z="0.779572" V3X="409.433655" V3Y="487.346466" V3Z="-116.080475" FLAG="1" />
            <POLYGON INDEX="20" V1X="-1610.318970" V1Y="-190.178436" V1Z="-1509.841553" V2X="374.905273" V2Y="-190.178436" V2Z="2424.511475" V3X="2360.129395" V3Y="-190.178436" V3Z="-1509.841553" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ>
        <DYNAMICOBJINFO NAME="SKILL_SHOP" FILENAME="Shop_Skill_main.xml" CRASHFILENAME="Shop_Skill_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="ITEM_SHOP" FILENAME="Shop_Item_main.xml" CRASHFILENAME="Shop_Item_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="PACK_SHOP" FILENAME="Shop_Room_main.xml" CRASHFILENAME="Shop_Room_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="CHAR_SHOP" FILENAME="Shop_Character.xml" CRASHFILENAME="Shop_Ch_TF.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
        <DYNAMICOBJINFO NAME="MACHINE_SHOP" FILENAME="Shop_machine_body.xml" CRASHFILENAME="Shop_machine_bounding.TF" POSX="0.000000" POSY="0.000000" POSZ="0.000000" MOVABLE="0" DESTROYABLE="0" HIDABLE="0" JUMPABLE="0" WARPABLE="0" DAMAGEABLE="0" MOVETODIR="0" MOVETOSPEED="0.000000" MOVEDISTANCE="0.000000" MOVEWAITDELAY="0.000000" MOVETOUPDOWN="0" MOVETOUPDOWNSPEED="0.000000" MOVEUPDOWNDISTANCE="0.000000" MOVEUPDOWNWAITDELAY="0.000000" JUMPPOWER="0.000000" HP="0" ITEMID="0" SCORE="0" TEAM="0" GENPOS="" DESTROYREGENTIME="999.000000" REGENTIME="999.000000" DAMAGEPTR="0.000000" WARPX="0.000000" WARPY="0.000000" WARPZ="0.000000" BBMAXX="80.000000" BBMAXY="160.000000" BBMAXZ="80.000000" BBMINX="-80.000000" BBMINY="0.000000" BBMINZ="-80.000000" HASTRIGGER="0" TRIGGERID="0" RADIUS="0.000000" />
    </DYNAMICOBJ>
    <INVISIBLEBOX />
    <CHARPOS />
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="0.000000" MINY="0.000000" MINZ="0.000000" MAXX="0.000000" MAXY="0.000000" MAXZ="0.000000" POSX="0.000000" POSY="0.000000" POSZ="0.000000" EULER="0.000000" />
    <OCTREE FILENAME="store.OCT" />
</STAGE>
