<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="Trade_Community_balloon" FILENAME="Trade_Community_balloon.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_community_bg" FILENAME="Trade_community_bg.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_cake" FILENAME="Trade_Community_cake.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_cinema" FILENAME="Trade_Community_cinema.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_dice" FILENAME="Trade_Community_dice.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_community_fence" FILENAME="Trade_community_fence.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_community_field" FILENAME="Trade_community_field.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_floor" FILENAME="Trade_Community_floor.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_floweriron" FILENAME="Trade_Community_floweriron.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_grass" FILENAME="Trade_Community_grass.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_house" FILENAME="Trade_Community_house.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_item" FILENAME="Trade_Community_item.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_signboard" FILENAME="Trade_Community_signboard.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_stone" FILENAME="Trade_Community_stone.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_tree01" FILENAME="Trade_Community_tree01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_tree02" FILENAME="Trade_Community_tree02.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_tree03" FILENAME="Trade_Community_tree03.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_water" FILENAME="Trade_Community_water.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_community_alpha01" FILENAME="Trade_community_alpha01.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
        <OBJECTINFO NAME="Trade_Community_item03" FILENAME="Trade_Community_item03.xml" POSX="0" POSY="0" POSZ="0" ROTX="0" ROTY="0" ROTZ="0" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="459" GRADIENT="80">
            <POLYGON INDEX="0" V1X="-5841.7" V1Y="-17.4829" V1Z="-2015.33" V2X="-5899.99" V2Y="22.2803" V2Z="-1722.29" V3X="-5899.99" V3Y="-17.4829" V3Z="-1722.29" FLAG="1" />
            <POLYGON INDEX="1" V1X="-5899.99" V1Y="22.2803" V1Z="-1722.29" V2X="-5841.7" V2Y="-17.4829" V2Z="-2015.33" V3X="-5841.7" V3Y="22.2803" V3Z="-2015.33" FLAG="1" />
            <POLYGON INDEX="2" V1X="-5899.99" V1Y="-17.4829" V1Z="-1722.29" V2X="-6065.99" V2Y="22.2803" V2Z="-1473.85" V3X="-6065.99" V3Y="-17.4829" V3Z="-1473.85" FLAG="1" />
            <POLYGON INDEX="3" V1X="-6065.99" V1Y="22.2803" V1Z="-1473.85" V2X="-5899.99" V2Y="-17.4829" V2Z="-1722.29" V3X="-5899.99" V3Y="22.2803" V3Z="-1722.29" FLAG="1" />
            <POLYGON INDEX="4" V1X="-6065.99" V1Y="-17.4829" V1Z="-1473.85" V2X="-6314.42" V2Y="22.2803" V2Z="-1307.86" V3X="-6314.42" V3Y="-17.4829" V3Z="-1307.86" FLAG="1" />
            <POLYGON INDEX="5" V1X="-6314.42" V1Y="22.2803" V1Z="-1307.86" V2X="-6065.99" V2Y="-17.4829" V2Z="-1473.85" V3X="-6065.99" V3Y="22.2803" V3Z="-1473.85" FLAG="1" />
            <POLYGON INDEX="6" V1X="-6314.42" V1Y="-17.4829" V1Z="-1307.86" V2X="-6607.46" V2Y="22.2803" V2Z="-1249.56" V3X="-6607.46" V3Y="-17.4829" V3Z="-1249.56" FLAG="1" />
            <POLYGON INDEX="7" V1X="-6607.46" V1Y="22.2803" V1Z="-1249.56" V2X="-6314.42" V2Y="-17.4829" V2Z="-1307.86" V3X="-6314.42" V3Y="22.2803" V3Z="-1307.86" FLAG="1" />
            <POLYGON INDEX="8" V1X="-6607.46" V1Y="-17.4829" V1Z="-1249.56" V2X="-6900.51" V2Y="22.2803" V2Z="-1307.86" V3X="-6900.51" V3Y="-17.4829" V3Z="-1307.86" FLAG="1" />
            <POLYGON INDEX="9" V1X="-6900.51" V1Y="22.2803" V1Z="-1307.86" V2X="-6607.46" V2Y="-17.4829" V2Z="-1249.56" V3X="-6607.46" V3Y="22.2803" V3Z="-1249.56" FLAG="1" />
            <POLYGON INDEX="10" V1X="-6900.51" V1Y="-17.4829" V1Z="-1307.86" V2X="-7148.94" V2Y="22.2803" V2Z="-1473.85" V3X="-7148.94" V3Y="-17.4829" V3Z="-1473.85" FLAG="1" />
            <POLYGON INDEX="11" V1X="-7148.94" V1Y="22.2803" V1Z="-1473.85" V2X="-6900.51" V2Y="-17.4829" V2Z="-1307.86" V3X="-6900.51" V3Y="22.2803" V3Z="-1307.86" FLAG="1" />
            <POLYGON INDEX="12" V1X="-7148.94" V1Y="-17.4829" V1Z="-1473.85" V2X="-7314.94" V2Y="22.2803" V2Z="-1722.29" V3X="-7314.94" V3Y="-17.4829" V3Z="-1722.29" FLAG="1" />
            <POLYGON INDEX="13" V1X="-7314.94" V1Y="22.2803" V1Z="-1722.29" V2X="-7148.94" V2Y="-17.4829" V2Z="-1473.85" V3X="-7148.94" V3Y="22.2803" V3Z="-1473.85" FLAG="1" />
            <POLYGON INDEX="14" V1X="-7314.94" V1Y="-17.4829" V1Z="-1722.29" V2X="-7373.23" V2Y="22.2803" V2Z="-2015.33" V3X="-7373.23" V3Y="-17.4829" V3Z="-2015.33" FLAG="1" />
            <POLYGON INDEX="15" V1X="-7373.23" V1Y="22.2803" V1Z="-2015.33" V2X="-7314.94" V2Y="-17.4829" V2Z="-1722.29" V3X="-7314.94" V3Y="22.2803" V3Z="-1722.29" FLAG="1" />
            <POLYGON INDEX="16" V1X="-7373.23" V1Y="-17.4829" V1Z="-2015.33" V2X="-7314.94" V2Y="22.2803" V2Z="-2308.38" V3X="-7314.94" V3Y="-17.4829" V3Z="-2308.38" FLAG="1" />
            <POLYGON INDEX="17" V1X="-7314.94" V1Y="22.2803" V1Z="-2308.38" V2X="-7373.23" V2Y="-17.4829" V2Z="-2015.33" V3X="-7373.23" V3Y="22.2803" V3Z="-2015.33" FLAG="1" />
            <POLYGON INDEX="18" V1X="-7314.94" V1Y="-17.4829" V1Z="-2308.38" V2X="-7148.94" V2Y="22.2803" V2Z="-2556.81" V3X="-7148.94" V3Y="-17.4829" V3Z="-2556.81" FLAG="1" />
            <POLYGON INDEX="19" V1X="-7148.94" V1Y="22.2803" V1Z="-2556.81" V2X="-7314.94" V2Y="-17.4829" V2Z="-2308.38" V3X="-7314.94" V3Y="22.2803" V3Z="-2308.38" FLAG="1" />
            <POLYGON INDEX="20" V1X="-7148.94" V1Y="-17.4829" V1Z="-2556.81" V2X="-6900.51" V2Y="22.2803" V2Z="-2722.81" V3X="-6900.51" V3Y="-17.4829" V3Z="-2722.81" FLAG="1" />
            <POLYGON INDEX="21" V1X="-6900.51" V1Y="22.2803" V1Z="-2722.81" V2X="-7148.94" V2Y="-17.4829" V2Z="-2556.81" V3X="-7148.94" V3Y="22.2803" V3Z="-2556.81" FLAG="1" />
            <POLYGON INDEX="22" V1X="-6900.51" V1Y="-17.4829" V1Z="-2722.81" V2X="-6607.46" V2Y="22.2803" V2Z="-2781.1" V3X="-6607.46" V3Y="-17.4829" V3Z="-2781.1" FLAG="1" />
            <POLYGON INDEX="23" V1X="-6607.46" V1Y="22.2803" V1Z="-2781.1" V2X="-6900.51" V2Y="-17.4829" V2Z="-2722.81" V3X="-6900.51" V3Y="22.2803" V3Z="-2722.81" FLAG="1" />
            <POLYGON INDEX="24" V1X="-6607.46" V1Y="-17.4829" V1Z="-2781.1" V2X="-6314.42" V2Y="22.2803" V2Z="-2722.81" V3X="-6314.42" V3Y="-17.4829" V3Z="-2722.81" FLAG="1" />
            <POLYGON INDEX="25" V1X="-6314.42" V1Y="22.2803" V1Z="-2722.81" V2X="-6607.46" V2Y="-17.4829" V2Z="-2781.1" V3X="-6607.46" V3Y="22.2803" V3Z="-2781.1" FLAG="1" />
            <POLYGON INDEX="26" V1X="-6314.42" V1Y="-17.4829" V1Z="-2722.81" V2X="-6065.99" V2Y="22.2803" V2Z="-2556.81" V3X="-6065.99" V3Y="-17.4829" V3Z="-2556.81" FLAG="1" />
            <POLYGON INDEX="27" V1X="-6065.99" V1Y="22.2803" V1Z="-2556.81" V2X="-6314.42" V2Y="-17.4829" V2Z="-2722.81" V3X="-6314.42" V3Y="22.2803" V3Z="-2722.81" FLAG="1" />
            <POLYGON INDEX="28" V1X="-6065.99" V1Y="-17.4829" V1Z="-2556.81" V2X="-5899.99" V2Y="22.2803" V2Z="-2308.38" V3X="-5899.99" V3Y="-17.4829" V3Z="-2308.38" FLAG="1" />
            <POLYGON INDEX="29" V1X="-5899.99" V1Y="22.2803" V1Z="-2308.38" V2X="-6065.99" V2Y="-17.4829" V2Z="-2556.81" V3X="-6065.99" V3Y="22.2803" V3Z="-2556.81" FLAG="1" />
            <POLYGON INDEX="30" V1X="-5899.99" V1Y="-17.4829" V1Z="-2308.38" V2X="-5841.7" V2Y="22.2803" V2Z="-2015.33" V3X="-5841.7" V3Y="-17.4829" V3Z="-2015.33" FLAG="1" />
            <POLYGON INDEX="31" V1X="-5841.7" V1Y="22.2803" V1Z="-2015.33" V2X="-5899.99" V2Y="-17.4829" V2Z="-2308.38" V3X="-5899.99" V3Y="22.2803" V3Z="-2308.38" FLAG="1" />
            <POLYGON INDEX="32" V1X="-5899.99" V1Y="22.2803" V1Z="-1722.29" V2X="-6314.42" V2Y="22.2803" V2Z="-1307.86" V3X="-6065.99" V3Y="22.2803" V3Z="-1473.85" FLAG="0" />
            <POLYGON INDEX="33" V1X="-6314.42" V1Y="22.2803" V1Z="-1307.86" V2X="-6900.51" V2Y="22.2803" V2Z="-1307.86" V3X="-6607.46" V3Y="22.2803" V3Z="-1249.56" FLAG="0" />
            <POLYGON INDEX="34" V1X="-6900.51" V1Y="22.2803" V1Z="-1307.86" V2X="-7314.94" V2Y="22.2803" V2Z="-1722.29" V3X="-7148.94" V3Y="22.2803" V3Z="-1473.85" FLAG="0" />
            <POLYGON INDEX="35" V1X="-6314.42" V1Y="22.2803" V1Z="-1307.86" V2X="-7314.94" V2Y="22.2803" V2Z="-1722.29" V3X="-6900.51" V3Y="22.2803" V3Z="-1307.86" FLAG="0" />
            <POLYGON INDEX="36" V1X="-7314.94" V1Y="22.2803" V1Z="-1722.29" V2X="-7314.94" V2Y="22.2803" V2Z="-2308.38" V3X="-7373.23" V3Y="22.2803" V3Z="-2015.33" FLAG="0" />
            <POLYGON INDEX="37" V1X="-7314.94" V1Y="22.2803" V1Z="-2308.38" V2X="-6900.51" V2Y="22.2803" V2Z="-2722.81" V3X="-7148.94" V3Y="22.2803" V3Z="-2556.81" FLAG="0" />
            <POLYGON INDEX="38" V1X="-7314.94" V1Y="22.2803" V1Z="-1722.29" V2X="-6900.51" V2Y="22.2803" V2Z="-2722.81" V3X="-7314.94" V3Y="22.2803" V3Z="-2308.38" FLAG="0" />
            <POLYGON INDEX="39" V1X="-6900.51" V1Y="22.2803" V1Z="-2722.81" V2X="-6314.42" V2Y="22.2803" V2Z="-2722.81" V3X="-6607.46" V3Y="22.2803" V3Z="-2781.1" FLAG="0" />
            <POLYGON INDEX="40" V1X="-6314.42" V1Y="22.2803" V1Z="-2722.81" V2X="-5899.99" V2Y="22.2803" V2Z="-2308.38" V3X="-6065.99" V3Y="22.2803" V3Z="-2556.81" FLAG="0" />
            <POLYGON INDEX="41" V1X="-6900.51" V1Y="22.2803" V1Z="-2722.81" V2X="-5899.99" V2Y="22.2803" V2Z="-2308.38" V3X="-6314.42" V3Y="22.2803" V3Z="-2722.81" FLAG="0" />
            <POLYGON INDEX="42" V1X="-7314.94" V1Y="22.2803" V1Z="-1722.29" V2X="-5899.99" V2Y="22.2803" V2Z="-2308.38" V3X="-6900.51" V3Y="22.2803" V3Z="-2722.81" FLAG="0" />
            <POLYGON INDEX="43" V1X="-6314.42" V1Y="22.2803" V1Z="-1307.86" V2X="-5899.99" V2Y="22.2803" V2Z="-2308.38" V3X="-7314.94" V3Y="22.2803" V3Z="-1722.29" FLAG="0" />
            <POLYGON INDEX="44" V1X="-5899.99" V1Y="22.2803" V1Z="-1722.29" V2X="-5899.99" V2Y="22.2803" V2Z="-2308.38" V3X="-6314.42" V3Y="22.2803" V3Z="-1307.86" FLAG="0" />
            <POLYGON INDEX="45" V1X="-5841.7" V1Y="22.2803" V1Z="-2015.33" V2X="-5899.99" V2Y="22.2803" V2Z="-2308.38" V3X="-5899.99" V3Y="22.2803" V3Z="-1722.29" FLAG="0" />
            <POLYGON INDEX="46" V1X="-6215.36" V1Y="20.8954" V1Z="-3502.53" V2X="-6200.5" V2Y="20.8954" V2Z="-2876.1" V3X="-6010.59" V3Y="20.8954" V3Z="-3444.1" FLAG="0" />
            <POLYGON INDEX="47" V1X="-6200.5" V1Y="20.8954" V1Z="-2876.1" V2X="-6215.36" V2Y="20.8954" V2Z="-3502.53" V3X="-6334.78" V3Y="20.8954" V3Z="-2915.5" FLAG="0" />
            <POLYGON INDEX="48" V1X="-6215.36" V1Y="-11.549" V1Z="-3502.53" V2X="-6010.59" V2Y="20.8954" V2Z="-3444.1" V3X="-6010.59" V3Y="-11.549" V3Z="-3444.1" FLAG="1" />
            <POLYGON INDEX="49" V1X="-6010.59" V1Y="20.8954" V1Z="-3444.1" V2X="-6215.36" V2Y="-11.549" V2Z="-3502.53" V3X="-6215.36" V3Y="20.8954" V3Z="-3502.53" FLAG="1" />
            <POLYGON INDEX="50" V1X="-6010.59" V1Y="-11.549" V1Z="-3444.1" V2X="-6200.5" V2Y="20.8954" V2Z="-2876.1" V3X="-6200.5" V3Y="-11.549" V3Z="-2876.1" FLAG="1" />
            <POLYGON INDEX="51" V1X="-6200.5" V1Y="20.8954" V1Z="-2876.1" V2X="-6010.59" V2Y="-11.549" V2Z="-3444.1" V3X="-6010.59" V3Y="20.8954" V3Z="-3444.1" FLAG="1" />
            <POLYGON INDEX="52" V1X="-6200.5" V1Y="-11.549" V1Z="-2876.1" V2X="-6334.78" V2Y="20.8954" V2Z="-2915.5" V3X="-6334.78" V3Y="-11.549" V3Z="-2915.5" FLAG="1" />
            <POLYGON INDEX="53" V1X="-6334.78" V1Y="20.8954" V1Z="-2915.5" V2X="-6200.5" V2Y="-11.549" V2Z="-2876.1" V3X="-6200.5" V3Y="20.8954" V3Z="-2876.1" FLAG="1" />
            <POLYGON INDEX="54" V1X="-6334.78" V1Y="-11.549" V1Z="-2915.5" V2X="-6215.36" V2Y="20.8954" V2Z="-3502.53" V3X="-6215.36" V3Y="-11.549" V3Z="-3502.53" FLAG="1" />
            <POLYGON INDEX="55" V1X="-6215.36" V1Y="20.8954" V1Z="-3502.53" V2X="-6334.78" V2Y="-11.549" V2Z="-2915.5" V3X="-6334.78" V3Y="20.8954" V3Z="-2915.5" FLAG="1" />
            <POLYGON INDEX="56" V1X="-5813.75" V1Y="20.8954" V1Z="-3265.19" V2X="-6029.48" V2Y="20.8954" V2Z="-2676.89" V3X="-5644.63" V3Y="20.8954" V3Z="-3135.77" FLAG="0" />
            <POLYGON INDEX="57" V1X="-6029.48" V1Y="20.8954" V1Z="-2676.89" V2X="-5813.75" V2Y="20.8954" V2Z="-3265.19" V3X="-6139.98" V3Y="20.8954" V3Z="-2762.76" FLAG="0" />
            <POLYGON INDEX="58" V1X="-5813.75" V1Y="-11.549" V1Z="-3265.19" V2X="-5644.63" V2Y="20.8954" V2Z="-3135.77" V3X="-5644.63" V3Y="-11.549" V3Z="-3135.77" FLAG="1" />
            <POLYGON INDEX="59" V1X="-5644.63" V1Y="20.8954" V1Z="-3135.77" V2X="-5813.75" V2Y="-11.549" V2Z="-3265.19" V3X="-5813.75" V3Y="20.8954" V3Z="-3265.19" FLAG="1" />
            <POLYGON INDEX="60" V1X="-5644.63" V1Y="-11.549" V1Z="-3135.77" V2X="-6029.48" V2Y="20.8954" V2Z="-2676.89" V3X="-6029.48" V3Y="-11.549" V3Z="-2676.89" FLAG="1" />
            <POLYGON INDEX="61" V1X="-6029.48" V1Y="20.8954" V1Z="-2676.89" V2X="-5644.63" V2Y="-11.549" V2Z="-3135.77" V3X="-5644.63" V3Y="20.8954" V3Z="-3135.77" FLAG="1" />
            <POLYGON INDEX="62" V1X="-6029.48" V1Y="-11.549" V1Z="-2676.89" V2X="-6139.98" V2Y="20.8954" V2Z="-2762.76" V3X="-6139.98" V3Y="-11.549" V3Z="-2762.76" FLAG="1" />
            <POLYGON INDEX="63" V1X="-6139.98" V1Y="20.8954" V1Z="-2762.76" V2X="-6029.48" V2Y="-11.549" V2Z="-2676.89" V3X="-6029.48" V3Y="20.8954" V3Z="-2676.89" FLAG="1" />
            <POLYGON INDEX="64" V1X="-6139.98" V1Y="-11.549" V1Z="-2762.76" V2X="-5813.75" V2Y="20.8954" V2Z="-3265.19" V3X="-5813.75" V3Y="-11.549" V3Z="-3265.19" FLAG="1" />
            <POLYGON INDEX="65" V1X="-5813.75" V1Y="20.8954" V1Z="-3265.19" V2X="-6139.98" V2Y="-11.549" V2Z="-2762.76" V3X="-6139.98" V3Y="20.8954" V3Z="-2762.76" FLAG="1" />
            <POLYGON INDEX="66" V1X="-5466.26" V1Y="20.8954" V1Z="-3037.08" V2X="-5818.82" V2Y="20.8954" V2Z="-2519.06" V3X="-5333.77" V3Y="20.8954" V3Z="-2870.36" FLAG="0" />
            <POLYGON INDEX="67" V1X="-5818.82" V1Y="20.8954" V1Z="-2519.06" V2X="-5466.26" V2Y="20.8954" V2Z="-3037.08" V3X="-5905.07" V3Y="20.8954" V3Z="-2629.27" FLAG="0" />
            <POLYGON INDEX="68" V1X="-5466.26" V1Y="-11.549" V1Z="-3037.08" V2X="-5333.77" V2Y="20.8954" V2Z="-2870.36" V3X="-5333.77" V3Y="-11.549" V3Z="-2870.36" FLAG="1" />
            <POLYGON INDEX="69" V1X="-5333.77" V1Y="20.8954" V1Z="-2870.36" V2X="-5466.26" V2Y="-11.549" V2Z="-3037.08" V3X="-5466.26" V3Y="20.8954" V3Z="-3037.08" FLAG="1" />
            <POLYGON INDEX="70" V1X="-5333.77" V1Y="-11.549" V1Z="-2870.36" V2X="-5818.82" V2Y="20.8954" V2Z="-2519.06" V3X="-5818.82" V3Y="-11.549" V3Z="-2519.06" FLAG="1" />
            <POLYGON INDEX="71" V1X="-5818.82" V1Y="20.8954" V1Z="-2519.06" V2X="-5333.77" V2Y="-11.549" V2Z="-2870.36" V3X="-5333.77" V3Y="20.8954" V3Z="-2870.36" FLAG="1" />
            <POLYGON INDEX="72" V1X="-5818.82" V1Y="-11.549" V1Z="-2519.06" V2X="-5905.07" V2Y="20.8954" V2Z="-2629.27" V3X="-5905.07" V3Y="-11.549" V3Z="-2629.27" FLAG="1" />
            <POLYGON INDEX="73" V1X="-5905.07" V1Y="20.8954" V1Z="-2629.27" V2X="-5818.82" V2Y="-11.549" V2Z="-2519.06" V3X="-5818.82" V3Y="20.8954" V3Z="-2519.06" FLAG="1" />
            <POLYGON INDEX="74" V1X="-5905.07" V1Y="-11.549" V1Z="-2629.27" V2X="-5466.26" V2Y="20.8954" V2Z="-3037.08" V3X="-5466.26" V3Y="-11.549" V3Z="-3037.08" FLAG="1" />
            <POLYGON INDEX="75" V1X="-5466.26" V1Y="20.8954" V1Z="-3037.08" V2X="-5905.07" V2Y="-11.549" V2Z="-2629.27" V3X="-5905.07" V3Y="20.8954" V3Z="-2629.27" FLAG="1" />
            <POLYGON INDEX="76" V1X="-5313.76" V1Y="20.649" V1Z="-2736.18" V2X="-5746.57" V2Y="20.649" V2Z="-2299.66" V3X="-5215.81" V3Y="20.649" V3Z="-2551.65" FLAG="0" />
            <POLYGON INDEX="77" V1X="-5746.57" V1Y="20.649" V1Z="-2299.66" V2X="-5313.76" V2Y="20.649" V2Z="-2736.18" V3X="-5810.03" V3Y="20.649" V3Z="-2421.4" FLAG="0" />
            <POLYGON INDEX="78" V1X="-5313.76" V1Y="-11.1795" V1Z="-2736.18" V2X="-5215.81" V2Y="20.649" V2Z="-2551.65" V3X="-5215.81" V3Y="-11.1795" V3Z="-2551.65" FLAG="1" />
            <POLYGON INDEX="79" V1X="-5215.81" V1Y="20.649" V1Z="-2551.65" V2X="-5313.76" V2Y="-11.1795" V2Z="-2736.18" V3X="-5313.76" V3Y="20.649" V3Z="-2736.18" FLAG="1" />
            <POLYGON INDEX="80" V1X="-5215.81" V1Y="-11.1795" V1Z="-2551.65" V2X="-5746.57" V2Y="20.649" V2Z="-2299.66" V3X="-5746.57" V3Y="-11.1795" V3Z="-2299.66" FLAG="1" />
            <POLYGON INDEX="81" V1X="-5746.57" V1Y="20.649" V1Z="-2299.66" V2X="-5215.81" V2Y="-11.1795" V2Z="-2551.65" V3X="-5215.81" V3Y="20.649" V3Z="-2551.65" FLAG="1" />
            <POLYGON INDEX="82" V1X="-5746.57" V1Y="-11.1795" V1Z="-2299.66" V2X="-5810.03" V2Y="20.649" V2Z="-2421.4" V3X="-5810.03" V3Y="-11.1795" V3Z="-2421.4" FLAG="1" />
            <POLYGON INDEX="83" V1X="-5810.03" V1Y="20.649" V1Z="-2421.4" V2X="-5746.57" V2Y="-11.1795" V2Z="-2299.66" V3X="-5746.57" V3Y="20.649" V3Z="-2299.66" FLAG="1" />
            <POLYGON INDEX="84" V1X="-5810.03" V1Y="-11.1795" V1Z="-2421.4" V2X="-5313.76" V2Y="20.649" V2Z="-2736.18" V3X="-5313.76" V3Y="-11.1795" V3Z="-2736.18" FLAG="1" />
            <POLYGON INDEX="85" V1X="-5313.76" V1Y="20.649" V1Z="-2736.18" V2X="-5810.03" V2Y="-11.1795" V2Z="-2421.4" V3X="-5810.03" V3Y="20.649" V3Z="-2421.4" FLAG="1" />
            <POLYGON INDEX="86" V1X="-5057.71" V1Y="20.649" V1Z="-2410.18" V2X="-5601.96" V2Y="20.649" V2Z="-2124.4" V3X="-5019.94" V3Y="20.649" V3Z="-2204.72" FLAG="0" />
            <POLYGON INDEX="87" V1X="-5601.96" V1Y="20.649" V1Z="-2124.4" V2X="-5057.71" V2Y="20.649" V2Z="-2410.18" V3X="-5625.78" V3Y="20.649" V3Z="-2259.61" FLAG="0" />
            <POLYGON INDEX="88" V1X="-5057.71" V1Y="-11.1795" V1Z="-2410.18" V2X="-5019.94" V2Y="20.649" V2Z="-2204.72" V3X="-5019.94" V3Y="-11.1795" V3Z="-2204.72" FLAG="1" />
            <POLYGON INDEX="89" V1X="-5019.94" V1Y="20.649" V1Z="-2204.72" V2X="-5057.71" V2Y="-11.1795" V2Z="-2410.18" V3X="-5057.71" V3Y="20.649" V3Z="-2410.18" FLAG="1" />
            <POLYGON INDEX="90" V1X="-5019.94" V1Y="-11.1795" V1Z="-2204.72" V2X="-5601.96" V2Y="20.649" V2Z="-2124.4" V3X="-5601.96" V3Y="-11.1795" V3Z="-2124.4" FLAG="1" />
            <POLYGON INDEX="91" V1X="-5601.96" V1Y="20.649" V1Z="-2124.4" V2X="-5019.94" V2Y="-11.1795" V2Z="-2204.72" V3X="-5019.94" V3Y="20.649" V3Z="-2204.72" FLAG="1" />
            <POLYGON INDEX="92" V1X="-5601.96" V1Y="-11.1795" V1Z="-2124.4" V2X="-5625.78" V2Y="20.649" V2Z="-2259.61" V3X="-5625.78" V3Y="-11.1795" V3Z="-2259.61" FLAG="1" />
            <POLYGON INDEX="93" V1X="-5625.78" V1Y="20.649" V1Z="-2259.61" V2X="-5601.96" V2Y="-11.1795" V2Z="-2124.4" V3X="-5601.96" V3Y="20.649" V3Z="-2124.4" FLAG="1" />
            <POLYGON INDEX="94" V1X="-5625.78" V1Y="-11.1795" V1Z="-2259.61" V2X="-5057.71" V2Y="20.649" V2Z="-2410.18" V3X="-5057.71" V3Y="-11.1795" V3Z="-2410.18" FLAG="1" />
            <POLYGON INDEX="95" V1X="-5057.71" V1Y="20.649" V1Z="-2410.18" V2X="-5625.78" V2Y="-11.1795" V2Z="-2259.61" V3X="-5625.78" V3Y="20.649" V3Z="-2259.61" FLAG="1" />
            <POLYGON INDEX="96" V1X="-5105.17" V1Y="20.649" V1Z="-2117.27" V2X="-5689.54" V2Y="20.649" V2Z="-1926.51" V3X="-5102.29" V3Y="20.649" V3Z="-1908.38" FLAG="0" />
            <POLYGON INDEX="97" V1X="-5689.54" V1Y="20.649" V1Z="-1926.51" V2X="-5105.17" V2Y="20.649" V2Z="-2117.27" V3X="-5690.42" V3Y="20.649" V3Z="-2063.8" FLAG="0" />
            <POLYGON INDEX="98" V1X="-5105.17" V1Y="-11.1795" V1Z="-2117.27" V2X="-5102.29" V2Y="20.649" V2Z="-1908.38" V3X="-5102.29" V3Y="-11.1795" V3Z="-1908.38" FLAG="1" />
            <POLYGON INDEX="99" V1X="-5102.29" V1Y="20.649" V1Z="-1908.38" V2X="-5105.17" V2Y="-11.1795" V2Z="-2117.27" V3X="-5105.17" V3Y="20.649" V3Z="-2117.27" FLAG="1" />
            <POLYGON INDEX="100" V1X="-5102.29" V1Y="-11.1795" V1Z="-1908.38" V2X="-5689.54" V2Y="20.649" V2Z="-1926.51" V3X="-5689.54" V3Y="-11.1795" V3Z="-1926.51" FLAG="1" />
            <POLYGON INDEX="101" V1X="-5689.54" V1Y="20.649" V1Z="-1926.51" V2X="-5102.29" V2Y="-11.1795" V2Z="-1908.38" V3X="-5102.29" V3Y="20.649" V3Z="-1908.38" FLAG="1" />
            <POLYGON INDEX="102" V1X="-5689.54" V1Y="-11.1795" V1Z="-1926.51" V2X="-5690.42" V2Y="20.649" V2Z="-2063.8" V3X="-5690.42" V3Y="-11.1795" V3Z="-2063.8" FLAG="1" />
            <POLYGON INDEX="103" V1X="-5690.42" V1Y="20.649" V1Z="-2063.8" V2X="-5689.54" V2Y="-11.1795" V2Z="-1926.51" V3X="-5689.54" V3Y="20.649" V3Z="-1926.51" FLAG="1" />
            <POLYGON INDEX="104" V1X="-5690.42" V1Y="-11.1795" V1Z="-2063.8" V2X="-5105.17" V2Y="20.649" V2Z="-2117.27" V3X="-5105.17" V3Y="-11.1795" V3Z="-2117.27" FLAG="1" />
            <POLYGON INDEX="105" V1X="-5105.17" V1Y="20.649" V1Z="-2117.27" V2X="-5690.42" V2Y="-11.1795" V2Z="-2063.8" V3X="-5690.42" V3Y="20.649" V3Z="-2063.8" FLAG="1" />
            <POLYGON INDEX="106" V1X="-5116.4" V1Y="20.649" V1Z="-1779.22" V2X="-5727.3" V2Y="20.649" V2Z="-1710.87" V3X="-5155.91" V3Y="20.649" V3Z="-1574.08" FLAG="0" />
            <POLYGON INDEX="107" V1X="-5727.3" V1Y="20.649" V1Z="-1710.87" V2X="-5116.4" V2Y="20.649" V2Z="-1779.22" V3X="-5700.33" V3Y="20.649" V3Z="-1845.49" FLAG="0" />
            <POLYGON INDEX="108" V1X="-5116.4" V1Y="-11.1795" V1Z="-1779.22" V2X="-5155.91" V2Y="20.649" V2Z="-1574.08" V3X="-5155.91" V3Y="-11.1795" V3Z="-1574.08" FLAG="1" />
            <POLYGON INDEX="109" V1X="-5155.91" V1Y="20.649" V1Z="-1574.08" V2X="-5116.4" V2Y="-11.1795" V2Z="-1779.22" V3X="-5116.4" V3Y="20.649" V3Z="-1779.22" FLAG="1" />
            <POLYGON INDEX="110" V1X="-5155.91" V1Y="-11.1795" V1Z="-1574.08" V2X="-5727.3" V2Y="20.649" V2Z="-1710.87" V3X="-5727.3" V3Y="-11.1795" V3Z="-1710.87" FLAG="1" />
            <POLYGON INDEX="111" V1X="-5727.3" V1Y="20.649" V1Z="-1710.87" V2X="-5155.91" V2Y="-11.1795" V2Z="-1574.08" V3X="-5155.91" V3Y="20.649" V3Z="-1574.08" FLAG="1" />
            <POLYGON INDEX="112" V1X="-5727.3" V1Y="-11.1795" V1Z="-1710.87" V2X="-5700.33" V2Y="20.649" V2Z="-1845.49" V3X="-5700.33" V3Y="-11.1795" V3Z="-1845.49" FLAG="1" />
            <POLYGON INDEX="113" V1X="-5700.33" V1Y="20.649" V1Z="-1845.49" V2X="-5727.3" V2Y="-11.1795" V2Z="-1710.87" V3X="-5727.3" V3Y="20.649" V3Z="-1710.87" FLAG="1" />
            <POLYGON INDEX="114" V1X="-5700.33" V1Y="-11.1795" V1Z="-1845.49" V2X="-5116.4" V2Y="20.649" V2Z="-1779.22" V3X="-5116.4" V3Y="-11.1795" V3Z="-1779.22" FLAG="1" />
            <POLYGON INDEX="115" V1X="-5116.4" V1Y="20.649" V1Z="-1779.22" V2X="-5700.33" V2Y="-11.1795" V2Z="-1845.49" V3X="-5700.33" V3Y="20.649" V3Z="-1845.49" FLAG="1" />
            <POLYGON INDEX="116" V1X="-5309.85" V1Y="20.649" V1Z="-1323.87" V2X="-5903.86" V2Y="20.649" V2Z="-1482.05" V3X="-5421.17" V3Y="20.649" V3Z="-1147.09" FLAG="0" />
            <POLYGON INDEX="117" V1X="-5903.86" V1Y="20.649" V1Z="-1482.05" V2X="-5309.85" V2Y="20.649" V2Z="-1323.87" V3X="-5829.85" V3Y="20.649" V3Z="-1597.68" FLAG="0" />
            <POLYGON INDEX="118" V1X="-5309.85" V1Y="-11.1795" V1Z="-1323.87" V2X="-5421.17" V2Y="20.649" V2Z="-1147.09" V3X="-5421.17" V3Y="-11.1795" V3Z="-1147.09" FLAG="1" />
            <POLYGON INDEX="119" V1X="-5421.17" V1Y="20.649" V1Z="-1147.09" V2X="-5309.85" V2Y="-11.1795" V2Z="-1323.87" V3X="-5309.85" V3Y="20.649" V3Z="-1323.87" FLAG="1" />
            <POLYGON INDEX="120" V1X="-5421.17" V1Y="-11.1795" V1Z="-1147.09" V2X="-5903.86" V2Y="20.649" V2Z="-1482.05" V3X="-5903.86" V3Y="-11.1795" V3Z="-1482.05" FLAG="1" />
            <POLYGON INDEX="121" V1X="-5903.86" V1Y="20.649" V1Z="-1482.05" V2X="-5421.17" V2Y="-11.1795" V2Z="-1147.09" V3X="-5421.17" V3Y="20.649" V3Z="-1147.09" FLAG="1" />
            <POLYGON INDEX="122" V1X="-5903.86" V1Y="-11.1795" V1Z="-1482.05" V2X="-5829.85" V2Y="20.649" V2Z="-1597.68" V3X="-5829.85" V3Y="-11.1795" V3Z="-1597.68" FLAG="1" />
            <POLYGON INDEX="123" V1X="-5829.85" V1Y="20.649" V1Z="-1597.68" V2X="-5903.86" V2Y="-11.1795" V2Z="-1482.05" V3X="-5903.86" V3Y="20.649" V3Z="-1482.05" FLAG="1" />
            <POLYGON INDEX="124" V1X="-5829.85" V1Y="-11.1795" V1Z="-1597.68" V2X="-5309.85" V2Y="20.649" V2Z="-1323.87" V3X="-5309.85" V3Y="-11.1795" V3Z="-1323.87" FLAG="1" />
            <POLYGON INDEX="125" V1X="-5309.85" V1Y="20.649" V1Z="-1323.87" V2X="-5829.85" V2Y="-11.1795" V2Z="-1597.68" V3X="-5829.85" V3Y="20.649" V3Z="-1597.68" FLAG="1" />
            <POLYGON INDEX="126" V1X="-5592" V1Y="20.649" V1Z="-1035.59" V2X="-6118.44" V2Y="20.649" V2Z="-1352.98" V3X="-5748.15" V3Y="20.649" V3Z="-896.818" FLAG="0" />
            <POLYGON INDEX="127" V1X="-6118.44" V1Y="20.649" V1Z="-1352.98" V2X="-5592" V2Y="20.649" V2Z="-1035.59" V3X="-6015.14" V3Y="20.649" V3Z="-1443.42" FLAG="0" />
            <POLYGON INDEX="128" V1X="-5592" V1Y="-11.1795" V1Z="-1035.59" V2X="-5748.15" V2Y="20.649" V2Z="-896.818" V3X="-5748.15" V3Y="-11.1795" V3Z="-896.818" FLAG="1" />
            <POLYGON INDEX="129" V1X="-5748.15" V1Y="20.649" V1Z="-896.818" V2X="-5592" V2Y="-11.1795" V2Z="-1035.59" V3X="-5592" V3Y="20.649" V3Z="-1035.59" FLAG="1" />
            <POLYGON INDEX="130" V1X="-5748.15" V1Y="-11.1795" V1Z="-896.818" V2X="-6118.44" V2Y="20.649" V2Z="-1352.98" V3X="-6118.44" V3Y="-11.1795" V3Z="-1352.98" FLAG="1" />
            <POLYGON INDEX="131" V1X="-6118.44" V1Y="20.649" V1Z="-1352.98" V2X="-5748.15" V2Y="-11.1795" V2Z="-896.818" V3X="-5748.15" V3Y="20.649" V3Z="-896.818" FLAG="1" />
            <POLYGON INDEX="132" V1X="-6118.44" V1Y="-11.1795" V1Z="-1352.98" V2X="-6015.14" V2Y="20.649" V2Z="-1443.42" V3X="-6015.14" V3Y="-11.1795" V3Z="-1443.42" FLAG="1" />
            <POLYGON INDEX="133" V1X="-6015.14" V1Y="20.649" V1Z="-1443.42" V2X="-6118.44" V2Y="-11.1795" V2Z="-1352.98" V3X="-6118.44" V3Y="20.649" V3Z="-1352.98" FLAG="1" />
            <POLYGON INDEX="134" V1X="-6015.14" V1Y="-11.1795" V1Z="-1443.42" V2X="-5592" V2Y="20.649" V2Z="-1035.59" V3X="-5592" V3Y="-11.1795" V3Z="-1035.59" FLAG="1" />
            <POLYGON INDEX="135" V1X="-5592" V1Y="20.649" V1Z="-1035.59" V2X="-6015.14" V2Y="-11.1795" V2Z="-1443.42" V3X="-6015.14" V3Y="20.649" V3Z="-1443.42" FLAG="1" />
            <POLYGON INDEX="136" V1X="-5761.1" V1Y="20.649" V1Z="-825.531" V2X="-6234.41" V2Y="20.649" V2Z="-1217.77" V3X="-5936.18" V3Y="20.649" V3Z="-711.557" FLAG="0" />
            <POLYGON INDEX="137" V1X="-6234.41" V1Y="20.649" V1Z="-1217.77" V2X="-5761.1" V2Y="20.649" V2Z="-825.531" V3X="-6118.8" V3Y="20.649" V3Z="-1291.82" FLAG="0" />
            <POLYGON INDEX="138" V1X="-5761.1" V1Y="-11.1795" V1Z="-825.531" V2X="-5936.18" V2Y="20.649" V2Z="-711.557" V3X="-5936.18" V3Y="-11.1795" V3Z="-711.557" FLAG="1" />
            <POLYGON INDEX="139" V1X="-5936.18" V1Y="20.649" V1Z="-711.557" V2X="-5761.1" V2Y="-11.1795" V2Z="-825.531" V3X="-5761.1" V3Y="20.649" V3Z="-825.531" FLAG="1" />
            <POLYGON INDEX="140" V1X="-5936.18" V1Y="-11.1795" V1Z="-711.557" V2X="-6234.41" V2Y="20.649" V2Z="-1217.77" V3X="-6234.41" V3Y="-11.1795" V3Z="-1217.77" FLAG="1" />
            <POLYGON INDEX="141" V1X="-6234.41" V1Y="20.649" V1Z="-1217.77" V2X="-5936.18" V2Y="-11.1795" V2Z="-711.557" V3X="-5936.18" V3Y="20.649" V3Z="-711.557" FLAG="1" />
            <POLYGON INDEX="142" V1X="-6234.41" V1Y="-11.1795" V1Z="-1217.77" V2X="-6118.8" V2Y="20.649" V2Z="-1291.82" V3X="-6118.8" V3Y="-11.1795" V3Z="-1291.82" FLAG="1" />
            <POLYGON INDEX="143" V1X="-6118.8" V1Y="20.649" V1Z="-1291.82" V2X="-6234.41" V2Y="-11.1795" V2Z="-1217.77" V3X="-6234.41" V3Y="20.649" V3Z="-1217.77" FLAG="1" />
            <POLYGON INDEX="144" V1X="-6118.8" V1Y="-11.1795" V1Z="-1291.82" V2X="-5761.1" V2Y="20.649" V2Z="-825.531" V3X="-5761.1" V3Y="-11.1795" V3Z="-825.531" FLAG="1" />
            <POLYGON INDEX="145" V1X="-5761.1" V1Y="20.649" V1Z="-825.531" V2X="-6118.8" V2Y="-11.1795" V2Z="-1291.82" V3X="-6118.8" V3Y="20.649" V3Z="-1291.82" FLAG="1" />
            <POLYGON INDEX="146" V1X="-6204.68" V1Y="20.649" V1Z="-497.448" V2X="-6484.41" V2Y="20.649" V2Z="-1044.82" V3X="-6410.54" V3Y="20.649" V3Z="-461.952" FLAG="0" />
            <POLYGON INDEX="147" V1X="-6484.41" V1Y="20.649" V1Z="-1044.82" V2X="-6204.68" V2Y="20.649" V2Z="-497.448" V3X="-6348.95" V3Y="20.649" V3Z="-1067.15" FLAG="0" />
            <POLYGON INDEX="148" V1X="-6204.68" V1Y="-11.1795" V1Z="-497.448" V2X="-6410.54" V2Y="20.649" V2Z="-461.952" V3X="-6410.54" V3Y="-11.1795" V3Z="-461.952" FLAG="1" />
            <POLYGON INDEX="149" V1X="-6410.54" V1Y="20.649" V1Z="-461.952" V2X="-6204.68" V2Y="-11.1795" V2Z="-497.448" V3X="-6204.68" V3Y="20.649" V3Z="-497.448" FLAG="1" />
            <POLYGON INDEX="150" V1X="-6410.54" V1Y="-11.1795" V1Z="-461.952" V2X="-6484.41" V2Y="20.649" V2Z="-1044.82" V3X="-6484.41" V3Y="-11.1795" V3Z="-1044.82" FLAG="1" />
            <POLYGON INDEX="151" V1X="-6484.41" V1Y="20.649" V1Z="-1044.82" V2X="-6410.54" V2Y="-11.1795" V2Z="-461.952" V3X="-6410.54" V3Y="20.649" V3Z="-461.952" FLAG="1" />
            <POLYGON INDEX="152" V1X="-6484.41" V1Y="-11.1795" V1Z="-1044.82" V2X="-6348.95" V2Y="20.649" V2Z="-1067.15" V3X="-6348.95" V3Y="-11.1795" V3Z="-1067.15" FLAG="1" />
            <POLYGON INDEX="153" V1X="-6348.95" V1Y="20.649" V1Z="-1067.15" V2X="-6484.41" V2Y="-11.1795" V2Z="-1044.82" V3X="-6484.41" V3Y="20.649" V3Z="-1044.82" FLAG="1" />
            <POLYGON INDEX="154" V1X="-6348.95" V1Y="-11.1795" V1Z="-1067.15" V2X="-6204.68" V2Y="20.649" V2Z="-497.448" V3X="-6204.68" V3Y="-11.1795" V3Z="-497.448" FLAG="1" />
            <POLYGON INDEX="155" V1X="-6204.68" V1Y="20.649" V1Z="-497.448" V2X="-6348.95" V2Y="-11.1795" V2Z="-1067.15" V3X="-6348.95" V3Y="20.649" V3Z="-1067.15" FLAG="1" />
            <POLYGON INDEX="156" V1X="-7044.06" V1Y="20.649" V1Z="-622.113" V2X="-6984.8" V2Y="20.649" V2Z="-1233.96" V3X="-7236.62" V3Y="20.649" V3Z="-703.132" FLAG="0" />
            <POLYGON INDEX="157" V1X="-6984.8" V1Y="20.649" V1Z="-1233.96" V2X="-7044.06" V2Y="20.649" V2Z="-622.113" V3X="-6858.65" V3Y="20.649" V3Z="-1179.78" FLAG="0" />
            <POLYGON INDEX="158" V1X="-7044.06" V1Y="-11.1795" V1Z="-622.113" V2X="-7236.62" V2Y="20.649" V2Z="-703.132" V3X="-7236.62" V3Y="-11.1795" V3Z="-703.132" FLAG="1" />
            <POLYGON INDEX="159" V1X="-7236.62" V1Y="20.649" V1Z="-703.132" V2X="-7044.06" V2Y="-11.1795" V2Z="-622.113" V3X="-7044.06" V3Y="20.649" V3Z="-622.113" FLAG="1" />
            <POLYGON INDEX="160" V1X="-7236.62" V1Y="-11.1795" V1Z="-703.132" V2X="-6984.8" V2Y="20.649" V2Z="-1233.96" V3X="-6984.8" V3Y="-11.1795" V3Z="-1233.96" FLAG="1" />
            <POLYGON INDEX="161" V1X="-6984.8" V1Y="20.649" V1Z="-1233.96" V2X="-7236.62" V2Y="-11.1795" V2Z="-703.132" V3X="-7236.62" V3Y="20.649" V3Z="-703.132" FLAG="1" />
            <POLYGON INDEX="162" V1X="-6984.8" V1Y="-11.1795" V1Z="-1233.96" V2X="-6858.65" V2Y="20.649" V2Z="-1179.78" V3X="-6858.65" V3Y="-11.1795" V3Z="-1179.78" FLAG="1" />
            <POLYGON INDEX="163" V1X="-6858.65" V1Y="20.649" V1Z="-1179.78" V2X="-6984.8" V2Y="-11.1795" V2Z="-1233.96" V3X="-6984.8" V3Y="20.649" V3Z="-1233.96" FLAG="1" />
            <POLYGON INDEX="164" V1X="-6858.65" V1Y="-11.1795" V1Z="-1179.78" V2X="-7044.06" V2Y="20.649" V2Z="-622.113" V3X="-7044.06" V3Y="-11.1795" V3Z="-622.113" FLAG="1" />
            <POLYGON INDEX="165" V1X="-7044.06" V1Y="20.649" V1Z="-622.113" V2X="-6858.65" V2Y="-11.1795" V2Z="-1179.78" V3X="-6858.65" V3Y="20.649" V3Z="-1179.78" FLAG="1" />
            <POLYGON INDEX="166" V1X="-7461.7" V1Y="20.649" V1Z="-857.251" V2X="-7214.19" V2Y="20.649" V2Z="-1419.93" V3X="-7619.29" V3Y="20.649" V3Z="-994.39" FLAG="0" />
            <POLYGON INDEX="167" V1X="-7214.19" V1Y="20.649" V1Z="-1419.93" V2X="-7461.7" V2Y="20.649" V2Z="-857.251" V3X="-7111.29" V3Y="20.649" V3Z="-1329.04" FLAG="0" />
            <POLYGON INDEX="168" V1X="-7461.7" V1Y="-11.1795" V1Z="-857.251" V2X="-7619.29" V2Y="20.649" V2Z="-994.39" V3X="-7619.29" V3Y="-11.1795" V3Z="-994.39" FLAG="1" />
            <POLYGON INDEX="169" V1X="-7619.29" V1Y="20.649" V1Z="-994.39" V2X="-7461.7" V2Y="-11.1795" V2Z="-857.251" V3X="-7461.7" V3Y="20.649" V3Z="-857.251" FLAG="1" />
            <POLYGON INDEX="170" V1X="-7619.29" V1Y="-11.1795" V1Z="-994.39" V2X="-7214.19" V2Y="20.649" V2Z="-1419.93" V3X="-7214.19" V3Y="-11.1795" V3Z="-1419.93" FLAG="1" />
            <POLYGON INDEX="171" V1X="-7214.19" V1Y="20.649" V1Z="-1419.93" V2X="-7619.29" V2Y="-11.1795" V2Z="-994.39" V3X="-7619.29" V3Y="20.649" V3Z="-994.39" FLAG="1" />
            <POLYGON INDEX="172" V1X="-7214.19" V1Y="-11.1795" V1Z="-1419.93" V2X="-7111.29" V2Y="20.649" V2Z="-1329.04" V3X="-7111.29" V3Y="-11.1795" V3Z="-1329.04" FLAG="1" />
            <POLYGON INDEX="173" V1X="-7111.29" V1Y="20.649" V1Z="-1329.04" V2X="-7214.19" V2Y="-11.1795" V2Z="-1419.93" V3X="-7214.19" V3Y="20.649" V3Z="-1419.93" FLAG="1" />
            <POLYGON INDEX="174" V1X="-7111.29" V1Y="-11.1795" V1Z="-1329.04" V2X="-7461.7" V2Y="20.649" V2Z="-857.251" V3X="-7461.7" V3Y="-11.1795" V3Z="-857.251" FLAG="1" />
            <POLYGON INDEX="175" V1X="-7461.7" V1Y="20.649" V1Z="-857.251" V2X="-7111.29" V2Y="-11.1795" V2Z="-1329.04" V3X="-7111.29" V3Y="20.649" V3Z="-1329.04" FLAG="1" />
            <POLYGON INDEX="176" V1X="-7843.76" V1Y="20.649" V1Z="-1119.72" V2X="-7446.58" V2Y="20.649" V2Z="-1588.89" V3X="-7955.89" V3Y="20.649" V3Z="-1295.98" FLAG="0" />
            <POLYGON INDEX="177" V1X="-7446.58" V1Y="20.649" V1Z="-1588.89" V2X="-7843.76" V2Y="20.649" V2Z="-1119.72" V3X="-7373.75" V3Y="20.649" V3Z="-1472.51" FLAG="0" />
            <POLYGON INDEX="178" V1X="-7843.76" V1Y="-11.1795" V1Z="-1119.72" V2X="-7955.89" V2Y="20.649" V2Z="-1295.98" V3X="-7955.89" V3Y="-11.1795" V3Z="-1295.98" FLAG="1" />
            <POLYGON INDEX="179" V1X="-7955.89" V1Y="20.649" V1Z="-1295.98" V2X="-7843.76" V2Y="-11.1795" V2Z="-1119.72" V3X="-7843.76" V3Y="20.649" V3Z="-1119.72" FLAG="1" />
            <POLYGON INDEX="180" V1X="-7955.89" V1Y="-11.1795" V1Z="-1295.98" V2X="-7446.58" V2Y="20.649" V2Z="-1588.89" V3X="-7446.58" V3Y="-11.1795" V3Z="-1588.89" FLAG="1" />
            <POLYGON INDEX="181" V1X="-7446.58" V1Y="20.649" V1Z="-1588.89" V2X="-7955.89" V2Y="-11.1795" V2Z="-1295.98" V3X="-7955.89" V3Y="20.649" V3Z="-1295.98" FLAG="1" />
            <POLYGON INDEX="182" V1X="-7446.58" V1Y="-11.1795" V1Z="-1588.89" V2X="-7373.75" V2Y="20.649" V2Z="-1472.51" V3X="-7373.75" V3Y="-11.1795" V3Z="-1472.51" FLAG="1" />
            <POLYGON INDEX="183" V1X="-7373.75" V1Y="20.649" V1Z="-1472.51" V2X="-7446.58" V2Y="-11.1795" V2Z="-1588.89" V3X="-7446.58" V3Y="20.649" V3Z="-1588.89" FLAG="1" />
            <POLYGON INDEX="184" V1X="-7373.75" V1Y="-11.1795" V1Z="-1472.51" V2X="-7843.76" V2Y="20.649" V2Z="-1119.72" V3X="-7843.76" V3Y="-11.1795" V3Z="-1119.72" FLAG="1" />
            <POLYGON INDEX="185" V1X="-7843.76" V1Y="20.649" V1Z="-1119.72" V2X="-7373.75" V2Y="-11.1795" V2Z="-1472.51" V3X="-7373.75" V3Y="20.649" V3Z="-1472.51" FLAG="1" />
            <POLYGON INDEX="186" V1X="-7996.15" V1Y="20.649" V1Z="-1523.05" V2X="-7470.85" V2Y="20.649" V2Z="-1842.31" V3X="-8046.7" V3Y="20.649" V3Z="-1725.75" FLAG="0" />
            <POLYGON INDEX="187" V1X="-7470.85" V1Y="20.649" V1Z="-1842.31" V2X="-7996.15" V2Y="20.649" V2Z="-1523.05" V3X="-7438.62" V3Y="20.649" V3Z="-1708.85" FLAG="0" />
            <POLYGON INDEX="188" V1X="-7996.15" V1Y="-11.1795" V1Z="-1523.05" V2X="-8046.7" V2Y="20.649" V2Z="-1725.75" V3X="-8046.7" V3Y="-11.1795" V3Z="-1725.75" FLAG="1" />
            <POLYGON INDEX="189" V1X="-8046.7" V1Y="20.649" V1Z="-1725.75" V2X="-7996.15" V2Y="-11.1795" V2Z="-1523.05" V3X="-7996.15" V3Y="20.649" V3Z="-1523.05" FLAG="1" />
            <POLYGON INDEX="190" V1X="-8046.7" V1Y="-11.1795" V1Z="-1725.75" V2X="-7470.85" V2Y="20.649" V2Z="-1842.31" V3X="-7470.85" V3Y="-11.1795" V3Z="-1842.31" FLAG="1" />
            <POLYGON INDEX="191" V1X="-7470.85" V1Y="20.649" V1Z="-1842.31" V2X="-8046.7" V2Y="-11.1795" V2Z="-1725.75" V3X="-8046.7" V3Y="20.649" V3Z="-1725.75" FLAG="1" />
            <POLYGON INDEX="192" V1X="-7470.85" V1Y="-11.1795" V1Z="-1842.31" V2X="-7438.62" V2Y="20.649" V2Z="-1708.85" V3X="-7438.62" V3Y="-11.1795" V3Z="-1708.85" FLAG="1" />
            <POLYGON INDEX="193" V1X="-7438.62" V1Y="20.649" V1Z="-1708.85" V2X="-7470.85" V2Y="-11.1795" V2Z="-1842.31" V3X="-7470.85" V3Y="20.649" V3Z="-1842.31" FLAG="1" />
            <POLYGON INDEX="194" V1X="-7438.62" V1Y="-11.1795" V1Z="-1708.85" V2X="-7996.15" V2Y="20.649" V2Z="-1523.05" V3X="-7996.15" V3Y="-11.1795" V3Z="-1523.05" FLAG="1" />
            <POLYGON INDEX="195" V1X="-7996.15" V1Y="20.649" V1Z="-1523.05" V2X="-7438.62" V2Y="-11.1795" V2Z="-1708.85" V3X="-7438.62" V3Y="20.649" V3Z="-1708.85" FLAG="1" />
            <POLYGON INDEX="196" V1X="-8051.91" V1Y="20.649" V1Z="-2388.89" V2X="-7449.38" V2Y="20.649" V2Z="-2267.08" V3X="-7951.53" V3Y="20.649" V3Z="-2572.11" FLAG="0" />
            <POLYGON INDEX="197" V1X="-7449.38" V1Y="20.649" V1Z="-2267.08" V2X="-8051.91" V2Y="20.649" V2Z="-2388.89" V3X="-7516.24" V3Y="20.649" V3Z="-2147.17" FLAG="0" />
            <POLYGON INDEX="198" V1X="-8051.91" V1Y="-11.1795" V1Z="-2388.89" V2X="-7951.53" V2Y="20.649" V2Z="-2572.11" V3X="-7951.53" V3Y="-11.1795" V3Z="-2572.11" FLAG="1" />
            <POLYGON INDEX="199" V1X="-7951.53" V1Y="20.649" V1Z="-2572.11" V2X="-8051.91" V2Y="-11.1795" V2Z="-2388.89" V3X="-8051.91" V3Y="20.649" V3Z="-2388.89" FLAG="1" />
            <POLYGON INDEX="200" V1X="-7951.53" V1Y="-11.1795" V1Z="-2572.11" V2X="-7449.38" V2Y="20.649" V2Z="-2267.08" V3X="-7449.38" V3Y="-11.1795" V3Z="-2267.08" FLAG="1" />
            <POLYGON INDEX="201" V1X="-7449.38" V1Y="20.649" V1Z="-2267.08" V2X="-7951.53" V2Y="-11.1795" V2Z="-2572.11" V3X="-7951.53" V3Y="20.649" V3Z="-2572.11" FLAG="1" />
            <POLYGON INDEX="202" V1X="-7449.38" V1Y="-11.1795" V1Z="-2267.08" V2X="-7516.24" V2Y="20.649" V2Z="-2147.17" V3X="-7516.24" V3Y="-11.1795" V3Z="-2147.17" FLAG="1" />
            <POLYGON INDEX="203" V1X="-7516.24" V1Y="20.649" V1Z="-2147.17" V2X="-7449.38" V2Y="-11.1795" V2Z="-2267.08" V3X="-7449.38" V3Y="20.649" V3Z="-2267.08" FLAG="1" />
            <POLYGON INDEX="204" V1X="-7516.24" V1Y="-11.1795" V1Z="-2147.17" V2X="-8051.91" V2Y="20.649" V2Z="-2388.89" V3X="-8051.91" V3Y="-11.1795" V3Z="-2388.89" FLAG="1" />
            <POLYGON INDEX="205" V1X="-8051.91" V1Y="20.649" V1Z="-2388.89" V2X="-7516.24" V2Y="-11.1795" V2Z="-2147.17" V3X="-7516.24" V3Y="20.649" V3Z="-2147.17" FLAG="1" />
            <POLYGON INDEX="206" V1X="-7893.57" V1Y="20.649" V1Z="-2719.03" V2X="-7320.09" V2Y="20.649" V2Z="-2497.69" V3X="-7763.83" V3Y="20.649" V3Z="-2882.77" FLAG="0" />
            <POLYGON INDEX="207" V1X="-7320.09" V1Y="20.649" V1Z="-2497.69" V2X="-7893.57" V2Y="20.649" V2Z="-2719.03" V3X="-7406.14" V3Y="20.649" V3Z="-2390.72" FLAG="0" />
            <POLYGON INDEX="208" V1X="-7893.57" V1Y="-11.1795" V1Z="-2719.03" V2X="-7763.83" V2Y="20.649" V2Z="-2882.77" V3X="-7763.83" V3Y="-11.1795" V3Z="-2882.77" FLAG="1" />
            <POLYGON INDEX="209" V1X="-7763.83" V1Y="20.649" V1Z="-2882.77" V2X="-7893.57" V2Y="-11.1795" V2Z="-2719.03" V3X="-7893.57" V3Y="20.649" V3Z="-2719.03" FLAG="1" />
            <POLYGON INDEX="210" V1X="-7763.83" V1Y="-11.1795" V1Z="-2882.77" V2X="-7320.09" V2Y="20.649" V2Z="-2497.69" V3X="-7320.09" V3Y="-11.1795" V3Z="-2497.69" FLAG="1" />
            <POLYGON INDEX="211" V1X="-7320.09" V1Y="20.649" V1Z="-2497.69" V2X="-7763.83" V2Y="-11.1795" V2Z="-2882.77" V3X="-7763.83" V3Y="20.649" V3Z="-2882.77" FLAG="1" />
            <POLYGON INDEX="212" V1X="-7320.09" V1Y="-11.1795" V1Z="-2497.69" V2X="-7406.14" V2Y="20.649" V2Z="-2390.72" V3X="-7406.14" V3Y="-11.1795" V3Z="-2390.72" FLAG="1" />
            <POLYGON INDEX="213" V1X="-7406.14" V1Y="20.649" V1Z="-2390.72" V2X="-7320.09" V2Y="-11.1795" V2Z="-2497.69" V3X="-7320.09" V3Y="20.649" V3Z="-2497.69" FLAG="1" />
            <POLYGON INDEX="214" V1X="-7406.14" V1Y="-11.1795" V1Z="-2390.72" V2X="-7893.57" V2Y="20.649" V2Z="-2719.03" V3X="-7893.57" V3Y="-11.1795" V3Z="-2719.03" FLAG="1" />
            <POLYGON INDEX="215" V1X="-7893.57" V1Y="20.649" V1Z="-2719.03" V2X="-7406.14" V2Y="-11.1795" V2Z="-2390.72" V3X="-7406.14" V3Y="20.649" V3Z="-2390.72" FLAG="1" />
            <POLYGON INDEX="216" V1X="-7706.51" V1Y="20.649" V1Z="-3045.45" V2X="-7197.6" V2Y="20.649" V2Z="-2700.65" V3X="-7543.23" V3Y="20.649" V3Z="-3175.76" FLAG="0" />
            <POLYGON INDEX="217" V1X="-7197.6" V1Y="20.649" V1Z="-2700.65" V2X="-7706.51" V2Y="20.649" V2Z="-3045.45" V3X="-7305.54" V3Y="20.649" V3Z="-2615.8" FLAG="0" />
            <POLYGON INDEX="218" V1X="-7706.51" V1Y="-11.1795" V1Z="-3045.45" V2X="-7543.23" V2Y="20.649" V2Z="-3175.76" V3X="-7543.23" V3Y="-11.1795" V3Z="-3175.76" FLAG="1" />
            <POLYGON INDEX="219" V1X="-7543.23" V1Y="20.649" V1Z="-3175.76" V2X="-7706.51" V2Y="-11.1795" V2Z="-3045.45" V3X="-7706.51" V3Y="20.649" V3Z="-3045.45" FLAG="1" />
            <POLYGON INDEX="220" V1X="-7543.23" V1Y="-11.1795" V1Z="-3175.76" V2X="-7197.6" V2Y="20.649" V2Z="-2700.65" V3X="-7197.6" V3Y="-11.1795" V3Z="-2700.65" FLAG="1" />
            <POLYGON INDEX="221" V1X="-7197.6" V1Y="20.649" V1Z="-2700.65" V2X="-7543.23" V2Y="-11.1795" V2Z="-3175.76" V3X="-7543.23" V3Y="20.649" V3Z="-3175.76" FLAG="1" />
            <POLYGON INDEX="222" V1X="-7197.6" V1Y="-11.1795" V1Z="-2700.65" V2X="-7305.54" V2Y="20.649" V2Z="-2615.8" V3X="-7305.54" V3Y="-11.1795" V3Z="-2615.8" FLAG="1" />
            <POLYGON INDEX="223" V1X="-7305.54" V1Y="20.649" V1Z="-2615.8" V2X="-7197.6" V2Y="-11.1795" V2Z="-2700.65" V3X="-7197.6" V3Y="20.649" V3Z="-2700.65" FLAG="1" />
            <POLYGON INDEX="224" V1X="-7305.54" V1Y="-11.1795" V1Z="-2615.8" V2X="-7706.51" V2Y="20.649" V2Z="-3045.45" V3X="-7706.51" V3Y="-11.1795" V3Z="-3045.45" FLAG="1" />
            <POLYGON INDEX="225" V1X="-7706.51" V1Y="20.649" V1Z="-3045.45" V2X="-7305.54" V2Y="-11.1795" V2Z="-2615.8" V3X="-7305.54" V3Y="20.649" V3Z="-2615.8" FLAG="1" />
            <POLYGON INDEX="226" V1X="-7345.85" V1Y="20.649" V1Z="-3238.98" V2X="-6913.41" V2Y="20.649" V2Z="-2802.1" V3X="-7160.42" V3Y="20.649" V3Z="-3335.19" FLAG="0" />
            <POLYGON INDEX="227" V1X="-6913.41" V1Y="20.649" V1Z="-2802.1" V2X="-7345.85" V2Y="20.649" V2Z="-3238.98" V3X="-7035.75" V3Y="20.649" V3Z="-2739.78" FLAG="0" />
            <POLYGON INDEX="228" V1X="-7345.85" V1Y="-11.1795" V1Z="-3238.98" V2X="-7160.42" V2Y="20.649" V2Z="-3335.19" V3X="-7160.42" V3Y="-11.1795" V3Z="-3335.19" FLAG="1" />
            <POLYGON INDEX="229" V1X="-7160.42" V1Y="20.649" V1Z="-3335.19" V2X="-7345.85" V2Y="-11.1795" V2Z="-3238.98" V3X="-7345.85" V3Y="20.649" V3Z="-3238.98" FLAG="1" />
            <POLYGON INDEX="230" V1X="-7160.42" V1Y="-11.1795" V1Z="-3335.19" V2X="-6913.41" V2Y="20.649" V2Z="-2802.1" V3X="-6913.41" V3Y="-11.1795" V3Z="-2802.1" FLAG="1" />
            <POLYGON INDEX="231" V1X="-6913.41" V1Y="20.649" V1Z="-2802.1" V2X="-7160.42" V2Y="-11.1795" V2Z="-3335.19" V3X="-7160.42" V3Y="20.649" V3Z="-3335.19" FLAG="1" />
            <POLYGON INDEX="232" V1X="-6913.41" V1Y="-11.1795" V1Z="-2802.1" V2X="-7035.75" V2Y="20.649" V2Z="-2739.78" V3X="-7035.75" V3Y="-11.1795" V3Z="-2739.78" FLAG="1" />
            <POLYGON INDEX="233" V1X="-7035.75" V1Y="20.649" V1Z="-2739.78" V2X="-6913.41" V2Y="-11.1795" V2Z="-2802.1" V3X="-6913.41" V3Y="20.649" V3Z="-2802.1" FLAG="1" />
            <POLYGON INDEX="234" V1X="-7035.75" V1Y="-11.1795" V1Z="-2739.78" V2X="-7345.85" V2Y="20.649" V2Z="-3238.98" V3X="-7345.85" V3Y="-11.1795" V3Z="-3238.98" FLAG="1" />
            <POLYGON INDEX="235" V1X="-7345.85" V1Y="20.649" V1Z="-3238.98" V2X="-7035.75" V2Y="-11.1795" V2Z="-2739.78" V3X="-7035.75" V3Y="20.649" V3Z="-2739.78" FLAG="1" />
            <POLYGON INDEX="236" V1X="-7027.48" V1Y="20.649" V1Z="-3465.01" V2X="-6733.05" V2Y="20.649" V2Z="-2925.39" V3X="-6822.65" V3Y="20.649" V3Z="-3506.05" FLAG="0" />
            <POLYGON INDEX="237" V1X="-6733.05" V1Y="20.649" V1Z="-2925.39" V2X="-7027.48" V2Y="20.649" V2Z="-3465.01" V3X="-6867.86" V3Y="20.649" V3Z="-2899.42" FLAG="0" />
            <POLYGON INDEX="238" V1X="-7027.48" V1Y="-11.1795" V1Z="-3465.01" V2X="-6822.65" V2Y="20.649" V2Z="-3506.05" V3X="-6822.65" V3Y="-11.1795" V3Z="-3506.05" FLAG="1" />
            <POLYGON INDEX="239" V1X="-6822.65" V1Y="20.649" V1Z="-3506.05" V2X="-7027.48" V2Y="-11.1795" V2Z="-3465.01" V3X="-7027.48" V3Y="20.649" V3Z="-3465.01" FLAG="1" />
            <POLYGON INDEX="240" V1X="-6822.65" V1Y="-11.1795" V1Z="-3506.05" V2X="-6733.05" V2Y="20.649" V2Z="-2925.39" V3X="-6733.05" V3Y="-11.1795" V3Z="-2925.39" FLAG="1" />
            <POLYGON INDEX="241" V1X="-6733.05" V1Y="20.649" V1Z="-2925.39" V2X="-6822.65" V2Y="-11.1795" V2Z="-3506.05" V3X="-6822.65" V3Y="20.649" V3Z="-3506.05" FLAG="1" />
            <POLYGON INDEX="242" V1X="-6733.05" V1Y="-11.1795" V1Z="-2925.39" V2X="-6867.86" V2Y="20.649" V2Z="-2899.42" V3X="-6867.86" V3Y="-11.1795" V3Z="-2899.42" FLAG="1" />
            <POLYGON INDEX="243" V1X="-6867.86" V1Y="20.649" V1Z="-2899.42" V2X="-6733.05" V2Y="-11.1795" V2Z="-2925.39" V3X="-6733.05" V3Y="20.649" V3Z="-2925.39" FLAG="1" />
            <POLYGON INDEX="244" V1X="-6867.86" V1Y="-11.1795" V1Z="-2899.42" V2X="-7027.48" V2Y="20.649" V2Z="-3465.01" V3X="-7027.48" V3Y="-11.1795" V3Z="-3465.01" FLAG="1" />
            <POLYGON INDEX="245" V1X="-7027.48" V1Y="20.649" V1Z="-3465.01" V2X="-6867.86" V2Y="-11.1795" V2Z="-2899.42" V3X="-6867.86" V3Y="20.649" V3Z="-2899.42" FLAG="1" />
            <POLYGON INDEX="246" V1X="-6622.21" V1Y="20.8954" V1Z="-3471.59" V2X="-6491.7" V2Y="20.8954" V2Z="-2858.72" V3X="-6410.16" V3Y="20.8954" V3Z="-3452.05" FLAG="0" />
            <POLYGON INDEX="247" V1X="-6491.7" V1Y="20.8954" V1Z="-2858.72" V2X="-6622.21" V2Y="20.8954" V2Z="-3471.59" V3X="-6630.96" V3Y="20.8954" V3Z="-2872.6" FLAG="0" />
            <POLYGON INDEX="248" V1X="-6622.21" V1Y="-11.549" V1Z="-3471.59" V2X="-6410.16" V2Y="20.8954" V2Z="-3452.05" V3X="-6410.16" V3Y="-11.549" V3Z="-3452.05" FLAG="1" />
            <POLYGON INDEX="249" V1X="-6410.16" V1Y="20.8954" V1Z="-3452.05" V2X="-6622.21" V2Y="-11.549" V2Z="-3471.59" V3X="-6622.21" V3Y="20.8954" V3Z="-3471.59" FLAG="1" />
            <POLYGON INDEX="250" V1X="-6410.16" V1Y="-11.549" V1Z="-3452.05" V2X="-6491.7" V2Y="20.8954" V2Z="-2858.72" V3X="-6491.7" V3Y="-11.549" V3Z="-2858.72" FLAG="1" />
            <POLYGON INDEX="251" V1X="-6491.7" V1Y="20.8954" V1Z="-2858.72" V2X="-6410.16" V2Y="-11.549" V2Z="-3452.05" V3X="-6410.16" V3Y="20.8954" V3Z="-3452.05" FLAG="1" />
            <POLYGON INDEX="252" V1X="-6491.7" V1Y="-11.549" V1Z="-2858.72" V2X="-6630.96" V2Y="20.8954" V2Z="-2872.6" V3X="-6630.96" V3Y="-11.549" V3Z="-2872.6" FLAG="1" />
            <POLYGON INDEX="253" V1X="-6630.96" V1Y="20.8954" V1Z="-2872.6" V2X="-6491.7" V2Y="-11.549" V2Z="-2858.72" V3X="-6491.7" V3Y="20.8954" V3Z="-2858.72" FLAG="1" />
            <POLYGON INDEX="254" V1X="-6630.96" V1Y="-11.549" V1Z="-2872.6" V2X="-6622.21" V2Y="20.8954" V2Z="-3471.59" V3X="-6622.21" V3Y="-11.549" V3Z="-3471.59" FLAG="1" />
            <POLYGON INDEX="255" V1X="-6622.21" V1Y="20.8954" V1Z="-3471.59" V2X="-6630.96" V2Y="-11.549" V2Z="-2872.6" V3X="-6630.96" V3Y="20.8954" V3Z="-2872.6" FLAG="1" />
            <POLYGON INDEX="256" V1X="-8172.45" V1Y="20.8954" V1Z="-1984.65" V2X="-7556.02" V2Y="20.8954" V2Z="-2097.1" V3X="-8146.69" V3Y="20.8954" V3Z="-2196.03" FLAG="0" />
            <POLYGON INDEX="257" V1X="-7556.02" V1Y="20.8954" V1Z="-2097.1" V2X="-8172.45" V2Y="20.8954" V2Z="-1984.65" V3X="-7573.98" V3Y="20.8954" V3Z="-1958.31" FLAG="0" />
            <POLYGON INDEX="258" V1X="-8172.45" V1Y="-11.549" V1Z="-1984.65" V2X="-8146.69" V2Y="20.8954" V2Z="-2196.03" V3X="-8146.69" V3Y="-11.549" V3Z="-2196.03" FLAG="1" />
            <POLYGON INDEX="259" V1X="-8146.69" V1Y="20.8954" V1Z="-2196.03" V2X="-8172.45" V2Y="-11.549" V2Z="-1984.65" V3X="-8172.45" V3Y="20.8954" V3Z="-1984.65" FLAG="1" />
            <POLYGON INDEX="260" V1X="-8146.69" V1Y="-11.549" V1Z="-2196.03" V2X="-7556.02" V2Y="20.8954" V2Z="-2097.1" V3X="-7556.02" V3Y="-11.549" V3Z="-2097.1" FLAG="1" />
            <POLYGON INDEX="261" V1X="-7556.02" V1Y="20.8954" V1Z="-2097.1" V2X="-8146.69" V2Y="-11.549" V2Z="-2196.03" V3X="-8146.69" V3Y="20.8954" V3Z="-2196.03" FLAG="1" />
            <POLYGON INDEX="262" V1X="-7556.02" V1Y="-11.549" V1Z="-2097.1" V2X="-7573.98" V2Y="20.8954" V2Z="-1958.31" V3X="-7573.98" V3Y="-11.549" V3Z="-1958.31" FLAG="1" />
            <POLYGON INDEX="263" V1X="-7573.98" V1Y="20.8954" V1Z="-1958.31" V2X="-7556.02" V2Y="-11.549" V2Z="-2097.1" V3X="-7556.02" V3Y="20.8954" V3Z="-2097.1" FLAG="1" />
            <POLYGON INDEX="264" V1X="-7573.98" V1Y="-11.549" V1Z="-1958.31" V2X="-8172.45" V2Y="20.8954" V2Z="-1984.65" V3X="-8172.45" V3Y="-11.549" V3Z="-1984.65" FLAG="1" />
            <POLYGON INDEX="265" V1X="-8172.45" V1Y="20.8954" V1Z="-1984.65" V2X="-7573.98" V2Y="-11.549" V2Z="-1958.31" V3X="-7573.98" V3Y="20.8954" V3Z="-1958.31" FLAG="1" />
            <POLYGON INDEX="266" V1X="-6523.47" V1Y="20.8954" V1Z="-496.644" V2X="-6708.33" V2Y="20.8954" V2Z="-1095.37" V3X="-6736.42" V3Y="20.8954" V3Z="-497.123" FLAG="0" />
            <POLYGON INDEX="267" V1X="-6708.33" V1Y="20.8954" V1Z="-1095.37" V2X="-6523.47" V2Y="20.8954" V2Z="-496.644" V3X="-6568.39" V3Y="20.8954" V3Z="-1094.01" FLAG="0" />
            <POLYGON INDEX="268" V1X="-6523.47" V1Y="-11.549" V1Z="-496.644" V2X="-6736.42" V2Y="20.8954" V2Z="-497.123" V3X="-6736.42" V3Y="-11.549" V3Z="-497.123" FLAG="1" />
            <POLYGON INDEX="269" V1X="-6736.42" V1Y="20.8954" V1Z="-497.123" V2X="-6523.47" V2Y="-11.549" V2Z="-496.644" V3X="-6523.47" V3Y="20.8954" V3Z="-496.644" FLAG="1" />
            <POLYGON INDEX="270" V1X="-6736.42" V1Y="-11.549" V1Z="-497.123" V2X="-6708.33" V2Y="20.8954" V2Z="-1095.37" V3X="-6708.33" V3Y="-11.549" V3Z="-1095.37" FLAG="1" />
            <POLYGON INDEX="271" V1X="-6708.33" V1Y="20.8954" V1Z="-1095.37" V2X="-6736.42" V2Y="-11.549" V2Z="-497.123" V3X="-6736.42" V3Y="20.8954" V3Z="-497.123" FLAG="1" />
            <POLYGON INDEX="272" V1X="-6708.33" V1Y="-11.549" V1Z="-1095.37" V2X="-6568.39" V2Y="20.8954" V2Z="-1094.01" V3X="-6568.39" V3Y="-11.549" V3Z="-1094.01" FLAG="1" />
            <POLYGON INDEX="273" V1X="-6568.39" V1Y="20.8954" V1Z="-1094.01" V2X="-6708.33" V2Y="-11.549" V2Z="-1095.37" V3X="-6708.33" V3Y="20.8954" V3Z="-1095.37" FLAG="1" />
            <POLYGON INDEX="274" V1X="-6568.39" V1Y="-11.549" V1Z="-1094.01" V2X="-6523.47" V2Y="20.8954" V2Z="-496.644" V3X="-6523.47" V3Y="-11.549" V3Z="-496.644" FLAG="1" />
            <POLYGON INDEX="275" V1X="-6523.47" V1Y="20.8954" V1Z="-496.644" V2X="-6568.39" V2Y="-11.549" V2Z="-1094.01" V3X="-6568.39" V3Y="20.8954" V3Z="-1094.01" FLAG="1" />
            <POLYGON INDEX="276" V1X="-6057.74" V1Y="-17.483" V1Z="-2015.33" V2X="-6099.59" V2Y="2176.68" V2Z="-1804.96" V3X="-6099.59" V3Y="-17.483" V3Z="-1804.96" FLAG="1" />
            <POLYGON INDEX="277" V1X="-6099.59" V1Y="2176.68" V1Z="-1804.96" V2X="-6057.74" V2Y="-17.483" V2Z="-2015.33" V3X="-6057.74" V3Y="2176.68" V3Z="-2015.33" FLAG="1" />
            <POLYGON INDEX="278" V1X="-6099.59" V1Y="-17.483" V1Z="-1804.96" V2X="-6218.75" V2Y="2176.68" V2Z="-1626.62" V3X="-6218.75" V3Y="-17.483" V3Z="-1626.62" FLAG="1" />
            <POLYGON INDEX="279" V1X="-6218.75" V1Y="2176.68" V1Z="-1626.62" V2X="-6099.59" V2Y="-17.483" V2Z="-1804.96" V3X="-6099.59" V3Y="2176.68" V3Z="-1804.96" FLAG="1" />
            <POLYGON INDEX="280" V1X="-6218.75" V1Y="-17.483" V1Z="-1626.62" V2X="-6397.1" V2Y="2176.68" V2Z="-1507.45" V3X="-6397.1" V3Y="-17.483" V3Z="-1507.45" FLAG="1" />
            <POLYGON INDEX="281" V1X="-6397.1" V1Y="2176.68" V1Z="-1507.45" V2X="-6218.75" V2Y="-17.483" V2Z="-1626.62" V3X="-6218.75" V3Y="2176.68" V3Z="-1626.62" FLAG="1" />
            <POLYGON INDEX="282" V1X="-6397.1" V1Y="-17.483" V1Z="-1507.45" V2X="-6607.46" V2Y="2176.68" V2Z="-1465.61" V3X="-6607.46" V3Y="-17.483" V3Z="-1465.61" FLAG="1" />
            <POLYGON INDEX="283" V1X="-6607.46" V1Y="2176.68" V1Z="-1465.61" V2X="-6397.1" V2Y="-17.483" V2Z="-1507.45" V3X="-6397.1" V3Y="2176.68" V3Z="-1507.45" FLAG="1" />
            <POLYGON INDEX="284" V1X="-6607.46" V1Y="-17.483" V1Z="-1465.61" V2X="-6817.84" V2Y="2176.68" V2Z="-1507.45" V3X="-6817.84" V3Y="-17.483" V3Z="-1507.45" FLAG="1" />
            <POLYGON INDEX="285" V1X="-6817.84" V1Y="2176.68" V1Z="-1507.45" V2X="-6607.46" V2Y="-17.483" V2Z="-1465.61" V3X="-6607.46" V3Y="2176.68" V3Z="-1465.61" FLAG="1" />
            <POLYGON INDEX="286" V1X="-6817.84" V1Y="-17.483" V1Z="-1507.45" V2X="-6996.18" V2Y="2176.68" V2Z="-1626.62" V3X="-6996.18" V3Y="-17.483" V3Z="-1626.62" FLAG="1" />
            <POLYGON INDEX="287" V1X="-6996.18" V1Y="2176.68" V1Z="-1626.62" V2X="-6817.84" V2Y="-17.483" V2Z="-1507.45" V3X="-6817.84" V3Y="2176.68" V3Z="-1507.45" FLAG="1" />
            <POLYGON INDEX="288" V1X="-6996.18" V1Y="-17.483" V1Z="-1626.62" V2X="-7115.34" V2Y="2176.68" V2Z="-1804.96" V3X="-7115.34" V3Y="-17.483" V3Z="-1804.96" FLAG="1" />
            <POLYGON INDEX="289" V1X="-7115.34" V1Y="2176.68" V1Z="-1804.96" V2X="-6996.18" V2Y="-17.483" V2Z="-1626.62" V3X="-6996.18" V3Y="2176.68" V3Z="-1626.62" FLAG="1" />
            <POLYGON INDEX="290" V1X="-7115.34" V1Y="-17.483" V1Z="-1804.96" V2X="-7157.19" V2Y="2176.68" V2Z="-2015.33" V3X="-7157.19" V3Y="-17.483" V3Z="-2015.33" FLAG="1" />
            <POLYGON INDEX="291" V1X="-7157.19" V1Y="2176.68" V1Z="-2015.33" V2X="-7115.34" V2Y="-17.483" V2Z="-1804.96" V3X="-7115.34" V3Y="2176.68" V3Z="-1804.96" FLAG="1" />
            <POLYGON INDEX="292" V1X="-7157.19" V1Y="-17.483" V1Z="-2015.33" V2X="-7115.34" V2Y="2176.68" V2Z="-2225.7" V3X="-7115.34" V3Y="-17.483" V3Z="-2225.7" FLAG="1" />
            <POLYGON INDEX="293" V1X="-7115.34" V1Y="2176.68" V1Z="-2225.7" V2X="-7157.19" V2Y="-17.483" V2Z="-2015.33" V3X="-7157.19" V3Y="2176.68" V3Z="-2015.33" FLAG="1" />
            <POLYGON INDEX="294" V1X="-7115.34" V1Y="-17.483" V1Z="-2225.7" V2X="-6996.18" V2Y="2176.68" V2Z="-2404.04" V3X="-6996.18" V3Y="-17.483" V3Z="-2404.04" FLAG="1" />
            <POLYGON INDEX="295" V1X="-6996.18" V1Y="2176.68" V1Z="-2404.04" V2X="-7115.34" V2Y="-17.483" V2Z="-2225.7" V3X="-7115.34" V3Y="2176.68" V3Z="-2225.7" FLAG="1" />
            <POLYGON INDEX="296" V1X="-6996.18" V1Y="-17.483" V1Z="-2404.04" V2X="-6817.84" V2Y="2176.68" V2Z="-2523.21" V3X="-6817.84" V3Y="-17.483" V3Z="-2523.21" FLAG="1" />
            <POLYGON INDEX="297" V1X="-6817.84" V1Y="2176.68" V1Z="-2523.21" V2X="-6996.18" V2Y="-17.483" V2Z="-2404.04" V3X="-6996.18" V3Y="2176.68" V3Z="-2404.04" FLAG="1" />
            <POLYGON INDEX="298" V1X="-6817.84" V1Y="-17.483" V1Z="-2523.21" V2X="-6607.46" V2Y="2176.68" V2Z="-2565.06" V3X="-6607.46" V3Y="-17.483" V3Z="-2565.05" FLAG="1" />
            <POLYGON INDEX="299" V1X="-6607.46" V1Y="2176.68" V1Z="-2565.06" V2X="-6817.84" V2Y="-17.483" V2Z="-2523.21" V3X="-6817.84" V3Y="2176.68" V3Z="-2523.21" FLAG="1" />
            <POLYGON INDEX="300" V1X="-6607.46" V1Y="-17.483" V1Z="-2565.05" V2X="-6397.09" V2Y="2176.68" V2Z="-2523.21" V3X="-6397.09" V3Y="-17.483" V3Z="-2523.21" FLAG="1" />
            <POLYGON INDEX="301" V1X="-6397.09" V1Y="2176.68" V1Z="-2523.21" V2X="-6607.46" V2Y="-17.483" V2Z="-2565.05" V3X="-6607.46" V3Y="2176.68" V3Z="-2565.06" FLAG="1" />
            <POLYGON INDEX="302" V1X="-6397.09" V1Y="-17.483" V1Z="-2523.21" V2X="-6218.75" V2Y="2176.68" V2Z="-2404.04" V3X="-6218.75" V3Y="-17.483" V3Z="-2404.04" FLAG="1" />
            <POLYGON INDEX="303" V1X="-6218.75" V1Y="2176.68" V1Z="-2404.04" V2X="-6397.09" V2Y="-17.483" V2Z="-2523.21" V3X="-6397.09" V3Y="2176.68" V3Z="-2523.21" FLAG="1" />
            <POLYGON INDEX="304" V1X="-6218.75" V1Y="-17.483" V1Z="-2404.04" V2X="-6099.59" V2Y="2176.68" V2Z="-2225.7" V3X="-6099.59" V3Y="-17.483" V3Z="-2225.7" FLAG="1" />
            <POLYGON INDEX="305" V1X="-6099.59" V1Y="2176.68" V1Z="-2225.7" V2X="-6218.75" V2Y="-17.483" V2Z="-2404.04" V3X="-6218.75" V3Y="2176.68" V3Z="-2404.04" FLAG="1" />
            <POLYGON INDEX="306" V1X="-6099.59" V1Y="-17.483" V1Z="-2225.7" V2X="-6057.74" V2Y="2176.68" V2Z="-2015.33" V3X="-6057.74" V3Y="-17.483" V3Z="-2015.33" FLAG="1" />
            <POLYGON INDEX="307" V1X="-6057.74" V1Y="2176.68" V1Z="-2015.33" V2X="-6099.59" V2Y="-17.483" V2Z="-2225.7" V3X="-6099.59" V3Y="2176.68" V3Z="-2225.7" FLAG="1" />
            <POLYGON INDEX="308" V1X="-4595.78" V1Y="2176.58" V1Z="-1697.42" V2X="-4486.89" V2Y="-2.96205" V2Z="-1779.6" V3X="-4597.22" V3Y="-2.96191" V3Z="-1696.83" FLAG="1" />
            <POLYGON INDEX="309" V1X="-4486.89" V1Y="-2.96205" V1Z="-1779.6" V2X="-4595.78" V2Y="2176.58" V2Z="-1697.42" V3X="-4484.01" V3Y="2177.48" V3Z="-1780.78" FLAG="1" />
            <POLYGON INDEX="310" V1X="-4484.01" V1Y="2177.48" V1Z="-1780.78" V2X="-4531.12" V2Y="-2.96205" V2Z="-2198.31" V3X="-4486.89" V3Y="-2.96205" V3Z="-1779.6" FLAG="1" />
            <POLYGON INDEX="311" V1X="-4531.12" V1Y="-2.96205" V1Z="-2198.31" V2X="-4484.01" V2Y="2177.48" V2Z="-1780.78" V3X="-4528.25" V3Y="2177.48" V3Z="-2199.49" FLAG="1" />
            <POLYGON INDEX="312" V1X="-4528.25" V1Y="2177.48" V1Z="-2199.49" V2X="-4750.27" V2Y="-2.96198" V2Z="-2663.34" V3X="-4531.12" V3Y="-2.96205" V3Z="-2198.31" FLAG="1" />
            <POLYGON INDEX="313" V1X="-4750.27" V1Y="-2.96198" V1Z="-2663.34" V2X="-4528.25" V2Y="2177.48" V2Z="-2199.49" V3X="-4747.39" V3Y="2177.48" V3Z="-2664.52" FLAG="1" />
            <POLYGON INDEX="314" V1X="-4747.39" V1Y="2177.48" V1Z="-2664.52" V2X="-4870.72" V2Y="-2.96198" V2Z="-2639.63" V3X="-4750.27" V3Y="-2.96198" V3Z="-2663.34" FLAG="1" />
            <POLYGON INDEX="315" V1X="-4870.72" V1Y="-2.96198" V1Z="-2639.63" V2X="-4747.39" V2Y="2177.48" V2Z="-2664.52" V3X="-4867.84" V3Y="2177.48" V3Z="-2640.81" FLAG="1" />
            <POLYGON INDEX="316" V1X="-4867.84" V1Y="2177.48" V1Z="-2640.81" V2X="-4942.44" V2Y="-2.96198" V2Z="-2769.3" V3X="-4870.72" V3Y="-2.96198" V3Z="-2639.63" FLAG="1" />
            <POLYGON INDEX="317" V1X="-4942.44" V1Y="-2.96198" V1Z="-2769.3" V2X="-4867.84" V2Y="2177.48" V2Z="-2640.81" V3X="-4939.56" V3Y="2177.48" V3Z="-2770.48" FLAG="1" />
            <POLYGON INDEX="318" V1X="-4939.56" V1Y="2177.48" V1Z="-2770.48" V2X="-5056.44" V2Y="-2.96198" V2Z="-2794.59" V3X="-4942.44" V3Y="-2.96198" V3Z="-2769.3" FLAG="1" />
            <POLYGON INDEX="319" V1X="-5056.44" V1Y="-2.96198" V1Z="-2794.59" V2X="-4939.56" V2Y="2177.48" V2Z="-2770.48" V3X="-5053.56" V3Y="2177.48" V3Z="-2795.77" FLAG="1" />
            <POLYGON INDEX="320" V1X="-5053.56" V1Y="2177.48" V1Z="-2795.77" V2X="-5111.71" V2Y="-2.96198" V2Z="-2911.05" V3X="-5056.44" V3Y="-2.96198" V3Z="-2794.59" FLAG="1" />
            <POLYGON INDEX="321" V1X="-5111.71" V1Y="-2.96198" V1Z="-2911.05" V2X="-5053.56" V2Y="2177.48" V2Z="-2795.77" V3X="-5108.83" V3Y="2177.48" V3Z="-2912.23" FLAG="1" />
            <POLYGON INDEX="322" V1X="-5108.83" V1Y="2177.48" V1Z="-2912.23" V2X="-5222.8" V2Y="-2.96198" V2Z="-2923.79" V3X="-5111.71" V3Y="-2.96198" V3Z="-2911.05" FLAG="1" />
            <POLYGON INDEX="323" V1X="-5222.8" V1Y="-2.96198" V1Z="-2923.79" V2X="-5108.83" V2Y="2177.48" V2Z="-2912.23" V3X="-5219.92" V3Y="2177.48" V3Z="-2924.98" FLAG="1" />
            <POLYGON INDEX="324" V1X="-5219.92" V1Y="2177.48" V1Z="-2924.98" V2X="-5369.61" V2Y="-2.96198" V2Z="-3190.55" V3X="-5222.8" V3Y="-2.96198" V3Z="-2923.79" FLAG="1" />
            <POLYGON INDEX="325" V1X="-5369.61" V1Y="-2.96198" V1Z="-3190.55" V2X="-5219.92" V2Y="2177.48" V2Z="-2924.98" V3X="-5366.73" V3Y="2177.48" V3Z="-3191.73" FLAG="1" />
            <POLYGON INDEX="326" V1X="-5366.73" V1Y="2177.48" V1Z="-3191.73" V2X="-5490.23" V2Y="-2.96198" V2Z="-3212.73" V3X="-5369.61" V3Y="-2.96198" V3Z="-3190.55" FLAG="1" />
            <POLYGON INDEX="327" V1X="-5490.23" V1Y="-2.96198" V1Z="-3212.73" V2X="-5366.73" V2Y="2177.48" V2Z="-3191.73" V3X="-5487.35" V3Y="2177.48" V3Z="-3213.92" FLAG="1" />
            <POLYGON INDEX="328" V1X="-5487.35" V1Y="2177.48" V1Z="-3213.92" V2X="-5535.84" V2Y="-2.96198" V2Z="-3381.45" V3X="-5490.23" V3Y="-2.96198" V3Z="-3212.73" FLAG="1" />
            <POLYGON INDEX="329" V1X="-5535.84" V1Y="-2.96198" V1Z="-3381.45" V2X="-5487.35" V2Y="2177.48" V2Z="-3213.92" V3X="-5532.96" V3Y="2177.48" V3Z="-3382.63" FLAG="1" />
            <POLYGON INDEX="330" V1X="-5532.96" V1Y="2177.48" V1Z="-3382.63" V2X="-5659.57" V2Y="-2.96198" V2Z="-3439.23" V3X="-5535.84" V3Y="-2.96198" V3Z="-3381.45" FLAG="1" />
            <POLYGON INDEX="331" V1X="-5659.57" V1Y="-2.96198" V1Z="-3439.23" V2X="-5532.96" V2Y="2177.48" V2Z="-3382.63" V3X="-5656.69" V3Y="2177.48" V3Z="-3440.41" FLAG="1" />
            <POLYGON INDEX="332" V1X="-5656.69" V1Y="2177.48" V1Z="-3440.41" V2X="-5711.53" V2Y="-2.96198" V2Z="-3636.98" V3X="-5659.57" V3Y="-2.96198" V3Z="-3439.23" FLAG="1" />
            <POLYGON INDEX="333" V1X="-5711.53" V1Y="-2.96198" V1Z="-3636.98" V2X="-5656.69" V2Y="2177.48" V2Z="-3440.41" V3X="-5708.66" V3Y="2177.48" V3Z="-3638.16" FLAG="1" />
            <POLYGON INDEX="334" V1X="-5708.66" V1Y="2177.48" V1Z="-3638.16" V2X="-6359.43" V2Y="-2.96198" V2Z="-3850.78" V3X="-5711.53" V3Y="-2.96198" V3Z="-3636.98" FLAG="1" />
            <POLYGON INDEX="335" V1X="-6359.43" V1Y="-2.96198" V1Z="-3850.78" V2X="-5708.66" V2Y="2177.48" V2Z="-3638.16" V3X="-6356.55" V3Y="2177.48" V3Z="-3851.96" FLAG="1" />
            <POLYGON INDEX="336" V1X="-6356.55" V1Y="2177.48" V1Z="-3851.96" V2X="-6566.66" V2Y="-2.96198" V2Z="-3734.48" V3X="-6359.43" V3Y="-2.96198" V3Z="-3850.78" FLAG="1" />
            <POLYGON INDEX="337" V1X="-6566.66" V1Y="-2.96198" V1Z="-3734.48" V2X="-6356.55" V2Y="2177.48" V2Z="-3851.96" V3X="-6563.78" V3Y="2177.48" V3Z="-3735.67" FLAG="1" />
            <POLYGON INDEX="338" V1X="-6563.78" V1Y="2177.48" V1Z="-3735.67" V2X="-6708.88" V2Y="-2.96198" V2Z="-3664.93" V3X="-6566.66" V3Y="-2.96198" V3Z="-3734.48" FLAG="1" />
            <POLYGON INDEX="339" V1X="-6708.88" V1Y="-2.96198" V1Z="-3664.93" V2X="-6563.78" V2Y="2177.48" V2Z="-3735.67" V3X="-6706" V3Y="2177.48" V3Z="-3666.11" FLAG="1" />
            <POLYGON INDEX="340" V1X="-6706" V1Y="2177.48" V1Z="-3666.11" V2X="-7040.49" V2Y="-2.96198" V2Z="-3641.77" V3X="-6708.88" V3Y="-2.96198" V3Z="-3664.93" FLAG="1" />
            <POLYGON INDEX="341" V1X="-7040.49" V1Y="-2.96198" V1Z="-3641.77" V2X="-6706" V2Y="2177.48" V2Z="-3666.11" V3X="-7037.61" V3Y="2177.48" V3Z="-3642.96" FLAG="1" />
            <POLYGON INDEX="342" V1X="-7037.61" V1Y="2177.48" V1Z="-3642.96" V2X="-7352.73" V2Y="-2.96198" V2Z="-3556.43" V3X="-7040.49" V3Y="-2.96198" V3Z="-3641.77" FLAG="1" />
            <POLYGON INDEX="343" V1X="-7352.73" V1Y="-2.96198" V1Z="-3556.43" V2X="-7037.61" V2Y="2177.48" V2Z="-3642.96" V3X="-7349.85" V3Y="2177.48" V3Z="-3557.61" FLAG="1" />
            <POLYGON INDEX="344" V1X="-7349.85" V1Y="2177.48" V1Z="-3557.61" V2X="-7648.4" V2Y="-2.96198" V2Z="-3360.46" V3X="-7352.73" V3Y="-2.96198" V3Z="-3556.43" FLAG="1" />
            <POLYGON INDEX="345" V1X="-7648.4" V1Y="-2.96198" V1Z="-3360.46" V2X="-7349.85" V2Y="2177.48" V2Z="-3557.61" V3X="-7645.52" V3Y="2177.48" V3Z="-3361.64" FLAG="1" />
            <POLYGON INDEX="346" V1X="-7645.52" V1Y="2177.48" V1Z="-3361.64" V2X="-7986.56" V2Y="-2.96198" V2Z="-3235.78" V3X="-7648.4" V3Y="-2.96198" V3Z="-3360.46" FLAG="1" />
            <POLYGON INDEX="347" V1X="-7986.56" V1Y="-2.96198" V1Z="-3235.78" V2X="-7645.52" V2Y="2177.48" V2Z="-3361.64" V3X="-7983.68" V3Y="2177.48" V3Z="-3236.96" FLAG="1" />
            <POLYGON INDEX="348" V1X="-7983.68" V1Y="2177.48" V1Z="-3236.96" V2X="-8200.94" V2Y="-2.96198" V2Z="-3095.42" V3X="-7986.56" V3Y="-2.96198" V3Z="-3235.78" FLAG="1" />
            <POLYGON INDEX="349" V1X="-8200.94" V1Y="-2.96198" V1Z="-3095.42" V2X="-7983.68" V2Y="2177.48" V2Z="-3236.96" V3X="-8198.07" V3Y="2177.48" V3Z="-3096.6" FLAG="1" />
            <POLYGON INDEX="350" V1X="-8198.07" V1Y="2177.48" V1Z="-3096.6" V2X="-8499.81" V2Y="-2.96198" V2Z="-2509.06" V3X="-8200.94" V3Y="-2.96198" V3Z="-3095.42" FLAG="1" />
            <POLYGON INDEX="351" V1X="-8499.81" V1Y="-2.96198" V1Z="-2509.06" V2X="-8198.07" V2Y="2177.48" V2Z="-3096.6" V3X="-8496.93" V3Y="2177.48" V3Z="-2510.24" FLAG="1" />
            <POLYGON INDEX="352" V1X="-8496.93" V1Y="2177.48" V1Z="-2510.24" V2X="-8583.83" V2Y="-2.96198" V2Z="-2036.33" V3X="-8499.81" V3Y="-2.96198" V3Z="-2509.06" FLAG="1" />
            <POLYGON INDEX="353" V1X="-8583.83" V1Y="-2.96198" V1Z="-2036.33" V2X="-8496.93" V2Y="2177.48" V2Z="-2510.24" V3X="-8580.95" V3Y="2177.48" V3Z="-2037.51" FLAG="1" />
            <POLYGON INDEX="354" V1X="-8580.95" V1Y="2177.48" V1Z="-2037.51" V2X="-8413.74" V2Y="-2.96198" V2Z="-1095.2" V3X="-8583.83" V3Y="-2.96198" V3Z="-2036.33" FLAG="1" />
            <POLYGON INDEX="355" V1X="-8413.74" V1Y="-2.96198" V1Z="-1095.2" V2X="-8580.95" V2Y="2177.48" V2Z="-2037.51" V3X="-8410.86" V3Y="2177.48" V3Z="-1096.38" FLAG="1" />
            <POLYGON INDEX="356" V1X="-8410.86" V1Y="2177.48" V1Z="-1096.38" V2X="-8220.62" V2Y="-2.96198" V2Z="-860.723" V3X="-8413.74" V3Y="-2.96198" V3Z="-1095.2" FLAG="1" />
            <POLYGON INDEX="357" V1X="-8220.62" V1Y="-2.96198" V1Z="-860.723" V2X="-8410.86" V2Y="2177.48" V2Z="-1096.38" V3X="-8217.74" V3Y="2177.48" V3Z="-861.906" FLAG="1" />
            <POLYGON INDEX="358" V1X="-8217.74" V1Y="2177.48" V1Z="-861.906" V2X="-8125.38" V2Y="-2.96198" V2Z="-851.242" V3X="-8220.62" V3Y="-2.96198" V3Z="-860.723" FLAG="1" />
            <POLYGON INDEX="359" V1X="-8125.38" V1Y="-2.96198" V1Z="-851.242" V2X="-8217.74" V2Y="2177.48" V2Z="-861.906" V3X="-8122.5" V3Y="2177.48" V3Z="-852.426" FLAG="1" />
            <POLYGON INDEX="360" V1X="-8122.5" V1Y="2177.48" V1Z="-852.426" V2X="-7997.66" V2Y="-2.96198" V2Z="-711.505" V3X="-8125.38" V3Y="-2.96198" V3Z="-851.242" FLAG="1" />
            <POLYGON INDEX="361" V1X="-7997.66" V1Y="-2.96198" V1Z="-711.505" V2X="-8122.5" V2Y="2177.48" V2Z="-852.426" V3X="-7994.78" V3Y="2177.48" V3Z="-712.688" FLAG="1" />
            <POLYGON INDEX="362" V1X="-7994.78" V1Y="2177.48" V1Z="-712.688" V2X="-7963.93" V2Y="-2.96198" V2Z="-585.609" V3X="-7997.66" V3Y="-2.96198" V3Z="-711.505" FLAG="1" />
            <POLYGON INDEX="363" V1X="-7963.93" V1Y="-2.96198" V1Z="-585.609" V2X="-7994.78" V2Y="2177.48" V2Z="-712.688" V3X="-7961.05" V3Y="2177.48" V3Z="-586.792" FLAG="1" />
            <POLYGON INDEX="364" V1X="-7961.05" V1Y="2177.48" V1Z="-586.792" V2X="-7784.81" V2Y="-2.96198" V2Z="-595.379" V3X="-7963.93" V3Y="-2.96198" V3Z="-585.609" FLAG="1" />
            <POLYGON INDEX="365" V1X="-7784.81" V1Y="-2.96198" V1Z="-595.379" V2X="-7961.05" V2Y="2177.48" V2Z="-586.792" V3X="-7781.94" V3Y="2177.48" V3Z="-596.562" FLAG="1" />
            <POLYGON INDEX="366" V1X="-7781.94" V1Y="2177.48" V1Z="-596.562" V2X="-7504.13" V2Y="-2.96198" V2Z="-315.663" V3X="-7784.81" V3Y="-2.96198" V3Z="-595.379" FLAG="1" />
            <POLYGON INDEX="367" V1X="-7504.13" V1Y="-2.96198" V1Z="-315.663" V2X="-7781.94" V2Y="2177.48" V2Z="-596.562" V3X="-7501.25" V3Y="2177.48" V3Z="-316.846" FLAG="1" />
            <POLYGON INDEX="368" V1X="-7501.25" V1Y="2177.48" V1Z="-316.846" V2X="-7210.68" V2Y="-2.96198" V2Z="-208.886" V3X="-7504.13" V3Y="-2.96198" V3Z="-315.663" FLAG="1" />
            <POLYGON INDEX="369" V1X="-7210.68" V1Y="-2.96198" V1Z="-208.886" V2X="-7501.25" V2Y="2177.48" V2Z="-316.846" V3X="-7207.8" V3Y="2177.48" V3Z="-210.069" FLAG="1" />
            <POLYGON INDEX="370" V1X="-7207.8" V1Y="2177.48" V1Z="-210.069" V2X="-7109.64" V2Y="-2.96198" V2Z="-59.8983" V3X="-7210.68" V3Y="-2.96198" V3Z="-208.886" FLAG="1" />
            <POLYGON INDEX="371" V1X="-7109.64" V1Y="-2.96198" V1Z="-59.8983" V2X="-7207.8" V2Y="2177.48" V2Z="-210.069" V3X="-7106.76" V3Y="2177.49" V3Z="-61.0814" FLAG="1" />
            <POLYGON INDEX="372" V1X="-7106.76" V1Y="2177.49" V1Z="-61.0814" V2X="-6894.71" V2Y="-2.96198" V2Z="7.49426" V3X="-7109.64" V3Y="-2.96198" V3Z="-59.8983" FLAG="1" />
            <POLYGON INDEX="373" V1X="-6894.71" V1Y="-2.96198" V1Z="7.49426" V2X="-7106.76" V2Y="2177.49" V2Z="-61.0814" V3X="-6891.83" V3Y="2177.49" V3Z="6.31091" FLAG="1" />
            <POLYGON INDEX="374" V1X="-6891.83" V1Y="2177.49" V1Z="6.31091" V2X="-6523" V2Y="-2.96198" V2Z="29.3326" V3X="-6894.71" V3Y="-2.96198" V3Z="7.49426" FLAG="1" />
            <POLYGON INDEX="375" V1X="-6523" V1Y="-2.96198" V1Z="29.3326" V2X="-6891.83" V2Y="2177.49" V2Z="6.31091" V3X="-6520.12" V3Y="2177.49" V3Z="28.1493" FLAG="1" />
            <POLYGON INDEX="376" V1X="-6520.12" V1Y="2177.49" V1Z="28.1493" V2X="-6444.63" V2Y="-2.96198" V2Z="207.785" V3X="-6523" V3Y="-2.96198" V3Z="29.3326" FLAG="1" />
            <POLYGON INDEX="377" V1X="-6444.63" V1Y="-2.96198" V1Z="207.785" V2X="-6520.12" V2Y="2177.49" V2Z="28.1493" V3X="-6441.75" V3Y="2177.49" V3Z="206.601" FLAG="1" />
            <POLYGON INDEX="378" V1X="-6441.75" V1Y="2177.49" V1Z="206.601" V2X="-5734.49" V2Y="-2.96198" V2Z="83.4296" V3X="-6444.63" V3Y="-2.96198" V3Z="207.785" FLAG="1" />
            <POLYGON INDEX="379" V1X="-5734.49" V1Y="-2.96198" V1Z="83.4296" V2X="-6441.75" V2Y="2177.49" V2Z="206.601" V3X="-5731.61" V3Y="2177.49" V3Z="82.2465" FLAG="1" />
            <POLYGON INDEX="380" V1X="-5731.61" V1Y="2177.49" V1Z="82.2465" V2X="-5630.74" V2Y="-2.96198" V2Z="-60.3175" V3X="-5734.49" V3Y="-2.96198" V3Z="83.4296" FLAG="1" />
            <POLYGON INDEX="381" V1X="-5630.74" V1Y="-2.96198" V1Z="-60.3175" V2X="-5731.61" V2Y="2177.49" V2Z="82.2465" V3X="-5627.86" V3Y="2177.49" V3Z="-61.5006" FLAG="1" />
            <POLYGON INDEX="382" V1X="-5627.86" V1Y="2177.49" V1Z="-61.5006" V2X="-5676.9" V2Y="-2.96198" V2Z="-272.284" V3X="-5630.74" V3Y="-2.96198" V3Z="-60.3175" FLAG="1" />
            <POLYGON INDEX="383" V1X="-5676.9" V1Y="-2.96198" V1Z="-272.284" V2X="-5627.86" V2Y="2177.49" V2Z="-61.5006" V3X="-5674.02" V3Y="2177.48" V3Z="-273.468" FLAG="1" />
            <POLYGON INDEX="384" V1X="-5674.02" V1Y="2177.48" V1Z="-273.468" V2X="-5368.04" V2Y="-2.96198" V2Z="-552.39" V3X="-5676.9" V3Y="-2.96198" V3Z="-272.284" FLAG="1" />
            <POLYGON INDEX="385" V1X="-5368.04" V1Y="-2.96198" V1Z="-552.39" V2X="-5674.02" V2Y="2177.48" V2Z="-273.468" V3X="-5366.6" V3Y="2181.13" V3Z="-552.982" FLAG="1" />
            <POLYGON INDEX="386" V1X="-5208.3" V1Y="2181.13" V1Z="-832.623" V2X="-5314.54" V2Y="-2.96205" V2Z="-953.038" V3X="-5209.73" V3Y="-2.96198" V3Z="-832.032" FLAG="1" />
            <POLYGON INDEX="387" V1X="-5314.54" V1Y="-2.96205" V1Z="-953.038" V2X="-5208.3" V2Y="2181.13" V2Z="-832.623" V3X="-5311.66" V3Y="2177.48" V3Z="-954.221" FLAG="1" />
            <POLYGON INDEX="388" V1X="-5311.66" V1Y="2177.48" V1Z="-954.221" V2X="-5384.48" V2Y="-2.96205" V2Z="-1071.56" V3X="-5314.54" V3Y="-2.96205" V3Z="-953.038" FLAG="1" />
            <POLYGON INDEX="389" V1X="-5384.48" V1Y="-2.96205" V1Z="-1071.56" V2X="-5311.66" V2Y="2177.48" V2Z="-954.221" V3X="-5383.04" V3Y="2176.58" V3Z="-1072.15" FLAG="1" />
            <POLYGON INDEX="390" V1X="-5202.75" V1Y="-2.96198" V1Z="-721.434" V2X="-5208.3" V2Y="2181.13" V2Z="-832.623" V3X="-5209.73" V3Y="-2.96198" V3Z="-832.032" FLAG="1" />
            <POLYGON INDEX="391" V1X="-5208.3" V1Y="2181.13" V1Z="-832.623" V2X="-5202.75" V2Y="-2.96198" V2Z="-721.434" V3X="-5202.75" V3Y="2181.34" V3Z="-721.434" FLAG="1" />
            <POLYGON INDEX="392" V1X="-5368.04" V1Y="-2.96198" V1Z="-552.39" V2X="-5202.75" V2Y="2181.34" V2Z="-721.434" V3X="-5202.75" V3Y="-2.96198" V3Z="-721.434" FLAG="1" />
            <POLYGON INDEX="393" V1X="-5202.75" V1Y="2181.34" V1Z="-721.434" V2X="-5368.04" V2Y="-2.96198" V2Z="-552.39" V3X="-5366.6" V3Y="2181.13" V3Z="-552.982" FLAG="1" />
            <POLYGON INDEX="394" V1X="-5384.48" V1Y="-2.96205" V1Z="-1071.56" V2X="-5378.82" V2Y="2161.8" V2Z="-1185.7" V3X="-5378.82" V3Y="-16.8341" V3Z="-1185.7" FLAG="1" />
            <POLYGON INDEX="395" V1X="-5378.82" V1Y="2161.8" V1Z="-1185.7" V2X="-5384.48" V2Y="-2.96205" V2Z="-1071.56" V3X="-5383.04" V3Y="2176.58" V3Z="-1072.15" FLAG="1" />
            <POLYGON INDEX="396" V1X="-5131.97" V1Y="-9.89808" V1Z="-1495" V2X="-5240.77" V2Y="2161.8" V2Z="-1451.93" V3X="-5131.25" V3Y="2169.19" V3Z="-1495.29" FLAG="1" />
            <POLYGON INDEX="397" V1X="-5240.77" V1Y="2161.8" V1Z="-1451.93" V2X="-5131.97" V2Y="-9.89808" V2Z="-1495" V3X="-5240.77" V3Y="-16.8341" V3Z="-1451.93" FLAG="1" />
            <POLYGON INDEX="398" V1X="-5277.52" V1Y="-16.8341" V1Z="-1265.57" V2X="-5240.77" V2Y="2161.8" V2Z="-1451.93" V3X="-5240.77" V3Y="-16.8341" V3Z="-1451.93" FLAG="1" />
            <POLYGON INDEX="399" V1X="-5240.77" V1Y="2161.8" V1Z="-1451.93" V2X="-5277.52" V2Y="-16.8341" V2Z="-1265.57" V3X="-5277.52" V3Y="2161.8" V3Z="-1265.57" FLAG="1" />
            <POLYGON INDEX="400" V1X="-5378.82" V1Y="-16.8341" V1Z="-1185.7" V2X="-5277.52" V2Y="2161.8" V2Z="-1265.57" V3X="-5277.52" V3Y="-16.8341" V3Z="-1265.57" FLAG="1" />
            <POLYGON INDEX="401" V1X="-5277.52" V1Y="2161.8" V1Z="-1265.57" V2X="-5378.82" V2Y="-16.8341" V2Z="-1185.7" V3X="-5378.82" V3Y="2161.8" V3Z="-1185.7" FLAG="1" />
            <POLYGON INDEX="402" V1X="-5052.73" V1Y="-6.43003" V1Z="-1650.23" V2X="-5131.25" V2Y="2169.19" V2Z="-1495.29" V3X="-5051.65" V3Y="2172.89" V3Z="-1650.68" FLAG="1" />
            <POLYGON INDEX="403" V1X="-5131.25" V1Y="2169.19" V1Z="-1495.29" V2X="-5052.73" V2Y="-6.43003" V2Z="-1650.23" V3X="-5131.97" V3Y="-9.89808" V3Z="-1495" FLAG="1" />
            <POLYGON INDEX="404" V1X="-4901.18" V1Y="-4.69593" V1Z="-1662.46" V2X="-5051.65" V2Y="2172.89" V2Z="-1650.68" V3X="-4899.92" V3Y="2174.73" V3Z="-1662.98" FLAG="1" />
            <POLYGON INDEX="405" V1X="-5051.65" V1Y="2172.89" V1Z="-1650.68" V2X="-4901.18" V2Y="-4.69593" V2Z="-1662.46" V3X="-5052.73" V3Y="-6.43003" V3Z="-1650.23" FLAG="1" />
            <POLYGON INDEX="406" V1X="-4778.81" V1Y="-3.82895" V1Z="-1752.54" V2X="-4899.92" V2Y="2174.73" V2Z="-1662.98" V3X="-4777.46" V3Y="2175.66" V3Z="-1753.09" FLAG="1" />
            <POLYGON INDEX="407" V1X="-4899.92" V1Y="2174.73" V1Z="-1662.98" V2X="-4778.81" V2Y="-3.82895" V2Z="-1752.54" V3X="-4901.18" V3Y="-4.69593" V3Z="-1662.46" FLAG="1" />
            <POLYGON INDEX="408" V1X="-4597.22" V1Y="-2.96191" V1Z="-1696.83" V2X="-4777.46" V2Y="2175.66" V2Z="-1753.09" V3X="-4595.78" V3Y="2176.58" V3Z="-1697.42" FLAG="1" />
            <POLYGON INDEX="409" V1X="-4777.46" V1Y="2175.66" V1Z="-1753.09" V2X="-4597.22" V2Y="-2.96191" V2Z="-1696.83" V3X="-4778.81" V3Y="-3.82895" V3Z="-1752.54" FLAG="1" />
            <POLYGON INDEX="410" V1X="-4778.81" V1Y="-3.82895" V1Z="-1752.54" V2X="-5052.73" V2Y="-6.43003" V2Z="-1650.23" V3X="-4901.18" V3Y="-4.69593" V3Z="-1662.46" FLAG="0" />
            <POLYGON INDEX="411" V1X="-5052.73" V1Y="-6.43003" V1Z="-1650.23" V2X="-5240.77" V2Y="-16.8341" V2Z="-1451.93" V3X="-5131.97" V3Y="-9.89808" V3Z="-1495" FLAG="0" />
            <POLYGON INDEX="412" V1X="-5240.77" V1Y="-16.8341" V1Z="-1451.93" V2X="-5378.82" V2Y="-16.8341" V2Z="-1185.7" V3X="-5277.52" V3Y="-16.8341" V3Z="-1265.57" FLAG="0" />
            <POLYGON INDEX="413" V1X="-5314.54" V1Y="-2.96205" V1Z="-953.038" V2X="-5202.75" V2Y="-2.96198" V2Z="-721.434" V3X="-5209.73" V3Y="-2.96198" V3Z="-832.032" FLAG="0" />
            <POLYGON INDEX="414" V1X="-5384.48" V1Y="-2.96205" V1Z="-1071.56" V2X="-5202.75" V2Y="-2.96198" V2Z="-721.434" V3X="-5314.54" V3Y="-2.96205" V3Z="-953.038" FLAG="0" />
            <POLYGON INDEX="415" V1X="-5202.75" V1Y="-2.96198" V1Z="-721.434" V2X="-5676.9" V2Y="-2.96198" V2Z="-272.284" V3X="-5368.04" V3Y="-2.96198" V3Z="-552.39" FLAG="0" />
            <POLYGON INDEX="416" V1X="-5384.48" V1Y="-2.96205" V1Z="-1071.56" V2X="-5676.9" V2Y="-2.96198" V2Z="-272.284" V3X="-5202.75" V3Y="-2.96198" V3Z="-721.434" FLAG="0" />
            <POLYGON INDEX="417" V1X="-5378.82" V1Y="-16.8341" V1Z="-1185.7" V2X="-5676.9" V2Y="-2.96198" V2Z="-272.284" V3X="-5384.48" V3Y="-2.96205" V3Z="-1071.56" FLAG="0" />
            <POLYGON INDEX="418" V1X="-5676.9" V1Y="-2.96198" V1Z="-272.284" V2X="-5734.49" V2Y="-2.96198" V2Z="83.4296" V3X="-5630.74" V3Y="-2.96198" V3Z="-60.3175" FLAG="0" />
            <POLYGON INDEX="419" V1X="-5734.49" V1Y="-2.96198" V1Z="83.4296" V2X="-6523" V2Y="-2.96198" V2Z="29.3326" V3X="-6444.63" V3Y="-2.96198" V3Z="207.785" FLAG="0" />
            <POLYGON INDEX="420" V1X="-5676.9" V1Y="-2.96198" V1Z="-272.284" V2X="-6523" V2Y="-2.96198" V2Z="29.3326" V3X="-5734.49" V3Y="-2.96198" V3Z="83.4296" FLAG="0" />
            <POLYGON INDEX="421" V1X="-6523" V1Y="-2.96198" V1Z="29.3326" V2X="-7109.64" V2Y="-2.96198" V2Z="-59.8983" V3X="-6894.71" V3Y="-2.96198" V3Z="7.49426" FLAG="0" />
            <POLYGON INDEX="422" V1X="-6523" V1Y="-2.96198" V1Z="29.3326" V2X="-7210.68" V2Y="-2.96198" V2Z="-208.886" V3X="-7109.64" V3Y="-2.96198" V3Z="-59.8983" FLAG="0" />
            <POLYGON INDEX="423" V1X="-5676.9" V1Y="-2.96198" V1Z="-272.284" V2X="-7210.68" V2Y="-2.96198" V2Z="-208.886" V3X="-6523" V3Y="-2.96198" V3Z="29.3326" FLAG="0" />
            <POLYGON INDEX="424" V1X="-7210.68" V1Y="-2.96198" V1Z="-208.886" V2X="-7784.81" V2Y="-2.96198" V2Z="-595.379" V3X="-7504.13" V3Y="-2.96198" V3Z="-315.663" FLAG="0" />
            <POLYGON INDEX="425" V1X="-7784.81" V1Y="-2.96198" V1Z="-595.379" V2X="-7997.66" V2Y="-2.96198" V2Z="-711.505" V3X="-7963.93" V3Y="-2.96198" V3Z="-585.609" FLAG="0" />
            <POLYGON INDEX="426" V1X="-7784.81" V1Y="-2.96198" V1Z="-595.379" V2X="-8125.38" V2Y="-2.96198" V2Z="-851.242" V3X="-7997.66" V3Y="-2.96198" V3Z="-711.505" FLAG="0" />
            <POLYGON INDEX="427" V1X="-7210.68" V1Y="-2.96198" V1Z="-208.886" V2X="-8125.38" V2Y="-2.96198" V2Z="-851.242" V3X="-7784.81" V3Y="-2.96198" V3Z="-595.379" FLAG="0" />
            <POLYGON INDEX="428" V1X="-5676.9" V1Y="-2.96198" V1Z="-272.284" V2X="-8125.38" V2Y="-2.96198" V2Z="-851.242" V3X="-7210.68" V3Y="-2.96198" V3Z="-208.886" FLAG="0" />
            <POLYGON INDEX="429" V1X="-5378.82" V1Y="-16.8341" V1Z="-1185.7" V2X="-8125.38" V2Y="-2.96198" V2Z="-851.242" V3X="-5676.9" V3Y="-2.96198" V3Z="-272.284" FLAG="0" />
            <POLYGON INDEX="430" V1X="-5240.77" V1Y="-16.8341" V1Z="-1451.93" V2X="-8125.38" V2Y="-2.96198" V2Z="-851.242" V3X="-5378.82" V3Y="-16.8341" V3Z="-1185.7" FLAG="0" />
            <POLYGON INDEX="431" V1X="-5052.73" V1Y="-6.43003" V1Z="-1650.23" V2X="-8125.38" V2Y="-2.96198" V2Z="-851.242" V3X="-5240.77" V3Y="-16.8341" V3Z="-1451.93" FLAG="0" />
            <POLYGON INDEX="432" V1X="-4778.81" V1Y="-3.82895" V1Z="-1752.54" V2X="-8125.38" V2Y="-2.96198" V2Z="-851.242" V3X="-5052.73" V3Y="-6.43003" V3Z="-1650.23" FLAG="0" />
            <POLYGON INDEX="433" V1X="-8125.38" V1Y="-2.96198" V1Z="-851.242" V2X="-8413.74" V2Y="-2.96198" V2Z="-1095.2" V3X="-8220.62" V3Y="-2.96198" V3Z="-860.723" FLAG="0" />
            <POLYGON INDEX="434" V1X="-8413.74" V1Y="-2.96198" V1Z="-1095.2" V2X="-8499.81" V2Y="-2.96198" V2Z="-2509.06" V3X="-8583.83" V3Y="-2.96198" V3Z="-2036.33" FLAG="0" />
            <POLYGON INDEX="435" V1X="-8125.38" V1Y="-2.96198" V1Z="-851.242" V2X="-8499.81" V2Y="-2.96198" V2Z="-2509.06" V3X="-8413.74" V3Y="-2.96198" V3Z="-1095.2" FLAG="0" />
            <POLYGON INDEX="436" V1X="-8499.81" V1Y="-2.96198" V1Z="-2509.06" V2X="-7986.56" V2Y="-2.96198" V2Z="-3235.78" V3X="-8200.94" V3Y="-2.96198" V3Z="-3095.42" FLAG="0" />
            <POLYGON INDEX="437" V1X="-8499.81" V1Y="-2.96198" V1Z="-2509.06" V2X="-7648.4" V2Y="-2.96198" V2Z="-3360.46" V3X="-7986.56" V3Y="-2.96198" V3Z="-3235.78" FLAG="0" />
            <POLYGON INDEX="438" V1X="-8125.38" V1Y="-2.96198" V1Z="-851.242" V2X="-7648.4" V2Y="-2.96198" V2Z="-3360.46" V3X="-8499.81" V3Y="-2.96198" V3Z="-2509.06" FLAG="0" />
            <POLYGON INDEX="439" V1X="-7648.4" V1Y="-2.96198" V1Z="-3360.46" V2X="-7040.49" V2Y="-2.96198" V2Z="-3641.77" V3X="-7352.73" V3Y="-2.96198" V3Z="-3556.43" FLAG="0" />
            <POLYGON INDEX="440" V1X="-7648.4" V1Y="-2.96198" V1Z="-3360.46" V2X="-6708.88" V2Y="-2.96198" V2Z="-3664.93" V3X="-7040.49" V3Y="-2.96198" V3Z="-3641.77" FLAG="0" />
            <POLYGON INDEX="441" V1X="-6566.66" V1Y="-2.96198" V1Z="-3734.48" V2X="-5711.53" V2Y="-2.96198" V2Z="-3636.98" V3X="-6359.43" V3Y="-2.96198" V3Z="-3850.78" FLAG="0" />
            <POLYGON INDEX="442" V1X="-6708.88" V1Y="-2.96198" V1Z="-3664.93" V2X="-5711.53" V2Y="-2.96198" V2Z="-3636.98" V3X="-6566.66" V3Y="-2.96198" V3Z="-3734.48" FLAG="0" />
            <POLYGON INDEX="443" V1X="-7648.4" V1Y="-2.96198" V1Z="-3360.46" V2X="-5711.53" V2Y="-2.96198" V2Z="-3636.98" V3X="-6708.88" V3Y="-2.96198" V3Z="-3664.93" FLAG="0" />
            <POLYGON INDEX="444" V1X="-8125.38" V1Y="-2.96198" V1Z="-851.242" V2X="-5711.53" V2Y="-2.96198" V2Z="-3636.98" V3X="-7648.4" V3Y="-2.96198" V3Z="-3360.46" FLAG="0" />
            <POLYGON INDEX="445" V1X="-8125.38" V1Y="-2.96198" V1Z="-851.242" V2X="-5659.57" V2Y="-2.96198" V2Z="-3439.23" V3X="-5711.53" V3Y="-2.96198" V3Z="-3636.98" FLAG="0" />
            <POLYGON INDEX="446" V1X="-4778.81" V1Y="-3.82895" V1Z="-1752.54" V2X="-5659.57" V2Y="-2.96198" V2Z="-3439.23" V3X="-8125.38" V3Y="-2.96198" V3Z="-851.242" FLAG="0" />
            <POLYGON INDEX="447" V1X="-5659.57" V1Y="-2.96198" V1Z="-3439.23" V2X="-5490.23" V2Y="-2.96198" V2Z="-3212.73" V3X="-5535.84" V3Y="-2.96198" V3Z="-3381.45" FLAG="0" />
            <POLYGON INDEX="448" V1X="-4778.81" V1Y="-3.82895" V1Z="-1752.54" V2X="-5490.23" V2Y="-2.96198" V2Z="-3212.73" V3X="-5659.57" V3Y="-2.96198" V3Z="-3439.23" FLAG="0" />
            <POLYGON INDEX="449" V1X="-5490.23" V1Y="-2.96198" V1Z="-3212.73" V2X="-5222.8" V2Y="-2.96198" V2Z="-2923.79" V3X="-5369.61" V3Y="-2.96198" V3Z="-3190.55" FLAG="0" />
            <POLYGON INDEX="450" V1X="-4778.81" V1Y="-3.82895" V1Z="-1752.54" V2X="-5222.8" V2Y="-2.96198" V2Z="-2923.79" V3X="-5490.23" V3Y="-2.96198" V3Z="-3212.73" FLAG="0" />
            <POLYGON INDEX="451" V1X="-5222.8" V1Y="-2.96198" V1Z="-2923.79" V2X="-5056.44" V2Y="-2.96198" V2Z="-2794.59" V3X="-5111.71" V3Y="-2.96198" V3Z="-2911.05" FLAG="0" />
            <POLYGON INDEX="452" V1X="-5056.44" V1Y="-2.96198" V1Z="-2794.59" V2X="-4870.72" V2Y="-2.96198" V2Z="-2639.63" V3X="-4942.44" V3Y="-2.96198" V3Z="-2769.3" FLAG="0" />
            <POLYGON INDEX="453" V1X="-5222.8" V1Y="-2.96198" V1Z="-2923.79" V2X="-4870.72" V2Y="-2.96198" V2Z="-2639.63" V3X="-5056.44" V3Y="-2.96198" V3Z="-2794.59" FLAG="0" />
            <POLYGON INDEX="454" V1X="-4778.81" V1Y="-3.82895" V1Z="-1752.54" V2X="-4870.72" V2Y="-2.96198" V2Z="-2639.63" V3X="-5222.8" V3Y="-2.96198" V3Z="-2923.79" FLAG="0" />
            <POLYGON INDEX="455" V1X="-4870.72" V1Y="-2.96198" V1Z="-2639.63" V2X="-4531.12" V2Y="-2.96205" V2Z="-2198.31" V3X="-4750.27" V3Y="-2.96198" V3Z="-2663.34" FLAG="0" />
            <POLYGON INDEX="456" V1X="-4778.81" V1Y="-3.82895" V1Z="-1752.54" V2X="-4531.12" V2Y="-2.96205" V2Z="-2198.31" V3X="-4870.72" V3Y="-2.96198" V3Z="-2639.63" FLAG="0" />
            <POLYGON INDEX="457" V1X="-4597.22" V1Y="-2.96191" V1Z="-1696.83" V2X="-4531.12" V2Y="-2.96205" V2Z="-2198.31" V3X="-4778.81" V3Y="-3.82895" V3Z="-1752.54" FLAG="0" />
            <POLYGON INDEX="458" V1X="-4597.22" V1Y="-2.96191" V1Z="-1696.83" V2X="-4486.89" V2Y="-2.96205" V2Z="-1779.6" V3X="-4531.12" V3Y="-2.96205" V3Z="-2198.31" FLAG="0" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-6415.88" POSY="-5.78711" POSZ="-2936.64" />
        <CHARPOSINFO POSX="-7301.74" POSY="14.028" POSZ="-2681.26" />
        <CHARPOSINFO POSX="-7770.13" POSY="14.028" POSZ="-2029.96" />
        <CHARPOSINFO POSX="-7618.95" POSY="14.028" POSZ="-1376.46" />
        <CHARPOSINFO POSX="-7024.18" POSY="14.028" POSZ="-915.186" />
        <CHARPOSINFO POSX="-6004.75" POSY="14.028" POSZ="-982.717" />
        <CHARPOSINFO POSX="-5661.82" POSY="14.028" POSZ="-1439.61" />
        <CHARPOSINFO POSX="-5344.5" POSY="14.0278" POSZ="-2070.7" />
        <CHARPOSINFO POSX="-5680.02" POSY="14.274" POSZ="-2673.4" />
        <CHARPOSINFO POSX="-5940.34" POSY="-5.78711" POSZ="-3307.59" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="0" MINY="0" MINZ="0" MAXX="0" MAXY="0" MAXZ="0" POSX="0" POSY="0" POSZ="0" EULER="0" />
    <OCTREE FILENAME="trade_community.OCT" />
</STAGE>
