<?xml version="1.0" encoding="ks_c_5601_1987" ?>
<STAGE>
    <OBJECT>
        <OBJECTINFO NAME="trade_balloon04" FILENAME="trade_balloon04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Bigtree" FILENAME="trade_Bigtree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_face" FILENAME="trade_Ch_face.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_gi" FILENAME="trade_Ch_gi.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_rabbit" FILENAME="trade_Ch_rabbit.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_roof" FILENAME="trade_Ch_roof.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Ch_table" FILENAME="trade_Ch_table.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Floor" FILENAME="trade_Floor.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Grass01" FILENAME="trade_Grass01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Grass02" FILENAME="trade_Grass02.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Guird03" FILENAME="trade_Guird03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Item_give01" FILENAME="trade_Item_give01.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Item_main" FILENAME="trade_Item_main.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Outside_Floor" FILENAME="trade_Outside_Floor.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Room_roof" FILENAME="trade_Room_roof.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Skill_Ball" FILENAME="trade_Skill_Ball.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Skill_main" FILENAME="trade_Skill_main.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Skill_windows" FILENAME="trade_Skill_windows.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Sky" FILENAME="trade_Sky.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Small_balloon03" FILENAME="trade_Small_balloon03.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Small_balloon04" FILENAME="trade_Small_balloon04.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
        <OBJECTINFO NAME="trade_Small_tree" FILENAME="trade_Small_tree.xml" POSX="0.000000" POSY="0.000000" POSZ="0.000000" ROTX="0.000000" ROTY="0.000000" ROTZ="0.000000" />
    </OBJECT>
    <LIGHTMAP />
    <CRASHMAP>
        <CRASHMAPDATA POLYGON_COUNT="28" GRADIENT="80.000000">
            <POLYGON INDEX="0" V1X="705.494934" V1Y="-500.949402" V1Z="-257.339081" V2X="-28.616211" V2Y="-500.949402" V2Z="-2057.267334" V3X="229.278412" V3Y="-500.949402" V3Z="22.791580" FLAG="0" />
            <POLYGON INDEX="1" V1X="705.494934" V1Y="-500.949402" V1Z="-257.339081" V2X="1085.665283" V2Y="-500.949402" V2Z="-1982.444458" V3X="-28.616211" V3Y="-500.949402" V3Z="-2057.267334" FLAG="0" />
            <POLYGON INDEX="2" V1X="1171.711426" V1Y="-500.949402" V1Z="-206.227234" V2X="1085.665283" V2Y="-500.949402" V2Z="-1982.444458" V3X="705.494934" V3Y="-500.949402" V3Z="-257.339081" FLAG="0" />
            <POLYGON INDEX="3" V1X="1983.558594" V1Y="-500.949402" V1Z="-1411.157349" V2X="1085.665283" V2Y="-500.949402" V2Z="-1982.444458" V3X="1171.711426" V3Y="-500.949402" V3Z="-206.227234" FLAG="0" />
            <POLYGON INDEX="4" V1X="-587.824341" V1Y="-500.949402" V1Z="-279.675232" V2X="-28.616211" V2Y="-500.949402" V2Z="-2057.267334" V3X="-682.017944" V3Y="-500.949402" V3Z="-1721.100952" FLAG="0" />
            <POLYGON INDEX="5" V1X="-28.616211" V1Y="-500.949402" V1Z="-2057.267334" V2X="-587.824341" V2Y="-500.949402" V2Z="-279.675232" V3X="229.278412" V3Y="-500.949402" V3Z="22.791580" FLAG="0" />
            <POLYGON INDEX="6" V1X="-1085.491211" V1Y="-500.949402" V1Z="-1411.928223" V2X="-587.824341" V2Y="-500.949402" V2Z="-279.675232" V3X="-682.017944" V3Y="-500.949402" V3Z="-1721.100952" FLAG="0" />
            <POLYGON INDEX="7" V1X="-587.824341" V1Y="-500.949402" V1Z="-279.675232" V2X="-1085.491211" V2Y="-500.949402" V2Z="-1411.928223" V3X="-1328.651001" V3Y="-500.949402" V3Z="-853.584229" FLAG="0" />
            <POLYGON INDEX="8" V1X="229.278412" V1Y="-500.949402" V1Z="22.791580" V2X="705.494934" V2Y="1729.314209" V2Z="-257.339172" V3X="705.494934" V3Y="-500.949402" V3Z="-257.339081" FLAG="1" />
            <POLYGON INDEX="9" V1X="705.494934" V1Y="1729.314209" V1Z="-257.339172" V2X="229.278412" V2Y="-500.949402" V2Z="22.791580" V3X="229.278412" V3Y="1729.313965" V3Z="22.791508" FLAG="1" />
            <POLYGON INDEX="10" V1X="1171.711426" V1Y="-500.949402" V1Z="-206.227234" V2X="705.494934" V2Y="1729.314209" V2Z="-257.339172" V3X="1171.711426" V3Y="1729.314453" V3Z="-206.227295" FLAG="1" />
            <POLYGON INDEX="11" V1X="705.494934" V1Y="1729.314209" V1Z="-257.339172" V2X="1171.711426" V2Y="-500.949402" V2Z="-206.227234" V3X="705.494934" V3Y="-500.949402" V3Z="-257.339081" FLAG="1" />
            <POLYGON INDEX="12" V1X="-1085.491211" V1Y="-500.949402" V1Z="-1411.928223" V2X="-1328.651001" V2Y="1729.314453" V2Z="-853.584473" V3X="-1328.651001" V3Y="-500.949402" V3Z="-853.584229" FLAG="1" />
            <POLYGON INDEX="13" V1X="-1328.651001" V1Y="1729.314453" V1Z="-853.584473" V2X="-1085.491211" V2Y="-500.949402" V2Z="-1411.928223" V3X="-1085.491211" V3Y="1729.314697" V3Z="-1411.928345" FLAG="1" />
            <POLYGON INDEX="14" V1X="-682.017944" V1Y="-500.949402" V1Z="-1721.100952" V2X="-1085.491211" V2Y="1729.314697" V2Z="-1411.928345" V3X="-1085.491211" V3Y="-500.949402" V3Z="-1411.928223" FLAG="1" />
            <POLYGON INDEX="15" V1X="-1085.491211" V1Y="1729.314697" V1Z="-1411.928345" V2X="-682.017944" V2Y="-500.949402" V2Z="-1721.100952" V3X="-682.017944" V3Y="1729.314697" V3Z="-1721.101196" FLAG="1" />
            <POLYGON INDEX="16" V1X="-587.824341" V1Y="-500.949402" V1Z="-279.675232" V2X="229.278412" V2Y="1729.313965" V2Z="22.791508" V3X="229.278412" V3Y="-500.949402" V3Z="22.791580" FLAG="1" />
            <POLYGON INDEX="17" V1X="229.278412" V1Y="1729.313965" V1Z="22.791508" V2X="-587.824341" V2Y="-500.949402" V2Z="-279.675232" V3X="-587.824341" V3Y="1729.314209" V3Z="-279.675354" FLAG="1" />
            <POLYGON INDEX="18" V1X="1085.665283" V1Y="-500.949402" V1Z="-1982.444458" V2X="1983.558594" V2Y="1729.313965" V2Z="-1411.157471" V3X="1085.665283" V3Y="1729.314209" V3Z="-1982.444458" FLAG="1" />
            <POLYGON INDEX="19" V1X="1983.558594" V1Y="1729.313965" V1Z="-1411.157471" V2X="1085.665283" V2Y="-500.949402" V2Z="-1982.444458" V3X="1983.558594" V3Y="-500.949402" V3Z="-1411.157349" FLAG="1" />
            <POLYGON INDEX="20" V1X="-28.616211" V1Y="-500.949402" V1Z="-2057.267334" V2X="-682.017944" V2Y="1729.314697" V2Z="-1721.101196" V3X="-682.017944" V3Y="-500.949402" V3Z="-1721.100952" FLAG="1" />
            <POLYGON INDEX="21" V1X="-682.017944" V1Y="1729.314697" V1Z="-1721.101196" V2X="-28.616211" V2Y="-500.949402" V2Z="-2057.267334" V3X="-28.616211" V3Y="1729.313965" V3Z="-2057.267578" FLAG="1" />
            <POLYGON INDEX="22" V1X="-1328.651001" V1Y="-500.949402" V1Z="-853.584229" V2X="-587.824341" V2Y="1729.314209" V2Z="-279.675354" V3X="-587.824341" V3Y="-500.949402" V3Z="-279.675232" FLAG="1" />
            <POLYGON INDEX="23" V1X="-587.824341" V1Y="1729.314209" V1Z="-279.675354" V2X="-1328.651001" V2Y="-500.949402" V2Z="-853.584229" V3X="-1328.651001" V3Y="1729.314453" V3Z="-853.584473" FLAG="1" />
            <POLYGON INDEX="24" V1X="-28.616211" V1Y="-500.949402" V1Z="-2057.267334" V2X="1085.665283" V2Y="1729.314209" V2Z="-1982.444458" V3X="-28.616211" V3Y="1729.313965" V3Z="-2057.267578" FLAG="1" />
            <POLYGON INDEX="25" V1X="1085.665283" V1Y="1729.314209" V1Z="-1982.444458" V2X="-28.616211" V2Y="-500.949402" V2Z="-2057.267334" V3X="1085.665283" V3Y="-500.949402" V3Z="-1982.444458" FLAG="1" />
            <POLYGON INDEX="26" V1X="1983.558594" V1Y="-500.949402" V1Z="-1411.157349" V2X="1171.711426" V2Y="1729.314453" V2Z="-206.227295" V3X="1983.558594" V3Y="1729.313965" V3Z="-1411.157471" FLAG="1" />
            <POLYGON INDEX="27" V1X="1171.711426" V1Y="1729.314453" V1Z="-206.227295" V2X="1983.558594" V2Y="-500.949402" V2Z="-1411.157349" V3X="1171.711426" V3Y="-500.949402" V3Z="-206.227234" FLAG="1" />
        </CRASHMAPDATA>
    </CRASHMAP>
    <DYNAMICOBJ />
    <INVISIBLEBOX />
    <CHARPOS>
        <CHARPOSINFO POSX="-164.956894" POSY="-500.949402" POSZ="-304.316528" />
        <CHARPOSINFO POSX="363.331909" POSY="-500.949402" POSZ="-383.251099" />
        <CHARPOSINFO POSX="974.069885" POSY="-500.949402" POSZ="-481.713257" />
        <CHARPOSINFO POSX="-510.570557" POSY="-500.949402" POSZ="-571.610840" />
        <CHARPOSINFO POSX="94.228607" POSY="-500.949402" POSZ="-653.823364" />
        <CHARPOSINFO POSX="680.117126" POSY="-500.949524" POSZ="-725.061768" />
        <CHARPOSINFO POSX="1160.981079" POSY="-500.949402" POSZ="-791.116577" />
        <CHARPOSINFO POSX="-824.878113" POSY="-500.949219" POSZ="-769.336914" />
        <CHARPOSINFO POSX="-203.553497" POSY="-500.949585" POSZ="-864.412048" />
        <CHARPOSINFO POSX="407.425812" POSY="-500.949585" POSZ="-952.938171" />
        <CHARPOSINFO POSX="940.726929" POSY="-500.949707" POSZ="-997.005493" />
        <CHARPOSINFO POSX="1485.604126" POSY="-500.949707" POSZ="-1088.002197" />
        <CHARPOSINFO POSX="-1207.024658" POSY="-500.949341" POSZ="-992.834778" />
        <CHARPOSINFO POSX="-664.342041" POSY="-500.949341" POSZ="-1269.567871" />
        <CHARPOSINFO POSX="105.608902" POSY="-500.949463" POSZ="-1386.345703" />
        <CHARPOSINFO POSX="787.708496" POSY="-500.949463" POSZ="-1433.940552" />
        <CHARPOSINFO POSX="1334.865845" POSY="-500.949463" POSZ="-1375.279419" />
        <CHARPOSINFO POSX="-367.874268" POSY="-500.949341" POSZ="-1651.994995" />
        <CHARPOSINFO POSX="454.760132" POSY="-500.949341" POSZ="-1804.198608" />
        <CHARPOSINFO POSX="1074.509155" POSY="-500.949585" POSZ="-1745.557861" />
    </CHARPOS>
    <ITEMPOS />
    <FLAGPOS />
    <SIEGEBOXPOS />
    <CREATIONSKILLPOS />
    <WEAPONPOS />
    <VEHICLEPOS />
    <CAMERA MINX="-4500.000000" MINY="-10000.000000" MINZ="-2750.000000" MAXX="4500.000000" MAXY="5000.000000" MAXZ="3000.000000" POSX="334.000000" POSY="685.000000" POSZ="-3309.000000" EULER="28.000000" />
    <OCTREE FILENAME="Trade_Room.OCT" />
</STAGE>
